7715 ΠΙ. INDEX RERUM ΕΤ VERBORUM. ³

collat-iones 2¹. emmim<

collecta 11111ὃ 15

collecta bi Petri 374. 23. θ, ,2 401

collector 1111 376

polonus ²³!ss 50. ²⁷,'2 110. ²¹l3 112.
2²s3 243. 1018 249. 9619 252. ⁶¹12
401

comitatus ³52 236

commemoratio. pmderschaffl, di
grozze prfidersc-haft 2111ὓ 492. 520.
5:21. υ. fraternitas

‹ommemoracio abbatum et funda-
torum ¹³s'10 179

eommunia-ator ²¹3⁰ 64

completorium 3115 386

eompanator. componatur. compn-
natrix τ. campanatm·

conbiffitio Ἢ 386

concellarius- Τ. calloellzuffus

concha ⁸s⁶ 3815

concionator. contionator 1113 11.
2⁸73 57. ¹³s'10 161

voucremaeio ecelesiae ¹AE 527

confirmatio 5173, 14

vonseeratio cedmae 1-1 7 389

consiliarius· ¹⁸l7 389

vonsiliis. a. sacrae vau-‹arefflf maic-
statis. 3015 385

eonsstruetor capellae 112 241

continuator v. concionator

cooperator divinomm 1113 36. 373. 36

coopertorium ¹⁶s'3 119

— deauratum ⁵& 137

copia vorborum. Huigicio (10 ⁸ '4 244

coquina. coquinarius. coquus Γ. 0003

corbona 2371. :19

voum-ius 1011 8

eoriator 15

corporale ²⁸, ιο 189

corporis* Christi oetava ¹¹55 41³1

corpus divinum 11119 501

coturnix v. calia

ohramaer 2515 490

κΓειιιοκ111νῑινῒ(1111 1314 485 ¹1⁷. infir-
maria

vreuzgang ¹59 392

krew‘tzel 1⁷. crux

criminalia 1111 375

cristallum ⁷43 269

erucem, domus eirea. ⁶7, 3711

cmx, krewtzel ²⁵¹ Ν 189. 3611.st 12.
522

crux sancta 1516 457

cuicisixi ymago 366, 14. 21. 371. 40.
³¹1⁵ 386

cuculae ²⁷sg 462

ohne-lienmaister. vlivclienmeistrin
v. coca

vlivchenmeistrin v. coca

kurzchner. kirsvlinvr. kierssnor ²⁰:¹5¹*

489. ²⁸J5 490. ¹³f3 497. ki'irsnerin}
“la 482 ,
kiirseumaister, khiirsehemnaister.1
ch11rsen-, chvmenmaister 1012 478.
2113 482. 519. 520 ¹
kunichin ²⁴l21 400
cuppa. salis 512 108 ὁ
curia υ. iudex. magister. provisor
omia Romana. ⁵1¹1„ 122 1
chursenmaister v. kfirsomnaister
custerin v. Seliqentlzal 1¹11 incl. l
custos chori ffllm 123
Α· porcorum ²⁰l, 240
—q sat-rorum “sn 321

⁴ D·

ldapifer 21¹«. 278. 2⁰52 279. *³17 4511.
2⁷77 495 . ι

dapifer imperii ”-“·”’2 31

decimae 111, 20. fil„ 146. 11117 152.
24111166. 1313185. 2«118218. ²⁴f⁷l
220. ¹3„ 255. ³⁰:¹1. 312. ὃ). 390.
ν novalium 111, 141
- vini 2172 109

3 decimales domu*

{decimarius Hs, 261

Jdceimator “sm 122. ⁷¹⁸ 153. 1111,
164. ¹⁵7⁶ 283. ⁶s2 2113. ἧς, 299.

¹27 5215

 

1111ὃ 305. '²⁶:⁵10 319. docimatrix
⁷l¹ 296. ⁷14 299

ldevretalcs ⁵ 12 235

1decretum ⁵7'12 235. 369, 20

ffdecretis. baccalaureuc. in '‘-“³„3 209

1 decretomm doctor ‘²²l2 34. 1111 65.

’ ¹⁸suss7. ¹l12ss8· 1271132. 2314st

³ τῇ, 119. 2¹3. 151. 2⁰7„ 158. 81η
167. ¹⁸¹ ,2 168. ³⁰s'7 221. 1518 223. ἔ
31112233, 1515311. 919313. :168.11.
¹⁸7³ 380

1 ᾈ licmiciatus ¹³7„ 58. ¹2⁸10‘51- 116101

’ (53. 2s2 136. 412 293

νὴ magister ¹1³, 27

l ‹le-dicatio altaris. capellae. ecelesiae 5
‘⁸1³1 4. ⁴¹]⁶ 43. ¹⁸74 171. ⁸1²7 388.

1 us? 339· lssw ¹⁸s's 39]⁶ ⁴¹:³7- ass:

405. 13s7 425. ³¹73 451. ³‘s'114ss5-

²²s10 528

2defuncti T. vigiliae εί etiam mort ui 1

[deme-noio morbus 366. 20

'cleposicio Karoli regis Francorum
2871 31

flextrarius 2716 16. 1¹2¹„ 23

3.Discipulus‘ sermonum volumen}

ξ 368, 4 ’

” ‹lispensalor ²⁵J‘2 34. ¹⁷50 63. msm‘

’ 161. 1913297. 2⁰72„ 318. familiae

²¹1¹» 315

ι 2 fraternitatis 281Π 322

l doctor ¹⁸11 132. ³⁰74. ⁷l2 143. 41, 146.

³⁰). 155. 113296, mezo-1. ¹2J9314.

1

 

²⁸1⁵ 453. 121ι 475. “12 478. 1512
479. ²³l³ 483. 115 487. 301, 502.
'³²l10 504. ¹³l21 507. ²²lu 508.
⁴712 509. v. censura, decreta. ius.
medicina, scriptura sacra, theo-
logia

doleator, doliator, dollniator 6. 11112
10. 11ὅ 43. 131, 394. ”lm 397

domesticus ⁵l1⁰ 355

*domicellus ³⁰sm 163. ¹⁰1¹„ 164.

ns'm 229. 22s2 378
domuncula 366, 42. 48
donata ²⁶l1. 212 477. 11112 479. ²⁵(ss

483. ⁸l⁵ 488. ¹7¹7 493. donatii.. ⁴

donatlin 2513 483. ¹⁵s4 485
donatus, danatus 2²2³, 30. 312 32.
1’112 90. 111Β 497. 1718 498. ‘s'm
503. 518. 520. 521
dorfmaister ¹⁴l4 485
‹lwirgin‚ dwirginn, twirgin ²71 471.
516 491. ⁶s⁷ 493. 518

Ε.

vbdomatim alternatis vic-ibus legere
373, 27

cuc-omena ¹⁸s9 158

eclesiastieus· ¹3s'1376. 1418 387. ¹²s‘12
401

eclipsis solis 'ism 62

edificare 369, 7

electio canonica. ¹¹7⁷ss 187

elector imperii ‘³⁵l2 34

enenchel ⁵s⁷ 388

epistolae Lucii Senecae 367, 20

-— Petri Blesensis magistri 367. 19.
369, 14

—— de tempor(- doctoris Thomann
de Haselpach 11, 140

epistler ³¹l7 49ss

eques auratus 7111 23. υ. miles, rittvr

Etymologiae Ysitlori 111(Ξ 247

eukaristia 81ὃ 386

evangelium v. postilla

examinator ²⁹l'a 438

exilium 6. “¹f7 388

exstirpare ¹479 527

Ἰ exul ⁶1³4 419

faber 6. ¹⁹22 10. ³1s312. 211,,16.
⁷7⁵114. 15110 122. 2⁴]5176. ”710
272. ms, 388. ²7⁸ 390. ¹⁹73 391.
2250 397. 1⁶). 453

2 - domus ²⁰s'9 394

»Ἀ ferrareus ιο17 117. ¹⁰11„ 122
fabrica 1101, 247. 1111 375
fames 2812 35

familiaris 2212 242

familiaris simplex 312 109
vasnaeht. herren 161, 482

*Am-nans* ..anm-

