Ι. INDEX LOCORUM ΕΤ PERSONARUM.

starenbereh‚starhenberg‚Stbrch-
berg, Storchenberch, -berg‚ Stor-
henberch, -berg, Stoeichenwerch,
Stomchenberg‚ de, Storohenber-
gssr, Storichenwergarius: Baltasa-
rus, can. in Passau 1217 17. Eber-
hardus, archieps. in Salzburq ⁸l2
446. Godhardus capitaneus ²⁰l7.
308. Gundakarm ²⁴l2 34. Gunda- 1
karus 1311, 314. Gundakarus, uxor
Ofmia 1011ο 122. Gundachems.
diac. et ean. 1512 288. 131, 294. ¹⁵l22
437. Magdalena 21115 318. Offniaff
1012 294. Ofmya¹⁹l9 284. Rudige.
rus ²³l, 282. Ruogerus “lm 258.
Ufflzlricus, uxor Magdalena de Or-
tenberg 13111 311. wichardus, pbr.
et can. in Passau 2015 145

—- de Wilperg‚ Gundacherus ¹³s2
437

Starff, Hieronimus. pbr. ac prof.
²⁸l4 42. ¹³s9 157

Starczetter. oswaldus. cellerarius
Si Nicolai in Passala ³⁰l1⁰ 163

Starzhausen ap. Geisenffel& 0.-B..
de, Martha smon¹³⁸ ’1111 100

Startzhauserin, Anna 121,1 491

Stawr, Simon, pbr. et m. “lg
154

Stauber, Fridvricus. pleb. in Raab
¹⁵s„ 157

— Fridrims. subdiac. et can, 3111
133

- Hainricus 20111165

Stwbarius, Heinricus. cv. ot m.
2”1... 231

Stawber‚ Iohannes pbr. 2⁵s'7 309

Steuber, Matheus 1311ο 63

Stauber, P. Stephanus 1111 100

Stewber. Wolfgangus pbr. ²⁵l7 52.
v. Steiber

Straubaria de Raab, filia Margaretha
:us² 135

Stauberinna, chunegundis ²⁸l0 148

 

Staiidlin υ. Staeudlinn

Staudach v. Studaln. Studei

Staudach ap. queujelclev. N.-B.‚
Studaeh, de, Staudaeherin, Stau-
dacherinn: Beatrix 101Θ 497. Bern-
herus 23111 508. Dicmfit. ⁹l9 500.
Elisabet 131Β 498. Hainrich ritter
¹⁶l10 504. Wendla ¹⁷l10 504

Staudaoher‚ Iohannes, pbr. et ean.
¹⁰l⁴ 141

-- Lucas, dec. in Rohr ⁹s⁵ 84

— Petrus, pbr. et can. 23110 163

Staudinger, Mathias, Matheus, pbr.
et m. ⁹s³ 36. ⁹s„ 137, 2312 172

Stawdinger, Hafflricus, civis in
Passau. uxor Katerina ⁶s2 241

ΝΕοῐῑ. ALDERSBAC. ote.

Stans. Donawstauf ap. Reqensburq,
Stauff, Stauffe, Stavfl Stavfe,
Stavffe‚ de, Stawffer, Staufferin,
Staufferim ι Barbara smon¹¹⁸ ²⁰l12,
21112 510. 517. Diemvdis 5111011113
1215 489. 513. Dietrich, ux. Bra-
xedis ²⁸l2 480. Hermanus ²⁸s3 498.
Iutta, Gssta, Issta. cantrix in Se-
liqenthal 10111 491. 512. 513

stssndel. Sigismundus 1111 40

&aupita Staupiz, Stawbstz, Io-
hannes, abb. 81 Petri in Salzburq

28112 71. 22111 105.
’21.-135

Stavdlinn v. Staeudlinn

Stavf, Stavfe, Stavffe ν. Stauf

Stawbor v. 8111111Μί-

Stawbitz v. Staupitz

Stawczen predium 115 249

Stawdinger v. standinger

Stawffer v. Stauf

Stobrer, Iohannes acc. 17112 168

Steck, Bolfgangus pbr. ¹⁸l7 308

Steczlingerin v. Stetzlingerin

Stedt [ap. Spita! am. Pyhrn]. am,

2⁸l12 364.

 

¹ ott 119 392

Steor, Amemus, pbr. et. m. 1:73 79

Stoffani‚ conradus pbr. 13111 321

Steffanledrerin, Margareta ²⁷l4 245

Stoffanus v. Stephanus

Stefling ap. Rodiny. Oberpsalz. von
30111 493. v. Awerinn

Stfog, Druchz. auf dvm ²³l9 121

Stog [ap. Spital am Pyhrn], amq
an dem, Anna des Sfinnen¹
swester ¹⁵s12 402. Michahel. filius
Ulrici Sfinn 21111 392. Elyzabeth‚

 

729

Steger Fridericus 121111 356

- Henrieus 111,1 337

- Iohannes, pbr. et can. 1015 144.
17111 147. 1315 302. 1515 431

- Michael subdiac. 1217 150. 1312
294

— Stephanus, pbr. et can. 23112 169

&egerim Chungundis smon¹³¹³ 2511
430

Stegmayr, Thomas. pbr. et, can.
³⁰lo 39

Stehlin. Francisous, prior iu Mettew
1⁸ln 101

Steiber. P. Gregorius 131Β 96

- Ρ. sigismundus ⁹l5 84. v. Stau-
ber

Steidl, Augustinus, dec. Si Nicolai
in, Passau ¹⁵s3 79

— Leonardus. prior in Scheyerv
⁸lz 75

SteydeL Thomas, pbr. et. ean. 2915
149

SteidtL Agapitus, quondam doc.
et procurator in. M autern ¹²l2 134

Steiermark, provincia Ala-striae, Sti-
ria, styria, Stiria Μαι-01113, Sti-
rensis. Stirus 373. 12. - duces:
Albertus, Fridericus, Fridericus
rex, Latislaus, Liupoldus, Otta-
kar. — marchiones: Ottoka·
rus, Udalbssrtus. — marchio-
nissa: Elisabetha. —- Stiria Mar-
chia Inferior, archidiaconus:
Andreas. — Styria Superior: ar-
chidiaconus: Heinricus

Steyger, Iohannes, dec. ⁴in St. An-
ᾱνᾶ an der Traisen 27110 319

ux. Sfinn 5112 401. Ulmus, filius stein αη cler Danau ap. Krevns,N.-().‚

Nikellini 613 379. stagen filius
Heinrieus 7111 398

Stoger, Colman 715 386

Ξῖέξθῑ, Conradus 10111 387

stegen Hans sartor 231,1 391

- Iohannes antiquus 011 388

- des altr-n kinder, Ignsel, Katrei
¹⁸l11 399

— Petrus. filius Heinriei 315 384

- Stephanus 115 383

816321· an der Obem Mfil. Hain-
reich ct pueri 3111 398. 13111
399

Stegerin. Margareta 2315 385

8ῑοςῗπγῐιη, Margarota 2315 394

Stcgerin. Ursula ³l12 400

— Ursula ¹⁴]12 401

stegen P. Andreas ²²72 77

— Caspar aec. ¹¹s9 157. ¹⁹l⁷ 220.
2⁹s⁸ 312

Steger, Cunradus. uxor Cunegun-
dis< ¹⁰s7 347

stain, civitas in Amaia, Stayn,
oppidum in Austria 111ο 61. 3111,
179. Hermannus mutarius 25111
467. Iewta. ux. Sitis 311ο 122.
Iuliana. ux. Sitis 1711 107. — ei—
vis: Hainricus ²⁷]⁶ 116. — vi-
neae: Gertel 1012 109. 1717 150
[27. 1162]

Stein “la 182

stain, ab dem, Anna smol}lig ³s3137

stain, de, Petrus, pbr. et. m. ²⁹l5 214

Stayn‚ Steyn 7110, 11110 189. de —,
in Lapide: Heinricus miles ‘'sm
189. Wernhardus l. ²⁶s⁸ 188

stain, am, Andreas archidiac„ pleb.
in Gredwein‚ secretarius impe-
rialis 370, 36. 20111 400

Stayn. am, Cunradus, filius lans
⁷l11 398

Stain, Steffle, vom‚1nngart smon
111 473. 512. 513

Staiu, div frowe vom 523

92

lin

