552

244. ΜΛ, “se 245. 2015, 31, 246.
”sev ¹2se‘ ms& 29167 1Ῐῖ 247* 10179
¹⁵s⁷› ¹⁶l7 248. ³²l⁷‚ ⁵l22 ”ss 249.
mss» “sss ²⁰ls› “sss ²⁶ls 250. ²l02
fl's9 251⁴ ²⁰l95 wls, 2⁸s05 ²⁹!ss 252·
²l102 ⁴sio· ΗΞ110 253· ²²lios ²¹l102
³⁰l10 254. ³l1v ⁸lw 111111- ¹⁵l11 255.
assu 256· ⁵s12⁹ ⁸l'1v ”siv 13112·
2311, 257. ’ἔψη 258. 221, 261.
¹⁵s2 204. Ὗ, 299. 22¹3 312. ²¹s„
315. Usu 321. ⁴la 439. Agnes
et Elysabeth sorores ²³7⁹ 252.
Agnes, ux. Christamii Haller ²⁹l5
456. Albertus ³¹l7 249. Alba-tus,
sac. et m. ²⁰s5 15. Albanus, ux.
Alhaidis 27111 148. Albcrtus iu-
stitor ²⁴s2 110. ²⁶l2 136. υ. insei-
lor ‘1'72 indice III. Albwinus pbr.
4-117 50. Alliaidis ’3711 107. 1716
116. Allicit. uxor Christiani 2117
52. Alhaidis in nox-0 foro ²⁵73
112 [?]. Anna ⁵s'10 122. 16111 255.
Porcina 21, 177. Perclitoldus
magister, phisicus 1511, 124.
Perehtoldus de uox-0 foro “le 115.
pernhardus. pbr. 111. 21111 41 (zu
Wemhardus). Boi-ulierffi ¹⁰s'3 304
(v. wamherus). Peuma 11111 13.

Petrissa institrix ²⁵]l 241. Phi-⁴

lippus 711 116. Chalhochus 211,ἶ
110. Cathan‘na 13111 24. (1111ο 123.
²l0 177. 2418247. christanus ²⁶l35.
²⁹l3 12. ³⁰l3 112. Clu-istannu&
venditor pannorum ”fs 118.

christina 1⁸5, 24. 2⁸7³ 112. Chri- .
stina, ux. Wernlicri, filia. Elyza- =

het ⁴l3 437. Chunegundis ¹⁴s7 117.
216 177. Conradus ¹³s2 109. Chun-
mdus sac. ¹⁸s12 257. Clauum-dus
cellerarius 9111 125. Conradus
Luchonus. aurifaber ’331ἦ 115.
Danchwardus, Tanquam-dus 411
143. 1117150. 1318153. Thomas
³fs 175 n. Tyemo 1312 109. Die-
mudis. Dymud 113 ll. ’11Β 177.
Dyemfidis, soror Elysabeth 7110
253. Dietmanm, Dytmarus 1717
150. 111111 255. Dittmarus ciw's.
uxor Wilwirgis 10111 255. Ditricus
²²l5 455. Eborhardus diac. ¹⁶s9 59.
Elizabeth ι1,,115. *sn 123. 20s„
252. ⁶l10.⁷s10‚¹⁰s10 253. ⁴l³ 437.
Elisabetha hospita 11111 23. 11112
25. Elizabeth. ux. Conradi 217
117. Elyzabet, ux. Ericii ²l7 457;
ιν. Erieius. Eugelsehalcus ’3111θ
- 148. 2911Ξ 169. Georgius, diac.
et m. ²⁴l1022. Georgius aurifabri,
prof. 6. Georius pistoris ²⁵f3 112.
Hailweigis 7111 124. Hartmndus

 

 

‘²¹7³ 112. Hainricus 1111 107. “su
124. 24111 125. Hem-icus, pbr.
et 111.17110 63. 2411167. Hainricus
de 8³ Maria ²⁹l4 113. Haimicus,
scolaris iusti-icis [sic] ²⁴s8 119.
Heinricus Xudeus 111111 190. Helui-
hardus 111 106. ngo ⁵s3118. Ia.-
cobus 53.οἾ matertera Elysabeth
ὃ110 253. Ieuta. Iewta ¹⁴J2 10.
Ὗ, 114. ¹⁸1¹.. 119. 221,,121. 10-
hannes scolaris ²²s'm 397. Irin-
gardis ²⁸1¹„ 467. Lampermq fam.
2112 25. hinduhius, ux. Elisa·
beth 11111 124. Macza ¹⁴1¹'2 109.
Margaretha ²⁷s„ 24. ’1111 177.
3011, 252. ¹⁰s'n 255. Margret cva
³1²4 484. 518. Mai-gaieta, mater
Nieolai abbatis 117 247. Martinus
sac. ⁵s9 253. Nicolaus 1111 123.
Ortfinus mutarim-1 ²⁶st 116. Ortt-

. linus de novo foro ³72, 120. Otto

²⁷s'7 118. Otto apud fontem '²⁴s'9

oo n. 0110 ..c-c. *sm 271. 0110}

iudex ¹⁵s', 107. Richkardis 1111

276. Richolfus. lil. Hartmudi ’1113 ⁴

112. Rugerus 1112 109. Sifridus
²²74 113. ²⁰s'7 117. Stephanus 318
118. Stost'auus adolescens ’1111
123. Stefl'anus, pbr. et prof. ¹¹,s4
141. Swevus pistor, ux. Eliza-
bet 1111 115. Uli-icus iudex ¹⁸l„
124. Ulricus novius, filius Kune-
gundis 1117 117. Uria-us de Lin:
¹²l4 452. Walehuims 3111 107.
1Vecho 11112 25. Wenczl‘ums ⁴:²4
438. wernhardus gladiator “33
136. 1Ver11hardun institor ’10112
242 υ, Pernhardus. Wernherus
²¹⁰f'4113. Δ113437. *fs 439. Wem-
hortis, filia Alhaidis 171ὃ 116 v.
Bernhoms. wilhelmus sac. 517

117. willibaldus, sac. ct 111.y

15112 126. —- v. Augstorfl'er, Au-
rifuber, Aurum, Camerarius.
Chamrer, Cyphler. Chraft. Olisi-
merL Ki'umer, Czerer, Ericius,
Frey, Ffirhfflczor, Gamreitter,
Geir, Goysliczer, Graff. Gmbor,
Gizuu‘uz. Habeukirolmer, Hana-
rius, Haller, HartbeckQ Haws-
1031111101, Hermannyna. Holcz-
haimer. Holdo. Hueber Thomas.

I-Ii'ilbcr. H1⁰1tsmumh Hfitstoch„

Liligensehein. Longus, Luchonus,
Mausterliug‚ Msirlinus, Niderhi'i-
ligen, Notscherf, Obsicr, Omich-
sel, Persefflez, Phellingerin, Ping-
m'S, wadel, Pi-achadicer. Priin·
tel, Preuermaister, Preuniaister,
Puechlerin, Ragenbrl. Reyschll,

 

1. INDEX LOCORUM ET PERSONARUM.

Rheschinger,Schauiler‚ Scherdiw
gor, Schevigarius‚ Schletrer, Spi-
gerin. Sockkinger, Staiudel, Star-
bai-ius, Staubeig stolam, Swe·
vus, Tobler, Ungwaer-chel, Weho,
Weipolezhaimer‚ weytt, 1Veni-
ger. Werdel. VVesterburger, We·-
stemdorffer. Zipflar. ⁷- apote-
karii: Nycolaus ΔΞ717 151. Tu.-
theus 2111,Ξ 169. *- archidiaco-
nus: Albertufl 11111 25. — auri—
fabri 6. 311119. 2315115. ⁷- ca-
nonici ecclesiae pataviensis, ›⁷‹
eeclesiae cathedralis Patavien-
sis, — 81 Stephani 1117 150. ²¹l⁷
151. Albertus. Baltasarus, Chun-
radus. Dietricus (Dytricus, Ditt-
ricus). Diem. Eberhardus, Egil-
bertqu. Engolschalem, Erhardus,
Fridericus, lem-iun, Gerhohus.
Gerungus, Gundakarus. Hadma-
ruS, Heinricus‚ Heroldus, Hert·
nidus, Hertwicus (flammificus),
Hei-wicus, Hylsprandus, Iohan*
nes, Leonhardus. Leutoldus. Lu-
dovieus. Miehael, Ortolqu‚ Ota-
charus, Otto, Paulus, PetrusV Pil-
grimus (ssssgrmus), Poppo, Rud-
ger11s(1{ugerus)‚ Siboto. &31th
Tiemo, Ulricu&WaltherusAVeieh-
manium. Wernhardus, Womhe·
rus, wichardus, Wilhelmus, Wi-
tigo. Wolfhardus. — 0 a rnife x
²⁵l5 115. — cellerarii de Pas·
sau. Patavienses: Chunradus
‘’ll-2 125. Erhardus 171ιι 256.
Fridricus ⁴l⁴ 438. -— celera-
rius canonicorum: Erhardus.
- celerarius dominorum
chori 711 130. —- celleraria:
Dynmdis de Weizzenekk ²²l3 243.
»- curiae Pataviensis notarii:
Otto ²⁸l3 250. 2111ὃ 441. Syboto ⁴ls
245. v. notamus euriae et episcopi.
ψ custodes: Hainficus, Ulricus.
custos canonicorum: Rudge-
rus. — custodes cathedralis ec-
clesiae: Iohannes, Otho (Otto).
- custos chori: Rugerus. —-
eustos dominorum eecl⁵⁰ Pa-
tavicnsis ’1111 163. - decani,
ω eeclesiae Pataviensis: Adai-
goz. Antonium Burchardus (Pur-
chardus). Chunradus, Fridericus,
GundakeliruS‚ Heinricus, Her-
mannus, Poppo, Woffgzmgms,
WolfkeruS. — diocesis Pata>-
viensis 1112 33. 371, 12· — electi:
GebharduS, Hermannus dec. —-
episcopi: Adalbertus (Alber-

