716

sneider, Sneidaer, Heinreich ov.
1111ο 503. 519

sneider‚ Otto 1516 116

Sneyder, Steffel ⁸s⁹ 393

Sneyderffl, der, sun, Leonhardus
¹⁹l1 376

Sneiderhfib‚ Sneyderhfib, feudum
in Michldorf 367, 15. ε’111 390

Schneitbach, Unter-‚ ap. Aichach,
0.-B.‚ Snaipaeh, Snestbach, de,
Elizabeth smonlis 117 493. 514

Sneitbekkinne, Agnes ²⁷l3 498

Schnoiser, Hanns, prior praediea—
torum Ζ1112 510

Sohneking, Snekkjng v. Sclmeckinq

8011111311, Ῑοάοοιις, pbr. et ean. 111Β
157

Schnellendors ap. Mauthausen, 0.·
O„ Suellendorf 518 279

Schneller, P. Michael ⁸l9 95

Sneller, Steffanus, mgr. curie in
Newnburga [Klosterneuburq] ³l3
456

Snelsdorffer, Ulricus, pbr. et m.
28Ιιο 231

Sneperger, Ulricus ean. 916 439

Schnem Iohannes 1513 79

Schneweisin‚ Maria Magdalena
smonlis “su 100

Schniczer, Snyczar, Sniczer, Sui-
czerinn v. Schnizer

smero, Eberhardus ὃ112 286

— Leupoldus ⁹l7 283

Schnitdamien Anthonius, sac. et m.
1⁵s„ 247

Schnizer, Iacobus, dee. Si Nieolai
in Pas-sau ²⁷l⁹ 97

Schniczer. Hainricus, pbr. et ean.
191Β 147 ’

Snyczar, Sniczer, maister Ha'm-
rich 112 171. Marchardlffl, ux.
Dorotfhea, filia Elizabet 1711ο 179.
Μαι-011011, ux. Agnes 112 171. Pe-
ter ¹l2 171. Ulreich‚ ux. Margreta
¹l2 171

Snytzerin, Snitzzerinn, Agnes
smonlig 2511 476. 516

Sniezerinn‚ Snitzaerinne, Elyza·
beth smonlis ¹⁹s2 479. 516

Sehnitzerin, Margareta 212 477

8011111ῐ201111, Margareta smonlis
17111 507

Snitzerin. Snitzerinn, Margaretha
3111011115 1413 482. 517

8011001161, Ρ. Georgius can. ¹⁵l2 76

Schnod‚ Georgius 2117 177

Snuek, Thomas ⁹l10 253

Schober‚ filia Elizabeth ²³s5 385

Schober‚ filia Margareta 711ο 395

Sohober, filius: Martinus ²⁰s9 394

 

Ῑ. INDEX LOCORUM ET PERSONARUM.

Sohober‚ filius Sygismundus 2311118οΜ1 ap. Viicklabruck, Ο.-Ο.,

394. v. Schfiber

Schobir‚ Ulricus, can. in Paesau
11ε 278

80110011 am Hohen Prant [ap. 18γὶιαί
am Pyhrn]‚ christina filia Proks
71Β 379

Schochn332n Hainricus 111, 178

Schssber, Cholomanus, pbr. et can.
³¹l3 140. v. Schober

8011011011, Iohannes 3111133

8011ὃ1ἶο1, P. Nieolaus ²⁶lu 102

Schfiffh schem, sigismundus, ppos.
in Rinchnach ¹⁰l9 58. κ111, 157

Sehbfftlariensis v. Schdftlarn

Sohffllin, Margaretha 1211 476

sentim, Sehon-‚ Schen-

Schmu ap. quenfelden, Ν .-Β.,
Sclstmaw, capellanus: Chri-
stianus 11ιί 14. procurator: Ste-
phanus 718 19. — provisores:
Ioannes Fugs ²⁴¹l10 22. Lazarus
¹⁴s2 10. Leonhardus Nidermair
³s. 18

Schssnaw, Schonawe [Schb‘mu ap.
Passau, N.-B.?], de, Hainricus
³¹l, 112. Wolfhardm ¹²l9 121

Scheonnaw [!], de, chunradus 2517
440

Schssnnaw, de, Margareta 2111 187

Semina-uer, Sch6nawer, Schssnawbn
Augustinus, pleb. Si Nicolai in
Passau 15111 88. 2919 159. 1313 296

Schenauer, fr. Bonifacius ²⁸l2 77

Schonnauer, Erassmus ¹⁸s7 432

Schssnbech, Vlreich cv. ²⁹la 493. 520

801115111101301, Andreas 1118 497

Sohonperger, Cristofferus, pbr. et
can„ pleb. in Grieskirchen ¹²le
147

— Petrus, portarius in Fic'rstenzell
²⁶l12 126

Schonperger, Stephanus, diae. et
prof. 1618 154

80110ῃῦ1011, 8011ὃ11Ρ1-ν11, Sehssn-
prvnne [Schffnbrunn ap. Lamis-
hut N .-B?]‚ von, Alheidis smonffl
⁷l9 500. 512. 513

Schenprunner, Schonpronner, Io-

 

Sefindorf‚ de, Arnolt pbr. “lg 262
schandorffer, Heinricus ⁷l⁵ 43
Schesndorffen Meinhardus 19111 463
Schmdorffm, minhardus, ux. Pe-

trissa ¹¹l4 452
Schonecker, Iohannes, dee. in Rohr

²⁰l4 13. ⁹l4 141. 101,1 299
Sch6nefeld, -feldt v. Niederschzmgn-

feld
Schonenvelt [N iaderecho'mnseld ?]‚

von, Offemia ¹s4 484
Schonenher‚ Petrus, pbr. et pros.

711 130
Schb'neriwq ap. Efferdinq-Lfflz, 0.-

O„ Soffinhering Sehounhexa'ng,

Soneringen‚ Sonheringen, de, Be-

nedicta ²³l1 261. Engilbreht ⁵s2

262. - eeclesia ²⁰l⁵ 246. — ple-

bani: Dietricus ⁴l3 449. Hil-

prandus 1211 453
Schiinertinq ap. Vilslwsen. N.-B.‚

Sehssnering, Schiffnhfiring, 8011ὃο-

hering, Schbnhering ²¹l12 25.

de —: ¹s12 24. Asprianus 1711ο 22.

Georgius, abb. in St. Salvator

²⁸l2 174. 515 175. Gerw1gis 511 4.

Wemhardus villicus, ux. Gerwi-

gis 1111 4. 1111 8. v. Fischgrfitlin
Schfinfeldt, Schenfeldt υ. Nieder-

schimenfeld
Scffinffiring, Schssnhering‚ Schem-
hering v. Schiffinerinq, Schifrnertiuq
Schbnkindt, Georg, ux. Anna ²⁹s⁶

490
— Hanns 1311 485
80115ῃ1ζί11ᾱ111, Anna ¹⁶l4 485
—- Elimbet, filius Fridrieh 718 496
8011ὂο101Κο11 de Wien, Hainrieus

ns„ 466
Sehfinling, P. Guilielmus 22111 88
80118110οΨ v. Schffnau
8011011ῐοί011, Ηεῐὼαῃυυε, prior in

Fzzrstenzelz et predicator in Ηό-

henstadl 1518 119
Schiinskiirnh Vlrich pleban. 2211 476
Soh5nsteler‚ Wilhalmus, pbr. et.

can. 815 143
Sehonstetffi Bidhelmus ⁸l5 301

annes, pbr. et m. 25111 49. 25111 148 Ι Schfipefl, Valentinus pbr. ’118 310
Schonnpmnner‚Pau1us‚ pbr. et can. Schb'rjlinq ap. Viicklabruaek, 0.-O.,

¹⁵s3 138
sehonpmner, Ruedolf 2311 486
Schfinbueeher, Benedictus, prior in
Michaelbeuern 12l5 84
Schbnburger‚ P. Erasmus ⁹s5 84
Schonburger, Sche11purger,fr. Pau-
lus diac. 711, 95. ²³s9 158

Schirffling. Schirfling‚ schirel-
fing, de, Iohannes mgr„ sac. et m.
1011 452. - plebanus: Frideri-
cus ¹³s1 291. 511 436

SchbttL Romanus, pbr. et m.

e
Schsgsstffmreioh 2οῘ 11 394

Sohfinburger, Paulus, pbr. et can. Scholastica,priorissaiiz Urspri‘nq

¹⁸l11 101

”ln 360

