614

Gloyacher, Friderictffi, pleb. in Syr-
nik [Sierninq] 10111 442

6100111, Wolfgangus, pbr. et can.
11, 146

Glokler, Christophorus, abb. in
oberalcaich ⁷s3 78

Gloqqnitz ap. Neunkirchen. N.-O.,
GIockhnstz. Glocknyez. Glocknis,
Gloggnieensis, Gloggniz‚ Glogk-
nicz, Glogknitz, Glokniez, de,
371, 23. v. Stuppeckin. — vinea
217 388. — praepositi [z offi-
eiales]: Benedictus ¹⁴¹s9 157. 60-
orgius Spytzel 2210 60. 21’110 99.
31110 123. ²⁹l10 505. Haimvieus
(10 Fornpaeh ⁴¹l7 149. Iohannes
²⁵l4 142. Paulus 1112 33. 1’111 131.
Udalrieus Posch 2911 74. 2211 171

Glokerus, Paulus, abb. in Mallers-
dor} 1210 79

Glolmicz v. Gloqqnitz

Gloman, Conradus, ux. Kathorina
¹⁶s11 124

Gloxspergerinn. Katherina snionh'*¹
518. v. Glabspergcrin

Glfigk, Glfikh, Haimicus, pbr. et
ean. 372, 7. ²²s'1 376

Gluemog, Mauricius, pbr. et 111.
2273 49

Glfinoh, Glfinich v. Gleunk

Gmnkel, GlunckL P. Michael 7111
66. ⁷s„ 164

61011011, Gluniacensis, 6101110, 610-
nich, Glunichc, Glunicht, 610111-
censis, Glunincensis v. Gleunk

Glusze v. Glciss

lenich v. Glennk

Gmainer, Christofferus, archigra-
maticusv pater Pauli abbis inv
Xiederaltaich 215 43

— Christophorus, pbr. et. m. ²⁶s'5 86

— Paulus. abb. in¹ Niederaltaich
⁸7¹⁵ 44. ⁸l⁵ 84

— P. Tobias 13110 98. v. Gemainerin

szmden, civ. in. O.-O., Gmfindem
6100110011, Gmunda‚ Gmunden,
Gmundn 115 245. de ——: 2517 309.
12110 317. Albertus filius iudicis
16111 442. Chunradus civis 2⁹!⁷
221. Chumadus iudex ²⁸s7 440.
sifridus sac. ³¹s³ 438. v. Pawn-
garmer, Fleischperger. —— ple ba-
ni: Albertus ⁸l4 244. 211ι 300.
Otto de Morsbach “lm 441

Gmfinder, Dietricus pbr. 22110 64

Gmundner‚ Cristofforus pincerna
‘lu 320

Gm‘undnerin, Affra ²⁵l0 315

memdt, Iohannes, pbr. et prof.
291,,140

 

Gmundter, Stephanus, cellerarius
in Wilherinq ¹¹s3 461
Gnadendors ap. Laa, N.-O., 611111111-
dors, de, Irnfridus 910 456
antmel, Iohannes 11110 465
Gna‘inhiirtL Fridericus, civis in
Wien, uxor Margaretha 2113 243
Gnam, Gnamb‚ Georius‚ pbr. et
can. ¹⁹s4 41. 2010 302
Gnanndorf υ. Gnadendors
Gnamffl, Heintzlinus 3111 9
Gnautingerin‚ GnaQtingerin, Gnaw-
tinger v. G'ozeidinq
Gneidinq ap. Landau, Ν .-Β., Gneu-
ting, de, Gnautingerin, Gna?-
tingerinm Gnawtinger, 611011111-
ger, Gneytinger, Gnesttingerin,
Gneutingariuz, Gneutfingerin,
Gneutingerinn, Gnewtinger: Al-
haidis 11011. Anna 01110111111 ’1110
503. 516. Conradus cv. ²⁸!ss 12.
Erhardus ⁵J2 9. Fridericus 8111 23.
Heinricus 'lu 23. Ioannes miles
²⁷l12 26. iohannes nauta, ux.
Elyznboth 715 143. 1111118111011111
ux. Hiltln-anti 711 474. Otho 1111-
les 2111,1 13. Thomas, acc. et can.
2210158. 2119 315. Gnoutingerin
(10 Pooding, Kuncgundis, mater-
tera eius Camarina 111112 25
(inoffi, Gneisinne, Gneysinne,
Gneyss. Gneissinn. Gneyssinn,
Gness, Gneus-s. Gnoum. Gneus-
00, 611011220 25111 467. Agnes ²²s3
461. Albero ⁵72 446. Albe-ro 11110
465. Gis-la 2110 468. normannus
1115 454. Hermannus. ux. Tueta
²⁷s5 455. Iohannes. pbr. et m.
1213 206. Katherina 2117459. Leu-
kardis ⁷ss 445. 1110 460. Mal-quar-
dus 2419 463. I’cndilt ¹⁰s7 458.
Phylippus ⁹l„ 445. ”ss 460. Phi-
lippus 2⁴l„ 463. Wernhardus 3110
464. Wernhardus iunior 271,1 454.
Wernhardus miles ὅ12 203. 812 447
Gneissendorf v. Gneioeendorl
Gneistel-Widem 21111 190
Gneistinger‚ christophorus, dec. in
Reichersberq 1710 79. 1613 297
Gneittingerin v. (v'ueidinq
Gneiaeendorf ap. Krems‚ 17.-0., 61101-
sendorf. Gneissendorf. 6110112011-
dorff, Gneussendorf 11117 17. ‘lg
18. ⁴¹J10 21. ¹⁹s⁵ 246. tle—t Phi—
lippus, subdiac. ot m. “ll 8. υ.

 

I. INDEX LOCORUM ΕΤ PERSONARUM.

sac. et 111. 21111 9. - procura—
trix: Elisabeth 1111 8

Gneyzendorff υ. Gneixendorl

Gness, Gneuss, 6110οε50, Gneusso
v. Gneys

Gneussendorf v. Gneixendorl

Gneuting, Gneutingarius, 611001111-
gerin v. Gozeidinq

Gneuzzo v. Gneys

Gnewtinger v. Gneidiny

S. Goarius confessor ⁶s7 182

Goczenpekchim Agnes smonlis 1’110
154

Goezenstorff υ. Gb'tzendors

Godbico, de, v. Gb’ttweih

Gode- v. Got-

Goder. Otho ³¹l10 23

Godt- v. Got-

Go'bertsham ap. Passau, N.-B., Geb-
hmcshaim, de, Agnes 110 118.
2·. G.. ..haym

Gficzlinus v. 6012-

6ὃ(101·, Caspm, pbr. et m. 13111 233

613111011ῃὲ, 6151011011ηὲ 11. Gemme-
ring]

Gssppel. Fridericus 1410 4

Go'rz in osterreich, 601120, 6ὃ112011,
(10, Beatrix 00012, ducissa Bava-
viae, ux. Heinrici II. comitis
³⁰s4 487. Iohannes comes 1713 482

Gssschlinus faber, filia. Elisabet 11117
388

Goess α p. Leoben i n Steiermark, Goss.
Gossa, Gossz, Gosz, do, abbatis-

sae: Alhaidis, Ottilia. — 00010-
sia 368, 15. — plebanus: Hein-
ricus Lanng 368, 11. — supre-

mus: Ignatius 212 330
Gossel. Michael, uxor Katherina
41, 245
Goessl, Ludovicus, ppos. in Her-
zoqenbmy 713 296
661, Chumadus, ean. et sac. 211110
162
Geth, Thomas, pbr. et m. 1213 79
1 Goetenstorf zv. Gd‘teersdm·f
*Gen v. Gfitoel
Gfitschler, P. Paulus ²⁴¹s⁶ 88
001191, (1011, Gom, Faelioianus,
ff Felicianus, prior et subprior in
1 Niederaltaich ⁹s5 84. 111ὅ 176. 27110
l 505
(Goltersdorl ap. Osterhosen, N.-B.‚
Goetenstorf, Gotterstorf 517 17.
(10 —: Perchtoldus 2110 21

 

Pauinann. — magistri 01111110γ Gsstffinger, Andreas, pbr. et m.

de Alslersbach: Conradus miles

2112 235. v. Gotlingerin

¹⁹s1 8. F1·idericus,sac.et1n. ²⁰s11 Giintwcih„ monasterium ap. Krems,

24. Wolfgangus 510 20. —— pro-
curator de Aldersbach: sifridus,

Neo„ Ohetwico, Chfidbieo, Chod-
01100, Chssdwico, in, Chsstewieen-

