680

1313, hila 334· 1613, 1713, 2013, 2218,
2113 335. 2013, 101.. 114, 214 336.
(νὼ sl& ⁸4³ 1014, ul& las! 3377
14!⁴¹⁸ 1814, ²⁰s4⁵ 21!4 338. 2²lb ²³74»
²⁴¹l4÷ ²⁵s4⁵ 201. 339- 115, 015 340-
Ill& 1⁴J5’ 10l5 341 22s5' 28s5' ²⁵s5=
²⁵J5 342. ²s⁶‚ 418, 516 343. 916,
1018- Illo, 1416 344. 1618, 17!⁶¹ lsslffl
201.. 211ο, 2218, 201. 345. ²⁷!oe 117,
⁶1'77 346¹ ⁷s7= nl7³ 13179 l⁶s'1 347‘
Hs„ 2ls7' ²²s7⁵ 26l7 348 2717, auh,
3117, 113, 01.» 51. 349. ¹⁰lss uls»
15s8, 17]8 350 lBJm 1⁹s3’ 2118, aas&
²⁸ls 351. ³s9⁹ ⁵ln 352. ⁷lo› ⁸l02
nso, lzlw lslw lssw lssl'oy 1⁷]ss 353·
2119,- 221ο, 2319, 2019- 2019, 271. 354-
²⁸!‘92 Illo! 3110, ⁴²llov 5llo 355⁸ 8110,
9110, losio, lzslw 13110, 1⁵llo 356·
”flor 19110, 22110, 241107 ²⁵s102 26s1⁰
357· 27s10⁵ aoslu’ Isu 358· Β111,
01η, 71η, 01η, ”lm 121ιι, 101ιι 359·
18111, 21sll 360· 24111, 2⁸l11⁷ 28111,
1112 361· 4112, 9llz· los12⁵ ullz 362·
l⁵sl22 lesm' Hslz’ l⁹sl2² 2⁰s122 21s12³

2³l12 363· ²⁷s12⁷ 28ll2’ ³⁰s12› :illm
364. —- abbates: Augustinus,

Casparm, Christianus (Christan-
nus) , Edmundus ‚ Erchenfridm,
Friderious, Gotschalouss Grego-
rius, Haimbricus‚ Innocenoius,
Iohannes, Leonardus. Ludwicuz
Nicolaus, Ortolfus, Reinems,
Seyfridus, sigharduz, sigismun-
dus, Stephanus, Urbanus, Va-
lentinus, Wolfgangus. —— ou-
atos: Symon. — doctor utrius-
que iuris Conradus ⁴l4 39. -
notarius: Albertus l. ms„ 227.
— priores: Andreas, Casparus,
Cholomanm, Hertwicus, Hiero-
nymu3‚ Iacobus, Iohannes, Mi-
chaeLPaulus, Samuel, sigismun-
(1ης, Sixtm, Wilibaldus, Wolf-
gangtss. — supprior: Martinus
Melkohaym υ. M iilkham
Meller, P. Ferdinauduz '¹s10 97
Mellica, Mellico. in, Mellicensis υ.
M elle
Melltaler‚Miltaler,Wiliba1dus‚ppos
in Rinchmch 231ι 41. ²³l4 142
Melnardus. Ioannes, pbr. et m.
11ss³ 79
Meluetter v. Malvater
Memingor, Iacobus, pbr. etv m.
²⁶l9 96 υ. Μξὶωωὶηςθῑὶη
Menohkoufflin v. Menqkosen
Mendelperger‚ Lenhardus ⁹l3 36
Mendorffer, Menndorffer, Iohannes,

abr-301¹: oan. in Salzburq ις110 160.
ιο 6

 

Menalcofen ap. Dinqdsiwq. N.-B.‚
Meinohofen, Menohkouerin, Ca-
tharina, frater Vdalrieus *sl 474.
Udalricus 231(Ξ 493

Meninger, Leonmdus, pbr. ep can.
²⁹s5 86

Menning [Μόηἰης ap. Ν eumarkt iu
Oberpfalzffl, von, chunrat ov. 519

ansoe, Mennsessr, Mense, Men-
see, Mensen υ. Mondsee

Mmsing, Alexander, pbr. et can.
²l10 97 v. Manzin9

Monta& der, Chumad ²²l5 489

Menzige, Menzinger v. M anzi‘nq

M eran in Tirol, Memno, de, Iohan-
nes, pbr. et can. 1111.ἱ 154

Merchjstain [M erkenstein ap. Gain-
fahr‘n-Baden, N.-O.?], de, Diet-
ricus come& fil. Chunradus 1216
457

Merchtinger, Heinrious ¹l1 473

Merhen [Merkermair asp. Buchkir-
chen-Wels, 0.-0.], de, Richart [l]
sor. 275

Mox-hem, de, Otho Usu 23

Merk, P. Sebastianus 312 75 υ. ΜότΙς

M erkemtein v. Merchistain

Merl, Thomas, pbr. et m. ¹⁹l12 168
υ. ΜδτΙ

Merler, Iohannes, sac. et, can. ⁸s12
468

Merhnger, Iohannes, pbr. et oan.
¹⁷l10 161

Mermoser, Mammas, ppos, in subm
“ss 144

Mers, Fridriouq, pbr. et can. ¹⁹]3 207

Mersohenohoferin‚ Mersenohoven,
Mersenohoferim, -ohouerin υ.
Mirskose‘n

Mertlini am Pach filius Niola ”lm
396. v. Mamlein

Merxeissem WoIfgangzw, abb. in
Seeon ³¹l3 80. ¹²l4 82. ¹²s4 337

Merzinna, wilbirgis ⁷l³137 υ. ΜέτοΖ

Mescnhauserin v. M assenhausen

Meser- v. Messor-

M essenhach ap. Obernber9‚ 0.-O.,
Me zunpach, Mezzenbach, Mezzen-
pach, de, Alheidis '7l¹³ 445. 'lg
460. Christian. ²⁹s7 460. wem-
hardus 1. ³¹s3 414

Mezzenpeehk‚ Weichardus‚ Wey-
chardus, pbr. et m. ⁴²s„ ⁵s1 199

Messenpech, Wernhardus ¹l⁶ 456

Mezzenbechinna‚ Alheidis ¹l⁷ 457

Mesmpeckin, Anna ²⁵lfl 306

Messenpekohin‚ Mezzenpekchynn,
Anna smon¹¹³ ³⁰s7 221. ¹⁰s7 432

Mesenpekehin, Brigida smonlis ¹⁹l⁷
432

 

I. INDEX LOCORUM ΕΤ PERSONARUM.

Messenhausen‚ -hauserin v. M aasen-
hausen

Messer, Vdalricus, capellan. in Se-
liqenthal 2⁴s⁸ 498

Messerhauser v. Massenhawxen

Meserschmid‚ Iohannes ²⁵s3 139

Messnar, Hans ²⁹l12 403

Messalinus, Iohannes Baptista ¹⁹l7 91

Mestzing [M &tzinq ap. Rcyensburq
sive Mb'tzlinq ap. Vilskosen, N.-
Β. 9] ²⁰s⁶ 15

Metem, Meneme, Menan, Methen,
Metin, Metn v. Μ enen

Metenbaoh‚ Metenbeck v. Metten-
bach

Meton„ Methen-, Metubausen υ.
M ettenhausen

Metensis v. Metz

Methauserin v. M ettenhausen

Methildis υ. Maehtildis

Methub [M ertenhub in Zenmlorf ap.
Kremsmmster, o.-0.] ⁴]⁵ 213

Metimheym v. Misdenham

Metnbeekin, -pekchin v. M ettenhach

Metseh, Michael, dec. in St. Fauen
31]ι 75

Μ enen momsterium ap. Deqqemlorf,
N.-B., Metem, Meteme‚ Meton,
Methen, Metin, Mem, Menam.
Mettem Mettena‚ Mettenae mo-
nasterium, Mettn, Si Michaelis
monasterium, Methensis, Met-
tensis, de, Herrandus ²¹l5 45. —
2⁴s2 34. 1213 36. ¹⁸]ss 37. ..³st 39.
1³s4 40. 22s4 41. ¹⁴l.-. 44. ²⁹l⁵›
v. 46- 31. 47- ²³s. 4⁹- v... ¹⁰1⁷,
¹³), 51. ²⁰l⁷ 52. 2⁸s., 53. ¹³ls 54.
”le 55· ²⁰lo 59· ‘lm ffl- ⁸l102
ullo 62· 13110, 17110 63· 22110 64·
‘lu 65. ¹³lu‚ ¹⁷lu 66. ²⁴ln 67.
mfflmwmwm.
²⁴4, ²⁸J2 77. ⁵l³ 78. 12s³ 79.
Qwfflmfflwm‚
²7. 83- «ν. 84- ²⁵1521s. 86- ¹³s.

87. 2⁴2⁶ 88. ²7⁸, 2⁸s„ 89. us„
¹⁰l⁷ 90. 2⁷s⁷ 91. ηε 92. 1³1³,
Ns„ 93. 1⁸12, 2⁰s„ 96. *sm 97.
sslw llllo‘ 15llo 98· ²zllw ²⁵s10 99·

¹²s112 ¹³s11⁹ ¹⁶ln⁹ usn 101· 8112»
⁹l12 103· l⁵³l12= ²⁸s12 104· ³⁰l12

105. 1⁴s2109. ²⁶l2110· ²⁸s5115.
²l10 159. ⁸). 200. 4s2 203. ²⁰72
204. ⁹]ss 206. 1⁴]ss 207. m, ¹²2&
210. ¹⁵l4 211. svs. 213. 2²15 214.
2⁶4, ²¹7⁵ 215. ἓν, 218. ¹⁰l⁷ 219.
11.. 7., 71., ’7. 222- ²⁸1. 224-
1⁶4, 226. ²⁶s„ 227. ⁷110, ιη.. 229.
²²sn⁵ ²³sn³ 2‘'lux ²⁸su· ²⁹sn 234·
¹⁵l1 328. ²s2⁷ ⁸l2 330. ²²l2› ²⁵lv
²⁷l2 332. {sa 333. ⁹s, 337. ms„

