ΙΙ. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARJORES.

Liut- υ. etiam Leo-

Madiliga 3311 448

Liutfridus ⁶s2409. ²⁵s24ll. Liutfrit Maeoil 1311264

1312 262. 221112 280

Liutgoz ¹²s4 415

Liuthart ²⁷¹2 263

Liutkart 10111 272. 33111 273. 312 409

Liutolt 231110 271

Liutpiro ¹s3 197

Liutpolt 30110 422

Liutrieh ²²s„ 67. Liutricus ‘¹¹5 206

Liutwin 2311 34. ⁶,1'2 262. 275, Lint-

⁴ winus 25111 67

Liuza 11113 263.
274. 275

Liuzart 1315 269

Liuzo ²³l2 34. ⁸¹⁶ 420

Liuzwip ⁸¹7 268

Livga1dis,Livggart
480. 231 487. 1315 489. 310490.
33111 508. 513. 514. 515

Liv- v. etiam Leo-

Lonbreht “l5 43

Lbdols 2613 413

L6i- v. eciam Leo-

Lbikart 2’113 264

Lbipirch 13111 273

Lesipolt 311 265. 1110 273

Lesitolt ²¹7³ 264. 27111 273

Lbiza ¹⁵!1 261

Lbizman, L6izwip ’3115 267

Luchart ²⁰l4 487

Lud- v. etiam Leo-

Ludbertus 1312 185

Ludgardjs 1110 96

Ludkart ²¹3 197

Ludmina 111 337

Luduwieus ⁵¹2 409

Luekardis 2113 413. ν. Lem-ardis

Lugardis 31111 217. ι’. Istc-cardis

Lm'kart 11111 55. 313 263. v. Leo-
cardis

Lfidmei ²⁸s3 ὅ. Ludmey ³¹¹3 12

Luit- v. etiam. Leo·

Luiteart ³¹¹8 421. υ. Luitkart

291., 264. 311 260.

Luiterad ¹⁸s³ 413

Luitgoz 1313 410

Lm'tkart ²³¹3 421. v. Luitcart

Luitoldus ²¹¹2 262. ²⁹¹¹ss 413. Lintolt
'¹¹2 262

Luitwinus 291111 89

Luiza ²²¹1 261

Luneta 1810 227

Lutho ²⁴s12 325

Luza 275

Mabilia Π’1., 402

Mabilka 711 203

Μαι-Βεὼειιις 3010 451

Mac-hardus ⁷¹⁴ 210. v. Ma-rchavflw

Li vka1·t 331.

 

 

,Magenso 2111ἶ 223.

Ξ 8013 ”’1 1³ ²⁴¹1 361·
¹ 270. Maugold
³ goldus⁰ -3110 230 30110 285. M m

Maeez 13114

11:⁶²u1zze317'n 125

Miirchlinus 2511, 252

Mem 1111 375

Maganm 1311 200 ²⁰ ”1ιο ΣΤ 30.
408. 13111 412. λῖειὲρῃιιεὶ

Magens 310 499

1 408

2³!ss 450
Maginolt 3310271

Magin v 131 ‚⁹262

1Iagnzo 1312 203. ι Meg crium
Magus 71- 208

Mahto 13110 271

Maieilo 13111200

*Mairinus 3111 216

Maizili 15313198

Μωιθὲοἰείιιῖ. Mmigoldu 1““ ,91 141.
3101463311 263. 310270. ¹⁰lu281.3
310304310344.’3310431 Mum-
”κό 204· ²² lo

²⁹s⁹ 316. Man—

golt ¹³s3198. 2.).10n‹.>g01‹1us

Marc-her 17110 (3311.

Μαι-0116166311 ’1.ἷ) 3111225 1310462,

3 2.Macha1‹h1¹s, λΙῑιι-οῙ1οῐεῖιιε,Μ<.ῑΓ-

gardlffi, Marichardus
Marchordus 2⁰J3 264. 213 411. 1211

415. Marchort 1311 201. '³⁶¹2 203.

2311265. 21111266. ἔ111269. 1310 270

. Marchbr 275

Mai-chvart ’3111 261. Μαι-06311 13 1
198

Margardus 1715 282. Marhardus
²²]ss 208. w. Marc-hardu..-

Marholt 1310 412

Marichardus ,3111 2ἰ2.1’1’1376. vx
Marchardu

Markhart ²⁵¹3 483. 31111 486

Marquort ’1111 276. 5,-’1 277

Mamilius 310 20

Maruvart ²⁵s¹⁹ 279

Massa ²⁰l3 311

r Mathiridug ¹s232. Matfridus ²⁵!12 ‘258

Maurus 3318 19

,Μῖιῖκῑι, Mazza 7,.11 4. 711 8. ²²¹2 204.

23111 285. Μειέη 1311389

Mazelinus 13110271 3110111111 412.
Mazssimffi ⁷2¹1 69. 7301891310
267. v. Mezilinu

‚Matzili 1715 187

Mazelo 131ὃ 266. Mazilo
Megilo 3310 49. 1310 345
Megen-² Mogin- v.

Mein· ee Men-
Megingoz 1311 30. 2311 261. 13110 422
Meginhalm 1311 417

1911 264

ctiam

2110gi11hel 717 51

 

t

 

¹ Meingoldus 1111, . 2

767

Meginher ¹³¹2 410

Meginhilt ²⁰:¹2 262. 1311, 412

Meginoldus 11’1 27. Meginoh 275.
¹⁷l⁷ 405. 1311 417

Megenwart ⁰,'2 262

Moginwardus· 1315 223. ¹³¹2 410

’171Ὴεὶςίῃῑο ”-111 31. 3311 421. ν. Magum.

Meigengodus 1110 228
ε’. ι lla m 510-

Meigen-, Mein
gin· et Μυιι-

'Meinbertus ’33110 23. 3111 202
Meingodus· 710 284. ³¹¹1„ 285

302

Meingotus 313 11. ’3315 145
Meingbz ²⁶s¹11 234. '¹J,0. ²⁷57 287.

Meingozus 3111 65
Meinhalmm 7,·12 257
Heinlwhnus 311 32
Meinherus 1318 445
uoinpreht. 5111 65
Menum) 13115 267
Men· ι. eliam Μ( jn> cf Mein·
Menhid ³⁰¹2 264
Mengodu ’ 1, 288.
Mcngoz ²:⁵2 262
Menhardus ⁸:³3 290.
Morbo ¹²!⁴3 87
Morbod 21111 305. Mel-bol ’1190
Merboto ”ss 54. 2218 56. ’510 226.
,274 1512 410. 11111415. 221ὅ 455.
23111462. Merbottus 311202. Mor<
botus¹⁹s¹421L 1110216. ῑκΜμι-Ηιυῐὶι
Merohlimw ²⁵¹:- 440
Mergardis 30111 24. 2³„s2 34. 1611
1211, 214. 30111 235. 2311 278. 1⁸¹1
291. 1115 526. Mergart 3111 496
M‹›1·ihoth 's‘3 263. Moribom ¹³1¹: 263.
ι’. Merbod
Merit-handus 3111 310.
Merihilth ²⁰¹4 416
Morkart 5111 197
Merlibis 7112 25
Mertlinus ’3315 456
Metchildis ⁵¹3 206
111εὲ0101γ 310 422
Metzc 1310 49]. 1111, 497
Mem-linus 11111 87. »n Mam-hun.-
Mozza ⁶¹1 4
Mocha 11112 468

Δ3211 292
2112 411

0--

204.

'‘41320

Moyses 111 451
Molvolt. 3111 262

Monegoldus ²⁷:¹1⁰ 319. r. Mam·-
goldus
Mutleup 275
N.
Nanzo 1311 40. ’732 409
Nendinc ²s, 406. 110. 312 409.

Nendinch ’31112 237. Ncndingus
315 304. 3311, 325. ²²¹2 411

