1. INDEX LOCORUM ΕΤ PERSONARUM.

Reinherus v. Reginharius

Reinholdt, Ioannes 2ο111 507

Reynholz de Kriestorl, Udalricus,
uxor Margaretha 2110 21

Reinmayr, Aegidius, pbr. et can.
⁵s. 81

Reffloldus, Reynoldus v. Reginolt

Reynoldt, Benedictus 2711 246

Reinoltin, Ieuta de Walchsiny 711123

Reinoltinne v. Reimoltinn -

Reinpertus v. Reginbertus

Rempoldus υ. Reginpoldus

Reinprecht, Petrus, prior in Nie-
deraltaich 2112 68

Reinspeo, Heimicuz ⁹s5 213

Reinsperg, (10, Engel l. ⁴l⁵ 420

Reisaqeher [l] Hainricus,pbr. et can.
112 136

Reysacher, Ioannes, pbr. ot m.
2³(1 74

Reisachen sigismundum, ppos Si
Nicolai in Passau 1111 131

Reisacherin⁵ MariaElisabeth smon
¹⁸l12 104

ῃ omia, filius Wolffgangus, frater
(11616561- 510 491

Reisbach ap. Griesbach, N.-B.‚
Reyspach 12111 180

Reiseh, Ioannes, pbr. vt can. ¹²l4
14l

Reisehenpech, Wernhardus cv. 22111
467

ReischL P. Leonardus ¹⁴1³ 87

ReyschlL Stephanus ²l⁶ 113

Ressenstam, Wolfgangus, pbr. ot
can. 2112 167

Rejser, Michael. abb. in St. Sal-
vator ²⁹l3 174

Reisfflgor, Udalricus diac. ²⁴s, 74

Reislender, Wolfgangus 1117 90

Reismr, Blasilxs, pbr. et ean. 2512 80

Βθγεηὲπ, Iacob 512 390

Reisner, P. Thomas ⁴l3 78

Reiss, P. Utilo 210 95

Pveyssel. Reyssl, Iohannes, pbr. et
can. *111 130. 511 290

Reyssnnperger, Symon, uxor Agnes
¹⁴³ls 311

Reistorffer, Mam, abb. in Asbach
²⁷l10 99

ijs

Reitenpueeh v. Rotlenbuch

Reitenhaslaeh v. Raieenluzslcmh

Reiter, Reytm, Reitter, Reu-
ter, Reutter‚ Refitter, Rev-
taer. Rewten Roitter

Rssyter, Andreas, celerarius in St.
Florian ²⁶l1 292

mutter, Ρ. Benedictus 3112 102

Restter, Erasmus, acc. et prof. ³¹ls
155

 

701

Rester, Haunoldus‚ quondam iudex Ι Rmmer, ux. Dorothoa 1⁴l2 377

615 340
Reuter, Ioannes capellan. 2⁴¹!ss 498
Reitter, Iohannes, pbr. et. m. 15110 63
Re11tter, lr. Ioannes cv. ²⁸ss 89
Reitter, Lambertus m. 5110 503
- Leonardus, ppos. iu vaen 17112
104
Reiitter, P. Matthias ²4ln 102
Paewter, Petrus, praebendarius ‘in
Wilherinq ’112 446
Reutter, sigismundus pbr. et m.
⁶l9 58
Revtaer, ffiricus sac. θ15 488

1Β61ῒ.01·, Reitter, Vincentius (160.

10112 167. ⁶]8 310

Rewter. Roitter, wolfgangus, pbr.
et m. Β112 69. 3010 159

Refitter, P. wolfgangus ²¹ss 93

Reytheym υ. Reitshmn

Reitsham ap. Mattiqhojen. 000..
Reytheym, Reitzheim 2*111 185.
²⁷s⁵ 187- Ns.. ns... ΜΛ.. 189

Reitter v. Reiter

Reittmayr, Benedictuffi pbr. et m.
2⁶7⁴ 33

Reitzhoim v. Reiesham

ReNansperger, Heinricus l. 1113 418

Rekkingen Georius, pbr. et can.
ms. 151

Relschjm Gedrudis 1112 380 v. 1105011-
11111

Rem, Valentinus, ppos. et arohi-
diae. in Gars ¹⁹l3 79. 2⁰lg 119

Rembertus v. Reginbertus

Remichnaeh v. Rinchmzch

Remigius, monachus in Nieder-
allaick 2510 49

Remygius [RamungusL praepo-
si t us in W aldhausensssaec.. XI V.]
³²l³ 138

Rempellcojcn ap. Reqensb'ztrgy, Ober-

psal:‚ Raempelehofaerin. Rempel- 1

choferffln, Chungundis 5111011115
14112 510. 516

Remplschouen Ioannes, decanus
in Eryoldinq 12111 507

Rempertus v. Reginbertus

Renatus Sontag, praepositus in
Diessen [16901 15111 101

Remu ap. Waizenkirchen, O.-O.‚
Rorenaw, pratum ³¹l12 258

Renaw v. Reun

Renensis v. Rhenus

Rengspurger v. Reqensburq

Renna, de, Albertus ¹¹l4 299. v.
Rannach et Banna

Rennaoh v. Rannaeh

Renner, filius Hcmsel 2511 377

Renner, filius Michahel 15112 402

 

36111151, Chfinczl ⁶l2 377

Renner, Iohannes 2’311 133

- Iohannes, Anderl, Margareta et
Magdalena. pueri eius ¹³s7 389

—— Ioannes conradus, pbr. et ean.
22!⁶ 85

- Udalricus 1511 376

¹—- P. wolfgangus 25112 105
{Rennerin Ursula 27111 400

Rennergut ap. Windischqarsten,
0.-O., am, Valentinus 19112 402

Rennpertus v. Reginbortus

Reno, de, v. Rain

Rentsh, Marquardm, uxor Elisa·
betha 310 343

Rentshin, Elisabetha 11110 356

Reppel 7111 379

Repplin im Hazenperg, Katheriua,
filia Elyzabet 711 375

Rerl, P. Benno 1512 76

Resch, mach, Georgiuz, pbr. ef,
ean„ pleb. in Miiozichreith 4110 97.
²l10 159

-— Gnorgiuffidoc. in Ohiemsee ³⁰l7118

— Thomas. abb. in Se. Georqeuberq
21 [ὅ gg

Effe-hin, Reschinn, chungundis,
abba in Selriqenthal 2311 476. 515

Rcsohlini ux. Lucia, puer Erhar-
dus “lm 395

Reschlini filia Margaretha 121,1 382

“ v. Rfflschin

Reseler v. 11556101ἱ

Reszi, P. Arse-nius 24111 94

Retenkhouer [corruptum pro Το-
tenkhouer? 01. 1515 489} Alber-
tus ev. 519

RetscheL Ulricus 2511 376

Rettenbach [ap. Reqensburq, Ober-
psalz?], Raetmpaoh, de, Otylia
141]Β 55

Rettmganger, Georgius, prior in
Roct ¹s4 80

Rettengenger, P. Maurus 112 75

Rettenhaslach v. Raitenhaslach

Rottentaler, flammam, pbr. et can.
²⁸ln 166

Rettin, Chunigunda 5111011115 ε’112 167

Retz civ. in N.—O., Raeeza, de, Io-
hannes, pbr. ct. m. 8011 152. -
plebanus: Cristanus 210 146.
Eberhardus can. 9110 160. —- soo-
lastieus: Wilhalmm, irater Io-
hannes Β10 226

Retzer, Thomas pbr. 111 130. 111 290

Reuck, Iohannes, quondam pleb.
in N ἅνηὸεγρ, dec. in Spital 369, 31

Reun monasterium ap. (ἔται in
ffleiernmrk. Rem, Renaw, Runa.

