598

Venkk, Nycolaus, abb. in Garsten
1211 201. 1411 327. v. Vench

Forber, Stephanus, abb. in Form-
bach 1011 73. 1111 131. 28110 358

Ferdinand, GuilielmuS, decanus
in St. Florian 1311 327

Ferdinandus, prior ad 811111 Udal-
rieum [in Auysburq, sive Neres-
heimss] 1915 354

Fernandus, supprior in Rott1s4 80

Ferenpaoh [?]‚ Ulrieus dictus —-
pbr. 7111 164

Ferg, Iohannes, sac. et m. 011ο 122.
⁸l1o 160

Verg, Iohannes can. 3018155

Ferg de Anger, Consaduz, ux. Anna,
fil. Iohannes fr. 1315 121

Verig, Fridericus ²⁸l4 454

Fer-inger, P. Martinus, senior in
Suben 2311 74

Ferinpach, Vermpaeh v. Fernbach

Vermis, Hertlinus, ux. Katherina
²⁶l1 437

F ernaudus v. Ferdinandus

Fernbach ap. St. Florian, O.-O'.‚
Ferinpach, Vermpach, de, Erm-
lint 2111 261. Megingoz ²⁴¹l4 266

Verona v. Peru

Veronensis moneta υ. moneta in
Incl. III

Voronica Zaunrudin, cantrix in
Seliyenmal 212 477. 517

Ferrator, Hainricus, can. in Passau
¹⁸l12 163

Feri-erus, P. Aemilianus ³¹l10 100

Fersnerus, P. Casparus 517 89

Ferstorffer, P. Georgius 17111 101

Veser, Ferdinandus, pbr. et can.
³1s5 86

Fest, Iacobus pbr. ²⁹l3 312

Vostonbergerim Elisabet ²⁵l⁷ 495

Veterlynn, Gedrawt ⁸l⁴ 381

votior, Andreas, pbr. et m. ²²l⁸ 56

— Iohannes, abb. in Osterhosen
251Δ 175

Fenchtinger v. Feiehtfinger

Ffiwhtsohaehen, am, Iohannes et
pueri ²⁹s10 398

Fewcehtsehachen auf dem Prannt,Io·
hannes ⁵l2 377. v.Veichtsehaehin

Feuer, Feuerin, Feiirel, Feurer,
Feurerin, Feurin, Feverin, Fevr,
Fewer, Fewr, Fewrin, Fewriun,
Fiwer, Fiweraer, erin [v. etiam
Frurin, Fuer, Furerin, Furerinn],
Agnes 31112 511. Andreas 2515 498.
Appolonia ‘¹su 506. Barbara
smonfifl 3011ο 505. 512. 517. Cri-
stofferus, dec. SiNioolai in Pas-
sau 1111163. 22111 322. Οὴῧητειίῑ

 

2112 509. Dietreich 1315 488. Frid-
reich ¹4l9 500. Omelia smonlis
2717 495. Ome-lia 20112 510. Petrus
²⁹l⁹ 502. Ruprecht 2215 489. Wil-
halm 2211 486. Wolffgang ⁸s10503.
—- die Feurerin smonlis 2211 30.
- de Pffittrach, Dietricus 115487

Feverin, Fevr v. Feuer

Vevlbeke, Heinrich ³l4 484

Fevlbekke, der, prssder Heinrich cv.
⁸s1 474

Vevlpech, Heinrieus cv, 519 [idem ἲ]

Fewcht- v. Feueht-

Fewer, chr, Fewrin, Fewrinn v.
Feuer

Fezer, Basthasarus, pbr. et m. ¹¹l1098

Ffukehing v. Fuqqinq

Fibelkorn, fr. Lambertm 151, 96

Viblin‚ Dorothea 2715 50

Vichpach υ. Niederviehbach

Victercensis episcopus: Andreas
²⁵l2 242

Victricensis, Vitrioensis, Iohannes
episcopus, suffraganeus epi in
Passau ¹⁴s12 324. ¹4l7 389

Victor Lausser, abbas in Nieder-
altazfch [1535] 1615 55. 151εἰ 154.
¹⁸!f, 350

-—- Wassner, abbas in Mondsee
[1631] ¹⁹l⁵ 85

— abbas in Mondsee ²⁷l³ 336

— papa [1057] 2717 53

Victoria, subpriorissa ianifdern-
bury [Passau] ³⁰s7 349

Victrieensis v. Victeroensis

Fidis et Marthe offijum ¹⁷s10 101

F1d1er, Heinricus ⁶l³ 379

— Heinricus, filius Conradus ²⁶ls
392

·— Heinreieh‚ pueri Cristel et Anna
²⁰l11 399

Vidnisse v. Fissnitz

Viechbach, Fieohbaeb, Viechpach
2⁷. Nz‘eclerviehbach

Viechtach, civ. in N.-B,‚ Viehta,
Vitae-h, Vietlmch, vihta, de,
wikkerus 7112 69 n. — plebani:
Ulricus ²⁸s⁸ 57. Eberhardus
Rewndorfer 11112 69 n. -- vica-
rius: Wikkerus 015 43 n.

Viechtenstez'n ap. Enyelszcll, 0.-O‘.,
Viechtnstain ¹³l7 248. castrum
⁵l5 245. — castellanus: Wolf-
hardus Sinczndorfer ⁵su 255.
de —z Sintramus, uxor Gedrudis
1311 240. v. Chrispersteterinn

Viechtwanq ap. Gmunden, 0.-O‘.‚
Vieehtwanch, Viethwauch [recte
Viethwanch ?] 271,1 212. — pl< ba-
nus: Iohannes 2315 441

 

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Viehr, P. Romualdus 1717 90

Viehta v. Vieehtach

Vienaug‚ Martinus, pbr. et ean.
12110 161

Vienbauer, Wolfgangus 3115160

Vienna, Viennensis v. Wien

Viepach v. Ν iederm'ehbach

Vierekel, Artolfus prof. 5

Viereekel, Nieolaus, ppos, in Dim-n-
stain ⁸s2 134 ’712 293

Vierer, P. Andreas ¹⁹l7 91

Vierlinger, Virlinger, Georgius,
prior et pleb. in Enqelszell 1317
248. ¹⁸l⁷ 459

ffierlingin, Pinosa 1⁸ 2015 49

νῖῖειοὶι v. Viechtach

vietel, filius Ienszlein 1215 384

Viethach v. Viechtach

Viethwauch v. Viechtwanq

vihta v. Viechtach

Fiqlsdors ap. Moosbum, N.-B., Vi-
gelsdorf, von, AJheit ¹⁶l4 485

Vigelfflorfer, Berhtoldus ²⁹l11 508

Figulue, Pantha-leon, pbr. et can.
²⁵l1o 99

Fikler, P. Hieronymus nl„ 95

Viffierger, P. Ioannes 17111 101

Vilento [recte Wisento]‚ praeposi-
tus in Waldhausen [p. 1348] 00110
319

vilhelmus v. wilhelmus

Villa [= Dorj?]‚ de, Gerhardus,
filius Chumadus iudex 1017 248

Villa [i. e. St. Florian, O.-().], de,
Berhta ²⁶l³ 264. chuniza 10111
273. Egino 1112 270. Gerolt puer
2215 268. Gisila 2015 268. Gotta
¹⁴l4 265. Hazacha 31112 274. Pern—
ger 11111 269. Pero 11111 272. Tie-
msst 0111 272. Wirat ¹⁰l4 265

Villaeh in Steiermark, do, valentin
14s 10 396

Villicus inferior v. Nidermayr

Fillmansbach ap. Braunau, 0.-O.,
Vilmfltspaeh ⁹s7 188

Villsiir v. Vilser

Vilmfitspach v. Fillmausbach

Vils flumen in N.-B.‚ Vilstall 9115
179

Vilsar, Vilsaur, Gregorius can. ¹⁷s9
59. 171Θ 501

Villsar, Heinricus, pbr. et m. ξ’15 35

Vilser, Petrus, pbr. et ean. 12112 69

- Petrus sac. et m. ²⁹l11 24. 2112
167 [?]. 30111508

Vfflser, pbr. et pleb. in Rohr 2112 167
[idmst]

Vilsheim ap. Lami-shut, N .-B., Vils-
haim, Vilshaym‚ in, plebanus:
Thomas Teufel ²⁵su 508. 521

