582

Dietmarus abbas in ssx'iederaltaich.
[c. 1055] ss„ 57. ³), 225. 31, 422
— abbas ῐη Niederaleaich [post
1188] ⁰l³ 36

—- abbas ἱη Niederaltaz'ch [1242]
2711ἱο 22- ²⁷1.. 64

— abbas de 18⁰ Petro in Salzbury
[1288] 2111 77. 1712 418

- abbas ιή Scitam-stetten [1348]
2312 204. 29111 224

- archiepiscopus ιή Salzburq
[1041] ²⁸l⁷ 421

-— camerariuS, civis in Passaa,
uxor Pertha, filius Andreas 1⁵l7
248

-—- pbr. et canonicus ἱη Salzburq
ss, 146

—— decanus 515 295

-- decanus ῐη ΒεςΙαιη 29112 168

—- decanus ἰη lVachlzausen ¹⁸s4
282

— episcopus ’115 54

— magister venatorum de By-
burg, uxor Chunegundis 1511 8

— pater abbatissae &tae 2915 424

- plebanus ¹⁴¹s2 428. ule„ ²4l2,
915 429

- plebanus de Reqen ²³l10 22

-- praepositus 1512 428. 15111429.
2411 300. 2215 315. 21115 318

— praepositus in St. Florian
[1203] 1211 291

- praepositus in St. Florian
[post 1250] 2’115 227. ml„ 279. 2911,
285. 22s, 315 [?]

— praepositus in St. Polam
[1359] ms... ²⁶s20 [o 318

—- praepositus in Rez‘chersberq
[1386] 17111 147

- praepositus 1ῖη Seckau [1346]
251ι 142

Dietmarus [recte DietmairusL Io-
annes, abbas in Aldersback 2211 6

Dietmarus, Iohannes, ppos. in
Diessen 29110 64

Diettmamoe, Hermanus ³⁰s7 309

Dietl, Georgius pbr. 111ο 316

Dietpaldus‚ Diepold, Diepol-
dus, Typoldus

—- abbas in Niederaltaich [post
823] ¹²l12 69

— comes ¹⁸l5 199

- comes cle Ortenburq ¹⁹l⁸ 19

—— episcopus in Passau [1190]
¹³s1166- ¹³s11101- 21ιι 231- 12111
285. 12111320

— chinpekh, episcopus in Sec-
kam 2712 136. v. Erboldus

Dietpoltzperger, Wolfgangus scrip-
tor, ux. Ursule 19111 466

 

 

Dietramszell monasterium ap. Holz-
kirchen, 0. - Β. , Dietermanszell ‚
Tiettermanszell, Diettramszell 4s4
140. 1715 147. -- decani: Mar-
timna, Rupertus. - praepositi:
Augustinus, odalricus

Dietricus, Diettricus, Ditri-
cus, Dytricus, Teodericus,
Theodericus, Theodericus,
Theodricus

-—- abbas 711 407. 1912 33. 151,1 40.
25’1. 89- 22112 ⁷0

— abbas in Aldersback [1277]
¹⁶l11 ⁷· ¹⁴²l11 24. “ln 66. 121ιι 124

—- a b b a s [in Formbach] [post 1146]
2915 218

- abbas in Formbach [1461] 22111
88

- abbas [in Krcmsmzznster] [post
1082] 9112 236. ⁹s12 273

— abbas de Reun [saec. XIII.]
¹⁵s7 17. 1517 458

—— camerarius [in St. FlorianJ,
mater Ota 415 266

—- magister, canonicus in Passau
⁹l4 141. 91,1 244

-- pbr. de Reqen, canonieus in
Passau ¹⁷s4 41 v. Diezo

— comes de Merehistain 1315 457

- decanus 511290. 2715301

— decanus in Reichersberq ²⁴l3
139

—- decanus ιή Seckau 2511 143

- episcopus 1912 34

- episcopusin [sabech eb deca-

nus in Hildesheim [1510] 1111 65 ’

—- episcopus in Melz [1046] 215
424

- de Abensperg, episcopus in
Reqensburq, praepositus Bam-
berg. dioec„ dominus hospitalis
eccli0 iu monte Pirn [1383] 9111
398

- de Pilchdorff, marsohalcus
Austrie ²⁵l12 469

- miles 2611212

— miles 6111433

- pincerna 515 500

— 1. praepositus in Kremsmicn-
ster 19111 226

- prior in Wilherinq 515 456

- magister, prothonotarius cu-
riae salzburgensis 22111 442

- scolasticus Si Nicolai in Pas-
sau 2915 441

Theodericus, P. Philippus can. ²³l275

Dietrich fr. Iacobus 1911ο 98

— fr. Paulus ov. 19111 100

Dyetrich'mger, Ditriehinger, Hain-
ricus pbr. ²⁴¹l3 282. ²⁵!ss 438

 

I. INDEX LOGORUM ΕΤ PERSONARUM.

Dietter, Benedictus, pbr. ot can.
²l10 97

Tiettermauszell v. Dietramszell

Diettman, Andreas pbr. 19111 321

Diettmarus v. Dietmarus

Diettricus v. Dietricus

Diezo sac„ canonicus in Pas-rau
1713 37 ν. Dietricus

Diller, P. Ferdinandus ¹⁵l3 88

Tillio. ²⁹l2 526

Tillin, Schola-stica ον’ 251-1 91

Dillis, Matthias cv. ¹²l7 90

Tyllysburg v. Volkenstorff

Tymdorfer, Perhtoldus ’1111 255

Timo v. Tiemo

Dimpfl, ChristophoruS, abb. in
osterhofen ²⁸s2 76

Timudis, Tymudis v. Diemuot

Tinetoris, Leonhardus, sac. cl: m.
²³l4 486

Dingast, Petrus 2515 15

Dinqolfinq in N .-B.‚ Dingelfing, de,
Alexius prof. 6. Gotzwinus ¹⁸l1225

Dingsta'm (?), Philippus, pbr. et
prof. ³s2 133

Dinkelsbizhl civ. in Mitteljranken,
Dynkelspuchel, de, Nycolai ma-
gistri volumen questionum 367, 40

Dinspek, P. Gregorius ³⁰s3 80

Tiobs, Reginhart pbr. 1311 29

Dionysius, prior [Si Emmerami]
in Reqensburq 2’11-1 348

Diotmarus v. Dietmarus

Dyplaffl, Zypprell 911 107

Typoldus v. Dietpaldus

Direr, Thomas m. '⁰¹⁰l3 38

Tyrestalnn, Ulricus can. ²²l3 438.
v. Diirnstein

Tyring, Laurentius ¹³l5 341

Dirmadinger‚ Iohannes, ppos. in
Olziemsee ⁸s⁷ 90

Tirmffirn, [l. Tumhirn ?] Ioannes,
pbr. et can. ²²l5 85

Thyrnau ap. Ραεεαα, Ν.-Β. [com
ruptum in Hinren], do, sixtus
Sohar, prior in Teqernsee [01.
Oberbayerisckes Archiv, 50, 111]

Tim-‚Tirnn-, Tyrnstainv. Darnstein

Dirutzhauser, Leonardus 515 488

Tirol, Dierol, de, [Meinhardm] co-
mes, filia Kartarina [l] 22111 492

Tirsohweckl, Georg capellan. 5115 509

Tisbach v. Telsbach

Diseipulm, volumen sermonum
368, 4

DisteL P. Gabriel 2315 86

Disss, Leonardus, supprior in Seeon
3οΛ 83

Distlebem ap. Windischqareten, 0.-

1 ζ). 374, ³7

