1. INDEX LOCORUM ET PERSONARUM.

K100k11‚ Heinsimm, can. in Hildes- ¹
heim 013 58 1
Chlofinger‚ Sebastianus can. ¹⁸s, 20
clogenberger, Iohannes, pbr. et m.
21, 57 ,
Clonich v. Gleunk 1
mosen, de, qens equestris Bavarica, ¹
Klosn, Chlosnaer, Chlosnaerin„
Chlosnaerinne, Olosner, Klosner, ¹
Closnerius, Chlosnerin, Klosne-v
rin, Olossner, Olossnorin, Cloz-
nei-in: Albertus 1011 13. Ca.spar‚ ⁸
pbr. et m. 013 153. Chuno ²¹s12 25.
Elisabet 2119 501. Erue-stus, pbr.
et can. 011, 156. Gedrvt 1012 478. ἲ
Gerdrvt ²⁶l2 480. Margref, 1011
475. Margaretha 2511ο 505. Ve- ;
ronica 23111 508. —- de Achdorf, 1
Achtorff‚ Otilia ova 20111 508. ³
Pilgrein 511 474. — datz Altorf‚ 1
Lucia 1211 485. -— do Arlstors, Ἰ
Armstorff, Amstorf. Albertus 613.
18. Elisabetha ⁶l11 23. Iohans1
ritter ²⁸l3 483. — de Hayden-
burg, Ioannes nobilis 411 12
Clostermair‚ Simeon sac. 2211 487
Klosterneuhurq civ. et monaste· ᾗ
rium ap. Wien, N.-O‘.‚ Closter-!
neubiirg, —burg‚ claustro· Neo-
burgensis, Clauqtroneoburgensss, ¹¹
NEiburga. Napurga, Neyburga. '³
Neuburg‚ Neuburga‚ Neuburga ³
claustralis,Neumburgensis,Neun- ¹
burga, Neunburga Claoetralis, ’
Neunburgensis, Neuuonpmnh„
Nevburga, Newburg, Newburga‚
NexssrburgQ Newburga Claustra-
lis, Newburge, Newburgmisis,
Newbusgheeensis, Newnburga ¹
metusmetus, Newnbfirga‚ Newn-
burgk, Nivburgensiss‚ Niwen-
purch, Noviburgia claustralis,
Noffiburgium, monasterium Clau· 4
strale. de —: Perchta, ux. Pil-
grini 213 445. 913 460. David l.
¹⁹s'1 328. Georgius l. ³¹l3 352.
Marquardus 313 449. Pilgrinus‚
ux. Geyzla 213 448. Wolfkerus
15154504.- 11711454. 1211457. 2418
462. ¹⁸l9- ²⁴s„ 463. 71111464. υ.
Duerr, Hophlarius, Mannswer,

 

Puff, Rippo, Spanberger.— mona-
sterium si Leopoldi 713 137. 4112
167. v. S. Issopoldus. — ecelesia
510 Mariae, Beatao Mariae Vir-
ginis 2011 142. ³⁰s„ 166. — 2711,
2011, ²⁹l1 74. ⁷s4 81. 515 84. ²⁷!ss
85. 211, 711 87. 221,1 88. 29111,
3011 89. 2217 91. 1113 93. 1713 96.
1Ιιο 97· 17110 98· 21110 99- ι7111

 

“ 2711 142.

101- 1111012110103· ι1,, 210211,
611130. 011 131. 2111 132. 2011
133. 511, 1112134. 11712 135. 113
136. 2713, 2013 139. 2013140. 2011,
215 143, 1215, 1015- 1715
144, 110, 310, 010 146. 1710, 7510
147· ²⁷s6 148· ³⁰s⁸2 2¹77, ⁵s7⁹ ⁸s72
717 149. ⁹l⁷ 150. 1211, 2111, 2317,
us„ 25!⁷ 151· 2011, ²⁹s7 152⁴ nse·

12]8 153 1718, 1018154. 25¹(ffl 2818Ὶ V

³⁰!ss 155. 1⁴!ss 157- 1719, ²⁰s9² 2llo’
²2s9⁵ ²⁴s9 158⁴ ellss’ ⁹l10’ llllo 160¹
1⁴¹¹sltl‘ 17110 161· 2¹llo) 22l105 26110*
27710 162· ⁷su⁵ 177711, lssu 164·
lsllh lflsu’ 21!ss 165· 2⁸!ss 166·
12112 168. ²⁶l12 169. 311 199. 1011
200. 2⁴7, 201. 011 203. 2011213
205. ²⁰s„ 206. 1213 207. 2211,
2510, ²⁸l³ 208. 210 209. 510, 2011
210. 515 213. 10153711. 2715 214.
2011215. 21,,71,.81,210. 1011217.
217 218· 1117, 1517 219. 1017, 2017,
24]7 220. 27l7y ³0s7 221- lslg- 'lle’
⁷l⁸ 222. 1511, 101Β 223. 201Β 224.

, ³s9³ ⁴s9 225· 319, ¹³lw uso, 16s9 226-
¹ leso' lssw ²⁰s9* 20]Θ 227ι 2719, 2179,

²⁰lo= 1110- 3110 228· ⁸s10- ⁹l10 '229-
²⁵l10 231. ὃΙιι, ⁰l11· ¹⁰l11 232.
“lm ¹⁵s11³ ¹⁶l11· ¹⁹l11 233. ²⁷lu
234. 30111 235. 21111, 25112 237.
30112 238. 312 262. 231, 267. 10111
272. 5112 286. 111, 311, 211, 711 290.
usl- ¹³s1 291. issi, ²¹s1v ²²s1³ zell
292· 712· ⁵s2 293· msa· 1⁴¹l‘22 1⁹s2,
²⁰l2 294. ²³l2. 113. ’113 295. 1213,
¹ss3* ¹⁹s3- ²²s8⁷ ²⁵s³ 297* 2ss& ²⁷sas
³⁰la 298. 1011, ”lm 0011 300. ⁵l⁶
301. ¹¹s5. 1715 302. 213, 013 304.
“ses “sm mse, 19]a 305· 24sw ²⁴7⁶,
³⁰s⁸÷ ¹s7³ ²77⁷ 3l'7 306· 8s72 nsv
1317, 1517 307. 1017, 2317 303· ²⁵s7³
²⁶s⁷³ ²⁷s7s 7777· 7917· :ns-1· lss 309·
010, 710, 010, 010 310- ula· 7010,
uss? ¹⁵]ae ¹⁷s8 311· msa, ²⁵s8· ²⁶ls·
²⁹ls 312. ³l0- 010, 010 313. 7110,
mss, uss, 19s²³ ‘314‘ ²7⁹, 2³s9· 2019
315· 7810· 2979· 1s1o· Β110· 7710 316·
¹¹l10· ¹⁵l1m 1‘³l10 317. ¹⁷l10- l²710,
msam ²⁰s102 ²²s102 ²³s10· ²⁵s1w 26110
318. 21111ο 319. 12111 320. 13111,
2⁰l11· ²¹s11³ ²³l11 321. ²⁹!11 322.
⁸s12 323· ¹³s12· 2¹s12· ²²s12 324·
²⁵s12› ²⁸s12 325· lsi· ²l'1 326- 811,
¹⁴s1 327. ¹⁵71* 1011, ¹⁹s1 323' ²⁷s1’
2011, 3011 329. 112. 312, 512 330.
”fv ²²s22 ¹⁴¹s2 331· zos& ²³sz⁵ ²⁴s2
332. 2712, 513 333. 1313 334. 2313
335- 2710, 2010, 111 336- 714, ”lv
1211 337. 1211 338. 2311, 3011 339.
715, 215, 715, 515 340· 1715 341.

 

653

2770 342· ³⁰s5³ 716· 710 343· 770·
¹³ser isso 344· use, ²²!oe ²³& 25(⁰
345. 2010, 0010, 217, 717 346. 1017
347. ¹⁷l7‚ ²²l7. 2⁴¹l7 348. ²⁸s7 349.
010, Π10, ¹³ls 350. ²²ls- ²⁸ls 351.
3010, 3710, 310, *lv 352. 710» 1010,
1019, nso, 1ss9 353· 5:on mss· uso,
27Ιο 354· 3010, 2170, 3110, 2110, 5Ιιο,
δ[10 355· Β110· olm» ¹¹l1o· ¹²s10 356·
17710· 19[107 271110· ²2s10- 24710 357·
²⁸l1w ³¹s1o³ ²lnv ⁴su 358· ⁵su⁹
⁶s11· ¹⁰s11 359· ¹⁵s11· 1esus 17su
360· ” 2⁷s11· 29111 361· 4s12⁵ n[12

362· ¹³s122 ¹712> ²⁹s12’ ²³l12 363·
21112 364. 513 449. 1⁵7⁵ 454.
1311 457. 2211 462. 1011, 2211 463.
7110464- ⁸s12⁷ 72110468· ²⁴¹l12469·
— administrator: Balthasar
Praetorius ²l12 361. — celera-
rius camerae superioris: Iohan-
nes Eysner ²⁷l5 145. ¹⁹s7 151.
²⁸l5303.—celerarius vinorum:
Augustimm 1113 304. — custos:
Cholomanus 1913 158. 1013 314.
-—— decani: Andreas, Conrmlus,
Eberhardiffi, (7101031115, Hem-icus,
Iohannes, Ioannes Leopoldm,
Lawrencius, Liebhardus‚ Lint-
winus, Marem, MichaeL Symon,
Thomas. — magistri curie de
Wilherinq: Leonhardus Meindel
⁸lu 466. Steffanus Sneller 313
456. —- magisber hospitalis de
Wilherinq: Iacob ²⁵l⁵ 455. —
plebanus Si Martini: Petrus
Hiersch 21ὅ 143. 013 249, sss 301.
2313 315. — praepositi: Ada-
miffi. imbertus, Andreas, Bar-
tholomaeus, Bernardus, Cholo-
mannus‚ Georgius, Iacobm, Ιο-
baanes, Ortolsus. Petrus, Rudi-
ἔρως, ΗιιάοΙΡὴηΞ. Sebastianus,
Smnon. Thomas. Waltlnruc.. —
provisores de Wilherifny: Am-
brosius Puecher 1113 457. Caspai·
2015 455. Iohannes Rattgeb 2713
451. — sanctimoniales 111,
411130. 2111142. 2711145. 51,
146. 101, 147. 711149. 2111151.
1011, 1011, 154. 2018 155. 619 156.
2710, 2⁶60 162- ¹⁵71.. ¹27.. 165·
1262, ¹⁶62 168- 7715, 2⁸7. 215-
101, 223. 30111 235. 1011, 1311 291.
²¹72. ²³s2295- ¹2sa296- ¹⁸7.. 2⁰7.,
2117 308. 201Β 311, 1311314, 221,1
315. 2111320. 16111321. 12111324.
— sanctimonialis monasterii s‘³
Maria 011 130. magistra smonfium:
margaretha 11Β 309. — scolasti-
cus: Oristofferus mgr. ²⁶s7 151. —-

