Ι. INDEX LOCORUM ET PERSONARUM.

Koppolt. P. Martinus ²⁵l5 86 [idem
ut θαρναὲ]

corbinian‚ Corbinianus, pbr. et m.
”la 79

Coffiinianus, abbas in Scheyern⁴
[1658] ¹⁰s5 84. ⁷l3 334

-— prior in Attal 10111 345

- subprior in Scheyern ¹⁰l4 337

— supprior in Teqernsee ⁴l⁶ 343>

Kbrblssden Georgius pincerna ⁶s⁷ 388

Cordula Munderhamerin. a bbatis-
sa in Salzburq 2712 498

Korenhanff v. Komhauf

cori, Iohannes 1212 135

Kombeckh‚ Albertus 20112 510

Komboek, Rugerus. ux. Alhaidis ι
²⁵l12 511

Romen Ioannes, pbr. et m. 251, 80

Kornenbury, N .-O.‚ Newnburga Fo-
rensi, de, Iohannes sac. -1116 457.
v. Neuburga

Kornhaufi Korenhanff [.-']‚ Komn-
hauf. Iohannes pbr. ⁴l3 137. 25112
169. 21112 325

[Comwallis, de] Richardus· rex ¹
essa 12

Corona Aurea. v. Goldenkron

Corona Sancta [Sc. Corona ap. Neu-
lenqbach in N .-O. sive Goldenkron
in Bcslcmene] 113 448. ιε16 457

Corrisoriur [recte Corrisorius. vulqo
Mittlacherffl, sylvester. pbr. et
can. ²s1² 102

Ksssel, Ρ. Franciscus 1012 76

Cosper ¹⁶l⁸ 421

Cosser, fr. Andreas 2211, 96

Κὸβζανπ ap. Griesbach, N.·B.‚ Cost-
lam, Kbstlarm Kostling‚ Kssst-
ling, Kostlrn. Kosfflam, de, bene-
ficiatus: Ioannes Keill 0112 103.
-— capellani: Ioannes Kram-
widl ¹⁵l4 13. sigismundus 14111
24. -— cooperator: Georgius

Mfiokl 2011124. -— pastor: ΕΙ

Mjehael Kain 30111 89. -,- prae-
dicator: Ioannes Planck 3012 19.
-— sacellanus: Udalricuss Win-
ter 2211 9

K &sslwanq ap. Lambach. 0.-().‚ Chu-
stelwan0h‚ de‚'Rud011us 1. ¹²s3
198. 714 414

Chosten . , . mand, de, Maechtil-

 

dis vidua 1⁸, ux. magistri curie
713 418

Kostlarn, Kostlarn‚ Kfistling v.
K6sslarn

Chotans v, Kottae

Chotendorffer‚ pbr. et can. 1215 144

Chsstewicense monium, Kotiwio v.
Gdttweih

Ν non. ALDERSBAC. etc.

comanus, Benedictus, prior in
Niederaltaich ‘74 81

Khoetterlein. Martinus, abb. in
Seeon 113 78

Kottes ap. Otten-schlaq. N .—O., Cho-
tans, in, plebanus: Iordanis
711 437

Chottwieensis, Chsst-waeich‚ Cot-
weihensis. Ohsstwioo, in. Chot-
wico, in, Chotwssmsis, Chotwig.
Kotwig v. Gb'ttweih

Ko'tztiny in N.·B.‚ Chbcstinge‚ de,
chunradus 1712 55 n.

Cofflm, Iohannes 211 28 ¹

Cozius, Simon, pbr. et m. ²!⁹ 94

Cozpertus, abbas [in Teqernsee]
[1001] 2111 30

Krabat, Krabath, Krabatten Tho-
mas 411 87. 711 304. 366. 38

Krabelsporg [ap. sz'tal am Pyhrn,
O.-O..⁹]‚ am. Stephani filii: Be-
nedictus, Commius, Penus 712 386

Krabler. Andreas ¹⁷l⁷ 495

— Erasmus, prior in Aldersbach'
12]⁴ 13

Chrfnczl, Petrus can. ¹²l4 141

ΟῘιιῖιέἶὲ v. Chrafft

Crz‘znceL Frich icus 21112 402 υ. Chron-
czvl

Kriiphll Γ. ΚῑέῑΡΙιΙ

Κιὶῑρῦῃη. Kathcrina 101ε 391

Chrafft. Alberttus ¹⁸s5 455

Krafft, P. Constantinus ²²74 83

Chraft, Egidius. civia ἰη, passaw

²260 254
Chriaefft. Fridericffl 1015 245
Chraft, Fridricus, civis in passaw..

ux. Chunegundis ³³⁰st 149. ⁷l⁹ 156
—— Fridericffi. civis in Passum ¹⁰l⁷

248
- Fridericus. mutarim de Pas-mu.

uxor Chiinigundis 1012 241
—— Fridericus. ux. Margaretha “sm

254
Kraffl, P. Innocentius ⁸l9 95
Kraft, Chraft mathias· pbr. 19111

165. 17111321
Chraft, Nicolam, filia Iewta smonufl

¹1s3 243
——- Nicolaum. 0320 esta, Elysabetfh

filius Nicolaus ¹⁸l10 253. 18110 254
— Potum. ux. Katherina 10110 253
——- Reycolfus. uxffl³ Iewta, Marga-

reta, filius Iohannes 12112 253
- Richolfmx, civis in Passau, uxor

Iewta, filius Ulricus 13112 253
Krafft, Udalrieus. pbr. et m. 21112

70. 2111132
Chrffltinn, Agnes 1211, 247
Chraftin, Anna, filiaWenigarii 0111251

 

657

Οἰιϊέἕῐίῃη, Elysabeth 101Β 250

— Katherina 1011 240

Chriiftinn, Margareta “lg 249

Κτῐιίῖῡίη, Susanna emonlis ⁵sn 506.
512

Chraffto, baro de Hohenloh, uxor
Margaretha 1319 251

Krofto Haslhover. decanus in
Salzburq 011ο 160

Chrafto, praepositus in Macesee

¹ 77111 190

Craftolfing‚ Craftholfing [Graflinq
ap. Deyyeudors, N.·B.?] 27113 16.
⁹ ⁸>

Chrlggyassalmannusy miles 512 275

Craiberger, Wolfgang ²⁶l12 511

Kraiburq ap. Mfihldors, 0.-Β..

Chrayburga 1112 185

mbram. Otto pbr. ²⁵¹⁸3 232

Kraz'Lshcim ν. Kreylszheim

Κναίη, Camiole dominus: Frideri-
eus, dux Austrie 15111 277 —— r.
Khrein -

lira-inor, P. Theophilus 1⁹s5 85

[Krall] David, abb. in Sc. Lambrechc
¹⁴l5 214

ichramaer, der, Gervnoh ²⁵s5 490

Kramer. uxor Katherina 23112 325
Κιθῑῑιθι·, Balth÷1s<21r‚ pbr. et m. ¹⁷s‘44l
Kramer. P. Edmundus 221. 83
Krammer. P. Francisous ²74 81
—- P. Romanus< ²²l79l r. Grammer.
Kamer et mercator in ind. III
Kmmerin, margareta 1712 479
Kranbider υ. Kranwider

.K1·anecker‚ wenczeslaus. altarista

in Irieus 307, ι

Ksanfues, Iohannes pbr. 11112 324

Chransnabei, Iohannes, pbr. et m.
11 Α 40

Kranwidol de Vilshosem Iohannes
6. υ. Kranbider et Kranwider

Kranbider de Vilsholen, Ioannes,
uxor Elisabet, procuratrix in.
Strass 1211 8. v. Kranwidel

Ksanwidor, Kranbider. Kranwill.
Iohannes, pbr. et m. 1712 34. 1712
76. 171185. 7712172

KranwidL Ioanne& prior i‘n. Alders-
bach, capellanus in Kosslarn ¹⁶l⁴
13

Kranwill v. Kranwidor

Kranwittm, Kanwsder [!], P. Leo·
nardus ¹74 12. 1011 82

Kranzsperger, Ioannes, prior in
St. Veit ⁸s2 33. 012 75

Κιειρΐ. Chfiuradus ⁷l7 388

Krapff, Lambrecffi. ux. catharina
171Β 498

Κῐῑῖρῇἰ, Fridericus pbr. ²³l2 295

83

