I. INDEX LOCORUM ET PERSONARUM.

130. 1211131. lsssl, 201ι 132. 2511,
31111, ³¹l12 ¹l2 133. 912, 1112, 1112-
1312 134. ¹³s2⁹ ²⁴l2 135. ²⁶1‘2- 2712
- 136. 213137. ¹²l2, ¹³sa 138. ²⁵l3
139. ³⁰s3 140. ²⁴¹l4 142. ’715 143. “
91..1115 144- 211..111.-,145. 11..
11.. 11. 146- 111. 14⁷. 111.. 111.
148. 217149. 1⁸7⁷ 150. ²³l⁷ 151.
311..11.152- 11.. 111153. ¹⁶1..
¹⁸se³ 2113 154· ⁴38ss 155- ⁵s9* 810
156. 1019, us„ 157. 111, 158.
³⁰lo 159· ὃ110» 11110 160· 18110
161. 22110 162. 2011ο 163. 01Π,
8111, 10111· 11111 164- 16111 165·
24111, 29111 166- ⁹s12÷ ¹⁰l12 167·
11112 168. 2111Τ 221. 51, 290. 1⁶¹]1
291. 2511292. 3011293. 2012294,
1013, 1213290. ²⁶l³ 298. ²²l. 300.
515 301· 710· 1010 304- mse· 201οἷ
305. 211,, 281, 306. 1017 3011
Ns„ 22s7 308. ²⁷l⁷ 309. ⁸s⁸ 310. ÷
21118 312. 111, 313. ²⁶l⁹ 314. ⁵710?
316. 111,ο 317. 2111 319. 11111
320. 1⁷s„ 321. 26111 322. 2112
323. 111112 324. 424—425. —
decani: christanum, Erhardffi,
Fridefieus, Iohannes, Steffanua
Thomas — domicellus: Chun-
radus 10111 164. — praepossiti:
Augustinus, Blasms, Caspar.Con-
radus, Erafflnuffi Erhardus, Frid-
ricus, Hainrierffi⁵ Lconhardm.

Liutfridus, Mathias, 'I'Dhfflnass
Weichardus, Wemhemn, Wolf-
ganguS. — provisor in Geras-

berq: Iohannes Usu 320
Ranspergcrinn v. Ramsperck
Rantmonstorfer v. Ratmaustorffim
Raphael, abbas in Oberaltaich

[1483] ¹³l„ 66. 13111 359
- Krazer, abbas in. St. Veit [1602]

¹⁹lxo 99
— prior in Auel 1712 331
— prior in Attal ⁸s⁵ 340
Rapholtstfflin v. Raffelstetten
Rapoto, Rapot, Rapot1m, Rap-

poto. Rappotto‚ Ratpoto
— abbas in Asbach [1224] ¹³l7

90
— abbas in Asbach [post 1254÷²]¹

²⁸l12 104
- abbas in Baumqartenberq [c. (ι. -

1298] 41, 282. ⁵74 298 [?]

— abbas in Kremmzznster [?] ²¹J7

220
- abbas Si Petri ¹²78 36
—- eomes 1515 420
- comes de Ortenburq 2015 19.

²⁶st 94

' Rat. Iohannes pbr. 2’115 315

¹ — abbas in Niederaltaich [1049]

 

— comes de Orte'nburq 10111 124

ΝεαΒ. Arnmsmc. etc

Rapoto, comes palatinus de Or-
tenburq ¹⁸l³ 11

— palatinus 515 87. 515 490

- dux Bawariae et comes palae
tinus [1099] ²⁰l3 138

— prior ⁴¹l9 20

—- prior in, Kremsmwinster 2715 215

Rapp, Georius, pbr. et can. ²⁸l10 163

Rappow, Rappotto v. Rapoto

Rarinperg, in, vicarius: Urbanus
Gaispoch ⁶s12 181

Rarmond, Leonardusn pbr. et cau.
11112 103

Rarwe, Godehardus l. ²⁵s'12 71

Bas, Lazarus, pbr. et can. 1715 144

Rasoris, Andreas, pleb. et prof. in
Sc. Palten ³¹s5 146

Rasp. Carolus, ux. Dorothea ²³l4
142 ¹

μ- Ηίοῑοωὶωῆι, pbr. et m. ⁵l2 75

— Iohannes, pbr. et can. ⁴¹]⁵ 84.
116 143. 415 289. 115 301

— Iohannes. pbr. et can. ssu 100.
1111 131. ⁶s„ 164. es„ 320 ’

-— Stephamffi, subdiac. et can. ¹⁷l12 ,
168

- D. Thomas 015 137

- Thomas pbr. 1015 310

Rass, Lazarus pbr. 1715 302

-— Iohannes pbr. ²⁴l12 325

- Rau, Leonhardus, pbr. et prof.
1515 144. 1315, 294

nauel, de, Stephanum m. et san}
11, 451

Ratenborger. Nicolaus 1712 479

Ratenpergerin, Rbtenbergerin, Eli· 3
sabot 1315 488. 521

Ratenpuech v. Roltenbuch

Ratenegkh v. Rotteneyy

Ratenmann v. Rottenmamz

Ratgeb‚ Iacobus pbr. ²5su 324

Rattgeb‚ Iohannes, provisor de
Wilherinq in K lostemeuburq ²⁷s³
451

Rathover, Iohannes pbr. 2012 294

Ratisbona, Ratisbonensis, Ratis-
pona, Ratisponensis υ. Reqens-
bury

Ratmanstorffer, Iohannes, dec. in
Seckau ‘¹l1n 160

Ratmansdorffer‚ Rantmonstorfer.
Mdchior, can. in. Salzbury 2115
145. 1sm316

Ratmundus, abbas in Benedict-
beuern [1090] ²⁹l9 60

697

Ratsmjd, Thomas, provisor in
Krems, ux. Margaretha 251-1 459

Rati: v. Rat

Rattenpuech v. Rottenbuch

Rattenmann v. Bottenmoenn

Rattgeb v. Ratgeb

Rwattoltstoff v. Radlsdors

Ratznhawser, Dietfricus ²⁴l12 325

Rauoh, Ioannes, prior in Michael-
beuern 1015 88, 1515 344

- Philippus, pbr. et can. '⁴711 100

— P. Rudolphus 1017 90

Rawoh, Iohannes, abb. in-Oster-
holen ³⁰lm 180

Rauohgerstel, Iohannes, pbr. et m.
11110 63

Rauohmayrin, Anna smon¹¹⁸ 1215 87

Rauchosffl, filia Barbara ”lm 396

= Rauna v. Banna

Rauripp v. Raab

Raurrerin, Chungundis ¹⁸l4 430.
v. Ravrer

Rauschar, filius Iohannes ⁶l4 381

Rau-vehet, P. Caspams ²⁷l10 99

- Clemens. pbr. et. can. 3017 91.
2916 149

— Ioannes pbr. 27112 71

Rawschgr, lans 211 375

Rautnpuech v. Rottenbuch

Ravchamer, Stefian ev. 520

Ravrer, Hainrieus 1111 427. 1111 429.

v. Raurrerin

.Rawbach, de, plebanus: Conra-

dus 515 114
Rawrh v. Rauch
Rawschfir v. Rauscher
Rawter. Stephanus, pbr. et m.

¹ ²⁵l2 205

Rebdors ap. Εἱοῆείᾶιί, Bayern, Reb-
dorff, (10, Iohannes Prodloch pbr.
2017 309

Rebendorff [Rebensdorf ap. Vils-
biburq. N.-B. ?], (10, Thomas
prof. 6

5 Rebestoc, Heinricus 511 406

[Rebqau-Piuqen‚ de‚]A1bertus comes
“ll 427. 011 429

Rech, ux. Alheidis 31Β 445. 515 460

- filia Elyzabet ⁷l0 456

— de Lufftmberch, miles ¹⁹l3 450.
v. Recho

Rechhrq, Hohen„ castrum dirutum
ap. G'mzan, Warttemberq, Ho-
chenrechperg, von, Beatrix, ux.

' Wolffen von Hurnhaim 1²lg 390

Rechbcrg, -perig, -pergkh υ. Reh-
berq

Reehporgerim Rechpergerinn, An—

 

1011 30. 1011 201. 1011 417
Ratolstorf v. Radlsdorj
Ratpoto v. Rapolo

na smonlia ¹⁷l„ 501. 517
Rechdarferin, Margareta 1515 489

88

