738

1. INDEX LOOORUM ET PERSONARUM.

Ungwfisohol, WemheruS, ux. Mar- Urbanus de Weytz, decanus in Usibilla, regina Franciae [1435]

gareta 2710 148

Unholzinq ap. Laudabat, N.-B.‚
Vnholozing, Vnholtzing‚ Vnholt-
zingen 1715 489. de -ε Elisabet
amonlis 9110 503. 515. ρηῦθὶ),
ux. Agnes 0110 503. υ. Orttlin

U nnuwh ap. N (anhusen, O.-O.‚ Vmek
3110 225

Unndensis, Unndenstorff, Unnders-
torff v. Indersdorf

Unntron, de, uxor 1310 198

Unsin‚ Unstin, Michael, sac. et m.
²⁴l9 96. l“ln 101. ¹⁶l11l24· ¹⁸l11
165 ⁷

Untemch ad Attersee, o.-O'‘.‚ Unt-
rach, de, Heinrieus l. 015 421

Unteraltach v. Altam, Nieder-

Undter der aich, Anna soror 1010
96. υ. quorem, inter

Unterperg [ap. Schliersee, O.-B.]
¹²l3 526. Unterperg anterior ¹⁴l9
527

Unterhol'zen ap. Aidenbach, N.-B.,
Unterholczen‚ —holtzen, de,Perch-
ta, uxor Nicolai 1118. christina,
uxor Ruperti 0715 12. Geisel ²⁴l2
10. Rupertus miles ²⁵l3 12

Vndernhohz, von. Bernhard 27110
505

Unterstorff v. Ι nderedors

Untrach v. Unterach

Vntzchouerin v. Infzkojen

Untzmwyser, Petrus, pbr. et can.
311 130

Uuz, Ρ. Beringerus ⁹s2 75

1⁰*ss v. Ull

filreichstal υ. mmich-

ζιῑῑως, {uriom v. mamm<

Vrbaeh v. Auen-bach

fimat, Martinus, uxor Anna, Ul-
ricus, uxor Clara 1015 246. Ulti-
cus, civis in Pas-sau, uxor Tfita,
filius Heinricus, filia Elysabeth

Ο 515 245. v. Ursahr

[lta v. Uta

“Utilo v. Utilo

U. . . .pach, de, Gebhardm 1. 912
418

[Upskolen ap. Mulier-edors, N.·B.]
xssppehofaer, Erhardus 1510 491.
foechovaer, Vlricus ²²l5 488

Urbaeh v. Auerbach

Urbanus, Vrban

w abb as in Admont [1659] 312 330

ἡ abbas in Melk- [1587] 1112 331

— abbas in Wilherinq [1480] ¹⁰l3
449

 

 

Spital [1496] 10110 395. 305, 4.
370, 4. 373, 22
-- α Τνεηηόαοή, episeopus in

2⁷
Ussgigde, Hainricus plebanus 251-1
459. Hugo, 111. et sac. ²³l4 453

Passau [1598] 910 92. 2015 119. Usterlinq ap. Landau, N.-B.‚ Yster-

⁹
—- ΙῗΚέέἒέἰ, hofmaister in seligenthal

20111507
——praepositus in Baumbury

[1622] ²⁸l5 343
- praepositus et can. in Nieder-

almich. ²⁰!ss 49

ling, Usterling, de, Dimudis 1²
515 35. Gerhardus et ux. 1010 36 n.
— officialis: Gerhardus 1. 7110
69. - praepositus: Pauls At-
tenhauser ²⁹l10 64 11. - presby—
ter de Niederaltaick: Eglolfus
⁴!ae 32

— praepositus SiNieolai in Ραδ- fita abbatissa, filia sororis Chu-

eau [post 1382] 1⁴10 147. 151,
304

nigundis imperatricis ¹⁹s, 425;
pater Dietmarus 2015 424

- praepositus ιῗπ Rottenbuch 2711 Vtenbergerin, Vtenpergerin‚ Elisa-

133
— praepositus in Rottenhewh
[1582] 2010 49
— Clamet, prior in Eltal 510 87
erawr [pro Urpawr], Georgius
Chattringer, dictus —‚ ⁷l4 299
Uremperg, de, Hermannus ⁴l⁷ 17
Ureomlitten v. Fraunleiten

Urlahr ap. Linz, 0.-O.‚ Portu, de, ¹

111, Ulricus 15111 466. Ulricus sar-
tor 25111 467. Wernhardus 111 s
449. v. Urvar

Urlewgraben‚ vinea [ap. Klosler-
neuburg, N.-0.] ²⁴l12 469

Vrmiller, wilhelm, pfleger zu Hoff
2115 490

Vrmilnerin, Agnes 5111011115 20111 508

Vrm111er1n, Margaretha ²⁸l5 490

Urolfus, abbas in Niederallaich
[post 807] ²⁹J„ 50

— episcopusin Pa-ssaa [806] 1515
55. 1418 182

Ursberq ap. Krumbach, Schwaben,
Bayern⁵ Ursperg, praepositus:
chunradus 17110 179

Urschalcus υ. Udalschalcus

Ursin [Ι rachim ap. Psaffenleen,
O.-B.?] 715 14

Ursprinq, mmmterium ap. Blan-
ὒειινεη, ῘῑΤᾶνιίεηιῖὶεφ-ς, Ursprung‚
priorissa: Scholastica 1⁹l„ 360

Umpringer. patritius, ppos. inRokr
⁷s2 75

Urstorffer‚ Andreas, pbr. et can.
18 se 95

Ursula, Vrsula

- abbatissa 111 290

- abbatissa 1017 219

- ΡΘῙεὶθΙάει-ἰιι, abbatissa in Nie-
derschh‘nenfehi [1588] ¹⁸l3 482

— de Kammerau, abbatissa in
Seliqentkal [1434] 3110 503 516

- magister, decanus [in Spi— - comitissa de Schaumbery, ux.

aaz] [1470] 251, 383

Hainrici ¹⁷l⁷ 459

 

bet cv* 010 497. 518
Utenchoven v. Uttiqlcosen
Vtendorfer υ. Udendors
Utersteten‚ de, Iutta ⁴s4 277.

v. Ottexstetteu
Utiha abbatissa 1111 417
Utsso, thilo
— abbas [in Gluqny? ob. ³¹s‘„

1048] 111 ,7
— dux Bavarie, fundator de Nie-

deraltaich [765] 1811 30 υ. ὀιῑιο
- p raepositus in Rinchnach 1010

148
Utinger‚ Petrus, pbr. et m. ¹³s5 44.

v. Uttinger
Utlaw v. Uttlau
Uto, Udo, Utto
Uno, abbas in Metten [c. 800]

³l10 61
Ud0‚ episcopusin Havelberq [983]

²⁸st 50
Um, prior quondam et sacrista

i‘n Niederaltaich ²⁴s4 41
Uttelaw v. Unlau
Uttenchoven v. Uttiqkojen
Uttendors ap. quenjelden, N.-B.,

Ottendorf, Vttendorf‚ de, Vten-

dorier, Vttendorfaer: Agnes ²⁵s⁷

495. Berhther 25111 508. Ohvn-

gvndis ³¹l1z 511. Chvngvndis

iunior 5111 506. Leonardus m.

⁸l12 509

Uttentaler, Uttenthaller, Ioannes,

pbr. et can. 3015 97. 510 140

Uniqkosen ap. Afflenbach, N.-B.,
Utenchoven, Uttenchoven 25110
22. 28110 23 “

Uttfflger, mimicus, pbr. et m.

2715 56. v. Utinger

Uttlau ap. 0riesbach, N .-B., Utlaw,
Uttelaw‚ Si Andreae ecclesia pa-
rochialis in — 2010 177. -· ple-
bani: Bemardus wiels 3110 21.
Caspar Greiner 115 175. Oristof-

