750

Ι. INDEX LOCORUM ET PERSONARUM.

Winnmlaw, dc, Andreas Institoris, Wispech, ffilricus ³s3185 v. Vispe- Wittnbeckh, Martinus 'cv. 3019 502

vie. <in Wz'ndz'schqarsten 368, 3.
²⁸l7 389
Wynndischgersten v.
yar-sien
Winricus [Winvicus], abbas in
Elmzch [1290] ⁹l4 12. ⁹l⁴ 452
1Vinspereh, de, wilhelmus,- 1313 243
Wint— v. Wind-
thter, Udalricus, senior sacella-
nus in Kiisslurn ²⁸s1 9. ν. Windter

Windisch-

Binterspergerin, Elizabeth 117 493

Wintner, Matthaeus, doc. in Suben
los⁶ 84

Wintz, von, Altman ⁹l12 509

wintzenperger, Bidhelmus. ppos:
in Passau 15110 317

Wintzer‚ Wintzinger v. Winzer

Winvicus v. Wiuricus

Winzer ap. Hevzqersbem, N.-B.‚
Winczer, Wintzer 520. v. Phch-
perger. - de -τ Chunradus sco-
laris 515 43. Elyzabeth Haeringa
1²¹ 12112 69 n. 13112 70. Eppo 1515
45. Erasmus Pangartner fr. 6. -
plebanus: Georgius Mittcrhofer
”ss 145

Winczer, Winzer. Iohanne& cau.
et pbr. ⁸l⁸ 92. 118 152

Winczinger, Wintzinger, Wolfgan·
gus, pbr. et prof. ⁴f2 134. 1015 302

Wi‘rciburg v. Wiirzbury

Wiring v. Wirting

Wirint0‚Wiernt‚Wirin†,Wirn-
tho, Wirnto, Birntho

— abbas in Formbach [c. a. 1127]
1013 78. 1013 198. 1013 206. 1013
263. 1013 412

ἡ anmayr= abba>- in Fornzbaclc
[1675] 271,1 83. 2714 339

Wimto, Friderieus subdiac. ¹⁰l2 203 Ἴ

Wirmer, Andre-as pleban. 2515 315

Wirntho‚ Wimto v. Wirinto

Wirsperger‚ Henricus pbr. ²⁵s7 495

Wirting‚ Wiring [Ii'viirdinq ap. Vils- ἱ
hosen, ΜΒ. ?]‚ de‚A1haidiS 1313 4. ξ
fflhaidis, ux. Ioanni 1715 11

Wirting. Kathcrina 1111, 121

Wirtl, P. Ioannes 1515 87

Wirtlin de Passau, Gertmdis 7111 23

Wirttenberg v. Wzirttemberq

Wirttingcr. Martinus, abb. 5„ Oster— ι
hosen 111 170

WirzeL Heinricus, deo. in Hersfeld
usu (55

wirziburch, Wirziburgensis‚ Wirz-
purgensis v. Wffrzburq

Wisprdzeh, Wispeckh, Wispeklr, ⁸
Iohannes, pbr. at can. ²⁶l7 150.

khinn
Wiselberger, P. Andreas 2911 74
Wiselwurch v. Wieselburq
Wisen υ. etiam Wiesen-

467

Wisendorf v. Wiesendors

Wisenhaym, de, Gregorius, pbr. et
can. 5111 163

Wisensteiger, P. vitus, administra-
tor in St. Vei! ³s⁵ 84

wisento, Wisinto

- abbas in Ewelszell [post 1319]
us„ 251

— quondam abbas¹ iu Willaerinq

, [post 1319] 111, 462 [idem]
l -- praepositus· Si Georgii 1722.
. Herzoqenburq 1515 279

Waldhavsen
[post 1348] 2111 163. 50110 319.
v. Vilento

wiser, Maximilianus, pbr. et m.
111.. 99

— Vlrich, ux. Barbara ¹⁰l2 481.
521

— wissa, Wolfgangus, pbr. et
prof„ cellerarius in Niederallaich
¹⁶s2 34. ¹⁸l2 135. 1113 138

— Wysser. Bolffgangus pbr. ⁴l12
323. 25112 325

Wiserin, Barbara 5011 486

- Elspet ⁸s⁷ 493

Wisericm, Wiserich, Biserich, epi-
scopus in Passau [774] 115 143.
115 289. 115 301

ῑνίεἰῃςε-Γ. ΙοΙιῑιιυιῑ-πι 05111 467

Wissinger, Hainricus 713111

Ἦίεωαὶϊίῃ, Wissmairin5 Catharina
eva 1ο110 503. 518

Wismat. in. vicarius: Vincentius
2611 171

wimer, Eborhardus, deo. in Matt-
δρα 17111 188

Wissor, VVysser v. wiser

Wissingm· v. Wisinger

— praepositus iv

Witigaw, Witignaw, Witignow, Wi-

, tingaw. witingow v. Willinqau
*witigo Lobenstainer, canonicu:=

in Per-§sau ¹⁴¹s12 408
-— scriba, canonieus in Passav.
⁶l2 276. sss'2 281
Witel, Thomas, ppos in Ranshofeu
²¹l3 139
Witl, P. Iommes 015 84
Witonerbach, Ulricus l. 511 407
Witl v. Witel
Witmspaeh v. Wi‘mbsbach .
Witseheitinne, Gerdwt 1011 476

 

1117 220. 1117 308

Witt. P. Ioannes 1012 76

Wyttenpech, Marthen cv. 520
[idem?]

Wittenpek, Michael 521

Witterweng v. Miller-wem

Wisen, de, Henricus Swevus 25111 Ψίιιίηᾳιιτι, monasterium ap. Bud-

weis in Bb'lzmen, Biffingaw, vitiu>
gaw, Wigtingnaw, Wstigaw, Wi—
tignaw, witignow‚ Witingaw.
Witingow, Wittigaw‚ Wittignaw.
Wittigowe, Wittingaw 311 130.
Ξ(111 132. 23111136. 21115 139. 511
140. 1511, 5014, ’17111 142. 2115 145.
2(111Ξ 148. ³¹l7 152. ²s9 156. ¹³1„
157. 301, 159. 11111162. 11, 2635.
1511 291. 2011 292. 012 293. 1012,
²⁰l2 294. ²⁵ls 297. ”lv ²s4⁵ ⁵l4
298. ¹²l⁴ 299. ²²l4 300. 11111 305.
117 306. 1211 307. 2017 308. 2⁵07
309. ¹²s, 314. 10110, 10111, 317.
19110 318. ²⁰ln 321. - abbates:
Bartholomaeus, Iohannes9 Mar-
cus, Michael. Steffanus. —- prid-
res: Andreas, Laurentius

Wittman, Georgius, ux. Agnes ’1110
502 .

- sixtus 171ι 475

Wittmanffl, Maria sor. 10 ’1511
Widman

Wiwarinn v. I'Vez'bcru

Wizohirchen v. Waitzenlcirchen

Vl'izenpach de, Mahthilt ¹⁶s7 268.
&dalrich puer ⁸l3 263

Wizma11nus,inelusus et pbr. 01140

ΨΕΖΖθιιςίῃςωῐ, Fridericus, cv. ci m.
⁸l. 39

Wladislaviensis suffrag ancus:
Ulricus eps. Termopolensis ²⁰s‘2

7111

112

wladizlaus υ. Ladezlaus

Wlpis‚ Iohannes, pbr. et m. 15111 233
v. Wulp

W . . ner. Woifgangus, pbr. et prof.
²⁰ls 119

Wochenweis ap. Landau α. 1., Ν.-
Β.. Waehenweiss, de, Perchtol-
dus 1519 20

Wochner. Michael ean. 373, 49
1711, 393

Woeho, episcopus ‘in Seckou
[1334] 20111 322 v. Boeho

Wodeslaus v. Ladezlaus

Wodhka, P. Edlnundus ²⁶s2 77

Wiilblinq ap. Herwqenburq, Nn,
Welbing, Welminch, Welmingk.
de, Iohannes. pbr. et can. ⁸]² 134.
Petrus can. ¹⁰l„ 157. Steffanus.
pbr. et prof. 101.11 137

 

Wblfynn v.w01ffi1
Wsslssinus cocus 5111) 61 u.

¹-

