788 ³ ADDENDA 11.

V. kal. 28. Helmwicus fr. n.¹) Chun1·adus.1) Margarita regina Bohqmie et Austriefl)
Fridericus abb in Garsten. ³) syboto eustos S. Ypoliti 1)

IV. kal. 29. Gotsealcus ¹) VVieman. 4) Ulricus cv. de Glunic. ²)

ΙΙ. kal. 31. Ulricus eps Pataviensis qui obiitin Apulia. 5) Leutoldus de S. Zenone
pb1 et cfr. n. ²]

N OVEMBER.

kal. 1. ‘Ohuuradus Pineerna ean. Saltzpu1·gensis.1) Wolfrit fr. n.⁶) Eberha1·dus.1)
PlilgrimuS.¹) Martinus pbr. et cfr. n. de Cremsmunster.

 

¹) Cf. eadem die p. 319. 2) Filia Leopolnh VJ. ducis Auso-iae, quae ob. Oct. 29 α. 1267. ³) Ob.
a.1281;ef. eadem die p. 235. ⁴) Cf. Byzrmcn eadem ‹lie p. 319. ⁵) Ob. α. 1221; cf. eadem die p. 285 et 319.
(ἱ) Cf. Bolfirstl eadem die 1³.319.

