752

Wolfg a n g u s, praepositus in Wolfkangus v. Wolfgangus
Rinclmach [1571] us, 11. 0111 36 Wolskems de Haidendorf, deca-

-- praepositus in Rohr [1509]
1111 8. 1111 29. 2011 132. 22 1 292.
22112 ⁵11

- ZennckhL ZendL praepositus
in Rohr [1559] 211, 49. 2015 148.
1017 494

— &tasson praeposit-us in Su-
ben [1602] 0110 97

- prior in Admovit ⁵l12 235

- Sartor, prior in Ebersberq ³⁰l4
42. 0011 83

— prior in Garsten ²⁷s7 349

—- quondam prior et camera-
rius in Garsten 1415 350

- prior in Melle Β112 362

- olim prior in Mondsee ⁷]2 330

-— . . . .cher‚ prior in Nicder-
altaich 2012 136

—- Hueber, Hfiben prior αἴῃ Νίσ-
deraltaicli1⁸s2 34. 1012 76. 1012 332

— prior in Oberaltaich 2211 328

- prior in Reiclzvenbaclz 215 46

- prior in Rott 015 344

— prior in Seeon 2⁷]³ 330

— Seheglos, prior in Wessobrmm
³⁰l1= 72

ff Hayden can„ procurator in
Spital 371, 8

— secretarius, uxor sibilla ²¹s'2
295

-— scriptor v. Wolfgangus cantor

fi subplebanus 2219 315

—— ευΡΡ1·ἰοι·ἰηΝἰεᾶεταΖιαιῗοῘι ²¹lsl9

-— supprior in Nicderaltaich 2s¹2
:361

- Flaxsheddh FlegshfirL sub-
prior in Niederaltaich 1111 65.
22122100
2 supprior in Raitenhaslach, 21111
339

ἡ Hadersporger, titularius ³¹lg
120

wolfhardus, abbas. Si Emmerami
in Reqensburq [1454] 2015 225.
2212 363

fi de Ramsenedl, [canonicus] in
Passau ²¹s⁷ 151

-— magister, pictor de St. Flo-
rian 12111 438. 1015 453

- Wolfher, Welhingen praeposi—
tus Si Nieoiai in Passau [post
1335] ¹³!ss 129. 2318 153. ¹²sk³ 440
v. Wcrt, de, Eberwein

»- ΗΟΗιτ-ἰίῒθῑ, praepositus in
St. Salvator [1431] 0112 181

Wnlfher, praepositus Si Nicolai

in Passau [saec. XIV] v. Wolf· Wolsstainerinn, Perichta ¹³l⁵ 454

h ard 112.-

⁸

 

1. INDEX LOCORUM ET PERSONARUM.

Wolfstorff, de, Udalrieus, can. in¹
Maqdelmrq ²³su 67
nus in Pas-sau ¹¹l⁶ 16. 1015 116 Wolham ap. G‘riesbach N.-B. 2711
—- episeopus in Passau et pa· 477
triareha in Aquileia [1218] ‘³³l3 Wolhenstorf v. Wallersdorff
12. ²³]3 37. ²³s1 132. ⁷³⁰l1 171. Wolk, Iacobus 011,1 92
2311 408 Wolkenstein ap. Klausen in Tirol,
Wolflefs de Turego [Ziirichss Io· de, comitissa: Ioanna. abba iu
hannes 2011, 441 Salzlmrq ²4l2 77
Wolfmairin, Elisabet ²³l2 480 Wollensheim, de, Ivtta 0111 506
Wolffoldus‚ abbas in Admont Woller, Andreas cv. Ε111197
[1137] 1111 434 - Gebrg, confessor in Seliqemhal
Wolfpertus, abbas in Niederal- ⁴³]1² 509 v. Lanarius
mich 1011 29 Wollerin, Elizabeth 52]
Wolframmus, VVolframus Wollwirttin v. Wolwirt
-— abbas [in Niederaltaich ?] 1015 1170111Μῆ ap. Psaffenhofe‘n, 0.-B.‚
217 Woltsachen, de, Franciscus ul,
—— abbas in Kremmiznster [saec. 500
XL] ³⁰s3 228. 3019 422 Wolphgangus v. wolfgangus
— abbas in Niederaltaich [1025] Wolsbach v. Woljsbach
2015 49. 1115 61. [10111 217 5²] Woltsachen v. Wolnzach
a abbas in Oberaltaich 1012 34 Woltz, Iacobus, scriptor in Αἰτίαι-5·-
— episcopus [in Freisi⁷19?] ¹⁴l233
— prior in Heilsbronn 2215 455 - Sebastianus, diac. et m. ³l4 12
— sacerdos 12111 497 Wolverstorf v. Wolsersdor}
Wolframssstorffor ex Franconia. Wolwffl, conrad cv. ¹⁹s⁴ 485. 519
Fabianus armiger ¹⁴s7 494 Wolwirtin, Agnes 0111 491
Wollsbach ap. szmdew. 0.-O.. —- Catharina ²⁶l5 490
Wolsbach, de, Irmgaul 1¹³ 1711 407 Wolwfirttin, Wollwir‘tfiu, Engla
Wolfsberq in Κᾱνηίεη, Woifsperg‚ 5111011110 20115 505. 516
in, vicedominus: Iohannes Wolwirtinne, Gedrvt 1515 491
Schannck 011ο 395 - Wolwirt‚ Iutta, Ievta cv* ¹⁵l1
VVolfsperger, Fridericuxs3 pbr. et 475. 518
can. in Seckau ²⁸sn 166 Wometsperger, P. Lambertus ⁴¹l2 75
Wolfsperger,Bolfsperger,Udalricu= Wongach ²²s, 419. v. Wogach
pbr. 10111 165. 16111 321 Wopping ap. Rotthalmit'nster, N.-
Wolfspu chi ap. Wiudischqarstevn, B„ de, Iacobus 11ιε 1115 78. Leo-
O.-0. 371. 18 nardus 1. 2014 83
Wolfshauserin‚ Ursula smon¹¹⁵³ ⁶s'7 Woppinger, Andreas l. ²⁶l⁵ 86
- Georius pbr. ²⁵s4 300
Woppingerin, Barbara 1⁸· 0011 74
Wormmr, Germanus, ppos. in Wie-
2inq ²⁰l1o 99
Worulaem, Laurentius, pbr. et m.
2⁰]z 77
erawr v. Ur-
Wrum [pro Vrum, Frum?], Hen-

bach ⁹7³ 11

493. 517

Wolfstain, Albertus. ux. Ieutta
1⁴]5 282. 2215 439

Bolsstaffi, Albertus iunior 2015 303

- Wolfstain, Albertus sonior. mi-
les 2111 286. 2112 323 ¹

Bolfstaim Albertus pbr. ²⁵s9 315

- Arnoldus ¹⁵s„ 321

—- Diettmams cv. 20111, 01111 298

Wolfstain, Ditmarus 2215 284

— Ditricm, pbr. et can. 31Β 284.
218 440

Bolfstain, Diettrieus 27115 319

Wolfstein‚ Wolfstain, Otto. uxor
Elyzabeth ²l⁴ 282. 015 299

ΒοΙίεὶῑιίῃ, Otto pbr. 1015 310

- Rudigerus 27110 319

Wolfstain‚ de, Perflua, uxor Al-
berti ι115 282

ricus 1. ²⁷l12 71

Wudwcis v. Budweis

Wfilcz v. Wulz

Wfilffing. Iohanne& pbr. et can.
2213140

Wi‘ilpp v. Wulp

Wfiltz, Wfilz v. Wulz

Wfirch v. Burg

Wiirdinq v. Wirting

Wflrfel, Gemina pbr. et can. ³l12
167 v. Wurfel

Wi‘irmseer, Guilielmus, diac. et. m.
²⁰s1 30

 

Wolfstaininna, Elyzabot ¹⁸l3 281

