696

Rainpaoherin‚ Apolonia, abba in
Seliqenthal ⁴¹l1 474

Raindinq v. Rfimpting

Raindorf ap. C'ham Oberpfah, de,
christoph ²¹l4 486

Raindorfer, Erassmus, hofmeis‘aer
in Seliqenthal ¹⁷l12 510

Raindorferin, Dorothea smonlis
10Ιιο 503

Raingrueber, Michael pbr. 28110 505

Rainstorff v. Ramsdors

Raytenpaeh‚ Raitenpuch‚ Ray‘oen-
buch, -puch‚ -puech‚ -ptich v.
Ronenbuch

Raitenhaslaeh monasteriam ap.

Burqhausem O.-B.‚ Raitenhass-
lach, Raibenhazlacm Raytenhas-
lach, Raitssnhaslaaeh -hasslaeh,
Raittenhaslach, -hasslach, -has-
lech, Reitenhaslach, Rettenhas-
lach, vatenhaslaoh, Rotonhas-
lach, -hasslaoh, Rotnhasslach,
Rotstenhaslach Rottenhasseh
Rottnhasla, Rottnhaslaeh [v. eti-
am RayoernL laudabilis nacionis
de —: Ioannes fami* ⁸l2 109. —
2211 74. ¹⁵l2 76. 2813 80. 201, 82.
¹⁵l5 85. 810 87. 1817 91. 1511Β 93.
¹⁶l1098· 19110 99· ²⁸l11102· ²¹l122
2²s12104. 13112168. ³l1 326. 1811,
1811, 2311 328. 2811 329. ⁴l2 330.
¹⁵l2 331. 2712, 210 333. ⁹s3 334.
2010 335. ²⁸l3‚ ³¹la 336. ⁸l4 337.
111.. 251. 338- ³s. 340- 121.,1515
341. 2315 342. 310, 810 343. 2810
345. 1817 347. 1817, 1817, 2011 348.
251, 118 349- 21,, 510 121, 350-
271Β 351. 21, 352. 2⁶J„ 354. 3211,
1110 355· 16116 355· 1'’lm- 2²s10³
²⁴¹l10 357. ²⁸l10· ²⁹l1o- ⁴s11 358.
5111 359- 25111- 271115 28111 361·
21,2 362- 1511151.. 363- 251...
2211, 364. 2313 450. 511451. 311,
1011 474. 2211 476. ⁶s2, 21, 478.
¹⁸l'2 479· ²⁵s2 480· 513- ssa· ⁷l³
481. ²⁰l³ 482. ²⁴¹l3, ³⁰l3 483.
251, 486. 251, 487. ²⁰l⁵ 489.
2⁵J5 490. 1517 494. 251, 495. 211,
497. 2210 498. 8110, 110 499. 510,
61,. 121, 500. 221, 502. 2110 503.
¹⁸00, 2211, 504- 221... 21110 505-
4111, Β111 506· 221111 ²⁵l11v ³⁰sn
503· ὃ112, 8112 509- 14112, 18112
510. —— abbates: Pewhtoldus,
Christophorus, Chvnrad‚ Daniel
AdamuS, Fridfflicus, Georgius,
Gerardus, Henricm, Ilsungus,
Iohannes, Malachiam, Matthias,
Philippus, Waltherus. wolfgan-
gus. — capellanus in Scliqen-

thal: Bartholomeus H6chenba1ter
²⁵l12 511. — commemoratio pa-
trum in Seliqenthal 2310 492. -
confessores in Seliqenthal: An—
dreas Tzipfler ⁴l‚ 499. Pangra-
tius Prandthueber 8111 506. Vi-

1. INDEX LOCORUM ΕΤ PERSONARUM. .

ux. Anna ²⁰l4 486. Diemss’zt 810
478. Dorothea 5111011118 1817 494.
517. Margaretha ¹²s⁷ 494. Mar-
gareta 5111011118 18110 230. Osanna

2111 506. Salome, Salme 5111011118
221, 495. 515

tus Pimer 1810 501. —- epistler ³¹l⁷ Ramsdors ap. Osterhojen‚ N .-B.,

496. — hospites 1811 74. — prio-
res: Oomadus, Georgius, Her·
manus, Ioannes, Leonhardus. -

Rainstorff, Ramstorf, de, Cri-

stannus 1818 119. Heinricus, pbr.
et m. 7110 61

suppriores: Ioannes, Wolfgan- Ramsenedt [Ramesedt ap. Waizen-

gns, — supprior et cantor:
Ioannes ¹³l1o 503

kirchen, 0.-ὂ. ?]‚ de, wolfhardus,
ean. in Passau 2¹l7 151

 

 

Rafflser, Petrus, pbr. et m. 210 46 Ramungus miles 2612 448
Raytern [= Raitenhaslach?] 1812 - Stayner,praepositus in Wald-
479 hausen [saec. XIV] ¹²l3 138 n·
Raythenpuech, Raytnpuech v. Rot- ¹²s³ 296
tenbuch Ranatzfflxuser, Iacob 1⁴l3 482
Raitnhaslaeh, -11115513011, Raitten- Ranbeckh‚ Sebastiam ⁴l7 493. v.
haslach, -hasslach, -haslech υ. Rampeckh
Raztenhaslach Rancktingerin, Margaret 1210 491
Βῆἰὺῒεῃριιοὴ, -puech, Raytten— Ranczhoffen. Ranezhoven v. Ram-
puch, —puech v. thtenbuch hosen
Rakkentffl, stemnius famis 31110123 Randeckher, Bidhelmus pbr. 11 5 301
Ram, P. Iacobus 1210 93 Raninger, Raniger de Remum,
Rampeckh, Leonardus. dec. in Roennaaeh, Symon, ux. Barbara,
Reichersberq ¹¹s2 172 filius Michael 17110 253; filia Bar-
Rambtsck. P. Melchior ¹ss 92. v. bara 18110 254
Ranbeckh et Reinb6ck Raninger, Stephanus, civis in Pas-
Rambsmayr, Maurus, pbr. et m. sau 210 251
5110 97 Ranningerinn, Anna, civissa in
Ramer. Romanus. pbr. ct m. 1215 44 Passau 2810 252
Ramerin‚ Barbara 30110 505 Ranna riv-us ap. Rohrbach‚ 0.-O.,
Ramesedt v. Ramsenedt Rz'innach 2810 155. v. Raunach,
Ramiolt, abbas Si Emerami in Renna
Reqensburq [1000] 1710 420 Banna, Ν isdem, ap. Spita in N μᾶ,
Raming, Ioannes5 doctor medicinae ¹ Rauna. in,- plebanus: Dietrious
1410 497 443
Ramingin, Anna 2710 502 Rannacher v. Baumacher
Raml, Ramll, Iohannes pbr. 2110 Ranmzridl ap. Lembach, 0.-O.‚
316. 2110 502 ” RaunachrigeL Rannachrigel, de,
Rammesdorf 2 8111 310 182 Hainricus pbr. 2210 247. Wern-
Rammger, Stephan, filia Magda- hardus 8110 253
lena Erherin ²⁹l4 245 Rannerdinq ap. Vilshojen, N.-B.‚
Rampelzhofer, (king, capellanus Reinharting 81015
271,1 487 Ranningerin v. Raninger
Ramppin‚ Cat-harma 5111011118 2112 Ranslwlen monasterium ap. Brau-
136 ἰ nau, 0.-O.‚ Ranczhoffen, -hoven‚
Ramroth [Ramrath ap. Dii-§sel
dors ?], de, Iohannes, ppos 11101111Ι
81 Petri prope Fuldam ⁷l2 32
Ramsauer, P. Christophorus 810 87
Ramsperck [nunc Altrandsberq ap.
Kistztinq, N.-B.]‚ R'amsperger,
-pergaeriu, -pergaerinn, -pergae-
rimie, -pergerin‚ -pergerim1‚ -per-
301-111110, Ranspergerinn: Agnes
5111011118 2010 498. 516. Anna
5111011118 2110 498. 515. Anna, de-
00111550 in Passau 1110 247. Carl,

Rannshofen, -houen, -hoven,

Ranshofen, ›hoffem -hoven‚ de:
Otto pbr, 24111 166. Pangracius
magister, pbr. 211 290. - 8111 32.
2512 34. 121141. 2211, 45. 2511, 46.
221, 49. 221, 55. 21, 58. 2111 65.
11111 66. 17111 67. 2110 68. 2811 74.
121,, 79. 271,. 2211 80. 1214 82.
251, 83- ²7. 85- ⁷1.. ms.. ¹²s0 8⁷-
2010, 2810 88. 2710 89. 101, 90.

1ssss 96· 3111, 4lll 100· 281111 ‘llss
102. 15112 103. 1211 107. 211, 211

