740

Waldarius, Fridricus 1010 217 v.
Waldor

Waldam v. Wallem

Waldaesar v. Baithasarus

Waldaufgee, daz im -, Stephanus
211 43

Waldauff v. Baldauf

waltham, Walpaeh‚ de, Alheidis
smonlis 23111 508. 512. 513

Waldek [Hohenwaldeck ap. Mies-
bach,O.-B.], de, Alhaydis 1010 526.
Amoldus 2112 526. Eysenricus
advocatus 2310 526. Fridericus
1210 526. Geutta 1310 526. Geutta
⁹s4 526. Mssohtildis 1910 527. Otto
³¹s7 527. Rfidolfus ¹⁹s2, 1510 526.
Rudolfus can. 510 527. 22110 528.
Rfidolfus subdiac. ⁶l2 52403. Rfl-
dolius niger 3110 528. Vlricus‚
can. in Freisinq ⁴¹l7 527. Wem-
hardus 1’110 528

Waldeck ap. Diersbach- Raab, 0.-O.‚
Waldekk, de, Hadmarus miles,
uxor Elysabeth ²⁰l⁷ 248. 221, 459

Waldekk‚ de, Ortolfus, uxor Ely-
sabeth, filius Ortolius, fflia Agnes
1210 243

Waldeck· ap. Isim, 0.-O.‚ Waldek,
de, Meingotus. ppos.. in Pas-sau
⁵l12125· ⁵s12257· ⁴l12 323· ‘lla
442

Waldekk, de, Meingotus, acc. et m,
2310 252

Walder‚ Fridrieus ¹⁵l, 437. v. Wal-
darius et Waldner

Walderbach ap. Rmiinq, Oberpfalz.
walerbach, Wallerbach, Baller-
pach 9911 30. 11111, 62. 91, 474.
²⁸l2 480. 1110 502. 2110, 11110 503.
—- abbas: Nicolaus. — conven-
tus 520

Waldhausen monasterium ap. Grein,
Ο.-Ο., Basthausen, -hawsen‚
-hawsn‚ -husa‚ Waldhawsen,
-hawsn, Wafflfflaussen, Walt-
hausen‚ fflawsen, -hawsnn‚ -husa,
-husen‚ -husyn‚ de, Waldhusen-
sis, Waltenhausensis, Walthusen-
sis, de -ι Otto, pbr. et ean. in
Seckau 15110 161. Steffanus, pleb.
ad sum Michaelem [ap. Spitz,
N.-O.] ¹¹¹J10 317. Uiricus can.
²⁸l12 442. - 2511 74. ²⁷l³ 80. 1211,
191, 82. 191, 84. 110 87. 1910 88.
11,,11,89. 1117 90. 2217 91. 110 92.
291, 94. 121, 95. 2910, 2110 97.
21110, 22110, 271141 99- 11111, 10111 100-
11111, 21111 101· ‘¹l12 102- 211, 1211
131. 291, 132. 2911, 291, 133.
212 134· ²²l2 136· 2212, ‘Vs’ 1113

 

137. ¹²s89 1⁴l8⁷ lssss’ 1818 138. ²⁰s82
²¹!ae 2211, 2211 139. ²l⁴ 140. 714,
”lv ml«, 1111 141. 1714, 1214 142.
‘ss 143. ¹⁰ls 144. ²⁰l⁵‚ 2715, 2215
145. 1101-16. 1110, 1210147. 2010,
2310, 2010 148. 111 149. 710, 1517
150· 181-ι, 1217, 2217, 2211, 2217 151·
‘la’ ²²le 153. 1113, ”ss 154. 22111,
2710155. 310, 510, 010 156. 1310157.
1819, 2119, 2319 158· ²⁵s8⁵ 2el9’ Illo
159· allo, 4[101 5l10’ llullo 160·
11110 161. 22110 162. 22110 163.
⁵sll’ ⁷su⁵ ²llll* lzsll 164· 22lll 165·
25111, 211111 166. ⁸l12‚ ⁹l12 167-
20112, 21112 168. 22112 169. 911 200.
2010 211. 25110 231. 121.1 278. ⁸l1,
‘71 290. 1211 291. 1911, 2111 292.
zell> §sa 293· 1612, 20]2 294. 11,18
296. 1910, 211, 297. 2910, 211 298.
1010 300. ’110 301. 1010, 1310 302.
²le 304. ¹2la, “lm ¹⁹le. 2216 305.
2511, 217 306. 2917 308. 21, 309.
‘ss 310. ²⁶!ae ¹¹7⁸> ²¹ls 311. 2113,
2211, 2211 312. ²lw ‘lm 719, 11η 313.
2119, 2219 315. 2211, 1110, ’1110 316.
11l10² 14ἎΙΩ 317· ²³s102 24ΧΠ) 318’
²⁷s10⁷ llll 319· 3111’ Blll’ ⁹s11‘ 1¹lll
320- ¹71. 321. 2⁵7... ²711. ²⁸7„
322- 712 323- ¹712, ²⁰1... 221..
324. ¹l5 340. 2010 346. 011, 2010,
2210 437. ³⁰l⁵ 439. -—- decani:
Ditmarus, Iohannes, Nicolaus. ——
praepositi: Perchtoldus, Con-
radm, ErharduS, Fridricus, Ge-
mnguS, Hehxricus, Herrandffi [ ?]‚
Iohannes, Martinus, Otto, Pau-
lus, Ramnmgm. Remygius [recte
Ramungus], Ulricus, Vilento
[recle Wisento], wisento. — pro·
curator: Cristannus 1011 131

Walthofer, Eberhardus 1710 501

Waldiny ap. Feldkirchen-Ottensheim‚
0.-O.‚ Waltingin, de, Haedewieh
211, 267

Waldkirchen, N ieder-, ap. N anteidea,
0.-O., Baldkirchen, ⁸kirchenm
Baltkirchen‚ Walcfflrchen, Wald-
chirchen, Waldkirohensis: 436—
443. ecclesia parrochialis, ad
beatam virginem 110111 312. 13111
321. ·- plebani: fflbertus, scri-
ptor necrologii: pater Herman-
nus 20110 442; mater Alhaidis 3111
437; soror Gerdrudis ⁸³!⁴ 438;
consobrini Wemhardus et filia
eius Margareta ⁹s« 438, Ulricus
Reohko 2111 442; nutrix Gysila
[soror in Traunkirchen θ] 1110 441.
—- Heinricus 2ε’10 312. Ludwicus

 

1. INDEX LOOORUMET‘PERSONARUM.

chael 13111 321. Osvaldus Bal-
therer 201, 306. - vicarius:
Hel-mannus 010 439

Waltkofer, Casparus novi¹¹⁸ ²¹!⁷ 151

Waldner, Fridericus, pbr. ef, m.
1010 207 v. Walder

— Iohannes, vie. et can. 1110 189.
v. Wald

Waldnerin‚ Elizabeth 5111011112 010
430

Wald‘neukirchen ap. Griinburq, 0.-
O.. Waldneuchirchen‚ in, pleba-
nus: Meinhardus 1110 464

Waldsassen ap. Tirschenreuth‚ Ober-
malz, Walsassen, waltsazzen 51,
108. 191, 240

Waldsehit, Sebastianus, pbr. et m.
⁸s³ ⁷8

Waldsee, Waldse υ. Wallsee

Waldvogl, P. Constantinus 1710 96

Walerbach v. Wabderbach

Walrweohh, Heinricus sac. et. m.
2⁷s, 120

Walerstain v. Walleretein

Walhern v. Wallern

WaIffinger, Georgius, uxor Bar-
bara 810 310

- Ιοὶιαωιὸε 1210 314

Walhinn v. Walich

Walhstoff v. Wallerstors

Walieh, Albero 0111 465

’ - Chomadus, pbr. et can. *11 149

Latinus, Ditricus 1210 277

Walich, Diu-icus 410 445. *lg 460

- Franciscus Latinus, ux. Anna
210 456

—- Fridericus 2110 455

—- Fridricus miles ³¹l⁷ 460

- Fridericus miles ²⁹su 467

— Latinus 210 456. 1110 464

— Piligrimus miles de Brandeckh
²⁸l⁷ 308

Walhinn, Anna 11111 232

Welhhm, Dorothoa ‘¹s7 218

Welchinn, Heilka ⁴¹lu 465

Welhin, Margaretha 010 304

Wfflkerin, Dyemudis 2310 10

Walldolgen [Wallerftnq ap. Oster-
hojen, N.-B.?] 1410 20

Wall ap. Miesbach, 0213.. Wald
0111 526

Wallenfelser, Steffanus, sac. et m.
1510 491

Waflan'us, Albero ⁵s12 25

Wallarius de Reichersdorll. Albero
³l12 25

Wallerius, Albero 251111 10

Wallerius de Reichersdors, Heinri-
cus ²⁹l5 15. Heinricus 2210 21

11, 282. 221, 308. 221, 440. Mi· Wallarius,1a›cobus «191016

