I. INDEX LOCORUM ΕΤ PERSONARUM.

Caspar de Stubenberg, praepo-
situs in Salzburq[l478] 2519 159.
231Β 315

—vprior in Auel 1²l2 331

— prior in Go‘tcweih 4215 147

- Krueg, prior in Melk ¹³s4 40

— Raidt, prior in Michaelbeuern
2415 94. 2415 351

—— prior in Neustift ap. Freisinq
⁷la 87

— Kogler, prior in Niederaltaich
[1552] 2417 52. 2417 151. 2417 348

- prior in St. Paul' in Κᾱνηιεη
111, 207

— Straub, prior in Schcyern 415 87

- prior ad Seotos rin Wien ¹⁵l12
363

— provisor ἱη Klosterneuburq 2015
455

— Strauss, s upp rior [in Asbaclz ?]
22s8 93

Casparus, Iohannes, pbr. et can.
¹l⁹ 94

Kaspelstettner, Brigida 4415 247

Chfisperger, Albertuz, uxor Chuno-
gundis ⁴s4 244

Cassiani volumen primum de in·
stitucionibus et collacionibus
367, 20

Kassnerin, Affra smon¹is 0111 434 ’

Kastein v. Gastein
Castel, Chastel, Castellum, Castel-
lensis v. Kastl

Castelius, Ioannes, dec. ad S¹¹¹¹¹ Ze· 1

nonem in Reichenhall 417 89
Kasten v. Castn
Kastenperger, Ioannes ⁹s9 95

Kastin‚ Maria Gisila sor. 1⁹⁴ 2411 74. ¹

υ. Gast

Kastinq v. Chesting

castino, in, plebanus: Virgilius
415 309. v. Castu

Kasll, monasterium in Obewfalz,

CasteL Chastel, Castellum, SA

Petrus in Castello, Castellensis,
Castelnensis, Castsl 4211 29. 2211 30.

1112 33. 111, 37. 11, 39. 111, 40. j
111, 41. 1115 44. 111, 49. 2217 52. ¹
²²l11 67· ¹

3117 53- ²³1⁸, ³s0 5⁷-
²⁰l12 70. ²⁴l9 158. ²¹l2 204. 21,
210. 715 216. 9111 232. 47111, 24112
274. -— abbatesz Gebfflfus,
Udalricus

Castn [Kasten ap. Viechtenstein-
Raab, O.-().‚ sive ap. St. Po'lten,
N.-O.]‚ de, Michael pbr. 231. 315.
vocamine

Kastner‚ Caspar 2417 495

Castner, Chumadus 4015 114.

—- Conradus granatorius ¹⁶l4 113

Naca. mansue. etc.

Chastmw, Conrad ov. ²³l2 480

— Eberhardus ¹⁸s3 450

Chastnaen Heinrious ²⁰s⁹ 501

Castner, Georgius pbr. 25111 166

Kastner, Ioannes. pbr. et m. ⁸s12
103

Khastnen Ioanne& pbr. et can.
¹⁸l1 132

Castum, Sebastianus, abb. in Mee-
ten 615 113. 415 340

Kastner, Thomas, pbr. et can. ²⁰l„
88. 4217 150. ¹⁶l2 294

Castnerin, Engla 30111 508

Kastnerin, Magdalena‚ abba in
Traunkirchen Τ19 433

Castor 29111 322

Castor, Heinricus, ppos. ivn St. Flo-
rian 2211ο 319. v. Piber

Castorius, cellerarius in Teqern-
see 411ο 61

Chater, der, Ulricm, ux. Elizabeth,
filius Hainricus ³¹s5 38ss

— ChunraduS, Chaters sun, filius
Chunradus, filia Katherina ¹⁷l⁸
391

Katharina, Kartariua, Kata-
rina, Katerina, Camarina,
Katheriua

'—- odorum, quondam abbatissa
in Erla ¹⁵s3 437

— abbatissam Kzihbach ²⁷s9 354.

= υ. Maria catharina

!— abbatissa de Nonnberq in Sal:-

bury 3015 432

7- abbatissa in Schlierbach 3015

225

ἑ- Freindox-fferin, abbatissa *in

Seliqentluzl 215 490. 517

,— Greiffin, gusterin in Seliqen·

¹ thaz ²2su 508

— Fraubergerin‚ kellnerin in Se-

* quenthal ⁹l3 497

— Preissingeiin. kellerin in Se-
liqenthal 2011 476

;- filia [Rudolfi 1.] regis Romano-
rum, uxor ononis III. ducis Βα-
variae [1282] ⁴¹l4 484

— ducissa Bavariae [1391] 2215
492

- Hagenbalderin. electa inTraun-
kirchen ¹⁷l7 432

'— institrix 2211185

,- marchgraevinne von Meis-sen
911 474

- Probstin, priorissa in Alten-

ξ bohema 241ι 476

ξ- soriptrix 415 213

- Dornseglin, subpriorissa in
Frauemhiemsee 44112 168

8⁸ Katherina in Farstenzell 411 107

 

 

649

Se Katarine altaris in Seliqenthal
caplanus: Andreas Sehirkofer
4015 499

Chatspech v. Katzbach

Kal-§dors ap. Mauthausen, 000„
Chazilinestorf , Chezelenstmf,
Chezelentorf ³⁰l7 284. de -ε
Marcwart 615 266. - plebanus:
Marquardus ²⁰lg 284

Kattrimjer, qens nobil. in 0.-O.:

Chattringer, Georgius, dictus Wr-
pawr‚ pbr. ⁷s4 299

Chatringer, Pabo 418 432

Getringm, Philippus, uxor Kate-
rina 441Β 222

Chattringer, Werenhardus 401, 433

Gaetringarius‚ Wernhardus‚ uxor
Anna 2⁸s7 221

Khetr1nger, Wolffgangus ²⁵s7 432

Katringerin‚ Dorothea, abba in
Traunkirchen ⁵l2 203. ⁴s2 293.
512 428. 512 429

Gatringerin, Gattringmn, Doro-
thea smonliu ⁵s2 428. 512 429

Katzbaeh [ap. Cham, Oberpsalzffl,
Catzbach, Chatzbach, de, Hein-
ricus 451Β 497. Maehthildis, Maeh-
thilt, Maetze smonlifl 40111 506.
512. 514

Chatspech.Chunradusleetor¹⁷l3482

Chatzpurger‚ Ortolfus, pbr. et ean.
²²³s4 143

Katzelsdorj ap. Tulln, N.-O'.. Cha-
zilinesdorf 2441Β 183

Katzenberq, castrum ap. Ried. O.-0.‚
Chaczenperg 4411 131. v. Mautner

Kazenpergcr‚ IosephuS, pbr. et 111.
215!4 83

Katzenstainer ²⁵s4 383

— filia Barbara ¹⁸l³ 380

Chaozenstainer‚ filia Barbara 511ο
395

Chaezenstainerin, filia Barbara 2411
394

Kaczenstainer, Chunradus piscator
4018 390

Katzhueber‚ Hans 521

Katzhuberin‚ Agnes ²³l2 477

Katziny ap. Do'rnbach-Isinz, 0.-O.,
Checzing, Cffie'czing, de, Albertus
²⁸l2 448. Otto officialis ³l⁴ 451.

' Checzingarius,-soror Ieuta ³su

Κὲἓῗῑωειγτ, Ioannes, provisor in
Lintach ⁶s7 149

Chaczmair, Martinus, pbr. et m.
n c>

Κῆῑχιιέοῗὲἰῃ υ. Kalzpelgin

Katznpreuner, Iohannes pbr. 4311,
318

82

