Ι. INDEX LOCORUM ΕΤ PERSONARUM.

ferus 'sotter 6112 181. Martinus Waqinq v. Waeging

Singer ²³l12 181
Utto v. Uto
Utzkl, Hainricus, ux. Geisel 2(1111 391
Vtzlin, Walburg, maritus Leutlein
1015 497

· Vv.FetU.

wr

Wabarus v. Babarus

Wachau ap. Spitz et ll'eissenkir-
chen, N.-0., Baehov, Bachovia,
Wmhave, Wachaw; Wachess.
Wachouia‚ Wacbovia3 vineae 261 3
139. 1514 452. 10111 466. de -2 Ger-
wirgis ¹⁶l12 442. Gotfridus sae..
plebanus ⁶s2 276. Hainrimffi, pbr.
et m. ¹³s⁵ 214. Valentinus Schts-
pcrl, pbr. et prof. 415 310. Bolff-
gangus Wiser. Wyssen pbr. et
prof. 6112 323. 25112 325. υ. Rocha

Wachenberg [locus dirutus ap.
Woclzenweztsffl, de. perchtoldus
2⁷s11 24

Waehenweiss v. Wochenwez's

Wachrainor, Wachmmn (1111111111-
dus, ux. Chuuegundis ⁵l4 282.
51,1 451. v. Wagranarius

§Vachrainerinnffi Chuncgundss= 11112

468. Ohunigumlis, ux.Wachraner Wassrain,

14112286

Ἦαρὴὸ, Wachouia, Wachovia v.
Wachau

Wackher‚ stoffanus, pbr. οἳ can.
'³²s'12 169

Ψὸὗὺ.. Iohannes,
²³l11 67

nov. in Mella

Waczencbirchen v. 11⁷c1itzeukirchen

Waczmanstorff v. Watz-

Wfiehsenbe-rch υ. Waaeenberq

Waeging [Waqinq ap. Lausen, O.-
B. ?]‚ in, pbr. et plebanus: Ge-
mngus mgr. 131, 157

Waegnaer‚ Wagner v. Wagner

Waeigelheim‚ Waeigelhaimaerin v.
IVeiqelhez' m

Waeir v. Vaeir

WViimpL 16rg 2211 476

Waessenberch v. Weissenberq

Waetzelperg υ. Warzelberq

Wageling, P. Gerardus 3113 80

Wagenorcsckh, doctor Ioannes 1512
479 .

Wagenpfeylin, Agnes 115 487

Wagenreutter, Sebastianus, pbr. et.
ean. ²⁸l5 86

Wager, P. Leopoldus 713 78

— Uln'eus, can. in Passau Ι111-1 151

 

1

’ denberq

, lezl 366, 31. Thomas* Krabath

1 455. Marquardus ¹⁷s= 459. Sig-

1 Ulricus 19111 466
Wagde, Ioannes, pbr. et can. ¹²l3 93 1 Wailhaimensis v. Weilheim

 

Wagner. Andreas, pbr. ac prof.
¹l2 133

— Conradus ²⁰s4 142

— Conradus, ux. Elisabet ⁹sg 497

Wagner, Conradus, carpentarius
217 247

Wagner, Dietel, filii et filiae Ham-
reich, Hainreich, Ieuta 417 388

μ Εςιψθταυῒὰυε, pbr. ot can.
2⁷s7 91

- Fridericus, ux. Agnes ²⁵s'g 498

’- Georgius, ppos. in Suben 2215 93

— P. Georgius ²⁰sio 99

—— Hainricus ¹⁹s2 378

Weg11cr‚Waegnaer. Heinricus ¹⁶l35.
¹⁹s, 11.

Wagner, Hystus can. 2115 93

chnar. Ioannes cus-tos in Alders-
bach ²²l12 26

Wagner, lsrael, abb. in Oberaltatch
⁵s12 509

— Israel. pbr. et m. 30111 102

- P. Leonardus ²⁹J10 99

— P. Melchior 1115 93

- Otto, pbr. et m. 1015 44

- ΡΙειοίᾶιις, pbr. et m. ¹³s12 103

— fr. Sebastianus ²), 89

—- Wolfgangus, pbr. ot can. 31, 95
υ. Οωτίἱωῑ

aui’m, St. Stephan
[11⁷a9ram ap. Hollenburq N.-
O.?]. plebanus: Petrus calu.
ios-¹ 248

Wagranarius, Chunradue ²⁹l9 464.
Γ. Waohrainer

Wahmanstorffer, Martinus.- 2219 252 ³

Waibl, P. Bartholomaem ¹⁵s⁷ 90

Waycz. Wayczinn v. Waiz

Waidenperg‚ Waidcfnporger v. Wei-

Waidhosen [αη der Ybbs. N.›O⁴.?].y
Waidhoffen, de, Leonhardus Ho- ’

32
vvigll'mhs, Hah ricus ⁸s12 69 11.
Waigerleiter. Marquardus 315 449
ἮαῐςετΙθίῒῒειι, de, Gerdrudis 1315

hardus 1918 461. Ulricus ¹¹s7 458.

Waitz v. Waiz

Waitzendorfferin, Waytzendorffo-
rin, Waitzndorfferin, Waytzn-
dorfferin. Baytzndorfferin, Mar-
garetha ²³l2. 211ο 315. 21111, 318.
11111 320. 7112 323. 211112 325

Waitzenkirchen ap. Elerdinq sive

 

Weisskirchen ap„ Wels. 0.-O'.

739

Wazeuchirchen. de. Adalheith 18115
271

Weziukirchen, Alber 1811 261

Weischirihen, Weizohirchen‚in, ple-
banus: Alexander pbr. 15111 223.
1151Β 279

Wazinkirchen, de, Hiltegart ²⁴s2
263

Wazenchirche‚ de, Lampreht pbr.
πίω 271

Wizchirchen, de, Lampreht pbr.
³¹s³ 264

Waczenchirchen [recte Waizehir-
chenY] de, plebanus: Nicolaus
2315 243

Watmncfflrchen, in, plebanus:
Ortlibus ¹⁴l12 442

Waczenchirchon. de, Ulricu<
462

Waiz, Andreas ‘³s12 25

Waitz, Wayez. Iohanne& pbr. et

²⁵ls

cau. 2513 208. 1815 294

Wayczinn, Anna, civissa de Κέω(
115 245

Walpach v. Waltbach

Walohertzhaymor, Wolfgangtffi pbr.
111, 480

Walehirehen υ. Waldkz'rchen

Walchsing ap. Vilsholen. N.-B.‚
Wals'mg, Walxing ¹¹³s4 13. 1215 14.
— de -:Altmam1us ¹²l2 9. Perch-
toldus plaustrator ¹²l5 14. Chri-
stina ¹³s3 11. Elisahet piscatrix
²⁴l1 9. Iohannes balneator 10111
23. Martinus Pheyl ³l2 9. Pray-
(la plaustratrix 111 ⁹ 20. Reinoldus
nobilis ²¹l9 21. Udalricus Curz
miles 3115 19

Walehunus, Walchbm
chfin

Walchffin abbas [in Ensdors] [posl
1136] 181, 268

Walehfin inclusus ¹⁵l„ 59

walchunus scolasticus pbr. ¹⁸1².
282

— socius chunradi iuristae 6112 286

Walde, de, chunigundis 23112 286

Wald, de, Chuno. pbr. et 111. ¹lxo 422

Wald, de, Walder‚ Waldner, Diet-
ricus‚ Ditricus, Dytriom, pbr. et
can. ²⁵s„ 129. 211, 158. 2⁴s„ 227.
²⁴l, 285. 2³l9 441

Walde‚ [Wald‚ castrum aust. Po'lten,
N .-O. ἓ] de. Gysila, uxor Loutoldi
³⁰s12 286

Walde, de, Leutoldus l. 211 199

Wa-ld. de, Stefphanus can. 1718 441

-. de. Ulricus can. 215 136

- von. Anna Stettnerin ²⁹s⁴ 487.

Wald v. etiam Wall

953*

Wal-

