652

Chirchhaim, Chirihheim [K irchheim
ap. Gurten-Obemberq‚ 0.-0.?]‚ de,
Chunradus 1215 445. 1215 461.
Hemicus 2115 462

Kirchlinger, Iodoous pbr. 111 290

Kirchmair, Georgius doctor, ux.
Elizabeth ¹⁵s10 504

Kjrichmair, Iohannes, provisor in
K rems 1015 456

Kirohmayr, P. Ioannes 2212 77

Kirohmair‚ Kirehmayr, SeraphinuS,
prior in Garslen 2015 94. 2015 351

Kstrchmayn Simon, prior in N eu-
etift ap. Freisinq 2011 74

Kjrmair, Vdairicus, closterschreiber
[in Seliqenthal] 2115 490

Khflrchmayr, Virgilius, cooperator
in Pillersee 2715 50

Kirehmair, Wolfgangus, pbr. et
prof. 711 12. 011 484

Kirchmayrin, Barbara ²⁷l3 483

Kirchmairn, Barbara 3015 493

Kirmairin, Magdalena cv* ³⁰s4 487

ffirchmayerin, Margaretha smonlis
2013 483

Kirchschlager, Khirehsohlager,
Kirohslaher, Simon ean.. custos
et organista in Spital 371, 47.
373, 29. ²⁹l⁵ 385 '

K irchsteiq ap. Mattiyhojen sive ap.
Ried, 0.-O.‚ Chirichsteig, de,
Wernhardus, uxor Heraidis 20112
258

Chirdorf υ. Kirchdorf

Kyrein, P. Bernardus 2315 86

Cffirhperg, Kiriperg v. Kirchberq

Chirieh„ Chirih- v. Kirch-

Chyrknarn v. Zirkiny

Kirmain Kirmairin v. Kirchmair

Chirpperg v. Kirchberq

Chyslinger, Andreas ²l12 256

- Chiinradus fam³⁸ ¹²l3 243

Chysslinger‚ Ulrious 2115 115

Kyslingerin, Anna componatrix
³⁰l11 256

Kyssner‚ Iohannes, celerarius in
Klosterneuburq ²⁸s5 303. v. Eysner

Kissnpfening‚ Conradus 511 474

Kistler, P. Mjchael ¹⁹l9 96

Kitiaer, Iohannes 2117 495

Kytt, P. Ludovicus ³⁰s4 83

Kiczbichel in Tirol, KiozpiioheL de,
Erasmus ²l⁸ 152

Kivermilner, Kyvmmulner, Keffer-
mulner, Paulus pbr. 1115 19. 1118
311. 111, 497

Kladrub, monasteri um in Bfflzmen.
emach-uberisis, Cladrobensis ²⁸l7
57. ¹²l10 62. —— abbates: Her-
mannuS‚ Reginherius

 

1. INDEX LOCORUM ET PERSONARUM.

OhlaecheL Ulricus, pleb. inSchwaz-¹ 2517 221. 111, 511 326. 1011, 2011,

ach 10111 66

Cleohl, Gebhard 2111 506. v. Kleekel

Claeohlinn. Albaidis 2012 480

Chlaeohling, Claehlinn, Diemfidis
smonliz 2312 480. 515

Cleohlinn (?), Sophia 2712 480 n.

Klamperer, Romanus, pbr. ot m.
²⁷s5 46

KlSner, Iohannes, pbr. et m. 212 57

clamator, Clamatrix v. Schreier

Klamb, Bidhellmus pbr. 215 304

Clamer, Urbanus, prior in Ettal
518 8⁷

Klamm ap. (ἔτ-εἰη, 0.-0'.‚ clamne,
de, Alramus 1115 449

Olammer, P. Placidus 1715 93

Clamperer, P. Michael 2015 93

Clamser, P. Michael ³¹l3 80

Clant. P. colomanus 2117 91

Clara, Chlara

—- abbatissa in Traunkirchen 2017
221. ²⁹l⁷ 309

— Utzingerin, abbatissa in
Traunkirchen ²⁹s3 433

— Stilwergerinn⁵ decanissa in
Passau 1211ο 253

Clara Lucente [l] monasterium 2111
142

Clas, Bernartius, ppos. in Weyarn
²³s5 86

Clasman, Iodocus, pbr. et m. 1012 76

Klafibmm, Georgius 2511, 315

Claudius, praepositus in Polliny
1011 328

Claudus Marichardus 1011 376

Klaus ap. Kirchdorj, 0,·0.. ambi-
tus 1011ο 396

Klaus ap. Lambcvch, O.-O.‚ Cluse,
Chluso, [de]. chunegundis 1³ 1l3
411. Iudittfa 1⁵ ¹²l4 415

Clausner, Sebastianus ev. 1515 79

Claustrale monasterium, Claustro·
Neoburgensis v. Klosterneuburq

Clauulus ²³s7 527

clauus. Iohannes 2211ο 163

Cleberg v. Kleeberq

Klebsslin, cordula ²⁸l10 504

ClechL Cleohlinn v. Chlaeehel

KleekeL KlekeL Wolfgangus pbr.
²¹l⁹ 96. ²²ls 158. v. Ohlaechel

K leeberq ap. Aidenbach et Vilshosen,
N.·B.. Cleberg 2715 16

Chleffinger, Iohannes fam. 101ιο 160

Chlefsing v. Klessiny

Klein-Mariazell‚ monasterium ap.
Pottenstein, N.-O.‚ Cella Mariae.
Cella Mariana, Cella Beate Vir-
ginis, Maria Ceu, Mariae Cell,

Mareinczell ³⁰l4 212. 1117 219.1

 

2211 328. 2011 329. 215, 115, 515 333.
711, 811 334. 2111, ²³la2 ²⁵l³ 335.
111, 511, 1114 337- 1014 338. ²⁴l.
339. 015 340. 1015, 1515 341. 2115,
²⁵1⁵, ²⁷s. 342- ³¹). 343- 1017131.
344. ²⁸s„, ”lv 517 346. ⁹s7 347.
1017. 2117, 2017 348. 215 349. 712,
ns& ¹⁶ls 350· isse 351· ¹lm ⁵l⁹
352- ms.. ns.. ²²s2„ 1³s. 353- ”sm
²⁰l⁹s ²³sv ²⁴s9 354· ³lio= ²l1o- ³l10
355. ⁸l10 356. 22110, 2111ο 357.
291101 ³⁰sio 358· ²⁵s11÷ ²²l11 360·
⁵s12· ⁹s12= usis 362· 15112 363· 2)-
Cellensis. —— abbates: Ansel-
mus. Augustinus, Georgius, Io-
annes, Iodocus, Mag-anus, Petrus,
Romanus, Udalricus, Valentinus,
Vitus. — priores et admini-
stratores: Adamas, Ioannes. -
priores: Petrus, Udairieus. —
subpriores: Iacobus, Rudgerus

Kleinzell ap. Niederwaldkirchen-
Leonfelden in 0.-O.‚ cell, in,
plebanus: Wernherus 2015 439

Klekel v. Kleckel

Khlele. Ioannes, pbr. et m. ²⁵s9 159

Clemens papa 1111 375

—- praepositus ²²ls 315

— Faber, supprior in Seeon 012 75

Clemmen, des, schwester Kathe-
rina ¹⁹l2 378

Clenozl, Michel famis 22112 257

Clericus, onum-aidus miles ¹⁶s⁸ 446.
1015 461

Cleshamer‚ Barbara 211519

Klessiny ap. Aidenhach, N.·B.‚
Chlefsing ¹³s10 22

Kletter, P. Ioannes 17115 98

Cliens, Petrus ⁴¹l10 355

Clingelprunn υ. Klinqenbrunn

Klinqenbrunn ap. Haaq, N.-O'.‚
Clingelbrunn, Clingelpmnn, de,
chunradus 20111 467. Heinrious
scolaris 12111 233. Meinhardus
²⁴³l„ 463

Clingelbruner. Friderious 2111 465

Chlingelbrunner, Fridericus, ux.
Agnes ²¹s9 463

Clingenstain‚ Philippus, pbr. et m.
²⁵7³ 38

Clinger, Conradus. confessor in Se-
liqentluzl ¹⁸l3 482

Klingling‚ Romanus, pbr. et m.

ι v. 85

Klingslar v. Klinsler

Klinsler, Klingslz'ir, Mathia-s, pbr.
et ean. ²⁷l³ 139. 2715 298

Oliuo, in, vacaria ap. Schliersee‚
0.-B.‚ ²²). 526

