550

Paunmnin, Margaretha 418 18

Eunubach in. Ηεεὸεη, de,
nummus, duc. in Fnlda ²²l4 41

Bazambury ap. T rostbergs. O.-B.‚
Emuburg. Paumburg. Pawnburg
¹³'ss'22 79· ²³l'3 80· 214 81· mlv ¹⁷s4
82. ¹²³...- ²¹l⁵ 85. 281ὃ 85. ⁶s7 89.
2217 91. 11, 94. 121, 95. 211, 96.
21ιι 100. 211η 102. 271,, 105. 1213
138. 2111, 142. ⁵l2149- 21,150.
1118151. 221,150. ³l⁵ 213. ²⁴l.-‚
215. 1’1,,’-’1,3;17. 312330. 213 333.
¹³l's 335· 2313, 214 330· 1814, ¹⁷s42
¹⁸s4 338. ²⁰s4 339. 215. 315, 415340.
¹⁰s5v ¹³l'5- ¹⁴¹s5 34¹· ²75 342· ²⁸s5⁷
³⁰15 343. 61ὃ 344. 2217, 31, 349.

Her-

²³s8 352. ¹⁰so 353· ²79⁵ ²⁸s9 354· ἵ
:mslo’ ¹1'11 358. 711ι 359 lusu 360 ’

²⁸!11 301.

(Jawpatrus,

Ξτ112 364. w decani:
Henricus. Ioannes
Chrysostmnus, Iohannes Valen-
tinus, Mathia& Martinus. —
praepositi et¹ archidiaconi:
Laurentius, Stephanus. — prae-
pos i ti : Bernardus, Iohannes,
Ioaunos Baptista, Ioanne-s Heu—
rieuS. Pan-iiim. Udalricus, Ur-
banus

Pawng. r. Pawngartner. Erasmus

Baumqarten ap. Pla rrk ῐνεῙιεπ, Ν. -Β, ,
Pamngarten. Pawngartten, do,
Albertus, can. in Passau ¹⁹l„ 20.
2615115. Albertus liber ‘lg 18.
Dietericm nobilis. ux. Agatha
⁵12 9

Paumgazrtner. Pangartner,
Paungartner, Paungartt-
ner. Pau-111gartt.11er‚ 1301νο-
gartnor. Psnngartner

j Andreas, ean. 372, 3

»— Cristanuus. pbr. ot ran. 2317 151.
317 306

»- Christoph Η19 500

- Christophorus Donatus Blasius,
abb. gi Enunerzuui ῖη Reqens-
bw‘q 1917 91

—- Dieprzmt 1918 279

ἡ Erasuum, pbr. et. cau. 2017 151.
1⁰s10160- 12⁰s⁷ 3081

— Hainricus ¹⁴¹s¹5 454

—- lohannes. diac. et prof. τ13 137

—r Irmgardis, ux. Paumgartnerii
'lv 17

> Monhardus ²⁴15 483

- Leonarduw, pbr. ot can. 2219 60.
231Β 159

w Martinus, pbr, 1⁰s3 296

4 Sebastianus, pbr. et ean. 2213 79

— sixtus 22110 505

›— Widhelmus, pbr. 2211292

 

Paumgamner.
pbr. 2517 309

Βαυηιςαηιιθῐίιι. Agatha. sumnus
²l2 32

Paungartncrin. Agatha, donata ⁴⁶¹·s2
477 [malene]
Pawngartner, de Paxmg„ Erasmus,
pbr. 2017 308. [2217 151. ¹⁰l10 160]
Paugartner. de Winzer, Erasmus„
prof. 6

Bamnqarlenberq. ἰηοηα-ςίενὶιιηι (ε p.
Greia . Ο. - O. ,
Panga rtenperg, Pa umgartenborg.

Bolfgangus mgr„

gartenbcrg ‚ Peuvgaflffliperg,
μὲι-ἕ, Pawngarftonperg ²⁵f2 34.
:us⁵ 46. ηε 54. mss, ¹ssss 55. mss
55. 21,57, 221,00. 30110 05. 221,ι
67. us„ 69. ²¹70 1115. 195—196.
121, 200. 2⁶s„ 221ι 202. 31,, 21, 205.
151,,121,207. 2213203. 21, 209. 51,
210. ¹⁵7.. 121, 211. ¹⁹3, ²1s¹5214.
v.. ⁵f⁰. 111, 216. 201, 217.
221,3 218. Hs⁷ 219. 2217 220. ⁸1⁸
222. 1313 223. 2518 224. 3118 225.
¹²7„ 220. ⁵l10. 13110 229. 20110 230.
2⁵1''1ov 31[10 231· asu, ssi„ t'su 232·
1712, 150233- 221..234- ⁶s.2 235-
23112 237. 112 281. ³⁰s„ 285. 31,.
611 290. 1411, 171ι 291. 2311 292.
2⁹s1. ¹s2 293· ⁷1³. ³7.- 213 296- ¹7...
1213 297. 21,Ι 298. 2⁵74, 116 301.
¹⁸!ss 305. 2416 306. 21, 307. 221,
309. 1118, 1218 311. 2⁴s⁸ 312. 11,
313. 21119 314. 211,,271,315. 2110.
111ω 317. ”sm 318. 32110 319.
2919 464. —— abbates: Andreas,
christanus, Erhardus [== Eber-
hardus} Iohannes, Otto, Rapoto‚

sigismundus, XValteruS, Wolf-
gang118. — cantor: christanus
2119 196. - priores: Andreas,

Iohannes, Syfridus⁹ Uln'eus

Paungartinger, Erhardus, pbr. et·
m. 213 35

Bmmssmuer, Remigius 2715 86

Paun- r. Baum-

Paul· v. Pauer

Panra αρ. Lamhach, 0.-(>.‚ Pavraw,
de, Womhardus 23112 237

Paurnieindin v. Bauer

Pausainger, Paulus, pbr. ct 111. ¹⁵l1⁰
63

Bavaria zv. Bezyem

Bavarus v. Babarus

Pam'a, civicas in Italian, Papa 'm
Italia ¹⁸l⁷ 117

Pangartenperg, ¹
j — Zengfflin, abbatissa in Selg-
-porg, Paumgarttenberig. Eum-Q
ἶ - abbatissa v. Maria, Beatrix
Pamngartenperg, Pawngartem

²⁸l0 ,

 

Pavraw υ. Pam'a
Bawan'a v. Bayern-

1. INDEX LOCORUM ET PERSONARUM.

Pawer v. Bauer

Pawern v. Peuem

Pawgartenpeng υ. Bawnqartenbcrq
Pawkkgr 21, 375

Bawknecht v. Pauehneoht
Pawm-, Pawn- v. Banm-

Bawr zv. Bauer

Pawren υ. Peuom

Pawswek, Iohannes, pbr. et m. 281ιο

ξ 434
ff Beatrix. abbatissa in. Pet->nsaw 2212

34
qemlzal [1541] ¹⁸l2 479. 518

— ducissa Bavariao, comitissa cle ‘⁷
Gb'r: [1340] ³⁰l4 4873 filius 10-
bannos, com. de Giirz ¹⁷5¹ss 482

— inclusa 121, 8

- regina [1322] Rs„ 498

Pebler, Iohannem, doctor ³⁰s⁸ 155

Pebrach‚ in, decanus: Eberhar-
dus 118 54

Poehe, de, Fridricus cv. 1,Ιᾶ 198

Becher, Hiemnymmz, pbr. et can.
¹⁵l9 96 v. Pekcher

Pechlarn υ. Piichlarn

Peehrar, christanum, dec. i71 Ram*-
hosen Μ15 144

Pactu-er, Anthonius 2711 292. ¹⁰s7
307. 7112 323. 2211, 325

—- Nicolaus “ln 321

Pechrerin, Elisabetht ι217 307

Peck, Wolfgangmz, pbr. et can. nl⁸
82

Peckh, Miehael, pbr. ¹⁰l⁵ 302. ν. Ρο-
kin et Bijckhin.

Peczo, Haiurieus, pbr. et can. ³⁰l7
152

Pedtz, Gregoriuss ppos, in. Pollinq
⁷ls 54

Beer, Aegidius cv. 131,Ι 87

Peer, Hermanmm , can. 371, 15.
”la 380

Pesenhausen. peffenhausen r. Ples-
sarthan-sen.

Begel, Erhardus, sac. et can. ²⁷!,1
181

Begerin, magdalena. ¹⁹s, 132

Peynz'tz, civ. in Oberlranken, Peg-
nicz ”lg 188

Behaim. Erbardm, diae. et m. “sm
22

Pehaym, Heinricus 14l4 244

Behaim, Ioannem capellan. in Seli-
9enthal 22112 510

Beham, Ioannem, diac. 2!ss 75

Peliam, Maltinus, pbr. et m. ²⁹l3
209

—· Sebastianus, cun. Ιὶ12 478

