594

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

frater Heinricus officialis 0011 241. Erboldus Schbeinpeckh,episcopus Erhaedus, abbas in St. Georyen-

Dietricus officialis, Anna filia ²⁹s7
Ερῗεξ), abbas [in Mallersdorf]
[1143] 2713 89. 2713 218

-- de Winnberoh [ex (yeme comicum Erchenbaldzm, archiepiscopus in

de Formbach] ux. Reglindis 3113
284. 9013 312. v. Ebbo

Erasmus, abbas in Enqelszell, re-
ceptus ·ἰη Αἱάενεὺαιῖι [1465] 5.
1713 243

— abbas in Georqenberq [1526]
llll 29

— abbas in Lambach [1410] 1715
214

— abbas 513 431 [idem ut supra?]

— abbas in Mallersdorf ¹⁸l2 34

- abbas in M ichaelbeuern [1506]
²²s11101

—- abbas [Si Emerami] iun. Reqens-
bury [1517] 915 44, 715 84. 915 341

- abbas Si Emmerami in Reqev-s-
bury [1561] 1913 335

— abbas in St. Salvator [1483]
²⁸l338. 291380. 01181[.9]. 511174

—— abbas ⁶l4 81 [idem ut supra?]

—— capellanusinSalzburq 27112169

-— cooperator in Rotttlzalmzzn-
ster 1213 20

- decanus in Reichersberq ²4l9
96. 2213 315

- Anthoni, Anthonii, decanus in
Spilal [1546] 373, 7. 241,1 383

- Raindorfer, hoffmaistor in Se-
liqentlzal 17112 510

- licenciatus decretorum, pleb.
in Wels 412 293

—- predicator in Berchtc-syaden
26[12 169

-—- praepositus in Berclztesqaden
[1486] 2111 319

— Trainer,praepositusinokiem-
see [e. a. 1557] υὸ111 101

—— praepositus in Chiemsee[1579]
ns2 76

›- praepositus in Ranshosen
[1444] 1013 296

-- praepositus in Suben [1471]
1511 131. 2011 132. 2011 292

—— Krabler, prior in Aldersbach
12(⁴ 13

— prior in Auysburq ²⁸s3 336

-— prior in Montiseo ²⁰s⁹ 96. ²⁰s⁹
354

Erbelting v. Eryoldivq

Erbmin, Anna ²⁵l⁴ 486

Erbertus, comes [υ. Ekbertm] 513
432

Erbing ν. Arbinq

Erbo, abbas 3,,’1 89. 1.Aribo

 

in Seckau ²³l2 295. v. Typoldus
Erbolting v. Erqoldinq
Erehan·,Erclicn·‚Erchin-,Erchn-‚
Erkan-

berq [?] ⁸s⁷ 51
- ab ba sin G'c'ittweih [1489] ¹⁵s3 36.
1513 138. 1513 334
- Voit, abbas in Kremsmimsaeer
[1588] 3111 75. 24111 205. 2113 336.
Mainz [1021] 1713 406
Erchenfridus, Erchinfridus
— abbas [in Altenburq] [c. 1196]
²³l⁷ 219. 1317 268

1411, 353
- quondam abbas in N iederaltaich
[1465] 2015 45. 1013 55. 2015 342
—- abbas in Seeon [1438] 2111232
- abbas in Melk [1163] ¹⁷s⁵ 45. - abbas in Seeon [1495] ¹¹s4 39.

1715 199. 1715 214 ⁴14 81. 41,1 337

— episcopus in Reqensburq [864] —- Mbrfflger, canonicus in Frei-
118 53 sinq 1115 488

Erchanpertus‚ Erchenbertus. — Gruezzel, Grfizzel, canonicus

Erchinbertus,Erchinprecht,
Erchnpertus, Erkanpertus, 130. 15111165. 17111 256
Erkenbertus — cellerarius in Filrstenzell ²³l„

- abbas in Kremsmwznster [ante 121
1082] 24111 49. 2113 217. 2517 221. —- pbr. et m.. cellerarius in Ober-
2413 420 αἷΙαίοῘι 2012 35

- abbas in Mondsee [saec. IX.] — ex familia comitum de Nassau,
1’1111 421 novicius in Fulda 1511 29

—-— abbasin Niedcrahaichstes. 996] — decanus 3111 319
⁶l2 32. 712 32. ²⁸l4 42 — Kfirrn, decanus in Freistaclt

-- abbas in Niederaltaich ¹²l7 51 15111 321

— plebanus 011 430 - decanus in Ranskosen 19111154

Etenim, Erchn- v. Erehan- — Pssich, decanus in Reiffers-

Erdinq civ. in O.-B. v. Erthinger berq ²⁶s9 96

Erdinger, Bolfgangus, dee. in St. —laicalis presbyter 1511 30
Florian 1012 294. v. Endinqer — licenciatusiuris in St. Palten

Erdinger‚ wolfgangus, pbr. et m.
²⁸l2 35. 713 35 — praepositus de Indersdors

Erdinger de Wels ²³l5 455 [1442] ²⁸l4 301

Erdl, wolfgangus, senior in Mona< -—- praepositus in Neunkirchen
see 2711 74 v. Ertl 101Β 154

Erdstetter, P. Martinus 20113 99 — Hirel, praepositus in Pollinq

Erenfelser, Otto 27111 435 [1577] 1313 138

Erenvelserin. Herburgis smonlis 711 - praepositus in Ranshosen [c.
430. v. Ernncls α. 1493] 251.1 91

— praepositus in Waldhausen
[1476] 7111 156. 713 313

—— Sawmarkler‚ praepositus in
Waldhausen [1493] 913 87. 2315

et, cellerarius in Passau 511

213 295

Erenuadis Placitus ²⁸l2 480

Erlurt, civ. in Tlu'irinyen, Erfur-
tensis ²⁸s2 333

Ergolding ap. Landshut, N.-B.‚ Er·
belting‚ Erbolting. Ergolting, Er· 145. 9111 304
goltingen, von, Wolfhart 213 480. - prior in Oberaltaich ⁸l10 229
-- decani: Gotschalehus 2513 - prior in Oberaltaich ²⁵l10 231
499. Ioannes Remplschouer 12111 Erhart, Symon, filius Vitus 913 390
507. v. Friderieus. — decanus Erhartinn, Katherina ²⁵l3 483
et parochus: Hainrich ³l7 493. Erherin, Magdalena 2911 245

’ - plebani, pfarrer: Andreas Ericins, chunradus 717 458
1 3113 483. chunradus Bubenhofer —- filia Elizabet 3113 451

1 521

1
1

1 1113 216. 11111 304. 11133441, soror

=— abbas in Garslcn. [post 1364]

21111501. Iodocus Braitschedl 1515 — de Passaa 2l7 457

489. Wolfgang Krauss 2111 476. —— de Passan, Chunradus ²³l4 444-

2311 453

Erhardus, abbas in Baumqarten- Ering ap. Simbach, N.-B.‚ pleba-
berq [1487] 01,1 39. 013 296 ni: Salomon Sigenhaimer ⁶l7 177

Wolfgangus Grfiml 231111 180. -

vicarii: Georgius 1013 78. P.

Elisabeth 2315 342 Matthaeus Podeumfiller ²⁴l11 ¹02

