I. INDEX LOCORUM ET PERSONARUM.

uxore et filio 21112 469. —- prio-
res: Augustinus, Chunradus,
Dietricus, Eberh'ardus, Herman-
uus, Iohannes, Leonhardus, Ot-
to. — pro vjsores in Klosterneu-
bura 271, 451. 2618 455; -—— curie
i‘n Krems 2517 459. ³ln 465. —
refectorii famulus 14111 462. 121,
463. -- reformator monarcte-
rii: Iacobus abbas 1213 ll. — sar-
tores: ²⁵s4 452. 2211 453. — scrip·
tores: 2⁸s⁵ 455. 3511, 456. 2517
459. 12111 466. - senior, quon--
dam abb. in Seisenstein: Hen2
ricus 2218 462. - suppriorcs:¹
Michahel, Oswaldus, Samuel. —

vicarius in Ottensheim: Wolf-

gangus Plaicher “lg 460. v. Ot-

lem‘heim. — vinitores: 1212 417.

'³s4 452. 2212 463. ’1110 464. w- vo—

 

lumina 1515 454

wilibaldxm Melltaler, Miltaler,
praepositus in Rinclmach
[1558] 231ι 41. 2311 142

—- prior in Meu. 21υ 344

Wilibiro υ. wilbirgis

willeraminus, Wilrammus, abba..-
in Ebersbery [1085] ⁵1'1 28. 511
199. 511406

Vi'illoring, Willgering ι’. Willzeriuq

Willibirga‚ Willibirgis v. wilbirgis

Willigis, archiepiscopus in.
Mainz [1011] ²³s2 34

Wsslfflalm, Willihalnum, Willihel-
mus v. wilhelmus

Wilhheringen v. Willzerinq

Willinqerdors ap. Sclec'irdinq, 0.-()‘.,
Willingerdorfi' 131Β 121

Willnmayr, Georgius, pbr. et ean.
51. 95

Wilperg, Wilperich v. Wildberq

Wilrammus v. Willeraaumus

Wilshoven v. Vz'lshojen

Wilt v. Wild

Wilwirgis v. wilbirgis

Wimbaohcr, P. Benedictus ⁶,l5 84«

Wlmbsbach ap. Lambaeh. 0.-O‘..
Widemspach, VVitmspael), dr»,
Helica 1019 270. -— plebanus:
Iohannes Eglaxver 1511ο 161. ι’.
Wydemspach et Widerqnwh

Wimmer, P. A1phonsus ¹⁷s4 82

-- P. Andreas ²⁰s4 82

>⁴ Benedictus, supprior in Wesso-
brurm ²⁶s22 104

—- P. ijpemm [1] 29111 94

Wimor, Martium cau. 25111 400

—— chherus 12111 507

- wolfgangus cau. ε12 32 vAVidmcr

Wimnwrin, Barbara ova 1411ι 482

 

Wimpesser, P. Bertholdus ⁴1¹4 81 v.
Windpasser

Win, Chumadus cv, 141140

Winberg, Winberge v. Wimlbcrq

Wineh‹=l-‚ Winchl-‚ Winckvh.
Winckhel- v. Wiukel-

Winco ¹⁶s⁷ 150

Winczer, Winczinger v. W incer

ι Windachauer, Windagam r, Penus,

doc. Si Nicolaj im Passala 2312 96.
221ο 158 [2112 3159]

Windberg monasterium αρ. Boqen,
N.-B.‚ Winberg, winberge, Win-
ἅψει-3, Winderberg, Windperg
⁶s5 43. 1⁰77 51. 5112 68. ²⁴¹l12 71.
151.. 51. 76. ¹¹7. 81- 551.. 51..
1811 82. 2⁴s4 83. 1511 88. 27. 89.
1511 90. 51192. 711ο 98. 5111100.
18111 101. hym 103. 22111 104.
218 310. ν abbates: Caspar,
chunradus, Fridricffi, Sabinus,
Sigismunduffi Thomas, volma-
ωε, welphum-dum wolfgangum

WVindeperge, Windwerg, VVinu-
borch, de, Eppo, uxor Reglindis
81111 284, 3111 287. 3111 441

Windperg„ de, Ezwip ³l⁷ 268

WVindeperge, Hiltjpranth ²³l5 267

Windibergv, do, Oto 311, 270

winde—ner, Ioannes sac. 2211 41. ν. ι
Windnor ἶ

Winderborg v. W indberq

Wimffiagcr, Winthager, Wolfga11-¹
ἕως, mgr„ doctor decreiorum.

1

pbr. ct· can. ⁷s⁷ 149. 1111 310
Winthager, soror Margareta ¹³l9 393
Windiborge v. Wirndberq
Wi11d1'scl1garsm1 οιύ. iu O.-().‚

Gaersten, Giiften, Ggstn. Gar-

sten‚ Gcrsten, szrsten, Geston.

1anu1i<chgcrsten 11111 399. in
dom dorff 374, 36. dor grunt
cirea Gaersten 368. 39. (1ο —-:

Perchtoldi filia. Katherina 1112Ᾰ5
393. Heinrium 3117 389. ’1111011ωῶ
1211Ζ 362. 1512 378. v. Viselwr. —
eccles-ia filialis ⁰1'4 382. ecelesia.
parrochialis 368, 3. 17111 399.
ecclesiae libraria 367, 28. -— offi-
c i alis: Ulricus Puchrigler 111 375.
- officialis et vitricus: Tha-
inan Forster 1112 400. —- vic-arii:
Andreas Institoris 3438. 3. 2817
389. Egidius Pcrndorflon pomn-
dorffer 366, 18. 22111) 398. Lucas
367, ⁴17. 211 382. Petrus 17111 399.
Steffauus Pirchinger ⁸sf, 384. υ.
Gersten

 

Windnor, Θεοί-βὼς ex Krems, pbr.
2311, 306. υ. Winderwr

749

Windn‹.=1·in, Ureula. ¹⁹l9 314
Windorffer, Balthasar, tellonarius
Si Nicolai in Pamau 2012 136
Ἧίῃεῖρῃεςεῐ, Benedictus, pbr. ct m.

¹³l12 70 v. Wimpesser

Windter, G.·0rgiu÷ ¹⁶s3 482.
winter

Wi11dte11„111afthaaeus, pbr. et ιιι.
1319 9ss

Windterlochuer. Leonardm, pbr.
et can. 7111 87

Windwerg v. W indberq

W1nhardus, abbas in St. Veia [post
1357] 711, 500

Winin, Winna v. Wien

Winkchel- v. winkel-

Winkel-, Wincl1e1-‚ wint-hir,
WinchI-‚ Winckel·‚ Winok-
hel„ Winckl-‚ Winkchol-‚
Winkl-, Binchel-

Winchel 22111 148

Winkohol, de, Albortm. ops, in
Passala 12111 256

Winehl‚ de, Chadoldus scolaris 2113
438

Winchel. Wincm, Winckhd [Win-
ke! ap. Alkosen-Eferdz'nq, O.-O'. ?].
de, Diymudi> mss 284. Horbor-

2'.

. (luc, Wc-mhvrus. Elyzabreth ²⁸s1

281. Ortolfus 22111 462
Binchd [Meim--H'z'nchel ap. Gar-'

1 seen, 0.-0.?]. Ekchardus. pu=·l‘

Iohannes 221Β 392

Winkchel, ze, Elisawbvtfh. ux. Hein-
riei, johannes e‘r Ulricus 221,
385

Winchelhaim υ. Finlcclham

Winkeln ap. Efferdinq. (λ-Ο.. Win-
chelam, de, wilh-almus l. 311 414

ΝἰηοΙςΙυΓ, Andreas, deo. in Seckau
5511 157

Winchilar, Chssno 1212 262

=Wink1w13 Winchler, Chflnrat cv.

²²l³ 483. 519
Winckhr. Gssorfzius prof. 41...ι 134
Winkk-r, P. Grvgoriues ²³J2 77
Wincklr-r, Iohanne& cvlerariiie, ῖη,

Reiclzcrsbcrq 2213 139. 1·“ 1 205
— sigismundus, pbr. ct 111. ³⁰39 59
—- Wolsgangus 414 430
Winklor. WVunibaldm, pbr. 01 m.

1³ [Β 95
Wincldingor, Maurus. pleb. 7‘12 Bo-

(sen. 1112 69. 5112 103
1Vi11cklmaycr. fr. Maurum pbr. vt

can. 2112107 [idemffl

'Winkchelinaiin Michau-l. cantor ivl
A Willzerz'ngy ²¹l9 463

Winkchelmayrm. Anna 21111467

ΔνὶῙίιιηῦυι-υὴ v. uwnnlbcrq

