640

Iodocus. abbas in Kremmvzmter
[1571] 1411 327. us„ 353

— abbas in Mondsee [1571] 171173.
1711 328

- A⁰mphinger‚ Amphinger, deoa-
nus in Suben 3111, 167. 2111 323

—- praepositus ³¹l12 169

—— Pernschlag, praepositus in
st. Florian [1417] 1³), 138. 4415
207. 191, 297

- prior in Ebersberq ¹s3 77

Rug, maister, maurer 23111 482

Issrgnerinn„ Agnes 811101111Β 517

1011811118, Ioanna

 

Iohannes Auer, abbas in Asbach
[1434] 13111 101

- abbas in Asbach [1449] 12l9 95

-- Rughalm, Riighalm, primus ab·
bas infulatus in Asbaaeh [1501]
²⁷lu 68. ²⁷!ll 102. 27111 166.
²⁷l11 181

- Udalricus alias Iohannes Hen-
ricus, abbas in Asbach [1584]
2315 86. 2315 145. 2315 342

- abbas in Auqsburq ²⁸l2 332

- abbas ad gum Udalricum in
Amsburq ⁸s3 333

-. abbas in Anysburq 2315 336

 

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Iohannes, abbas in Giittweih [1444]
13

— 31612)Ξῖ in Gimweih [1689] ¹⁰l,

-336688 in Gotteszell [8. XV] ²⁷l7

-ΙΞΞΙΕῩ, abbas in Heiliqenkreuz
[1560] ⁹s7 17

— Kunol, abbas in Kaisheim
[1320] 25110 505

- Ζᾶθῑ, abbas in Kaisheim [1379]
315 480

— Seherb, abbas in Kaisheim
[1423] 23111 498

— Francisca abbatissa 2211 339. - abbas ad Sum Udalricum in -- abbas in Kleinmariazell [1457]

v. Maria Ioanna Francisca

Auqsbury [1478] 2111 358

2⁴s7’ 28s7 348

-— comitissa de Wolkenskin, ab· .- abbas in Auqsburq [1496] 2311 - abbas in Kleinmariazell [1473]

batissa in Nonnberq, Salzburq
221Β 77. 2412 332
— uxor Alberti ducis Atmbriae 2317
-Ξζῗίοπίεεὲι in Kvihbach 13111 335

329

415 353

-. abbas in Baumqartenherq ¹⁸l⁴ — abbas in Kleinmariazell [post

211

1482] 1415 350

-- abbas in Baumqartenbery ²⁴ln — abbas in Kremsmilther [1524]

67. 23111, 24111 322

⁹s12 69- 11112 324. 372, 88

Iohannin Anna Maria, abb* in Se· — Harder, abbas in Baumqarten- — Spindler, abbas in Gar-scen,

liyenthaz 2415 489

berq ¹⁹l12 324

Iohannes, Ioannes, lohannes, — abbasinBaumqartenberq[l405]

Iohann‚ Hanns, Hans
— abbas 1311 73
- abbas ³s2 75
— abbas 131.1 37
- abbas 1311ο 62
-— abbas ¹⁴l12 435
— abbas in Admont [1483] ³¹l10 65

2418 224. 44111 312

deinde in Kremsmit'nster [1600]
3115 86.. 3115 343. ³⁰l⁵ 385
- abbas in Lambach ²²l2 77

- Sulozer, abbas in Domuwfmh — abbas in Lambach 1315 344

[1483] 2312 35
— Kauffman, Kaufman, abbas in
Ebrach [1489] ²⁹l3 12.
— Heimeran, abbas in Enyelszell
[1472] 4015 252

— abbas in Admont [1614] 14111, ,- Deyehner, Teichner, Teuchnen⁵
quondam abbas in Enqelszell — abbas in Lambaaeh [1504] ²⁴¹l5

356

— abbas in Admont 2112102

- Landawer‚ abbas in Aldezs-
bach [1443] 417 117

-— Plubel. PluoteL abbas in Al-

[1501] 712 241. 4115 256. 415440.

- abbas in Lambach [post 1343]
⁸l1 200

311 451 - Naigsteich, abbas in Lambach

[po-st 1367] 1512 204
- Daxperger‚ abbas in Lambach
[1436] 2413 38. 2115 208

303. 4415 342. 366, aa. 2415 431

- camerarius: Georgius 115 245 - abbasinLambachU556] ⁸l⁶l43
— Poppenperger, abbas in Form- — abbas in Lambach [1638] ²⁵l1

bach [1435] 311 130

329

dersbcwh [1448] 5. 1013 7. ¹⁰l3 11. —- Hainrioh, abbas in Formbach — abbas i‘n Sc. Lambrecht ¹⁶l2 204

413 173

1211 475

— Pluer, abbas in Aldersbach — abbas in Formbach ¹⁴¹s10 98
[1463] 5. 1411, 7. 1411, 20. 1319 59 - Scharb‚ abbas in Faretenjeld — Henrieus, abbas in St. Lam-

-abbas in Aldersbach [1514]

[1513] 4415 499

-- abbas in St. Lambracht [1358]
¹³l3 207

brecht [1638] ²⁰]a 350

315 7. 515 14. 515 43. 215 84. - 8011160101, Some-tter, abbas in — abbas in AIaller-sdorf ²⁷l2 35·

⁵ ll
—lzsangff' abbas in Aldersbach

‘[1552] 3115 7. 3115 15. 1315 87 - Vitztumb, abbas in Far-stenzelz

- Dietmarus [recte Dietmairus],

F'c'c'rstenzell [1496] ²⁹s5 115. ¹⁵l2

27 fg 77

109. 1515 147. parentes 1315 119 - abbas ad gum Mauritium ¹¹l5

[1540] 1⁶s, 107

-3Ξ6688 in Melle. 717 307

abbas inAIdersbach [1612] 22116 - comes de Hewmeberq, abbas in — Melebrunner, abbas in Mello

-— abbas in Altenburq [c. 1411]
710228 ·

—- [Ionas] abbas in Altenburq
[1622] ¹¹s3 78. ¹²s3 334

— abbas in Andechs ¹⁸l1⁰ 357

-— abbas in Andechs [1521] 115
86

-0111180810111119, abbas in An-
dechs [1610] 717 89

Fuzda [1515] 2211 41

[1412] 21112 237

- Spindler, abbas inGarsten, po· — Flemmyng. abbas ‘in Melle

stea in Kremsmvinster [1600] 3115
86. 3115 343. ³⁰s„ 385

[1420] 23111 218
— abbas in Melle [1474] ²s5 340

— Guilielmus, abbas in Garsten — abbas in ,Mella [1504] 315 54.

[1613] 24115 364

415 310. 51Β 349

— Sessler, abbas Si Georgii ²s10 — abbas in Melle [1518] 2317 53

-9316688 in Gleunfk ⁶l1 327

— Stiikle13abbas=in Asbachss389] - abbas in Gleunk ²⁰l1 328

¹⁹l10 99

— abbas in Gleunk ⁴l0 95

— abbas in Metten [1478] 201,1 41.
2ο

- 0111181821εορ1101118 Guet-lmecht, ab·
bas in Menan [1645] 1511 328

