I. INDEX LOCORUM ET PERSONARUM.

cus 2017 527. ψ dedicatio eccle· 18mawser, uxor Katherina ¹²l3 380

siae 221ιο 528. ψ officialis ob-
lagii 1510 527. — praepositi:
Fridcricus 1117 527. Hainricus
1517 527. Iacobus 110 527

Schliersee, lacus in Ο.-Β., palus 113
526

Schligelprunnerinn‘?5 Alhaidis ⁵1⁷1
199

Schlipfinger, Stipfinger, Michaael,
dee. 81 Zenonis in Reiclzenhall
¹⁸l1 73. 11112 76

Schlirbao ensis v. Schlierbach

Slyrfo‚ Unicus, pbr. et m. ²¹s10 63

Schloder, Adamus ⁵s'1 107

Sehlssekl, wolfgangw pbr. ³7, 290.
³s⁷ 306

Slsstergrub, strata [ιι Paesazc
190

&Mete-rius, Gonradus senior ¹⁴s1 8

Schliippacher, Iohannes, pbr. et
prof. ²⁵l10 64

Schlsxsselberg ap. Grieskirclzen, O.—
Oss, Sluzelbereh, Sluzzelbereh.
Slvzzelberch, de, Alhaidjs 101,7 210.
Elyzaboth 1²² “sn 232. Hertwicus.
prior et custos in Kremsmit‘n-sler
‘’l„ 232. Ortolfus ¹¹l5 213. Sy-
boto 5110 462. Ulricus, uxor Ge-
drudis ¹⁵s4 211. Ulrious miles,
frater Herm-icus miles ²⁸l⁹ 227

Sluizenberch [= SchlzzsselberffL
de, Victor fr. 1315 198

Sohlusler. Iohannes pleb. in Gall-
neukirchen 2410 312

Sluzelberoh. Sluzzolberch 2·.Schli2.s-
selberq

Sluzstorf, de. Walther et Gaianno
274

Squzhir, Iohannes ean. 310 152

Slvzzelberoh v. Schlwzsselberq

Schmachen. Chunradus, filia Els-

191
Ill

pet. ¹³s10 396
Schmacz v. Sehmatz
sz‘zczcn Caspai· m. ¹⁵l10 161
ΒωᾶΙΖΘΙ, Stephanus. diac. et m.
²⁵l2 242
Smaetzinn, Agnes 2510 483
Smaetzin, Agnes iunior 510 484
ὃωὲννεῑθι· v. Schmauser
Smalcztegl, Paul 371, 24- 217 388
8οΙιιη3ταῃᾶὺῷροῃωᾶυε ppos. 1015 84
Schmatz, Sehmacz, Andreas, pro-
curator et cancellarius 81 Nicolai
in Passau 2017 151. 1210 305
Schmaz, Petrus, pbr. et m. ¹³s10 98
8οὶ1ωέιῒῑ1, Martinus ³lu 319
Schmauser, Schmausser, Hainricus.
dec. in Reichersberq 2015 145·
1510, 179

 

— ux. Katherina 1¹]12 401

sz‘zwszer, Thomas ⁹l5 384

Smauserinna‚ fflrwigis, hospita 7'11
straubing] 315 14

Schmaz υ. Schmatz

Smeckenczelt‚ der alte, swiger Mar-
gareta ⁹l⁷ 388

- Hainrieus antiquus, ux.Kathe-
rina ²²f12 402

Smeckenczelten Heinreieh 2015 385

Snoekhenczest, filia Christina ³¹l10
398

Snoekhcntzelt, filiae. Anna et Ka-
therina, filius Hainrieus 1110 391

Smekhenzelt, enikhel Katherina
⁷l12 401

Schmedingk‚ Bemardus. ppos. in
Klosterneuburq 12111 101

Sehmeidt [recte Schneidt} Roma-
nus, abb. in Prwijeninq ²⁶s3 80.
¹³l2 331

Smeysl 374, 3ε

Sinum-1. Hainricu& filius Stcphanus
¹⁵l1n 396

Smekhenczelt, -tzelt‚ -zelt r.
Smeckenczelt

Smelczin, Jewta ²⁷s5 246

Smelezo. Ludwicus. pbr. et can.
⁵7⁹ 156

Schmelin. Nic-olan& prof. et pbr.
³0s10163

Smorber, Leupoldus 1012 447

81]]ὄτ1, Ulricus ²l12 256

διῃόιιεΙ v. Smeysl

Schmid. Sehmid-‚ Smid,
Smidin, Smydin‚ Schmidt.
Smidt, Schmidt„ Smidt-,
Schmied—. Smit-

Smid, Andm 11112 401

Schmidt, P. Bernartius 25170 104 “

- fr. Casparus 30110 100

Smid, Chunradus 1110 393

Smid, (193, sun, Henslein 1010380

Schmidt, Iacob ⁴s⁵ 113

Smidin‚ Kathevina, hospita, mari-
tus Conradus Wolf 368, 31. 38

Smydin, Katherina hospita 1110 386

Smidt, Marcus pbr. 2110 306

Schmidt, Martinus, ppos. in Noun-
kz'rchen 1115 302

Sehmjd, Petrus. prebendarius in
Aldersbach 715 14

Sehmid, Schmidt.W01fgangus‚sub-
diac. et prof. ¹⁷s12 104. ¹⁷52 168

Schmidtangtl, P. Georgius ²³s³ 89

Schmidbacher‚RSigismundus1l780

Schmidham ap. Griesbach, N.-B.‚
Smidhaffrm, Smithaym predium

2814ι13. v, 117

 

 

715

Schmithamen Andreas sac. ²⁹l3 483

Schmidthamer, Iohannes, pbr. et
can. 1111Β 154. 1510 223

Schmidhaimer‚ vitus, procurator
in Neuburq 3110 120

Schmidhamer‚ Wolfgangus, pleb.
et prof. Si Nicolai in Passau 1¹³]⁰
148

Schmithauser, Christianus, ppos.
in Ohiemsee ⁸l12 103

Schmiedhuber. Paulus. prior in
Mondsee ³¹s5 86

Sohmidinger‚ Ioannes ²⁵s11 508

Schmidtinger, P. Iohannes 717 90

Sehmidl, Barbara “lm 504

Smfflmayr, Andreas, pbr. et can.
²¹l⁸ 154

Sohmifflnair, Augustinus pbr. ¹³l10
316

Schmidmayr, Christophorus, pbr.
et can. ²³J2 77

Smidmair. Iohannes, pbr. et m.
⁷s³ 35

Schmidmair, Wolfgangus pbr. 117
290

Schmiedorf [ap. Arnstors sive ap.
Osterhofen9 N.-B.?] ⁹s10 21

Schmilauer, Antoninus pbr. 1517 494

Schmitzinger, Adam pbr. 1517 308

Smuecher, Hainrieh 2511 477

Smfik, pueri Iohannes et Anna
¹⁸l12 402

Smukh. Chuonradus ⁹l3 379

8ωκ9ειοὶιὶῑ. filia Clara 2210 394

8ιῃιιοΖὲὶΓ, Ulricus 15111 255

Schmuzer, Patritius‚ pbr. et can.
¹⁰l12 103

Sohnabel, Conradus, sac. et m.
27(⁷ 18

- Conrad m. ²⁶l7 495 [idem?]

Snabel, Fridericus, pleb. in Wels
et vic. chori in Passau 1110 157.
1210 252

·- Fridrieus vio. in Potavia [s] 110
53 [idem ?]

Snaipach υ. Schneitbach

Schnaitter‚ fr. Martinus ²¹!10 99

Sohnaus, Ioannes prior in Pillersce
²⁷se 50

Schneokh. Ioannes pbr. 010 481

Sehnecking ap. Aidenbach‚ N.-B.,
Schneking‚ Suekkfflg, de. Udal-
ricus ⁸l9 20. Wilhelmus ²4l3 12.
— molendinum 810 20

SchnetL sigmundt ⁹l⁴ 485

Snedo, Syfridus 1010 216

Schneid‚ P. Gregorius 517 89

Schneidt v. Sohmeidt

Sneider, Hanns, prebendarius in
Μυκη-ης 1415 454

90*

