I. INDEX LOCORUM ET PERSONARL‘M.

Trfixlmair, (111-131οΡ11 22110 510
Drexlmair‚ Christos, capellan. ²⁹l1
477

Drgjx- v. etiam Drex-

Trager, Stephanus, pbr. et ean. 2717
152

Trayber. Albertus, pleb. in Spitz
13s5 44

Traynd v. 'sistent

Trainer, Erannus. ppos. *in Chiem-

see 15111 101
Traintz'vq ap. Obermlors, Salzburq,

Trfinting ²⁶s1 185. Truntinger
19Χ11 67

Τναῐεεη v. Trasma

Draiskirclzen ap. Baden. N.-0.,
Draschirehen 275
Trapel, Stephanus subdiac. ⁶l3 153

Trapp, Ulricus, ppos in Seckau
²⁵l12 169. ²⁵l12 237. ²⁵l12 325

Draskirchen zv. Drafiskirchen

Trasma [Traisen flumen in N.-O.]
23111 322

'l'raswalhen [Strasswalchen in 0³0. Π,
de. Augustinus, m. et sac. 1010 456

Dratenah v. Trallnach

wattenbach rz'mzs (ῳ. Spilal am
Pyhrn, 0.-O'.‚ Tradenpach, Drst-
tenpach, Trfitenpach, Dreten-
bach, Tretenpaeh, Tretenpach
de, am, im. in, in dem 11111 377.
110 379. 1²s7388. 3112 400. afler-
linus, Reichart, Renner, UllinuS.
— Cn‘stan. ux. Magdalena 2511
383. Chunigundis‚ mater Chun-
radi ³s'5 383. s'hunigundis, mater
Heinrici ²s5 383. Kfmdlin ¹⁶s2
378. Iensl des largen chinder
¹³s10 396. fimens 5110 305. Ulri>
sus, filia Katherina 2511 377. [⁰11-
ricus, soror Margareta 1111 375.
- oberer mfilner ³s12 401. molen-
dinum 13110 396

Trattuach [ubi 2¹⁷1 0.-O. ?]‚ Dratenah,
de, Golpureh 711 265
Tratzbergerin‚ Tratzbergerinn, Chu-
nigundis‚ Chfingunt smonlis ²ls
496. 516

Traudibus [1] miles 2511 454
Trauler, Andreas, pleb. in Hart-
kirchen 22110 162

Traun ap. &hehham-Lim, 0.-O'.‚
Draeuna, Trawn, Truna, Tuum,
Ttruna, de, Agnes ¹⁹l2 447. Ag-
nes 2112 468. Perhtolt 211 265.
Ρθιᾝὶιειῑτ. 31110 272. Dietrious ⁵l'12
408. Eme-stus ¹⁶l2 447. Hartman-
nus miles “su 466. Hertnidus
²³ls 462. Iohannes senior ³¹l7 460.
lohannes [Memfi. uxor Doro-

Nrcn. ALDERSBAC. etc.

Trawnn‚ waltherus, pbr. et can.
Trauner, Maurus, abb. in Frauen-

— Otto 311 451
Trawner, Magenso, pbr. et m. 21111

Trawnerin, Ursula smonlis 5110 160.

Traurzdorf op. Ebelsberq-L1·⁷1:‚ O.-O.‚

Trundorl [Traundorj aq.. Ebelsberq-

Tramzqau. reqio inter Donau ει

Traunkirchen 'monasterium in o.-().,

 

 

thea ³⁰l⁷ 249. Iohannes famis
2510 462. Liutwin ⁶l2 262. Ofmia
1311 452. Otto 2510 464. Parczi-
phaL filius Hartmanni ¹⁸l9 463.
Pfibo ²l5 266. Uhicus, sao. et
m. ⁶l3 445. ⁵le 460. Walther 1511
265. Wernhardus ¹²s2 447. Wirab
111 260. Wolfgangus 1210 463. -
baro de —: Michaeh uxor Eliza- Δ
beth 19111 321 ἷ

1619 158

zell ⁷]s 92

223
5110 316

T runaerdorf, Trunerdorf, de, Her-
die (1110 271. Liutolt ²⁴l10 271

Linz, 0.-O‘., sive ap. Tmunstein.
O.-B.], de, Hugo 2211 41 n.

Traun ap. Linz, 0.-0‘., Trunguge,
de, Wasegrim ⁵s5 266

Traunkirichen,
Trawnchirchen, Trawneffiricheu,
Trawnkirchen, menkyrchen,
Trawnkirichen, Trunchircben,
Trunkirchen. Truvenchirchen.
do -ε Reginhardus pbr. ³⁰s10
272. sanctimoniales: 710 216.
2517, 3017 221. 2119 227. 71ὃ 209.
1211 291. 511 304. 511 313. 1«5111
321. ¹³l1 407. 3011 408. 426—435.
¹⁵l4 438 [?]. 1515439[.θ]. — abba-
tissae: Alhaydis, Anna, Ata,
Barbara, Katharina, Chlara,

Chungundis, Timudis (Diemau-
dis, Ditmfidis)‚ Dorothea‚ Tuta,
Elizabeth, Eufemja„ Gedrudis,
Gisuia, Halka (Helka), Iudjcta
(Iuditta), Magdalena, Margare-
tha, 0ffemia, Osanna, wilbirgis.
— capellanus: IohannesPams-
huttner ²⁴s³ 430. - decanissa:
Anna. — electae: Katharina,'
Wilbirgis. — fundator: wilhal-
mus comes 2210 434. —- funda-

Traunchirehen ‚

trix: Leopirgis com⁹⁴ 2210 433. -
fundatrix eccliffl: Chunigundis
regina 211426. 211428. — inclusa:
Iuvenela²⁸s9434—confessores‚
peichtvater: Andreas 71Β 432.

 

Otto 2111 430. Wolfgangus 24111
435. — plebani: Albertus 111

585

426. 111 428. Andreas ¹³l11 434.
Cholomanus Mulbanger ⁸l9 433.
Dyttricus mgr. ²⁸s9 434. Eber-
hardus ¹²la 433. fridericus ²²³s2
420. Georius Hohenfelder 1218
433. Gundakcherus ¹⁸l12 435.
Hainricus ¹⁸s9 433. ¹⁸l11 434.
Hainricus Polhaymer 1510 433.
Iacobus Ebser ⁹l3 420. Iohannes
3110 434. Richerus 1518 433. Rue-
digeras 9110 435. Trystramus ³⁰l⁵
431. Vitus Utzinger ¹⁴²l3 433.
Winthems 110 432

Traunstez‘n civ. in 0.-B., Traun-
stain, de, Heinricus, sac. et m.
²l12 25

Trkiunstainer ¹⁹l9 158 n.

Trawnstainen Iohannes, pbr. et
can. 3ο110163

Trmmsteinerffl, Elyzabeth smonlis
2211 486

Traunstainerin, Travnsteinerin, Do-
rothea 2210 502. 512

Traunsterin [corruptum cx Tratm-
steinerinffl. Barbara, kellerin in
Seliqemlzal 2117 495

Trautmansdorf ap. Bruclc, N.-O.,
Trautmonstarf, de, Trawdmons-
torffer, Cristossorus epS. in Sek-
lsau 17110 161. 171111 318

Trautmonstmfler, Trawtmanstor-
fer, Cristofferus, pbr. et can. ia
Salzburq 2210 148. 2210 305

Trauttmannus scriptor [de wilhs-
riny] 2³l5 455

Trautwein‚ Georgius. dcc. in Rei-
ebersberg] 21Β 92. ³!ss 178 υ. Treyt·
uuein

Trautzkircherin, Eua. 211 474

Tramsteinerin v. Truztnslcin

Trawdmonstorfl'er r. Trnztlmwzs-
dors

Trawn- v. Traun-

Trawtmanstorfer v. Traulniansdoft

Trebbinger, Paulus. m. (110100. 2010
463

Trebitsclz. monasteriwn in Mithrem,
Dribetsch 2ο17 220

lDrechsl, Ioanne& (Ie Reiclzlinyen

pleb. 112 32

TrechszeL Udalrieus, soror Katha-
rina 1211 382 v. Drexel

Trecht, Iohannes, pbr. et can. 1511
2 l

Tre-gler, Florianus, pbr. et m. ⁸s5 44

Trefflenm, Matthia& pbr. et m.
³⁰ln 53

Trefflinger, Mauricius, pbr. et m.
29 46

Τῑθίὲδθῐ, Iohannes 1510 527

74

