1. INDEX LOCORUM ET PERSONARUM.

Rosenheim cir. in 0.-B.‚ Rosnhaim,
de ¹⁰s4 485. Gabriel Schellinger,
cellerarius in Teqermee ⁵l2 32. —

v, Preysinq
Rosenhamer, Iohannes, pbr. et can.

²⁴¹l12 104. v. Rflsenhaymer

Rosennagl, Rosuagl, Benedictus
1710 498. 520

Rosenpuschel, Ieorius, pbr. et prof.
71 146

Βο5ἓι1ρι15011101, Hieronymus, prior
in Aebach ²⁶l5 86

Rosnstainin, Catharina ²²l7 495

Rosenstingl, BlasiuQ. ppos in Raus-
hosen ²³l³ 138. 210 146

Rosenstingl. Iohannzs.
Steyr ²⁰s⁹ 315

Rosnnstingll, sigismundus, pleb. 111
Neu-kirchen ²⁵s3 311

Rosental, Hainrious 22112169

RosentaL de, Ulrieus, pbr. et can.
2513 128. 2510 139. 21113 438

— waltherus 1113137

-η Walther, ux. Alhaidis ¹⁰l⁷ 150

&mentalem Iohannes, pbr. et can.
12110 160. 12110 317

Rosentalerin, Elyzabeth 11110 147 υ.
Rfisentalen'n

3051113, Francisca, priorissa de
Ν iedernburq in Passau ¹⁷l12 363

Roskoph v. Rosskopf

Rom, Rosnn- v. Roseu-

Rosskopff, Heinricus 21ει 152

3055110111, Βο51ςοΡ11, Peth, pbr.
et can. 271,1 83. 2714 142. 21115 303

Rossnagh Chilianus, cv. et. m. ’110 58 ¹

Rot v. Rott

Rot, Bon, Heinricusv can. 373. 43.
³s⁵ 383

Pan, Thomas, capfflan. iaz Seliqen-
thal ²⁰le 491

Rot v. eciam Rufus

Rotam, Rotham. cis, S. Vitus,

υ. St. Veit
Rotauarius. Rotauw, Rotauwcr,

Rotam Rota& Rotawe, 3013113-
rim, Rotawaermne, Rotawer,
Rotawr v. Rottau

Rotpach. Iohannes. prior in Γᾶν-
stenseld ²⁶l⁷ 53

Rotel, Henrious, ux. Hildegardis
³⁰s„ 464

Roteurivus h. n.. ap. Ottensheim-Linz.
O.-O.], de, Sigihardus l. 3110 271

Rome, de, Liuckart 274

Reteneck, Rotenecke v. Rotteneqq

Rotenselse v. Rottenvels

Rotenham de, Anthonffls, eps· in
Bamberq 369, 17. 515 384

Retenhaslach, -hasslac'n v. Raiten-
haslach.

civis in.

 

Ntca. ALDERSBAC. etc.

Rotenman, Rotenmanensis v. Rot-
tenmmm

Rotenpavmgarte ap. Kremsmiin-
ster, O.-O. 1511 201

Rotenstimbmer, Leonhardus serip-
tor 2710 21

Rotenvels, -vclse9 -velser v. Rotten-
vols

Roth ν. Rota

Rothenberq v. Rottenberg

Rothofer, Conradus, sae. et m.
¹²l2 9

Rotmair, Sebastianus,
Garsten 215 340

801111135513011 v. Raitenhaslaclz

Rotolczhaym v. Rottersham

Rotpam Hans ean. 5110 179

Rot t* ad Oenum ap. Rosenlwim. 0.-
B., Rot. Roth 111 28. 21111 31.
²⁵sc 42· ²s⁵⁹ *ss 43- ²⁷so 50* 29λό
60. 12111 66. 1211, 70. 1211 73.
2211 74. ¹²72 76. 21s'2, 221, 77.
17³- 221.. 221. 79- 221. 80- 21. 81-
¹²7. 82- ²7.. 220, ³⁰s. 83- 21.,
⁷s5- ⁸s5‘ 10l5 84· 21s5 85· ²⁵75·
25s5 86. 71'3 87· nse, mser ²⁵l‘e 88,
²⁷...s 3211, 21. 89- 21., 121. 90·-
91· ⁸⁰s72 ³ses lose 92· ¹⁶ss= mse
93. 21. 94. 21, 95. ²³l996· 2110,
6110 97· τ.1’10’ Π1110- 14slo 98- ²⁷s1o
99. ssu 100. 17111. 20111 101.
²⁸s11 102· ⁷s12· 81‘12 103· ¹⁸s12
104. 27112 105. 1111,1 142. 311 326.
1911, ²⁰l1 328. ²⁵s1³ ²³l1 329. ³l2
330. ²¹s2 332. 2212 333. 21, 334.
Usa- ²⁸l³ 335* Ὗς 337· 1214- msa
338. 2111, 221,1 339.
²¹l⁵ 342. 121, 344. ¹¹³ss- 221, 345.
277 346. ⁷l⁷ 347. 21117 348. 31111.
³¹s⁷ 340- ²²s.. 221.. ¹7. 350- 27.
351. 7110, 14su, 356. ¹⁵³l10 357.
¹⁸l12 363. - abbates: Alexim,
Christophorus, Ekpertus, Geor-
gius, Ioannes, *Marium [Marti-
nuss, Maximus [recle Marinus}
Meinradus, Otto, Paulus, Ro-
manus, Rupe-nus.. — plebanus:
Udalricus Messi 2115 45. - prio-
res: Amanus, Benedictus, Bono,
Bemardus, Columbanus, Geor-
gius, Gregorius, Ioannes Chry-
sostomus, Iosephm, Maurusffiau-
linus, Thomas, wolfgangus. ——
suppriores: Femandus. Mau-
rUS, Philippus

Rott, Heinricus can. v. Rot

Roma, Rott flumen in N.-B. 11116 88

Rotta, de, vicedominus: Albor-
tus 5112 125

Βοῒί3101, Fridericus ⁸l10 21

prior in

⁶l⁵ 340. ·

 

705

Rottaler‚ Petrus. civis in Passau,

uxor Elyzabet 11118 250
Rottau ap. Rotthalmu‘mter, N.-B.‚
Rotauw, Rotaw, Raot affe, Rotawe,
Rottaw, do, Rotauarius, Rotau-
wer, Rotawarius, Rotawer, Ro-
tam, Rottawer, Rottawr, Ro-
tawaerinne: domini ¹⁶l1⁰ 22. (10-
111115 11111 181. Alberus 2311 171.
Alramus 212 9. Alramus ¹⁷]¹³ 20.
Alramus 15110 22. Altmannus
¹⁴²]ss 16. Casparus ¹⁹l12 25. Ca-
tharhm, uxor Wemhardi ⁰l2 9.
Katerina ³l2 477 [eadem ?]. Con-
radus nobilis 1210 16. Conradus
22111 24. Christina, uxor Alrami
²⁴¹l3 5. 2813 12. chunegundis,
uxor Rotauarii ¹⁴¹l1 8. Dietmarus
2311 171. Engelbetha Louten-
beckin, ux. (jaspari 21’110 23. Fri-
dericus 2515 16. Fridericus miles
2710 16. Fridericus‚ filius Reieh-
keri 710 156. Heinricus, filius
Wilhelmi ³l10 21. Hainreich 5110
179. Heinrieuffi⁴ 8111 23. Hein-
ricus 9112 181. Ieorius, ean. in
Passau ²³s1 171. Karolus ²⁶l„
157. Margaretha. ux. Frideriei
⁵l7 17. Mazza ux. Friderici ²⁶l„
12. Mechtildis 110 12. Ρ11ςῑ1111115,
filius Reichkeri ²⁰s4 13. 710 156.
Pilgrimm, ux. Elizabet ²³l1 171.
312 172. Βοὴ-11111 23112 26. Rike-
rus, Rykerus Ξ111 4. 211 8. Rinke-
1115, Reicherus ¹⁸l4. 2111 13. Rei-
cherus 1515 144. Reickherus 1115
116. Rffcherus, pbr. et can. in.
Salzbury ⁴l7 149. Ricfflzerus,
Reichkerm, Ress’sgkerus ⁷l9 20.
⁷s⁹ 120. 710 156. Wemhardus
[ambo] ¹⁰s4 13. Wernhardus ¹4s7
458. Wemhardus novitius ¹⁴l⁷
17 [idemffl. Wernhardus, ux.
Katherina ²³s1 171. Wemhardus,
ux. Barbara ³l2 172

de Dorfpach, Heinricus 13111 24
- de Madaw, Mada& ²³]l 171.
Elisabetha Preisingerin, ux.
Caroli ²⁵l7 18. Piligrimus ¹⁰s4
13. Pilgrimus, ux. Katharina
³12 172

de Perchcim, Pcrchhaim, Ρη*-
ckaim, Pcrkchaim, Warmund
²⁶l, 174. warmund nobilis
⁴s4 12. Wilhclmus miles 1117
17. Margaretha. ux.Wilhe1mi
²⁰s12 25
Rottenbaoher, Ioannes, ev. et prof.

21143 ,
30115111131ᾱε11· υ. Rottenwalder

89

