1. mhi-jx LOCORUM ΕΤ [ἚΗΞΟΝᾹΗῌΜ.

Pangartner v. Buumgartner

Pangraoius. Pangratius. Pan-
«ratius

⁷⁷ Reyher‚ abbas iu Fiirxlenmll
[1512] ¹⁸s5 116. 15]6 147

abbas sn Garsteu [1537] ⁴s'„ 358

⁷ abbas ίη Μείίειι. [1491] ²³52 71

Axter, prior in Scheyern 2⁷l101j4

8⁰ Pangracio [Ranslmsemj. de. [⁷1-
ricus [praepositus-st] 516 440

S. Pangracius ν. Sl. Panlo-11:

1>angraetzin,Ag11es ⁷1¹7 493

Panhalbin.M;utl1a ¹²7¹.. :324

Panh. zlbm. Gregorius plu ‘³:¹⁰ 5298

⁷ Iohannes. Marquardus 27]6 312

Valentinus. pbr. ²⁴ss 293

Panhalm. chunradus 1816 42:33

⁷ Georius ¹l10 434

Panhalmyn. [ΤιἯιιῐιιμιιιῦιιῙῖἓ '¹³ „4³4 1

Panholtz² ⁵l⁴ 4- ’

Ιίιιι1ιοΙ(τ,Ζ Μίὼιιε ·1 1. ’·ἰιι (J'T

Panholz. wolfgangus, ‚subdia ιν. 01
m. 296, 23 v.1¹an1101z=·1·

Punholeaer. Panholtszer. Georgium
pbr. ⁷s‘r. 146.

l'anholzer. wolfgangus.
ΠΛ, 79 ι’. ΡιιηΙιοΙΖ

Fauianum-in. Anna, abb*
kirchen ‘²¹¹0'ss 431

Pankhover. P. Remedia-tus 28]6 77

Pankraz, St„ ap. 11'zsstzdz'm'hffl1r-5len‚
O.—O., S. Pangracius. dedicatio
15]6 391

Pannagl, P. Abrahaanus ²¹7„ 88

Pannonia Ἀ 32⁴5. 2⁵ , 329. ν. Sis
Marti nsbery

Pannttl υ. Pam!

ssauser. Ambrosius ¹³33 11:⁷3

Pantaleon. supprior ιίι, J‘riiseuinq
³.⁵=.·‚ 43

Panter. Hainricus, (zan. ²¹¹7 440

Pantstetter v. Pramstettvr

Papia v. Ραυῐα

Papperl υ. Pampc-rl

Barba. P. Iosephus ¹33 5¹.) 2

Barbara. Gumpenpergorin. abba-4¹
tissa in SeliqenHzaI [1495] ‘¹5'
500. 512

μ Kirichpergerin, abbatissa [ιι
Trannkirclzen, [1434] 5]9 433

⁷ stadlarinsszbbatissa.in-Trmm-
kirchen ¹⁰ss3 435

⁷ 'Fraunsterim kel1eri11 ῖη Seli-
[μήἰῘιαὶ ²¹1¹: 495

⁷⁷ comitissa, filia. Iohannis (·ο-
mitis (Ic Schcmmbcrq ⁵1¹⁵ 445. ⁵l¹s
4130

ν- magistra. 8¹ Ruperti in Valle

Admomensi 24]7 220
prioris-³21 1¹71 salzburg]

²²s5 5303
manlius:

in Tm un-

 

ffi.. 1:33

41ἰι-ιτιιικῐιιίιιιπα Petrus. pbr. ¹⁸s', 131

⁴ Pam , P.

ν· ΜιιιῙιιιιυι. abban 1'11 slldorsbach?

¹ ⁷⁷ decanus 1¹21 Subcn ‘¹s7 346

Barbara, priorissa 8¹ Petri in Sal-.-
bwy Ἅι 163

Bm'chemaister. vlreich ¹¹l3 497

Parczhaymer, Wolfgangus ¹¹³s7 459

Bardacher. &igis-numam ιιοο. ¹l11
319

Bardo, archiopssuopus in Maia:
[1051] ⁷2¹„ 415

Ba! ¹·(lptl‘g z.11··1,11ptrch

Parin< al›.I‹'r›l{1nl)uty,

1
N.-.‚f-BP1

1ing²¹f34¹k ]256.148 ψ abbas:
Mathias [211. ⁷ decanus: Bern-

harlus. - praepositus: Otto
Barlang [?]. :Kx-hmo& pbr. ot can. Ι-
29127 152 ¹
Barlhvl. (stannatum. pbr. et 111. ⁷s'11
(50
Barnabas. dux Mediolanmoeis 17]4
485 ιι. ⁷1

l'arriir. Paulus, pbr. υ( prof. ¹⁷s'3 154 '

ΡιιΓιέἰινῒ. Mathia& ux. Gigvl ”fn
399

1ἰιιεοιηιιιιιιιιῗιι. Ιοῐιιιιιιιικ, ppos. ιἰι.
ῘΙιῑνῖωρειιΙιιιΓςῙ -’·ῐ]6 139

Andreas ¹¹2¹ss 87 ,

Bart Walthausor ³¹l5 490. Pin-lin. 2
ΜιιΓίΙιιι, ux. <eius '⁵¹,l5 490

 

Barth. Ρ. Malu-11> 25], 91

Pm-thin. (¹11t1111ri1121. 22],ι 507

Parthia. Dorothva. hofmoistorin ιἰι
Seliyentlml ¹²51 507

Bartor. Mau-vus Hs„ 507 .

Bartholomaouz. Bartholo- ἢ
meus ¹

 

[1579] 25],ἶ 7. 25].. 19

abbas 8⁴¹⁴* Crucis [ιι Donate-1¹
Jaet'jtllt [1517]⁰s1⁰ 62

abbas (η 11 ιΜιίιφιη27]1 13·.

< a‹.bb1 in W ιΝιίιςαιι 19]9 158. ¹

:314

ὴ 31:111ck11e11f01s. eanonicus ίιι1

Salzbmy ¹¹& 150. ⁹79 313

— praepositus in Kloslarneuburgy
[1413] ¹75 210⁴. ⁹1²6 :304

⁷- praepositus ιἰι St,
[1515] ‘³²14 300

- praepositus ite Reichersbcrq
[1482] ⁵1⁸2 75. ’·’,66 159

>- Hollp1·ugg‹·r‚ prior 8¹ Petri [ιιι.
,ςιιῖεὐιινςχ 8]6 95 ι

ΒιιιίΙιοκηηυί libor de proprietatibus ἶ
Rerum 371. ·.“

Bartz. lohannvs.
147

Parzham ιιμ. ll'nllern-Wels. O.- s).,
Porzhcim. [de] 1¹71·i(1(¹.ri(=11‘⁵ ]ιι 272

Porczhaimor. ΑΗΚ-ιο. miles 1Ι] 64151

ΡῡΙΙοιι

pbr. vt can. 1116]

 

--

ιιοΙ

Baschenegger, P. Leonardus Ἃ 89

Paschigin υ. Pa-schiny

Paschinq ap. H &schim-Lim, O. A..
Paosehing. Pasohigin, Pesehing.
Pessching. do. Pam-hingem Pii-
schinger. Peschinger, Pefflehinga·

rius. l’cschingmnna. Iohannes
Η]6462. Martha ¹⁸& 457. Moht·

hildis '⁹1¹⁵ 455. Petrus m. et sac.

⁹s1o 465. Swenwart 228],ι 454. Ul-

ricus '³⁹J5 «156. walchffin ¹²& 2138.

dc Lam, Masswus ¹7„ 465.
Pesvhiugarius dae· Lim.. ux. Pe·
tliss ιι ¹¹¹s³ 451. -- 1⁷1 01« η haim.
[lm-su 2⁸s5455. ⁷- v· ιιῐι2ι1ι 6447.
feodum ⁵s'n 465

Pasehinge v. Maria pasch inq

Paschmullnen Wolfgangus wilhel-
mus 2⁰s'10 163

Pam—nezer. Nicolaus, m. οι Sao. 28].ἓ
450

Pashartlinus, pueri Ulrivus et Sal-
mya. Petrus et Perchta„ mater
Perohta 1516 391

Βιιείῐριι [ BaseI, Schweiz .⁹]. de, Perch-

toldus sac. et ιιι. ¹⁵s'7 17
Basilius, decanus [ἠ Pollinq 353:313

Pasing [ε ῘΙΙ(ιΓιίι-. ΒΗἸήια-ηερί·
8(τ1ιί;199]. (lv, (mauricus scolari„

msam 70

,Ριςι usagio. in e. Iznz

ῖιΙ)αε.,ςηυ cir. ιηΝ. -.,Β Βιιει-ιιιιι, P..-
ι-ἰιψ Passaxia, P.1.s,.u1uu1Pav
saw meuov1n Pas sulen 1
patavia. Pataviensis3 Patavigr—n-
sis. dv, 11 wionis (1ο. cives, civisszw

88165886 ³¹¹³„ ⁴¹l2 9. 18]2 10.
17’]611.2““’]612. 18[413. ⁵l5‚ ¹⁴¹3
14. 2275 15. 8]7 17. -]6 20. ¹l11
”]ιι· τ]ιι 23- ¹¹ 11 24· ² 1225· ¹ ¹l1
29. ¹ss 35. ’22]66011. ’]866 71.
¹l1 11’)1’).’“’]1,8-]ι 1⁴⁵7. 18]2 109.

58].. ²¹⁴ ⁴¹s' 110
:31st- s ””’]1)” ιι, Α] 19142ιῖ]Ι ³¹7⁴-
’“]ῑ, 11“’ ι. ¹⁰]- 1] 5114227„
’ *gfff ’]ιι “ss 185-ὀῶ 17]ι;
116.ι 2]7.5]7,15-] 117. ⁹s3. ¹⁰1¹..
¹¹¹st 119· ³1¹0· ¹79 120· ¹⁷s9- 2319μ
²⁵7„ l121. 2710, ⁴³sm 122. :ln 123.
⁷s11-¹⁰s11³¹¹1¹11³²²2-⁶s11¹⁷4- ''sulm‘’-
211]κέ ²1¹7: 1:26 ιο] 131 ²¹72» 'miste
¹s¹a 130. ¹²¹3 121!3 138 ΒΧ514).
¹75. 18]5 144. Ὗς 146. ι8]61-17.
²⁷,OE 148. ³⁰]ss 149. ¹⁷s7 150. 11],
153. 24]6 155. Η]6 157, 18]9 158.
’21],6 15918716 1⁴51. ιο]11 164.
22·]ιι ¹³¹111 ¹¹35- ¹¹t¹12 ¹¹33· 2”’]ι·,·
1159. ¹³ 172. 8χ6 178. ¹l1. ¹71·
¹³ 1 240. 8]6, 11]6 241. 216] 242,
¹¹1¹:1s ΗΧ·3 243¹ 20stv ²¹m'23l1²⁵s1

⁵l³ 111. ³⁰1¹...

