626

Hector Wegman, episcopus
Symbaliensis [1589] 3111108

Heczendorff v. Hiuzemlorj

Heezenhaffim] v. Hiilzenlmm

Hedbigis, Hedewich 2¹. Hedwigis

Hedlhueber, caspar, pbr. et can.
224 142

Hedwigis, Haedwigis‚ Hedbi-
giS‚ Hedewich, Hetwigis

— abbatissa 513 432

- von Pfirigtor, PGrig‘oom abba-
tissa in Seliqenthal [1280] ¹⁹l1
476. 513

—- comitissa, mater Ciumigun-
dis imperatricis 13112 425

- filia regis poloniae, ux. Georgii*
ducis Bavariae [1502] 11112 10.

 

¹⁸l2 479

- priorissa in Niederschffnejeld
15112 510. —— v. Hadawich

Hedwigus medicus ¹⁹l4 485

Heel, P. Christianus 3011 74

Heft ap. Vilshofen sive Ober-‚ Unter-
hest ap. quenselclen, N.-B., Hefft,
de, Hefflarius, Heffter, Hester,
Heffterinna: Al‘tmaunus 1717 117.
Burchardus, ux. Reyoza 22110 123.
Pure-hardus 2012 109, Fridericus
¹⁸l4 113. Hartliebus diac.. mater
Perchta ¹l12 125. Heinricus Cae-
sar ⁶s7 17. Iohannes. filius Fri-
derici 23111 125. thutoldus 213 14.
Methildis 113 118. Ortolfus 1011
107. Otho. uxor Diemudis 12111 23

Heffter. Hcfflnor, Paulus. pbr. et
prof. 1113 95. 1113 157. 1113 314

Hoga [Hd'qer sz've Hb‘yen ap. Mias-
bach, 0.-B.?] cui-ia 511 525. 1113
526. 3117 527. feodum 1313 527

Hega. aput Tilliam 11113 526

Hegelwert v. H59Iu·6rth

Hegn, sigmundus 22111 124

Hehenricder, Leopoldm cv. 2⁹l7 18.
²⁰s7 53

Hehenstat v. Iffihenstadt

Heher, P. Sebastianus ²⁴]⁴¹ 83

Heybeck, Chilianus, pbr. et prof.
²⁹l10 163

Heybeekh, Heypeckh‚ Iohannes,
ppos. in Suben ⁹su 164. ²4l7 308.
v. Haibach

Heybeiinna [recte Heybeckinna?]
1513 217

Heyden υ. Haydeu

Heidenheim v. Haidenhaim

Heidenkam ap. Landshut, N.-B.‚
Haitenkamerin, Haittenchaime-
rin, Beatrix smon¹is 15111 507. 517.

 

Haidenhamer, Leonhardus m.
10111 506. v. Haidenhaimb

Heyder v. Hayder

Heiderieh, Gregorius cv. 313 78

Heyfflsch, Leonhardus 3111 319

Heyerhoffer, Cristofferus, pbr. et
prof. 112 134

Heigl, P. Polycarpus 1213 84

Heigrueber, P. Robertus 3013 97

Heilc abbas 2313 60

Heylca, Heilica v. Hailka

Heiliqenberq υ. S⁰ Monte, de

Η eiliqenkrenz, motmsterinm ap. Βα-
den, Neo. 8²³⁴ Crux ¹lm 122 [?].
⁸l2 203. 513 206. 514 209. 313 216.
11s9 226. ⁴s10 228. ¹⁰!10 229. “ln

, 234. 2s„ 255. 2l1 260. ¹l2 262.

2914 266. ²s„ 272. 1613 446. —
abbates: Berichtoldus, Eglol-
qu, Hemicus, Iohannes, Nico-
1aus, Sichardus, Sighardus, sifri-
dus. -—- prior: Iohannes.

Heih'genstadt ap. Ψίετι, 117.-O„ 8⁰
Loco, de, Andreas, uxores Per-
tha et Gisia, filius Gerungus ²⁸l⁷
248. —- plebanus: Michael Kre-
mel ⁶l7 149. Sebastianus 1311 291

Heilignmair‚ Heillingmayr‚ P. Bal-
thasarus 1313 95. 1313 500

Heilingmar, Vlricus, confessor in
Seliqentkal 21113 499

Heilka v. Hailka

H eilsbronn in M ittellranken, Bayern,
Fons Salutis, Halsbrun, —prun‚
-pruna 1511ο 22. - abbates:
Berchtoldus, Hem-icus, Petrus.
,- prior: wolframus

Heilwigis ν. Haylwigis

Heyma. abbatissa 1‘²sn 434

 

I. INDEX LOCORUM ΕΤ PERSONARUM.

Heinrious, Haeidenricus,

Haimbricus, Haimeich,
Hainrioh‚ Hainricmz, Han-
ricus, Heinreich‚ Heinrich,
Heynrieus‚Heneri0us‚ Hen-
ricus, Hinrieus

——· abbas 112 409

— abbas [in Mondsee?] 1313 207

- abbas 2513 38

— abbas [in Formlmhffl 3113 209

- abbas ⁴²l4 209

— abbas [in Admone sive in Lam-
bac7c?] 111,1 415

—- abbas [in Gleunk sive in Mi-
chaelbeuerrff] 231 ,1 83

- abbas [in Ρνιῖἶῖἒ] 2113 83

- abbas ³l⁷ 432

- abbas [in Miinchmniinsterffl
²⁶l⁷ 221

— abbas [in Κνωηειητῖηδιενέ]
[post 1363?] 1013 92

- abbas [in Μοηάεεεέ] 11112 236

— abbas [in Admont] [1112] 1111
210. 11141 415 [ἒ]

- abbas inAdmontss206] 2513215

— abbas in Aldersbach [1295]
2513 7. 2613 21. ²⁶s9 121

—- abbas in Aldersbach [1336]
2513 7. 2513 19. 2513 119

- abbas in Aldersbach [1408]
⁸l12 8- ²l12 25

—- abbas in Asbach ²³l⁵ 342. ι’.
Iohannes Hem-icus

— abbas in Asbach 2713 89

-— abbas in Asbach 23113 104

—— abbas in Auqsburq [1482] ⁹¹5
341

Heimberq sive Hamberq ap. Mies- 1— abbas in Auhansen [1288] 1113

bach, 0.-B., Haimperg 1313 526

Heimeran. Iohannes, abb. in En-
yelszell ²⁰l9 252

Heimo, Heymo, praepositus [in
Sl. PdltenL [posi 1190] 2313 277.
2³]e 306

Heindel, Heindl v. Haindl

Heiuingorin, Maria Constantia
smonlis ¹⁰l10 98

Heinrichsdors ap. AidenMch, N.-B.,
Haimichstorf‚ de, Albortus villi-
cus ³⁰l4 14

Heinrichstorfer, Nicolaus ⁷l⁵ 14

Heinrichschlaq ap. Freistaclt, 0.-O'.
[sive ap. Spitz in N.-O.]‚ Hain-
reichsohlag‚ in, Heinricus pbr.
111 290

Hainrich‚ Ioannes, abb. in Form-
back 1211 475

Hainrieus abbas 512 203 [corrup-
tum ex Helmbercns, abb. in Lam-
bach ?]

 

55

— abbas in Benedictbeuern [1400]
²⁸s7 349

- abbas in Biburq ²4s9 96

— abbas Sae Crucis [in Heiliqeu-
kreuz sive in Donavnwdrthffl 3013 46

— abbas in Ebersberq 121314. ¹²s'5
44

— abbas in E'brach [1426] 10111 24

- Plumentrost, abbas in Ebrach
[1553] 1511 8

— abbas in Elsenbach-St. Veic
²⁸s5 214

— abbas in Enqelszell [1364] 15111
256

—— abbas ἰὴ Formbach 3113 209 [9].
3113 414

— abbas in Formbach ²³l3 94

— abbas in Formbach [post 1233]
1011 407

—— abbas in Mrstenzell 1112 109

1- abbas in Fz‘c'rstenzell 21111ς 126

