Ι. INDEX LOCORUM ET PERSONARUM.

Frankenmarkl in. 000.. Frankn-
markh, in, plebanus: Wolff-
gangus Kriencz 1119187

Frankinger‚ Chr-istophortw, pbr. ct.
can. 15111 88

Frankreich. Francia, regina: Usi-
billa ; regis soror: Ysibella 231210

Franz, Gelasiffl, pbr. et can. 19112
104

Frasius, Caspalus. abb. in Weihen-
stephan ¹²l4 40

Frass, Walthausarius, provisor in¹
Allerslzause'n ¹⁷s5 85. ¹⁸s5 176

fratrum minorum ordo: 119 53. ¹⁸l10
253. ‘'l. 440. ²l. 484. 1915 480.
316 490. 1719 501. qr, Franciscaner
orden et Lamlslznt. —- lector:
Chunradus dictus Chatspcch ¹⁷s³
482

Fratz, Fridcricus, ux. Margareta
119 490. v. Vraezrin

1⁴¹1·a.uberg(¹rin ι’. Frannbcrq

Eranam, Fraun„ F1·nwen·‚Frawn·,
Vnum, From, 17101111-

Frssuenau 1111. Reyen, N.-B., Augsa,
Augia. ad Beatam Virginem,
fundator: Nicolaus pbr. et m.
⁷s¹10 62. — plebani: Godchardus
30111 68. Martinus· Halscr ²⁹s⁵ 46.
v. Vronaue

Frnunberg ap. Erdinq, 0.-B.‚ Frau-
enbcrg, mecnbcrch, -berk‚ de,
Fraubmgerin, Fraunborgcr‚ -ber-
«ἐι-1111, -bergerinii, -wergcriu, Fraw·
bergerin, Frawcnbergaerin. -bcr-
gaerinnc, -bclgcr, -borgerin,
Frawnbergaerinu, -bergor, -ber-
gel-in, -bergerinnt Anna 3019 499.
Anna, Lucasinn 719 500. Anna
51110111111 2019 502. 516. ΑΓΗοΙᾶιις
10115 488. Barbara 11111 507. Bi-
biana 5111011112 2619 492. 512.
518. Perehboldus 1311 475.
effingunt :monlis 1119 500. 516.
Dorothea Preissingrerin 111 484.
Egkhardus 2319 502. Elsbeth 117
493. Elyzabet. 217 493. Elspet
51110111111 31(1 484. 517. Gerdrudis
2217 495. Gedrvdis 5111011112 30111
508. 514. Gfita smoulis ²5l3 483.
516. Hanns ι311 475. Hanss 1219
497. Hanns, ux. Barbara, pa-
rentes Magdalenae abbae 521.
Innocentius 17112 510. Ioannes m.
²²l5 489. Iuliana 511101111Β 21111ο
505. Katherina ⁵s⁰ 500. Catha-
rina ²⁹s9 502. Camarina, kell-
1101·in in Seliqenmal 919 497. Mag-
dalena, abb⁸ in Seliqemhal 1219
481. 517. 521; der Frawenbep

 

gaerinnc dirn 1311 475. Magda-
lena. cantrix in Seliqenehal 2319
492. 517. Margret ²⁷s3 483. Ma-
ria Elisabeth 1012 479. Otilia 2319
502. Otto 1217 494. Richgart 711
474. Seifrid ¹²l10 503. Thomas
711ο 503. Thomas 17112 510. Ur-
sula sinor.xis ³l1„ 509. 517. — de.
Ηυξ, Wilhelmus, uxor Elisa betha.
27111 24. -- von Hubenstein, Eli-
sabet 201,1 486

Fronporger, Egidim, 111. et sac. ²⁴st
455

Frawnberger, Franberger, Erlmr-
dus, pbr. et can. 1511 131. 1112 204.
1611 291

Vraundienst, filius Heinrich Chun-
radun 011, Katerina 2217 389

Vroundinst, ux. Ieutta ²⁵s2 378

Frawndorfer, Iohannes fr. 2119 250

ΕπιιιηΙιοῘρη., ΑΜ, ap. Vilsbiburq,
N.-B.. Frauhofen, de, 17ϊο1111110-
scrin, Frawenhofaerin. Frawhofe—
rili, Framhoferin, -hoferinnz Ag-
nos ²⁹s12 511. Barbara smonlis
30111 508, Barbara sxuonhfl 21112
510. Barbara smonlis 516. 011111ι
2019 502. Margareta ²⁶11477· No
lidu& ux. luta 13119 504

Fraunhofer, quenhover, Inno-
centius prof. 3017 91. 2317 177

Fraunlcicen ap. Sc. Florian, 0.-O'.,
Frionlittcn, Frimiluten, Ureorn-
littc11‚de‚ Albrat l. ²⁰!ss 264. Dic-
purch 019 270. Rbdolf 2112 262.
v. Frinbernlittin

Frawnmansporgerin v. Fraumans-
pergorin

Frauenried ap. Mie-dmch, 0.-B.,
Ryed, {lusor frawn-‚ de, Albertus
²⁵l. 525

Frawnstain [Frauevzstein ap. M olln-
Grstnburq, 0.-O.?]‚ de, Ortolfus
pbr. 20119 319

Fraunraterin, Anna 521

Frauenzell ap. Reqensbum, Ober-
psalz, Colla Mariana, Cella B. M.
V. ²s4 81. 3112102. ——- abbates:
Maurus, Potum, Placidus, Vicus.
— priores: Gregorius, Ioannes,
Michael

Fraumanspergerin, Frawnmansper-
gerinn, Catharina 1418 491. 520

Frauuenlerin, Catherina 2719 50

Fraw-‚ Frawen-‚ Frawn- v. Frauen-

Freehin, Katherina 27119169

Frei, Frey

— Com-acius 14119 161

— P. Ernestus 2119 96

— ΗΘΜ-10115 211112 469

 

603

Frei‚ Iohannes, pbr. et can. ¹³l10
161

- Ρ. Placidus 31112 105

- Βυρθηιιῆ, pbr. et prof. 1212 134

- Sebastianus, pbr. et can. 2312 77.
²³l2 172

— P. Sylvester 3017 92

— Thomas can. 371, 12.

— Udalrieus pbr. 1311ο 317

—- Ulricus, ux. Anna, filius Stepha-
nus 1118 153

- Zacharias, abb. iu Altenburq
17. 78

Freyberrg, de, Erasmus, acc. ct. prof
11.s. 11³1

Freibcrg, von, Eun-asina smonlis
²⁷s'4 487

Freiberger, Laurentzius ²⁵lg 498

- ΣνοΙξὲῑιῃὲιω Christophorus, pbr
et m. ³s3 78

Froyburger, wilhelmus, pbr. et m.
3112 225

Freidenbergerin, Freydcnbergerin,
Eufemia. ¹³l1. 503. 512

Frcidensprung fr. Melchior 201 5 86

Froidthovel ι’. ΕιῬὶώὸἱῡΙ

Freyerin, Anna smonlie ²⁸l3 433

Freyhait, Ulricus 319 390

Freiheim ap. Eserdinq, O.-()., Vrae·
heim, Vreihfflm, de, Albcr‘tus mi-
les 2115 187. Eugelsehalcus fr.
cv. ¹¹s4 438. Heinricus decanus
[in Man-sed] 3111 185

Freylhaimeir, Christophorus 3119
120

Freilinq v. Vritling

Froymanin, Catharina 3111011110 1011
29

51.2 401

Freindorscrin, -dorfi'erin r. Fremi-
dors

Frcynstayn(·1·‚ Iohanne.. pbr. 2111
292

Ὲϊθίῃεῒιίιῒΐ. v. F reistacle

Freising, civ. in O.-B.‚ Frcysing,
Frisinga, Fryffiinga, Frisiugc, de,
Frisingensis 8111 272. de
Hem-icus, sac. et 111„ procurator
de Alclersbach ²⁰]ss 16. Weinmar
71,1 484. —— canonici: Conradu‘s,
Degcnhard, Erhardxffi, Iohannes,
Vdalrieus, Ulschalcus. -— deca-
nus: Conrad. — episcopi: Ar-
nolfus, elium-adm, Elnhardus,
Engclpertus, Hainricus, Otto,
Philippus, Wolframmus [?]. —
hospes de Aldersbach 211ι 9, -
tumpraepositus: Leutoldus
²⁶l12 469

— monasterium Si Andrce penes
Frcysing 711130. ll„ 163. 2111 476

76*

