Ι. INDEX LOCOHUM ET PERSONARFM.

Eisenrcich fr. Prosper ¹⁵s2 76

Eissnreich, Vlrich ⁵l3 481

Eisenreichin. Anna smon¹¹s ²⁸l4 487

Eisenreichin, Sophia ¹⁶s3 482

-- So'phia smonfis 22110 99

Eysonricus, advocatus de Wal-
deck 2313 526

Eisenweger, Bfflthasar, prior in
Priifeninq 2112 77

Eiscnwinttm, Richardus, pbr. ct
can. ⁵lo 95

leyser, Stephanus. pbr. ct can. in
Seckazt ²⁸l0 159

Eisinggen Ioannes ²s10 159

Eisl, fr. Wolfgangus cv. ²⁰s1o 99

Eisn· v. Eison-

Eisscn-‚ Eyssen„ Eissn- v. Eison-

Eystetensis, Eistetaer, Eistetaerin·
ne, Eisteterin, Eystcterin, Ey-
stetter, Eistetterin‚ Eystetterin
υ. Eichslcm

Eitenperig, Eytenpcrg, Eyttenpcrg
υ. Εἰτῖεηὸενῃ

Ez'llz‘nq ap. Psarrkirclzen, N.-B.,
Aeuting, Eutintg. de, Aeutinger‚
Eitinger. Ermricus iunior 118 18,
Fridericus nobilis ¹⁶]ss 5. ¹⁹l3 11.
Rugerus ²⁶l4 13 v. Autingcr

Mztczz‘nq v. Izen

Eyczinger, Geni-ius miles 12111 255

Eytzingcr 1Vilhelrnus, sac. ct 1n.
1111Β 247

Eytzingcrin, Eyczingcrin, Elis-abet, ξ marchionissa
abiis· in Seliqentlial 1111Β 498. 517 ¹

Ek· v. eliam Eck-

Enim-tus, mamertus, Ekapreht,
Ekacrtus, ERpertus

Γ abbas in Rott [1413] 2111, 227

ἡ comes de Glciss 2011 261

»ν comes [de Pmten] [1158] 5111432

μ episcopus in Bamberq [1237]
41Β 87. ²¹s5 455

Ekel υ. Eckl

Ekenhaim v. Egglham

Ekfridus abbas [in Seicenscettenf]
[1350] ²³l2 204

Ekh-, Ekk- v. Eeh-

Ekl v. Eckl

Eklinus v. Eckl-

Elaeher, Iohannes pbr. 2111ο 318

Elpach v. Ellbach

Elena v. Helena

Elendskirchen ap. Aiblinq, 0.-B.,
Elhartezchirichen ²⁴s2 526

Elhartezchirichen v-Elendskirchen

Elias, abbas in Gleunk ⁸s1 327

Si Eligii altare υ. Seliqenthal

Elingcrus v. Ellingerus

Elisabeth, Elisabeht‚ Elisa-
bet, Elysabet, Elisabeta‚

 

Elisabetha, Elizabeht, Eli-
zabet, Elizabeth, Elyzabet,
Elyzabeth, Elyzabetha

- abbatissa ¹!ss 222

- de Neisten, abbatissa in Nie-
derschc'inseld 111 473

- abbatissa [de
¹s³ 429. y

- abbatissa 21112 411 [εαιῐεπῑῖ] “

—— Eyczingcrin, Eytzfflgerin, ab·
batissa in Seliqentlwtl ¹⁸l⁸ 498.
517

- Buechbergerin, Puechpergcrim
Pfichpergerinne, abbatissa im
Seliqenllml [1380] 22s7 495. 1111911
500. 515

- Polhaymerin. abbatissa in
Traunkirchen ⁵]ss 429

— abbatissa ‘in Tramzkz'rchen
1118 198. ”la 207

—- Auerin, cantrix in Seliqentlzal
514 [30111 5089]

- Scbillwiitzim cantorin in θεῖ-1
quentlml 51θ 496

»- Horbekchinnc, cantrix in Sc-
lt'qenlhal 221ὃ 489

- comitissa ⁰s10434 [vide se-
quentem lincam]

- comitissa [soror Leopoldi
mmchqrarii dc Aaslria, vx. Olm- ⁴
chari „mn-lignarii de Steiermark]
¹⁰s10271. 911,1 434 [9]. ν. Elisabeth

Schlz'erbaclz ?]

— comitissa tle 111αι5111,2 103

— comitissa ele Leucmenberq 1’1111
507

— comitissa [de Merchistain] 131(1
457

—— comitissa (le ortenbzery 2211 9.
2⁴l'1 74

— comitissa de ortenburq ¹l2133

— comitissa de P6sing 29111Ι 163

- eomitissa (Ie Schaztmberq, ux.
Philippi de Kt'rchbery ¹⁹l7 459

- comitissa de Sclzaumbery 271Β
462

—- ducissa Bavariae, ux. Hein-
rici ducis, filia [Belae] regis Un-
gariae [1271] 2⁴s10 22. 25110 123.
2111ῠ 504. 523 [stowe von Vn-
geru]

— Heinrici (lucis Bavan’ao filia,
smonHS [1314] 101Β 19. 118 497.
[11110 5059] 514

— iunior ducissa Bavariae et
Austriae [1330] ²⁵]³ 483

— ducissa Bavmiae, filia regis
Siciliae [1349] 2113 482

- filia Friderici ducis Bavariac

591

Elisabeth ducissa Bavariao, filia
Barnabae ducis Mediolanensi-¹.
[1432] ¹⁷l4 485

- de Wirttmberg. ducissa Bn-
variae [1451] 111 474

- ducissa Bavariae [1504] 2111(1
99

- ducissa Bavariae ux. duci<
Ruperti [1504] ¹¹³]⁹ 501

- marchionissaAustriaoet Sty-
riac 251111 361. v. Elisabeth comi-
tissa

- Aurin, priorissa in Nieclfr-
vieltbach ¹l3 490

ψ priorissa in Seliqenthal 2111,
510

— reclusa 1111240

—- regina Bohemiae [1203] ²⁸l9502

— regina, uxor Alberti 1. regis
Romanorum 115 245. 115 340. uls
433. 215 454. 11111ο 503

—— Icauna, suppriorissa in Nic-
dernbzirq 111ο 97

Elkam τ’. Oelkam,

Ellbach ap. Schliersee, O.-B., Elpach
¹s³³ ¹⁵l³ 526

Elldcrl, uxor Margareta ²⁷s„ 252

Ellerbacher, David, abb. in Priise-
mssnq “lg 93

Ellgeb Tfmczin, cantrix in Sili-
qentltal ²l3 480. 516

Ellingerm, Elingerus, abbas in Τν.
yernsee [1056] ⁵s2 32. 5111 330

ΕΗίῃεζίιιει, P. Ioannes 2⁴l2 77

Ellnlendermann, am, Iacobus 25111,
397

Elnhardm, opiscopus in Freisiuy
[1078] ¹⁰s³ 526

Elrichinger. Georgius pbr. et can.
“lg 93. ¹³ln 180

Elsehawerin, Brigita ε’11 141

Elsenbach ap. Neumarkt ad Rom,
0.·B.‚ Esclpaoh Si Viti, abbas:
Hcinricus ¹⁸l5 214 v. St. Veit; --
pl< banus: Chunradus 6111 213,

Elsendorfen -doxffer. ‘ -dorflkffin
Elszendmffer

-— Albertus 21111 387

- Albertus can. 369, 25. ²⁷l⁶ 385

—- perchtoldus, pbr. et 111. ³⁰l4 212

— Haimicus dietus Ameldroscfii
1⁰s3 380 ᾗ,

- Ulrieus, ux. Kfinogundis 12111
399

Elsenhaimer, Paulinus, pbr. ct 111.
12]⁴ 32

Elslerin, Elisabetha Hildegardi÷
smonffi ¹⁹l2 76

Elszendorffer v. Elsendorfer

 

[1382] 111ι 475

Emawser, Thomas 366, 47

