Ι .

Hasenstain‚ Friderieus, pbr. et can.
²⁸st 145

Hasiber,Caspar‚ pbr. et prof. 20111 321

Hasi- v. eliam Hasel-

Haslach υ. Hassla

Haslang [qens nob. BamriaeL de,
Maria Margaretha Flavia εῑιιοῐι118
v. 84

Haslaw [Haslwt. ubi in O.-O. ?]. de,
Elysabeth. uxor Heinrici de Val-
chenstaiu ⁶5¹3 2-19

Hasselawerin. Katherina. sor. laic.
¹⁷l1 131

Haslinger, Iohanne& m. et. sac.
¹⁵s2 447

Hasnor, Nicolaus, vic. chori in
Passau 819 251

Haspgl. Paulm, pbr. et 111. ‘³⁹l3 225

Haspell, Christoforuz, pbr. et can.
19115 145

Haspl, Cristofl'orus pbr. 1111ε 305
[idem ?]

Hass, Georgius 2415 46

Hass, Hm, Loonardm. pbr. et 111.
21s3 19. 2⁰s⁸ 56. 21!8 93

Hassbeckhin v. Haspeckh

Hasselawerin v, Haslaw

Hassia v. Hessen

Hassla [Haslach ap. Robrbach, 0.-
O.?]‚ de, plebanus: Iohannes
&der ¹s⁸ 309

Eussner, Sebastiam. pbr. et. can.
¹2s2 7ss

Haszemberg, Haszenporg υ. Hasel-
ΡθΓέ

Haltenlzam ap. Pas-sau, N.-B., Hat-
tenha§m‚ de, Rugerus 10112 125

Hattingin‚ Maria ²⁸s3 80

Hattoeher. Iohannes, pbr. et can.
¹⁸19 227

Haubnerinn, Margaretba. ²⁹s1 241

Hauezim Anna novicia 11111 434

Haizczinger‚ Albertus ⁷l³ 35

Haficzinger‚ Fridricus, pbr. et m.
⁷l3 36 n. 22111 67

Haytzinger, Georgius ⁹s4 12

Hawzingerin, Dorothea smonlis 1015
144

Hayczingerin‚ Katerina ²⁸s9 252

Hai'm [vel HauernJ, de, Gotfridus
²⁵l2 448

Hafislinna v. Heusel

Hszel, Felix 301142

Haushamer, P. Paulus ³l11 100

Haugnhover, Ioannes 2210 79

Haunberger 910 18

Haunprun 1117 17

Haunersdors ap. Passan, N.·B.‚
Hawnerstorff‚ Hawnoltstorf, [de],
wilhelmus, ux. Metildis ²⁴s4 113.

NECR. ALDERSBAC. etc.

 

INDEX LOCORUM ΕΤ PERSONARUM.

—cooperatorzlohannes Lancz-
huttor 22110123. plobesania 312108

Haunestorffer, Paulas, pbr. et. 111.
¹⁶s7 90

Hawnoltstorf v. Haunersclors

Havnreyter, Iohannes 5111 65

Hawnreitter, Pilgrinus 23111124

Hawnreutarius cle Sclmrdivq, uxor
Agnes ³¹l1 108

Haunsberq, castrum dirutum ap.
Maltsee-Salzburq, Haunspmweh,
Haunsperg, Hounsperoh, de,
Haunspergarius, Haunsperger,
Haunspergerin, Hawnsperger,
Hawnspergcrin 810187. Agnes
smonlis 1412 76. (tremencia snlonlis
2211486. 517. Elyzabeth 2513 208.
2210 438. Hertnidus miles ²⁵l2
205. Hertwimffi, pbr. et m. 712
203. Marchardm. abb. infllichael-
beuern 1511ι 207. 2110 316. Ulricus
²⁰l4 453. Wilhelnum miles ¹⁴¹l7 150

Hmmvelder, Heinricus ¹¹s3 :281

HawpmamHawptman.111arcus pbr.
611 290. 7s„ 320

Hans„ Hauss-

Hauss, Leonardus can. ὃ12 32

Hauspeck, Iohannes, cellerarius· in
Niederaltaich ³⁸l1o 63

Hauserin v. Hausner

Hausham ap. Schliersee, 0.-B.‚
Haushaim ¹¹l7 527

Ηῑιυεῂειίωθτ, Haushaymer, Paulus
prof. ²⁸s9 21. 27110 180

ΗῑωεΙιειγωθΓ, Petrus, pbr. et prof.
1718 154

Hawskiricherin, Katherina 1112 235

Haffilaib, Erasmm, pbr. et m.
²⁴¹l12 7¹

— Iohannes, subdiac. et m. 915 54

—- Leonardus 512 32

-— Petrus 12112 70

Hausleyttner, Iohannes, prior in
Krems 3110 122

Hausleutter, Iohannes, pbr. et m.
¹⁵l0 147

Hawsleff'ttner. Wolfgangm, ux. Ka-
therma 2515 115

Havsner, Chflnradus, decanus in
Rolzr 1110 500

Haussner3 Ibrg 711 474

Hausner, Hawsner, Iohannes, pbr.
et can. 11110 160. 11110 317

Hausner, P. Iohannes 17112 25. 3011
31. 18112 104

Haussner, Wolffgang 2110 502

Hauserin, Erntraud sn10n¹³¹³ ²⁷lg 498

Hauserin, Hausmerin, Sabina abba
in Seliqenlhal 2112 34. 3111 477

Haussnerin, Verom'ca ³¹s7 496

625

Hausruck ιν. Husslueke

Hatoeswirdt, Andreas fr.y capellan.
in Seliqenthal 411 474

Hauthaller ν. Hanthaller

Hauzenberg ap. Weqscheid. N.-B.,
de, Barbara smon¹i²³ 1215 85. Sara
Catharina smonlis 2515 86

Hautzzenporgerinn. Agnes 310 491

Hautznporgerin, Havtzenpergerin,
Elt-abot suumnS ¹⁸s12 510. 510

[Hauzinq up. Altffteirnq, 0.-B.?]
Hautzzinnger. Otto ¹⁵l5 489.
Hautzzinngerin, Agnes 310 490.
Hautzzingerinn, Havzingaerinn.
Anna §monlis 11111 506. 516

=HXdrer r. Hadrer

Havelberg {11 Brandcnbmy. ο pisco-
pus: Udo

Havn- r. Haun-

Havsnor ν. Hausner

Havtzmpergerin 1». Hauzcnbery

Havzingaerinn r. Hauzz'nq

Hmv, de, Gerungus 19111 24. Hein·
ricus ³⁰s'4 14

Hawerspuhel [ap. Spical am Pyhrn,
O.-O.]. nm, Elizabeth 1515 393

Hawg, Iohannes, pbr. et prof. 515143

Hawg, do, Iohannes, diac. et m.
ο110 122

Hawn- v. Haun-

Hawp-‚ Hawpt- v. Haupt.-

Haws- v. Haus-

Hawszental [ap. 8μίίαί am Pyhrn,
O.-O.?], de 1511 376. v. Helfusz

Hawzingerin v. Haficzinger

Hazacha, sancta femina 2⁸s'9 183

Hazber, Lucas, ppOS. rin Neuslijt
ap. Brixen 1211 132. ν. Herber

Hazenperg v. Haselperg

Hazili episcopus 5111 423

Hebergerin, Barbara smonh'f’ 1411475

Heberl, Ditel 12112 401

Heberlini puer Leonhardus ⁴s⁷ ἓ88.

Ηρῑνρτῌῃω, Heinrich filius Ulri-
cus 2712 379. υ. Haberl et Hziberl

Heberler, Chunradus pbr. 111ο 159.
ἰι ΗΞιϋρῑΙθι·

Hebetspamer, P. Iacobffi ¹⁸l³ 79

Hebrantin‚ Herpraentinn. Anna
smonlis 14112 510. 516

Hebsclmidt, Conradus pbr. 912 75

Heehenkircherin, Felicitas smonffi
²⁸74 487

Hechenriederin, Apolom'a ¹⁷l3 482

Hechen- v. etiam Hehen·, Hochen„
Hb'ehen—‚ Hohen-

Hechtin, Anna ²³s3 312

Heohffl, Iohannes, ppos. in K Zoster-
neuburg] ²⁷st 306

§HeckeL Heckl υ. Haekel

79

 

