1. INDEX LOCORUM ET PERSONARUM.

Lanczenperger, Petrus 41 4 209

Lanzenperger‚ Rycherffl, pbr. et
can. 1117 150

Lanezenperger, Seyfridtss sae. ⁴²lu
232

— Syghardus, sac. et m. ⁶s⁷ 219

Lantzndorfer, Iohannes, celerarius
in St. Florian 2112 323

ee can. ³l12167
Lamo, Lantzo

—praepositus ῑη Mau-see 251141

185
— praepositus et van. Si zeno-

nis in Reichenhalz [1146] 1614 265. ¹

1511 415

Lapes, Lapis² Marcium-du> ¹3s'2 9.
¹⁸1s2 76

Lapides [Steinmairqut in Reqau ap.
K remsmumtero. -ὄ, ]‚ de, Emcstus·
miles, uxor Hilkardis 18112 236.
Hiltgardis 510 225

Lapide, de, AJhaiz 17110 280

- Perichta *111 438

- Chfinegundis 2711 477

— Ludwicus, civis in Passum, uxor
Agnes ²⁴l12 26. 2’11112 257

— Reinhems ¹⁵s3 334

— Willibireh 91Β 279

Lapide, de, in v. Stein

Lasberq ap. Freistadt. O.-O'.. Laus-
berch, Loezperch. Losperg, Loz-
perch, Lozpmg, Lozperge, de.
Mathjlt ⁸l5 266. Otto pbr. 2310
279. Sighardus pbr. 2¹l5 283. —-
plebani: Heimicus ¹⁴s'7
Otto 2115 439. Sighardm ‘³⁷s5 303.
— curia 1112 447

Lzsperger, Martinus, pbr. et can.
²⁰l4 211

—- Yppolitus pbr. ²²l3 154. 22111312

Lassmichnit‚ Udalricus fam. 2112 25
v. Lamichnit

Lateriuq, Wolfgangus. dec. in Su-
ben 1711 73

Latinus ²]6 456. v. Walich

Latislaus v. Ladezlaus

Lmbhamer, Antonius, pbr. et can.

278. ,

Εὲιιεῑ, filia Margaretha ¹⁷l⁹ 393

Lauer. Conradus, filius Petrus ¹s4 381

Laurer, Com-adas. mater Christina
1912 378

1 Lauer, Chfinradus 11110 394

— Chfinozl 21110 397
- Ieckel, ux. Katheriua 1910 391

1—— Iohannes, filiu< Pangracii ²²l9
Lanczendorffer. W'olfgangm, pbr.1'

394
Laiuer, Pangmcius 27110 397

- Pangracius. filius Erhardus 2610 1

394

1— Pangracius. filia Katherina ε311,

393
— Udalrieus ²⁷!12 402
Lauer im Pirn ²³l2 378

1 Lauerin‚ Elizabeth smonlis ‘'ls 431

- Elizabeth smonlis ²¹s'6 431

3L5uerim Katerina 22110 397

⁴-— Reiohmfit ¹⁴¹l3 380

Laui [ap. Parsbery. Oberpscdz ἓ] 71οῚ
’ 16 υ. Stridel

Lauson civ. in O.-B., Lauffen.
Lauffn. Lawffem de. 1911 132.

ἶ 21111 165. v. Lintner, Pslaher. — ³

Uhieua m. et sac. 1913 450. —

aufferg: Lienhardus Gannsl ¹¹J3‘
2 137. nautae. auffergcn 27111159. ⁴.
Ξ plebanus: Ortolfus 21110188. * ⁴

vicarius: Iohannes 1173111110]-
1s10189
Laufen [ap. lschl.0.-O. ?]. de, mein-

1i0us) miles 1111Β 223
Lause-r, Victor. pbr. et m. ¹³:³3 154
Lauffffii, Lauffn r. Lausm
Lauffringer. Mauricius ’15111 (J'S
Laureae-ensis. v. Lorch
Lauremius, Laurentius, Lau-
rentzius.. Lawrencius. Lo-
renez
— abbas ¹⁵l5 44
— abbas in (wrm-aih [1481] ²⁶l12

71. 26112 104. 26111, 27111 169.
²⁶! 12 364
— MeJIesdorffer. Meillenstorffer,

’ abbas in Se‘tcnstetten. [1419] 110

225. 11, 433
-— decanus cle Bercmesqaden 1111

14] 79 1 ⁴)
Lauquger, Petrus. sac. et m. 71 3 242 . --ἓέοαῃυε in K losterne‘ttblqu ‘s 1
Lssublinus, Lafiblinus, otto acc. ἷ 130

- 6Ῐ10129· 7110160

Lauen [01⁴- Lawh Μ. G. h. Ν ecrol. V,
584, s sive St. Paul cs. Altinqer,
die zwei oiltesten N ekroloqien von
Kremmzznster, Wien 1897 p. 21‚]‚

de, Liupoldus‚ pbr. et m· 1‘'la 198
v. Law

Lauer, dez, chinder ²l, 386
- famula Dorothea ⁶l11 398

Nsscn. ALDERSBAC. etc.

 

-ψ decretorum doctor, pbr. et
can. in Herzoqe'nburq ¹⁸l1 132.
1²l„ 314

— magister. episcopusin Gurlc
[1337] 5111 440

— episcopus in Gurk [1487] ¹⁵ls
311

— CrigmeL hofmaister in Seliqen-
thal ¹²l1 475

665

Lam-cneius, magister. mater
Mechthildjs ¹l11 442

- Rumor, organista in Rei-

* chersberq 1711 291

-— Mariis, praepositus et archi-

' diaconus in Baumburq [1587]
710 156

- Seiiberer. praopositus in St.
oswald ²⁸s1 74

ἶ- praepositus iv. Vorau 13111
321

— prior in Bibury 1113 36

-—- prior, prioris officium tenen>

ἶ, ad gum Emeranmm in chensburq
¹¹l11 66· “lu 360

- prior de Witti'nqau 1711 291

S. Lammina altaro in Far-steti«

, :elz 1713 111

[S. Lauronem< Γ. St. Lorefnzen. et
Wien

Lam-er υ. Lauer

Lauresham v. Lorsch

3 Lauriaeensis v. Lorch

ἶ Laus ap. Ayiozq, Holzkirchvew. O.-B..
von, Alheit smon¹¹⁵ ¹⁶l2 479. 512.
513

Laus-berch Γ. Lasberq

Lausenham ap. Ncummkt, Salzb ary, ’

1 hiusenhaim. 2³l3186. 1415 187.

¹ ”fn 190

Lausz'tz zv. Luzacia

Lausser. Victor. abb. 1'71. Nieder-
allaich lel8 55

ἐή wolfgangus, pbr. et 111. ’3111 (58
L.÷utenbeki11, -bekk v. Leitenbach

Lauter, Luutterius, Maurus, abb.

 

in Menon ¹⁹l4 82. 1510 344
Lauterbach. Ober-‚ Unter- ap. Rol-
tenburq, N. -Β. , Lautterbach,
Lavtterbach. von, Lauterbeckhin .
-bekkixm, -weckhin‚ -wekkinz
· Agnes ¹3!8 498. Agnes 5111011115
5111 506. 515. Baibara 31110 505.
Chunigunt smonlis 29110 505. 516.
Dietrieh 2811487, Ebran ²³¹l1477-
Heinrich 2⁹l9 502. Ioannes 1211
475. Margaretha ²⁵s1 477.
Lauterbach ap. Kirchzlors, 0.-O.,
de, Richza vidua 11Β 216. Ru-
dolfus 24s1 201. υ. Lawterbeck
Lauterprunner‚ Gozzo. uxor Wil-
wirgis 1110 252
—— Hemina-z, uxor Alhaidis 1411ι 244
Lauttenwekkin v. Leitenbach
Lautterixffl v. Lauter
Lauzpecke, Leutoldus· ⁵l2 478
Lavzpekin, Chvngvnt, cantrix in
Seliqenthal 514 υ. Leitenhach
Lavzbekkinne, Diemvt ¹⁰l7 494
Lavam Perhtolt ²⁷l12 511

84

 

