1. INDEX LOCORUM ET PERSONARUM.

Riemayr‚ P. Ioannes 2311183
Rieser, Sebastianus pbr. ³l⁵ 143
Riess, Hannss ³⁰l7 496

Rst v.·Ried

Riietentaler‚ Bolfgangus pbr. ¹⁹l2

294

Riettntaler‚ Heinricus pbr. ²⁸ln 322

RigeL Hainrimffi [can] 2⁰]ss 49
Rigele, P. Josephus ²⁹s3 80
Riglerin‚ Maria ²⁵l1s, 505
Rihkerus v. Richkems

Rihza v. Richza

Rikerus v. Richkems

Rilint abbatissa 13111 423

Rimpaeh [Rimbaclz. quid in N.-B. ἓ]

de. Ulrieus ¹⁶s3 55 n.

Rimchina, Rimehnach v. Rinch-

nach
Rimorle, P. Georgius 4111 87

Rimichenach, Rimichna‚ Rimich-
nach, Rymichnach, Rymnach‚

Rinachna v. Rz'nchnach

Rinchmwh ap. Reqen, N.-B.‚ Rei-
Rmnichnach, Richna,

nacha,

Ripa [ap. Spital am Pyhrn in

Sleiermark ?], de, in, circa, Chun-
rwdus 1. ²²s10 230. Georius filius
Chxistine ²¹s12 402. Katerina Per-
lin, filia Elizabeth ²⁴¹l9 394. Ru-
gorus 1., Heinrieus servus eius ²l7
218. Sigela. filia di Rugeri ²¹la
208. Salma, puella et filia Otto-
nis ²⁹]ss 392. 891ἀ11ῃ113,’1)11(11” Ge-
orii Pcrl 22112 402

ΒίΡΡίῃη, Elysabet 211Β 461
Rippo 513 449
Rippo, Honrious, [ux. ἒ] chunegun-

dis, filius Thietricus 1316 457

Risenklobner ²⁰s2 135

Rysmann, Wolfgangus pbr. 2111 133
Hyssa Conradus 2511ῡ 22

— Nicolaus pbr. 713 310
Ritenbvrch v. Riedenbury

Ritten vitalis, pbr. et, m. ²⁰l5 84
Ritzelsdors v. Rfizolndorf
Ritzendors ap. Kornenbzprq. N.-().‚

sive ap. Lambaclz. O.·O.‚ Riczon-
dors, de. Fridericoe l.‚ uxor Chri-

703

R6sler‚ Iohannem, tumppos. in Pas-
sau ²¹s7 151

Rtssentalerin‚ Kathorina ,ςι1101111Β
“lm 504 v. Rosental

RsssseL Fridericus, pbr. et m. 7110
61. v. Rosel

Rsstt, Andreas ¹la 215

Rsst, Fridericus miles, uxor Kate-
rina ²⁷s0 218

Rssttin, Anna ¹⁹J5 214

Rsstinn5 Elizabeth smon¹¹⁵ 21l9 227.
11.ο 434

RssteL chunradus, mater Christina
111, 392

R5tlin, Dorothea virgo ¹⁸l2 204

Rbtlini ux. Agnes ³¹l5 386

Remo, Henricus, 111. et sac. ²⁴]4 452

R5tt, Rffltin v. Rsst

R6ttenhaslach υ. Raitenhaslach

Royan v. Rokkaw

ongel, Uiricus famst ²s12 256

Rogghoh‚ Erassmu& pbr. eb pros.
1Ιιο 159

Rohr ap. Abensberq, N.-B., Rhor,

Rimohina, Rhnchnach, Rimiche-
nach, Rimiehna‚ Rimichnacff„
Rymiohnach‚ Rymnach, Rinach-
na, Rinchknach, Rinchna,Rinch·
naw, Rinicha, Riniehna, Rynich-
na, Riniclmaoh, Rinnchcnach,
Rnnehnaeh‚ de: Ifiita 1² ²712
(58. ,- 2111 30. ⁷s2 32· ²²(s2‘ ²⁶f2
34. 213 35. τ1336. 21113 38. 2⁴s.¹

41. ³⁰s4 42. 2117, 2617 5-3, 518,
1013 54. 25³]S 57⁴ ⁵s⁹ 53· 2511ὓῖ
wln- mlo 60 lsslo 63 πίω 65.
’30112 70. -— custos: Petrus Ag-
11118 11119 58· - granarius: Ru-
pertus — inclusa: Helena ¹²l³

36. — parochi: Christophorus
Sigl ³¹s‘12 126. Michacl Ainsidler
⁴s'12 69. -—- praepositi: Albertus.
Andreas, Cris1oferu3, Chunradus,
Iohannes. Martinus, Michaeh Ru-
pertus, sigismundus, Stephanus.-
Utilo, vitus, wernherus. wilibal-
dus, Wolfga11gu8. - pri or: Mar-
tinus 1111ο 61

Rinckhaymer. Iohanne-s pbr. 11 a 304
Rinckkhamerin. Anna 31110111111 8112
167

Ringenbirt, Heinricus, pleban. in
Spitz ²³l10 64

Ringmayr, P. Germanus ⁹l7 90
Rindler, Ulrieus 11111111

Rinicha. Rinichna‚ Rynffihna, Ri-
nichnach, Rinnchenach v. Rinch-
nach.

Rinner, Iohannes, pbr. et canoni-
eus in Seckau 11111 164

 

stina ²⁵l⁵ 215

Rizendorfl'er, Fridcrieus, abb. in

Kremsmdnster 1112 203
Ritzman, Petrus 2713 483
Riza v. Riehza
Rizendorffer v. Ritzenclort
Bizingor‚ P. Edmundus 101Β 93
Robel, Chunrad 511ο 503

-— Leonardus supprior [in Alders-

bach] 6
Robl, Michael pbr. ⁷l3 310

— Stephanus, pbr. et m. ²⁰s2 135

Boben- v. Raben-

Roeha [recte Bocha = chlzawffl

¹⁸l12 469

Roohi confessoris altare in St. Leon-

hard ap. Spital in 0.-O‘. “ss 391
Rocholfinger111‚Margaretha“sn 255
Rodax‘irnm wolfgangus ean. 0111164

ffickl, P. Iaoobus ²⁴¹l9 60
- Iohannes ⁶s'9 95

Rffll. Hieronymus 75 84
- P. Udalricus ²¹s'5 85
Reium, Anna ³⁰l⁹ 464

Ramor, Nicolam, capellanus 2011,

252
Roennach v. Biinnach
Rfir v. Rohr
Rssrbechinn v. Rohrbach
Rffirmssser, Michael pbr. 2211 292
Βὸτρρ v. Raab
R6so11 v. Reseh
R6se1, chonrad 1711, 492
- Otto 1011ο 356. v. Rffissel

ffiseler. Reseler, Ioannes, pbr. et

can. 411 75. 2416 86

 

Bar, Ror, Rom, Rorr. Rorrigen-
sis, congregatio beatae. Mariae, in
-: Otto dictus Prtposit. 2111ὃ 49.
— ¹³s1 8. 113 10. 1013 ll. ²³s3.
³¹l³³ ³l4· ⁷l÷ 12· ¹³l4· ²¹l4- ²²l4 13·
257⁴¹ 14. 17151 2215 15 uls* l9l8,
2ssle 19- 819 20· ²⁹s9⁵ 2110· ‘''lm 21·
²⁰l10 22· ⁹l11 23· 2⁵l11= ²⁶l11= ²⁹ln
24. 211112 26. ε7128. 1913, 2³]a 37.
”la 4¹· ”lv ²⁸s4· ³⁰l4 42. ⁸ls2
⁹l⁵ 44· ¹⁶l5- ¹⁷l⁵ 45· ”lg 54- ²⁶ls
56. 2718 57. 17⁹, 1³s„ 58. 1719 59.
21’1, 60. 30110 65. 11111 66. 26111
67. 1111,1’1111 74. ²⁵72 77. 2³s3,
2513 80. 111, 82. 3111, 83. 1116 84.
1218 87. 111Θ 88. 2³]ss 89. 2117 91.
¹s's 92. 171Β 93. ³s9 94. ¹³l9 95.
1‘'llw ¹⁷s10 98· 4111· 7111, 8ln 100·
1«111, 104. 2115 115. 3017 118.
111 130. ¹⁵s1 131. ²⁵l1 132. ⁹s2‚
1⁴s2 134. 1³s2 135. 213 136. 1511,
1611138. 1314141. 2211112. 31111,
2ss 143· 815, 10115 144· mse· ²⁶l'3
148. 117 149. ²¹!ss 154. 1118,
²⁰]ss 155. ³s0. ⁴¹s9 156. 1119 157.
17]ο 158. 2819, 2919 159. ⁵s109 allo
160. 13110, 19110 161. 31110 163.
ί’1η 164- ²7„ 166· 21,.. 8112 167.
26112 169. 511 290. 1311 291. ²⁵s1
292. ¹²s2 294. 1s3, 313 295. 2³s„
297. *75 302. ¹⁵]6 305. 1111, 306.
51Β 310. 1111, 311. 11111, 21113 312.
ε111, 119, 919 313. us„ 314. ¹⁶s0-
²⁷so 315· ²⁸lo⁹ 2119· ⁵s10 316· alm
317. 21111ιὶ 319. 11,ι 320. 25111
322. 7112 323. 27112 325. 111474.

