 

Ι. INDEX LOCOR-UM ET PERSONARUM.

Boham. Thcotonius. pbr. ct* can.
18s5 85

Peaeham, vium, fam. 11111 20

Pehaim. vitus, filius Hannff. filiae
Barbara et veronica 11111 475
[idem ?]. - v. Bb'ham

>Pehaymin⁷ Anna, smonffi ¹¹s20 434

I'ehamerin. Pehamin, Beatrix,
fsmonlis 16111 507. 521

Pehaymin, Beatrix. ev* 518

Pehaymin. Margaretha 1111 505

Boheim ν. Bd‘hmen εί ΒῦΙιιυη

Βεὼιῃ, P. Otto, oeconomus ln Gar-
stan ²⁶saex 346

Bohtems [ε Bwvlztesqadenfj 1115
488

ΒὛΟϋΘιωῒονεεη υ. Μ”ρυῖκῡηᾶίεμὴαη

vaczkover. Wolffgangus. abb. in.
Niccleraltaieh 30111, 70. ι’. Pey-
schouer

Boidnbt‘mk, P. Wolfgangm ν. wey-

denpeeh
Puyerl T. Bayerl

Poinrlorin [i. e. PcierlcinJ. Anna*

²⁷l⁶ 50. c. Bayerl

liailzartinq ap. Rosenlzem. 0.-13.‚
Beyhafrting. Poiharting ²72 75.
ΝΛ. 77. ⁷l³ 78. ⁴⁵]7 89. 'fg 92.
31111 97. 311149. - ‹locan1213er-
nardus Heyss. Wilhclmm Brffll.
— praepositus: Potms ¹⁸s5 85

PoyhoL Ioannes, pbr. et prof. 412
134. 1111 294

Beylachor, P. Maums Ss'u· 105¹

Beylbergeriu v. 1Veylbergerin

Poyleitor, Chnnradus, pbr. et 111.
²l9 225

Poylensmynmin, Pessonsmmm'n,
Elizabet, sm011¹¹⁵ ⁶s5 488. 517

Peilin, Chunigunt 17112 510

Peilseem ap. St. Peter in. fler Au3¹
N.-O.. Peilstain 11111 461. ouria*
¹¹l⁸ 445. de με Ottilia 10111 466.
- comites de —2 chunradusss
12111 466. Sifridus ¹¹,lg 445 [11111
461]

Poilstein, Poylstajn [ap. 11'indisch-
9arsten, 0.-(')'..?]‚ in. auz dem,
Heinn'cus, ux. Agnes ²⁵1³} 383.
r. Chrentzlinus

Peynhorsbom [Reinhardsbrunn ιιμ.
(ἔοιῘια9], pbr.‚ cv. ²¹sg 224

Eeiren v. Baycrn

Peyrin v. Bayer

Peirn v. Bayem

Boyrn, Peirn v. Miehaelbczeern

Peyscher, Thomas, pbr. 9111 296

Peyschoussr, Wolfgangus 2011 9. v.
Peyczkover

Ροίε, pangraeius, pbr. et can. 71, 150 .

⁸s1-2103

Peiesar, tuticus, can. ¹⁵71oe 70

PeiSseu. Hilarius ‘''s1 474

Pois-sar. 1 ohannffl. pbr. ot m. 7110 62

l'oisser, lohannes. pbr. ot m. ¹ss„
233

Pcimerin. magdalena. 3111 481

Boyzliua. Geut di alld ¹³s10 396

Pekehor. Nyuoluuffi fr. 11111 185 v.
Peelwr

Pokin, Chungund 111113 403, ι’. Pac-,k

Bela IV.. rex [mg-ariae [1270] ²l⁵ 43

Pelchoss'orin ev. Pellkojer

Pelhajmeriu. sselhamerin ι’. Pell·
ham

Belbing. (ἰν. &restanus ²³7: 297, υ,
11’ί1]ἰι”η(]

1 Poliz, Amnilhuum, pbr. et m. ¹⁴s¹³ 79

¹Pollendorffer. Pellndorfser. Iohan-
nes, ppos [n St. Andreas an der
Trai-sen. *¹s'9 156. 119 313

ΡοΙΙοη(1οι’11”ῡι-, Martinus, pbr. vt 0:111.
1116 146

1[ΡςΗῘιείηι <¹2¹- Daclewt, 0.-B.] Pel-
haimerin, Barbara, smon¹¹⁸ ²75
490. 517. Belhmnerin, warham
2615 490 [mamm]

Pellkoser, qen-2 [η N.-B.. Pelehoffe-
rin, Brigida 10111 506

Belumnt, de. waltherus. nobilis
&5460

Ι Polsingin [Polsings “1¹- Elerdz‘nsJ. O.-

; (7.9] (lv. vama ²⁰s4 265

’ Beltcr. Thomna. dec. inv Scckau

⁸l„ 310

*Pemberg “1²- Jlicslnwh. ().-B.. ⁵s'1
5:35

Penchiu 1¹. l'cnkinq

Penckhaumr, Dieteriuus ¹⁰s12 25

Benckhcr, lbrg, capellan. 21111 508

Penekher. Mau-tinus. ux. Margare-
tha, filia Anna (ffitzling ⁷s³ 481

Pendita, Dietricus ’111112 325

Bene-dict, Benedicta Aindorsaerin.
Aindorfferin. abbatissa 7¹71¹ Seli-
qenthal [1314] 1611 475. 514. 523

Benedicta, priorissa ¹²„s'3 334. υ.
Maria Benedicta

Benedictun. abbas 1311. 715

—- abbas 2¹73 413

— Leiss, a« laba-s in Altenbmyssssffl]

*s Ξ1192. ’311349

, - Zieglcr, Cziegler, abbas in As-
bach [1508] 71εὶ 19. 718 54. 711ς 92.
⁹s2 134

— Hohontauner, abbas in Atcel
[1569] 2⁴!l 31. ²⁴l, 329

1 - abbas in Auel [1669] 2317 91.

¹⁷s7 348

 

 

557

Beisenhanmr. Marinus, pbr. vt m. Benedicta&[Marchabbasanenc-

<uerbenam pater Nicolaus Min-cz
³⁰J1268

—— abbas in Ecca! [1675] 2111 74

— Nepaur, abhas iv Formbach
[1645] ¹⁸J1 73. ¹⁸s1 328

— abbas In Garslcn [1488] 30111 80.
21111 335. 3013 336

-— Fischpacher, abbas in (r'eorqen-
bcry [1588] “s'2 75

-· Hersschehue, ab bas in St. Geor<
ynnbcry [1671] 8111 100

—- abbas [ἠ Gleuvk [1504] Ζ11 326

— abbas 7⁴17 alcuni.- [1648] 211 330.

Ἠ, 337

— abbas [ιι A're20m11iinster[1488]
²w½ 53. ²&5 221. 2z½ 309. 2Q3
349. 370. ρει. ’19111 392. ²⁸s10 434

- Wolf, abbas in Mallersdorf
[1601] ²¹s'o 90. ’1111 354

— abbas ’ίη St. Martia-&bem in
Fnyarn ‘²7³ :³33

—a :ubba-s in Mondsec [1499] ²2⁹3
37. sss27n

—- abbas [ιι ΟὺρναΙΙαῖι-Ιι [1476]
ms. ²³6

— abbas Si Petri in Salzburq
[1577] 1114 141. 1111 337

- abbas m seem. [1609] 1115 85.
1115 341

— abbas in. Seitenstetten [1441]
21111 227

- abbam ln ΗῖεἱΙιεηκΙεμῖιαη[1520]

- Myrl, veih-rarius in Nieclcr-
altaich ζ11111 38

— pbr. vt. ln. de Scheyern, cells*-
rarius '²¹s3 56

—— Noplim magister artium libo-
ralium ⁶l2 32. v. Benedictus prior

- Noplinger, praepositus [n
Gloqqnil: 11111 157

2 olim prior 'in Admone 11111 359

m quondam prior in Formbach
2111 342

-ὴ Lechler, prior in Kremsmiiw
ster ¹⁰s2 7ss

-— quondam prior [n Krcmsmiia-
δίεν 211 33⁴⁴·

— prior ln Kremsmz'insler ¹³l5 341

— prior ίιι [Λιηώαεῖι. 1111 29. 1111
291. 1411 327

- prior in. Lambach [1515] 371. Γ.

- quondam prior sn. Michmsl-
beuern 3011 329

1- prior in Miclwelbeaern 71ᾗ 84

— Schcjubuecher, prior in. M 13·
chaelbeuem ¹²fs, 84

- prior in Mondsee 11111 328

- prior in Mondsee 811 81

