 

1. INDEX LOCORUM ΕΤ PERSONARUM. 611

Georgius, decanus in Herzoqen-
burq ²²s⁵ 145

—— decanus Si Nieolai [in Passau]
1418 334

— Mairhofer‚ Mayrhovor, deca-
nus Si Nicolai in Passaa ²⁵s4 83.
⁸s⁵ 143

—— Marchover [= Mair110fe1·?]‚ de-
canus [Si Nicolai in Pussau] 1912
294

5- Stelczfir. decanus Si Nieolai in
Passau ’11110 162 [21111 3219]

— decanus in Raitenbuch 2811ο 64

-u decanus in Rei'chersberq ²⁰l0
345

—-- Prung. decanus in Reichers-
berg] 917 90

—- Trautswein. decanus in Rei-
ebersberg] 9111 92

— decanus rin Seclcau 711 130

— Polner, iuris doctor 1915 489

>— dux Bau-ariae Inferioris Superi-
orisque [1503] 1112 24. 1112 68.
1112 102. 7112 167. 1112 509; uxor
Hedwigis 1912 10. 1312 479; soror:
uxor Philippi ducis Bavariae
2512 34; mater Omelia ²⁰l2 479

—- ‹Ie Sclzaumberq, episcopus in
Bamberq [1475] '³l2 377

—- de Lympurg. princeps et, epi·
scopus in Bamberq [1522 3115
386

— episcopus [η Chicmsee [1495]
215 301

— comes de Holzenlolze. episeo-
pus in Passan, gubernator archi-
episcopatus Gran [1423] ⁷s3 19.
918 92. 9112153ς frater: Gotsridus
com. de Holzenlohe ¹³s9 251; eo-
operator: Andreas ep& ecclie
Victercensis 2512 242

- Choler, licen ciatus sacre theo-
logie 2416 49

— Swentmlnieg, magister ea-
mere in Salzburq 374, 15. ⁶l'12
401

—— Nothafft, hoffmaister in Seliqen-
thal ³¹l3 483. 521

—- magister curie in Nownhoff
[ap. Wilherinq] ³l4 451

— magister hospitum in Al-
dersbach 3911 9

— Rau, organista in Formbach
1714 174

—— Mitterhofer, plebanus in Win-
2er et Manzkirchen, capellanus
Guigilei epi in Passau 191Β 145

— plebanus v. Georgiiffi prior

— praedicator in. Rottthalmzzn-
scer ²²s2 10

'Georgius Suess, praedicator in
Rottthalmz‘inster 2711, 21

-—— praepositus 117 346

- praepositus ⁴¹l10 316

—— anglor, praepositus 119 94

- praepositus in Dembau 2913
336

— praepositus in St, Florian
[1598] ’1718155

—- de Schaumberq praepositus in
Fulda 2911 41

— Odffliliuber, (idcrhuber. prae-
positus rin (ἔαγε [1556] 912 32.

1919 96. ’3912 119

—- SpytzeL praepositus ῐη Gloqq-
nilz 99111 60. 29110 99. 311111 123.
79100 505

— Eysner, praepositus ῐιι Her-
:oqe'nbztrq [1513] ²⁵s⁸ 312

— praepositus in Klosternmzbnrq
[1442] 3019 228. ’191θ 316

- praepositus in Nounburga
[Klosternezcbury] 11111 147

— praepositus (1(5 8⁰ Miehaelc
[San Mic-hele] 3911 293

— praepositus Si Nicolai in,
Pnssau [1515] ²⁶se 60. ²⁷lm 162,

v

²⁵s9 315

— praeposit-us in Passau ι’. Ge-
orgius tumpraepositus

— praepos-itus *in St. Po'lteu
[1474] 711, 146. 916 304 ἰ

— Berresxtter, praepositus 81Ζο-
nonis 1'11 Rez'chenhall [1615] ⁷,1'7 89

— olim praepositus Si Zenonis
in Reichenhall [1628] 14112 363

- praepositus in Reichersberq
²³l1 329

— Khorn praepositus ιῖιι Βρί-
chersbery [1415] 29111, 162

- Gwcr, praepositus in Rei-
chersberq [1620] 912 75

-praepositus in St. Salvator
[1385] ¹⁷s⁵ 176

— praepositus in Schcistlarn
[1490] 51, 307

— Pachperger‚ praepositus in
Schdstlmvz [1562] 9911ς 49

—— Qedelmayr praepositus in]
Schlehdorf [post 1561] ²⁷s12 71 ⁴

—— Oehss, praepositus et primus
abbas in. Speinshart [1503] ¹⁷l9
501

— praepositus &Magni iustam-¹
amhos ¹⁶l1 131

— Wagner, praepositus in. Su-
ben [1563] ²²l3 93

— Reiohmmtosffer, praepositus
in Suben [1622] 1111 77

- prior in Aldersbach ²⁶l2 lo j

 

 

Georgius Hollridl, prior 2⁸71 Alton.
burq 1111 100

— priorinAsbach2³s2 77. 2912136

— Amstorffer, prior in Asbach
⁴] 12 69· 4s'rz 102

— Montanus. prior ivn A-sbaclc
lls⁵ 84

—- Anzenbcrger. prior in. Alte] ’1912
94. 2⁶sS 351

— Krug. prior in Acte! 25111, 64.
7510 357

—- Virlingo1·, prior et plebanus
in Euqelszell 1917 248

— Falbius, pri 01· z‘u (r'arslen. 110>1tfea
abbas 1η (mnu-eila [1631] 2315 342

— Krueg, prior ad Sum Georgium
710 81

-— prior 1)] (ι’ὄίΙιυεῖΙι 218 222

- prior in Lambaclz ²³ss 224

-- prior in St. Lambrecm ³⁰l3 352

— prior in Mallersdorj ¹⁹l10 99

— Mffllthaler, prior in Nicder·
alcaich 7112 103. 7112 362

- prior in Ossiach ²⁵7„ 166

- Hocheuwarter, prior in Raiten-
haslach 21111508

— Aufleger, prior Si Emerami
in Rffqensbury 1115 84

— Haider‚ prior in Reichenback
1611Δί 82

— Herpich, prior in Rota 7111 100

- Rettenganger, prior in Roct
111 80

— Strauptncr, prior in Scheyern
ιο]9 53

- Pnttler, prior in St. Veit ¹⁴¹l4 82

— wilhelm, prior ίιι {selben-stc-
phau ¹⁰s3 78

— Paldauff procurator 311Β 120

— provisor in Tddlinq ¹J'3 10

— Deinde, supprior in Nvieder-
altaich 2916 88. 2912 345

-ΞΠΡΡΓῘΟΓ[ἱηιΡφ-’ὶᾘεηιῖηφῆ2913336

—-— supprior [Si Emmerami] rin
Reqensburq ³¹]¹ 329

—- supprior in Seeon ¹⁰l9 353

— Pcrnpekh.tumpraepositusinv
Passum 191ὃ 16. 1918 148

— Keck, vicarius ad gum Su·-
phanum in Bamberq 3916 387

Georgius v. Iiirg

S. Georgius, Georius v. Heswqen-
bury el Prz‘c'leninq

Si Georgii [Georqenberq &ive Prz'ise-
71in0?] pb1i et mi 2⁸l4 42. ¹2J5 44.
¹⁹l⁶ 45. ²⁹l7 53. 911, 54

S. Georgius [ε Οεονρεπὸενῃὲ] 9311
74. 15107771276. 281177. 1613 79.
511, 80. ε141 81. 2215 85. 916 87,
2110 9⁷· ¹²sn 101

77*

