Ι. INDEX LOCORUM ET PERSONARUM.

⁷l3 334. 10119 356. - abbates: 1 Reginharius‚ Reginherius‚

Algeus Scottus, Ioannes
Reqensburq civ. in Oberpjak, Si
' Magni monasterium 1011 131.

112133. 1(111, 138. 30119163. 2112,

10112 167. 1419 311. 2219 315.

17110 318. 2111 319. 20112 325. —

decanus: Sigiffimmdus. - prae-

positi: Christophorus, Georius,

Ioannes, Kylianus, Melchior
—- 81 Pauli monasterium

503
—- Monastcrium ordinis praedica-

torum 2418 49

9[ιο

- Monasterium Inferius, Nidern- Reginolt, Reinoldus, Reynol—

minster ²⁸l2 480. - plebani:

Eberhardus ¹¹l2 33 n. Ernostus — de

N0cze1 ¹⁸l9 59 n.

— Monasterium Superius beatae
Mariae virginis, Obemmvnster
1012 204. Β111 506. - abbatiis-
sao: Hadamcst, Helica

- —« Vetus Capella 019 58. 1112 68 11.
Ratisponensis moneta v. moneta
in indice III.

Regenspurger‚ Balthoms 2019 461

Regenspurgerinn, chunegundis ²⁶s7
459

Rogenspurgor de Ottenshaim, Hen-
rieus 1²³s3 450

RegensiJurgal·us de Ottenshaim.
filius Heinricus sae. ²⁷l2 448

Regenspurgor (lo Ottenshaim, Wal-
therus 2519 451

Regnamarehionissa‚mat‹=rAdal-
beronis opi 112 409

Regin v. Reqen

· Regina Pfafffigerin, abbatissa
(le Nonnberq in Salzbmy 11 5 431

- priorissa in Niedernburq. Pas-
sau 019 334

Regin-‚ Reigin-‚ Rein-‚ Rem-

Reginbortus, Reiginbertus,
Reinbortus. Reinpertus,
Remberxus, Rempertus,
Rennper‘tus

- abbas 21119 63

— abbas [in Garsten?] ²⁰s3 413

— abbas in Garscen [post 1219]
241[ιι 361

— abbas et episcopus 019 54

— episcopus in Passau [1147]
11111 164. 10111 232. 1511ο 271 [2].
11111 285. 10111 320. 12111 434

- iudex [de Se. Florian ?] 17112 280

-— supprior in Farstenzell23s„ 121

Reigin11ardus[= Regini-iarius] epi-
scopus in Passau [838] 2211ῡ 162

Βοίῃῂᾶἳᾶιις, plebanus Si Pauli in
Passau 0119 21

 

 

Reinherus

— abbas ¹²l10 62

—— abbas in Kladrub in Bo'hmen
lesl 30

— episcopus in Passau [838]
²⁸s10162

Reginlint abbatissa ‘³l2 418

Reginmaruffi Reginumr, Re-
gemarus, Regenmarus, Reg-
marus

„- episeopus in Passau [1138]
3019 61. 3019159. 3019 228. 3019
279. ³⁰s9 285. 2919 316. 23194311

dus

Gutenock, decanus in
Krems 2019 19. 1319 55. 1919 119.
¹⁹l3 284. ¹⁸!ss 311 ;

— episcopus in Eichstdtc [991]
⁴l4 39

— praepositus in Berchresqaden
[1355] 10119 504

Rcinpol(1u.s miles 30111 235.

chinwardus episeopus 1119 61

Regis. Georgius, pbr. et. m. ²⁵l12 71.
υ. Rex

Regmanffi τ. Reginmarus

Regu v. Reqen

Regnor. Petrus m. τ17 51

Rehberq ap. Krems, N μζ). ,Rechbcrg‚
-perig, -pergkh 0110 122

Reehpcrgkh, decima vini 2112 109

Rechperig, Ulricm, magister euriae
de Fwirslenzell 15112 126

Rehliuq, [apAz'chach O.-B. ?], Rech-
ling. a, P. Sebastianus ⁸l2 75

RehrL Hans 17119 179. Hermanus.
Ruelant 112 171

Roibach [Raz‘nbach ap. Sclzdrdiny,
0.-O.?] 11117

Roiber, Mattheus, pbr. et ean. 011ο
98

- Minime} cv. ³⁰s0 89

ReibL P. Georgius 2217 91

Reich. [ReishenbacML in, Ulricm
cv. 315 43

Reieh. Iosephus cv. ¹⁷l4 82

— Ρ. michael Bemardus 20119 99

Βρίοὴεῑτΐ,, Reicharter υ. Reiehhart

Rvffiharfinger, Heinrieus sae. 1015
489

Reichebaoh v. Reichenbach

Reyohel, Heinrieus 1019 380

— Iohannes can. ¹⁸l4 382

— Iohannes dominus 367, 49

,— Iohannes can. 369. 40

Reiohen, von, Elizabet 2111 505. 516
Heinrich ¹⁶s2 479

Reichenau ap. Leonselden, O.-O.‚

 

699

Rayhenaw, in, plebanus: Wolf-
gangus 119 456

Reiohenbaeh ap. Rodinq. Ober-
psalz, Reiehebaaeh, Reychenbaeh,
Reichenbachcense cenobium, Rei-
chenpach, Reichenwaeh, Reichn-
hamensis, Richenbaoh, ‚5³ Maria,
1012 33. ¹⁷ls 37. ²⁵l³ 38. 21139.
1014 40. 141544. 2*1111 45. 2019 49.
61, 50. 111, 52. ²⁹l⁷ 53. 11111 55.
¹⁸1.. 211. 59- ²³s10 64· 3119111..
65- 111.. 68- 1³11.. 1¹³s1270⁴ ¹⁷0
73. 221174. 11275. 1111171179.
2513 80. 111 81. 111 83. ³1⁵ 84.
2015 85. 2015 86. 11111 87. 12111,
2⁰1. 88- ⁴1⁷, ⁸1⁷ 89- ²⁴1⁷, ³⁰l⁷ 91-
231. ²⁴2. 93- ²⁹1. 04- ¹⁷1.. 1⁸1. 96-
5Ῐιο 97· 16110 98’ ¹⁸l1o 99· ⁶sur
¹¹21. 100- ¹²11.. 1⁶1„- ¹⁹1„ 101-
111.. 102- 1³7.. 103. ¹³12 203-
111 209. 111 218. 27110 231. 1111
232. 1112, Δ1119 235. ²⁰l12 236.

111 488. ¹⁵s⁵ 489. 1511491. υ. ’

Reioh. — abbates: chunradus,
Georgius, Heinrkms, Romanus,
Iohannes, Leonhardus, Stepha-

nus. —- priores: Liebhardus,
Paulus. Ulricus, Vitmx, Wolfgan-
gus. — supprior: Ioannes

Reichenpacher‚ Haimeran, capel-
lan. in Selz'qenthal 519 500

Reichenberg (11). Pjarrkirchcn, N.-
B„ de, Otilia 2712 10

Reichenperg v. Reichersberq

Resthenburg, de, Reichenburger,
Iohannes, dec. in salzburg] ²⁵s4
142. 1111300

Roichenhall civ. in 0.-B., Halla,
de, (storius, pbr. et can. 812 134.
Martinus Luegcr pbr. ²⁷s12 325.
Sigizo cv· ¹⁵s³ 264 .- vicarius:
Georgius Ebmger ’712 75

Reichensporg. Reychensperg v.
Reichersberq

Rffiohensperger, Ioannes 20119 504

Reichenstorf‚ Reichenstorffer v.
Reichersdo‘rs

Reiohenwach v. Reichenbach

Reichemsperch v. Reichersberq

Reichersberq monasterium ap. Ober‘n-
berq, 0.-O'., Reichenpcrg, Rei-
chensperg, Reychensperg, Rei-
chernsperch, Reicherperg, Rei-
ebersperg, -perig‚ Reychemperg,
Reichnsperg‚ Reichsperg, Rei-
hensperg, Rewchensperg, Ri-
cherspergensis, Mons Richeri,
de, Ioannes 1012 9. Udalricus
³l10 21. - 31918. 1019 20. ⁸l10 21.
²⁴l1o 22. ¹⁹l1 73. ²⁵l1 74. ³71,

88*

