674

Mayrhove'r, Mairhoffer, Eberhar-
dus, pbr. et can. 710 146. 710 304

Mairhofim, Erasmm [m.] ¹⁵!⁷ 494

Mairhofer, Mayrhover, Georgius, ι
can. et dec. 81Νίοοῖειί in Pas-vauss
²⁵s4 83. ⁸l5 143 Ξ

Mairhofer, Iohannes. pbr. et. can.¹
²¹ss 145

-- Ioannes, capellan. in Seliqen-
thal 1210 497

Μειγετὴοίρῑ, ΝΞοοΙειις 2215 455

Meyersperger, Wolfgangus, aiae. et
prof. 8111 124

Mairstorffer‚ Leonhardus 2810 492

Maykeffer, Simon fam³⁹ 2812 110

Mailand civ. in Oberitalienf, Medio-

lano, de, dominus Barnabas ²⁸J9⁸
502. ¹⁷14 485 n. 4 ξ

Maylann Otto, ux. Engel ¹⁰lm 122

Mainz civ. Germaniae, Moguntia.
archiepiscopi: Bardo, Erchen-
baldus, winigis. -— episcopuszj
Heinrious

Mayr. Mair υ. Maier

Mairinus puer 510 2115

Maysser. Paulus 2011 292

Maius, Claudius, pbr. eh m. 23111 104

Mfflaehias, abbas in Aldersbach
[1683] 1²J1 0

— abbas 1⁸⁷2v Raitenhaslach [1688]
1410 341 ’

- abbas in Wilherinq [1680] 25111,
361

Malchinger. Albertus. civis de Linz, ³,
ux. Margaretha 0112 468. v. Ma- ἶ
lingherinn et Mallhinger ⁴

Malezer, Maloznen Maltzer, Io-
hannes, dec. inst. Ρόῐιεη12111 153.
1218 223. 1218 311 ι’. Moltzerin

Malezner v. Malczer

Maler, Iohannes, (lec. in Suben ¹l5=

136
Malles, Caelestinus. pbr. et 111. ²⁵!s.

 

94
Maieriarius, P. Marcus ¹³l1098

lerstorphiensis 1812 33. 1211, 1410
40. 2⁰24 41. 2⁸s7 53. us.. 54.
uss 56· ³¹s1n³ 2κἰι (15· ²⁴l1 74·
112 75. ¹⁰s3. 1110 78. 1014 81. 1211,
2011 82. 710 84. 2015 85. 1817 90.
vg, v.. 81. 92. ²⁴¹1. 93. 51.. v..
¹²5 95- ¹21.. 98· ¹⁵52 103· ²252
104. 12141 211. ‘'l-2 218. 2011 328.
210 333. 813334. ⁸l4 337. 815 340.
1310 344. 1817 348. 110 349. 5111
352. 1210 353. 2811, 355. 22110 357.
21111 360. 443. ss— abbates: An-
dreas, Antonius, Benedictus,
Burchardus, Emoho, Eppo, Eras-
ωας, Ειιεῒεῑοὴίηε, Georgius, Her-
mannus, Iohannes, Miehael, Pau-
lus, Romanus, RugeruS. —hospes
810 114. —— priores: Columba-
nuS‚ Friderious, Georgius, Ioan-
neS. Leonardus, Matthias, Mau-
rus, Michael, Placidus. - sup—
prior: Aemilianus

‚Mallhingm metricus, m. et sao.

2710 455. r. Malchinger

Ἰ Maltzer v. Malozer

Mffltzknooffl, Iohannes 23111, 504
Malvater, Carolus, pbr. et m. ⁸l4
81

*Malvatten Chriztoph 510 500

— Hanns ²⁰s3 482
Malvater, Malvat‘ter, Meluotter.
Pir minius, cellarius et. oeconomus

’ in Niederallaich 210 18. ³s3 54.

³2²⁸ 152. 311, 490
Malvatterin, Anna, abh³ in Seliqenv

’ς thal 5111 506

- Magdalcna ⁹s12 509

Mamittler. P. Rupe—stus 2112 103

Manous. Odalrich ¹³s9 270

MandL Iohannes pbr. 2219 315.
2⁷. Miindl

Manegoldm. Manigoldus, episco-
pus in Passau. et. abbas in

¹ Teqernseemm] ⁹s.. 146. ⁹J.. 283.

⁹st 304. 911 344. 22s⁶ 431

1. INDEX LOCORUM ET PERSONARUM.

Manmwer. Mansebarius, Nicobms,
civis in Klostermubury, ux. Ely-
zabet 1110, 7110 464

Manseer v. M ondsee

Mansvetue‚ prior in Niederaltaich
210 349

ManteL Udalrieus subdiac. 6

-— Unnpertus ¹⁸l⁵ 45

Mantz, ManZ, M5nz, Georgius, abb.
in Formbach 27112 104. ²⁷l12 169.
ms, 475

Manzinq ap. Deqyendort aut ap.
Wolsstein, N.-B., Menzige, de,
Hartliebus ¹⁰1¹¹4 41 v. Mensing

Menzmger, Aemjlianus 2110 88

Mhnziger, chunradus, pbr. et m.
²⁴s3 33

Mz’mczinger, Iohannes, pbr. et m.
1⁰s„ 153

Menczinger‚ Iohannes, pbr. et m.
12 ss 36

Mantzingerin, Mfinczgerim Miiu-
czingerin, Katherina cv· 20110
504. 512. 518

Marbach ap. Mauthausen- Eum,
006„ de —-: Elyzabeth ¹²l7 283
Heinricus, praepositus in St. Flo-
rian [scriptor necrologii de St.
Florian] 28112 286. pater et fra-
tres: Heimieus, Rudigerus, Hein-

1 ricus, Fridericus, Meinhardus ¹⁶]⁴

282. mater: Gerdrudis ²⁴s2 281.

somres 2812 281. Rudigerffl 1.

²⁶l7 284

*Marbeekh Christopnorus pbr. 1517
494

Marberger, Liborius nov³¹¹⁸ ⁹l3 78

Mareeller, Rupertus, dec. in Bait en· -
bach 18111 165

Marehardus v. Marquardm

Marchar, eanonicus in. Eichstdtt
17110 63 n.

Marehgazzen, de, Unicus ⁴¹l⁷ 117

Marchover, Georius dec. 1812 294

- Iohannes pbr. 2010 305

 

M alqersdoers ap. Aru-storf. N .-B.‚ 2 Manigoldus Epist-oluff, decanus Marehuardus, Marohwardus v. Mar-

Molgerstoffdn, plebanus: Hain-
ricus Dorsner 11,1 140
Malharstorff. Malhendorf. Malhens-

in Krems ¹³l4 141
Manigoldus v. etiam Monagolgus
Manhart‚ P. Carolus 810 87

quardus
Marckpeeh, Iohannes ¹l2 133 v.
Mariohpeeher

torf, Malhemtoff. Malhstorf v. [Manichart [i. e. Mariham Mar· Marckquart, Iohannm, pbr. et prof.

Mallersdorl

Malingbfflinn, Margaretha 2010 454. :
v. Malchingffl· ζ

Mall, 1³hilip11uS, nac. et 111. 20110 123 1

Maller v. Malos

Mallercdorj iu N.-B‚. Malharstorff,
Malhcndorf, Malhenstorf, Mal-
herstorf. -torff, Malhstorf, Mal-
lersdorf. -dorff, -torf,
-torph‚ Molichensdmf. de. Mal-

quartL Iohannes, ppos in St.
Ρόιιεη 911 134

MankeL Georgius aecol. 6

Manlius, P. Benedictus 210 92

M anmdorj ap. M αῑῑενὸἀσνί, Ν.-Β.,
Mannesdm f, Manstorf, Monrtorh
von, Agnes smonlis 1¹l12 509. 514.
Haedwigis smonlis ll, 499. 514

ι’, Mondsee

⁵l⁵ 143

M areopolis civ. in Syrien, Mamopo-
lensis episcopus: Nicolams ⁸l2293

Marcus Besch. abbas in Metten
[1592] 1111 112. 1311, 2211 338

- abbas in Wittinyau ¹⁵l9 314

— Zilndorfer, Zilndorffin, celle>
rarius in Rohr ¹s5 143. 20111 507

›torffl Mannse, Mannsee, Mauso, Mansee -— decanus de Klosterneuburq 2911

329

