 

Ι. INDEX LOCORUM ET PERSONARUM.

[Anhanq (ψ. Ried, 0.-O.?]‚ Anhan-
ger, Gregorius, subdiac. ³⁰l,³ 218

 

ἡ Ulricus. uxor Agnes ⁷s4 337
Anium-sen an der Brenr„ Hs'iirucm-
ber-q, Anhusanus, abbas: Caro-1
lus. - prior: Fridericus ξ
Amanus. prior in Rau 11115 341 ἶ
Anna Maria, ab bat issa in Francu-
clm'emsee [1660] ²⁷,r‘5 86
Anna, abbatissa ln Iblm ”1¹12 321,
Anna Maria Iohannin, abbatissa 1
in. Seliyeullta! [1043] ’1315 489
Anna. Preissingerin, Pressingerinn. Ξ
abbatissa in Seliqcncleal [mm]
⁵s4 484. 516 !

J Malvattterin. abbatissa ίιι,ι

Seliqentlml [1617] 51Π506 1

-ν- Astershaynwrin. abbatis-sa ῐη Ῐ
Tramzkz'rchen ²⁷s10 431 ξ

ἡ Oezdorfferin. abbatissa, in
Travnkirclzsn 101ιι 233. ¹³2⁸„ 435

ν κ Ρ11111011111·1·111. abbati-<sa ιἰι
Traunkae'rclzen 2118 431

m beginas (Ie Isiflinq ’1113 12 1

ff Pergkhoferin. cantrix [η Se- ξ
liyenlhal 2119 502

>— comitissa de Orlenburq 712 178Ι

- Ramspergornm, decanissa in
Ραὸᾶαιι, 111θ 247

— ur'artterin. T50ha11ti11 ιή Τιτιηιι- ¹:
kirchen ¹²s3 430

W ducissa Bavaniav [1271] '2⁶5'ss
492 A

κ ducissa Bai-ariae. regina [11-
gariae et Bohemiae [1313] 20110 99 ἶ

— ducissa Bavariae. ux. Fridoriei '
ducis [1380] ΠΛΟ 504

- (ἑέίηιὴῑ-ἰη. priorissa ίιι Nieder-
re'ellbach 1514 485

— Scholastica, priorissa ῐιιΓ Salz- ἢ
burg] ²⁰l7 348, 2¹. Maria Anna
Scholastica ³

ἡ regina Romanorum [1281] 151ΖΞ
109

82⁰ Annae altare ln Fiirstenzell ¹⁷sa
111

S⁹ Anne festivitas

Anna& P. wolfgangus 2512 77

Ansehiringer, Gregorius. pbr. et ἒ
can. ⁶l7 89 ,

Anselmus, abbas in Kleinmariazell
[1679] ¹⁵!12 363 ¹

²⁶37 527

- prior in Niecleraltaich ²³s'12 363

— olim prior in Scheyern 31, 326

Anser, Ionas, abb. ἰη Altenbztrss 1113
78. 1213 334

Α7131εἷᾱε7ι ap. Ebelsbery-Linz‚0.-O., 1
Ambsveldvn, 111, plebanus: Ιο-
hannes Haigborgerssh 291. ΑΜηίω-
1·01ᾱῡ1· lem-ius ¹⁰l7 308.

Nssen. ALDERSBAC. exc.

 

¹ ἢ abbas in Admom 11511 29

«μὴ episcopusin Ηίἐνι ct abbas}

ι [11185] 227⁹ 354

fAnthoni, Anthonii. Erasmus, dna«

’ chen. Antzenohirchem Antzen-

545

Anshahnus, episcopus [ιίι Pas-
sum] [7657] ms„ 264

Δ4111011111, praepositus-1 ίη Pollinq
[1070] 111ι 327

Anthalbm. Engilberturs ”sa 304

Anthonius vv. Antonius

Antishoven υ. Audiesenhosen

Antonius. Δ4111110111115

Apoiger [de Apoz' 9 ap. Βοῃεη, Ν.-Β.],
Andreas, pbr. et m. ”lm 99
Apotecker. der, Hermam ¹⁰s2 478,

ι’. Apentegerin
Apolonia Rainpaeherin. abbatis-

sa, ῐη Seliqenthal [1605] *ll 474
Appelinuss. abbas ²⁴:¹5, 45
Appelies v. Apelles
lAppfolters·porge-r. 11111 prandus ³¹¹¹&
ν abbas in Garsten positvm ad Sco- 1¹ 19

tos [η Wieu [1048] “lu 359 Appollonius, abbas 111, 28
⁴* abbas in Ix‘renzmm'c'nster, epi· S. Aprus, episcopus 151918

scopus in wien [16:39] ι14 80.3Al)st01*f a. Absdors

11, 336 5 Aptay ι’. ΑἱιίείῘιόΙε
- abba>- ιἰι JIoIlcr-sdorf [1695] Ξι111 3 Aquilegcnsis ι’. Aq1cileju

329 *Aqm'leja civ. in (ῗὸι-ε, Aquileia,

·)

 

a¹ b bas ιἰι ll'cihcnsnpban [1509] 1 Aquilegensis. patriarchamf’hi-

1113 36. 1713 80 ¹ lippm, Wolfkem& -- praeposi-
ψ Fabricius. ‹lc-uanus ln Passau tus: Hartnidus [Hortnidus]

1114 142 ἈῳῑίΙίῃυει praepositus in Snbm

0 de Rotonhau. episeopus ίιι y [1678] 3113 330

Βαηιὸειῃ [1459] 369, 17. 51ὖ 384 ἶ Α1’11.’1)’,<εῡ1·. Paulus. pbr. vt can. 11111
132
in Krem-smsinslffl· [1039] ¹3, 80.]A1>bais>1, Augustinus, pbr. et« 111.

ψ, 3311 1 ³712 105

] — praepmit us 11101111 Si Andreae ¹ Arbinq up. Pesy. O.-(J..E1·bing‚ de,

prope Fuldam ¹·¹s'.3 33 ] Chunradus 31η 468
- praepositus· (ἠ Diam-en [1673] ’ Arbniger [recte ArbingerJ, Dietri-
111ὃ 87 2 cus. pbr. ot 111. 1111Κ 223
ἡ praepositus iu. Reicl1cr04w1y]Archangl. Fridricus 1114 210
Ι Α1·(·111(·Χ. 111ιηί111101ιῆ 11Χ.Αιιηιι11111 132
ἡ prior in Gallu-wilc 321(ς 345 {Ardacher 0. Ardaqyer
- prior ίιῑ ,ΙΙῐυΙιυυῖὒειιιψιι ⁶3³2 :3:30 1 Ardaqqer αμ. Anzstettfn, MD„ Ar-
·- prio 1· iu Ossiaclz. ⁴! 3 200 ‹luc-her, 111-(11101101, Ardazeffiis,
— quondum supprior in Krsms· S. Margareta 11112 273. de -τ
miiaxter ¹²33 3:31 Nycolaus mgr. ⁷¹12 442. — deca-
» supprior ιἰι ,ΙΙοιιτΙερρ 915341 i nus: Otto. - — praepositus:
Ἰ Paldwin. — ν. Erthiuger
in Spita! 373, 7· 211, 383 ssArdazensis υ. Ardayycr
Amzenkirclwn. Δ41112110111111011011 ικζΑιςὶθιιίίιις, Hermastus, brediger‚
Antenkz'rclecn miinch und prior [ιι Haz'tcuhas.
Anzenbergcr. Georgius. prior [111 lach 311474
Am 2⁶1& 94 ¹ Ardinger v. 111111111301·
Anzengruebor. Abrahamus. olim Area. de, Iohannes ¹¹50 1131
ppos. Si Nicolai ln Passala 512 75 1 Ai-eustorf ν. ΑΉμςιΙΟνῘ
Anze-nkirclwn ap. Plan-kirchen. N.. Argeutina, Argontinensis 1·. Stra-ss-
B.. Aonzenchinhen. Anczenchir- burg]
1 Arhalmus, ab ba s iu Garstcn [1203]
1118 350
¹2Aribo, abbas S* Gcorii ῖη Priife-
ιιίης] [1188] 171..ζ 34
— abbas in. chem-s‘ec [1135] 201η
363, v. Erbo
Axistavia [Ξ Astavia. Osterholen,
ι N.-B..>]. Com-udus, sae. et m.
¹ 11ιῇιι 24
Aristorf, Armatarf. ,111-11151011. Arnis-
tarffer v. Arnstwj e
Ambae-h αρ. ,Dm-Izan. 0.-B.. Am-
pach 712 134. 1⁴. (flu-beckh

(39

kirchen, Antzzenkirchen Β1ι 130.
⁹J3 153. 111Π 164, ’1112 480. 520. v
Bertha 23111 124. chunegundis
uxor Pei-onis “lg 55. Dietricus
pincerna 111 170. pincernae ¹⁷s3
111. v. Schenk el Echenchonner
Ape-ll. Marem, prof. 11119 58
Apelles, Appellosq. Georgius, pbr.
913 334 !
ε Tassilo cv. 17199ῑί
Apentegerin. Elnpet [v. Apoteoker]
1⁰¹1. 491

 

