1. INDEX LOCORUM ΕΤ PERSONARUM.

H ackelhos ap. Kirchberq- K rems-

Hiigl, P. Iosephus ²⁶l12 104

621

Hag ⁷l⁹ 156

mica-ster, 000„ Haekhelhof 019 Haglsperger, Steffimus pbr. 01111 317 Hag, an 2918 252

226

Hacker. Ludovious magister ¹⁹l5 15

— Ρ. Petrus ⁶s⁵ 84

- Udalricus 251515

Hackkerin, Agat-ha 2117 18

Rada-marus, abbas in Garsten
[1217] 10111 360

Hadmarus Osterhaymer, archi-
presbiter et canonicus 2013
430

—— de Aystershaym, canonicus
in Pas-saec 2918 247

Hardmarus, pbr. et decanus in
Salzburq 2518 148

Hndmar, Petrus, uxor Christina
2518 351

Hadath, Hadmudtis, abbatissa
[de obermunster ίη Reqensbury]
015 198. 815 213

Hadmfiss inclusa 2312 34

Hadawich comitissa 20112 423

Harlwic eomitissa 2911168. v. Hed-
wigis

Hader ap. Griesbach, N.-B.‚ de,
Gerhardus 20112 126. Rudmarus
2516 116

Hadersperger5 Wolffgangus· titula-
rius ³¹ls 120

Hadlarin, Apolonia 1012134

Hadmarus, Hadmar υ. Hadamarus

Hadmudtis, Hadmfib v. Haetdam6t2

Hadreinshofen v. Haidershofen

Hfidrer, Hirdrer, Iacobus, m. et:
sao. 1113 36. 1113133 ’

Ηεὶᾱτὲῑ, walehGnus, uxorDysmfidis ,¹
1s„ 251

Hadwic v. Hadawich

HaberL Thomas, pbr. et prof. ²⁸l⁴
143. ιι. Haberl et Heberl

Haberler. Leonhardus, pbr. et ean.
191ξι 138. v. Heberler

Hiiboivlinn. Hfidssl 11112 401

Hssborlin, Hirberlinn. Margaretha
01⁷³ 5111 506. 518

Hfichingcr. Iohannes, pbr. et 01111Ἀ

2011ο 63. v. Hahinger
Haohingerin, Hachingerin‚ Ursula
¹<monlis 1511 485. 517
Ηὶίοὴῐιιεὶγρῑ, Iohannes 20111) 162
Haeehssenakkoriu, chungundis ⁹l4
484
Hiiekeh Hziekel. Hssickl v. Hackel
Hfiekhni, Hakkjnn, Dorothca
smonh'ss ³⁰s12 511. 517
ledrcr v. Hgdrer
Haedwigis v. Hedwigis
Hagenberger v. Hagenberger
Hagh Caspar 1912135,

Haeidenricus v. Heinricus

Haeidolfing v. Haidlfinq

Haeilka v. Hailka

Hii'kel, Hiikl v. Hackel

Hakkinn υ. H'azckhin

Hdklederim Regina smonlis ⁹s³ 78

Ηὶιωΐπ, Iohannes famis 9111 164

Hfimcrbeckliin, Maria ⁸l9 500

annerl v. Hamerll

Haempekh, Bolfgangus pbr. 1118 314

ΗΞιῃᾶοΙ, wornhardus‚ ux. Gysla,
filius Erhardus 2312 378

HaindL Thomas pbr. ²³l12 325. v.
Handlin

Haening ap. Krenwmiinsten 0.-0'.
2117 220

Hi'inslein ‘¹s10 395. v. Jenszlin

Haopeck. Iohannes, pbr„ cantor in
St. Florian ²⁸s⁹ 316

Hae-rinch ⁶s5 43

Haering, Cristannus officialis ²¹s4
383

Horing. Cristanmffl, filius Leonar-
dus 21111 377

— Uhristanmm, ux. margaretha
⁸s10 395

— ‹Wristannus- ot pueri 22110 397

—— Ioorgius 1012 135

Ηέίνίῃὲ, Probus, pbr. ot m. 20112 104

.— sirion& uxor Anna 1518 344.

r. Haerung

1 Harl-iuga. (le Winezvr. Elyzabeth 12

12112 <19 n. 13112 70

,Hssiringoig P. Georgius 2512 77

Haornidus v. Hartnidffi

,Hacrpfenbrmnaer v. Helfenbrunn

Hau-thu, Barbara praebendaria ³⁰l4
487, 521

Hfirtnidus· r. Hartnidus

Haertwicus v. Hartvm'cus

Hacrung, Elizabeth 21118 38 n. v.
Haeriuch

XHstselperg. Hilssenperg [ap. Spita!
αηι Pyhrn in O.-O.]‚ awzz dem.
in dem 618 390. 13110 397

Haesenss, vitm, abb. ἰη Oberaltaich
las8 93

Hfissenperg v. Hirselperg et lezz

Hfmswz‘tr, Caspar, pbr. et can. 22112
237

Haewangaer, Chumat. cv. 520

Haffel, Hannm, ux. Camarina, fra-
ter Conrad ⁴s1 474

Hafner, P. Petrus ’118 95

Haffner, Iohannes, prior in Scheyern
ιο]3 36

Haft, Hafft ν. Sieyertshaft

Hag v. Haaq et Dichtenhaq

 

 

Hag, zu, Agnes &derim hofmaiste-
rin in Seliqentlzal 201,1 486

Hage [Haaq ap. Enns, N.-O.?]‚ de,
Engelscalch ¹⁸l12 280. Etich pbr.
718 269. Heinrieus ⁶s3 276

Hage, de, Alheidis 1²¹ 1⁷s3 413. Ri-
chiza 1³ ²³l1 408. Siboto l. 0113
414. Valentinus l. ⁵l2 409

Hag, de, Ulricus frater Guntheri
hospitalarii, ux. Clara de Phafen-
dors 0111 377. 13111 387. 1018 393.
Ulricu=‚ pater Gfurtheri hospita-
larii, vicedominus 12112 401

Hag, in, Theodericus de Kffln 29111
400

Hagen [castrum ap. Linz, O.-O.?],
de, Maizili ¹⁵s3 198

Hagen, Petrum pbr. et can. 1912 135

Hagenawer [de Haqenan ap. Am-
stetten. N.-O.?], Iohannes, pbr.
et can. ¹3s9 226. 11111 314

Hagenaworin, Kathorina smol
¹⁸1⁹ 158

Hagenbalderin. Katharina, electa
in Traunkirchcn. 1717 432

Hagvnberger, Iodoeus 715 488

Hkigonbrrgor, 1Volffgangus ¹¹1⁶ 491

Hagonborgerin. Anna ²⁴s3 498

Hagenbuoeh, Conradus CV. ¹⁰,s5 84

Hagenrainer, Amandus 111. ²⁸s4 485

— Rerum-dm. prior 1'11 Weihenste-
phau 1118 79

Hager, Caspai· subdiac. ³l9 225.
318 313

- Egydiuss. diac. et m. 718 206

Hagaer, Fridoricus- cr. 27111, 505.
519

Hager. Ioannes, pbr. et can.
103

— Leonhardus 1912 135

— Otto, ux. Sophia, filiae Agna.
et, Chunigund 21111 508

-— Petrus pbr. ot can. 1211131

1lis

1⁴11
s12

,— Petrus miles 12111 255

—- Steffaiuss, ppos Si Nicolai in
Passala ³⁰s3 38. ¹³l4 141
— Stephan 2718 498. v. Hagner
-—- Stephanus, prior in Ν feder-
altaich 1018 158 [idem ut supra?]
— Stephanus, ppos. in Rinchnach
1718 55 [idem ut supra?]
Hagerinn, Agnes ²¹l5 214
Hagerim Cunigunda ¹⁶l3 335
Hagaerinn, Chfingundis 2’118 492
Hagerinna de Ejerdinffl Elizabeth,
Margaretha, Methildis ²⁸s³ 112
Hagner, Stephau 2718 498. v. Hager
Haqrain v. Habran

