I. INDEX LOCORUM ΕΤ PERSQNARUM.

Herna ndus v. Hem-andus·
Hernstorf locus desertas ap. 11175-
hosen, N.-B. [Αρίαηι Hernstoer,
Hiornstorf, Hirnstorf. de, Iutta,
soror Alhaidis, filia Chuneprun-
dis 1113 11. Ulricus ²⁰s7 117
Hirnstorfer, Gotschalcuz ‘³⁴l12 26
Hernstorffer, P. Stephanus ²⁸l3 94
Hernstorpharii uxor Gerdrudis ⁸l2 9
Hermsdorfferin, ermstorfern..
Wandelburga 3111011112 1111 505.
517
Heroldsperg. predium in Hamis-
berq (hp. Matcsee-Salzbmy sss 187
Heroldus, abbas in Aldersbach
[1343] 1711, 7. 1811, 22. ¹⁹11„ 123
- magister. eanonicus in
Passuri ²³l4 41. 2311 142
—- canonicus< inv Passum 2111 212
[ι’ᾱειηέ]

Herpich. Gocagim. prior in. Rott Herzburga ¹11. Herzoqenburq

⁷s'n 1θο
Herpraentinn υ. Hebrantin
Hmandus, narrandus, abbas in
Asbach [1257] ²l4 39. ²s'4 81
Hei-namins [z lim-raudus} abbas
in Teqernsee [1046] ὃ15 3-10
Herrandus, praepositus [in Wala-
lzaztsen?] [p. 12299] 2215 303
Herrantffl, Thomas ⁶1'5 384
Herrant, Otto, uxor Kunegundis
¹⁸l1 3715
- Ott, filii Heinreich. Iacob 29112
403
Hirtam, Ott et filii 21111 400
Herramlinus, ux. Elyzabeth 1³s'4382
Hyrrenallinus. filius Iohannes et
soror ¹¹³l10 397
Hprenlini pum· Leonhart ²⁷s3 381
Hyrtenlini matertera Anna ²⁹l9394
Herremberg, Herrenberg, de, Bur-
chardus, dec. ιή Passan- 1211 41.
3137, 17. 171,1 382

H‹;1·1·nkneeht. Hamis-us· 111110 504 ζ

Hsrronchnecht, Peter 512 500
Herrnknecht, sigmund 521

Hcrschelixm, Benedicta& abb. in¹

Sc. Georyenbcrq 2111 100
Hersfeld ιίι Hessen,
Heimicus; praepositus: Hein-
ricus
Hersingerinna 1). Heresingarius·
Hersinn, filius Pawlus 2⁴s10 397

decanus:

Herspochk, Ulrieus, pbr. et can.y

111,1 210
Hertel ¹⁵l2 378
Hertinc. abbas in Am 3117 53
Ηθηίιιὲιις, prior inGleunk 1’7111 233
Hertl, Chunraduss, ppos. in Pollinq
³l10 62

Hertlinus sartor 2217 389
Hertneidinn, Gedrudis ⁵l1 375
Hortfnidus, Hertnydus v. Hartnidus
Hertvicus, Hert-wicus v. Hartwicus
Hertweissperg, de, Wernherus 21 4 12
Hertwigsperg ³⁰l4 14
Hertwerger‚ Heinricus sac. 271,1 487
Hertzburga v. Herzoqenburq
Hertzhamor, Casparus pbr. ²⁶73 138
Hortzog ν. Herzog
Hortzogburg. Hertzogenburg et si-
milia v. Herzoqe'nburq
Hertzogenbirpawm v. Herzoqb'ier-
baum
Herwious 11. Hartwicus Ι
Herwech. abba tissa in CIziem-see ⁸
ἑ 141Β 55
Herwerstorfer, Weinhardus ²³]12 2ss
Horwstorfer, Wernhardus 22111 24.
Γ. Herberstoxffer

 

Herzog 21112 25

- Hzmzog, Dux, Christophor115.
pbr. ct m. ¹⁴s7 17. ¹³l7 51. 1*117 150

3 Herezog, ChunrM, ux. Cristina ⁸s4

, 382. 411, 395

'Hc-mog, Guntherm cv. 21181

ζ Hertzog. Guutherm cv. ⁸s'2 109

1

Herzog, Gnndtherus ov. 2313 139
'— P. Ioannes 111, 92
{Herem} Hortzog, Ludvicus pbs.
1 ³⁰]Sl55. 2612312
Rex-cmg. Ortolfusz. uxor (Jhunvgun- 1
3 (11.- 21, 251 ¹
*Herznybierbamn op. Kornenburgr,
,¹ N.-(').‚ Hertzogenbirpzrwm, de,
’1 Gon-radus, pbr. et. can. 211130
1H01·zoqburger. P. Georgius 231,1 83
, Herzogenburg, monasteriwn ap. St.
1 Polam, N-O‘.. Hereenbusg, Her-
* ezonbx‘irgn, burg. Herczonburga
monasterium Si Georgii. Her·

1 ozouwurk. Hornznburg. -burge,

-wurckh Herczoburg. -burga,
Hmvzogburg, Herczogenburch.

· -burg. -burqa, Herczognburg.
Hertzbm'ga. Hcrtzogburg, ·b1u·-
ga, Hertzogenburg -bu1 ga, Herz-
burga, Dueiburgensis Si Georgi
martiris monasterium 111, 311 130.
¹ 1811, 22s1 132- 2⁷s„ ²³s„ ³¹5, ³s2

133. 1212 134. 1712, 2112135. ³l3
136. Β111137. 12111, 1113138. ²¹la
139. ²⁸s3. ³¹sas 611 140. Sl,¹ 141.
ms„ 261142. 315, 112515, 615143-
915- ms.. 1215, ¹³1.. ¹⁶1⁵ 144- ²⁶sf,
145. 511, 716, 11111 146. “le 147.
zos& 2518, mse 148· aule, 3ΙΙἯ 617

 

 

149. 1617151). 2017151. 318, ⁴13}
¹ 152· ⁵sss⁷ ⁷ls2 sss, ¹¹!ss 153· “saei

631

1918 154. 119, 219, 611), 8111 156.
1219Ἠ 13]9 157· 11119, 1819, ¹⁹s9- 21]⁹⁴
²²ls 158· ¹⁶l1o³ ¹⁷l10 161- ³²l1olss3-
⁶s11⁵ ⁷s112 1osu 164· 2¹sn 165· ⁹s12
167. 16112, 19112 168. 31112 169.
2⁰ll, ²⁷s1 292. ¹s2⁹ ⁷s-2. 812 293.
¹⁵l2, ²⁰l2 294. 2112, ⁶1'3 295. ¹⁰l3.
¹²l³ 296· ¹⁸!ae ¹⁹l³ 297- ¹l4· ⁴f4
293· 714, mss& 12s⁴ 299· ¹⁷s4- ‘aoh-
²¹s4⁵ 2³!⁴ 300⁸ ³1²5, 4115. 5115, 615 30]ι
1315, 1615 302. 5111, 916 304. 1516.
161εἲ 305. Ζ111111 3011. 1117 307. 1517,
11117, 2217, ⁴²3s7 308. 2717 309. 313.
618, 718 310. 2613, ’3712 312. 219.
319· ⁴¹s9· oso 313⁴ ”sn- mso* Mss-
zssw mss 314· ²⁰s9· ²²1‘9 315‘ ²⁰s10-
liu 319- 91111 320· ¹⁵s11· 16su-

20s„ 321. 9112 323. — v. S. Ge-
orgius. — decani: Georius. Io-

hannes, MichaeL Nycolaus. —
doctor: Lam-emim 1219 314. —
plebani: Stephanus 312 133.
Udalrious ³¹l1 133. v. Reygling.
— praefectus: Thomas [1609]
26111 180. ——praepositizCaspa1¹.
Georgius, Iacobus, Iohannes. Lu-

, dovieus, Martium, WisintQWcslf-

gangus. — sanctimoniales 1311

132. 2917152. 111Β 154. 1812158
Hoserus, P. Michael 23112 104
Ilessen. Hassia„ de‚ Heinrieus mgn,

professor s, theol. 1112 33. 369, 13
Hotsehacher, Chmmulus, pbr. et

ῑ can. 1711¹ Seclcau 25111 155
, Hetscheckor, ux. Margaretha. Β1ὓ 386

Hott. Iacobus. pbr. et 111. 1112 76

Hettilo episcopus ⁵l3 54

Hetwigis v. Hedwigis

Hetzzaer, Hetzzer, Dietreich cv.
31112 511. 519

Heusel, filius Heinricus, Chumadus
1613 380

Her-ud, Ekkzirt. 25113713

Hexvffil, filia Katherina 20112 -102

Ηω.1’.»·111111 1911 382

'Hcvsslinmt9 puer Dietl 1119 393

Hafislinna Maia 1817 389

Hewfflynn, Margaret.» 212 377

Hesswslynn. der, sun Iohannes 311ο
395. v. Hafish'nna

Heusinger, Iohannes, pbr. et m..
pleb. in Boqen 10112 69

Heus-ier, Urbanus, organorum opi-
fex, ux. Christina ²⁸lu 125

Heuss, Caspar, pbr. et 111. ¹⁹s4 41

Hensso, filii: Edmundus, Frideri-
cus, Udalrious ¹⁰l3 11. v. Heiss

Heuteubl, Victor, prof. et m. 2311271

Hevelden, de, Haimicus Wissinger
713 111. Ortolfus Hester 1211 107

