1. INDEX LOCORUM ET PERSONARUM.

sigi υ. Sigel

sigla amabilis 13110 236

Siglohus, canonicus de Pas-sau
⁴ss¹ 451 ·

signamus, Sigimarus. Sigmar

— abb as in Krem-smiinster [saec.
XL] 510 58. ’110 225. 510 422

κ abbas [in Lambach] [1321] 517
218

u abbas [in Weihenstephan]
[1147] ⁸su 272

sigmundus v. sigismundus

sigrammus abbas ¹⁶l10 63

Sigwertus v. sigiwardus

Siybenagol v. siben-

subasper& vinea apud Gloqqnitz
in N.-0'.‚ 371, 24. ²s7 388

Silberpbk, Christophorus, pbr. et
can. 5111 100

Silbertaller, Heinricus 2615 490

silesia. Silesius v. Schlesien

Sylvanus, prior in Mondsee ²⁶l22
364

Sylvester abbas ¹⁰s2 33

Simbcwh ap. quensehien. N.-B.,
Ssmpach, (le, Fridericus l. 1510 36

Symbaliensis episcopus: Hector
Wegman 3111 108

Simberger‚ Iohannes mgr. 1110 304

Simenpolster‚ Ulricus 21110 357

Simeon, quondam prior in Ad<
mont 1210 353

Simerl, fr. Benedictus cv. '²⁹l11 102

2- Iohannes, abb. in- Niederaltaich
2010 55, 10115 351

Simon, Symon

Ἠ abbas ¹⁴l7 51

Η abbas in Aldersbach [1501]
1119 7. 111Ω 2ο. 1119 58. 111, 95

abbas in Lambaclz [1405] ²⁴l9
227. 1110434

-2 abbas in. Mondsee [1463] ²⁴l5
342

-1 abbas ivn Mondsee [1668] 2215
86. 1115 343

ζ abbas in Ossiach [post 1356]
²⁶l3 224

ἡ abbas Si Petri ἰη Salzbury
ἵεἸιι 166

ῌ abbas inSalzbuqu52511⁴s7 347

-— abbas in Wilherinq [1360] ¹⁵s⁹
251. 151, 462

ἠ mgr„ carpentarius 2210 391

- custos in Melle ³s4 39

— Kirehsohlager can„ custos
et organistam Spital ²⁹st 385.

·- decanus in Klosterneuburq
5110 160. 5110 316

Δ

ὸ

 

 

Simon decretorum li e e n e i a-
t u s ‚ pbr. et m. in Niederaltaz'clz,
“lm 63

— p r a e p o s i t u S iu Klosterneu-
but-9 [1452] ³⁰ln 166. 20111 235.
³⁰l11 322

— Heindl‚praepositus inKlo-
sterneubury [1475] ¹⁶l4 141. ¹⁷l„
297

111298
- Ζὸῒ1, praepositus in Rohr

[1668] 291. 97

'—- prior 7112 69

- prior in Alderebach 6

— p rior in Asbach 1111ε 84

-1 prior in Gleink ²⁵]⁴ 83

— Kt'xrchmayr. prior in Nezcstist
ap. Freisinq 2ο1ι 74

- prior in St. Paul 2110 228

- prior in chermee 2⁵l„ 361

- Glasen provisor in Rottluzl-
mzZnster 11110 19

Simon, Iacobus, pbr. et m. ⁸l„ 100

SImoni, Petrus, pbr. et m. 110 54

Symonis et Iudae altare [ὅτι Fur-
atenzell] ¹⁷s2 109

Simpecho, Eberhardus ⁷l³ 11

Simpechto‚ uxor Kunegundis 27111
24

simpertus, p ri or in Seeon ς’10 350

sintpertus, e pis e 0 p u s inReqe‘ne-
bury [791] 21110 60

Symphonist, Hainrieus, can. in
Passau 513 137

Sin, Paulus, capellanus in Seliqen·
thal ³⁰s4 487

Sync- v. sinz-

Sinchingerin v. Siinchinq

Sinckhoffer‚ Leonardus, pbr. ot m.
¹¹]³ 138. — v. Sinshoffer

Sinez- v. Sinz-

sindolt abbas ⁵l3 35

sing, This-mo 2710 94 ¹

singer, Andreas, supplebanus in
G. . . .haym 2811 108

— Oolomanus prof. ⁹l„ 164

- Halm-einh 1210 387

- Ρ. Hugo 1710 88

- Martinus, pleb. in Uttlau ²³s12
181

-— Stephanus ⁹l10 395

Syngerffl, Christina 1517 117

singem, Katherina 1510 382

singerinn, Margarota‚ institrix et
civissa in Passaa ¹⁴¹s3 249

Syugerinn im Mfilbach, Elyzabeth
2111 376 -

- d e c a n u s inNeustist ap. Brixen singerskogl ap. Windischqarsten,

¹⁷l„ 165. ¹l12 323

006„ am, Mathes ⁹l2 377

 

 

725

Singylmm ap. Gn'esbach, N.-B.‚ Si-
genhaim, Sygenhaim‚ Sigen-
haimb, de, Sigenhaimberin, Si-
genhaimerinn: nobilis familia 3110
94. Agnes 1⁰ ³l3 78. Anna 1²⁸
³l7 89. Berhta 9110 503. Perihta
1’110 55. Friderieus Longus 2211 74.
Friderieus l. 1713 79. Fridericus,

, abb. in Aebach 3110 94. Heneri-
- praepositus in San Μίιιὴεῖετ1

cm l. ²⁷s2 77. Ioannes 1. ³⁰l5 86.
Katherina ⁹sn 506. Magdalena 1²
“lg 94. Ortolfus ¹⁷s3 79. Rech-
winus 1710 79. Ursula ²⁷l2 77.
v. Sigenhaimer

’ Sinlin de Cham, Camarina ²⁵l1z 26

Sinlin, Elisabetha‚ procuratrix in
Passau 210 20

Symflger, Iohannes, sac. et m.
11110 249

Εἰῃείῑοίῖθτ, Leonhardus, parochus
in Spitz ¹²s5 44. v. Sinckhoffer

Sint, Martinus, prior in Oberaltaich
¹l1o 97

ththaymer, Thomas diac. ²⁸l12 325

sintpertus v. Simpertus

Sinz-, Syne-, Sincz·, Sintz-

sinzenperg, de, Ulricus miles ⁹l5
282

Sintznperg, de, Meinhardus 210 313

Syntznperger‚ Iohannes 23111 322

Syncendorffer, chunradus, uxor
Alhaidis, filius Iohannes, pbr.
et m. 2212 204

Sinezndorfer‚ wolfhardus, castel-
lanus in Viechtenstein 5111 255

Sinczendorffer. Wolffhardus prof.
111Θ 226

Sinzz'nq ap. Reqensburq. Oberpsalz,
Suntzing, (le, Eberhardus 1715 15

Sunezinger, Adamas prof. 510 140

Sintzinger, Lienhart 25111 435

Sintzingerin, Margaretha smoulis
1117 432

Sipeeh v. Syppcch

Sippach ap. Kremsmsanster, 0.-O'.‚
Syppach ²³l4 211. ²⁰l„ 233. 27111
273. chunegundis 1211 200. Chu-
nigundis 1³ ¹s4 414. Laneus, uxor
Liubozta selava 27111 273. Sige-
hart 1010 263

Sipbachzell ap. Smyr, 0.-O., Sip-
pachezell, plebanus: Heiuricuq
Hanssr 1ο10228

Syppoch, Sipoch, Chunradus, ux.
chunegundis 317 218

Sippechen chunradus l. ⁸s12 235

Syon v. sieten

Syrnik, Siming v. Sierninq

Syrus, abbas in Garscen [post 1151]
⁸lu 359

