I. INDEX LOCORUM ET PERSONARUM. 537

Agnes, abbatissa 81111 323

μ abbatissa de lbbs Ἥβη 237

- cometissa de G‘riitzbaclz, pri-
ma, abbatissa ἰιι1 ΒᾱίίῃεηίῙιαΖε
[1277] 31110 5021.513. - pater: Otto
comesi ³¹s'7 496. soror: Livgardis
513

κ Podmymx. Paduyun, de Puden, ί
abbatissa ιή Selz'yeullzal [1509]1
’10]11 507. 517. pater: Vlrich Po-
(len von Psawffendoff 19118 498. ma·
ter: Kunegundis Podnyn ¹⁷s'9 501.
frater: Hamis von Poden ’11111 495

» de Stralemelt, abbatissa iv.
Scliqenthal ¹⁵s'5 489. 515

— abbatissa in Sinon ls'n 231

—- lwgina. ‘in St. Salvator ³„s2 172

ψ von Ezzvlingm, celleraria iu
Seliqenllml ²⁰1¹] 476. 515

m comitissa cle Gricinhaclt. ¹³71 470

*- comi t issa. dc Grzinbach v. eliam
Agnes abbatinsa

> eomitissa. «le Hal-s 1111 172

*⁷ comitissa dc Monlforl. ΤΖΛ 448

m comit issa. (Ic Orccwzbury ¹³s1 476'

ξ comitissa (Ie Sclmumberq, ux.
Bernhardi comis (Ie Schmnnberq
¹⁵4, 40]

j uxor Hainrii-i. comitis de
›Schaumbcrq ²⁵1³: 248

fllia dueisssi· [Bormiae] ²²& 492 ¹.

— ducissa. Bavarimu clmnwrmai⁴ }
stc-r: Gai-1¹ 523 ¹

- ducissa Bax-a1·ia‹;—[11¹.)0]&3208 ’

-- ducissa Banu-iac. mia Hein- 1
rici ducis [1260] Usu 21. “su 507 >

ἡ ducissa Banu-iae [v. α. 1300]
7, ,1 509

-— ducissa Bavariac, soror ducum
Otto et Stepban [1315] ¹Ju 23.
²⁸s'1o 123, 2911111 505

-> filia Stephani dut-is Bavariae
„nonus [1316] 515

— regina. Ungariae et (1 ueissa!
Bavariao [1:3431] ’15]12 511

— Oderin, hofmuistcrin in Seli· ,
qenllzal 203'4 486 1

—ffl imperatrix [th. Heinrich* ΙΙΙ.]
[1077 11112 70, 131112 168. 131112 273. 1
111112 425. ι’. Agna

- marchionissa [uf. Leopoldi 1
ΙΙΙ. Sane-1⁷· (Ic Auslrz'a] ²4J9 434

— palatina Reni [1204 sive 1260]
¹⁰l5 488

— von Μῶα-11011, priorissa ῐιι Se-
liqenchal 514

— regina. Ungariae c. Agnes du—
cissa Bavariae

’ Agnus, Chunradus, can. ³⁰,s5 439

 

-— von Leuntfflg, sacrista in Se· ἱ Αὶηωεοη υ. Auhausen
liqenthal ⁵s'7 493 ᾗ

Nsscu. ALDERSBAC. etc.

{Aheiim Aheimaer, Alminmr, [11101-
merin υ. :iham
⁴ Ahomerm v. Altam
Agricola. P. Amnilianus ²¹ss 93 Ahen [Anhazcsenv ιιμ. ΟρίιίηςγεπὲἼ,
- P. Antonius ⁰s12103 ¹ plebanus: Ioannes Drec-hsl ¹s‘2
ψ- Augustinus& prior in Asbaclae 16113 k 32

79 1 Ahewinde ι’. Abwinden

'Ahleitm Abin-ten, Alimon. ,111101-

κ P. Gregorius'. pbr. vt cun. ²⁰f'5l ter ι’. ΑυῘιΙεῐΙιυι, Aeliu-iter

85. ¹¹J3 173 {Abolminy ιη). ΟκίεΓῘιοῙεη. X.·B.‚
—- Hieronymum, pbr. vt can. ⁵93 78 ¹

Ahahning, Ohalminge ¹³50 161.
- Ioannes, plebatu. ῐη Zeilam ΒΚΖ, de — ε Rudgcrus 1311·sl)yter²³s'750

— Petrus dictus —-. cuskos [η
Ηί)ιι;11,ηαε]ι 11119 58

— Georgius can. '²²21 74

478 Ahornynn, Elyzabuth, mater Chri·
Μ Lconzmlus, ppos. e'n Reii-hoff stine 2³s‘2383

hall 271111 94
- P. W'olfgangus ³²⁰ 7 91
Ahaenmriu v. Altam
Ahaor, thich ¹⁴5 475
Ahacrinnc· Benedicta 9,,,1 181 ’, hartin
AhaimAhaiuwr, Ahaimerin[2211th Ι11111οΓῘῖ Ahtorst'eiin c. Achelorf
11115111111111,Γ v. Alcolminfs Ahusen ι’. Ahmcsen
:iham ast. I'ilsbibm-‚ffl N.-B., 11011- ’ Ayaeh ν. „licha
aim, Ahaim. Aheim. de. Achai· = Aiblingen ι’. Obliny
melin. Ahaemerin. Ahaimerin. Ayblingor. Petrus, pbr. vt ean. ¹33
Ahaymorin, Ahaimc-rinn, Ahai- 143
merynn, Ahamerin, Ahoimaer, .-xic211[.427‹:h‹1.‹2p.osterhofen. N.-R.?]‚
Aheimer. Aheimerin: Alheit Heinricus, pbr. et 111. 171712 70 v.
smonlis ’41151 476. 514. Anna ²³7⁷: ‚lic-Im
495. Anna sumnlig 4111 474. 517. ἶ Aion [ap. 'Paztflcirchcn-lJrieslcit‘clzefl,
Chfingund puelia. ²²¹} 470. Uhssn- 1 0021, «10. Diemndis eva ΝΛ, 415
gunt smmum 3111481. (“111”·11ξ41111(11.κ7 ; Ayle [siz'i'h ap. G'allnculcirchr›1-lsr-
snwn¹³S 514. (“1111111,ι;1111(1131111101111Β ¹, saltr. *ive ahi ιῗιι, (λύ’. 911, (10. Chun-
517. ΕΙἾΜἾῘ ’1115 487. (;ὲ(·110101·ει1 radus 1ῑ1β11449
⁴xmmi¹¹³ ²⁰f, 470. 518. Ge1xlrvt3Aicl1, dc, Chunogundis, uxor Rau-
'²2'ae 478. (jutta noxii-ia 1101111 7108. ζ 1111111 611111 235. Fridmicns ¹,s3 ⁶205.
Uultu. svumssis 16141 498. tha} Hoinricus '¹1³4'.)⁴.}9. 1‘111011s.11x01·
1111101111ς 5113. Hau-threht ⁸l1474·!' Gordmdis ’9³4 209. Ulricus ‘'l'a
[utta ’1812 480. Magdalena ¹³24} 209, [*11·i‹3us‚frator friderici ab·
485. Margarcta mnonffi' ’Μία 492. ξ batis in Issruasnm'inst'1· ¹ 1209. -
Mai-garonna smonlss “fn-509- 516. Ξ r. Aicher
Margaret& stimuli* 11111 506. 510.in011. von, Alli-ait, Allieit eva ²¹l'2
Bit-liger 92111492. Ricl1g<21·⁸„s„500.} 482. 518. Broutlin ¹²s12 509.
ι’. sequenlem lt'ncam ehvnradus cv. ‘5³10 502. 519.
Aleum “P- Bmzman, 0.-(5. [an ap. ' Heinricm ¹f‘7 493. 519. anricus

I'ilsbihury, N.-B.?], Λ]1;11111,1 (εν. 111111 491. 519

ξ Absolhart de I'a-swan, ( 'onradus sac.
vt 111. ’11111 23

’χ Ahsolhartin de Pas-swa. liuns—gun-
dis ⁸s7 17. 1¹. Achsolhart. Aiehlsil-

 

Ahaym, de. Achaymcr: Rudper- 1 Aich [ap. Laud-shut sice ap. 1178ὸί-
tus, ppos. in Sassbury Ὗ, 149. *ἦ 1 bury, Auli), in. Iohanes Swaigor

307. Sisi-idn& pbr. ot m. 11112 33. i ⁸l3 481
¹⁵* 2 204 1 ΑἰοΙιρΓ, Friderieus, abb. ιἰι Krems-
'Ahainleiz Hem-icus 1. ⁷33 409 . miinster ⁴³⁰s‘„ 442. — v. Aieh

Ahaymorin [Ic Escrdae’ny, Anna 171111 Ioannes, pbr. et m. us'l 29
v

462 1 — Ioannes, pbr. et nl. ³⁰]ss 89
Ahaztsen ap. Lamina, N.-B.‚ Achu- ’ - Ioannes fflbertus, pbr. et ean.

son. Ahuson, Hahuscn, de, Adel-5 ¹⁰52 103

haidis ’1911 14. Hadmams ¹²!l 8. ξ - Petrus, hofmaister in 181ρί19871-

Hadmar iunior ²²s12 26. Hem-¹ thal 520

ricus ¹⁵ls 19. Rapoto Ὗς 20. Teg- 1 -- sifridus*9 pbr. et m. ¹⁶14 211

lAieherin, Anna ⁹]4 485
j Aicha vorm Wald (ιμΡαεεαιι. Ν.-Β.,
Amen rector paroehialis ecele-

no ”l3 ll

Ahdorf υ. Acheloi-s
68

