1. INDEX LOCORUM ET PERSONARUM.

673

Mandler. Ioannes, pbr. et can. ²sa Magnus, Ulricus, pbr. et m. ²⁸l2 205 Mayr‚ Maii, Matheus, pbr. et can.

136

Miiundlin, Margareta ¹⁹J1 132

Miinnsee, Maeme, Mamer· υ. M ond-
see

Maentatzinn, Alhait 1211 485

ΜὲἑηΖ v. Mantz

Marc& Nicolaus, paiens Benedicti
abbatis in Benedictbeuern 30111 68
v. Merzinna

MarkL fr. Primus ²⁷]‚2 105

Maessenhausem hauserim] v. Mas-
senhausen.

Mathausn v. Mauthausen

Ma'tschacher, Iohannes nobilis 1412
447

Matschakchen Georius 1719 463

Mattschawen Andre—as. pbr. et ean.
019, 216

Maetzzenpvckhaer zuMatzzenpvckaer

Maeusel, Chumushis, pbr. et m. 019
222 v. Meysel

Maganus, abbas in Klein-Maria-
zell [post 1197] 2111 408

- abbas in St. Lambert [ante
1169] 2511 212

Magdalena de Frazmberq, abba·
tissa in Seliyenthal [1454] ¹²l³
481. 517. 521

— Kastneiin, abbatissa. in
Traunkirchen 719 433

— abbatissa in Traunkirchen
²¹s9 315

-— Frawnbergerin. cantrix in Se-
liqenthal 2219 492. 517

— keller-in in Seliqenehal ⁷s12
509

— ducissa Bavariae 1717 495

- priorissa in salzburg] ⁴l2 32

— Hinterskircherin. priorissa in
Seliqenthal ⁴²s³ 481

Magdebusg civ. Germaniae. Mag-
dvnburg‚ Magdewurg, archiepi-
scopus: Chunradus. — cano-
nici: Amoldue, widericus, Udal-
ricus

Magenhaus‚ Chunradus 2019 243

Magenhawsar‚ Iohannes subdiac.
319 156

Magenso, cristanus, pbr. et m. Ι
1519 207; v. Maginso

Magensreiter, Iosua 20111 507

Magon P. Paulus ²³l3 80

Magerl, Michael pbr. 2115 304 v.
Megerlinus et Magarlein

Maginso . . . . 2519 56 v. Magenso

Magister eoquine de Pas-sau, Hein-
ricus. 21119 254

S. Magnus v. Reqensburq

Magnus, P. Benedictus 217 89

Nscn. Amans nAc. etc.

 

Magnus decanus Si Zenonis in
Reichenhall 017 307

—— Keller, praepositus in Rei-
chersbery [1612] 2019 88

— praepositus Si Nicolai in Ro-
tenman [1539] 373, 5

Magran, Ulrious ¹⁵J2 447

Mahlanti v. M achland

May. Georgius, pbr. ct m. ²²l5 84

Maior, Mayer, Mayr, Mair, Meyer, ⁸

Meyr

Mayr, Albanus, pbr. et can. ¹³s⁴ 82

—- P. Antonius 2015 86

——‚ Mair, Balthasarus, pbr. et can.
1319 95. 1219 500

—- P. Benedictus 211 81

Mair, Caspar sac. ²⁹s4 487

Mayr. P. Chrysostomus 2119 98

Mayer. Christoforus, fac. et m. 1712
109

Mayi', Engelmamzz cv. 1511ζ 76

—- de Psarrkirchen. Friderieus
msa 132

*— Georgius ον. 5119 97

Mair, Georgim. confessor in Seli-
9enthal 01112 511

—- P. Gregorius 2011 74

— Guilielmus, pbr. ot can. ²⁷s2 77

— Homerica-3 pbr. et can. 1011 81

Mair. Heinricus, ppos. in Nervu-
kin-chen ’1119 61

Mayr, Hieronymus pbr. et can.
πίε 89

— P. Honoratus 117 89

- Ρ. Honoratus 22112 104

— Iacobus, pbr. et m. ¹⁵s4 82

-- Iacobus. abb. in Mun· 13111 101

—— P. Ioachimus 20112 105

—— P. Ioannes 2015 86

Mair, Ioannes pbr. 2019 493 [idem ?]

— Ioannes, pbr. et m. ⁴³³!ss 88

— P. Ioannes 2718 89

- Ioannes. pbr. et m. 017 89

- Iohannes, pbr. et ean. 217 90

Mair, Iohannes. pbr. et m. 1219 58

— Iohannes, parochus in Irsinqen
¹1l3 173

Mayr, Ioannes, pater sebastiani.
abbis in Formbach ¹⁸l4 174

Mayer, Iohannes, pater And ree auf
dem Mewszerhof 1019 380

Mayr, Leonardus cv. ‘³⁴l4 83

-—- Leonardus, pbr. et can. 519 75

Maior, Leonhardua sae. et m. 1519
121

Man, Leonhardus, dee. in Pollinq
1412 135

Mair, doctor Martinus, ux. Catha-
rina 201, 502. 10111 507

 

 

 

2015 145. 2017 308

Mayr, P. Maurus, in Ettal ¹⁹l7 91

— P. Maurus, Mellicensis 1019 93

— Maurus, abb. in Asbach ²]¹2 102

- 1101011101, pbr. et can. 012 75

Maia, Mdchior, pbr. et Ρ1601.2019149

Mayr, MichaeL pbr. et ean. 1717 90

—- P. 1111011001 1110 97

Mass, osbaldus, abb. in M etten
3019 120

Mayr, Pangracius, pbr. et can. ’115
153. 119 310

— Paulus, pbr. et m. ³⁰l⁷ 92

— Sebastianus. abb. in Formbach
2019 89. 2015 346. 1011 174

- Sebastianus, dee. in Suben 319 94

- Sebastianus. pbr. et can. ¹⁷l1o 98

—- P. sigismundus 2³]2 77

May-er. Steffanuz, pbr. et m. 019 137

Maier, Mayr de Wien, Steffanus
pbr. ¹³s5 144. 1215 302

Mair, Mayr, ‚Str-phanus, suppum
in Neuslifc prope Freisinq 17119
104. ¹⁷l1 171

Meyr. Urbanus Erasmus, pbr. ot 111.
ὀίω 9⁷

Meyer. Valerius, pbr. et ean. Β17 90

Μπίι· ze Altenspital, filius Georgius
¹⁸l5 385

— ze Altenspital, ux. Margareta
2512 378

—— am Grion. toehter Elyzabeth
¹⁶..s 402

Mayr am Hoff r. Maierhol

Maii-in, Mayrin, Mayrinn, Doro-
thea Smonlis ¹⁵79 500. 512, 519

Mamm, Mayrixm. Katherina smonffl
10119 504. 512. 518

Mayerin am Mewszerhoff. Katha-
rina 1219 393

Mayrin, Maria Bernarda smonlis
⁴²l⁶ 84

— Ruffina smonffl ¹⁸l2 76

Mairin, Susanna 1819 498

Mayerin, Theresia rmonlis 1011 74

Maierhos ap. Vilshnjen, N.-B.,
Meirhofen 1419 16

Μ aierhos ap. St. qu'di el Enyelszell,
0.-O., Mayr am Hoff, Martinus
colonus 22l3 243

Mairhovet¹ [ap. Thalham-Kirch-
dors, 0.-O‘.]‚ zu den 370, 3

Mairhofier‚ Aehacius pbr. ³s4140

Mairhofer, Mayrhofer‚ Ambrosius,
abb. Si Emerami in, Reqemburq
2117 18. 2119 56

Mairhofer, Cristofforus pbr. ²³l3 297

Mairhoffer, Christopherus, pbr. ct
m. 2119 60

8-5

