770

Rudino ²²75 45

Snelmannus ¹⁴l7 405

Rudliebus ³⁰s's 225. Rfiedlibm [ ?] Schnelmuet ¹f12 323

“sa 34
R-udlinus 1013 111

Rudmarus 05111 116. 1111197. 71 200. Schroto ⁹s2 288.

²⁷s12 237. Rfidmarus ⁴!3 2013. ¹³:³1

407. ³¹l1 409. υ.Βδ(1011131·
Ruechwinus ²³!ss 77 ¹.
Radel 2⁸7³ 392 1
Ruelant 112 171 1
Ruepertus 011 426 f
Rfitherus ζ5112 71 ¹
Ruffa. ¹l12 256
Rufflna ²³l2 204
Rughalmus 7011 454 ¹.
Rukimoe 04111 77 1.
Rumoldus 1011 415 1
Rumppotto ¹⁴l3 297 !
Runoldus 511 81 3¹
Ruogerus ²²³le 258
Ruotboldus 218 405 ἰ

4
1

R-fithardus 151, 415. v. Ruthardm

Rfizel ²³l2 263

Rfizi 03111 413. 011 415. v. Ruzi 1

Hflzila ¹²,s4 40. ³s3 269. Ruozila·
1011 265. 0711, 013 418. 7¹. szila

 

Hutgerus ¹⁵ls 55. v. Rbdgor

Ruthardus ’3012 410. 2112 411. r.
Rfithardus

Rutmundus ²⁰7'2 411

Ruzelinus 1011 407

Ruzi 3111 232, Γ. Rfizi

Rsszi 111,1 210

S.

Salamin ‘³²54 13. v. Salmoy

salaman 1013418. 1‘. Saleman 801-
manus

Saleho 0011 408. ι’. Salicho

Saleman Ss'm 273. Salemannus 011
405. ι’. 8011111100

&alicho 0017 269. c. Salchu

&alma ²⁹s'3 392

Salmanus ²⁴78 224. Salmanmw 13112
70. ⁵72 275. ⁴7³ 276. ⁴13 281.
⁵]a 287. 111 293. 113295. 2111108.
0011 438. 7¹. Salaman

Sajmey ⁷l3 249. 11112 378. 1011 382.
11111401. 80111101001854. 2111390.
80111110 01, 390. 1111, 422. Salmya
¹⁷²l3 391. v. Salamia

Salogowa. 00111 420

Sandradns ²⁵l'8 421

Sarnagel 311ὃ 215

Saxo 2111 300

8011ὺοί11111ἰεί

 

vu 301. 1⁹71.. 324.
{iclssbeinhildis ²²l4 300. υ. Suane-
sehethilt [Schejthilt] 275

¹ ¹²7⁵ 266.

Snelmbt ¹l12 280
Schrbto “ln 285
Schrotto ¹³s‘
11111 321. v. Serum«, Shroto

ἦ 806113. ’111 406

80011Ζο 1515 267

Scozo 274

Serotus 1011 415. v. Schroto
Soholdm 1⁰l3 296

Sebure 274. Seburck 212 477. Se-

} burg 011 406. v. Sewfirch

Sofridus 012 409

Son-it 17112 274

Sefrith 1112 262

Seybrand118 1118 433

Seiburca 1713 207

Selint 7111 261. 0111 262. ‘³⁴¹2 263.

κ 111267. 1217268. 275. 1011409.

1711 457. 171, 459
Selker 111 278. Selkerus 3013 209.
²⁵7. 2⁷8-

409

Selpcher ³9¹3 263. Solpger 1,’1 260.

‚275 Selpker 1⁵17 52. ²⁵7³. 185.

275. ”9’
413

Sewfirch 1111, 223. v. Seburc·

Shroto 10111 280. υ. Schroto

sim-dm 1711 82

Sibbotto 2212 295. 7¹. Sibot

sibertus ²3¹0 490. υ. sigibreth

Sibot 1012262. siboto 211115. 1015 88.
’1013 224. v. Sibbotto, sigibot

sibrandus 715 213. v. Sigbrandus,

sigebrandus. sigim-ant, Syg-
wrandus
Sibreht 211Β 267. Sibrohtus 519.

7³. sibertue„ Sipreht
Sigana ²²¹2, 486
Sigburch ’3110 196
§igbrandus ¹³s'3 449.
Sibrandus
§igebot ¹⁸l4 415. v. Sibot-
sigebrandus 11117 459. 511ο 464. ι’.
81100101ος
sigela, Sygela ’3113 208
Sigeum 8111 263. υ. Sigmarus

2111, 407. υ.

sigerat 2111 408

sigewinus 274

siggo 011 412

sigibrant ¹²f3 36. 72. sibranduz

sigibreth ’1113 264. st). Sibertus,
Sibreht

Sigiburch 1111 261. 013 263. Sigi-
burg 511 260. Γ. Sipureh

sigiho 1513 412

Sigiloch 1712 262. 1015 267. 231ο 268.
3111. 269. *11 414. 1¹. Syglochus

¹11⁸.

283. ¹1¹. 306. 911

Selpkerus · 3¹3

 

 

ΙῙ. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Sigizo 15111 264. ⁸1¹5 266

Syglochus ²t'2 202. Siglohus ⁴s‹ 451.
²²l0 463. v. Sigilooh

Sigmarus 311 199. v. Sigemar

sigrammus 11711ο 63

Sigrimus ⁹l7 219

Sigfin 516

Sigwoldus ⁸l12 468

Silbirgis ²⁵s'2 110

Silmannus ⁴¹s'3 412

Simelinus 1117 248

sindolt ⁵l³ 35

Sintpolt 1⁸1„ 273

Sintram 10111 415.
240

Sinzo 012 262. ⁹!ae 409

Sipreht ²³su 273. v. Sibertus

Sipureh 275. υ. Sigiburch

Syrus 2¹s7 421

sitis ssu, 122

Sizo 711 210

80- v. Sohu-

Spina 0617 91

Sprinci 275

Sprinza 275

starchandus 2718 188. 111. 262.

sintramus 1011

409. starchannus 011202. Stast
ebant 274. Starhandus 01113 419.

⁴ Starkandus ³l„ 433.

starcholt» 2112 262

stazo ²⁴¹se 420

Stephin 511 265. 19111 274. Steven
¹⁰l2 409. steneno ¹⁹s7 278. Ste-
veno ¹⁹s7 283. ¹⁹l7 308

Stritcrim 1011 417

Suanehilt ¹⁹s12 274. 19111 280. 1012
410. 511 414. Suanihilt 0111 420.
Suenehjlt 2⁴7, 408. ¹⁹s4 416.
Suenenhilt 711 414. v. Sven-
hilf.

Suester 111 414

Suiggerus ¹⁵s³ 412. v. Swiker

Sumerwib 274. Sumerwip 013 263

Sundaher 217 306

Suniman 711 265. Sunmannus 7112
69. υ Sunuman

Sunpreht 18la 264

Sunuman 1311 265. v. Suniman

Sunzo 1011, 270

Svenhilt 1018 198. 1911.1 204. 1013
206. Swaenhilt 011458. Swan-
hildis ²¹l2 411. Sweinhildis 2⁴3,
427. ν. Sehbeinhild

Swenwart '³⁹l4 454

Swertinna ²⁷l2 35 n.

Swiker ¹⁷l³ 264. Swikger 1717 494.
Swikkerus ²⁵l12 70. v. Suig-
gerus

Swithart ²⁰s7 52. Swithardus 11112
273. ms. 279. 1⁸7⁹ 284. 2⁸7„ 287

