630

Helmwicus. abbas [ἰιι Gc'ittwez'k]
[1279] 1013 206

Helmwich, Helbicus, decanus in
St. Florian 121Β 279. 1212 311

Helt υ. Hem

Hem, P. Gregorius ¹]S 92

Homer, Georgius, pbr. et can. 271 5
145

Hemerl, HemmerL Henricus 712449.
71Δ 451. 17. Hamerll

Hemma abbatissa 19112 423

—- abbatissa [in Nonnlaerq, Salz-
bury] 13111 233

Hemrnerl v. Hemerl

Heneberg v. Henneberq

Henericus v. Heinricus

Henqersberq ap. Deqqendo‘rs‚ N.-B.,
ngersperg, de, Heinricus Sori-
ptor ²⁰l, ll. 2⁶]ll 68 n. commu·
nicator, ux. Barbara ²¹l1o 64.
r. Hennersperg

Hengelsperger, Hengerspm-ger,
Heinricus, sac. et. 111. 5.

¹³! 12 163

Hengstpomh, Hengstperg vinea ap.
Klosterfneuburq, N.-O.. ‘’lss 445.
1316 457, 11111 460

Henneberq ap. Bleim'nqen, Hene-
berg, Hennenberch. -borg, de,
Ioannes 0011108, abb. in Fulda
2214 41. Poppo comos5 ux. So-
phia ducissa Bavariae ²³l4 486.
Sophia comitissa ²³l4 13. 2311 486

Henlinus, soror Agnos ¹⁷l3 380

Henneloter, Antonius cv. ³l7 89

Hennenberch‚ -berg v. Henneberq

H emzersbcry ap. Psarrlcirchen, N. - B. ‚
Honhertsporig praedium ³s2 109

Hennersporg [H en nersberq ap. Psarr-
kirchen sive H θηρῶ-εὔρῳ ap. Deq-
qmdorj, N.-B.?]‚ in, archigrama-
ticus: Christofferus Gmainor 215
43

Henniger, vitus ¹⁸s9 501

Henm'nq ap. Gricsbach, N.-B., Ηό-
ing, Superior ²³l4 174

Henricus υ. Heinricus

Hem-inger, Fridreich ²⁸l7 495

Henspeok, Wolffgangus, pbr. et.
prof. ³⁰s3 155

Henslinus, filius Ulrieus 2112 392.
υ. Jenszlin

Heptlin, P. Conradus ²⁴l2 77

Heppauer v. Nepaur

Herant, am. domus [feodum ‘monii
Kremsmiinsfer in Kematen] 211
200

Hei-bor, Lucas, ppos. in Neustist
ap. Brixen 1112 294. v. Hazber

²³ 13,
Hengler, Iacobus, pbr. et 1141011

 

Herbmgerius, Ioannes fam. ²¹s⁹ 21

Herbergerynn, Barbara smon¹³⁹ 517

Herbersdorf [in N.-B.?] ²⁰s⁶ 148

Herberstorffer, F riderieus pbr. 2711ο
319. v. Herwerstorfer

Herbicus v. Hartwieus

Herbipolis, Herbipolensis v. 7117772-
bury

Herberdus, decanus iu Seckau
¹s 11 163

Herbsleben, Herbslebm, Iacobus,
pleb. in V6klabrvck ²⁸l3 298. 51,1
430

Herbst, Aegidius, pbr. et m. 111Δ 81

— Oswolt 521

Hercenburg v. Herzoqenburq

Herculanus, decanus in Reichers-
bery ‘¹s2 330

Herczenbfirga, Herczenburg el si-
milia v. Herzoqenburq

Herczing υ. Ηϋνκίης]

Herczoburg, Herczogburg et similia
v. H erzoqenburq

Herczog v. Herzog

Herding [Har-5119 “P- Malliyhojcm
siz-e Herclzssnq ap. Ihm. 0.-().?]
⁷!ss 188

Hcrol, Chunradus ¹¹¹s2 377

Hei-enssin, filia Christina ⁶sg 390

Hei-{numm Chfinigund 231θ 387

Herc-singanus, Petrus, ux. Anna
⁰s³ 449

Herisinger. Rugvrus ¹⁰s7 458

Hersingerinna, Elyzabet ²²s„ 463

Hergen, des, ein chindel 2113 380

HerieiuS, Chalhohus, filii Chunra-
dus, Syfridus 11113 137

Hering 1⁴. Haering

Heriprthtus. archiepiscopus in
1(an [1021] 1⁶s3 37

Heusinger v. Heresingurius

Herl. Dffrtricus. ux. Gerdrudis ²⁸s2
379

Herliebimm, Chunigundi& maritus*
Ulricus 5111 163

Herlin. Agnes 21111 492

Herlinus ¹⁰l2 377 Ἰ

Herlinm. filii Heinricus et Uli ¹sa
379

Herlspc-rger. Stephanus. pbr. et
can. ⁹l10 229

H ermadinq ap. Manerkirchen, 0. -0, ,
Hiff'rmiiting 512 241

Herman. P. Augustinus 13112 103

- P. Iacobus 191,1 88

— Ioannes, pbr. etv m. 51Β 92

— Euge} ³l9 499. v. Heumann

Hermanni, Ambrosius pbr. ¹²s„
314

Hermannmia, Alhaidis ³⁰l4 113

 

 

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Hermaums, Hermanus

— abbas monii Michelsberq-Bam-
berq [1147] 28111 273

- abbas in Ebrach [1203] ³¹l⁵ 15

- quondam abbas in Ebrach 1111ι
23

- abbas in Kladrub ⁸l3 36

——- abbas in Kre‘msmiinster [1125]
³¹l12 238

— abbas in Kremsmi‘insler [1430]
“ln 233

— abbas in Mallersdors 211ο 228

— abbas in Niederaltaich [1275]
3111 18. 11117 53. “lg 92. *112 222

- abbas in Osterhojen [1348] 5112
69

- Swamberger‚ abbas ivn St. Paul
[1401] 1712 223

- abbas in Reichenback [1303]
⁴3lu 65

— abbas in Wilherinq [1350] ¹¹l,
2 1

— {nondam abbas in Zikador
‘ease 16

-- c an o n i 0 11 s de Argentina [Sirass-
bary] 21112 469

- pbr. et canonicus in Salzbvrq
1111 131

— eomes cle Habsburq 21112 126

—- de Baumbach, decanus in
Fulda ²2l4 41

—— digni [!] decanus et electus
in Passau ¹¹¹s4 244

— decanus in Seckaa ⁹l⁷ 150

— dux ²⁸l4 42

ψ- episcopus in Bamberq [1177]
12st³ 87

-—- episcopus ι”η Metz [1070] 111,
266

-— [sorte Hei-manricusL episcopus
in Passau [874] 2111, 59

— episeopus Prisirinensis ecc-15³⁰
²⁷l10 254

— praepositus ιή Neankt'rchen
²⁰l⁷ 151

-—— praepositus in θεολ-αα [8.
XIV] 1212 134

— praepositus in Seckau [1382]
1⁶s³ 138. 1113 207

— Schonmich, prior in Far-sten-
:ell ef, praedicator in ΗόἹιεη-
stadt 151Β 119

— prior in. Ossiach 1110 228

— Ardentim, prior ‘iu Railen-

. haslach 311474

- prior [in Wilherinq] ‘ln 465
Hermeno, Georgius, vic. in ober.
merbach 11111 147
Hermsdorfferin v. Hernstorf
Istrmsiting v. Hermadinq

