I. INDEX LOCORUM ET PERSONARUM.

²⁸l3298. ⁵s4430. sifridus 1³Jg441.
Wernhardus Tampeeh ¹⁵s4 438.
v. Vecla

Vssgel, Vfigele r. Vogel

Vsslinn, Margareta smonlis 119 499

Viilkermarkt ap. Klaquurt, Karn-
te‘n, Vfflklmarkh. Volkhmarch, in,
praepositus: Walthasar

Vfflklmarkh r. IUIkermarkt

F61·cher. Fridericuffi pbr. et m.
2⁹s0 231

V &inpach v. F ormbach

V6rsterin r. Vorsterin

mrsu, P. Placidus 1012 76

Fessa, Stephanus, pbr. et can. 2211
132

Vogel. Vogl, Vtsgel, Viigele,
nglerinn, V6g11n‚ Vogler,
Voglin [v. etiam Volueer]

Vogl, Andreas, pbr. et- can, ²⁵7³ 30 1

Viigele⁷ Antonim, pbr. et 111. ⁷s2 75

Vogel, Chlmradffi, filie Anna, Iensz-
lin, Katheriua, Ki‘inlin, Kuni-
gundis, Ursula 1111 375

- Cunradus, filia Anna ²⁴s12 402

Vogler. Conradus 711ὓ 21

Vogl, Conradus pleb. 1015176

Vogel, VogL Conradus, prior in
Formbach 1515 144. 2011 476

Vogel, Iohannes 211 28

Vogl, P. Iohannes 2019 94

Vissgcl, Iohannes, abb. 2⁴71 Oberaltaich
’1115 217

Vogl, Iohannes pleb. 3115176

Vogel. Vogl, Ioannes, pbr. ct can.
81, 95. 915157

Vogel, Vogler, Penus pbr. 111ὃ 87.
111ὃ 147

Vogel an der Mxffl, Martinus ¹⁵l1
376

Yogl, Walthauser pbr. 019 481

Voglin, catharina smonlis 121Β 87

νόξὶθῑίηῃ, [hunegundis 211210

Vfiglin, Dyemudis ⁵l3 439

Voglin, Magdalena 6112181

Vogelhuber, Ulricuss pbr. 2011 376

Vogelhfiberin, Margareta 1019 394

Voylarn ap. Passau sive ap. Plarr-
kirchen, Ν .-Β., Voglern, Voglorn,
de, Conradus 20119. Margaretha‚
uxor Conradi antiqui 2215 16

Fssgner‚ Conrad ¹⁷l4 485

Vogt‚ P. Emeramus ²l4 81

- Mathias, dec. in Baumbuw,
ppo-3. in Au ²³s2 136

Vohburg ap. Inqolstadt, O.-B.‚ Voh-
bvreh, de, Cunigundis 119 477.
Goth-idus fr. mjnor ²³l4 486

Vcchburger [can.?] de Ror, Hein-
ricus ²³l⁵ 490

NECR. ALDERSBAC. etc.

Folmsdorl ap. Iudenburq, Steier-
mark, Vanstorph, de, Chunradus
¹²s3 206

Vanstorffen Ulrieus subdiac. 019 226

νοῃεῐοῐίῖῗὲτγῑω, Agnes ³l9 392

Voit, Erhardus, abb. in Krems-
‘tm'inster 0111 75

Voith, P. Paulus 2519 96

Voyttin, Margaretha 50100110 1019
158. 181, 314

Volant, Georgius, pbr. et can. *111 130

Volchastorfferin υ. Volkersdorj

Volehens- v. Volkers-

Volehmarus, Volmarus, Volt-
mmus, Wolchmarus

— abbas i‘n Fic'rslenselcl [1321] 10111
16. 1019 116. 1019 492

—- abbas in Nz’ecleraztaich [1282]
²³s⁵ 44. 1’15 84. ¹⁰l⁵ 176

·— abbas ιἰι 11’2·11cll1er9[c. (ι. 1220]
2314 13

ν- pbr. et m.. Comes ¹³s4 210

1 Volchwinus, abbas in Kaisheim
[1262] ιδ110 504

Volfgangus v. Wolfgangus

Folg, Iohannes magister, capella-
nus de Scliqemlml 20115 490

Volhan, Ioannes pleb. 301ὅ 15

Folkardus abbas ¹³s2 410

Volkersdorl ap. Gra: in. Sleiermark
sive [Tyllysburq] ap. St. Florian,
0.-O.‚ Valehemtorfi 1701011005-
ἴοι-ἱ,ῑ7011100οἀοῑῆλ701Ιςθῃῃμᾱοῑίῖ,
Volkensdorf, -dorffl -torf, -torff,

 

Wolchenstorf, de, Volchenstarfer,
-torfer, -torffer Volkenstorffer,
Volchastorfferin. Folchenstorfe·
rin, Volkeustorfferin: Cristoffo-
rus, dee. in Salzbw‘y 111 290. Chri-
stofferus, pbr. et ca n. in Salzburq
151,,151. Elisabeth 17111434. Ely-
zabeth 20111285. Elisabet ²s12323.
Elisabeth 5111011110 3019433. Gedru-
dis, abba in Trauvkirchen ⁶s1 200.
411 426. 111 428. Heinricus, can.
rin Passum, dec. in Enns 2511, 155.
2’7111 256. heiminus ²⁸s4 301.
Hainricus 2013 430. Henricus ‘¹l2
330. Hawinrieus senior ³⁰s3 438.
Heinricus senior 101 4 300. Iohan-
1103, ux. Margaretha 221 4 453. Io-
hannes 711 427. ’711 429. Ortolfus
1019 283. 1719 492. Seyboldus
²³s4 430. siboto, Sibbotto ²⁰s4
300. ¹⁸l4 438. Sigismundmzi7 ar-
chieps. in Salzburq 2111 163. 2111
319. Volchenstorfer iunior, uxor
Elizabeth ⁴s12 442. domimus, ux.
Elyzabeth ¹⁹l4 282. memoria (10-
minorum 2111 285

 

601

Volkhmaroh v. Viilkermarkc

Volkra, Egidius 1512 241

Voll, Steffanus pbr. 119 304

Volmarus v. Volchmams

Volmfit 1019 446

Volmuet‚ Unicus, m. ct. diac. ¹⁶s3
461

Voltmarus v. Volchmarus

Volucer‚Engelpertus ¹l⁶333· &Vogel

Fons Salutis v. Heilsbronn

Fonte [Ursprunq ap. Salzbury sive
in 0.-O.]‚ de, Diemudis 1a 25119 423

fontem, apud, Chunegundis ¹⁶s2 109.
Otto, civis in Ραεεαιι 2419 60 n.

Fontes [Tre Fontane in Rc›m?] 5119
122. υ. Roma

Vonstorfffissrynn v. Fohnsdors

Vorau, monasterium ap. Graz in
Steiermark, Voraw 1011 132. 1012
134. 1013138. 26111139. 2211149,
²⁰l⁷ 151. ⁸s8 153. 119156. 11110

’ 161· 2''slw 31[ιο- 21111613· 5110 229·

711 290. 1711 291. 227„ 515 293.
213 295. 3ο13, 71, 298. 111, 299.
⁰s⁰4s 23s4’ 2414 300· us5 302. zos6
305. 2516 300. 1115307. 261,,171,,
'¹¹s7 309· ³ss³ ⁷sss ⁸s3 310· ”sss
121Β 311- 119, 119719 313- 2⁰4³,
²¹ls 315. ⁵710 316. 9110, 12110,
¹allo 317· 1711ον 21lxo 313· ³¹s102
¹s11⁵ ²l11 319· ‘'lns ‘711³ ⁷s11³ ⁹l11
320- ¹⁸lu 321· ²⁵s11· ²⁹l11 322.
1112 323- ¹712, ¹²1'12· ¹³l12 324-
21112, 20112 325. — decanum

Thomas ¹³la 295. — plebanus:
Udalrieus ²⁶l12 325. - praepo-

s i t i ι Andreas, colomanus, Coum -
dus, Iohannes, Lauronem, Mar-
ohmdus, MichaeL [hlalricuffivffr-
gilius

Vorbach, in, praepositus: Iac-,0-
bug 019 153

Vorbechkiu, Margaretha sor. 219 57

Vorbureh‚ Haimieus pater 2215 489

Voqmrch, Liebhardus 0119 503

- Porhta 1⁰l4 485

Vorbvrk‚ V0[r]burg‚ von, Wilbirgis,
Wilwirgis 1110011110 2017 496. 515

Voroh. Erhardus fr. 2319 227

Γονσῖιᾱον1 ap. szmden, O.-O'., Va-
riehdorff, -torf, Voriehtorf ula
187. 171ει 188. 2319 189. 27111 190.
v. Krienz. — plebani: Frideri-
cus ²⁵l1o 231. Heinricus 1⁸s4 211

Fon-chheim ap. Bamberffl Obersran-
ken, F orchaim, Χῖοι-1101111, von,
Paulus Zapff can. 119, 019 392

Vorehtlieb 2919 394

Vorichtlibus, decimator de All-0-
sen 12111 104

70·

