1. INDEX LOCORUM ET PERSONARUM. 663

Ladezlaus, WladizlaQ Wodcslaus, 1 Lam ap.Kizhtinq,N.-B.‚de‚G‹·0rgius

archiepiscopus in salzburg]
[1270] 2⁷J442. 00], 142. 2⁷J,¹ 212.
²⁸s⁴ 419

—- comes, fiLBernhardi deSchaum-
berq 142], 459

— filius odalrici, ducis in Bohemia.
¹l11 272

— rex Ungarie et Bohemie. dux
Austrie et Sti1ie [1457] ²³J„ 400.
2³J1246⁷

Laeling v. Lallz'uq

Lampel, Agatius ev. 520

Lfi-mpel, Erasmus. pbr. vt· can. ²1‘1o
159. v. Lampol, Lempll .

Liimpl, Petrus. pbr. ct prof. ⁶l2 134

Lfinokler, Andreas pbr. 12]11 164

Ldnysee v. Se.. Georqen

Lfmtingen Iohannes. pbr. et. prof.
1041 131

1

Lae‘zucr v. Lauer

Lizutlinn 71. Loutlin

Lagenzenn v. Lavqenzcnn

Laglwergerin,1u.<t1'na ⁵n1011¹³³²⁶ln502

qubekkerin. OExuniguntlis 5111011224
104Β 154

Laibingmin‚Ma111 Elis abeth Ka-
tharma monlis 2]6 83

Lajkast⁹ Ulricu 7]6 526

Lam. ap. Schliersee O.- Β. Lay1111 22]7

 

25]6 527

Laymer‚ Petrus 1bb. in Georqen
berq ²²l³ 37

inmgmbe, vinea ap Krems, N. -O
2] 2446

Laiminq ap. Rosenheim O.-B.. Lay- 4
migen. Laymingen, de, Lay-
miger. Laymmiger, Leiminger. 4
Laimmerin. Laimingerin: Elisa-J
151.—111⁷J9251. [brg 304(,1508. Leon· ¹
hardus, eps. iu Pas-sau. ²3]ss 49.J
'³⁴¹J3 88. ²⁴J⁶ 1115. 24]6177. 25]Δ
244. 25] , 1J7 247. 42]6 387. 24],
389. 27]6 431. Marua1011²⁴l5 490.J
Murgncta [151201122 HJ„ 507. 517. J
Vs 111101111115 acc. 24]6 203. Wilhel- ,3
111115. frater Leonhardi epi 7'71.
Pas-mu ¹⁵J4 244

Laynvrynn, Kfmegund ²⁰l12 402 J

Laynholtz. Thomas. dec.. in St. Flo-
rian ²⁸l4 300 J

Lainholtziu [Ursula .?] 28], 309 Ι

Laintobel ¹⁵J2 135 4

Lakchner υ. Lachne] J

Lakhamer [recte Lankluzmer ?]. Con-
radus, pbr. et can. Ὗ, 150 v.
Langhamber

Lallinq ap. Βερᾳεηάονί, Ν.-Β., Lae-
ling. de. Mauricius 1. ¹⁰l1o 62 n
Petrus. pbr. et. m. 22]6 33

pbr. et m. ³⁰l4 42

Lambach monasterium ap. Wels.

0.-0'.‚ Lambaeum. monium Lam-
baeenw, Imnpach, Lambaccen-
515, S‘* Maria 2ο]1 30. 2276 37.
¹⁵J,¹ 39. 1⁷J5 45. 2⁷J. 40. 2046 49.
¹²³l7 51 22J⁷ 52 10J⁹ 58, 2549,
²⁷s9 60· 2⁷0¹s1oss3- 22l111·²=‘¹f10‘54·
²⁵7'10· ⁸l11 65554211 07· '‘12 (38-
¹³s12 70. 30]1 74. 27]2 76. ²⁵l4 83.

4 04687. l⁵J.⁵ 88. Π4, 90. Ν4693.
1 l⁶Ju101. 2⁴Ju102. 104.. 2041132.

⁴J2 134. ο]6 143. 7]6 146. 24]6,
25Ι6, 28]6 148. ²²l7 151. ³⁰s7 152.
¹⁵ss 154- ²⁴s10³ ²⁶s10 202· 'ssu'
¹⁸J1 164. ³112.⁵J1.1‹57. 24111169-
14131 4431917245 las-5198 11141
201. ²⁹J1202. 1446201156207.
¹‘4 209. ²³s4211. ¹⁹l⁵2l²1=³¹v⁰s5

ἶ 014ε 215. 1⁵1⁶, 004.ι 21.. l¹²J 219.
ἰ 2⁶J7 221. u'Jg 222. 01].. 24. 225
= ¹1J„225. ¹⁷J.³ 227. ⁶J‚„220. ⁵Ju

232. 204Π 233. ²⁶s12 237. 1³J
261. 1⁴J2 262. 10]6 2157. 2⁶J⁶233
⁸J8 269. ⁷J„. ²⁶J„ 270. ²⁵7⁹ 271.
2⁸Jn 273. ²⁷J2 276. 2241 292.
1042 294. 244 298. ⁵l⁵ 301. ⁷J⁶

› 304. ²⁴¹J„. ²⁶5¹„ 300. 547 307.
308. ²⁵J7. 274, 309. 0046311,
zos„ 315· msto* zbsm 318. 22JHJ

322. ³J. 323. 11412 . 074.. 324.

, 1⁴J327 18414 41114, 0-4 328. ²⁴l‘1

³29- 22.J ⁶7. ⁶J2 330. J J

’ ¹⁶J..²⁷J·2 331 2⁵J2 274 332. ²⁷J2‚

¹J‘3. 2]3 333. ¹⁰J:⁴ 334. lgJ² 335.
²J4 336. Π’].1 337. 446 340. ⁹J5.
¹⁰l5. 2446 341. ²⁴J5 342. ³J⁶ 343.
⁶se= ⁷so· ⁸ss· ”sav ¹⁵so 344- vso*
²⁶!ss 345. ³⁰l„ 346. ⁸J7. ¹²77 347.
²²l7, 25], 348. 2’(], 349. ¹4Jg, ¹⁵J,³
350. 2⁰J3. 22]6 351. ⁸lo= 13]9 353.
²⁷l„ 354. ³⁰J9. 'lsm 355. 22]10.
25Ῐ111· 2'¹s19* 25]1ο 357· ¹⁶s11· >n,sn
360· ²⁸s11v ³s12 302· 3s12· esw-
ΗΛ, 362. ¹⁷J12. 2“2]16 363. 42δή...
²⁷s12 364. 366, 34. 370, ³4. 35.
371, 4, 27. 372. 10. 13, 15, 24. 27y
49, 54, 56. 25]6 378. ⁵J5 384. 17]5

385. 2⁶J9394. ³J12400. 10412 402.ἑ

2273 430. 22]10 434. de -: Diotri-
cus* Β]1 437. Heinricus (tv. ⁵l5 43.
Miehael 3]12 323. Nmolaus ov.
²³!ss 49. Georgius pbr„ Petrus,
Sigismundus, Thema< 12, Anna,
Margaretha 1ss 10]5 44. -— ab·
bates: Alrammus. CMstannm,
Chunradus, Erasmus, Griso.
Hainrious. Helmbertm, Iacobffi,
Iohannes, Ludovicuss. Miehnel.

 

Otto, Pabo. Paulus, Pmnhardus,
Pezman, Philippus, Planidus,
Rubertus, Sigiboldus, Sigmamq,
Symon. Swartzmannus (Warz-
1113111183), Τ110111(5,1 U Irieus ‚ch-
g 1n<1us,w sgrimus (1711011811-
mua). Wolfgangus. — celera r11:
Steffanns, Thomas, wolfgangus.
——- decanatus ³l10 395. - in-
elusus ge Ma1 ie: Lambertus. ——
priores: Albertus. Aug11stinu3,
Benedictus. Egidiuss, Franciseua,
Georgiu=÷. [ohannes. Petrus, Phi-
lippm, Stephanus⁵ Thomas. —-
prior ot plebanus: Petrus 15]10
230. - scolares 2]6, 2]6 411. —
υ. 8² Mari-1

La111bek011,L111cu HJ„ 251

Lambertue La1upertu.Lan-
dibertus. Lantpertus

— abbas ²²s⁴ 41

—- abbas ΗΔΖ 435

- Fischer, abba s ἰη A-sbaclz [1618]
21ss⁶ 86

-— abbas 7⁸71 Michaelbeuern [1637]
εἈ 337

— abbas [? in Μοηάερε, post 829]
²⁹l10 64

— abbas [recte praepositus] in
Suben [1672] ³l2 330

— civis in Possm fam. '⁸712 25

— inclusus S*³ Mario in Lccmbach
2174 42

κ- Pogner, praepositus in. Sztben
[1542] ²²!ss 88

— Wieninger, praepositus in Su-
ben [1672] ³s2 75. ³l2 330

—- prior ι’·η. Altenburq 24]1 329

S. Landibertus episcopus et martyr
1’(],, 182

Si Lamberti monasterium in Altan-
burg ν. Allenhurq

Si Lamperti monium in Peim v.
Seeon

St. Lambreckt in Steiermark, Si
Lambcrti monastfflium. S. Lam-
perum ²⁹J1= 3]2 202. 25]2 205.
¹³J2 207. 054, 208. ⁹J4 210. 045
›13 ms⁵ 3045 214 13446216.174ο
²⁵... 217 ⁵·sv 221.1·‘⁵J 223 ¹⁸l9
2215. 22J9 227 4410 229 1⁷J ⁰,
004,0 230. 1⁷Ju 233. - 0]11 234.
2¹J1. ²³J, 328. 04.1 330. ⁵l. 337.
1044 338. 00], 339. ι045, 04]5 342.
847 347. ³J.. 349. 104Β 350. ⁴¹J1⁰
355. ¹⁰J10 356. ³J„ 358. ²⁹J¹112
2]12 361. ²⁸J12 364. —— abbates:
David, Iacobus. Iohannes, Ioan-
nes Hmricus, Maganus. Marti-
11115, 011011115, Ρρ111361118, Petrus,

