722

489. ²⁸l7 496. ⁹l10 503. 23110
505. 521. - pruderschafft v. com-

memoratio — burs aria: Regina
Tiehtlin 2310 498. - camera ²⁵l1
476. - camerariae, cham-
merariae‚ kamerariae: Diemi’rt
110 481 [?]. Irmgart ¹l4 484.
Maehthildis 13111 507. 513. Otilia
1311 476. 513. soffia 1310 501. —
cantrices, cantorin: Angela,
Anna, Brigida, Cunigundis, Do-
rothea (Torothea). Elisabeth,
Ellgeb, Gerdrvdis, Helena (Ele-
na), Iutta (mai), Magdalena‚
Margareta, Veronica. - capel-
lani: Albertus Morthauscr 1110
491. Andreas 7110 503. Andreas
castel 210 477. Andreas Hauss-
wirdt 111 474. Bartholomeus Ηό-
chenbarter de Raitenhaslach ²⁵s12
511. Christos Drexlmair 2211 477.
maister Chunrad 1110 500. Chun-
rat Hasel [Ρ] 2310 493. chunradus
de Matron 2310 480. Com-aidus.-
Schssrtl 2110 498. Conrad stain-
kircher 30110 511. Friclericus m.
⁹!² 478. Ge‘czrg 2615 490. ffirg
Benekher 21111 508. Gebrg Ram—
pelzhofer 271 4 487. Gecsrg stadt.-
ler 2210 492. Geiirg Tirsohweckl
⁵l12 ’509. Haimeran Reichen-
pacher 510 500. Heinricus m.
de Kaisheim 217 493. Hylprandus
¹²s⁴ 485. Iacobus de Fzerten feld
520. Ioannes Behaim 22110 510.
Ioannes Geyer de Abdersbach ²⁸l7
17. 1317 495. Iohannes von Kais-
heim 810 491. Hannss von Kais-
heim 22110 510. Ioannes Kickh-
linger 3117 496. Ioannes Lenger
‘l1 474. Ioannes Mairhofer 1210
497. Ioannes Salvelder 2310 498.
Ioannes Scheiehner 2117 495. Io-
annes Weiss ¹⁴²s7 494. Leonardus
2110 490. Lucas Furter 1111 475.
Ludouicus 1111 475. Ludwicus
Werder 2117 495. Markhart von
Hoehen‘t anne ²⁴s4 486. Marquar-
dus 521 [idem ?]. Martinus Mader
²⁵l4 486., Matheus 3010 499. Mi-
chael Widenbeekh 2510 498. Otto
13110 509. Paulus Braun 1710 485.
Paulus Sin 3310 487. Philipus
Iager 310 491. Seisridus 1110 503.
Thomas m. de Kaishez'm 21110 504.
Thomas Rieder 710 478. Thomas
Rot 1010 491. Vlricus 311 474.
Vlrious [?] ²⁸s7 496. Vdalricus
Messer 2110 498. Vlricus Slauch
2110 492. YVern her Trijstel 2311486.

 

Wolfgang Dorffner 2110 502. -
capellani altaris Si Eligii: Geor-
gius Rieder 2110 498. Iohannes
Folg 2310 490. Nicolaus Psal-
dorfer 1710 489. capellanus alta-
ris SiIohannisz Iohannes Scheieh-
ner, Seheiekner 13110 504. 521.
capellanus altaris Si Stephani:
Georgius Rfieger ¹⁸ls 482. —
castner: Andreas 11110 509.
kastnerin: Clara Eckherin 2311
476. - cheller ²⁶l„ 502. cellario,
de, Gisla eva 3311487- cellera-
riae, chelnaerin. chelnerin, kel-
lerin, kellnerin: Agnes, Alheidis,
Barbara, Catharina, Chungun-
dit, Dorothea‚ Irmgardis, Ita,
Maehthjldis, Magdalc-11a‚Potrissa;
523. — celleraria abbatissae: Al-

hait 23111 507. - clausura 2(110
501. closterschreiber v. scripto*-
res. - cocus, koch, kiichin,

kuehen, in der, ehuchenmaister
⁸l1 474. 310 481. 1110 491. 1117
494. 2⁶), 495. us, 497. Ns..
¹⁸l⁹ 501. 11110 503. 518. - com-
memoratio patrum in Raitenlm-
lach 2310 492. pruderschafft 521.
di grozze prfiderschaft 520. ——
confessio conventus ¹⁶l⁹ 501. —
confessores, beiehtyater: An-
dreas Hausswirdt. 111 474. An-
dreas Tzipfler 110 499. Conradus
elingerffls, 482. conradus Sohiiez
1110 488. Friderieus von Mauren

311 474. Geiirg Buechel 22110 510. A

Georgius Hindermair 2210 483.
Georgius Mair 31110 511. Gessrg
Woller 3110 509. Iacob Hackel
¹⁹l³ 482. Ioannes Forster 21110
510. Ioannes Sehneckh 310 481.
Iohannes Weyssenhoren 2110 479.
Iohannes Czabisch ⁵la 481. Mar-
tinus Mader 2⁵l4 486. Mathias
Hirsch ²⁶su 511. MichaholJfiger
3110 483. Michael Lindhart ¹⁹l5
489. Pangratius Prandthueber
de Raitenhaslach 3111 506. Rue-
pertus Moser 2010 482. Seyfridus
Edelman ²⁸l3 483. stephan 5111
506. stephan Wanekhauser 1210
497. Thomas de Kaisheim 520.
Vlricus Heilingmar 2310 499. Vi-
tus Pirner 1310 501. —- custos v.
gustet — decanus: Fridericus
2310 493. v. Erqoldinq el (himil-
kofe‘n. — doctvoren der artz-
ney: Carolus Schiitz 21110 504.
Ioannes Raming ¹⁴ls 497. - do-
nati, donatae, donatin, danatlin

 

Ι. INDEX LOCORUM ET PERSONARUM.

210477. 1610 479. 1611485. 117493.
1110 497. 1710 498. 3110 503. 518.
520. 521. - dwirgin, dwirginn,
twirgin 211474. 510 491. 617 493.
518. — famuli, famulae, diener,
dienerin 211 474. 2711 477. 2310
480- 81.. ms.. ¹¹1. 481· 1²1.» 1m.
2⁰s³ 482· v.. ²7. 484- ns.. 1⁹).
485. 2³74 486. 2511 487. 1010,
1110, 1110 491. 2110, 2510 492. 117
493. 1217 494. 2117, 2117, 2717 495.
281, 496. 1³7, 497. ⁷s,‚ Β1, 500.
²⁸s,‚ ³⁰s, 502. 5110 503. 15111 507.
231... 21].. 508- ⁸s12 509. 30]...
31110 511. - fautor, freindt 211
474. 2210 486. - vischer 2110 502.
521. -— fundatio 513. —- fund a-
trix: Ludemia ducissa 510 496.
- garten an dem perg 522. gart-
ler 110 484. — gegenschreiber υ.
scriptores. -— guster: Itirg
Haussner 711 474. gusterer: Ge-
orgius Weiss 2110 503. - guste-
rin, custerin: Barbara Percho-
uerin 1711 485. Catharina Greiffin
22111 508. 516. Elena Hutznerin
210 496. Monioa Polnerin 218 496.
— hohneister, hofmaisterin:
Agnes &dorin 2010 486. Andreas
Emestus von Athen [J] 2ο10 489.
Conrad 1010 497. 520. Dorothea
Parthin 13111 507. Erassmus
Raindorfer 17110 510. Georgius
Nothafft 3110 483. 521. Hilkgart.
311 474. Iacob Ranatzhauser 1110
482. Laurentzius Crigmel 1211
475. Margret Ahtorfferin 2110 482.
Margaretha von Asch 22110 505.
Paulus von Eisch 7111 506. Pe-
trus Aicher 520. Sigmund stett-
ner 13110 509. Thomas Plenagl
3111 506. Vrban Kargl 20111 507.
Wilhelmus Brandt 13111 507. -—
infirmaria 523. siehaus 2310 502.
siemaister 2110480. sichmaisterin
5⁶23. kranckhe 21112 510. leprosi
21110 510 n. —- keuffel 521. keiffl
110 499. einkhauffer 2317 496.
klewffel 111 4 485. klewflin 21110 498.
- kirschner, kiirsehner, kierssner
2010489. 2210490. 1310497. — lux
310 484. - maurer 1110 481. 521.
- messner 13110 510. —- oblat-
gadn ⁵l⁵ 488. — parochi, pfarrer,
plebani v. Erqoldinq, G'ffndlkolen,
Neubury. —- peregrinus 1310 489.
- pestilenoz 512. - pincer-
na [?]: Gi'rtta 2310 489. - pistor.
pfister. pfisterin, beekh, beekh,
bfickhin 1311 475. 2110 489. 2310

