 

NECROLOGIUM LUNAELACENSE. 423

N OVEMBER.

kal. 1. Engilpreht . .³) Baltriousb)¹) abb. Gunthero (ar>ehiep5.²) ob. Uodal-
ricus m. Chunigund<is>.³) Altmannus. Ruodolf l.

IV. non. 2. Diemuod monHS.
111Jn011. 3. Engilscach ob. [(Pe1=)0htoldus. chunigundis] . . nr. . ‚¹²) l. in hospitali.
ΙΙ. non. 4. <0>¹2t0 . , micerium n. c. pbr. et m.
non. 5. Hazili eps-³) Alhaidis minutrix 1².
VIII. id. 6. Nortpertus ob. Hadawieh mon¹³⁵. [Albertus n. c. diam]
VH. id. 7. Ata abba. Diemudis XVuplinna 1²².
8

VI. id. . Albrious abb.⁴) Laztigoi ob.
V. id. 9. Ruodolf m.
IV. id. 10. Wernhardus Teuffaug n. c. pbr. et m. Gerdrudis 1³.
11. id. 12. Ita monlis Ob. Garmond. Wilhalmus n. c. pbr. et m.
id. 13. Rilint abba. Balthero m. Ekihardus adolescens ob.
XVIII. kal. 14. Orendil pbr.

XV. kal. 17. Ermenia m0n¹³⁵.
XIII. kal. 19. Ob.A1hadis 1. Rudolfus pleb. in Sewalchen.

XI. kal. 21. Haincus(!) puer.
X.kal. 22. Gerbertus m. et pbr.
V111.ka1. 24. Adalb . . .³) pbr. ob.

DECEMBER.
non. 5. Hartwic<us ar)chieps. ob.⁵)
IV. id. 10. . . . . rw) pbr. ..... eo a) pbr. ob.

111. id. 11 Tassilo dux, fundator eccliess) Hainricus n. c. abb. p. 111.3)

ΙΙ. id. 12. Ob. Hainrfieus) 1. de Ehmuting.
XVII. kal. 16. Berhtsuint m. (G)epa³) meum. waltherus m.
XVI. kal. 17. Sifridus n. c. abb.7)
XIV. kal. 19. Hemma abba ob.
XII. kal. 21. [Ulrious]
XI. kal. 22. Adalbreht m.
X. kal. 23. Cecilia smonffi.
VIII. kal. 25. Fridarun smon‘iss. Diemuod m0n¹³⁵. [Diemudis 1³ de Fonte.]
VI. kal. 27. Gerdrudis 1². Gedrudis 13,
V. kal. 28. Hadawieh coma.

IV. kal. 29. . . . ιιι-03) ob.

 

⁸) Nota propter folii wmtz'lationem esc parte deleta est. b) Nota rasura ea: parte correcta.
¹) Luozaelacensz's, ob α. incerto saec. XII. ²) 18'alsbw3qevsis‚ ob. α. 1025. ³) Quis est?
⁴) IVeltenburyensis, ob. a. inc. saec. XI. ex. ⁵) Salcburqensfis, ob. α. 10:23. ⁶) Ob. post a. 794.

⁷) Cf. Mai. 13.

