724

Sieqertshaft ap. Mattiqlwlen in 0.-
O„ Bait, Haffl, de: chunradus
scolaris 2811 185; plebanus: Ber-
nardus Schrecksmel 21111 190

Sieqhartskirchen ap. Pulla, N.-O.‚
Sighartskirehen‚ de, Iohannes,
eps. Vitrioensis ²⁴l12 324

Sielamarin υ. Sela-marm

Siell, Erhardus, pbr. et can. ²ss 152

Siener, P. Casparus ²⁴s7 91

Sierninq ap. Neunkircken in N.-O.
sive ap. Sleyr in O.·O.‚ Syrnik,
Siming‚ de, plebanus: Frideri-
eus Gloyacher ²⁰lu 442. — vica-
rius: Martinus Ajgner ²2³]⁴ 383

Syespach, Siezzbach υ. Βᾱδεὸαεὴ

sifridus, seyfridus, Seifridt,
Seifrit‚ Syfridus‚ Sistit, 81-
gefridus

— abbas ¹⁴¹s5 214

·- abbas in Aldersbach [1182] ⁸l12
8. 8113 25. ⁸l12 69 “

- abbas in Altenburq ⁸!⁸ 216

- abbas in Heiliyenkreuz [1261]
“lm 464

- abbas in Melle [1382] ¹³l3 206

— abbas in Mondsee ¹⁸l12 104.
181. 420. 17112 423

- abbas in Teqernsee [1068] ⁶!3
35. (1111 333

- architectus 21111508

- zimmerman, architectus 519
[idem Ρ]

- bursarius in Aldsrsbach ²⁴l20
22

-- Kunuz [Ι] comes, pater Chuni-
gaudis imperatricis ²⁸s10 425

-. comes [de Peilstein] ¹¹]s 445.
¹¹l⁸ 461

- decanus 151ι 13

- decanus in St. Pallen ¹⁵l12 442

- episcopusin Reqensburq [1246] y

los⁸ 37

- der psaffo 2111 476. 1013 481

- praepositus 718 87

.- zartzinger, praepositus in
Chiemsee [1348 ?] ¹⁵l12 510

-- prior in Baumqartenberq ¹⁷s⁵
214

— prior in oberaltaich ²⁷l4 42

— procurator in Gneixendorf
2⁸ 9

Sigsslranduffi Seybrandus‚
Sybrandus

- abbas [si Viti cis Rotham an
Tegemseensis?] “lg 433

—- abb as in Teyernsee [1347] 271,
91. ²⁷s⁷ 221. 2⁷]⁷ 349

 

 

sigefridus v. Sifridus

sigehardus υ. Sighardus

Sigl, Bartholomeus pbr. ⁶l1⁰ 503

Sigel, Sigl, Christophorus, pbr. et
m.‚ parochus in Rinchnach· 31l„
105. vs„ 126. 3111, 169

Sig1‚ Ioannes diac. ⁹s5 84

Sigel, Leonardua pbr. et m. “lu
101

Sigelius, P. Rufinus ²⁶s„ 102

Sigenhaim, Sygenhaim, Sigen—
haimb, Sigenhaimberiu, -haime-
rinn v. Sinqlmm

Sigenhaimer‚ Salomon, prior in.
·Asbach ⁸l⁷ 90. 81, 177

Sigenheimer, Wernhardus ⁸s⁵ 187

Sighaymerin‚ Margareta ¹l12 235.
v. Sinqham

Siger, Cholomanus ²⁴²l7 308

ffigemhofer, Erasmus 1511 475

Sigershover, sigismundus, prefec-
tus in Griesbach 2117 177

Sigershoferin‚ Barbara smoulis ⁸!st
509

- Elisabet 12111 482. 521

Sigerstofferin [1], die,
smon¹i⁸ 2211 30

Sighaymerin v. Sigenhaimer

Barbara

sighardus‚ sichardus, sige-1

hardus
— abbas ⁷l7 89

— abbas [in Heiliyenkreuz ?] ¹²s'2 ³

410

— abbas in Heiliyenkreuz [sam]

XIII. exeunte] ¹⁴J2 109. 14111
447

- abbas in Melle [1177] 11110 434

— comes [de] Schala 18111 466

- praepositus in St. Pislten
[post 1209] 2011 132. 2211 292.
²³!¹ 408

- praepositusinSchaestlarnjpost
1264] ⁵l⁷ 307

Sighart‚ Petrus, ppos. in St. Flo-
rian. ¹⁸s„ 314

sighartin. Maria Benigna 2817 91

Sighartskirchen v. Sieqhartskirchen

Sigibold‚ sigiboldus, Sygi-
boldus

— abbas in Lambach [1116] 211,
198. 21]ss 208. ²⁰J³ 413

— de Salzburq, pbr. et canonicus
²¹l³ 264 ’

sigimarus v. Sigmarus

sigimundus v. Sigismundus

sigismundus, sigimundus.
sigmundus

— abbas 1⁸s7 51

Sigeckerchoferin. Magdalena cv³ — ab b as in Baumqartenber9[l469]

⁷lu 509

Ἴ 811, 36. Θ11296

1. INDEX LOOORUM ET PERSONARUM.

Sigismundus abbas in Eheu-s-
berq [1584] 815 84

-— abbas in Melk [1529] ”lm 318.

⁸ “lm 357

— abbas in Mondeee [1565] ¹⁸!1,
104. 1811, 363 -

— abbas in Seeon [1634] ¹⁸l10 99

— abbas in Windberq [1519] ²⁸l3
55

— de Volkenndorff, Volkensmffl
archiepiscopus 'in Salzlmrq
[1461] 2111 163. 2111 319

— Hollneckher, archiepiscopus
in Salzburq [1495] ³l⁷ 306

- Potendarffer, canonieus iu.
Salzlmrq et praepositus in.
&oben [1422] ²⁷l2 135

— capellanus in Κᾶςεῖανπ 1411124

- Ampacher, cellarius Si Nico-
lai in Pas-§aa ⁸s⁶ 143

- comes de Schaumberq 21sm 254

— decanus ²⁸l22 325

— decanus ἐτι Neustilt ap. Bria-en
ιε’1, 147

1 - decanus ex monasterio 81 Mag-

ni in Reqensburq 1717 308

,- dux Bavariae [1501] ²⁵l2 480

1— episcopus 1411 29

-« episcopus 2111 163 v. Sigis-
mundus archiepiscopus

ὲ -- Stettner, hoffmaister in seligen-
chal ¹⁵l12 509

— Vorsthover‚ officialis ivn Pas-
sau 113 35

— Sigershover, prefectus iu
Griesbach 21s7177

— praepositus et archidiaco-
nus in Gurk [1525] ²³!ss 295

— Reisacher, praepositus- 81Νέ-
colai in Passau [1540] 1111 131

- praepositus in Pollinq ¹²l⁵ 85.
¹²l5 341

— Scheffl, Schoffl, praepositus
in Rz’nchnach [1551] ²⁰s, 58. ¹⁰s9
157

—— Weissnwurger, praepositus ι’·η.
ΕοῘιν [1539] 28112 26. 21711 132.
513 295. 817 493

- praepositus ²⁵l18 71 [idmst]

ἢ praepositus in Rohr ³⁰l⁷ 309

— Sehlecht‚ praepositus in
Schamhaupten 215111 49. 2518 148

— Potendarffer, praepositus in
Suben [1422] ¹⁷l2 135

—- Cuneus, prior in Mella ⁹s3 54

— domjnus Wienensis‚ soror Arma
Laderin 1011 290

sigiwardus‚ abbas in Fulda ²⁸l³ 38

 

Sigwertus sagmarius. frater Otto
‘lu 123

