742

Wasscrman, Matthias, pbr. ef m.
19Ιιι 101
Wassertrzzdinqen in Mittelsranken,
Bayer‘n, Druhelding, de, Ulricus
comes ¹⁷s⁹ 463
Wassmair v. Wasmair
Wassner v. Wasner
Watenbaeh ap. Lamislmt, N.-B.,
Watmpwh, Watubach‚ von. Wa-
tmbek, -beke, -bc-kinne, -bekk,
-bekke, -bekkinne, pech, -pekch,
-pekchinnez Agnes 21111 492. Chon-
rat cv. ²⁴l2 480. 520. Elizabet ²⁵l1
477. Gisel 131Β 497, Heinricus
1712 479. Maehthilt 11111 507.
· Margaretha smonlis ⁴s⁷ 493. 514.
Reohwin ms⁷ 494. Rk'rbertus ¹⁸s5
489. <uriom ²⁰). 489. Vlrioh,
ux. Elena (1111 496
Watzenchirehen υ. Waitzeukirchen
Waczmanstorffi de, Meinhalmus
miles 7112 257
Watzmaffidorffer, Erasmus nobilis,
uxor Barbara eberspergerin, fi-
lius Sygismundus ²²79 252
Watthager, P. Maurus ¹⁸l7 90
wallaria, Wawaria v. Bayern
Waxenberq ap. Leonfeldevzv. 0.-0'.‚
Wiichsenberch‚ Wehssenberg,
Wessenberch, de, Elizabet ¹⁹l3
450. Elyzabet 211111 463. Gysla
¹³s3 449. Gysla ²³l7 459. Gueta
1112 447. Hedwigis 20]¹⁵ 457.
Hainricus ¹⁸s7 459. Hainricus
2110 464. Manlffi [s. Ottoma-nnus]

21111 466. Roinhildis 21111 467.
Walchunus 111, 447. Walclumw
²³f2 448

Waxhaym, §.Steff2111us, pleba-
nus: Wemhom: Rustorffer ¹⁰l2
109

Wazenchirche, Wazvuchirehmfflae
zinkirchen v. Wailzenkirchen

Wazzerburch v. Wasserburq

Weber, Friderieus. pbr. et m. 712 75

— Marcus, pbr. et ean. 21’11 74

- Mjchael 2ο111 479 ,

- Philippus, pbr. et can. 212 133

Weeho de Passau ¹¹l12 25. v. Weho

’ Wechsler, Martinus 22111, 357.

Wehslaerimoe, Maaehthilt ¹⁸s5 489
Weozl, Gotschaleus can. ¹⁸l³ 138
Weczlinus ²⁷l3 139

Weger, P. Gregorius ²³⁹]u 89

—- Iohannes nov. 111 170 ’

Weglsperger, Sebastianus, sac. et
prof. ²¹³l⁸ 155

Wegman, Hector, eps. Symbalien-
sis 3111 108

Wegnar, Wagner v. Wagner

W eqscheid ap. chssau, N.-B., Weg- ¹

scham, de, chunradus. uxor Ely-
sabeth 181ει 250

Wegschayd, de. Stephanus. m. et
sae. ¹s3 448

Wegscheider, Leopfflduffi pbr. et
can. 22111 88

Weegscheider, P. Leopoldus ²⁴¹l⁷ 91 ’

Wehedorner. Hanss ⁵J11 506. υ.
Wegedomerin

Weho. Wemhardus 22111124. υ.
Weeho

Wehslaerinne v. Wechsler

Wehssenberg v. Waxenherq

Weyarn monasterium ap. Holzkir-
chen. 0.- 8., Weiham ¹³l4 82. ²⁷s4,
2211 83. 241,1 88. ³l7 89. 1717 90.
11111 97. ³⁰s12 105. — praepo-
siti: Benuo, Bemaulus, Valen-
tinus. — subdecanus: Alexan-
der

Weffieek, chilianus. abb. in Nie-
deraltaich 1619 59

Weibem castrum in 0.-O., wiwa-
rinn, de, chungundis sinonlis 211
427. 211 429. Wyebamerin, Sof-
fia smonlis ¹²s⁴ 430

Wosphauser, Michaei, prior in Mi-
chaelbeuern ²⁰s4 83. ²⁵l4 339

'Weycmm de, Iorius· ¹J4 243. —— ple-
banus: Syboto notarius curie
Pataviens‘ffi ⁴l⁶ 245

Weichami. Iohannes, pbr. et can.
‘lm 160

Weichmlus. Weychardus v. Wi-
chardus

Weichartinger. Paulus GV. 520

Weychenmerting v. Weihwu‘irtinq

Weiohenstephan, Weyohenstain,
-steven υ. Weihenstephan

Weichinger‚ wilhelmus subdiac.
²⁰l5 488

Weichman 2111 506

Weichmanim Weichmaenninn, Mar-
gareta smonffi ²⁰!ae 479. 516

Weichmannus phwema, eanoni-

 

Wedl, Haimicus 211 240

Wedt, Hainricus vector ⁶l4 438

Weeg'- υ. Weg-

XVege'dornerin, Anna ⁵lu 506. r.
Wehedorner

weg—le, P. Vitus ²²l0 88

Wegor. Andreas auc. ³s7 306

cus i‘n Passau ¹³l3 157

Weichsaer. der, ux. Rorbeohinn
2311 486

Weichser, 16rg ¹⁹l7 495

— Gefirg 111111 510

Weyxer, Issrg, ux. Magdalena. filia
Vrsula 521

I. INDEX LOCORUM ET PERSONARUM.

We1xer, P. Melchior ⁷l⁵ 84

Weichserin‚ Agnes 11111 475

Weyxerin, Anna. ux. Georii Not-

. hafft 521

— Weygserin, Barbara smonfifl 21111

¹ 503. 512. 517

1 - Magdalena 111 474

— Regina smonflss ll„ 508

ψ Weisherinn‚ Sygana, Siguna
smonffl* 2111 506. 516

Weichsilpz‘im, Weiehsilpawm v.
Weixlbaum

Weickardus v. wichardus

1 Weidenberq ap. Pasmu, N.-B..

Waidenperg. de. conradus 1211

113

*Waidenperg'en Iohanne& prior in

1 Asbtwh ²⁰s2 77

Weydenholez. Ulricus. uxor Ka-
therina 8118 250

VVeydnpeck Iohannes, pbr. et> m.
ψη 70

weydenpeek‚Weydenpeekh, Beidu-
bfick, Wolfigangus, pbr. 'et m. ²⁰s7
18. 2017 52. ¹⁵7⁸ 93

Weidens chwanger, P. Georgius can.
⁷l2 75

Wez'cllham ap. Sl. Florian, O.-O..
Widelheim, de, Adlhart ²⁰l4 265.
Riehkart 1211 261

weydnaer‚ Chunradus can. ²³st 490

Weiensteven, Weyensteffen, wey-
enstephianum coenobium υ. Wei-
hen-stephan

Weyer ap. Steyetss. O.-0.‚ weyt, de,
parochi: Aegidius 2211, 345. Ber-
nardus ²⁷st 351. Marianus ¹²l3
334

Weyer [ubst] piscina 251ο 116

Weyerlehen 11111 164

Weygandus, abbas in Lambach
[1153] 1111ο 434

Weigandus de Redwstz, episcopus
in Bamberq [1556] ²⁰l⁶ 45

Weygandus, praepositus in St.
Flm‘ian [1375] 22111, 230. 2215 303

Weigel, Iohannes, pbr. et m. ³⁰s„ 61

Weygl, Thema& pbr. et. prof. 221111
162

[Weiqelheim] Waeigelheim, Wigel-
heim, Waeigelhaimaerin, Weigel-

heimaerinne, Wigelhaimaerirlilg {gli-
ὃ

ι
i
ι

1

gelheimmaer, Agnes smon
492. 512. 514. Gedrvt ⁴l5 488.
Heinreich 1111 475. Sophia smon¹²³
121ὅ 489. 514
Weigkhardus v. wichardus
Weigman, fr. Romanus ⁵l2 75
Weihardus v. wichardus
Weygserin v. Weiohser

 

