646

Iulbaeh [ap. Simbach, 0.-Β. 11], de,
Alheidis ¹⁵ls 445. 1515 461. Be-
nigna 2211, 464

Iung, Georgius, pbr. et prof. 22111
101. 22111 165

— Ham-ricus, can. in Passau ²³]8
119. v. Inn, de, Hainricus eano-
nicus ἱη Passau

Iungholtzen. von, Eglolf 1217 494

Iungschwagen Erasmus, pbr. et
ean. 3115 155

Imxgwierttin, Christina smonlis 2115
85

Iungenwirtin‚ Iungwirffin, Engla.
²⁹!ss 502. 520

Ifita, Iudda, Iutta, Issta, Ivta,
Ivtta

—— abbatissa in Passau ³¹s³ 38

— Morgensterin. Mmgenstern, ab·
batissa in Seliqenthal [1298] 511
474. 514

- von smum Stavf, cantrix in
Seliqenthal 11’15 491. 513

- ducissa Bavariae [1320] 1510
501

 

-· inclusa 2⁵l4 42 1

—— inclusa ²⁵l10 64 [v. Ieutta in-⁴
clusa 111110 285]

Iuvavensis v. Salzburq

Iuvencla inclusa de Traunkirchen
2210 434

Ivdea v. Iudea

Ivgentnaer, Chffimat der 1110 500

Ιῧω, Ivtta v. Ifita

dein ὑ. Iudea

Izen [Eitzivq ap. Aurolzmimster-
Ried, O.-O.?]‚ de, Chumadus
³42 468

K, C et Ch.

Kabler, Iohannes doctor 715 143

Kaehler, P. Philippus 3113 80

Chacz- v. Katz-

Chadelhoch, Kadelhoch, Chabo-
chus, abbas in Gduweih [1141]

K5psenbergen Ioannes, pbr. et m.
²³s. 91 ..

Kepfelberger‚ Vdalricus, ux. Ottilia
²¹l12 510

Kiipfenbergerin, Chapffolwergerin,
Margaret.. 5111011112 2014 486. 516

Kiipffing υ. Kapfinq ’

ΟΞΡΡΙΘΓ, Leutoldus, pbr. et can.
²⁹l7 152. 2⁷. Kappler

Chaergin v. Karg

Kffirgl, qens Bavarioa, K‘argel,
Chaergel, Chaergelinne, Kssrgliu,
Kfirglin, Chaerglin, Charglinn‚
Kergl, Kerglin: iartag in Se-
lithal 522. Alheit ὅ13 481.
Perhtolt 2611 477. Chungunt,
Chi'ngvnt 5111011112 810 500. 516.
Chvnrad 1317 494. Chvnradus
22111 508. Diem‘v'rt ²⁴l1 476.
Diemsst ¹³J7 494. Dorothea 111’
484. Elisabet 2210 502. Elizabet
3111011112 315 493. 515. Heinrich
¹⁵l10 504. Io'rg 2211 476. Iohan-
nes ³ls 496. Maehthilt- 1211475.
Margareta 1115 491. Margareta
²l7 493. Margareta smonlis ⁷s'3=
481. Ortlieb ⁹lg 497. Reiehger
1315 488. Rssbreht'ffsss 482. Rue-
precht 2⁰l⁵ 489. Virieh 291, 487.
Vlrieh‚ capellan. in Μ. Krenz
[Donauwbrth] ²⁰su 507. V1ricus
mgr. 2310 502. Vrban, hofmeister

in Seliqenthal 2’1111 507. - zu
Furt, Hanns Reiehart 2710 502.
Vrban 13110 503. - von Siess-

bach, fficssbmh, Carolus land-
schreiber 211 474. Idirg 20110 504.
Reicher ²⁴s2 483. — zu Syespaeh ’
und Fui-tt, Wolffgzmg. filius Carl
2211 476. - v. Kargler

Kssrgel, Stephanus ⁶!e 386

Khergl, Vitus 1118 153

Kerglinn, Kunegundis 23111 400

Chaergin v. Karg

KarL Udalrimm, pbr. et prof. 2215
15. v. Karl et Kerl

Κᾱνηΐεη, 0011011110, Karinthia 1218

 

2711 202. 2711 261. 2711 408
Calochus de Aldersbach, fundator
0001122 huius loei 1715 15
Cadling v. Kallinq
Kaderstorfferin, Ursula smonffi ⁵l3
222
Kadner, sixtus, pbr. et can. 1410 87
Chaechel, Albertus 1., filius Fride-
ricus ⁹s7 51
stringer, Sebastianus, pbr. et can.
1215 154
Κᾱιει, &meh 2⁰s„ 507
Kf2mpl‘m, Elizabeht 211 484

93. carintanorum duces: Al-
bertus, Heinrictis, Messrnhardus,
Philippus, Ulricus, Welfhardus.
— marchio: Otakcherus 115 431.
— vicedominus Bambergensis
ecclissfl: Ulricus ¹²l12 401

K5snich, P. Gregorius ¹s2 75

castel, Andreas, capellan. in Seli-
9enthal ²s2 477

Katriugerin, Chatringer v. Kattrin-
ger

 

Kauff1n1, Margareta 210 496
¹Kager⁷ Crispinianus pbr. 2ο12 135

I. INDEX LOCORUM ΕΤ PERSONARUM.

Chager, Ulricus 30110 123

Chageraer‚ Rfidgerus 2911 477

Kahlenbery ap. Wien‚ No„ Kain-
perig, vinea ²⁵l⁵ 455. v. Kalen—
berg

Chahochus v. Chadelhoch ,

Kayer, Andreas, ux. Anna 513 11

— Stephanus, sae. et m. ¹⁰l³ 11

Kail, Suauislaus, pbr. et can. 111, 75

Chaymairinn, Sophia ²⁷s2 480

Kain, P. Michael, pastor in Κόβ-
larn ³⁰l3 89

Kayninger, Iacobus pbr. 1210 311

Kaimathsdorf ap. St. Pdlten, N μᾶ,
Ohumastorf‚ Chumatstorff, de,
Elisabet ²⁹l4 454. Haimicus 21111
466

Kaypfinger, P. Andreas ¹⁸l11 101

Chaisam. Chaisamb υ. Kaisheim

Kayses, Hartmannus, pbr. et can.
2711 101

Kaisheim ap. Domuwc‘irth‚ Schwa-
ben, Chaisam, Chaisamb, Rhai-
sershaimb, Kaishaim, Kayshaim‚
Chffishaim, -1101111, Chaisshaim.
-ham, Keisam, Cheisheim‚ Cae-
sarea, Cesarea, Cesarla 210 19.
711474. 1711475. 212478. 2111479.
281, 483. ⁸s, 484. 1515 489. 261,
490. 21, 491. ss, 490. 751, 500.
⁸!10, 10110 503. 221141 510. — abba-
tes: F ridericus [?]‚ Georgius,
Heinricus, Iohannes, Nieolaus,
Trevtwinus, Vlricus. Volchwinus.
- abbas et conventus 520. —-
der arezet· von —: Friderich ‘’²¹l3
482. —capellani in Seliqemhal:
Hannss 22111 510. Heinricus m.
²l⁷ 493. Thomas 21110 504. —
confessor in Seliqentkal: Tho-
mas 520 [idem qui capellanuff}
—— lector: Chuni-adue. —— prio-
res: Chunradus, Endericus, Io-
annes

Ohaisrinn [uxor Dudovici IV. im-
peratorisffl, div 521

Calabria in Unteritalz'en ¹4s7 51

Kalaspergerin, Margaretha smon
¹4l5 144

Kalawner, Leonardus, ppos. Si Ni-
colai in Passau ¹3l2 33. ²⁰l² 134

Calperger, Haimicus, pbr. et m.
³⁰!ss 33

calceatoris, Stephani ux. Agatha
211 375

Calceatoris, Wolfgangi ux. Ca-
tharina 717 51

Kalclm‘der ap. Miesbach. O.—B. Cha-
lich praedium “ss 526

Kalchsehmidt‚ P. Georgius 1215 85

Lis

