670

iudex 8112 468. Iacobus et ux.
Kathcrina 15111 466. Ieussa ²⁰s3
450. Ioum 11111 466. Iohannes
pbr. vt can. ¹¹]⁶ 147. Iohannes ma-
gis-ter ²⁶l1 133. Katherina 5111011115
112 445. 112 460. Margaretha 1111ο
465. Mathe—us pleb .i⁷z St. Florian
²¹l5 303. Ortbinus ¹⁹l³ 297. Ort-
winus et Diemudjs 1113 281. Otto
¹⁶l2 447. Petrus ¹⁶s¹4 453. Pet-rus
²⁷s7 309. Petrus olim civis ¹⁶l⁷
459. Rugerus ⁶l4 452. Rugerus
¹⁸s11 466. Rugorus can. ⁶l7 440.
sigismundus m. et sac. 1110 464.
Symon mutarius 2517 459. Ulri-
cus 512 446. Ulricus 511 449.
Wernhardus inst1tor ³¹s³ 451.
Wemhardus institor “lu 465.
Wernhardus institor, filius Ulri-
cus 3ο19 464. wilhelmus 21112 462.
Wlwingus 2713 451. Wolfgangus
m. et¹ sac. 1312 447. —- Angulo‚
in, Rugerus 211112 469. ux. Ger-
drudis 13112 469. Ulrieus 22111 467.
⁷— Chyel, in dem. Stephanus 711ο
464. —- Passagio. in. de. Henri-
cus fil. Wemhardi ²s0 456. Mein—
hardus ²¹³su 467. Weruhardus
218 456. Wernhardus ²⁰l8 461. -
plebani: Ludwious ll„ 441. Lu·
dovieus Cesar 1513 297. Marqua-x-
dus Ul„ 463

Lipp, Iohannes pbr. ⁷s⁴ 484

Lipper, Urbanus, vic. in Pitten “lg
93. 31111 179

Lippercslcirc hen ap. M iesbach, O. · Β. ,
Dyeprescbirichm, Iohannes mi-
les 1112 527

Lippinn‚ der, chint Hainreich ²²s5
385

Lipplinn, der, chint. Hainreich ⁶s‘5
384

Lipus Cecus, filius Christel ²⁵l5 385

List.. Dietmarus ⁸s3 448

- Henn'cus 2111 465

- Thomas, dec. in Kloster'neuburq
2⁴s, 292

Liud-> υ. Liut-

Liukart v. Leukardis

Liupoldus. Liupolt v.1,iutpoldus

Liudgarus, L6digerus, abbas in
Oberaltaioh [1137] 99111 68. 1¹7„
273

umfridus, praepositus in Raus-
holen [wec- XII] 213 411

Liutoldus. Leotoldus, Leutol-
(1113, Leuttoldus, Lewtoldus

-— abbas [inAdmont] [1171] ³!,225

— eomes1⁹s7,2⁵s7432. 9121118433

- comes de Hals 11111173

 

huboldus, comes de Sclmumberq,
canonicus in Paeeau etprae-
positus in Mattssee 111111 124.
111111 190. 19111 256

— comes de Schaumbem, tum-
praepositus in Freisinq ²⁸l12
469

ψ inclusus, pbr. de Niederaltaich
¹⁸l2 33

— de Schaumbem, praepositus
in M attsee υ. Liutoldus comes

— praepositus in St. P5lten
[1380] 1212 204

-- {indL an: wilbirgis comitissa
v. 11112 428. 1212 429

-- sanetus, mater: wilbirgis comi-
tissa. 2712 433

Liutpirgis‚ uxor Tassilonis ducis
11112 236

Liutpoldus‚ Leopoldus. Le-
pomus, Lewpoldus‚ 11111ροί-

 

dus, Liupolt, Luitpoldus

-— abbas 11112 76

— abbas [in Niederaltaich] ²⁶s-24ll

— abbas 1111415

- abbas ³⁰s⁸ 94

-« abbas 5110 61

- abbas 25112 71

·— abbas in Niederaltaich [1124]I
²⁸l2 34. [²⁶l2 4111 1

— abbas [in Seitemtetten] [1138Jj
⁷s, 263

— pbr. et canonicus in salzburg]
91, 149

— comes ι1111 44

— cus-tos inNiederaltaich 311111, 65

— decanus 2712185

1. INDEX LOCORUM ET PERSONARUM.

Liutoldus, marchio v. etiam Liut-
poldus dux

- plebanus 121ὅ 216

- plebanus 717 219

—— praepositus Si Nicolai in
Passau [post 1284] 512 128. 512
134. 512 281. 512 288

- praepositus ⁴l2 293 [ἱάευιὲ]

- prior in Altenburq 231,1 339

- sac. et m., scriptor in Alders-
bach ⁴l⁴ 12

Sum Leopoldum, ad, pbr. ot can.
³¹s⁷ 92. v. Klooterneuburq

Liutwinus‚ Leuttwinus

—- abbas inOberaltaichU362] 22111
234

- decanus in Klosterneuburq 1511
407

Liuwolfingn. Livbolffingerin v.
Leiblfinq =

Livgardis v. Leukardis

Livnting v. Iaeunting

Livtzmaustain v. Lutzmanmteiu

Lobel, ux. Loblin, Lucia ²⁵l, 477

Lobel, Fridricus 121Β 54

Lobenstein ap. Leonffelden. 0.-0..
Lobenstain, Lowenstain, Lowen-
mayn, de, Lobenstainen Loben-
staynerin, Lobenstanner: Chri-
stina ⁴l5 431. Elizabet 2512 448.
(319111111ᾱῇ 14112 468. Mehthildis
²⁶l12 469. Otakrus, filius Bidico
991, 460. syghardus 9912 448.
Sygharduz, pbr. et m. 20112 237.
Ulricus ²¹³l, 464. ³⁰l⁹ 228 Ulricus
miles 512 446. Witigo. ean. in
Passau 11112 468

- decanus ssl3 334. υ. Iohannes Lobmbein. Thomas 27111 322

Leopoldus

— decanus in St. Peilten 11111 233

- decanus in Se. P6lten ¹⁸l12 168

— dux Aust-Ae et Stirie [1194]
²⁸s12 26 m- ²⁸s12 71- ³¹s22 238-
30112 470

- dux Austrie et Stirie, marchio
[1230] ²⁸l⁷ 53. ²⁸l⁷ 91. 991, 278.
²⁹l⁷ 284. ²⁹l⁷ 309. ²⁹s'7 432. 2²³!⁷
440. 2817 459. ux. Theodora 22111
217 n.

-— dux Austriae, filius Alberti
regis [1326] ²⁸l2 437

— dux Bavariae et marchio Au-
striae [1141115110 22. 11111ῡ 63.
9916 179. 19111, 271

— de Foro, inclusus 119 57

-—— marchio 5111 66

- marchio, filius Ottokari [1129]
24[ιο 357

— marchio orientalis [1136] 15111
272

Lobminq ap. waen in Stciermark,
Lobnyg‚ Ltffiing, de, Elyzabet
smon11¹³ ¹ls 152. 11, 222

Lobnyg υ. Lobminq

Looh. Loche. von, vom, Gerdsvdis
ssmonlifl ²⁸ls 490. 512. 513

Loch [ap. Kremsmazmter, O.·(5.?]‚
de, Gedrudis 1111 200. Ditmarus
miles ³⁰l3 225. Reiehgardis ⁹l9
226. Reinpoto 1. 11111ο 230 v. Laoh

Loch [Loh ap. Deqqendors. N.-B. ?]
2518 19

Loch v. etiam Loh

Lochaimerin v. Loham

Lochen. ap. Mattiqhofen. 0.-0.‚ Lo-
hen, in, plebanus: Otto 111ί 186

Locher‚ P. Georgius “l¹³ 93

— Nyeolaus ³l⁷ 440. v. Loher

Loehuer, Ioannes, abb. in ober-
altaich 20111 101

Lochnerin‚ Maria soror ³l0 94

S'm Locus v. Heiliqenetazlt

