111. INDEX RERUM ET VEB-EORUM.

balneator 6. ¹⁰ ¹

1³11 23. 31], 108]
¹⁵s9 121. ²⁰³3 243. ¹⁸ ,1 255

¹⁸l4 382
balneum ⁶³⁸ 460
paltakinum ³¹l3 112
barbara gens 7]10 62
Bartholomei liberde propriam ibus :

rerum 371, 2
hauman ¹⁹l0 492
beckh v. pistor

hvgina, pegma ²³¹:3 12. 172.
⁸³³ 173

beneficiatus ‘³s1.³ 103

beneficium ²³„1‘2 110. ¹⁵25, 144 1

Bernhardi sermones 369. 12

peschawer ‘s‘ 240

beter ²⁸s7 496

biblia. Ὗς, 137. ²⁸5, 155. 0), 247. Ἰ

369, 11. 20

parva ⁷l⁸ 118
bibliae prologi 369, τιτι 1
bibliotheca ν. liberm-ia ἷ
pintar 44’],,, 397 ⁴
bladum ducendi libertas ’,ὃ 245
b60k11, bfickhin υ. pistor
braxator υ. praxalor

, 91], 108.

J cameraria ²⁰¹1„ 1·

. campana ²⁸⁵„

cancellarius 811111111118 imperii Ιῖυ»

‚cantari‚ 81111111101· 371, -22

 

breiter, preilucr, preitm-rin ¹ 3 48< 1. ⁴1
Ὗ, 485. ⁸³10 503 ’
breu, brew‚p1·iiu-‚ prou, p1-eu·-. prix·— ἰ
maister‚ prew 17]ι 475. 99], 480. .

9913 482. 99], 489. 90]7 496. 3, 10
503. 28,[,0 505. 510. 521
brevia ¹⁰s'10 179
pruderscehafft v. commemor· 1110
bursaria ²⁵!ss 116. ¹³¹8 118. ” 9'1211

93]8 498
bursarius 10, 3, ²¹

18· '4l1 10- 22· ¹¹ ¹12- ις’[Ιιε- ³¹³1: ’·’5-
' 2215. 3 ,200. 9,9[, 202.
ι04, 251. 95], 453

10. 125717. 4

²1¹3 205.

C, K.

mmmm-<1 saera maiestas ⁵²⁰5, :385

calciator, calceator ³³3 11. 9,, 332.
95], 383. 99], 454.

caleifex ⁴³2. 418. ἦῆ, -119

σειίεὶῑιοῒοῐ· ⁵s4 381. ⁵¹4 452. '²³ «1 454.

ν, 460. 44], 402
kalendarium morinorum 37], 382
<ralia [ἱ. e. coturnix] ¹⁸³8 250
vaux η, 12. 5],, 23. ³1 ..108
&5118 ¹⁰( 114 ¹³f9121 ²⁵l11125-

1Οῇ l'rl. -143, 93] 8155.

187. 90] 22432. ²⁰³ 4⁰14. 69] -246-
Ὗς 249- 18ι”ιο 253· ''lm‘’ *54-
9,Ι,, 255. 7]’,2 257. 367, 2. 48.
369, 11. 12. 20. 32. 371, 20.

¹¹!ss 457. calix e cristallo Ὗ, 269
camera conventus· 20]ὃ 148
camerae magister 374. ιτ,

 

99]», can-am, karrata vini ¹⁰ ,ἑ 100. ¹⁴:¹31

camerae ‹mulin-⁷1 magistcrss ,, 401 j
ehamermaistor ²⁰ ms). 523 ¹
camerarius: 15]10 22. ‘'7‘2 32. ²l440 11.
26]ᾗ 145. 91],,16-’1 392
203. 95], 224. ²⁴³1«) 231. ¹1³5 245.
1”’].,. 248. ’·’0],, 256. ³²5 200. 99]
318. 44], 350. ¹9³. 4:30.
²:712 4159

1⁰
τε, 158.

23. ¹⁶.2⁹⁵0¹- ¹³31„

chameraerinne 19], -Π6,

ψ, 484. 515}

'³ 207. 4,, 527 Ι

campanamr. conipzzmatm compo-
nator 93],2 324. 325. 370, 23.
¹²³3 380. 95,Ιὸ 385. ²³¹. 390. ²²³9
394. vomponatrix ²⁰3¹„ 256

camcellarius. oantzlmz milevum-iu<
31,[, 32. ²⁰.. 151. 5.,150, 4,,

2515. ¹330 501

507. 513.
η, 481.

mani ‘fg 19
candel ¹³5 245
candela ms„ 100. 371. -w
candidam< legum ²²33 15

 

'canton sanger 6. ¹²³2 9. ¹³· , Ιῑῗ.
S,19 00, 021. ²⁴ ,0 22. -”0,«’,30.

“fg 50 5105.1⁰,.·112.==„1.‚120.
¹⁶1¹12 120 ²³0177²'¹s.,19(5. ¹⁰1}
211. ²s, 210. 9,, 200. ²⁸s'9316-
370, 32. 1⁹5⁸ 391. 54], 394. ἦ,
451. ·4]7 458 ²⁴8-- .463. ¹2· ,ὃ

497. ¹³ 1-10 503.<·;·u=1111-³1 Selsqen-
thal en 1'.Ild Ι
capella. v. altare
capitale υ ini-ament ι
capitaneu. ²1³⁰ -308
capitulum gener-511⁶
cappe ⁹s9 1511
cappellavriuseffl ], 282
cardinali82ws1. 104. ²¹³2 1:39. ¹³ 91
314. 2⁶¹³... 364 ⁹}
carnes fumigata.- 9,, 375

..3011 ’3,- 388 ι

5716 1701

[111 1--·111

carnifex 0. ²⁰³4 113. 2’7-115157}
117. 26]7118. “sm 122. ²'11 2551
Ἐξ, 448.

carponmrius ⁶³2 1). ²⁷³2 10. ²⁹³1oe 26. ³,
48], 41. 14]1 107. 45], 113. 45],,1
122. 9]7 247. 0]3 249. 308. 211*
25], 383. 4]8 380. 45], 391. 1³50}

396. 0]3 418. 13]9 441.

ι45], 455. usu, 465

243 ⁶

karrene Π,1, 376 1¹

carri salis ¹1¹5 212

Cassiani volumen dc. institucioni- ἶ
bu⁴÷ et collacionibu8 367, 20 ᾖ

(·ῑιεῐοὶίωῑιις, castulanu8 Ἃ, 253.
κῃ, 390. ¹³¹1... 468

cochem vol ecclesia<— 111agi»1c1¹ ⁴²¹

¹ celeraria, celleraria ¹⁵3, 157.

, υοῐυ. ‹11›

¹ cimiteriunst Ἥ] 1..

’··· ³4 154. ξ ’

3 44], 494.

775

emmer, chamin-11. 011a8111ae1·. kast-
nerin ²³!¹ 476. ²³s3 480. 519

casula. 10]7 17. ¹⁰l5 114. 369, 11. 12.

cathena aurea, ljbm· dietim 371, ι

caupo, cauppo ²⁷,s4 113. ⁷³3 118.
³⁰sn 125. 50], 218. ¹13. 420.

‘³1³2 440

'10
395. υ. tzecha

keifss υ. keuffel

²²³3 2451.
ι’. Seliqemlml in iad. I
. abbatissae ²⁰⁸„ 507

‹·.-m‹›ntarius 1ξῆ 491. Ψ, 497. 520

cenaculum ’³³⁶ :3813

census urbarii 368. 24

censurae utriusque. (1(’)(τ1()ι’30,”3 155.
υ. iuris doctor

.‚ professor 7,.’5 1421.

cere. libra ¹⁰f3 111

kertzn 522 [saepiu-5]

²⁹¹2, 140

keuflk-l. koiss'l. einkhaufl'cr 93]τ 4915.
¹³9 499. 521

³²⁰ ς 155

Ἀ ,,125. 370. 413.
393.

121⁹

40], 381.

cyphus 111g1211te118 95,’,-, 15
kirschnvr v. ki'n'8c·1111(¹1·

cistae ²⁸50 398,

chlaindienst 523. 5:24

klainotn v. clenodia

clausura ²⁰l9 501

μῙανίἕοι· ducis 90, , 9

clenodia, klainvt ²³³³ 243. ²⁴4 24⁴.

97], 383. 1]’,,, 502
klewffel,111011111111114085 &⁰⁸498
kloster. eloster clngiber 91]3 ⁸483.
10],,«185“·”,-,*] 490. ¹ 5490. v.
Seliqcnthal [η {ml l
mca.c·110(-,h koch. kffiahiu. coquina
coquinarius, coq1u12,‚ehuchen-‚
chucheu- 111.,1ister (hwhmmeist-
riu ¹²³3 11. Ἣ, 12. ²¹³5 15.
995, IS. 90], 60 11. 0, ,0 61. “l-2109-
4,, 113. ¹²1³. 114. 54].. 7,.’9 120.

1¹³ 122. 2²fu124. ²¹³11125·

45Ᾰζ 120. 1272135. 2⁸ 172. -
175. 40],200. 22J.241›.¹⁴ 248.

44],257. ¹⁰s102⁵4⁵'1 27:3⁷. ¹¹..
302. ²⁴1370. 4,,; 3711. 5,(-384,
‘2⁰s'7380. ²²'s2304- 7,.’,0307 144],Ι
399. 20], ⁴:18. 5,,439. 45,447.
15448. 2‘35455. 2⁰5... ²29. ω’,
403. ms.. ’,ω 464. 8,, 471. 42]1
475. 6,», 481. 2³12. 483. 44], 491.

25,τ 495. 44],497. ¹⁶1⁶„-
48]9 501. 44,’,,, 503. 518. 519. r.

etiam Kuelulmaister 1¹71 md. Ι.

coclearia arge11tca²⁰f4 244
codex υ. lib ·1·

