I. INDEX LOCORUM ET PERSONARUM.

ficum, socrus Dimuedis 117 457.
Dimuedis ²⁷s4 454. Hem-icus,ss
ux. Gerdrudis 21]⁴ 453. Rudolsns ’
21113 451. Ulricus sac. ²⁶l„ 463 i

Liechtenstain, comitissa de, Mar-i
garetha, catharina smonlis ⁵l3 78. ff
513 333

Liechtenwalder. Leonard ²⁰l³ 482 1

Lieohtenwalderin, Margareta ⁹l5488 π

Lichtenwink] ap. E'scrdiny, O.-O‘.‚}
Lieehtenwinchel. -winckel, -win- ξ
kel, de, Lycchtenbinkchlevin. ,
Lieehtonwinohler‚ Lyettenbink-J
ehler: Gordrudis 1312 447. Hert-
uidus 812 447. Leucardis :31³.-nonlin
⁵s4 430. Rudolfm, filia Alheidis.
911 452. Ruedolfus ²⁸l4 430. Ru- :
dolfus‚ fil. RudoIfus ¹⁸s5 454.
Ruedolffus ¹⁴l5 431

Lichtenwiirtlz ap. Wiener-Nemtadt.
N.-(j.. Licchtenwerd, in, pleba-
nus: Mcinmtm 443

Liechtmayr, Iacobus ev. ²⁸l1 74

Liczenburga, de, Iohannes pbr. 2813
298

Liebaug, fr. Blasiuffi 11Β 92

Liebenknecht, Liebnkneeht, Va-
lentinus can. 371, 41. 2212 378

Liebenstein ap. Νεπιίεῐᾱεη, 0.-0..
Lyebenstain‚ dr», Pabo 1112 447

Lieber. Georgius, pbr. et. prof. ²⁸sn
165

Liebhardus. Libhnrdus

— decanus ιἠΚΖοείει-ηειιὸανρ13111
324

ἡ plebanus de qullzam 1113 ll

— prior in Reichenbach 111111 62.
”lm 98

— tuemplobanus. thumpleba-
nus in Passau 111 5. 211 12

Lieblin. Wilburg ὃ1Δ 484 v. Lfiblinn

Liebolingerin v. Leiblfinfl ¹

Liecht- τ. Licht-

Liendel. der Nan-isch 1111240

L3vndl 8112 401

ΙᾷνηᾶΙ nn der Leitten ²²l4 383

Lyncllein. des. mfiter: Margaretha
1216 386

Lienhardus de Keyza. archiepi-
scopus in Salzburq [1519] 3215
145

Lienser, Nicolaus pbr. ³l7 306 r. Lienz

Lixmung, Assperg ⁴l10 61 n.

Lienz in Pusterthal, Tirol, Ltmtz,
de, Udalricus vinitor 819 20 v.
Lienser

Liessinq ap. Vilslzosen. N.-B., Liee-
zing, de, Perchta ³²l2 9

Lyettenbinkchler v. Dichtenwinkl

Lietzing r. Liessiny

 

3 Campis [Ι] Liliorum, Campus Li-

'Liligenschoim Albertus ²³s12 :257

5L3'mpu1'g [Dimburq ap. D'iirkheim,

¹.Lyndawer‚ Heinricus‚ ppo&

¹ Lindmayr. Lindenmayr ς’

1 veiha 1ο17117.

Lygger‚ Ioannes pbr. 6111 87
Lyker‚ cnstanus, pbr. et> can. = 717 150
Lilbkerus [1], Hemicus ²³1‘1o 357
Lilgenfelden v. Mlienjeld
Lilgenhofer‚ Stephanus sac. ε’111 465
Lilienfeld monasterium in N.-O.

liorum. Lilgenfelden 1⁴]² 447.
13111 466, - fundator: Leupnl- j
dus, dux Austrie 2217 459
Liliyenfelder, Wolfgangus. pbr. et
can. ⁴s10 160
Liligenmhein, de.A1bertu<, cim ⁷⁴21,
Passau 11112 168

[idem ?]
-—— Gerdrudis ⁷!12 125
Limberq v. Lindenberoh

RheinpjalzJ. de. Georgius. ep& in
Bamhery ³1s5 386

Lyncelius, P. Erasmu} 112 75

Linctz, Lincz. Lincza v. Linz

rinch, Lynd-, Liudt-‚ Lint-‚ Linth„
Lintt-

Liudach ap. Lambaeh, 0.-O'.‚ Linta..
de. Rehiza l‘² ¹⁹l³ 413

Lindach ap. Trostberq. o.-B.. Lim.
weh, in. provisor: Ioannes}
Khatzmayr ⁶J7 149

Lintacher, Georius can. 1111 475 !

Lindau ap. Ischl, 0.-O.‚ Lintaw.
de. Chunigundjzz 1¹⁵ ²⁸l4 419

Lindaw, de. Petrus pbr. ¹⁸s7 308 ⁴¹

m

 

Dr't'rnstfffin ¹⁹s3 138
Lindemayr. Ioannes ¹⁰s10 122. ἰι

Ιήιιάυυεεῑ, Com-ad ov. 1’11 474. 18135
482. 518

Lindenbereh [Limberq ap. Grama-v
stetten-Ollevsheim. 0.-0. ?]‚ de. 5
otakarus ²l8 445. 21Β 460

Lindenmayr. [ohannes. ux. Marga-

υ. Lindemayr.
Lindmayr

Lynder, Hermannus pbr. ¹²l5 302

Linthaim [Lindhamerqut ap. Gra-³
mwastecten-Ottensheim‚ 0.-0‘.] ¹⁷,s5
455

Lindhart, Michael, confessor in Se· ξ
ίι”9εηίῙιαΖ 1915 489 ,

Lindlaer, Iohannes, aco. et prof. i
2⁶19 159

Lindlin, Victoria smonu‘* 511 81

Lymssocher, Iohannes aec. 31111 316

Lindmayr, Nicodemus can. ⁵l4 81.
v. Lindemayr, Lindenmayr

Lintmawin, Maria Victoria, abb‘*
in Seliqenthal ’7112 509

 

⁴, 449.

669

Lindtner, P. Alexander 6111, 97

—- Andreas, pbr. et can. ⁵s'9 95

Limnen Augustinus. pbr. et, ean.
²¹l11 165

Lindtner. Balthasarus, pbr. et m.
⁸f³ 78

Lindnerus, Iohannes. abb. in Oster-
hofen ¹⁰s4 40

Lindtnvr. Marcu.. pbr. et ean. 2⁸²l³
79

Linmwr, P. Mjehael 2211 74

Linthner. Stephanus, sae. pt m.
101717. 117 50

Lindtnerin, Malia Beatrix *monn*
ΠΛ 73

Lynntza v. Ist'nz

Lyno. Petrm. pbr. et m. ¹]¹² 68

ῘιίΠςΡᾶννθιι ΡιὶιιΙικ. abb. in Geras·
51, 174

Lint-. Linth-.. Lintt- υ, Lind-

Isz'nz civ. iv} OD.. Linetsz, Lincz,
Lincza, Lynntza. Lintz, Lyntz,

Lintza, Lyntza. Linza. Linze,

do, Linemmis. Linozensis 2317 948.
²⁴l1 292. 213 295. 1017 307. ’17111
312. 1113 437. 311, 446. 2712. 2912
448. ⁸3 “¹s3. 1213 449. 3113 451.
¹²s4 452. 51,1 456. 1117 458. 211111,
mss 462· 5l'lo 464· 9ῘιοΥ ¹⁰sm2

ἒ 5111465. 20111466. 23111, 24111467.

⁶l12 468. v. Amicus. Aufgebw,
Balnoatoris, Everdingarius, Fa.
ber. Harder. Here-singarius,
Lnnchseit. Malchinger, Mawter,
Oekker, Pataviensiffi Pesehinga—
rius. Pirinchel‚ Prantnor. Puez-
zor, Schfflsthlinus, Schaltenchnb-
phin. Solamarmb. Swevus, Ue-
czingarius, Zerrslaibel. — An-
dreas fil. Meinhardi ‘¹l4 451. Ar-
noldus ct Periuhta ⁶s2 446. Chu-
negundis ²³J4 453. Chunegundis

¹ ¹⁴l5 454. chunegundis ¹⁴²l3 445.

111ὃ 461. Diemuodis ¹279 462.
Dietvmarus scolaris 1⁹l3 450. Diet-
ricus pistor 12141 447. Elizabet ¹⁵l2
447. Elyzabet15s'12469. Engel-
bertus 2611 448. Engelbertus 518
445. 5111 460. Euge-Isehalcus ⁶l3
Erhardus pbr. 5111 313.
Fridricus ²⁸s'3 451. Germ-udis 1417
458. Gerdrudis 1217 459. Ger-
drudiffl ux. Rugori in Angulo 111112
469. (ὲεῑιίῑιῑ 1213 449. Haymel

ἰ 11111 466. Haistolfus m. vt sac.

1²73 461. Hazieha ³⁰Jm272. Hed-
wigis 151ξι 450. Hermi-aus ²⁰l2 294.
flemma 2’117 278. Hernicus ²⁵l4
453. Hemicus usu 467. Herman-

¹. mm can. 28111 442. Herma-nnus

