Ι. INDEX LOCORLJM 12T PERSONARUM.

Tattenbeis v. Tettenweis

Tettenhausen v. Tatenhausen

Tettenweis ap. Gricsbach, N.-B.,
Tegenweis, Tetoenbeis, Totten-
weis ²¹l7 177. υ. Schachner. —
plebani: Andreas Rabe1³1s5170
Petrus Ptansehneider 2⁸J7 91

Tetenweiser, Iohanress, dec. rin
Ramhosen ⁹l1 131

Tettnerpoek, Paulus, pbr. et can.
²l1o 159

DetzeL Ioannes Lienharduffi pbr.
et can. *113 137

Totzka, Rudpertus sac. ²⁶s'2 294

Teuehner v. Teichnor

Teufpaeh, Hayricus 1. 311ο 228

Teufel. Rfidel ²⁴l8 392

- Thomas, mgr. parociam. ple-
banus in Vilsheim ’35111 508. 521

Teufl, Iohannes ’311 244

'I'ewffeh Fridvricus. nobilis armiger
²⁵f5 246

Teuffin. Barbara sinonlis ¹⁵52 428.Χ

15111 429. v. Dyabolus¹

Teuffaug, Wornhardiw. pbr. et m.
1111ιι 423

Teuffenpaeh r. Tiefeabach

Tem-kaus, Ioannes, pbr. et 111. 113 78

DetirkauL Martinus. pbr. et can.
¹³). 32

DeUrle, Georgius, supprior in Nie-
deraltaich ²⁰)ss 83

Teurmannin, Dienmdis 1313 281

Teurwanger[de Teuerwanqap. 1701·ςῆ-
dors-Gmunden,O.-(')'. ?]. Hi lkrimus,
uxor Gedrudis ¹²73 207

Teurwenger. Wei11n1arus<‚ uxor Cu-
negundis 12111 359

Teuerwanger‚ Wernhardus ‘’1'ss 222

Deworbang‘firin, Otilia uxor celera-
rii ¹⁵!l 201. v. Teirbanger

Deutenkosen ap. Landshzd, N.-B.‚
Teiitenhofer, Pangratius accol.
231ὃ 498. v. Tetenchofer, Detten-
hover et Dottenkover

Teutunicorum domus [ubi ?] 111 ⁵ 430

Deutz ap. Κόἶη, Tiuciensis. abbas:
Radoldus ²⁴l7 405

Tevningaer v. Teininger

Tewchsler υ. Βθὲιεὶιεῑθι·

Βθννθτὴεωςὲιῐὶη v. Teum-wanger

Towfenpohk. Ernestuss, pbr. eb 111.
31Β 222

Tewffenpekch, Pertholdus ¹⁷s9 251

- Perhtoldm, uxor Elisabeth 51 5245

Tew ffenpekc'nin, Signunna [Πειῑιοιιῧὲ1
211111 433 ν. Tiejenbach

Tewffel v. Teufel

Towrer, Augustinus pbr. 25111 322

Texiir. Christofferus fanais 117 247

Texiin Cristoforus ⁴¹l7 247

Dexerin‚ Anna 1111101111Β 716 216

Tmmpeck, Achacius pbr. ²⁶l10 319

Textor, Casparus, pbr. et can. ³⁰l7
91

— David, pbr. et m. ²⁸l0 88

— Georgius 21110 397

- Iohannes 370, 20

-— P. Michael 21)12 77

- Ρ. Valentinufl ²⁴l12 101

Textoris. Iemnimus, pbr. et can.
³⁰s'10 180

Dyabolus‚ Heinrious pbr. 1111,1 187

- Hemicus, pbr. et m. ⁹¹23 36.
v. Teusel

Dichpeck, Fridericus cv. ²⁵sg 19

Dichtelius, Iohannes. pbr. et m.
311ιι 68

Tichtlin, Tichtlinn. Regina, bursa.-

1 ria. in Seliqenthal ’3111ὃ 498. 518

Dic-kerusv opiscopus 21111 83

Dieczner, Sigi31iiundu3. pbr. ot m.
11111 1111

Ἰί“είείιῖ)ιι(111 ap. Passum
Teuffenpach, in. plebanus: Si-

1 gismundus Durechaymer ²1¹5 143

Tiesenbczch. ap. Schliersee, 0.-B..
Teuffenpaoh, de, (thfimadus 1111
525. 12 Tewfenpelik

Dyem, Georius, pleb. in Grama-
seette‘n 313 449

Tyexu, Iohannes, subdiac. et can.
1¹s8 153

Thyemin. Anna smonffl 611, 156

Diemb. Iohanness aec. ¹⁸³]e 305

Dyemb, Michael pbr. ²⁰l1 292

Diemaudis Γ. Diemuot

Diemcckher, Hainrich ²⁵l7 495

Diemerer. Wolfgang 2111496

Tiemo, Tyemo. ThiemO. Thye-
mo, Timo

- abbas 251111422

- abbas et, diaconus ¹²st 29

- abbas in Fz‘irstenzell [post 1301]
113 110

- archiepiscopus [in. Salzburq]
[1101] 911, 220. ³⁰s9 271

-— canonic us in. Passazt 611 184

- episcopus in. Bamberq [1202]
“lm 179

— episcopus in Sctlzbztry [1101]
3019 271. 911, 226

- plebanus cle Auslzaztsen ὃ11107

-—- Stainhaimer. praepositus in
Wieeinq ¹⁵!ss 93

:xl-B..

— prior in Niecleraltaich ²¹s'3 335

—- prior *in Niedemltaich 17111 363

Diemuot, Diemaudis‚ Diem&
Timudis. Tymudis

—— abbatissa 511 417

 

581

Diemout abbatissa. [in St. Georqeu
in Kdrm'cn?] 1212 428. ¹²s2 429
—- [ΙΙΙ.] abbatissa [de Nonnberq

1⁴71 Salzburq] ¹²s12 435

—‚ Ditmfidis abbatissa in Tranu-
kirchea 2111 201. 2111 408. ¹⁷s,
427. 1711 429.

—- div chaum-aerium von How.
smon¹i³ in Seliqentlzal ‘’s‘3 481

Diengerin. Elisabot ²³]8 497

Dienner. Wolfgang 30111 495»

Dierol v. Tirol

Diopoldus v. Die-tpaldus

Dyepreschirichen c. Lippcrtski>=
chen

Timastain v. Dz'irnstcin

Tierl. Udalricus, pbr. et m. ’13111 57.
Ὗς 157

Tiern-‚ Tierun„Tyermtain 1·. Dilm-
scel-s«

Diesscn ad lacum Ammersce, 0.-B.,
1111 42. 1911 74. 3113 80. 111 81.
¹³!‹1- 1711 82. mss 93. ²⁵ls÷ ²⁰ls‘
sssis· ³³22* 94· ιδ119 96· ⁷f10· l'¹710 93-
3³11 100. 19111 101, de ——z Longi-
1111»ι Halpor, pbr. et m. ²⁵74 42.
a decanus: Stephanus. ——
praepositi: Antonius, Bern-
hardus, Iohannes Dietmarus, Re-

natus

Dielaclz (tp. Glemzlc, Ο.-Ο Tuedech.
Tfidech, TfideclL do. (huniadus.
pbr. et¹ pleb. ²3s'3 208. Gedruclis
²²75, 215. Uli-icus 1311 200

Dictol. Georiiffi, pbr. et can. 1110 159

Dietermanszell υ. Diecramszell

Dietfridus, abbas in. Weihenste-
phau [post 1047] ²⁷l4 419

. Ditharduffi abbas ⁴in Mondsee [post
1306] 1112 235

Diethelmus. opiscopus ίη Κοη·
&lanz [1206] Uist, 13

Diether. Gregorius. prior ῐη Francu-

1 zell 111111 88

Dietherin, Scholastica smonlis 3111
167

Diethcrus. decanus in Seckau 5111
163

Dietler. Herculanus· ²⁴s1 74

Dietlmayr. P. Michael 1517 90

Dietmaims. Ioannes. abb. in Al-
dersbach 2311 0

Dyotmar. Andreas, sac. et ean.

¹ gs‘iz 463

iDieimarus. Dyetmarus. Dssvt-

marus. Diett marus. Diot-

 

1 marus. Ditmarus, Dyt-
1 marus¹
— abbas ἰιι Asbaclz [post 1319]

