694

Otto, camerarius 29110 231

— Posstor, eanonicus in Passau
³⁰l⁷ 152

— de Morsbach, Mospach, cano-
nicus in Passau, plebanus in
Gmunden 19110 441. 13110 504

- comes de Schaumberq, cano-
nicus in Passau ¹s⁸ 445. 115 460

- canonicus [in Salzburq] ⁸l2 429

-— comes de Bren ¹⁹s³ 112

— eomes [deGrvznbachL pater pri-
mae abbae· in Seliqentluzl 3117 496

-— comes de Plain ²⁶lo 49

— comes v. Otto canonicus

— Grauteh Griintl. custos kathe-
dralis ecclie in Passau 913 ll.
²⁴s5 145

-— 7belfer decanus 1711 291

— decanus ²⁸l4 211

— decanus 517 307

- decanus 2410 315

- Gleyzzer, decanus in Ardaqqer
¹⁰l3 437

— decanus in Leonselden 2210 315.
2419 315 [9]. 2410 441. 2410 463

— decanus in Mattsee 710 188

-— decanus in San Michele αρ’

Trient ⁸s4 141

— decanus in Seckazt 715146

— decanus in Seckan 915 153

ψ decanus in Spital ν. Ηοιιι-ἰοιις
Otto 1510 353

— decimator de'Gemmerivq 1516
283. 1510 305

—- dux Austriae [1338] 1412 241.
1212 447

ῃ dux Bavariao [1253] 29111 68.
39111 125. 29111 508

— dux Bavariac et rex Ungariae
[1312] 910 20. 1415 20. 1111 23.
919 58. 910 95. 1310 121. 910 156.
312 241. 414 484 n. 2. 910 500.
29110 505. 25112 511. 522. 523

- dux Bavariae, ux. Reichkard
[1334] 712 481. 14112 510

- margrafius‚ dux Bavariae
[1379] 15111 507

— dux Bavariae [1434] 29111 24

- episcopus in Bamberq 3910 394

— episcopus in Bamberq [1196]
²l⁵ 84

- episcopus in. Freisi‘nq [1158]
2110 227. 2210 433

- episcopus in. Freisioiq [1220]
¹⁷s³ 207. ¹⁷l3 26

—·episcopus in Passau [1265]
⁹l4 5. ⁹s4 12. 410 20. 191,1 40.
911 81. 31,1 112. 91,1 141. 915 187.
191,1 210. 1914 282. ¹⁰s'4 299

 

Ι. INDEX LOCORUM ET PERSONARUM.

otto, episcopus in Reqensburq ottokarus marchio Austriae et

[1089] ⁶l⁷ 50

— imperator [973] 715 43

—- imperator [983] 5112 69

- imperator [1002] 2311 30. 2211
408

- iudex de Passau ¹⁵l1 107

— magister 315 301

- magister, notarius ousiae et
episcopi inPassau 2910250. 291 Β441

-—- der pfaffe '‘³¹s3 483

— plebanus 411025

- plebanus in qullzam 2914 13

- plebanus v. Otto canonicus

- praepositus in St. Andri} an
der Traisen 1910 305

- praepositus insc.Andr‹iander
Traisen 3117 309

- praepositus in St. Florian et
electus in Gurk [1214] 3917 278.
3ο17 284. 2912 295. 3917 309

—- praepositus in Parinq 25115148

- de Lonstorff, praepositus in
Passau 917 247

- praepositus Si Nicolai in
Pasmu [1382] 1911 131. 1915 302

- praepositus ad sum Senonem
in Reiclzenhall 1111 319

- praepositus [81 Ruperti] in
Salzburq [1267] 1911 132

— praepositus in. Waldhausen
2⁵]ss 148

ᾗ - prior in Glcunk 1910 227

- prior in Prailz 2115 224

- prior [in Wilherimffl 112 446

—- puer 9111216

—- rea: v. Otto dux

— vicedominus de Straubinq 5110
61 n.

S. Obto, confessor et pontifex, pro-
tect-or segetum 915 384

ottokarus‚ Otaehar‚ Otacha-
ruS, fflacherus, Otaehrus,
otakarus,otakcherus‚ota-
karus,Oetacherusfflttakar,
ottaka1·us,0ttakcha1·us‚ Ot-
takerus

»- canonicus in Passum 110 155

»ἡ comes, pater Am, primae abbae
in Traunkirchen 513 429

- eomes v. ottokarus marchio

- decanus 3915 303

— dux styriae [1192] 2510 354.
915 431

— primus fundator in Garsten
²⁴l10 357

Ἀ marchio [Karinthiae] [c. 1060]
115 431

— comes, marchio [Stsyriae] [c.
1078] ²⁹l³ 209. 2913 430

 

 

styriae. [1122] 23111 361

- marchio [1164] 31110 238

- rex Bohemiae [1278] 2715 19.
2915 56. 2710195. 2915 284. 2911,
312. 2710 433. ²⁶l3 441. ²⁷s3 462

Ott-sdors ap. wisela, 006„ &tzdorfi
Oestorph, Otzdorf, Ozdtorf, Oz-
torf, de, Oezdorfferim Ocztorfer,

. Ocztorffarius, Otzsdorfer, ots—
tarpharius, Otstorfer, Otzdorfer,
-dorffer, -torfferz Anna, abb* in
Traunkirchen 19111 435. Peithol-
dus, uxor Agnes 22111 234. Christa-
nus, abb. in Kremsmiimter 19111
233. Chungundis 117 218. Dit-
marus 1117 219. Ditmarus milae
2110 229. Ernestus 1910 227. Er-
nestus, uxor Agnes 11111 232. Er-
nestus, abb. in Krenwmffnster
³¹l7 221. Ernestus, celerarius
in Kremsmiinster ¹¹l5 214. Er-
nestus, iudex in Kremsmvzmter
2515 224. Haidenricm 1. ²⁵l⁹ 227.
Hedwigis 1311 200. Heinricus 1.
3115 215. Lfidwieus, pbr. et can.
23110 189. 01001103, pbr. et m.
²¹l2 204. Rfigerus, pbr. et m.
²²l11 234

Otzdorf, Otzdorfer v. Ottsdorf

odalricus υ. Udalricus

Ota abbatissa 2217 52

- abbatissa ¹⁸l4 415

— mater Die-mici, cameraril 271 Sc.
Florian 415 266

Ouio, dux Babarie [748] ²⁸l1 201.
υ. {stilo

Ottersteton v. otterstotten

Owe, de, Adlber 25110 271. Heilka
'lu 272

Owe, Ossve v. Au

Oxenhausen‚ in, Romanus pbr.
²⁵l3 336

Ozdotorf, Oztorf v. Ottsdorf

Ozin‚ Chunegundis 3111 213

Ozzinger, Hainricus fam. 1311 107

Ozzia, Ozziacum υ. ossiach

P v. B
Qu
Quercus Inferior, Superior v. Al-
mich, Nieder-‚ Ober-
quercus, inter, predium ³⁰s4 14. υ.
Undter der aich
Quirinus Giasnaiier, Grassenauer.
abbas in N iaderaltaich [1592]
2114 82. 281Β 115. 21f4 338. ²⁸s⁵
343. 29112 511
— abbas in Teqernsee[l510]⁸l7 347

