710 ⁹ 1. INDEX Locorum ET PERSONARUM.

siae 374, 27. -— diocesis 371‚44. 360. 29111 361. 11112 362. 11112 Samasleiten ap. St. Florian, 0.-O.‚
372, ει. ψ magister artium: Io· 363. 9110 503. 29112 511. - ab· Salmannesliten, -llten, Salmans·
hannes 27112 169. — magister ca· bates: Aegidius‚ Amandus, An- leiten, -liten, de, Genmch 3011
mere curiae: Georgius 374,15. 9112 dreas,Baldricus‚Benedictus,00n- 261. Perhtold l. 2912 263. Perh-
401. — moneta v. indicem ΙΙΙ . — radus, Ditmam, Georgius, Io· tolt 10112 273. Sofphya 12110 441
prothonotarius curiae: Dytri- achimus, Iohannes, Yrinbertus, Samelspergaerinn, die, Chfingunt
cus 22111 442. Friderieus ¹⁸l4 Kilianus, Leonhardus, Martinus, 1010 481 v. Sallmannsberq

438. — ruina montis 1017 90. - Otto, Petrus, Riehkerus, Ruper- Samerdorf [Samersdors ap. Weiss-
tumpraepositus: Fridericus tus, Symon, Udalricus, Virgilius, kirchen-Neuhojen‚ 0.-O'. ?]‚ de.
Prankher ³⁰l5 145. -- univer· Wezil,Wolfgangus. ——benefactor Pilgrinus 1117 458

sitas, rectores magnifici: P. 29110 99. - custos: Ulricus. — Samoldingen v. Samedinq
Matthaeus Weiss 29110 99. Ro· priores: Bartholomaem, Gre- Sampsona, de, Petrus, summa 5112
manus Molitor 2017 91. gorius, Hilarius, Rudolf‚ Udal- 235

salzbuw, S. Rupertus 1012 262. v. ricus. -— priorissa: Barbara. Samuel, prior in Mello 25112 364
Salzburq, canonici. — decani: — sanctimoniales: 7110 62. - supprior in Wilherinq 1112 331

Andreasssristofform,Friderious, 2911 74. *110 75. ⁸s4 141. ²⁹l4· Sanctorum omnium capella ²⁰la
Hardmarus [recte HadmamsL 10· ³s5 143. 910 157. 2110 158. 1510 112 v. Passau

hannes, Krafto, Pilgrimus. —- 207. 2210 208. 3113 209. ⁸l4 Sami ap. Straubinq‚ N.-B.‚ Sant,
praepositi: 20111 166. Albero, 210. ¹⁷s4 211. ²⁹s4 212. ¹⁸l7 de, Heinricus, pbr. et m. ²²l5 44
Perchtoldus‚ Caspar, Cristoffo- 220. 2010 227. 23110 230. 30110 Sandizellap. Schrobenlmusen‚0.-B.‚

rus, chuno, Chunradus, Eber· 231. 22111 234. 21110 237. - Sandieel‚von,Hochbrand 710 500.
harduS, Fr1derieus. Gundachar, suppriores: Andreas, Ioannes. Maria Catharina 1115 488
Hugo, Otto, Rudpertus, siboto, — υ. S. Petrus et supra pq. 709 Sandradus abbas 2510 421
Wernhardus. — Nonnbevy, monasterium, mons Sandtnerin, Maria Caecilia smonlis

— Monasterium 81 Petri ¹¹l2 33· moniahum, Nunberg, Nunperg 5111100
713 35. 7713 37. 2⁰s⁵ 45. ²⁶s5 46. ²⁸l1 73. ⁵l³‚ 910, ns. 78. ³⁰s2³ so. Santnerinn, Sibina ⁴¹s2 446
2010 59. 21111 67. 1011, 2211, 2511 310, 511. 1111 81. 2711, 110 83. 2310 Santmayr, P. Martinus 30111 102
74. 212, 310 75. 1112. 1012 76. ¹¹l3 86. 1010, 1710, 1010 88. 517 89. Santzhaun, von, Ornolt ⁹lg 497
78. ¹⁵s3‚ 1710 79. 2110 80. 311 2517. 2917 91, 210 92. 2410, 2910 94. Sar-ohim] ap. Reyensburq, Oberpfalz‚
81. 1711 82. 2211. 2110, 3010 83- 2110 97. 8110, 10110 98. 4111. 0111. Sizrehing, de, Gammfflus, civis
510, 1110, 1110 87. 2210, 2510 88. 9111, 10111 100. 10112, 23112 104. in Reqensbur9‚uxorElizabet Do-
1217, 1317, 1417, 1517, 1017 90. 2717, 2111, 2511, 2911. 3011, 3111 329. 4112. ῑᾱῑὶῃω fratres: Ermoldus, Ulri-
²⁸l⁷9l- 7710, 151093. 27s... ³1sb94. 711 330. ¹⁵l2 331. 7712. 713 333. cus Wild ²⁹s„ 234 “
2510 96. 2810, 3110 97- 7110 98- 010. 910, 1313 334. 1910, 2110, 2513 Sardica [Sosia iu BulqarienL de,
²⁸l10. 29110 99. 7111 100. 12111. 335. 3010,111336. 311337. 1214. episcopus: Iohannes 10112 104
usn, 22su 101⁴ ²⁵s11³ 2ss1¹, ³⁰l11- ¹³s4³ 1474, 1974, ’1074 338. ²⁵s4 339„ Saraceni ¹⁴s⁷ 51· ³¹l⁷ 527
3111102. 7112103. ¹⁷l12104- ⁵l1- 1315. 1815 341. 701, 342. 11031. Sartor de Deqqemiors, Heinricus
⁷l1 130- ²⁰l1· ²¹s1· ²⁵71 132· ²⁶AE 343· 818.- “lm ¹⁶l'e 344- Πίο- ¹⁹le- ¹³l12 25
133. ¹²l2 134. 2112 136. 2510. 2110 345. 517 346. 1117. 1017 347. — Wemhardua, civis in Wien,
2910, 311 140. 810. 1510 141. 1711. 2917 348. 1710 350. 310. 1010 353. uxor Chunegundjs ²⁸l1o 254
2014 142. ¹s5. ⁴s5. 515 143. 2010, 1910 354. 25110 357. 1111, 0111. - Wolfgangus, prior in Ebersberq
²⁸!ss 145. 2710148. ⁵J⁷ 149. 2²s. ssu. ms„ 359. 19111 360. 26111, aoy, 42. ³⁰s, 83
151. 3117152. 610153. 2910155. 30111 361. 1112, 11112 362. 20112. SartoriS, Stephanus, uxor Sophia-
510157. 2510159. 17110161. 1111, 27112, 73110 363. 74112 364. ἡ ab- 711 375
5112, 7112167. 12112.17112168. 22110 batissae: Gordula. Gerdrudis, — Vitus, pbr. et can. 1⁸s7 90
169. 311199. 1011 200. 2311 201. Guntza, flemma, Ioanna, Ka· Sartrix, Anna 7112 323
1412 203. 2612, ’110 205. 1310, 1010 therina, Maria Ioanna Francisea, Satelbin-m, Margareta smonlin 2910
207. 2310 208. 3010209. 511210. Regina, Tymudis‚ Weyrat. — 502. 515
2810, 2910 212. 1917220. 1210, 2110 priorissae: Magdalena‚ Maria Satelbogen, -pogaerinn, -pogerin‚
223. 2010 227. 23110, 29110. 30110. Anna Scholastica, Maria lose· -pogorinm -pognerin v. Sattel-
1111 231. 13111 233. 21111, 23111, pha, Susanna boyen
27111 234. 3110 235. 21112 237. Salczerin‚Margarethasm011¹³³4s1130 Saterle, Alexander, subdec. 2⁶71.
⁵!1 327. 1212, 1312 331. 1912, 2112 Saltzingerin‚ Anna ¹⁵l³ 482 Weyarn 1111100
332. 2910 333. 1310 334. 2910 336. Salozman, Saltzmann, Iohanne& Satlbogerin, -poger v. Saltelboqen
71, 337. ³s⁵ 340. 17101811 341. pleb. in st. Florian 2⁴s„ 166. Satler v. Sattler
2215, ²⁸l⁵ 342- ¹l0 343- ²⁸l⁶ 345- ²⁴l11 322 Satlfider, Steffanus, pbr. et can.
²⁶7⁶. 117 346. ¹⁵7, 347. ¹⁸s⁷ 348. sam, Oswaldus, prior ‘in Neustift 810 137 -
²7⁷2 ‘⁸73 349- 910, 1510 350. 2710 ap. Freisi‘ny 5110 97 Sattelboqe‘n ap. Charta, Oberpfalzz⁵
351- 2010 354. 1110, 5110 355. 9110, Samedi‘nq ap. Peuerbach, 0.-O.‚ Satelbogen, de, Satespogaerinn,
10110 356. 29110. 29110 358. 22111 Samoldingen‚de,Agnes 1² 910415 -pogetin, —pogerinn, -pognerin‚

 

