1. INDEX LOCORUM ET PERSONARUM. 571

Pr ambach ap. Waltzenkhvhen, 0.-O. .
Brambach, Prampach, Pranpach.
de, Prampeck. Henricus ²⁷s4 454.
Henrious Hurenbech '³⁶74 454
[idem ?]. Rudolfixs, frater fun-
datoris ιἰι Enqelszell 3111 255.
Wemhardus, uxor flemma. 2013
243. Wernhardm, can. in Pas-
sau 10112 167. 12112 257. Wem-
bardua epp. in Passau 2017 18.
2’111 151. — officiales: Chun-
raduss 2119 252. Hunirieus ²¹!ss
252. Iohannes 13110 253. Iohan-
nes Lcehner *¹,0'5 245. Thomaae·
Kalhaymer ⁵s'10 253. Ulricus 2913
243. ²⁹l7249- 1059252. ¹⁴s12257·
Wolgangus 15112 257

Pranpeckh, Andreas, ppos in Vor-
τιτι 1513 297

Prmxpek, Ioha-nnm. sac. ct 111. 9111
255

Prambery αμ. Ried. O.-O., Pram-
perg. Pranporig. Promberg, de,
plebani: Georius 1111 163. Leon-
hardus 1111 163. ’1112 235. Seba-
stianus Frey 2312 172. - vica.-
riux÷z Georgius Elrichinger ¹³l11
180

Planperger. Blasius 1011 300

Ρῐὲωθΐ, Praiuer [corruptum ex
Pramer?]‚ Iohannes, decretorum
doctor, can. in¹ Sulzburq 1117 150.
911, 313

Pramerinn, Margret 10111 506

Pramhas, Pramhast. Iohannes, pbr.
et m. ²³s„ 67. 22s„ 101. 29111, 163

Pramhesel, Chuni-adua 17111 391

Βτῶιῃῇουεῑ, Wolfgangus ²¹s'3 19

Pramikker, Ulricus 2⁸s‘9 228

hanbach, Pranpeckh, Pranpek v.
Prambaclz

Pranperig Γ. Pramberq

Branbureh v. Brannenbury

Praneker, Udaln'cus pbr. 311111 319

Pranckner, Prankher, Fridericus,
ppos„ tumppos. in Salzbnrq 0011
145. 3015 303

Pmncz. Caspar, pbr. ot can. 011 130

Prand v. Prant.

Brandeck castrum ap. Saulqau -ίη
Ψᾶνίίεηιὸενῃ, Braudeck, Bran-
deokh, de, Margaretha Welhin
0111 304. piligrinus Walich miles
¹⁸l7 308

Brandenberch, -berk, Prandenperk
v. Brannenburq

Prandin, Anna cva ¹⁸l2 76 v. Prant

Brandstetter v. Prantstetter

Prandt- v. Prant-

Brzmdus, pbr. et 111. 2013 37 v. Prant

=Praufe1d. Pranveld, Prauvelt [ap.
Windischqarsten, O.·().]‚ am, im,
in: 231Β 387. 00112 403. Arma
filia, Petri ⁵s'e 390. Greimel 3019
395. Petrus, filia Margarethm
Stephanus eb Dorothee„ pueri
201-1, ’3011 389. ι’. Reiz-hartm-

Prang0r‚ Melchior pbr. et can. ι10111
148

Prankher ν. Pranckner

„Prannaw v. Bra-nov

¹ Brannenburq ap. Roscnlzeim, 0.-Β..
Branburch, B1andenherv1„ Bran-
denberk. Prandenperk, de, div
von 521. Gedrvdis 111101111Ιο 10111
507. 514. Heinrich 315 487

Prnnstut, Pmnstetfu· ι’. Psant-

Prant. Prand, Prannt ‘¹1¹- 11111-

1 dischqarslen. O.-O., ab dem, ad,

j am, auf deni, auz (lem, im:
⁶s1375. ⁵s‘2377. 613379. 1615 385.
Iohannes. ux. chunegundis 2⁸]ss
387. Iohaimess, pucr Heinricus
1911 382. Katherina. ³⁰s4 383.
michahel, filius Crista-nni 3019 395.
Ulricus 2311 383. Uli-icum filius
Ulricus, filia Barbara ²⁸s12 403.
Ulricus, filia. Margaretha ¹⁵J'1o396-
Uli-icus, puer Katherina 0112 401.
— v. Fewchtschachen, Prem,
Scheubor et Spita!

— am Hohen: Christian, filia. Proks
in Sehoch ⁷s3 379

- nider, ab dem Nfflern, am Nidern:
Chunradus ²⁵l11 400. Chumadm,
lilius Gsstfricdi ²⁶& 387. Uli-cicli
ms.³ 393

— ab (10111 Oberm, auf dem Obern,
Chunegundis ¹⁰l3 390. Heiuricus
puer 1711 376. Iohannes 81Β 390

Prant. Iohamaes, cau. ι’-η Pas-sau
²¹1& 151

Prandn Stephanus m. 10111 506

Βτῑιηᾶΐ, Wilhelmus, hofmeister in
Seliyentlzal 10111 507 v. Prandin.
Brandus

Prmffltauer, P. Placidus ²⁸)'10 99

Pranter, Heinrieus pbr. 2117 284

Prauther, Psantarius, [ihioul-3 filia.
Diemuedis ¹⁸l5 454

»- Ubicuss, filia. Gerdrudis 2012 447

— Ulricus, filia Kathorina, ²²74 453

— Ulricufi, filia Margaretha 111ο 464

Branthoeh‚ episcopus ιή Halber-
stadt [1036] ²⁷]S 406

Prandthueber‚ pangratim, confes:-
sor in Seliqenthaz 0111 506

Prantl υ. ΡῑὲίιιῒΙ. Preutl

Prantmajer. Heinreich σν. “ss 498.
520

 

 

Prautmair, Praudtmayr, 1001111111-
dua, abb. in. formbach ¹²s7 150.
12s, 475

Pmmtmr, Andreas pbr. 00110 319

- dc Lim, Heinricus ²7³ 295 ι’.
Prentner

Prandtner. Placidus. pbr. et 111. 3111
87

Pramtat σῃ. Il'indisclzqczrsoen, 0.-
O.. an der. ChuntZ. vidua Khu-
nigundis ²²s⁴ 38³

mammem-r, P. Gregorius 0011 97

-— Haimicus, pbr. 01 can. ‘²1³9 156

Plr]ant.x>tetter‚ [oannes. ppo;<. Si
Magni in Reqensbury ⁹l7 150

B1-andsteum·‚ Pankratius, pbr. et
can. ’5111 102

Pranstvtfin Petrus 0111 156

pram-old. Pranvelt r. Pranfeld

Praschleri 11, Anna. chatarina ε 11101111ε
Ssm 103

— Maria Beatrix. abb8¹ ‘in Selium·
thal ²¹s5 489

Praspergcr, Martinus pbr. 30111, 319

Pumiles, Michaol. pbr. ct m. 19110
230. 1911,1 :318

— Thomas pbr. ²⁸s'11322

Prastm, Andreas, parochus in Nev—
Imrq 0112 509

Prata, de, (1., ux. Alhoidjs ²⁴¹s7 459

Pratenaw predium 118 249

Ρῐειῐῒεθέἰτ, Fridericus ‘'ss 242

Braun. Franciscus, pbr. et cau.
25s7 91

—- P. Georff'us 101,1 88

Prawn, Iohannes. civis in Wien,
ux. Kathorina 20111 256

κ- Iohannes, ppos, ἴῃ, Berchtesqaden
¹⁵!ss 302

Praun, Iosephus ov. ²⁸l2 77

Braun, Paulus, capellanus 1οη Seli-
yenrhal 1714 485

—- Sebastianus, pbr. et m. 2011 74

Praun, Braun. wolfgangus, pbr. et
111. 715 14. ⁷s5 44

Bravn ³l9 499

Braunau v. Br'ezmov

Prawnaw [Braumzu am I nn, O.-O. ?].
de, Iohannes *aa 1018 460

Praunauer, Stephanus ⁸!ss 330

Praunbardus, cantor in Aldersbach
2⁴s10 22

Brauneys‚ Georgius, pbr. et m.
²s7 89

Prawueisen, Andreas ¹⁰l7 307

Prawneisen, Prawneysen, Prawn-
oysn, Prawneysseu, Michael 101.1
308· ⁵111, ¹²s11320- ⁷112 323- 1⁸s12
324

Prmvueysnyn, Crisstina ²⁸s9 316

72²³

