726

sirus patriarcha 1218 421

Sitanstetcn v. seiten-stetten

Sitten in Schweiz, Syon 1111 231.
- abbatissae: Agnes, Chri-
stina

Sitzbery ap. Kremsmv‘inster, 0³0„
Sicenperge, de, Eberhart 711 261

Sitze‘ndors ap. quenburq, Ν μᾶ,
Siczondoff, de. Diettricus ple-
banus 01.1 248

Siverdus, P. Placidus 1218 95

81111115, prior in. Mello ¹³l4 338

- Schar, Schauer, prior in Te-
qernsee 20111, 3011168

81 sixti ara in. Schliersee 118 526

S. sixtus υ.1 Ραεεατι, ecclesia maior

Sizam, P. Iohannes ³⁰l7 91

Sizilien, syciliae regis filia: Eliza-
bet ²¹ls 482

S, L. pbr. m. 3111 31

Sl· v. Schl-

Sm- v. Schm-

811- v. Schn-

Sochz, Fridricus l. 311-1 53

Sockkinger, Sokkinger‚ Ulricus, ci-
vis in Passau 2118 119. ²⁴!S 250

sokingerius, filia Genirudis 2018
115

denam Selnaw, Selnawe 2718 16.
3017 18. 2812110. 141Β 114. 2⁰s2
172. ¹⁰l10 179. v. Aichberger.
Tuschel

Soldner, Soldnerus, Paulus, abb.
in Weihenstephan 115 14. 12118 62

somnes, Iohamies, pbr. et m. 1015
213

Solle-r, Sesslcr, Christianus, abb. in
Formbach ²⁵s3 94. 2118 155

soffia v. Sophia

Sofia v. Sardica

soher, Augustinus, pbr. et can.
1¹78 93

— P. Thomas ¹⁵l12 103

Soiehietl, Andreas, pbr. laicalis
²¹l12 70

Soyer, P. Thomas 31 ⁵ 84

Sokjngerius‚ Sokkinger v. sock-
kinger

Soldner, Soldnerus v. Siildner

Solene, regis Mathia Ungario capi-
taneus 218 309

80101, Erasmus pbr. 512 288

Sollenau ap. Wievfer-Neustaclm N.-
0., Salchenawe, de. chunradus
2117 459

Sonam ap. Mattiyhojen. 006„ Sal-
harn, de, Herrandue 518 185, uxor

{alsitlagwsn 190, uxor M⁰achtildis
ὃ 8

 

 

Sommersdors ap. Boqen. N.-B.,
Sumberstorf, de, ΤΙ-διε. 1a 2211 30.

v. Sumgrehstorf

Sumerstorver, Fridricm servitor
⁵lv 50

Summerstorffer, Iohannes, pbr. et
m. ⁸l⁵213

Sommershausen ap. Landau. N .—B.,
Summershausen 2111 23

Soneringcn, Sonheringen v. Schri-
πενίης]

Sonnenburq ap. Brixen, Tirol. Sum-
burga, de. Iohannes, pbr. et can.
2⁵s„ 159

Sonner, P. Maurus 2018 77

Sontag‚ Renatm, ppos. in> Diessen
¹⁵l11 101

Suntag. Altmannus 1712 109

Sophia, Sophya. Soffia

Q advocatissa ⁵s4 12

Η filia advocatae [de Wilherinq?]
‘¹l10 464

—- comitissa ¹⁶s4 415

— comitissa de Heneberg, filia
Heinrici ducis Bavariae [1282]
231, 13. 2³s4 486

- eomitissa de Hirschberq, soror

. ducum Bavariae 018 118
So'ldenau ap. Vilshojem. N .-B.‚ Scl— ἰ

- comitissa de Moosbwq 1218 500

—- ducissa Bavariae ²s4 12

— Phefenhauserin, kameraria in
Seliqenthal 1518 501

— marchionissa cva [filia Hen-
rici Niqri. cl ucis Bavariae] 1217 432

801·οΐ011515 v. Schwsenried

Sotelfider, Steffanus. pbr. et¹ can.

ἓ 1111 131

Sotelpogerinn v. Sattelboqen

Spfingler, Iohannes pbr. 2018 311

Spengler, Iohannes, subprior in
Steinyaden 2718 483

Sparel, Conradus ¹²l2 9. v. Sporl

Spayser v. Speiser

Span, Andreas can. ’118 137

Spanagl v. Spannagel

Spanberger de Newnburga [Klo-
stemeubuqu chricus cv. 1518463

Spa-magei, Perichtoldus 15112 469

-— Chunradus ¹l2 171

— Chfinrad, filius Erhart 018 499

- Pilgrinus ¹⁸l5 454

Spanagl, P. Wolfgangus 2518 94

specii, Martium, pbr. et m. 2018 227

Speculum, vinea ¹¹l⁷ 458

Speculo, dc, 0182110901

Speinshart ap. Εεοὴεηόαοὴ, Ober-
plalz, Speinsshart 1511 475. 711
484. 1018 491. 1517 494. ²⁵l7 495
-- praepositus et primus ab·

, bas: Georgius Ochss 1718 501. -

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

prior: Fridericus Slamersdorffer
⁰s4 484 —-— υ. Spensar

Speiszffir, Heinrieus, uxor Katherina
‘as 18 56

Speisser, Heinricus ²³J2 10

Speyser, Iohannes. pbr. et can.
111 130. 711 290

Spayser, Iohannes, subdec. in Rot-
tenbuch ²⁰l3 139

Spekhamer, fr. Amandus 1218 ’79

Spengler v. Spangler

Spensar [? pro SpcinshartL de,
Perhtoldus, cv. et m. ¹⁸l1 30

Sper, Michael. prior in Steinqade‘n
¹⁵l12 70

Spctim Anna ²⁶s4 383

Spicz‚ Spicza, Spiczz v. δρία

Spicz-‚ Spycz- v. Spitz— ’

Spieqel, domus in Reqe‘nsburq. Spe-
culo, de, Ulricus magister 2518
56

Spicsser, Leonhardus diac. 1518 482

Spindler, P. Ferdinandus 15111 101

- Ioannes, abb. in Garsten, deinde
in Kremmvznster [1600] 0118 86.
3118 343. ³⁰l⁶ 385

Spinler, Peter 10111 255

8. Spiritus v. lbbs

80 Spiritu, de, Wenezeslaus Ger-
hard, civis in Passau ⁸s12 257

Si Spiritus altare: in Schliersee 151.
527 v. etiam Spital

Sum Spiritum, ad, missa 218 176

Spisce, Otto 27111 273

Spital am Pyhm ap. Windisch-
qarslen, 0.-O., Hospitalis, Spita‘il,
SpittaL ecclesia be Μαι-10 virginis
in pede Pim montis sita, Hospi-
tulensis: ⁴s2 330. 1511 338. 231,
354. 365—403. — Agnus Dei ²⁹l⁶
385. Agnus Dei deauratum 367 , ⁶1,
ε. 372, 1. — amicus collegii ²³l12
402. benefactores ¹⁴²l4 382. —
bibliotheca v. libraria. — ca-
lefactor 51Δ 381. - calices 367, 2,
43. 369, 11, 12, 20, 32. 371, 20- —
campanatores 370, 23. ²⁵l⁵ 385.
018 390. - candelae 371, Δο- can-
tari, stantner 371, 22. — canto-
res: Hainricus ²4l9 394. Wolf·
gangus Zechner 370, 32. 1018 391.
— capellae, altaria: aposto-
lorum ¹⁴¹l7 389; — bi Bartholo-
mei prope ambonem, nunc s⁰¹¹²¹¹¹
Petri eb Pauli, Bartholomei ot

 

omnium apostolorum ¹⁰l3 380; —
8⁸ crucis ¹⁴¹s7 3893 -— 51 Floriani
371‚4⁷. ⁴s8379. 2915 385. 11,,392;
—- 51 Heinrici Cesaris 366, 10.
367,s⁹. 369, ⁷, ⁸⁵. 370. 17. 221ι

