1. INDEX LOCORUM ΕΤ PERSONARUM.

Grat, Franciscus praebendarius*
²²l4 486

Gratz v. Gretz

Graul, Martinus, pbr. et m.
230

Graulaechinn‚ Graevleiehinne. Die·
msst ²⁰s2 479. 520

Grave, (10. Iordanes. pbr. et can.
2⁷s12105

Gravenauo ι’. (lv-asenna

Giavlin 1·. Gxaevl

111112, civ. in Stcfiermmlc, (aaz, Gra-
0011515 29111 234. ¹⁰l³ 380. v. El-

{wllo

sendorfl‘ffr. — smonlis
υ. Gretz et Greczer

Grazzer, vinea ap. Krems. Neo.
1715 214

Grobing‚ Grebinyng, Grebnig‚ aus
der [Grc'ibinq α p. qundors-Krems-
”min-ster, 0.-O. ?] 1912 242. 1215 245

Grebmayr. P. Benedictus 217 89.
ι’. Grabmair et Grobmayr

Grobmerin. Anna ⁷s³ 296

Grebnig v. Grebing

Greczer, Iohannes, sac. et. m.. prior
in Enqelszell 219 241. ι’. Graz

Gred 9110 395

Grmlenpekch, Ulricus. filius Nico-
laus 2118 250

Gredwein, in, plebanus: Andreas·
am stain 370, 36. 20111 400

01011111, Katherina 915 302. zv. Graf

Groger, P. Franciscus 515 84

Gregorius, Greggorius

— abbas 411 39

—- abbas ad Sum Udalricum in.
Auqsburq [1674] 9111 359

— David, abbas *in Go'ttzveih [1669]
911 327. 2119 354

— Nadler, abbas in Fffrseenzell
[1521] 2019 120. 2917 152

— abbas in Melle [1700] 1711ο 357

»- abbas in Oberaltaich. [1527]
⁹l11 164. [²⁵l1o 99]

-—- abbas in St. Salvator [1520]
²⁴s5 176. 2117 177

— abbas in Sclzeyern [1693] ⁴l11
100. 1111 359

— Ma1·sch[all]‚ abbas ίκη werhen-
stephan [1674] 1315 79. 1913 335

— archidiaconus v. Gregorius
praepositus

—- canonicus et sae. in 3090113-
bury 1215 44

-— decanus in Neu-§list ap. Brixen
1911 131

-a Vookl, decanus in Neustist ap.
Brixen 019 310

- Leo, decanus in Suben ⁹s4 81

2⁸s„ 234.

 

-— episcopus ²³l9 433

N Ecn. ALDERSBAC. eto.

Gregorius Puff de Klosterneuburq, ¹

. magister 1515 454

—- praepositus 1515 37

— praepositus 31119169

— praepositus et archidiaco-
nus 919 296

- Raynor, praepositus et ar-
chidiaconus iu Berchlesyuden
[1522] 19119 168

— praepositus ad sam Dorothe-
am [in Wien] [1501] ⁹l3 310

— praepositus in Dz'irrnscein
[1512] 29111 322

- Pedtz, praepositus in Polliuy
[1562] ''lg 54

— Scharringer, praepositus et,¹
archidiaconusm Seckc1a[l53l]:
1511, 168. 21s2 295 ¹

— Sutor, prior iu Auel 1517 90

——— Diether, prior Cellae B. V.
Maria(¹ 1815 88

— prior [in Sl. Florian ?] 21111 322

-- prior in Oberaltaich 2915 346

— prior in Pr'iiseriinq ²⁸s4 339

— Mosner, prior in Rott 22119 99

- olim prior ad gum Petrum ἱη
Salzbury 20110 358

— prior in Teyerrzsee 2019 354

- prior in Teqernsee ¹⁶s12 363

- Muntznrioder, subprior in Et- ³
tal [1562] 91,Ι 39

Greiff, Otto 1211475

Groiffe 317 493

Greiffin. Alhaidt 2111476

Greiffin, (ἔτι-0511111111,0111113111111311510-
rin in Seliqenthal 22111 508. 5167

Greil, Wolfgaugus* pbr. 22119 162

Grejlich. P. Gabriel 1919 96

Greimel ³⁰l9 395

Greimel, P. Marianus 9019 80

Grennhartsteten v. Gramastetten

Greymoldus, canonicus in Sala-
bmy ¹s4 140. v. Grimoldus

Greimold, Groymoldt, Conradus,
pleb. in Schzcarzach 019 58. 019156

Groimoldt. conradus 2715 498

Greimolt, Gerungus 1115 491

Graeimolt. Groimoldinn, Elysaheth
Sinonlis 1119 491. 515

Groiner, (aspar, sac. et can. 115 175

Greyner, Iacobus, mgr. curiae ²²s3
250

- Ulrieus fainis ²²l3 250

Greinaerinne, Livggart ²⁶s2 480

Greindlin, Greinlinne, Elisabet
8111011119 1018 497. 515

Οτι-0111111111, Benedicta ¹⁴¹s3 482

Greiss, Georgius, abb. in Oster-
hofen 1717 90

 

Grembner, Georgius ¹⁵l1 291

617

Grembner, Georgius 315 301

Gremel, Ortlieb 29112 511 v. Grz‘imei

Gremlin, Elisabet smonlis 21110 504

Gromsperger, Lazalus, sac. et m.
⁹]e 247

Grendrieh. Aemilianus. pbr. et 111.
711 92

(11οΡ01, Iacobus. pbr. et iu. 1111
231

Gresporger, P. Guilielmus 2112 102

Greschbeck, Benedictus, pbr. 01 11].
1273 79

Gresniczer, Hainricus pbr. 2115 128

Gressing, Fridricus, pbr. et. 111. 2517
221

(1108511ιὲ01, 1Ῡ111101111110, pbr. et can.
913 137

,Grettffl-v. (hor-giu& hbr. 01 iu. 30111

102
Gretz [Gralz ap. Ursahr. 0.-().‚ siz-e
Gra: in Steiermczrkffl. in. pleba-
nus: Halm-icus 1218 440. zaGrsae
Grevendorf r. Grajemlorj
Grevlinne v. G1aevl
Grieb, Ioannes, pbr. et 111, 1112 102
Grienbach, (ἐι-1011000011 v. Gricnfbach

.Grienewald‚ Ioannes, olim abbas
. in Niederaltaich. 9112 103

Grimuvzssd, Matthaeus, pbr. ct 111.
msa 75

Gries, Grioz, Griczz, ani [ap. Spirat
(tin. Pyhrn, O.-O'.], do -—: 2111 376.
919 393, Aihaii 2215 385. Chuno-
gundis 2215 385. Goth-idn& ux.
chunegundis ct. puori 1111 398.
Hainricus‚filius Chunradi 2215 385.
Ortolf 015 384. 2215 385. Mair,
filia Elyzabeth ¹⁶s12 402. v. Sps>-
ringm, Sporynn

Griz, de, Chunradus sae. ‘³4s2 448

Griesbach in N.-B. [slve quibusdam
in locisGriesbach ino-O. ?]‚ Gries·
pach, Griezpach, Grispach, de.
Adlber ²⁵ls 270. Adlrmn, pater
Gisilae 10111 272. Chunradus,
pbr. ct can. 911 128. 911 130, Gi-
sila 3011 261. 017 268. Iewta ⁶s2
108. Iewta, uxor wilhelmi 1217
117. ludit* 217 268. Rudlinus
sagittarius 1013 111, Conradus
Poppenpcrgerius 2519 19. pin-
cerna, uxorAgnes 2119139. Wern-
herus Schenk, ux. Agnes 515 173.
—-— iudex: Com-adus Poppenper-
30120111125.- plebanus: Pau-
lus 2315 246. — prefectus: Si-
gismundus Sigershover ²¹s7 177

Griesbeittel [corruptum Fryessbeu-
teu, wulricus, abb. in Stein-
qaden 2111 180. 2713 483

78

