684

714, 1215 337. 1015,1714338. ³⁰l4 Monte Sancto [Heiliqenberq ap.

339. ⁸l5 340. ⁹s5 341. 1915, 2015,
2115, ²⁵l⁵ 342. 21115, ml.. 110, ‘le
343· 210, “sev ¹⁵le⁵ 1210 344· ²⁰ls
345. ⁵l⁷ 346. ⁷l⁷2 1117, 1317, 1017
347. 2517 348. 2717, 2217, 3017,
3117, 218, 513 349. ”les ⁹ls› mle>
”les uls, 17]8 350, ²⁹ls⁵ ³⁰sp mss,
⁵ln 352. 1110, “lm “lm 1010, 1219
353- 231,), 2210, 221, 354. 1110, 2110,
2110, 5110 355 2110, 11110, M(10³
²⁵l1o 356. ¹⁸l1w 22110, 231ιο 357·
22110, 31110, 1111 358· 5111, 2111,
11111 359· 11111, 17111, 18111, 20111,
21111 360· 22111, 22111, 27111, 22111,
2⁹s1„ ³⁰s„ 361- ⁴s12 362- us...
ΠΛ, 363. 3011, 364. ⁹s, 407.
²³s2 411. -— abbates: Adalga-
rius, Adalradus, Baltricus, Bene.
dictus, Pei-htoldus [?]‚ Coelesti-
nUS, Christophorus‚ Chfinradus,
Dithardus, Erchanpertus, Fride-
ricus,Georgius Hieronymus‚Hein-
ricus Hieronymus [= Georgius
Hieronymus]‚ Iacobus, IOdOcus‚
Iohannes, Iohannes [Christoph]‚
Lanvpertus [?]‚ Martinus, Mauri-
tius, Maurus. siboto, sifridus,
sigismundus, Simon, Victor,
Wolfgangus. — fundator: Tas-
silo dux 31112 423. — hospitale ²l4,
⁸s4 419. — magister curie 713418.
- oeconomus: Placidus pbr. 1019
353. —- in pomerio: Gordrudis 1²
²⁷l2 418. — priores: Benedictus,
chunradus, Erasmus, Florianus,
Ioannes, Paulus, Sebastianus.
Sylwmus, Thomas, Weickardus.
Wolfgangus. — suppriores:
Antonius, Michael, Tobias.

Manseer, Mennsear, Iohannes. pbr.
et ean. 1017 150. ¹⁸l7 308

Monica Polnerin, custerin in Se-
liqenthal ²ss 496

Monstorf v. Mannsdorf

Mons Si Georgii, Ieorii υ. Georqen-
berq

Mons Richeri v. Reichersberq

Monte, de, in v. Bery et St. Mar-
timberq

Monte, de, Lodenhawser, Hainri-
cus pleb. ²²su 124

Monte [Gustermayrberq ap. St. Flo-
riamQO. ?], de, Tiemo l. ⁷ln 272

Monte, in, hmgardis, filius Ulricus
1s, 277

80 Monte [Heiliqenberq ap. Uber-
linyen, Eadem, sive ap. Trana-
jeld-Wolkersdorj, N.-0‘.?]‚ de,
Chunradus comes 3175 461

 

Waizenkirchen, 0. · ζ). ?],
S. ...0 miles ⁸s⁵ 198

Monte Cassino, de, abbas: Riobe-
rius ¹³s'12 70

Montes, ad v. Admone

Montanus, Georgius, prior in As-
bach 1115 84

- P. Paulus 013 78. 113 173

Montjort ap. Feldkirch in Vorarl·
berq, Montf0rt‚ Mundfurb, Mun-
furt, de, Agnes com* 2212 448.
Iohannes comes, can. in Salzbury

de,

2017 151.
463

Moos ap. osterhofen, N.·B., Mos.
Μὸε, de, Altmannus l. ⁵s4 39.
⁶l4 39 n. Ebo uxor Sophya‚ pu-
eri Albertus, wermundus, Alt-
mannUS, Lujkart de Eissenpuch,
Otylia de Raetenpaech, Perihta
de Sigenhaim 141Β 55

Moos ap. Offenhausen·Lambach,
O.-O'., Mos, de, Otto 111ο 462.
Otto miles 20112 469

Msss, de, Fridricus 1. 2017 221

Moosburq civ. in 0.-B.‚ Mosburch,
—bvreh, -bviga, -purch, -purg,
-pvrk, de, Albortus comes ¹⁶l4485.
Chvnrad 215 484. Chvnradus 00-
mes ³l2 477. Gedrvdis 0νο 25110
505. 518. Maehthilt 30170 505.
Rihza, Riza sinonlis 131ι 475. 513.
Sophya eomitissa ¹²l⁹ 500

Moseburg [Moosburq in O.-B. sive
in. Kdrnten ?]‚ de, Steffanus Plfiml
ean. ¹⁵s5 384

Moostharm ap. Landshut, N.-B.‚
Mostein. Mostene 231ιο 505. 523

Moravia υ. ΜᾱῘινεη

Rudolfus comes ²⁷l9

*Morcz v. Mors

Morgensternin‚ Gutta smon¹⁵⁸ 6111
506

Morgensterin, Morgensterm Iutta
abb⁸ in Seliqentkal 511 474. 514

Moriensis v. Muri

Mornholtzing [recte Morolding] zu
Hornbach, Sebastianus ⁶l9 500

Moroltingerin v. Maroltingerin

Morpeck, Cristofferus, pbr. et prof.
²⁷l9 159

M ors α p. montemPyhra [AmstettenL
N.-O'. [?], Morcz, in, prae-
positus: Petrus 2515145

Morsbach, -pach. -pekin, -pekkin
v. Marsbach

Morthauser, Albertus, de Landshut,
capellan. in Seliqenthal Ul„ 16.
¹¹]⁶ 491

Morthausaer, Berchtoldus 1⁴l⁸ 497

 

1. 1NDEX LOCORUM ET PERSONARUM.

Mos· v. etiam Moos—

Mospach v. Marsbach

Mosperger, Hamis, iudex de Fur-
stenzell ²¹¹ln 125

Mosel, P. Augustinus 1017 90

Mosel v. Msssel

Moser, Andreas, pbr. et can. 2515 94

- chunradus ²¹s⁷ 459

- Georius prof. 515143

— Georgius, pbr. et can. 2515 88.
2⁵s, 177

— Moser, Helmhardus, pbr. et m.
717 219. ⁷s⁷ 388

— Iohannes, prior in N eustist prope
Freisinq 2011 74. 2011 171

— Ioannes, pbr. et can. 251ο 148

- Ortolfus, diac. et m. 2115 217

- Ruepertus, confessor in 80117]οη-
thal 201,ι 482

Moserin, Magdalona ul„ 510

Moshamerin, Margaretha smonuss
517

Moshaymer, wolfgangus pbr. 1415
311

Mosmholcz, Harpertus can. 2312 185

Mosmiiller, Caelestinus, prior in
Benadictbeuern 2015 85

Mosner, Gregorius, prior in Rott
22110 99

Mosniz 515 198

Mospreidel, Brigida ⁵l, 253

Mosserlinq ap. Windischqarsten, O.-
O„ Momm-ling, Mozzerling, alu,
auf dem, Chunrat Herczog, ux.
Cristina 01ι 382. Elyzabeth, ux.
des hertzogen sun ⁴s10 395

Mostein, Mostene v. M oosthann

Moszlyn, Elyzabeth ²⁹l2 379. v.
Moses

Mowerchirichen v. Mamer-kirchen

Mozzerling v. Mosserlinq

Mozzo, Rudolphus, uxor Cunegun-
dis 10111 360

Muchelbac, de, Hairich 1112 273

Muohelpaeh, de, Volchrat ⁴l5 266.
υ. M ichaelnbach

Mucheler v. Muchl-

Mfichlekker‚ Philippus 1217 248

Mucheler‚ Eberhardus 2317, 217

Muohler, Hainricus ²l3 440

Muckental ap. Nussdorf, N.-o., Mu-
kental 25112 258

Muokentalerin, -talerinn υ. Muq-
qenthal

Mfichtnaharinn, Anna smonlis 21ι
199

Miihl-‚ Mfil-‚ Min„ Mul-, Mal„
Mv1-, M i'avl- [v. etiam Mil-‚ Mill-J

Μῧι, Mal, Mai, Μῧψι, an der [ap.
Spital am Pyhrn, 0.-ὄ.], Anna des

