748

wild, Andreas, abb. in Oberaltaich
¹⁸s2 76. Β112 362

- Guntherus cv. 1718 96

»- Iohannes, civis ’ἰη Reqemburq
¹2s⁷ 219

Wilt, P. Iohannes 2118 93

Wild, Ludvieus acc, Β118 323

— Ulrieus 211111 234

- Wolfgangus ²⁴¹l5 46

Wildin, Sabina 1115 488. 521

Wildberq im. Haselyraben ap. Ur-
salar, 0.-O.‚ Wilbereh‚ Wilperg‚
Wilperich, de. 1311 437. Anna
11’1111 465. Hadmarus 12111 466.
v. Starlzemberq

Wildekker, cristoforus, pbr. 01 m.
2718 224

Wildenhagerim Tfita ⁶l⁴ 140

Wildensmaurerin, Margaretha
3111011115 15111 165

Wildenstein, do, seih-fidu.. Puch-
pergei· 2718 16

[Wildenwart ap. Prien, O.-B.] Wil-
denwartvterin, Vrsula ²¹³s2 480

Wildesin, Englhardus, pbr. et ean.
¹⁸l9 158

Wilfflnann, oswaldus prof. 5

— wernherus ¹³s⁵ 114

Wildon i. e. Wildonia [ap. (ἔτας.
διείενηιατῖε], de, Richems 1711
453

Wilhalnib, Simon, pbr. et ean.
12]ὓ 87

Wilhalmsperg v. Wilhelmsberq

Wilhaim υ. Weilheim

Wilhelmus, Wilhalmus, Willi-
halm.Wi11ihal1nus‚willihel-
mus, Vilhellnus, (1111111101-
mus, (1111110111111,Ἰ

ἡ* abbas· ⁵s7 50

ἡ abbam ⁰s7 89

—— abbas in. Admont [1391] 1111,
203

ἡ abbas i„ Benedictbearu [1483]
2⁹s11³61

 

ἡ abbas ἱη, Garslen 12112 3151. ι’.
[oannes Guilielmus

fi abbas in Reum. [1195] 117 268

ἡ do 'regomsoffl abbas in 811163]-
ern [1467] 1118 344

’ - abbas in Seeon [1442] 21,1 209

- abbas in Wilheriuq [1466] 18112
46⁴.)

»- canonieus 11011a<tviffe11sis ct.
plebanus in Zeholftnq 21111 67 n.

ffi- canonicus in Passan ὃ111 189

*- comos, fundator 7'17 Tranu-
kirchen ²⁰s„ 434

-— Brffll. cleo-anus ιή Beiluzrliay
‘loss 93

wilhelmus, decanus Si Nicolai
in Pas-sau ³l⁹ 156

—- dux Bavariae, ux. Margarc'ta
[1435] 1211, 501

— dux Bavariae [1550] ⁶l3 78.
718 481

—- heremita ²⁸lu 6S

— inclusus ²³!,2 71

- Brandt, hoffmaister in Seliqen-
thal 111111 507

-— magister sedilium, uxor Osan-
na, filii Stephanus, Iohannes
²⁸l12 258

— Helfendorfer, praepositus· de
Au [1504] ²⁰s⁴ 486

—— Fendius, praepositus in Rot-
tenbmh [1558] 11111 164

- praepositus 7711 St. Salvator
[1349] 21118179

—— praepositus in Suben [1351]
319156

— Saxenmayn praepotsituss⁴ in
Suben [1679] ²l³ 78. 218 333

- Vischgratl, prior in Elii-sten-
zell ³s4 112

-— prior in St. Paul 15112 236

—— scolasticus 2511453

— 1. scolasticus in Relz 1118 226

- olim suppriorin Seeon ²²l4 339

— Nothaft. tumpravpositus iv.
Passau 118 152

wilhelm, Georgius, prior 2²11 Wei-
herwcephan 11113 78

Wilhelmsberq ap. Grieskz'rclcem O.-
0„ Wilhalmsperg. Heinricus puer
²⁴s2 411

Wilheral v. Welehrad

Wi‘lhering monasteriam αμ. Lim,
0.-οῚ S¹¹ Maria, Hilaria, Hylaria,
Wiloring, VVillering, Willgering.
Williheringen, Hilarionsis, dc — 2
&damon ²⁹!12 274. - ²72 108.
10112 236. 19], 246. ⁵f„ 1⁹7, 327.
113 333. 818 334. 1’11 337. 2514,
2214, 2311 339. 1215 341. 2118 342.
3111 343. 717 347. 1717 348. 1111) 352.
¹710 350- 2710 358- ⁵s1.‚.¹7.. 359-
11111 361. 5111. ¹²l12 362. ¹⁰f12 363.
26312, 30111, 3111, 364. 444—470. -
abbates: Andreas, Bomhardus,
Caspai-rus, Chunrad us, Ernest us ,
emerius. Gotschalcus, Heinrictffi,
Hermannus. Hiltger, Iacobus,
Malachias, 0rtolfus, Otto, Pe-
trus, Symon, Stephanus, Tho-
mas, Ulricus, Urbanus, Walthe-
rus, Wilhelmus, Wisonto. - al-
tare Trinitatis ²³s5 455. — amici
vt amicae: 2512 448. 2113 450.
¹⁰7„ 457. 22ss461. 21’18462 1110

 

 

1. INDEX LOCORUM ΕΤ PERSONARUM.

464. 12111, 12111 466. 211111 467.
13112 468. —- auriga ³⁰s³ 451. -
benefactores et benefactri-
ces: ⁵]² 446. 1318 449. 1518, 2118,
291, 450. ¹⁸l4 453. ¹³l⁵ 454. 41,
456. 14111, 1518, 1518 457. 1218 461.
2718, 21118 462. 1118 464. 211111 469.
— bursarius: Thomas, sae. ot
m. ²⁵l4 453. — ealceator ²⁹l4 454.
— cale-factores: 51 4 452. 251 4 454.
218 460. 11118 462. - calix 1118 457.
—— camerarii: Periehtoldus [?]
''l7 458. Marquardus 25112 469. -
cantores: ⁵s4 451. ⁹s7 458. 2118.
251, 463. - capellanus abbis.
Stephanus, sac. et m. de Weg-
schayd ¹!ss 448. — carpentarii
²⁹l4 454. ¹¹]¹⁰ 465. — caupo ⁴s2
446. —— cellerarii: Christoflerus
1118 460. Geor-ius maior 1818 461.
Stephanus 1118 461. —- coci, co-
quina 1211 447. 2⁵s⁵ 455. 2⁰s„
²².ss ²7. 463. 27.. 710 464- —
crux sancta 15111 457. — oucu-
lae nigrae 2718 462. - dedi-:acio
ecclesiae 31111451. ³s„ 465. — fa-

· mulus abbffi 2118 465. 16118 469.

famulus in Krems 12112 468. fa-
mulus in porta ¹¹¹s5 454. 1718 461.
‘²⁵79 463. — fundatores: 17118,
20112, 211118 469. Hainricus de
wessenberch 1111ο 464. 1111ᾏὶ01111-
nus de Wiiehsvenberch ²³s2 448.
fundator verus: Ulricus ²⁰l12 469.

fundatoris mater: Otilia ¹1s4 452. .
r fundatrix cenobii: Benedicta 2³l,

448. fundatrix ecclesie: Hed-
wigis (le Wesscnbomh 2011ἱ 457.
fundator hospitalis: Wilholxnus'
de Schaunbereh ²²l12 469. fun-
dator misso in porta: Otto Hoff-
peck 2218 450. —- granarii servus
⁵s2 446. — hospitale 5111, 464.
221111 469. hospitum famulus 2118
461. - infirmarixoe, infirmito-
rium 918 445. 918 460. 111111 464. —
libri ²⁸s5 455. - magister late-
rum 2218 463. — magister vini
2211, 463. —- mamtallum 4111 465.
- missac 22111 450. 2718 462. M
molendinator ¹⁵s12 469. — mu-
rator: Uliam-adu< mgr. ³⁰s12 470.
——nauta 2ο112 469. ⁷— officiales
²⁰s5 455; —— in Ekkendorf ²s2 4463
— super limam ²⁰1²„ 463. ᾉ par<
rochia in Greimhartstetm 1516
457. v. Gramastetten. — pistores,
pistrina 2511 454. 21’18 464. 11118
465. 111111 466. 25111 467. —
praepositum Ekhmdus oum

