564 ’

Pfisten'n, Anna. Maria, sor. 1⁸ π17 91

Ρῇ81111111, Βίρῐιιῦῑ 515 488 v. etiam
Pistor

Pflaundarfferin, Pfiavndarffmn.
Pflawndorfferin, 11'alpurgis
8111011112 2211, 501. 512. 518

Phleger‚ Melas, magister curiae in
Krems 1²s3 111

Pfleger auf dem Tfirn ²77 388. Io-
hannes, ux. Agnes 366, 41. ¹³!ae 377

Pfluegdorff‚ Otto ¹⁵s2 109

Pfffling T. Psellinq

Pfrientuer, Vlrich ¹⁰l2 479

Pfronuer, fr. Georgius ²⁵l0 88

Pfundtmayr, Dionysius, pbr. et m.
31 s⁷ 92

Pfundmayr, Paulus, pbr. eb m.
ιο 13 73

Phfitrfin Andreaff uxor Margamtha
²⁶le 250

Phfitrer, oswaldus pbr. 1111 300

Ph· v. Pi-

Piamont, P. Mam-us 2010 90

Piber. Arnoldus 15111 457

μ Chunradus 191ὅ 455

— Friderieus 13110 445. 131, 461

Biber, P. Georgius ¹⁹s7 91

Piber, Gozwinus 2210 462

- Heimious ppos. ‘1⁸71 St. Florian
²⁹l12 325. v. Castor

— Ortolfus miles ³⁰su 467

Pibero, Ortoffus miles ²73 448

Piber, Otto ²⁵l12 274.

ψ Petrus ῡ112 468

— Rugerus ¹⁵75 455

— syghardus ¹⁸J3 450

a Syghardus, ux. Helena 2217 460

ἡ Wernhardus, ux. Geuta deWein-
berq 2010 455

—— Wernherus ²⁰l5 455 v. Piper

Piber'mna, Benedicta. ²1‘4 277

Pibn'n, Chungundis 8111011112 1215 431

— Gerdsudis ²⁵l2 448

Pibrinn, Margaretha 2717 459

Piberinn cle G'rz'inburq, Margaretha
2010 455

Biberbach in valle Kreme, 0.-O., Ι
Piberbach ²⁴l2 448. de -ε Elizabet
1211 452. υ. Prueschinch

Pibero v. Piber

Piberstein ap. Haslach, 0.-O.‚ Piber-
stain 0100 255

Pibiimk v. Biburq ap. Kelleeim

Bibzery ap. Geisellu'irinq, N.-B.. By-
bmg, de, Dietmarus magister ve-
natorum, uxor Chunegundis, filiae
Agnes, Margaretha 11111 8

0110 61. 7110 62. 00110 63.
0010 78. 0010 88. 2010 96. 0110 97.

1. INDEX LOOORUM ET PERSONAR OM.

Δ113, Pierpaumberiu, Margarotha, magi-

stra 81110111111111 110 309

1611098. —abbates:Petrus,He- Pir, P‘iren, Pyron, Piera, P‘irn.

nericus, Iacobus. Martinus, Wolf-

gang11s. —- prior: Laurencius
Biburg [ap. Mallersdorf‚ N.-B.?]‚

P3rrn, Pffrnn v. Pyhrn
Biernbac'n. Piernbeckin r. Birn—
bach

Biburch, Pyburch, de, Anna P5⁹1rpawm v. Bierbaum

smonlis ³⁰s8 499. 515. Eokhard,
ux. Agnes 1011 474

Piburger‚ Ioannes pbr. ¹l7 89

Pichel ap. Kematen-Wels, 0.-O'.,
PuheL de, Dietriclw 2511 408. -
plebanus: Otto ³⁰l3 413

Pichel v. Puhel

Pichele, Ambrosiuz, pbr. et 111. ²⁰l2
77

Pychenryss [ap. Spital am Pyhrn,
0.-O.?], dy, Albemreeht 21111,
397

Piohler, Georgius, ean. et· pbr. ²⁴l1 74

—- P. Iacobus ²¹l3 79

— P. Ildephonsus ²⁵!1 74

—- P. Michael ⁴l3 78

Pichlmayr, P. Benedictus 1010 87

Pictrolsus [i. e. Pitterollusffl abbas
in Fic'r8t2n zell [saec. X I I I .] ¹⁰l2 109

Pickel, Pickl, Iohannes, pbr. et
can. ³¹l10 163. 1111 319

Bidhelmus Puecher² decanus ‘in
Gmk ¹⁰s„ 302

— Wintzenperger praepositus
in Passazc 411ο 316. 1511ο 317. -
v. widhelmus

Biebershaimb ad Rotmm ¹⁸la 88

Piedlfn„ Iohannes pbr. 2011 292

psaln, Pfflnhofen. in. smoulis 2111
505

Bienuer, Iohannes. pbr. et> can.
²²l9 158

Pienzenau, Gross-, Klein„ ap. Mies-
bach, O.-B., Pientzenaw, villae
¹⁰s³ 526. Pyenczeuawer‚ Pientze-
naum, Pientzmmur, Pientzenau-
rin, Pientzenawerin, Pientznawe-
rinn- Ammalia, Omelia. 81110111111
2212 479. 517. Dorothea 2713 483.
Eufemia ²⁸l2 480. otto 25110 505.
Potum, pp08. in Bercheesqaden
³s3 137. Vlrich ⁵l3 496

Pir υ. Pylzrn.

Pieraer, Paulus, pbr. eta can. 151 S 154

Bierbaum ap. Vdcklabruch 0.-O.,
P3’rpawm im Athergaw ⁶l11 189

pirboum, de, Hademx'im 21111 263

Pierbaumb, Benedictus m. ²⁵s⁴ 487

PUrbaumer, P. Iosephus “ln 101

 

Biburq ap. Kelhm'm, N.-B., By-
burg, Piburg. Piburk. Pibiirok‚
Pipurg. Biiburg ²l5 43. 311, 53.

Biempaumer, P. Matthias ²⁴s3 94
Pirpawmer‚ Stephanus, uxor Elisa-
beth 1111, 226

4

 

· 391. 010 393.

Bierschenokhin‚ Anna 1517 494

memiana, Margaretha. ux. Chri-
st[anm'] Alhartinger ¹⁹l9 463

Pierzz, Henricus ²⁹l4 453

Bieschinger, Andreas, prior ἰη
Enqelszell 22111 250

Pyezken [Pisek in Biihmenffl, de.
Nycolaus mgr. 443

Pitbas ap. Landshut, N.-B., Pifles,
Piuliz. von, Andreas ²¹s7 495.
2010 496

Pyffizze [Pisas ap. Neumarkc, Sabz-
burq, sive Pisias ap. Landshut,
N.-B.]‚ de, Chfinradus scolaris

, 010 187

Bigarius‚ P. Caelestinus 221ιί 86

Piger, MicheL pbr. et m. ¹⁵l7 52

Bighardus [= Wiclmrdus], archi-
episcopus in Salzburq [1315]
’1110 316. ⁶l1„ 441

. Pyhrn ap. Rottcnmann, Steiermark.

Pir, Piren. lerm, Piem. Pyern.

¹ Pim, Pj'vm. Pirnu, Pyron, Pirn.

Pymu. am, im, in monte Piruo.
ὂ11375. 2312378. 3115. 210 386. 1610
2210 394. 2110 395.
22110. 21110 397. 11111 399. 21112 402.

. τ’.Ιικ]111111.ς, Lauer‚Valteiuer‚Valt-
Pielenhoscn ap. Studeamhoj, obet-1

ner. —Anna ⁵l2377. ⁵s3379. Anna
des chumad toohtor 21110392. 29112
403. Pangraoim 2⁹,1'7 389. 1191011-
toldus, frater Chunradi ns„ 393.
Poltz 25111 400. Ohfinczl, filius
Iacobi ¹⁷l³ 380. Chfinegun-
die, Kflnegundis ²⁸l³ 381. ⁹s12
401. Chfinigund‚ uxor 1⁹Jlrici 1212
377. chunradus, Chfinrat 1612
378. 2810 381. 2010 394. ¹¹l10 396.
2112 400. 00112 401. 20112 403.
Chfinradus antiquus2l1 375. 22111
400. 9112 401. Chflnradus iuvenis
2010 395. 25110 397. 20110 398.
2ο111 399. cristina, ux. iuvenis
ehfinmdi 0010 395. Ekkjnna 0010
391. Elyzabeth 2010 381. 00110396.
20110 398. 20111400. 010479. Fri-
doricus 0210 377. 2010 378. 2010 392.
¹⁸s11 399. Georg 25110 397. Hein-
ἠως 010 377. 2510 392. 00111 399.
21111 400. 51111 401. Heinn'cus filius
Wolhardi ²⁸ls 381. Hainrich, sun
Hainczl 13110 402. Heinricus, ux.
Katherina ²⁸l11 400. Iacobus

