 

Ι. INDEX LOCORUM ET PERSONARUM.

Avon'n v. Λά

Αιῆονεθῐὶῃ υ. Aulhausen

Awpvrk v. Auqsburq

ΑΨ, Awe, Ax‘be, Awen, Awaer,
Awaerim1e‚ Awer, Αὗθῑ, Awedn,
Awerinn, Awem v. Au

Awerpach Superior v. Obtranerbach ’

Axvfsezz v. Ausees&

Awgustinensis v. Augustinus

Awia, v. Aa 1

Axvlinger υ. Aulinger

Axmpechk. Alramus, can. 3311, 158

Awrbach c. Auerbach

Awspecke. Albertus 311 113

Axendorfl‘er, Nicolaum can. 4111 216ῑ

Axter, Pangratius, prior ιή Schegsern }
²⁷! ιο 64

Azenperg υ. Atzenbcrq

Azinger, P. Benedictus Ξ

f
v

1
111, 99 1

Bet Ρ. ³

Bab-uia v. Baycru

Rabarus, Baburus, Buber. Bet-⁴
varus, Pfiberin. Wabarus
[υ. ctiam Payer]

gabarus. Leupoldus. filia Kame-
rina 2(114 382

ψ Lupoldus 211ὃ 387

νὴ filius vals-chemel ‘712 401

.- nepos Alhaydis ‘²⁸s10 398

ν» nurus Katherina; filia Chxistinau
pueri eius Chunegundis, Georius;
filia eius Katherina 1318 391

—— puer Clu-istim ²⁵l12 402

Baber, Leupoldus, filiae Margret.
Magdalena et Chungundis 1113380

-- filius Chunradus '²⁹l3 381

Bam-rus, Chum-adus, filia Katorina
24s5 38²5

ς filia Olhaidis et eius filia, Chri-
stma 71, 393, puer eius Chunradus
¹57„ 393

Pstberin, Eva. sor. ¹¹l3 78

Bavarus, filius Henricm¹ 241ὃ 385

Wabarus. Chunradus, pueri Hein-
110113, Iohannes, Salome ¹⁰ls 390

—— Hainricus, uxor Alhaidis, filia
Albanus, soror Geisel 011 375

Babenberg‚ Babenbergensis, Ba-
benwereh v. Bamberq

Babenham ap. Mateiqlmsm, O.-()..
Padinheim ¹2s⁴¹ 186

Baba, Baberus ι’. Babarus

Babinberg‚ Pabinperg ε, Bamberq

Babfinger, Petrus, pbr. ²⁴73 312

Pabo, abbas 311 28

 

- abbas in. Lambach [1199] 171Β
204. 1712 410

Pabo υ. etiam Baio

Pach- ι’. otiam Pach-

Pach [Bach ap. Oteensheim. O.-O. ?]‚
de, Benedicta¹ 13112 468. stopha-
nuS, ux. Martha, 917 458. Stepha-
nus. praelwndarius in HYIIcerinq
⁵s‘2 446

Pach‚ Piich, am, im [up. Spita! [n
O.-O.?J. lithardus, filii Steffl,
Thz‘unll 2713 381. lans ⁹l4 382.
Mcrtlin. Mertlinus et filii¹¹s103963
filius Iohannes et Michagl filius
eguus ⁶12 377. Uin-ich, Ulreich.
Ulricus, filius Wolsgangus 131910
31Γί; pueri Eliznbet. Katheriua,
Barbara ¹³79 3953. Ulreich, puer
Margarvtha 1017 389; ux. Elyza-
beth ³s. 351. ι’. (Ῡὴιηῖηἰίηιις 11111ο
396ς Pru-l, Por-lein. Porlmus ²⁰s'3
391. ²⁷* ,2 402

Pahe [recle 1'u11(*?1. dc. Han-cha
²³1] 26⁴5

Paehauser r. Bachlaausffl

Paohpergor, Georgius, ppos. ίιι,
8ι·Ῐιᾱ1ΙΙηι-η 211111 49

Bac-heder, vitus, abb. 1‘12 Nz'eclcr-
alfaius! 111111 101

Baebeu. Par-hen, de. Heilwigis ¹⁵1‘s}
498. Otto 30111 511 1

Panhor, Gallus: pbr. 2011 309 j

-- Leonardus, ppos, in Neuslisl ap. 1
Βνὶλϊη 813 137

Bachhszzcscn ap. Dinqolfinq, N.-B.. ,
Pachhausen curiae ¹l5 14 ⁷

Paehauwr, Homericus l. 1111 29

Pachausernm. Traut 1¹³ ¹27„ 66 nm*

Pachnmyr. Mic-havi. dec. iu Szcben
³¹l'12 105

-— Petrus 1311.)- 324

Bachmayr, P. Rupertus ²⁸l2 77

Bachmairin. Katrin ²74 484

Pac-humisinn. Margaretha 6110 5031

Pachmiller‚ P. Edmundus Δ111, 95
Pachnmlhmrin. Margaretha smonfis

ῑ 12( 090

13 —

Baohov. Bachovia ι’. Waclmu

Paohschmid, Ioannes, hospes 271τ 18

Packeler. Chunradus 313 418

Bmlen, civ. in N .-0'.‚ Paden, Badna,
de, Symou ²⁸l9 316. dux: Al-
bemus 101ι 29

Eadem-is marchio et Hoehbergen- ³

sis: Bernardus Gustavus abb. in

’ Fama {l Kcquen. cardinalis ’30112

104.
Bader. Adamas. pbr. ot can. 2l7 89
Pader, Georgius, pbr. et can. ¹¹l2 76
Pader, der, Hainreich, sun mosel,

²⁶f12 364

549

Paclm· ny ap. Straubinq, N.-B., Pe-
tring. praedium ¹⁸!² 10
Padinheim v. Babenham
Padlinger. Erasmus, can. ⁹s4 40
Badna v Baden
Piiberin υ. Bnbarus
Piich ι’. 1111011
ffichiuger. Paechingor.
prof. ²¹s„ ‘234
— Iohannes, pbr. et can. 1715 144
Ρὲίο111, Ioannes ’151ὁ 148
Pficmer. Amandus. abb. 8³ Petri
in Sabbura 011, 95
paler, Erhard. pbr. ot ιιι.
Bidos, Fridrich ²⁹s, 487
Paelur. Iobzmss⁴ 0011 4715
paler, der, Peter ²⁷l2 480
pauentum ν. ΡαΙΙεηίῆαΙ
Pamer, Ukulfgangus. (liae. 31111 169
Bssinburg , von, Philip Welser 1511475
Pzantl. Pannttl. Sebastianus, can.
¹⁷12 10. ¹32 705. 2512 110
Pau-utzinch ι’. Pontinq
Parendorf Γ. Ρόι·ιιηόι·1
4¹P51riug ν. I'arinq
1P5rmspach, Bermspach, dceinme.
feuda [de Spita! am Pyhrn] 01,4
390. 3437. Η
Pi'trstel. P. Leonmdus ⁷³s‘4 81
Pasthin. Pairtin r. Bart
Pa'nrll. Heinric us ²277 389
Pfirttlburcher, Unicus, pbr. et casn.
³⁰1³ss 155

Andron-s.

²²40 64

 

ᾖ Ραοεώιίιις. Paeschinger r. Paschiug
Ι Paetschen. vinea in Krems 10111 12⁴

1131118111 υ. Peuern
Paula-r v. Paula-r

:Paesuzzeb Deytricus l. 3112 202

Ρτιεενιτη r. Peuern

Paewtelspach v. Beutelsbach

paganus. dictus. Heinrious fam.
2sla 25

¹ Pagaus. Rhgorusv, pbr. et m. 21118 224

¹ Pager. Hainrious, ux. Gedrudis ²⁵7¹„

398

*Palm ι’. Bach

Payarn v. Bayern

Paycr, Enim Bayr, Payr, Ray>
rin, Peyrin

Payer, der ²3³5 385

— dur. an dem Guffersperg, Hain-
reich. filia Katerein “lu 399

Payr. des -s aydem, Hainricus ²⁰. a

387

— des -ss tilia. Anna 0110 395
‘Payeln Chunradus, Chfinegunda.
Chrfftina 519 392 υ. Babarus
‹Payn Iacobus, pbr. 013 310

 

swigvr Dionu’ad 10111 399
Pador, Iacob 111. 1011494

Bayr, P. Ioannes Eustachius ’111 89
ι - Pauthaloom pbr. et can. ²710 97

