664

1. INDEX LOCORUM ET PERSONARUM.

Fui-ahardus, Wernherus. — pri· Landogardis, priorissa inZscheip- Lanug, Heinricus, archidiac. Sty.

ores: Alberqu, Chumadus, Ge—
orgiuS‚ Michael. Nionlaus. Otto.
—— sanctimonialis ²¹l1o 230

Lamiohnit, Marquardus fam. ¹⁹l⁷
18. v. Lassmichnit

, Lamma. Chuni-aelus, pbr. et m..

¹lu 65

Lamp, GozpolduS, pbr. et m. ⁸s4 39

Lamparter, Cristofforus* pbr. ⁶l4
140- ²⁵l1o 318

LampeL fr. Aehatius ³⁰l9 97

LampL Martinus pbr. 111 290

- Petrus pbr. 12111 320. υ. ΒῆωΡεΙ,
Lempll

Lampertus v. Lambertus·

Lampolting [Lampetinq ap. Lauren,
O.-B.‚ sive Lamperdinq ap. Mat-
tiqhofeu, 0.-0'.]. de, Wemherus,

¹ ppos. si Nummi in Passau 2⁸s2136 ἓ
Lampoting ap. Laufen, 0.-B.‚ de,¹

Gsstfridus fr. 911ο 189. Hermidus,

ppos. in Mattsee ²³l9 189. Wern- ¹

herm, can. i'n Passau 2ο112 191
Lanarius. P. wolfgangus 2⁵l3 80
Lanohseit v. Lang-

Lanckhamer v. Langhamber
Lanozen- v. Lanzen-

Lanczhfit, -hfitt‚ -huta v. [ιιιηιιίεὴτιι1

Laud.. Landt-‚ Lant-
Landau cir. ad Isaram, N.-B.‚
Landauw, Landave‚ Landaw‚

Landawer, Landovia, de, na-'

cione de, cix-issa de: 6. 2112 25.
12112 126. v. MankeL Peterskir-
cher, Waiz. - Abraham admini-
strator de Prwifeninq 2⁸l4 13. Al-
bertus, sao. et, m. ²⁴l5 15. Gatha-
rina Ecklin 711 8. Chylianoe, abb.
in Fssrstenzell 13112 125. Conradus
nobilis ²³l11 24. Conradus, sac. et
m. ²³l11 24. Chumadus, pbr. et
m. ³¹l³ 38. Drudmannus ¹⁹l10 22.
Engel 2110 21. Gotzwinus deca-
nus 2³s4 13. Goswinus presbiter
⁸s3 11. Iacobus, pbr. et m. ²³s4 40.
Iohannes, abb. in Aldersbach ⁴²s⁷
117. Ioannes plebanus 11Θ 15.
Iohannes, pleb. in Pettenbach
¹⁴l1 200. Iohannes, sac. et m.
2112 448. Marchardus marschal-
cus 712 109. fr. Nicolaum, sac. et
m. '³l12 125. Otho, sac. et m. ¹⁷l2
10. Uli-icus, pbr. et m. ¹⁵l7 219.
Ulricus fabri subdiac. 6. —- ho-
spes de Aldersbach: Marqumdus
Kuffner ¹³]² 9. — hospita de
Aldersback: Elisabetha Luokerin
⁷s⁷ 17. — decima 1119 20. Landawer
mazz v. mensura in indice III

 

litz ⁶lu 232

Landoshsst v. Landshut

Landtg1·av÷us‚ Fridericus CV. 3112
25

Landjnger. Matthaeus, pbr. et can.
1515 35

riae superioris ean. 368,st 11111380
lang. Lzmng, Heinrious de Bamberffi
can. 367, 22. 2111, 394
Lapa? 9Flemus, prior in Oberaltaich
Lang⁷ v. etiam Long et Longus

Lantmannin, Anna virgo ⁶1¹4 140 Langperge, de, Elisabet ²³s12 274
Landnmnmberq ap. Pmsau, N.-B., Langprukhner, Iohannes prof. ¹l2

Lawozmannsperig ’1111 255

Landovia υ. Landau

Landringer, fr. Iohannes 21111ι 102

Lantringer‚ Iohannes, pbr. et m.
23Ιιο 64

Landsperger, Augustinus, pbr. et
can. 5(²3 78

Laud-shut civ. in Ν .-Β., Lanozhuet-‚
duit, -hfitt‚ ·hfit‚ -hfita, Laudes-
hi'w, Landjshuta, Landshth

baem, Lantshfit‚ -hfita‚ -hin
Lantzhuet, -hijet, ·hut, de, Lanoz-
humer, Landishutanus, Lands-

butanus, Lantzhfiter: ¹⁷!5. 1111 15. ’

ns. 16. ¹⁴l⁷ 17. 318 18. 241Β 19.

’ 21543. 171145. 131, 51. 111165.
’ 1111166. 18111124. ²⁶74 487. 513.

521. —- Agnes ²⁸l8 19. Conradus
²¹!⁸ ll. Chumadnm pbr. et m.
⁷s⁷ 51. Heinricus acc. et ean. ²⁴l1o 1
162. Iohannes, sao. et. m. 22112
123. Stephanus, pbr. et m. 2111
66. 2⁷. Cleshamer, Ertelchover.
Gloman, Herzog, Hold, 110501-
pekoh‚ Malvatter, Morthauser,
Poitzmnin, Schilter9 Wielant. —-
capellanus in castro: Erhar-
dus Zehentner “la 482. — fratres
minores ὅ12 50. v. eub fratres mi-
110105. - hospitalis, spital,
capellanum Hermannus Hofsteter
221 4486. pfarher ι Ioannes 12111507.
spitalmaister 17111 507. — saud
Iohans: ewiges liecht 1⁵!ss 491.
- S. Martin. pfarrer: Fridrich
Taller ²⁶s4 487. - praepositus:
walthauser 712 478. - predicatores
¹⁹l3482. ¹s5 487. υ. sub praedicato-
res. —- monasterium seligenthal
Seluiqentluzl. — plebanus: Fri-
doricus magister 27111 49. 2711, 492.
- vitzthumbin: Bemgna von
Proising 21111ο 505. - domus sub
urbe 2511 476. Hottelstal penes
patibulum ¹⁴s7 494. Lantshutaer
mezzo v. mensura in indice III

Lantstorfferinna‚ chunegundis ¹⁵s3
lll

Landvogt. P. Athanasius ²¹l2 77

Lang. Balthasarus ”lg 93

134

Lanqenisarhofen ap. osterhofen, N.-
B.‚ Yserhovem de, Hilpolt 1. ⁹s3
36. - presbyteri de Nieder-
altaz'ch: Fridericus ³s⁷ 50. Ru-
dolfus 2111θ 49

Langemantl, Cristofferus, doctor
iurium 1111ε 489 ,

Langenmantl, Georgius 1712 479

Ι Langemantl, Leonhardus doctor
Landtshuta. Landzhuta, Lannds- ’

2313 483

ῃ LangenmantL sigismundus, prae-

fectus in Kelheim ¹⁰l3 481

’ Langenmantlin, Astra, abb³ in Se*
quenthal ²³s7 494

Langenmentlin, Anna 15111 491

Langenmantlin, Ottilia s1xtton¹is 17111
507

Lanqenzerm ap. Oadolzburq‚ Mittat-
lranken, Bayern, Lagenzenn[!]‚
Langenzenn. Lanngenezen, ad
811111 senonem 2211 132. 2¹3s⁵ 145.
ιε1,, 154. 7112 167. 16111 168

Langer, Aegffius, pbr. et m. 28su 102

Langhamber, P. Aegidius. 1112 76

Lanekhamer‚ Iohannes. ppos. in
Rinchmzch 211111 57. v. Lengham
et Lakhamer

Langhans, Steffanus 12111 321.
324

Langreder. Martinus diac. ²⁰l4 82

Lanchseit Hemimm, civis in Dinz,

1 ux. Agnes 511, 456

Lanius [?], chunradus cv. 211, 38

Lankham v. Lenqham

Lanng v. Lang

Lantpertus v. Lambertus

Lant- υ. Land-

Lantz- v. Lands-

Lantznpfflg, Lantzndorfer v. Lan-
zen-

Lantzo υ. Lanzo

Lanzenbery ap. Perq, Ono„ Lan-
czenperig‚ Lantznperg, Lanzen-
berig, Lanzenperge, de, Bene-
dicta ¹²l³ 449. Gerdmd l· 211ε
267. Gisila 141, 307. Heinricus
²⁵l⁷ 278. Petrus ⁶l⁴ 452. Richo-
ms ¹⁹s⁵ 455

Lanzenberger, Michael, abb. in St.
Salvator ¹l4 80

¹⁸l12

 

