1. INDEX LOCORUM ET PERSONARUM.

Bumhart‚ Masthamm, pbr. et can.
⁹l12 103
Burkard, Norbertus can. ²73 78
Burehart, fldalricus prof. {1²4 140
Purehhardus v. Burohardus
Purehfisa. Purehusa ι’.
hausen
Purck- v. Burg-
Burckardus v. Burcbardus
Purckauser υ. Bwyhau-Sen
Burckhardus v. Burehanhw
Buren v. Michaelbsacrn
Burg-, Piirc-‚ Puerc-, Burck„
Pfirig-, Pfiroh-, Bure„
Purck-. Purk„

Bury-

Burch-‚
Pvroh-
Bureh [ap. Spilal umv Pylum, Steier-
mark?]‚ am, (ἕω-591, filiae Katha-
rina ot Kathmina *¹1³3 390
Bmgk, Burk, aus dem, Wfireh
awfm [idemi’] 368, 19. ¹²50 396.
⁴s11 398
Burger. Com-adm. sac. et m. 22l7 18
-— Michael pbr. ¹3³0 305. ι’. W'ur-
cher
Burqlzousen ml Salzaclz. O.-B.,
Puerchausen, Pru-chum, Burc-
hausen, Purchaffien, Bumhhaus-
sen, Purchflsa, Purehusa. Burck-
hausen. Pnrckhamsen, -hawsen,
Purkhauson. —hawsem -huscn,
Pvrkhavsen, (10, Burckausen
Purekhaussor, Purkhauser ²⁵:11
125. ³72 171. 1⁷5, 179. Albai-
dis {112 25. Alhaidis Dulcis
³⁰]1 31. Alheidis cellaria inSelz'-
yenthal ²⁴¹l9502. 513. Benedicta,
fflia Inveni [J] ¹⁵s‘7 117. Chun-
radus cv. ¹³l⁸ 445. 13], 461.
Chfmradus diac„ ux. Chunegun-
dis ²¹l12 168. Fridrieus can. ²⁷]ss
438. Friderieus mutarim, uxores
Chunegundis‚ Margaretha ²⁵]⁸
116. v. Mautner. Iohanne..- dec.
Si Nieolai 512 Passum, ¹]¹² 167.
Margareta smonlifl ¹⁰,s2 474. 516.
Otho ²⁴l3 19. Otho, sac. et m.
¹7⁹ 20. Ulricm, pbr. et can.
δοίη 169. Wendla, Wendel smonh'ss
2⁸]ss 493. 515. v. Poxschamel.
Rehrl, Richter, Sniezer, Span-
nageL Stainhaimer. — libertas

salis ²⁰s7 18. ³l2 133. ⁹s⁹ 156. -— ξ

richter: Ruelandt Glg 497
Pmokhaussoe, Iohanne& pbr. et m.
1⁷s116⁷
Purckauser‚ Purkhauser, Ioannes,
prior in Aldersbach 6. ²³l1⁰ 22
[Bufrylzos] Burchof curia “sl 8
Purgkhardus v. Burchardus

Nncss. Arnmzsssnc. ete.

Bfuquirchen ap. Manerkz'rchen, sire
ap. Mattiqhosew, 0.-O.‚ Pfiehir-
chen ²⁸!2> 185; Pouchchirchen,
de, Leupoldus pbr. ¹1³3 185

Benedicta. smonIis ¹³l5 488. 512.

Bmckstaller. Hanns ²²s'10 501

⁵ Purchstolfir, Haimieus ¹⁰l³ 345 n.

Purchstalar. Paldwinus famis ⁶s'5
245

Pmclsstalerin. Margarem. 9s7 494

Purchstetaer. Andreas 7118 497

Purchsteter, Conrad ²⁸¹1, 487

Purcbstetaer. Offliob ²³11 484

Purchstetzuriml, Pvrehsteterin. Ag-
neb¹ smonhs ¹1¹5 487. 515

Pfirchsteterin. Purehstetaerinn.
Elizabet §monlis ¹²l20 503. 516

Purchsteterinne. Gfita ⁵3⁷4 484

Burydzor, Pfirigtor, Pssrigmr, Pssrk-

Α tor. de. Burgthorerin. Haedwigis,
Hadxm‘k, Hem-igis, abba in Seli-
qenlhal ¹⁹s'1 476. 512. 513. Ofl'nia
⁰1³„ 497

Bmgweger, P. Casparus in Aul
12¹2, 76

Baryweintz’nq “P- Reqensbnrq, Ober-
psalz. Weinting. von, Weintinger
*¹s2 478. 77. Achdorfer. Fridreich
²¹50 504

—- de Ror. Ludwieus ⁰1³4 -181

Pruin Υ, Miclzaelbeuern

Pmk- v. Burg-

Burkard 12. Burchardus

Purstenpintter, Haimieus ²⁴¹la 112

Pfirsten. Hainricus pincerna [cor-
ruptum ex Pfirstenpinter 2] pbr.
”ss 139 [idem qui supra?]

Buschl, Schweikerus 2¹l12 25

Butzinn‚ chunegundis Ἃ 388

Pflznar, Andreas, uxor Anna ⁵s„ 23

Putmer, Simon. mutarius in Vils-
hosen ²⁸l⁵ 15

Puz, Ion-unffi, camerarius, uxor Ma-
ria ¹⁵s10 22

Pvch-. th- v. Buch-

χ Ρῧῑὶςΐοτ, Ρῧτὶζὶοι· v. Barfflzor

Pvmbruffloe, von, Maehthilt §monlig
⁷s3 481

EPvnchofen v. Pinkosen

{Pssch- v. Buch-

3Pvrcl1—‚ Pvrk- v. Burg-

!Pvrkart v. Burchardus

*Pwhtall υ. Piiqqstall

1

 

 

577

C v. Κ et Z.
Det'l'.

Burqscmeinitz ap. Eyqe›tbm·9,N.-O.‚ Taberozhoffer pbr. et prof. ¹⁷). 142
Slawnz, Slaeunze, SIaevntz, tle, Dachsperger,Daehspe1*ge1·inv.Da2--

berq

513. Chvngvnt comitissa ²¹s'3 482 ἵ Daehsekk ap. lrz'ndisclzqarstevz, 0.-
Pfirchstah vinea [ap. Nussclors etl (7., am, Wernhart ²³50 397 ¹5³3:
Herzoqeuburq, Ν.-().ζ)] 13βὸ :319 ¹'l'h‹‘³·d‹›a›, ducissa Bavariao [1381]Ι

2879 502

Damon P. Benedictus ³⁷1⁵ 93

Taechler, chunradus ³13 446

Tfichler. Ernestus can. ²⁵52 237

Tziczl, Rupeutus pbr. ¹⁶]10 161

'hiselen Leonardus ³¹s'1 477

Tz‘tgynn, Elyzabeth ¹²71 3763

Tffigin. filia Margareta 3]ss 377

Tfignperg in Ennstal [Evnstlzal ιἠ»
Steiermurlc] asu 401

Tagenporig. am. feudum 374. {9

Tfilhahn ι’. leallzelm

'Ihmnll ²⁷l3 381

Danekcnr. Sebastianus. pbr. 1-1 m.
¹⁹s2 76

TaenczeL Iohannes sac. ¹f2 108

Tmenhausen [Tellenhausen apLau-
fea. O.-B..·'¹] ¹⁹s9 20

TJm-riu. Anna smonlifl ⁷1¹ss 4:31

Tafnm: Petrus pbr. ²³71 292

Taffner. Emtavbim. ean. is? Wien
373, 12

Tag, vom-adu>- pbr. ¹⁹50 318

Tagenperig r. fognperg

Daylfiuy (tp. sslrinclecrz. 'Fagolfim
decima ⁵1²⁷ 527

Dahsporeh v. Dua-berg]

leaya ap. Waidlzosen. 0.-O.‚ Teya
²⁴l⁷ 18. ius patronatus eeclesiae
²⁷s2 10

Tay& Haynreieh ²s3 379

Taik, Heinricu& filia Katherina ⁷l⁷
388

Tayginn, Margaretha ⁶s1 375

Taigscher‚ Petrus. ppos. in Boeben—
ὁτιδὴ ²³s3 139

Taik v. Tayg

Taillant vinea v. lealland

Thaimer‚ Benedictus ²¹l2 77

Daiser, P. Georgius ²⁷l10 99

Dayser, Iohannes, abb. in St. Sal-
vator ²²s1 74. ⁰l5 175

Taiskirchen ap. Ried, 0.-O., Τεγε-
kirchen, de, Hainn'ous ²³l5 114

Daisl, Ubaldus, pbr. et can. ²²l2 77

Tal bei Raevt 523

Taler, Fridericm, pbr. et m. ²⁴¹lu
234

Taller. Ffidrich, pfarrer bei St.
Martia [in Landshut] ²⁰l4 487

73

