574

Pruglaeher, Hartmanum pbr. ot
can. 1711 73

Pruggmayr, P. Ioannes 17111 104

Prugmoser. Georgimz, pbr. et ean.
1118 87. 311, 92

Pruckuer‚ Prugkner, Florianus pbr.
¹⁰¹7„ 157. ¹⁰l9 313

Α Hugo, pbr. et, can. ²²lu 164

- Marcus, pbr. et can. ²⁷s4 142

Prukkner, Syfridus 2⁸sl9 252

Priikknerinn‚ Margareta Β11 240

Prukknerinn, Perchta 5112 257

— Tfita 2112 242

Prudentius prior v. Iohannes Ni-
colaus Prudentius 271ὃ 346

arfich [ap. sz'tal am Pyhrn, O.-
O'.?]‚ auf dem. Otto, ux. Lucei
¹⁴s'11 399

Pruedermulner, Iohannes carpen-
tarius 11110 465

i'riiioniug (tp. Regsenssburq, Baycrn,
Briofning. Priffling, Prifinning,

Brifling, Prifling, Pm'fniga, Prif-

ning, Priveninc, Brivening. Pri-¹

vening, Pfflfmyng, Pruefening,
Prffleninge, Brstffing, Prueffnig.
BrUfing, Pruofing‚ Pm‘ifing, Prii-
fing, Priifing0m Prufling, Prtif-
ling, Priisnig‚ Priifuing, Briive-
ning‚ ffistvening. Prufening, Bru-
Yeninge, Pruffling, Bruting, Prus-
11ng, Prufningw, Prunfeuiug, Prun-
vening, Prfflnig‚ Prfifninge‚ Pru-
· venigc, Bruvening‚ Bruvinng,
Prvfning, Si Georii monium ¹⁹),
30. 814 39. 2⁰s5‚ 211ις 45. 216 46.
²7⁷, 3117 53- ²7... 241Β 56- 2‘70 60-
²710, 29110 64· ³s1165- 1111270-
1⁹s, 73. 2111 74. 161Ξ 70. ⁴³]3 78.
1418 79- ²7³, 2913 80· 715 84. 111..
111. 85. 111., 11. 86- 11.. 111, 8⁷-
Is„ 3l71 ’Ἴτ’ ⁵s7 89-19s7, ms? 91·
usg, 217⁸ 93ι “sn 95- ullo, uss 96.
²72, 3019 9⁷- 710,- ⁸s..‚. 1ιί1ιο 98-
11111099. ³s12100-1212s103· 2⁰s12
104. 2011 201. 2711 202. ¹⁰l2 203.
²²l2 204. ὃ17 219. 3011 221. 711ο
229. θ111 232. 13112 236. 211 326.
11’11 327. 1811 328. 1212 331. 22l2
332. 1711, ’1313 335. 2913 336. 1314
338. 221.. 2311, ²²7,¹ 339. 215 340.
²⁸l5 343. 91ὃ 344. ²⁴]ss 345. ¹²s⁷›
11, 346. 2817, 218 349. 171Β 350.
⁴l⁹ 352. ²⁶s9 354. “lm 355. ⁷s10,
¹⁶s10 356- 21110 35⁷- ¹712, 23112
363. 6112 509. - abbates: Al-
bertus, Aribo. Bernardus, Bruno.
Criminoldus [recte Ermiuoldus]
David, Erminoldus, Fridericus,
Georgim, Hartmannm, Hiero-

 

nymuS, Ioannes, Lucas, Michaffl,
Placfflua Romanus, Rugeruffi
Stephanus, Uda-Irieus [Ulricus],
Wernherus. - administrator:
Abraamus. — priores: Baltha-
sar, Fridericus, Goegorius, Hie-
ronymus, Iohannes, Leonardus,
Sebastianus, Uln‘cus. -— sup-
prioress: Georgius [?]‚ Panta-
leon. ν. S. Georgius

Prfigperg v. Bruckbery

PriiggL Thomas, prior Si Emmera-
mi in Reqensburq ³¹l12 105

Priikknerinn v. Pruekner

Prueler. Leonhardus ¹⁸l2 479

Priiler. Udalricus ²⁶s12 26

Ρνίλῖἰ ap. Reqensburq, Oberpfalz,
BrueL Pruel, Prfil. Prt‘xel, Prfiel.
Prul, — prope Ratisbonam, - -
Si Viti monasterium, Pruelmmis,
Prfilensis 2811. ’2911 31. 3018 218.
1117221. 118222. 15111233. 1611ι
234. 30111 235. smonlffl¹ 2s'1 199.
²⁸s1 202. 114 209. ³⁰J'a 218. 15111
233, - abbates: Georgius,
Heinricus, Iohannes, Megingoz,
Ortwinus, Paulus. —- priores:
Chrfflmmrm. Han-twinus, Otto

Prs'unzing tv. Primsinq

Bruenbalderin. Barbam mnonlis
²⁵l12 169

Prfiuner. Thomas 171ὃ 387

- [ΠΙ-01011, ux. Chfingund. filiae
Katherina et Kungund, filius
Iacobus ”lm 395. v. Prunner

Prueschink, Prueschineh, Prue-
schinok. Prueschinekin, Pru-
schinok. Friderieas ¹⁹l11 466.
Hemma. ²⁵l„ 467. Leutoldus,
ux. Elizabeth de Morsbach ³l2447.
Leutoldus ¹¹l4 452. Leutoldus
1112 407. Leutoldus ¹⁰s12 468.
Osmia ¹³l4 452. Rapoto 1113 449.
Ulrious miles ”lg 451. Ulricus
iunior 313 449. Ulricus senior
811ο 461

- de Biborbach, Ruegerrffi 2411
448

4 do Vreudenst[ai11]‚ Leutoldus
iunior 21111 466

Briischlin‚ Elisabeth 28su 508

PriistL Pffistler, Iohannes pbr. ¹⁹s„
158. 1⁹s„ 314

Bruvening. Priivening, Prusening,
Brufeninge, Bruffling, Brufing,
Prufling. Prusnfflgo, Prunfening
v. Pr‘z'iseninq

Prug-, Prugg-, Prugk-,
Prukk-‚ Prukke v. Bruck-

Pru] r. Prien

Pruk-,

 

Ι. INDEX LOCORUM ΕΤ PERSONAR-UM.

Prumbs, Prumps, Georgius, pbr.
et can. 111.1 90. 517 307

Brumer, Corbinianus subdia& ²²1..
77

Brumerin, Magdalena ml, 494

Prummer, Casparus '²⁰l5 85

Prumps v. Prumbs

Brun· vv. Brunn-

Prung, Georgius, dec. in Ret'chers-
berg] ⁸s7 90

Brunu, Brun, Prun. Prunn„
Ermum, Brunne. Prfin-.

Bri'an, Prvnn. Brvnne.
Prvnne

Briau, de. Otho 7111 23

Prun curin. 311819

Brzmn ap. Krems,N.·O.‚ Erulum..
de, Fridericus 23111 462

Prunn. ap. Riedenlmrq, Oberpjalz,
Prun, Prx-nn.Brv1me‚ Prvnno, de,
von, Agnos 719 500. Berlsta. Perhta
smonfifl 2314 486. 512. 513. Chuni>
gund. Chssngvnt amon1³²³ ¹¹!⁸ 497.
515. Maehthilt 2Ὓᾶ 490. 512.
513. Otto ²⁴s2 480

Prunu ap. Spital am Pylmz in Ο.»
0., am, Ianus 2211 376

Brunna, do, Petrus sac. m.. maior
Elisabeth 14111 24

Brunne [Prunn ap. Lssndav. N.-
Β. 9] piscaria ¹l5 14

Bruncr. Prunor, Brunuor.
Prunnor. Pruunzssr. I'rwn>
uer

Prwnner, filius Iacobus ²⁸l„ 394

Prunuer, filius Iohannes 14111 402

- uxor Margareta, filius Iohannes
²³s1 375

Erum-r, Adamus 1111,Ξ 88

Pruner, P. Aegidius ¹⁵l4 82

Brunnor, Andreas, supprior ἰἰε
stlicltaelbeuern ²²l1 74. ²²l1 328

Prunuer, Amoldus ²¹s4 211

Brunnor. Augustinus. pbr. et, ean.
⁴710 0⁷

Pruner, Egidius ⁶s9 500

Brunnor, P. Exuperantim ⁸]ss 87

Prunner. Hainricuss, ux. Anna, 8110
395

fi Heinriouss 2113 380

Pruner, Prunnssr, Iohannes pbr.
5110 160. 5110 316

Prunner, Ioannes cv. ²³s1 74

»- Otto, pbr. et can. ²¹s4 211. ‘³²J4
282

Bruner, Simon ¹⁶l12 510. v. Prfinner

Prunhof‚ de, Katherina emonlis 131 3
413

Brunhover, Melchior, pbr. ct m.
303!¹ 74

