1. INDEX LOCORUM ET PERSONARUM.

cur ¹⁴79 158. -— villa ante portam
civitatis ’Ὗ2 134. 1812 135. hortus
extra portam civitatis 2310 154. -
villa Si Nicolai: domus et pomo-
u'um Starbarii ⁸1‘1o 160. [²⁰s„ 165]
—- villa superior: domus Rorar,
domus Wambneserim domus
Dorfner ¹l4 140

Passau r. Sa Maria et Pam-ia

Passavimmis Γ. Pussau

Eussner, (fir-istannus. pbr. ¹¹50 317

11351. Godchardus, pbr. 1-1 prof.
17111 8

Pastor. lohannes ³s2 377

Pastlfir, ulricus 1111ι 376

Parsth‘ff, ux. Kunegundis τ12 377

Bzrstlerin. Kathorina ²⁰s⁷ 389

Patavi& Patavirnffiis ι’. Passaa

Patavia v. 11οΖ

Patormmtfir, filius Ulricus Δ3517 389

1'ntnager, Patnanger, Flricus', ppos.
in St. Florian 2314 142. 2912 276.
Hs„ 282. w„ 2913. 2³12, 300. 2⁴s4
1:38

l’umangor, de, D‘imudis. fior. 1810
283. Wilhalmus, pbr. ι310 284

patritius. praepositus [η Baum·
bury [1688] 2010 354

- Γικψιῆηὲειῖ, praepositus
Rom [1047] 712 75

Pnuchings—r. Iohannes ’215 383

wambanem, Wolfcangus 27110 398

¹5⁷1

Barskuecht. Michel *ln 163
Paricker. Iohannes 1. ¹⁶AE :13
Baur. Paur. I'awer.
nwr. Rusticusst.011‘0111Ag11-
‹ 0111]

Pauor.
Ι)

1110111119, uxor Agnes 310 225

ἠν Amoldus, miles 415 213

Pauor. Chunradus. can. ⁴³s9 57

Baur, Conrad m. 1412 479

inor, Cunradus ¹l2 133

Rusmus, Ditmarus, pbr. ets 111. ⁴l⁴
‘209

Pawcr. Eberhardus, prof. Η10 224

Pawr, Georius, pbr. et can. ⁷l4 1401

Ρηῑιεηχ Rusticus, Heinricus, Mar-
gareta. uxor eius ⁴s1 4. “ll 8

Rusticus, Hainricus, can. 811 437

rusticum Iohannes 2914 454

Pawr. Petrus, pbr. et 111. 1310 433

- Rudpertus, pbr. 2111 292

Rusticus P. Wolfgangus ⁷s4 81

Paumseindin Maria Ursum, 5111012¹5⁵
”ss 94

Paijssin ι’. Pays

Paugartonperffg v. Baumqarcenbcrq

Paulinus, quondam prior in Rom
1214 5³38

 

Paulson Berngorus 510 386

Pfiulser. ulricus. pater Berngeri ho-
spuis, muter IrmgardiS, soror Eli-
zabeth ²²l2 376. 510 386

szlsarius, I'aulsser, dc Reyeusbwy,
uxor Mam 1111 23. Conradus
21s7 lg

Paulsdmf ap. Amberq, Oberpy'al:‚ »ν

Paulstorf, de. Paulstorfer. Alber-
m», run. ῐη Salzbzzrq ²³l22 169.
²¹³7„ 510. Osanna smonlis 2111 505

Paulus. abbas ²⁹s12 71

-— abbas 1⁴11 Aldersbaclz
²⁰12 6

ff* abbas ιή Bs‘evnov Η’11063

— Linspawer5 abbas in Geras
[1527] 514174

—— abbas [11 Holmnsnrl [1463] ”sa
456

— abbas 1¹11 Lambacle [1514] θ13 35.
710 137. 013 296. *513 333. 513 379

- Glokvrus, abbas in¹ Mallersdorl
[1602] ’210 79

- Gnminer, abba< ῐη Nieder—
alloiclc [1585] ⁸l5 14. 510 32. 21ις
43. 815 44. 31,5 84. ⁸l5 340

- abbas in> Priill [1425] 3910 218

—- abbas in Rota [1536] 1110 58

- abb-‘18 inSecon [1602] 16110 98.
221111) 504

-r abbas in Sciletrslcllen [1477]
²⁶52 :3154

— abbas ln chovwec [1624] ῗῆἸο

7111 359

ἡ Soldnvr. Somne-rus, abbas iu
11'01'I1m181111l1an [1579] 11ὗ 14.
12110 (32

— a‹1111ini›tr·n.t01·[12 Rolzr ”fu 54

- canonicus iu Pasaea'n, magi-
stur 410 2-14

-— wawnn, canonic-us ι”ιι Possm
1217 307.

- cappellanus· in St. Florian. 21ὀ
301

— dvca nus in Rm'eltcrshwy ³3³7 149. ¹
³317 3013 j

—› 1011 Eisch. hosmaister in Seli-J
qenllml 71η 506 1

ψ magister, sac. stt 111. iu {l'am- Ξ
sas-mn ⁶s2 108 ι

κ- 11111ςί5101 v. eanonicus Ἰ

-- prat—positus in Gloqynil: ¹¹12}
33. ’Ἃ 131 ῐ

- praepositus in Gurl: [1405h
Η13311

357.

 

—- Dollmrus, praepositus in. Nen- pavum-n.

,slist apud Freisinq [1593] ¹⁰s12.
103. ¹1„ 180 1¹

— praepositus ad Sum Zenonem j
ίιι, Reichenlmll [1553] 2914 301

[1716] .-

555

, Paulus, Tolum-ck. praepositus in.

Reivhersberq [1470] ²⁴s4 83. ‘'⁷‘'‹s5
:303

» Fixinger. praepositus in Su-
Iun. [1586] ’3710 89

ἠ Attenhauwr, praepositus [z

ojfirialss] fn Uslerlinq 29110 64 n.
praepositus in. lifaldhavsen

”ln 320

- Riodor, pra-:positrm⁴ sn Isalca-

· hausen [1465] 8111 164. ssu 320

— prior in F2·ir.stmzzell 12110 122

prio 1· fn Mdk Γ’110 362

— stit—r. prior in Melk- ²⁸sw 99

-μ Schmicdhuber. prior in Mond-
sce ³¹15, 86. ί’115 343

·— Lang, prior in Oberalmich ²⁰7³,
91

— quondmn prior ln Oberalraiffl
2810 336

- prior ιή Ifeicltcnbcrch 19111 67

—- sacerdos secularis ”su 23

— supprior [η ΝίηΙεναῖΙιιίσΙι [1358]
msa 59

— Dfittenkover. supprior in Nie-
dcraltaich. [1573] 110 146

— supprior in Seitcnsletleu ²⁷72
332

Panis brfidor [1'11 Landshmj und scin
vordorn 2910 49ῖῖ

Si Pauli oceli-”2 r. Pas-..wau

Paul. St„ mammarium [η lim-athen.
S. Paulus, Divus Paulus in Ka-
rinthia, Si Pauli monasterium.
Α vallis Lavontinm vallis Laven-
(1111111013,ιανωιῑυιυῑκ. ²⁹s‘3. 311080,
223'7 91. 1310 93. Η10 94. 301ιο 99.
Ἡ111 ῙΟῘ· ²⁵s11· 2⁷su ¹⁰2· 20111Ῑ32·
¹27⁴. 200. 2⁰1³- ²⁷12 208- 2⁹1³.

’1. 209. ³⁰1. 21⁶2. ³70 213, 2ss⁵
215' mse 217· ²⁹sw >’192ἶὲἶᾶ ²³l'9

227. 2810, 2110 228. 61Ῑο 229. 71Π
232. ²²l11. ms„ 234. 3910 336.
2614 339. 18102142. 1310 345. 2³s7
343- '⁷¹⁰f‘10v 2[[11 358· ⁵l11359· ²³ln
5:60. 2⁵51. ²⁷1„ 3131. ¹⁷11 407.
¹⁶f44l5. -ν abbates: Beryan-
(lus, Bruno, ehunradus, Hermam·
nus. [Irieus. vines-ming, Wcm-

¹ herus. — priore-x: Caspar.Hein-

ricus. lomna-ff. Symon, Wilhol-
mus

Baumaclrer [ιε. Ranumcherffl. Geo-
riuss, pbr. et· carn. 1'11 Salzbmy ¹l7
149. v. fflaynachcr

Ekhard. ux. Elisabet
¹³⁰l4 487
Pauman. Leouardus. pbr. et cun.
mlx: 1⁰4

- P. Maurus Π1υ 100
70³*v

