636

Hortt, Franciscus, pbr. et m. 2511099

Hoselpekoh‚ Rugerus cv. ²l5 43.
v. Haselpeckh

Hosenporg v. Haselperg

Hosmund [viciose HofmundJ, Hain-
ricus, ppos. in St. Salvator 5110 179

HosmuncIus, Iohannes, matarius in
Passan, uxor chfinegundis ²⁵l⁵
246

Hozmund‚‘ Pertholdus, civis in
Passau, uxor Lucia ²s⁹ 251

Hospibali [in St. Florian?], de,
Ohbneoe 15111 272. Chfinrat cv.
⁹l5 266. Goetto ²⁸l3 264. Penzo
cv. 2310 268. Sunzo cv. 1010 270

Host [Oeten ap. quenselden sive ap.
Psarrkirchen, N.-B.?] 5111 23. v.
Altmann

Hostiensis domini i. e. Henrici de
Segusia, card. episc. Ostiensis
summa ⁵s12 235

Hoszenperg v. Haselperg

Hottelstal [ap. Landshutffl ¹⁴(7 494

Houe v. Hol

Hounsperch v. Haunsberq

Hove v. Hos

Hozemperg v. Haselperg

Hozmund v. Hosmundus

Hnb-‚ Hueb-‚ nm)-

Hiib [H ub ap. Eslernberq el Enqels—
zell, 0.-O.?] ¹⁰s5 245

Huc—h„ Hartungus 1., ux. Cneit 2212
411

Huebel, Chunradus ⁷s³ 173. v. Hubl

Hubenstein ap. Dorsen, o.-B.‚ Hue-
benstain ²⁰l4 486. v. Fraunberq

Huebnmtainer, Benedictus ον. 520

Hueber, Albertuffi pbr. et. m. 171Β 5

— Andreas, soror Helena 2’3110 504

—- Andreas, pbr. et prof. ⁸s³ 137.
1912 294

— Andreas, pbr. ct m. 1212 76

— Caspar pbr. ⁹s7 494

— Casparus, parochus in Roctlml-
maznster ¹⁹l⁵ 15

— Chrystofforus, dec. Si Nicolai in
Passau 3111 163

— P. Christophorus ⁵s3 78

— Christophorus‚ pbr. et can. 3110
97

Hfiber, Chunradus, pbr. eb can.
2⁶s2 136

— Harum, weber in Seliqenthal ²⁰s⁵
489

— Hainrious, Henricus, pbr. et
can. 2111 65. 2111 100. 1212 134.
²lu 319

Htffier, Hunricus [pro Heinricus?]
famis, uxores Katherina, Anna
2411 244

Hueber‚ Iacob ²³l12 510

— Iacobus, parochus in Ruhstorf
23112 181 [idem?]

— Iohannes pbr. 1010 305

Huber, Leopoldus, pbr. et can. ⁷l⁷
150

Hueber, Mathias pbr. ’110 310

—— Petrus, uxor Catharina 1010 344

— P. Placidus 12112 104

- P. Sylvanus 25112 104. 25110 505.
¹⁷l12 510

— P. Stephanus 010 92

- Thomas de Pas-mu acc. 2011 142

Huber de Vilshosen, UdalricuS‚ uxor
Margaretha‚ filius sigismundus
11!AE 13

—- Urbanus praebendarius 2211 9

- Ρ. Werigandus ⁹s12 103

Hueber‚ Hfiber, Wolfgangus, prior
in Niederaltaick 1312 34. ¹⁹s2 76.
²⁹l2 332

Hiibl, P. Christophorus 1317 90. v.
Huobel

Hucbler, Blasius, pbr. et can. ²¹s3
154

Huebmstainer v. Hubenstein

Hubner, Bernartius, pbr. et. m.
³s 12 103

AEubsohmann, Stephanus, sac. et
m. 5111123

Hudeysnn, Steffanus pbr. ¹⁵s⁴ 299

Hucfnagl, Martinus ⁷l⁵ 84

Hueger‚ P. Martinus 3112 103

Hfilber, Hulbfir, Martinus, pbr. et
can. 2010148. 2717 309

Hfillinger v. Hullinger

Huloz. Conradus 10111 506

Hvlz. Cernrat 1717 495

Hfistzffln, Engla ³¹s7 496

Hfiltzinne, Elena, sacrista in Seli-
qentlml 515

Huemer. Stephanus, pbr. et can.
2611 83

- Thomas, pbr. et can. ⁶l2 75

Huenbueche1·, P. Otto 2011196

Hfinermair‚ Fridericus 710153

HiicnervogL Georgius, pbr. et can.
²⁶J4 142

Hfinger v. Hunger

Hfmtel, Amandus, pbr. et can.
zsssm 162

Hunterhofen r. Η ἰηίενῘωῙ

Hiinting v. Hundinq

Hernheim, de, qens Francmziae,
Hurnhaim, de, Conradus miles,
uxor Margaretha de Losenstain
369‚4s. 1010 390. Appollonia,
Beatrix. geporen von Hochen
Rechperg. Ferofflca, Heerdegen,

 

Hfilber am Ekk, Chfinrat der 011 375 ,

Ι. INDEX LOOORUM ET PERSONARUM.

¹ Magdalena, geporen von Pol-
haim, Rudolf, Wolf ritter 1210 390

Huesinger, Iohannes, pbr. et m.
11[ιε 69

Hfissendorfferin v. Husendorf

Huester, GuilieImus, pbr. et· m.
⁴²³& 88

Hfiter, Hueter v. Hiitter

Hfietl, Ludwig 12111 510

ΗιιθήΙίῐιῃ, Elspet 1010 500

Hueffln, Hiitlinn, Elizabeth smon¹³¹
2310 492. 517 v. Hitlaer

Hfitorn v. Hutthurm

Hfitsmund, Ruegeroe, civis in
Passau 210 146

Hfitt ap. Landau ad Isaram, Ν .-Β. ‚
Hfitt‚ de, Alardus, Alhardus
311Β 19. 3010 120. Gerhohus 3010
19. v. Hutte

mitt, de, Rugerus ⁶s⁹ 441

Hueter 9110 317

Huetteu Hijtter, Adamus, cellera-

rius iu Niederaltaich 5110 97. ⁵l10

179 ·

Huette1·‚ Adamus, pbr. et can.
2814 83

Humor, Carolus 0110 2]

Hueter, Fridericus pbr. 1010 311

— Fridericus pbr. 510 313

Ηῦὺθῐ, Ulreich ²⁷l³ 381

Hfitm-in, Dorothea 010 386

Hiitterin, Sophia 2718 19. v. Hutter

Hattinq ap. (masbach, N.-B., Hit-
ting, census ⁴s5 175

Huettinger, Dominicus. pbr. et can.
1715 85

Hitinger, Leonhardus pbr. 2310 306

, Ηϋῖηῑεηᾶοῑὶθῐίῃ, Barbara ²⁰l4 486.

¹ v. Husendorf

Hfflzzzenpek, Iohanes, can. in Re-
yensburq 520

Hugendorfer, Pangracius ²³l12 325

, Hugo, ngo, abbas in Aldersbach,
quondam in Farstenzell [1308]
¹⁶s10 ⁷- “sm 22- ¹⁶s10 122- ¹⁵s10
504

— abbas [in Cluyny] [1109] 2010
266

—— abbas in Fer-stenzell ¹⁵s³ 122

- abbas in Fvirstenzell [1308] 10110
122. v. Hugo abbas in Azders·
bach

Hugo archipresbiter 1³l7 432

— sac. et canonicus in Reqens-
bury 211 28

- Preinl, decanus in Rohr ²⁵l³ 80

— praepositus in salzburq [poet
1167] 1217 150

—— prior in Scheyern ⁶s1 199

- prior in Scheyern 7111 232

 

