714

Sohermer, Egloffus‚ prebendarius
²⁸! 49

Scheifmerius Dominus ²⁵l„ 21

Scherrer, Hanns Adam ²²!,3 498.
v. Scherer

Schertenberg v. schardenberq

Sffleubeckh, Scheiibock, Antho-
nius cv. ¹²l3 93. ²⁸s2 480

Soheuber, Chunradus, filius Hein-
ricus 1615 385

Schenwer, chunradus 013 379

Schewber vel Frhenlaib, Iacobus,
filia Elyzabeth ²³l„ 394

Sheuberin, Chunigund ²⁸l1 377

Schewbssr, ux. Kfinegundis ¹⁵l3 391

8011011οὅ01( v. Scheubeekh

Scheubuechner‚ Bernardus, pbr. et
ean. ²⁶l⁹ 96

Scheuhstock υ. Scheichnstock

Scheiim, Scheum v. Scheyern

Scheurinne 2212 378

Seheuwer υ. Scheuber

Schevigarius‚ Conradus 1011, 116

80110177Βέ1, Schewber v. Scheuber

Sohewrbekh, Rudolfus 101θ 394.
v. Schaurbach

Sehibeisin, Helena smoulis ¹³l4 485

Schiek, Heinricus, sac. et m. ²⁵s3 19.
v. Sehikin

Seffiokhl, 8011111110, Hainrieus 24s3
498. 520

Schieber, Schyeber. Erhardus, pbr.
et can. ¹⁹l⁹ 158. 2011ο 318

Schied, Petrus 118 118

Schiedlin, Margaretha ¹⁹s7 308

Α Margaretha ³⁰l12 325

* Margaretha 3111011110 1011 290

ζ Margaretha Sinonlis 1017 308

8011ἰο10, Ρ. Hermanus 1312 76

8011101111, Ferdinandus 1317 90

Sehierling, Margareta ⁸l7 149

8011103301, Augustinus, pbr. et can.
2111Δ 142

§chiessenpirgen Helmardus, pbr.
et can. “lg 147

8011195111, Ρ. Godefridus 21111 101

Schiferl, Michael 1. ¹⁶l10 63

Sehikin, Chunigunda‚ decanissa ‘in
Frauenclziemsee ¹⁴¹s12 168. l).
Schick

Schikke v. Schickhl

Schilgweczin υ. Sohillwatzin

Sohileher, Georgius 2711 74

Schilher, Georgius, cv. et 111. 2711 31 ’

[ιίῑεφηέ]
ψ Georgius pbr. 1612 314
—s Martinus, dec. inMattsee 1118 187
*2 otto 1112 256
- Potum. pbr. ot m. ¹⁹l3 55
ἡ Ψθιυὴιηάιις 2613 243

80111110110, REdolsus ¹⁸l4 265
Sohilichueber‚ Augustinus 23112 325

Schiller, Adalbertus, pbr. ot m.
ΜΛ. 6⁷

—- Ioannes. pbr. et m. 31112 105

Sohssling, Martinus, ux. Vrsula, fil.
Ge6rg 215 487

Sohillwatzin, Schillwatzin, Elisa-
bet, cantorin in Seliqenihal 51Β
496. 516

Sehilgweozin, Elsbeb 2012 479

Sohiltel, Karl, ux⁰⁸ Anna el Mar-
gret, iartag 522

Sehilter‚ Karolus, pbr. et. m. 1111 65

Schinok, Hanss 20110 504

Schinekin, Magdalena 15111 507

Schindler‚ P. Lucas 712 75

Schinnagl, Thomas 30111 508

Schintelawer, Anthonius. pbr. et
prof. 217 149

Sehyplicz v. Zschfeipliez

schyrensis v. Scheye‘rn

80111101, P. Michael ¹⁸13 79

Schirffer, fr. Edmundus ⁶l3 78

Schirssing, Schfrffling v. Scho'rflinq

Sehirkofer‚ Andreas capelan. ³⁰l3
499

Schirmpeek, Leonardus, prior in.
Prilfeninq ¹l4 80

Sohirolfing v. Schb'rjlinq

8131111701,Βίεῐῐίουῆῃῃῦοκ de Scham-
berq 2612 448

—— Ludvieus 12111 466

—— Ulricus 10111 466

80111170ῐί0, Heilka 1212 447

Schldql monasterinm ap. Aiyerz, 0.-
O.. Schlaaegl. Schlag. Slaga, Pla-
ga, praepositi: Heinricus. Ro-
manus. Rudogorw

8Ιέι111 v. Sahlatten

,Slaeunz, Slaeunze. Slaevntz v.
quschleinitz

Sehlaffer, Cristannus pbr. 2112 295

¹ — Christannus, pbr. et. can. ⁷]'4 141

— Iacobus pbr. ²¹l7 308

Schlag. Slaga v. Sclclciql

Sehlagenhauser, P. Romanus 2612 77

Sehlager, P. Andreas ²¹³l1 74

— Anselmus, pbr. et m. 4112 103

—- P. Maximilianus ²⁴¹l4 83

Slamersdorffer, Fridoricus, prior in
Speinshart 61,1 484

Slate, Chunradus l. 1212 410

Schlatten ap. Wiener-Newtaclt, N.-
O.. Slatsn, de, Offo 2¹¹J5 246

Slaueh. Vlricus, capellanus 2⁴⁷1 Se-
liqenthal 211θ 492

 

'Schlazeiz P. Georgius 2⁵]ss 88

Schiliehhueberin‚ Elisabeth 612 310μ

,80111ᾶο1101111, Margaretha 1a 201ὃ 49 '¹

1. INDEX LOCORUM ET PERSONARUM.

1 Schlechdorf‚ Slechdorf, Slechdorff,
Sleehtorf v. Schleedors

Sohlecht, Sigmundus‚ ppos, in
Schamhaupten ²⁴²l43 49. 2516 148

ᾗ Schleedorf ap. M attsee, 0.-O., 810011-

’ dors, Slechtod, de: Chumadus
scolaris 2011 185. Leukardis ¹l1
184. Richkerus ²⁹s⁴ 186

Schlehdors monasterium in O.-B.,
Sehlechdorf ²³ls 56. 27112 71.
313 137. 21112 169. — praepo-
siti: Augustinus, Gabriel, Geor-
gius, Matthias

lSlegen, de, chunegundis ²l9 251

Sleglin, Elizabeth smonlis 1715 431

Sleglinn, Elizabeth 1515 439

,8108111105, ux. Liebgart.‚ Iohannes,
Christein pueri 21112 402

Sleglonis ux. Chunigundis ¹⁴¹s5 439

5 Sehleioh, Georgius pbr. ³⁸s12 324

ἡ Iacobus, abb. in Metlen ²⁰l⁰ 88

ζ- Petrm, ppos. in Naustift ap.

ὲ Freisinq 1615 176

ἶ 801110101101, Martinus, dec. in Batmi-

burq ⁹s7 150
Schleicherinna. Alhaidis 2611 142

3 Schlepergerin, Anna 0νὸ 6110 97

{Schlesiem silesiae monasteriorum

1 01111111,Ε [Si Benedicti] visitator

l generalis: Wolfgangus Selendeius

j abb. ⁷s⁹ 95. — Silesius: Roma-

1 nus K5nig‚ sac. et m. 1111 65

², Sehleter. Erhardus novitius 10111 83

j Schletlo. Conradus 211ο 123

, Sohletrer. Anthonius3 Mannum

j Leonhardus de Passau, ux. An-
na; Margaretha 1011,1 119

— de Formpach, Ulricus. ux. An-
na, parentes Iohannis abbis in
Fiirstenzell 1618 119

Schletrer, Sehletter, Iohannes, abb.
ίη Γῆνειεηκεῑὶ 1512 109. 2915 115.
“ss 119. 151ὓ 147

Schlierach slzwiiw in O.-B. 231.1 527

Schlierbach, monasterium ap. Kirch-
dors. N.-0.‚ Slierbach‚ Sliemaaeh,
Schlirbacensis, abbatissae: Eli-
zabeth [?]. Gordrudis [?]‚ Katha-
rina. —- confessor: vitus m. et
sae. ¹⁶l7 459. — presbyter: 810-
phanus 16111 360. — sanctimonia-
lis ³⁰l3 252

Schliersee monasterium in 0.-B.,
Schliersse ²⁴¹l20 64. 525—528. -—
advocati: Rudolfus 511 525.
Eysenrieus de Waldek ²³l³ 526.
— altare 8²³0 Mariae et Si Spiri-
tus 16111 527. ara Si sixti ¹]8 526.
concremacio ecclesiae lla 527. —

, decani: Hainrieus ⁵l⁷ 527. 12111-

 

 

