1. INDEX LOCORUM ET PERSONARUM.

Heinricus, abbas in Garsteu [po-st
1333] 2111 358

— abbas in G'eo‘ryenbery 211,1 13

— abbas in Gleunk [1373] ²²l4 211
[1111 sive ²⁴l4 83?]

κ abbas in Heiliqenkreuz [1284]
“ss 461

-- abbas in Heilsbronn [1317] ²⁴¹l7
459

a abbas ἰη Kaislzeim, postea epi-
scopus Caleidononsis [post 1315]
¹⁸s10 504. 523 ¹

— abbas iu Kremsmz‘inster [1247]
31,1 209

- abbas in Kremsnzaz'inster [post
1363] 1018 92 [1]. 1118 222

ξ 8111οΖ110011, abbas in Krems-
munster [1376] 171-1 220

- abbas, (10 ΚῦΗὶΙιειω [1545]
¹⁸l12 70

— abbas in Lambacle. [c. 1286]
1111 415. 111, 430

—- abhas in St. Lambrecht ¹⁰sg 350.
υ. Ioannes Hem—icus

-— Rorarius, abbas in Melle [1341]
¹⁸lu 233

-— abbas ιή Michaelbenern [1161]
17111 407

— abbas· in Michaelbenern [1283]
2⁵s, 419

— abbas [in Milstat] [post 1185?]
¹l2 202

— abbas 2'71. Momlsee [1113 2079]
Issa 412

-— abbas in Momlsee 9112103

— abbas in Mondsee [11112 2362]
¹¹l12 423

— abbas iu Niederaltaich [1634]
1513 334

V quondam abbas ἰη Oberaltaich
[1318] ⁹]¹² 69

— abbas in¹ Oberaltaich [1330]
⁴l1 28

ἢ abbas in Oberaltaz'ch ²²]ss 217

— abbas in Pewrn ¹²l⁸ 496

- abbas in Prim ²⁴l4 42. 2⁴¹!483[?]

— abbas in Raitcnlza-slach [1338]
11111 485

— abbas 81 Emmerami in Re-⁴
qensburq [1312] 121ὃ 341

- abbas in Reichenbach [1183]
⁴l12 69

——- quondam abbas in Sanssenstein
[c. 1355] 2⁶l⁸ 250. 2613 462

— abbas in Seeon [1348] ¹⁶s3 482.
521

- abbas in Seitenstetten [1532]
¹l11 358

 

—- abbas in Teqernsee [c. 1242]
7111359

Heinricus, abbas
[1273] 2419 354
— abbas m Teqernsee [1287] ⁹l4
337

— abbas in Teqernsee [1345] 21111
360

—— a bbas 1'11 Teqernsee [1544] ¹⁶l12
363

— abbas *in St. Veic [1471] 618 92

- abbas ι”ιι Wessobrnnn [1508]
*zzlfa 37

— abbas in Willzeriuq [1186] 1117
458

— abbas in Willzerlnq [posim-14]
2118 »162

- Priiutlinus, abbas ιή ῐΓίΙΙιρνίης]
[post 1331] 2211ο 254

—- abbas in Zwettl [1233] ²⁹l5 15

— Lanug (10 Seszlaoh, archidia-
conus Styrie superioris, pleb. in
Goess, can„ decretorum doctor
368, 11

- Klockh, canonicus in Hildes-
heim, licenciatus decretorum ⁹s9
58

- Fen-ator, eanonicus ίιι Passau
111112 168. [υ. Heinrieus custos]

-— (10 Inna, Ynna, Inne, humer,

ιίι Teqernsee

canonicus et vicedominus¹

in Passaa ’211ὅ 56. 231Β 154. 2318
284. 2113 311. 2218 461

- Iung, eanonicus in Passau
²³ls 119 [idem ut supra&

— Symphonist, canonicus
Passau ⁵l3 137

- de Volkenstorf. Volchenstarfer.
canonicus in Passan, decanus
et plebanus in Eun-s ‘²⁵s3 155.
27111 256. v. Heinrieus decanus

— de Awo, canonieus veteris ea-
90110 in Reqensburq 1112 68 n.

— pbr. et canonicus in Salzburq
1513 138

—— pbr. et eanonicus· in Salzbury
⁷s10160

— de Ghai. canoniam& in Sal:-
bnrq ot procurator in Arnsdorj
⁷s⁴ 438

— Lang. can. et cantor in Spital
2119 394

—— cantor [in W'illzere'nq] ⁹s7 458

- cappellanus 221,1 526

- (10 80811ςί11. cardinalis epi-
scopus Ostiensis, summa 5112
235

— caupo de villa [Kremsmiinsier]
²⁰l0 218

— cellerarius [in Kremsmiinster]
²⁷s1 202

in

]— cementarius· ¹⁴¹sg 497. 520

627

Ηθίιπίοιις, comes et monachus
²⁷s9 60

— comes de Altenclors ⁶s12 25

— comes de Orienbflrq ⁸s4 484

- comes de Ortenbarq 1512 10.
1512 76. 1512 135

- comes de Schazmzbery ⁹s10 465

— 00 mes de Schawnberq. uxor 'Ur-
sula. ς’12 241

— comes de Schaztmberq, senior,
uxor Agnes 2⁵l7 248

—- comes, senior de Schaumberq
²¹l12 469

— 00111οκ cle Πάνίείείη 14118 497

-— comes v. Heimicus episeopus

-— comes palatinus Rheni, ux.
Agxm 1015 488

— iunior palatinus [1227] 2511486

- custos, prof. in Fulnn ¹⁵l5
302

— Tomlinger‚ custos in Alders-
bach ²⁵72 10

— custos ccclesiae in Altaich
{mss 56

- Moiser, custos in N iecleraltaich
²⁷le 57

— eustos in Passau 2’11111 162

— eustos ct eanonicus in
Pas-saa. 17112 126 [υ. Heinricus
canonicus]

— decanus 511 406

'— decanus· 2312 295

— decanus 21111, 21

- decanus ¹³l10 503

— decanus Β11ο 317

—— decanus in Baumbmy 2’116 215

- Neunhallser, Newhawser‚ deoa-
nu»⁴ in Berclztesffltden 25110 162.
22119 315

-— ‹leo-anus in Eum, canonicus
in Passaa ²⁷s1o 254. v. Heinricus
canonicus

— decanus 'in Lorch-Enns [1331]
2⁴12] 442

— decanus de Enns ²⁶s12 237
[ίᾱρηιὲ]

- decanus in Lorch ⁴s5 304

—— decanus et parochus in Er-
qoldinq 317 493

— ‹It-ean us[1'n St. Florian] ¹¹l5282

— Wirzel. deeanua in Hersleld
[1512] us„ 66

— decanus in Indersdorf ²⁹l⁴ 301

—- decanus in Klosterneubzcry 23111
324

- decanus in Lorch v. Heinricus
decanus in Enns

— decanus in Mattsee 141Ε 187

— Chrispelsteten decanus iu
fllaltsee 291ὗ 187

79*

 

