ΙΙ. PERSONARUM NOMffiA RARJORA ΕΤ NOMINUM FORMAE RARIORES.

'⁴¹12 262. Gvndachvr
v. Cundacharus

Guudaram 275. v. Gunclram

Gnndlochus ²⁰l4 383

Gundolt “sa 269. ’1111 405

Gundram 2919 422. Gundramus
5¹⁰J1⁰ 99. ¹⁵]ss 267. Guntsramnms
1912 410. υ. Gundaram

Gunpreth 274

Guntirit ²¹s3 461

Gunthalm 711, 263.
111, 415

Gunthardus 2119 60. 11123 409.

Guuthart ⁴¹l7 268. 27111, 272

Gunther 713 263. Gunthcrm 2111
223. ι’. (tunther

Gunthoro 9111, 422

Guntildis ²⁶s'12 26

Guntpato 312 418

Guntza 718 432

Gunzo 23³ss 2138

Gunzil ²⁹:¹7 2132). ¹⁵ -.· 410

Gunzili 22111 417 ,

Guuzman ¹⁷29 270

Gunzo 13111 55. ’111 413

Gfidrammus 1011 211

Guot ¹²,f9 226

(11ῑὶθί 515

Gz‘w‘m ‘2³³s5 4⁸9

221„ 2:34.

Η.

Humum-slus* 7,11 2:32
Hachao 275
Hada- r. ctiam Hado-
Hadal- ι’. eliam Adal-
Hadalhbeh '3⁷2 262

Hadalbeh 211111, 272. . Hadeffieh
311111 280. Hadalouch 3111 269.
Hadolowch 1111 265. Γ. eliam.
Hau<

Hadambt ²⁶,'3 264. Hadamuot
²¹s3 419. Hademm. 161.Ζ 262,
2811 266. εἴ. 270. 275. Hado-
mfit ¹⁵s3 412. Ηῆἀειιικενῖ 21112 263.
Hadmuot ¹⁷s'12 274. Hadmfit
²³ff‘2 34. Hadmudis ⁶323 301.
Hadmudtis 315 213.

Hadawich ‘³7⁹ 422. ²“s‘12 423. Ha-
dcwich ²⁶l11 273. Hadewig 2312
411. Hadweich ¹⁵s2501. Hadwic
29111 68. Hadwfig 13122 410. 7».
Ηὲιᾱονιιίοὴ. Hedebeieh. Hedo-
uuich. Hedwich

Hado- 2=.etiam.H·.1.d.1-

Hadebortus 2011- 269

Hadebreht 26112 274

Hadelauch ¹⁹s7 278

Hadeleucus 21113 80. v. etiam Hadl-

Hadeuin 275

Hadlauch 1111,1 457.
Hadlbeh 11313 413

ς Hadlugis 511 199 1
ίΗειᾶοη 2⁹4 261 ὲ
Hadweich. -wim -wig Γ. Hadawieh

²s2 44⁴5

 

9

 

Haodcl ²3³2 480. 515. H51d=.›1 11112
1 401 j
yl'sfidoevuich ¹⁹53 26721. Ham-bviam}
s ³⁰... 408. Hadwichgis 22J1 4274
J Haedwik ⁸1³3 481. Τ. Haclawiolnj
Haeilbeich 2115 455
¹1Haeliwich ”sm 271 ᾗ
Haelka ²4J1 417. 12 Hailca. 3
*Ham-incl) Gk, 43. r. Haering in}
* J'nvl. Ι J
*Ham-umgas ²³32 411 1
1Haeu·txv<›ic}1 ³⁰.st 477. Ηῑιυῑῑκνίυἰιξ
ῖ 274 1
¹ Hagano ⁶¹12 203. 2312 263. 21’1 264. ᾗ
ἔ Hagen ⁷,f'3.4SI. Hagino 2019 270}
2 Hagazo 274 1
'Haibanus 171 201 3
Haidonricus 25111 227. 12], 4381
ἕ Haydenricus ¹⁶l12 168. ¹⁵,¹'11 321. Ι
ι’. Heidanrieh ξ
H.1idvolg ¹³l4 299. v. Haiifolcx1s.3
1 Haitvolclum. Heitfoloh
Hailand ²¹73 421
Ha-ylbieus ⁶2³2 428. r. flelbicus
{Hailbiga ²³sf1 3111.
{Hailbirgis 291,1 289. Γ. Helbirgis =
manca v„ 1:37. flamm. Η»111 ιο.ἶ
1 171.1 ll. 1712 238. Halca 2113 79. ³
, ⁵²5 84. Halka. ¹²⁵!ss 4. ¹⁶75„ 317.
Ῑ 2011 427. ²⁰1¹] 429. 1515 439.
1 1515454. 2›.Eliea‚Haelka.Halic·a.
¹, Halcza. Heilca.. Helua. Holica.
' Holka
Huilweigis 7111 124. Halwigis 211111
212. ⁴2¹¹„ 244. Haylm‘gis 851427.
ι’. Heilwigis
Hailwich ²¹⁸1 260.
Helwich
Hail— Γ. emam. HwiL. H211·l-.
Heil- er Hel-
Haimelinus⁴ 2119 352. Haymel ¹¹!11
46ss t
Haimo 511 200. 26111 459. Haymo⁸
2⁴s20 64- ¹²³1..- ¹³12 4⁴7

...ι-

 

71. Hesswcich.

Hairich 1112 273

Haistolfus ²⁵73 445. 1511, 1911 4151

Haitfolous ⁵75 213. v. Haidvolg

Haitpoldus “lfa 462

Haitvolchus 1111, 462. Haitvolcus

1 1511 29. r. Haidvolg

{Halcza 275. ι’. Hailca.

JHalhaidis 2111 205. ²s‘13 213.
Hadalhajt ,

“ Ηη1ῐοει 275. Halka 11113 4. ι’. Hailca ,

 

Γ.

 

1 000

ι- ι

11)Σῖ

Hal· v. etiam. Hail—

Handrago ²⁶j4 266

Hanshplus 112 108

Hanzo ¹³s12 273. 275

Harbertus ⁰,s2 418. ι’. Harpertus
Har- υ. eliam Her-

Ha-rd 2119 59

Harnydus 2511 244. r. Hartnid
Humerum 2212 185. v. Harbertu„
Harplinus 16111 24

(ἒιιιιῑίιαΙιηιι-κῐ [Imm. Hael- ν. ctiam Hail · 1 Harrandus ²l4 81. Harrant 2⁷l7269.
ἶ 1¹. Hcrrand

Hartbreht 311 474

Hartfrit 1211 407.
261

Harthinidus 'fflsl 408. v. Hartuid

Hartlibus ⁴!l 4. Hartlieb 7111 272.
Hartlip 2111 272

Hartlinus 111, 20

Hartmarus 29111 306

Hartmutlus ²⁵s3 112.

231111 225

Hartmubbh ¹⁷!⁴ 265. Hartmfit
“³1³3 412. Hartmut 275

Hartnumdus uss, 211

Hartuid ‘³⁴J'12 71. Hal-ulidus 1-’11
407. 212 409. Hartnit 201111 271,
1·. Harnydus. Harthinichw. Hert-
nidus

Hartrat 275

Hartfrith ¹³1⁴:

³⁷. 2 '205- ¹⁷1}

...⁴0-

ἰ Hartuno 1712 34. Hammeh 5110 271.

411.
¹111 465.

Hartungus 22112 26. 2212

¹⁸:³2 428. 217 457.

Hartvnch ⁴1¹5 487
Hartunus 2217 432
Hartwicus ³s2 409. ⁸s5 420
Harum-inus ²⁰l'e 93. ¹, 9 94
Harwic ¹⁷s‘m 271

'Hm-so 612 203

'Hannams ⁹ 9 :313

Hato 274

Hatto 812 33. 28113 208.

Haunoldus ⁶1³5 340

Hawanlus ¹⁵73 207. ²⁰,'7 221. ¹⁹73
413. Hawarb 1913 198. ις18 269

Hazaeha 1711 261. 61.3 262. 2212 263.
Hazaga ²72 202. Hazeeha 1011 265.
2311 266. 1211 415. Hazicha 2211
265. 301111 272

Hazca ³7³⁵ 43. ⁵!10 61. Hazhcn 111 4

Hazili 5111 423

Heberan 1713 264

Hecoilo ⁰l4 210

Hedbeg 2⁵]11 400. ν’. Hedobeich

Hecil 21112 237

Hodebeich 23110 397. υ. Hadawich,
Hedbcg

Hedeuuich 275. ι’. Hadawieh

Hcdwich 22111 234. v. Hadawich

Hodwigm 1111,1 485

96³

²3¹3 411»

