1. INDEX LOCORUN ΕΤ PERSONARUM.

Rudigerus, abbas in Osterholen
[1390] 115 43
— abbas in Priisem’nq [1401] 2719
228
- de Lonsdorf, canonicus in
Passau 2719 155
— canonicus ²771 Pas-sau, pleba-
nus 8¹ Stephani in Austria [Sl.
Stephon ap. Amstetten] 8111 111
- custos canonicorum in Pas-
sau ²⁴s³ 139
— custos chori in Pas-sau 211119123
- decanus in Teyernsec ²¹³s'3 208
-- episcopus ίη Passau [1258]
141113. 141,1 40. 1311 82. 1311141.
1111 186. 1214 300
- maister von Grizzenpach 519
— praepositus in Kloslerneubuffq
[1306] 26111 322
z praepositus in Schlaeql [c. a.
1304] 11111ο 179
m prior in Admont 1111 200
- scolasticus 519 284. 519 441
—— subprior in Kleinmariazell 2119
355
Rudigerus υ. eliam Rbggemz
RudlibQ, abbas in Asbach, prae-
positus iu Niederaleazssch [1252]
“ss 45
Rudlinus scolaris ¹⁰j'7 51
Rudmarus a b b a s insr'iittweih [1200]
313 412
Rudmund‚ R(·ynoldus 27111 21
Rutmund, Albero 1. 2111 232
Rfidmundi filia Alhaidis 21119 22
Rudmundorum momoria 118 15
Rudolfing 21. R'ullz'ny
Rudolfus, ROdolfus. Rfidol-
fus, Ruedolffus, Rfidolffus‚
,Rssdolfus‚ Rudolphu³¹
— abbas 1211 29
— abbas 2017 52
—— abbas ἰἠ Formbach [1418] 1111
100. 1111231
— abbas in Glemzk [post 1254]
2419 217. 25111 277. 25111 306. 2819
432
— abbas ‘2'711 Kremwziinster [post
1219] 313 197. 313 205. 313 412
— abbas in Seeon 2017 220
— abbas in Seilenstclten [1290]
3115 431
— abb as in Teyernsee [1266] 2015
342
- advocatus [de Schliersee] 511
526
- archiepiscopus in salzburg
[1290] 3111 284
— pbr. et canonicus in salzburg]
³74 140

 

707

Rud olfus ‚ eomes de Mundsurt Ruer, Marichardus 2111 232

[Montsort] 2719 463

— comes de Schaumberq 2117 459.
2217 495

a Gaws, decanus in Berchtes-
yaden 1011 132. 1011 292

- dux 20119 434

ν- dux Austriae [1363] ²³s'7 248

- episcopus in Wiirzb'urq [908]
319 310

Rt'rrenmunt, Marquardus diae. ⁸s1
184

Rmnmunt, Reinoldus famiss ¹⁵l7 458

Rv‘wmunt, Wemhardus 1. 2019 227

Rummundinn‚ Arma *112 446

Ruersdorf v. Ruh-storf

Itfiesohinger‚ Urbanus, ux. Barbara
21 12

Βῧθζιέὴίῃὲθι· 1’11 240

v— imperator. fflius Hartmannus ffieshaymerin. Wandelmudis

eomes 21112 237. v. Rudolfus rex

smonlis ²⁴!11 435

—- praepositus inKlostemeuburq Rfizhaymer, Petrus prof. ³l⁴ 381.

¹²s2 331

v. Rfisenhaimer

- praepositus in Seckau [1348] Ruestorff [Ruhstorf ap. Arnstorf.

511 130
—ae prior in Melten ²⁹s11 234

Griesbach sive Vilshojen. N.-B. ?]‚
de, Henerieus 2217 91 v. Ruhstorf

— prior Si Petri in Salzburq 3111 1 Rfiswurm, Rfiswfirm, Wemher cv.

202

1517 458. 11,1 484 11. 2
Rudoltzhausen v. Ruclelzhausen
Rudpertus v. Radbertus
Ruechwinuq, abbas iu Asbach

[1267] 2312 ττ
Rueckinger, Sebastian

v. Ruckinger
P. ueczensperig [Rutzenberg] ap. Wernf-

stein-Schardinq. O.-O.?]‚ de ¹⁹s9

463. v. Alhartinger
„ v. etiam vaezenzperig
Rfidel in P'i‘rn [Pyhrn] ²3l3 392

,Rfidleichingerinm Gcrdrudis ²⁹l11

467

Rfidling, Ruedlingvm Rfidlinger
zv. Riedliny

Rfidolfus‚ Ruedolffus υ. Rudolfus

Ruedolph. P. Wolfgangus ¹⁶l⁷ 90

Ruedorffen P. Bemardus ³⁰s5 86

Rueff, P. P1aeidus ’119 95

1111301, Oswaldus, ppos. in St. An—
dreas ad Traisen ²⁹l1 133

Rt‘rgerus v. Rudigemss

foghalm, Rfighalm v. Rughalm

Rueland m. 911 474

ΒυθΙαῃᾶὶ, richter zu Burckhausen,
frater Petrus, soror Anna 019 497

Ruelandt. fr. Bemardus 511ο 97

311011, P. Ambrosius 25112 104

Rt‘unl, Iohannes, sac. et¹ m. 2⁰s⁶ 116

Rfimppler, Iohannes pbr. ⁶s'3 310

Rt‘mchnah v. Rinchnach

Rflnting, Rfmtinger v. Rflmpting

Ruep, Georgius Ambrosius, pbr. et
can. ¹³l5 85

Rfipel 17111 399

Βυθρὴιςθῑίῃ, Elisabetha smonlin
¹l2 75

Rfiprechtin. sor. Elyzabet 2019 387

25' 508»
«11 ⁸ Ruffus, mater Livkardis 3019 225

 

¹. 22111508. 519
— [de Sue-via] rex [1080] 10119 ..71 ἐ
-- rex Romanorum [1291] ¹⁵l7 52. 1

thszpach v. Russbach
Rfizhaymer v. Rfieshaymerin
Rfizman, &Irieus ¹³l4 382

Ἰ Ruflinq ap. Leondinqfflinz, O.-O.,

Rudolfing 2319 462

Rufus, Conradus, filius Conradus
s

Ruiifzugzxor Birgida ³⁰l5 215

Ruffus, Friden'eus‚ pbr. et m., can-
tor in Kremsmic'nster 101,1 211

- Iohannes 2719 228

- Otto, uxor Agnes 1219 226

. - Otto, pbr. eb m. ¹¹s4 419

*- Ulricus 1. miles 2318 224

— Ulricus 1. ⁹s9 226

— Ulmus, pbr. et m. ²75 213

Rufus, Rufius v. eliam Rot

Rughahn, naghalm, Iohannes, abb.
in Asbaclz 27111 102. 27111 166.
27711,ι 181

Rfighalm, Iohanne& abb. in Prz'cll
²⁸l7 221

Rughalm. Rughaln1‚ Leonardus,
pbr. et m. 2016 89. ²⁸]6 149.
271ὃ 177 ·

Rulwnannsfelden ap. Viechstoeh, N.-
B.‚ Rudmansfeld, Rudmanssvel-
den 3111 23. forum 2219 11

Rugenm v. Rudigerus

Ruhstorf ap. Griesbach, Ν .-Β.,
Ruersdorf, Ruestorff‚ de, paro-
chus: Iacobus Huober 23119 181.
- vicarius: Bemardus ⁷s4 81
- v. Ruestorff

Rustorffer, Wernherm, plebanus in
Waxhaym ¹⁰l2 109

Rzzkasinq ap. Osterhosen, N.-B.‚
Rukozzffig, de, Ulrieus, pbr. et
111. 2017 53

Rukiosinn. Alheidis 1111452

89*

