634

H'ormanu‚ Andreas ev. 19112 104

Hssrman, Carolus, pbr. et ean. 191276

Ηότηιειῃ, P. Casparus ¹⁴l4 82

Horman. Georgius‚pbr.et pros. 41232.
4418 119. υ. Herman et Hirmanin

Hornler, Sibotho, sac. et m. ²⁷s3 12

Hortor, Bernardus ov. 95118 99

Hortinger, Placidus, abb. in Francu-
zell 718 92

Hfirtzog v. Herzog

Ho‘rzinq ap. Peruerbach, O.-O., Her· ⁴
ezing ²⁵s7 248

Ho'tzendorj ap. Reisbaclz‚ N.-B.,
Heczendorff in dem Vilstall 9118
179

Hc‘itzendorf in 0.-O. μ Hoczdorf

Hiitzenham ap. Gn'esbach, N.-B., .
Heczenha[im], de, Thomas faber ι
2415 176

ΗὸνθΙᾶθΓ, Rudolfus 2918 218

Hos„ Hoff- [v. etiam Curia]

Hos, am, vel im Rewt [ap. lrdninq-
Liezen, Steiermarkffl, Iacobus, filii
et filiae Chfinogund, Chfinradus‚
Iohannes, Katl1orina‚Margaretha‚
Nycolaus 1418 384. Iakl, Hik-
lein ²¹l³ 380. 1918 384. Thomas
Hor1·5ntel ⁶l5 384. Dorothea, ux.
'rhome ’4711ἱ 387

Hoff. auf dem, Hainezel Chnebel
²⁵l7 389

 

H0ff‚ am, Mayr Martinus ²²& 243

Hoff‚ im, [Imhof?] Christophorus
nobilis ²l5 84

Hoff. zu, pfleger: Wilhehn Vrmiller
24s5 490

Hos. Houe, How, von [qens de
Reqensbuqu. Diemgt div eha-
meraerinne smonliss 418 481. Die-
mut sinonlis 11112 509. DiemvdiS,
Diemsst >monlis 512. 513. 514

Hos-Gastein ap. Salzburq, Hoff op·
pidum ὃ18 460

Hoffart, P. Severinus 518 95

Hofpaur, Stephanus can. 2ο13 79

Hoffbaurin, Barbara 1518 178

Hofpechk, Iohannes, pbr. et. ean.
2⁶,s7 151

Hospeokh. Iohannes pbr. ²⁶l3 312

Hoffpeck. Hoffpekch, Otto, civis
in Salzbnrq 2218 450. 1918 461

Hofchirchen υ. Hojkirchen

Hofele, Augustinus 29118 505. v.
Hofele

Hoffer, fr. Andreas 15111 101

Hofer, Gregorius, ux. Anna ²⁰l7
495. 1⁷), 501

Hofefinn. Anna smouffl ⁶3³2 203

Hoferin, Barbara 1918 498

 

— Barbara 11112 509 [eademst]

Hofferin, Margarita, sor. laic. 1918Ῑ

Ηέἰῗιῖἰωωτ, Hainrich 520

Hofhorn, Chunradus l. ¹⁹l4 415

Hoflnger‚wolfgangus, diac. et prof.
'7 c>

Hoffigflessrn ²⁸s7 221,

Hosz'rchen ap. Erzqelszell, 0.-ὒ.,
Hoffkirchen, Hoffkirichen 911 240. ¹
30

ΗοῘΙζῗνΞῙῗεοη ap. St. Florian. 0³0„I

'¹ Hofkirchn, de, Sabina Iudin ”sm

318

H ofkirchen apr'lshosen, N. - Β. , Hof-
chirchen‚ de, plebanus: Hein-
rieus Ridar 412 32. ⁶l2 32 n. Ι

H6fchirioher, Nycolaus, pbr. et m.
¹¹l11 232

Hofchircher‚ Ulricus 718 226

Hofehiricherinn, Osanna 918 222

Hoflein, Hossino, in, v. Hb'slein

Hoffmair, Michael, pbr. et m. ¹⁰s3 54

Hofmaister, Ioannes, ux. Dorothea
26]ὃ 49

Hofman layo. ¹⁰s⁵ 144

— Friderieus, uxor Katharina ²⁰l12
257

— Ioannes, pbr. et m. 1118 78

— Iohannes prof. 2ο18158

Hoffman, Iohannes, pbr. et prof.
²2s10162

Hofman, P. Leopoldus ¹⁴l⁷ 90

— P. Matthaeus ³l4 81

— P. Mathias ²²s10 99

— P. Michael 418 87

Hoffiuan, Michael, pbr. et m. 1018
153

Hofmamn, Barbara ¹²]11 507

—- Barbara 1918 498 [αιάετηὲ]

Hofmund v. Hosnlund

Hofpatu·, Hofpechk et similia v.
Hofb- ψ

Hoffreitter, Otto, ux. Katherina
cum pueris 718173

- Wolfhmdus, ppos. in. St. Sal-
vator 9112 181

Hosstetten [quiem] in N.-B.‚ Hof-
stetm, de, Czistlarin ⁶s³ 173

Hofstetter‚ Augustinus, pbr. et. m.
¹⁵l1o 98

Hofstetsen Hermannus, capellanus
[in Landshut] ²274 486

Hofstbtter, Ioannes, pbr. et m.
wll 73

Hohenart, Hohenarte v. Hohenwart

Hohenbere‚ Heinricus 1. 2918 413

Hohenb(erc>, Heinricus l. ⁴s⁴ 414

Hohenperge [Hohenberq ap. Dilien- ¹
feld, N.-O.?]‚ de, Heinrieus filio-
lus 918 226

I. INDEX LOCORUM ET PERSONARUM.

Hohnnpergk [H &herchem ap. Psarr·
kirchen-Kremsmvznster, 0. -ὔ ?], de,
Elisabetht- Vorsterin, iudicissa Si
Floriani 218 313

Hohenberger v. Hsshenperger

Hohenbergerin, Anna smonffl 5118
229

Hohenneokherin, Affra ²⁶l10 319.
v. Hochenneckerin

JHohenerler. Laureneius scriptor

³¹s⁵ 456
Hohenfelder v. thenfelder
Hohensels ap. V elbum, Oberpsalz,
Hochenvels, von, Albrecht ²⁶lg
498. Elisabet 3ο14 487'
Hohenjztrt ap. Budweis, Bo‘hmen,
Hoohenfurt, Hohensurth, Alti-
vado, Altovado‚ Alto Vado, de
1712 10. 1118111. 9718 116. 118118.
²ls 445. 318448. 918 449. 1718 450.
²⁵st 453. 2l3. 918 460. 4418 463.
17’112, ’21112 469. - abbates: Al-
bertus, Otto, Paulus, Thomas. —-
cellarius: Nicolaus 11112 468. —
fundator cenobii: Wocho 318
456. — prior: Andreas 9111 466.
— supprior: Nieolaus 2415 455
Hohenleitter, Augustinus, ppos. in
Schlehdorj ²⁷s12 71
¹ Hohenlohe, castrum ap. Meo-qent-
3 heim in Wz'c'rtlemberq, Hohenloch,
Hoh0n10h‚ de, Georius, eps. in
Passau⁷l3 19. 91892. 918153. Got-
fridus eomes, frater Georii epi
inPassau 1318 251. — baro de —:
Chraffm, uxor Margaretba 1318
, 251
Hohenstat‚ -s-tatt v. Hiihenstadt
Hohenstra zze v. H ockstrass
Hohenta1me.·, Benedictus, abb. in
Attl 2411 31. v2⁷. Hochentamer
Hohenvelder v. Hohenffielder
Hohenwart α p. Schrobenhan-sen [si re
adAlzLO.-B.‚Hocbenart,Hochen·
wart, Hochenwarth‚ Hohenart,
Hohenarte, Hohenwarte, de, ΑΙ-
hest, 2ο110 504. Adlheit smonlis ³0s1
477. Alheit smonlis 11,1 484. 512.
513. Agnes smonlis ³⁰s4 487. 512.
513. Herman ⁹s5 488. Herman,
filius stephan, ux. Elspet ²¹]¹2
510. — 411, 911 327. ¹⁵l1 328. 912,
1412 331. 2612 332. 718, 918 334.
¹⁵la 335· ³l4 337. ²²l42 ²⁷l4= ”lv
²⁹l4, ³⁰l4 339. 1415 341. 918 344.
1418 345. 9718, 2918 346. 1417 347.
318 349. 918 350. ²³ss 351. 2318
354· ”lms ¹³l10⁵ ¹⁴l10 356· “lm
¹⁹50, 2¹50, ²³s10 357. ²s11 358-
7111, ⁹s11 359· ⁵712 362· ¹⁴s122 ²²l12

 

