Ι, INDEX LOCORUM ΕΤ PERSONARUM.

Soholentrest, oswaldus, pbr. et can.
21112 168
Schonnauer v. Seht'mauer
Sohonwerkch v. Schaumburq
Sohssphl, Otto, uxor Iassta 701(1 247
Schopp, Ludovicus ple-ban. 2713 483
υ·- Udalricus pbr. 711, 313
Schopper. Andreas pbr. 2018 312

ἡ Antonius, sae. et can. ²⁸la 174 Ι Schreeksmel, Bemardus. van. et i

ἡ Mauritius, pbr. et m. 2²l3 93
Schoppssr, Michahel pbr. 271Β 392
Schopper, Pangraeius pbr. 811ο 317

Sehoppar, Ulricus, pbr. 91 vam*

⁵s8 1560

Sohom, Ulrieus ²²l⁷ 389

Schoserer. Philippus, pbr. ot can.
15s² 76

Schotinger 111 184. 1111ὅ 188

Schottmayr, Schottmair. Paulus,
pbr. et. can. ¹³l9 95. 1319 500

Sohounberch v. Schaumberq

Sehounhering ιι Schfflnerinq

Schffinsteler v. Schem-

sehraebaerin υ. Schroiber

Schradt v. Schrat

Sohriimlinn, Katherina 0111 255

flabrali. Michael, prior in Atcel
³). 81

sehrfizenstaller. P. Iob-annos
104

‚schramm-ger, Gilg 1’111 377

Scin-amman, Ρ. Gallus 11,1 80

Schranck. P. Nicolaus· 8111, 98

Schranntal [Schraunstaller ap. Pi-
schelsdors-Matlz‘yhosen. O.-O.] 301 4
186

sss-hranpawmer, Hainrieus· 1011ο 123

SchrantZ, Florianus ²⁸s7 496

>< Vlreich 811 484 v. Schmntzin

Schrat, Bemhardus pbr. 2011 292

&shradn Schratt. Schrzfit, Conra-

112

dus, ppos. [n Waldhausen 2719 97. ¹

311ο 160. 7011, 315

Sohraz, P. Benedictus ‘²⁰l3 79

Schrazeder, Adamus cv. ’1011 82

Schreberin v. Schreiber

Scffleck, ux. Elyzabeth 17111 399

Schrec-ken filia Katherina et. neptis
¹⁹l⁹ 394: filia Margaretha 2019 394

Schrechk, filia Margret. filiu> Al-
laxius ²⁵l³ 381

Schreckh, puer Christina ³¹s'1o 398

Schrekh antimum, filii lens-Inbristl,
Hainch [em ³⁰su 400

Schreck iunior. filius Gom-ius 10111
399

Schreek iunior. filius Iohannes
²⁹21. 403

Schrecken iunioris ux. Agnes ²⁶l1o
:397

κε ’

’ schroc-k, conradus 17110 396

⁴ Sehrekh. Chfinradus. filia Barbara
1017 388

ζ’ Sehreek‚ Hainricus coquus ²3l9 394
Schrek‚ P. Martinus 01,1 81
ySchreckh⁵ Thaman ²⁵l5 385
Schrekh, Udalrieus ²⁵-s2 132

ι Scffieckin, Annar⁶l7 388

' pleb. ms„ 190

Schwff, Iacobus pbr. 11111 100

Ξοὴῐθὲῃιὼεῇωρῐ, Gregorius. sac. et.
m. ³l⁹ 120

..Sehseiber iunior. filia Margaretha
1⁵s10 396

Sehreiber, P. Bartholomaeus ²⁵s³ 80

γδῡῐίρΐε-οῑ. Hainricus ²²l1 3011.

ι ζ Heinricus 20111 68 n.

*Schreiber von Neuburq. Heinrissus

1 23111, 504

Scriba, Leopoldus. pbr. ot. m. 1811 73

Ξ scriptor. Martinue. vivis in Pcwsan
2⁷s9 252

Schreiber. Nicolaus. ppos. *m Neu<
seijt ap. Brixen 1⁹!ss 311

1 Scripton Ulricus ⁹s10 356

Scriba, P. willibaldus· ¹⁶s⁷ 90

1 Sehreiberin, Camarina smonffl ¹¹³]8

497

’ ἡ Elisabet ²⁰l3 498

Schraebaerin9 Schreherin. Elisab‹·t
ὲ sumum 2311498. 514
1 schramm-in, Margret ³s4 484

 

¹ — Margret, ux. Iohanis scriptoris ,

41, 484

Sohreier. Georgiw. mo. et prof.
¹2³ 10

clamator, Heiurieus iunior 1113 11

schreien Leopoldus pbr. 1012 294

Clamator, Leutoldus ²⁰l2 10

,Svhreyelx NycolauS, deo. in 11Ταῖιῖ-
hausen 2⁷!¹ 133

clamator. Otho 2111Β 15

{Sehreien Vlrieus. ux. Agnos 10111
507

Schreierim Alhaeidis 201Β 19

schreierinn. AJhaidis “lg 10

Clamatrix de chfflolding, Alha-i-
dis 2⁴1]S 19

Sohreyetton P. Ioannes ⁴l⁷ 89

Schreinen Liebhart 10111 507

Schrok, Schrekh v. Sehreck

Schrembser, Iohannes pbr. 11110 160

Schremjinus, ux. Christina 7119 394

Schrenchmpobmen Schrenckhen-
podn‚ Sigismundus prof. ⁷l3 137.
¹⁸l³ 297

Scfflenckin, Anna 211 474

Schrenk, The-ophilus. prior in
Gleink 2211θ 99

 

ἐ
1

 

717

Sohrentzin, Gertraud ¹⁴l2 479 ——
v. Schrantz

Sohrettenlocher‚ P. Othmarus ”lm
99

Sehretter. Ioannes ιιον111Β 716 86

Sohretzenntaler, Georg‚ sor. Mag-
dalona ⁵l⁵ 488

Sehretzentaller, Gothard ¹⁵s⁷ 494

Schrichen Iohannes can. 27111, 162

Schrickh‚ alias Lucas Puff de Wien,

¹ dec. in St. Florian 201(ς 306

Schriekher, Iohannes pbr. 211111, 318
Schrot v. Schradt
Schr5ttin‚ Anna cva 211111 140

π Sohrfittl, vitus, pbr. et m. ²⁸l4 83

Schroffi fr. Ioannes ¹⁰l2 76

, Schroklnayr, fr. Ambrosius 1⁸l3 79
, Schrott, Arbathss, prior in Garsten

lfise 88

, - Μῐοὶηιεί, vic. in Sulzbaah ³l3 92

Sehruff. P. Ioannes 1118 93

Sehubin. Ioannes, pbr. et m. ¹⁴l10 98

Schuchmaister υ. ind. III. sub
schuhmeister

Schuozmpergor, leronimuS. can. et
prof. ⁴s12lss7

Schuez, Schuczzin v. Schutz

Schfiehstel, Schfistffl, Schfist-
lein, SchfisteL Schi’lstL
Sohfistlinus

Sehfistloin, enikl Anna ¹³l12 402

schamel, fina (Sfferl 2114 383

Scbfisffl, filii Th01nas‚ christina
Offerl, Anna. Margareta ²³l4 383

schfistlm filia Christina 01Δί 382

Schfistlinus, filius Th5u1<1 ²⁸l4 383

Schfistel, ux. Elyzabeth 1019 393

Sohfichstel. Fridul ⁸s9 392

Schfistel. Goorius 513 379

Sehflchstel, Ulricus ⁶l12 401

Schiiez v. Sehijtz

Schulden [corruptum ex Schutzin ?]‚
Felicitas, priorissa in Selithal
²³l4 41 [2614 4879]

Sehfistel, Schfistlein v. Schfichstel

Schuesterin υ, Schuffior

Schuostler, Iohannes 101111 63

Schiitz, Carolus doctor ²¹l1o 504

Sohfiez, Conradus, confessor in Se·
liqentluzl 1115 488

Sehucz, Otto 1. 17111 165

Sehuezzin, Elyzabeth 17λ 1219 157

Schfitzin, Felicitas priorissa ²⁸s4 487
[²³l4 41? cs. Sehfflden]

— Martha ⁴¹s4 484

Schfihnmistor, Gebhart der, ev.
5193 υ. sehuhmeister in ind. ΙΙΙ.

Schfistel, SchfistL Schfistlinuq v.
Sehfichstol

Sehupel. Marquarclus ²²l3 450

