772

XVezHo ’35711 104. 1018 222. wezvilo 7 Wikems 1218
16747 52 43 η.

ΧΥΘΖῙΟ ffis'g 195. ι’. ΧΥοί-ΖΙΟ

Wezo 274

Wiboto 018 429. v. wicboto

xviearcl 2111 263. 2¹. Weichardus

wieboto ²³l2 411. ιτ. wiboto. wig-
boto. Wipoto '111 lldulwus 2101 448

Wichardus 25741 34. 19 1 70. ”-“·’1 x·vilem11‹lis 1117458
101. 2801 145. 274171 168. 1115ΙἿ811 11116113. 274
9172193017 220. 2119 227.¹⁵'1071111f1110us5l28v.Bilfi11g11<,Ulfiu-
230. 24111274.1211 286. 21 -289 ¹
¹5 301. 41777 31¹0. 1 ,477 :·1.›1.
41114 ,411 ⁴41 ⁹112 ⁴68

wichart 217 50. 811 265. ²¹17 26 9.
2274410 271. ν. Βίἕῐιειτᾰιις. th
‘'hardus. Weigkhardus willa ’32112 104. 27748 264. 25741 418

Wiehbirn 1111407 Willeram 2118. 2918 406

wicherus 24111469. 1.“(ἱ(’(1] 1'11· ,ΥΥῙΠὼοῙὼιε 17418 413

W ichnant 21117) 505 winibroht 277 2263

wichpertus 1111 29 'Willichin 27 )

Wichpureh 2918 422. ¹r. 1V1'cp11171 ¹W 1111g1s 25741 34

Wiehrat 1812 410 ἶῖΥὲΙΙίΠιιυιςΙιικ· 241777 56

Wicilo ¹⁴l5 199. ,Willip ’111 262. v. Villieba sive

85. wikkems 018

wila. 518 418. v. Wiela. willa
*Wilandus ¹⁰l3 276

Wilburg 0183 484

wilbu1ga2 318 56 ιι.

gu<5 Wiilfingus
wilhalbmmu

¹ln 465
J wilhemus 518 216

211 406
maiman 275. v. wizonuums
Wiepoldus 011 414
Wivpurc 5011 418. 0117, 422.
purch
Widerolt 1711 262
widhelmus 2211 292. ¹²² 1 294.
295. v. Bidheumu.
widrat 2511 31
W‘igandus v. wigandusv
wiela 275. v. Wila. W=11a
Wieldrudis 2111, 183
Wienandus *11 4
XViernt υ. wirinto in [ml. Ι
metziu 1⁰73 290 winto 1¹7⁸ 129
wigandus 211 9. 12171 14. ¹,'5 113. Wipa :275
³²71„ 228. 1⁷7, 240. *44741 411. ⁴

U 1pbe11 207411 467
446. 2211448. 21748456. W'igandus ΧΥ 1poto 191 217. 1219 227. ³7¹1: 23.)

4 Witliep
jwjuooh 275
stuwi-1·- ΛΥ ilvingu 511 4.
, Ῐίιιὲυε

241196. ν. Wil-
11Υἰῃψε rtu '²⁸ 11 102

51 W meo 187 71)0

lVVinhardus ⁷1¹⁹ 500

*Winlo ¹¹!¹² 69

{Winmar 21111 508

:winricus ⁰s4 12. 911 452
41Υἰῃίὴοι4ιιε 2911 30. 571 39 ’145 43.
’ 44745 45. 447, 54. 45747 83. ³⁰34 212.
07411 232. ¹¹¹3 4:32. 12112 468

1111ο 229 U'ifzant 1211 261. t. 011414, 2818 462. wippoto 27111
Weigamlm 26. v. Bippotm, Wicboto

wigbaldus 2177, 215
wigbertus ²⁵s'5 215. ⁵³2⁸: 409 Wirudus 0018 16
wigerus 2717 221 Wirat 21114 211. 111
XVighardus 2111 408. 1Vigl13111 2 ’,7 39. 912
14, Weiohmdus
wigido ¹⁹s4 415
Wigsseus, Wygileus 0,,’11 65.
τ111 265
wiglint ’3211 408
&Vigman 2411 263. 275
Wigmar 911 406
Wignandxm 211 8.
Wiknant
Wigo 2111 30
wigolf 118 53
wigpoto τ111 65. Wikbot Ἃ, 17 308.
v. Wiobotu

wiradis ⁴72 9

260. 9741 261.
. 1911 262. ¹⁰l4 265. 1518 267.
⁷712 273. 275. 2¹1, 408. 172 409.
”la 413. wirath ²⁴7„ 270. Ὦς,
271. uxVeirat
wirdiga 118 421. 1911
Wirento ’37417 225
Wiricus 19748 19
wirinbusch 274. wirinpure 275
Wirinto 511 199. ι’. wirinto 7'71 ind. 1
Wirnt 211 406
wirnto 1013 78. 811 406. v. Wirinto
in ind. J
Wisento 27411 163. 2²

⁶. 77 1223.
427

ν, Weiknam.

741 204. ²⁴12 205.

 

 

'2428W11110111111us &Vitigo 118 16. 1918 20. ¹

ΙΙ. PEHSONARUMNOMINA RARIORA ET NOMINUM i‘ORMAE RARIORES.

ωχεερό. ¹¹s244l- 2417453. wisint

7 818 266. Wisinth 19117, 271, Wi-
, Wiknant 10111 507. 4ι·. Wignandusfi sintho 917 347. Wisinto 1213 185.
7 2118 235.
1, sinto 218 202. v. Bisimho et Wi-

ss„ 278. ⁸l⁵ 289. Wy-

scuto in ind.. I
wisunt 2918 50
ῐΥΥὶεθτίοιις 7. §ab hoc nomine fn

incl. I
wite} 24077 495. ι). Vietel

ο )
gsu: ,wlfingm W lv' 111 gns. W olfiu 1 2333?ssss Ξ1148 “8

Witig ²s4 484

0102.
2714 ³1⁵.98 94 203. ⁵]n 2312918
270. 9112 273. ⁶l2 276. ε111 281.
512 293. 2118 413. 2911 427. 111171
468. υ. Bitigo

Witilo ’3018 264

Witliep 1018 492. ι·. Willip

wito ²³s2 263. 275

Wizata ¹⁴¹l3 198

Wizemanm 1118 87.
Wizmannus

ψ. wiciman,

Wizicha 2911 408

wizil 912 203. 21111 274. 2118 413

Wizilinus 918 35. 2118 49. ²⁴l3 264.
1718 268. ’318 269

Wizma-nnus ²74 40. ι’. Byzman,
Wiciman

Wizza 9018 414 ⁴

Wlfingus ²⁷f'9 228. 7747, 284. Hs„ 285.
18111466. leingus 713449. 18111
466. Wlwingus 2718 451. ι’. Wil-
fingus

Wltsei 201, 266

Wnnigeba 2911 417

Wooho ⁸s4 265. 22111 322.
v. Voccho

wodalhoch 9111 272

Wodelhart sss 270

Wolbrat 2817 405

Wolchunis 112 9

Woleradus ’301171 230

Woldei 275

Wolf 12111 66

Wolfbertus 1111 407

Wolfbrunus 1911 82

wolgems 2017, 227. 111 406. ε. Bol-
geru‘, Wolfhems

44, 7 456.

Wolfgoz 111 260

wolfhardus 101ὖ 84, 1318 129. 1978
153. 2011 201. 5111 232. 218 289.
121171 468. Wolffhardus 1018 432.
Bolfhardus 2211ο 318. v. Wolf-
haulus 7'71v ind. 1

Wolfhor “ll 261. 8 440

Wolfingus 2918 16. ⁶s9 156. 1112 207.
v. Wssfingus

1 271

5748 206. ²¹s³ 208. 19748 223. ’5218 224. wolfkangcrus 1911 407

