586

Treidn, Udalrious pbr. ⁷s2 293

Dreyling. P. Caspai-us ³],0 97

— ctist-annus ²³]⁸ 387

Treytuuoin, anhmdus, a consi-
liis intimis Urbani epi in Passau
20111 119 v. Trautweiu

Tremels, Georgius acc. 101Β 154

Trenbach, Trenbeek, Trenbecker
v. Trennbach

Trencker, Petrus pbr. ⁴l7 307

Trendorffer, Steffanus pbr. 201 9 315

Trendpach [ap. Spital am Pyhrn,
0.-O.?], in, Hainricus pater Her-
lini, Chunradus et filia Chuni-
gund ¹⁰!¹² 377. Henlinus ¹⁷l3 380

Trenn, Iohannes pbr. 1212 294

Trennbach [Ober-] ap. quenselden,
N.-B.. Trenbach. a„ Urbanus,

eps. in Pas-saa 018 92. 2018 119.
918 153

Trenbeok. Reichkorus ²⁹s10 23

Trenbecker, Gristofferus, ppos. in!
Hb'ylwdrth ³⁰s5 146

Trenweckhin, Agnes ‘¹l10 503

Treplin, Agnes 10111 507

Trerenpach [ap. Spital am Pyhm,
0.-O.?]‚ am, molendinum 368. 22

Tresall, Guarinus, pbr. et ean. 1719
96

Treschaw [Dera-hau, qen-s de Alt-
Μανῆ, de, Arnoldus, can. in
Maqdebmy ¹⁴]¹² 70

Dretel, Henricus ²⁷l4 454

Dtetenbach. Tretenbach v. Trahim-
bach.

Treubach ap. Manerkircheu, 000⁴.
1715 187

Treuerin, Dorothea ²⁵l³ 483

Treuesse [Trizbensee ap. Kircliberq
ad Wayram, N.-O..⁹]‚ plebanus:
Heinricus Prener ²⁶l³ 186. v. Tre-
wensee

Trevirensis v. Trier

Trevtwinus, abbas in, Kaisheim
[1288] 2519 502

 

Trewensee, de, Michahel scolaris
221 5 215. v. Treuesse

Trewtelkoffer, Iacobus, abb. in
Kremsmzinster ²³s5 215

Drexel, P. Ioannes ¹⁹l2 76

ν Walthasar, pbr. et prof. ³l3 152

Drexelius, Quirinus, prior in Form-
bach ⁰s2 75

Dmxl, P. Eustachius 15112 103

Ἠ Gregorius, pbr. et can. ¹⁷l10 98

Drexlor, Petrus, prior in St. Sal-
valor 101Β 178

Drex'- -υ, etiam Driix- et Drechs-

Triadis [?] ⁸l4 39 υ. Είιαῐ

Dribetsch v. Trebz'tsch

 

 

Tribunus P. Iohannes 221Β 93

Tridentinensis‚Tridentinus v. Trient

Trient civ. in Tirol, Tridentinus,
Tridentinensis 1011 292. ‘lg 293.
v. Stangl. —- diocesis 111, 295. 251,

Ι. 1NDEX LOCORUM ET PERSONARUM.

celleraria in Seliqenlhal “lu 507.
515. Fridericus 11, 493. Hailka
simon¹is 1217 494. 514. Maehthil-
dis, abb· in Seliyenthal 201Β 490.
514

309. -— episcopus: Altmannus Truchsen, Truchsner v. Trixen
Trientnssirrin, Anna ειῐηοι1110 2711 202 Truchtlingar‚Mauricius can. ²⁰l4¹42
Trier, Trevirensisepiscopus: Egil- Druchz auf dem Steg, Fridericm,

bertus ²l9 aut ³l0 182

gener Hermanni 2211, 121

Triginta Ecolesiis, de, Iohannes, Trudlin, Dyemudis 011ο 317

pbr. et can. 2011 142
Trilkelius, P. Placidus 25111 102
Trinekel, P. Ignatius 518 92
Dringer, Haimious pleb. ¹³]⁴¹ 210
Trypp, Romanus cv. ²⁷l0 86
Trisperger, Michael, Michahel pbr.
21Β 152. 1111, 157. 011 290
Trixen ap. Vfflkermarffl, Κᾱνηιεη,
Truchsen, Trfichsen, de, Truchs-
ner, Trugsner: Gebolf ⁶s³ 379.

1 Hailka, Halka ¹⁵st 439. 1⁵1⁵ 454.

Libawnua, Lybavn, uxor Helica
¹⁷s5 214. 111 290

Troek feudum [ap. deiersee, 0.-
B.] 201, 528

ΤῑόΙΙίῃὲθῑ, Iohannes cv. ²⁸s³ 80

— P. Ioannes 17111 101

ΤτὸρΡΙΘίη, Hainreiehen sun ¹⁴l2 377

Tffipplynn, Elyzabeth 1211 382 v.
Tropplein

Trostel, Conradus 2017 18

- Wernher, capellanus in. Seliqmz-
thal 2311 486

Trosoz'czch ap. Leoben in sceiermark,
Trofoyach, in, capellanus: Fri-
clericuz pbr. 0112 435

Troin, de, Iohannes, pbr. et m.
³¹l1 202

Trolinger, Ioannes ον. 2013 483

Tropel, Hainreich 2’1111 400. v. Trop-
pel

Troppau civ. in Schlesien, Oster-
reich, Troppaw, de, Iohannes ¹³s⁴
141

Troppel, Heinrich 718 390. υ. Tropel

Tropplein, filia Anna 10111 399

Tropplein, sun thatius, tochtor
Margareta ⁹s12 401. — v. Trsspplein

Dross‚ Iohannes, pbr. et can. ²⁹l1
133

Trost‚ Paulus can. ³⁰s9 159

Truchlinger, Haimicus, acc. et can.
211ὃ 148

Trflchsaetz, Truchsaezin, Truch·
saeczinn, Truchsetzine, Trfich-
saetzzin, Trvhsaeozin, Trvhsaet·
zin‚ Trvhsaetzinne [v. etiam da-
pifer in ind. III.], Agnes ¹⁵s³ 482.
Alheidis, abb⁵ in Seliqenthal ⁵l2
478. 517. Chungundis, Chffigvnt,

 

Triieb, Iohannes ⁴²s3 249

Traeibensee v. Treuessa

Triiebsauerin‚ catharina ι15 487

- Margaretha smonffi' 5110 503

Trfichsaetz, -saetzzin v. Truchs-

Truend, Friderieus et· Sigismundus
⁶l2 330

Trwent, Fridrieuz prior in Krems-
miinster 20111, 231

Trfient, Traynd, Ieorius, pbr. et
can. ¹⁰l3 222. 1118 311

Triient, Mathes 10111 435

Truentin, Barbara smonu‘ ⁵s3 432

Trwentin‚ Chunegundis ²⁴s2 205

Triifter, in, pbr. Si Floriani: Uda}-
ricus 311, 152 v. Truffter

Trfimppe, Margaretha 20111 399

Tristschyl, Heinrieus 22l7 188

Truffter, Trufftrer, Gallus, pbr. et
m. ³s3 35. ²³s2137. 2411172 - υ.
Triifter

Trugsner v. Trixen

Druhelding v. Wassertritclinqen

Truhseninne, Mehthildis ²⁴s12 469

Drum, Druma v. Obertrum

Trun- v. Traun—

Trfiehsen v. Trixen

Trfinting v. Traintcnq

Trfirlinger, Ortolfus, uxor Sophia
2211, 247

Truvenehirchen υ. Traunkz'rch en-

Trvhsaeozin, -saetzin‚ -saetzinne
v. Truchsaetz

Trwent, Trwentin v. Truend

TscharS, in, plebanus: Ludovicus
Schopp ²⁷l3 483

Duehfflger, P. Placidus 10112 104

Tuchner, Thomas, soror Gatharina
¹⁸l9 353

Tuchiliten [Dazmleiten ap. St. Flo-
rian, 0.-0.?]‚ (le, Hizila ¹²s⁷ 268

Duciburgensis υ. Herzoqenburq

TficheL Perchtoldus can. ²71„ 162

Tueehler‚ Leopoldus de Erms, uxor
Offnia 2111 292

Tuechlerin, Gerdrudis ²l0 304

— Sophia Ul, 314

Tuedech v. Dietach

Tiielbekchin, Tuelpekchin, Agnes
smonlis 2s⁵ 487. 516

