Ι. INDEX LOCORUM ET PERSONARUM.

Kjebach, Chiepaoh v. Knhbach

Kssrezmagem fr. Iohannes 2111 123.
v. Kiitzmaglin

Chyel, in dem, v. [sinz

chiemsee ap. Prien in O.-B.‚
Kiembsee, Chjemse, Kiemse,
Kyemse, Chjemsee, Khiemsee,
Kiemsee, Chyemsee, Chyemsse,
Chimsse, Chemensis, (thiemon-
sis, Chyemensis

— Hermucffiemsee, Pfaffmwerd,
-werdt, -wem -wurth. Phasm-
werde ²⁸ls· ³⁰s3 38. 112 53. 171173.
³⁰ss1 74· ²s2· ³s2 75· 2212- ²⁷s2-
²⁸l2 77. 4l3 78. ³⁰s3 80. 2111,1 83.
1815 85· ³⁰s5 86· 816, sse· “so 87·
1517 90. 21117 91. 112 92. 1212, 1718,
2112 93. 1312 95. 2111, 96. 21111.) 99.
25111 102. 21112 104. 211112 105.
2511132. 21111133. 30111140. ⁶s5
143. 21117152. 1715154. 812156.
14111 164. 4112 167. 15112 168.
8112 323. 1111, 711 327. 1711 328.
2127 312 330· ¹⁴¹s2 331- ²²s2v ²⁴s2
332. 21112, 2111333. 2⁶l3 336. 4l4
337. ¹³l4‚¹⁴s4 338. ²⁷l4 339. ¹2s5,
1415 341. ²⁵s5 342. 1115. 1315 344.
l5l7 347· 20l7 348· lass, mss· 2⁵!ss
351· ²70, ²⁵s. 354- 191.... 2710
357. 2ἱὶ1ιο 358. 7112362. 21112363.
711 474. Β13 481. ι1,, 914 484.

¹⁰l⁵ 488. ¹⁶s⁵ 489. 21111 492.
1311, 500. 21112 501. 4110 503.
13111 507. v. S. Sebastianus —
conventus 520. — decani, de-

cani eccli‘ffl cathedralis: Aegidius,
Christianus, christophortmsshm-
radus, Eustachius, Georgius. Mi-
chael, Petrus, Reinoldus, Seba-
stianus, Thorium, Udalricus. -—-
episcopi: Georgius, Iohannes,
Ludvious. Udalricus. — milites
1417 150. — praepositi, prae-
positi eccli³⁸ cathedralis: Arse-
. nius, Augustinus, Christianus,
Engelschalcus, Erasmus, Frideri-
cus, Ioannes, Martinus, Ruper-
tus, Sebastianus, Seifi'idt, Udal-
neus
— Frauenchiemsee ³l2 75. 11112. 1412.
1811, 1912 76. 2111 77. 1713 79.
214 81. «15 84. 2115 85. 616 87.
⁴l⁷ 89. 2³7⁸ 94. 819 95. 911ο 98.
13111101. 3112 103. 2112136. 2115
146. 14112168. 2411 329. 131,1 485.
2415 492. 2412 502. — abbatis-
sae: Anna Maria, Herwech. Ma-
ria. — deoanissa: Chunigunda.
— subpriorissa: Cathan‘na

Kyenberger, Iohannes pbr. 2112 323 .

 

651

fficnberger, Michael, eps. in δαῖε-1 dis smonflfl 2015 455. Leutoldus

bury ¹⁸lu 507. v. Kiienburg

Kyenperger, Wolsgasnguffi pbr. ets

can. 315143

Kiener, P. Laurentius ¹⁷s9 96

Kierbergerin v. Kirclzberq

Kyerch- v. Kirch-

ffierschner, fr. Ivo ⁴¹s3 92

Kiesenbery v. Chrfisperig

Kigler. Simon, Simeon, pbr. et can.
14111 101. 14111 165

Κίἷό ap. Mank, N.-O.‚ Chuliub,
de, Chunigunt 212 262

Kilianus, Chilianus, Chylia-
nus, Kylianus

— de Landaw, abbas in Ffoersten-
zell [1464? ap. Isindnerum 1459]
¹³s12125

—— Weibcck. abbas in Niederalt-
asch [1534] 1⁵s„ 20. ms„ 59. 1819
353

— abbas in salzburq [1535] ¹³s2
33. ι412 76. 1511 131. ¹³l2 331

— abbas in Seitenscetlen [1501]
NA, 300. 1711 338. 366, 27

— praepositus Si Magni in Re-
qensburq [post 1499] 17111 165

S. Chilianus, episcopus martyr
Β17 182

Kilnpfler. P. Bernardus ¹⁶s7 90

Chimsse v. Clziemsee

Kiudlbaclz ap. Griesbach, N.-B.‚
Chundelbach 2218 119

andlmayr. P. Petrus ²⁴l³ 80

angmayr, Germanus 717 51

K inziny ap. Osterhosen, N. -B.‚ Chun-
zin⁷ Chfinzin, de, Alheit inclusa
⁶s1 28. Silvinus presbyter 711 28.
—- decanus: Reicho 23112 71

Οὴίῑειθὲεῑίυε, uxor Bertha 512 279

Cin, Cyrberch v. K z'rchberqetZ ierberq

Kirchbaeh ap. Vilshosen‚ N .-B., de,
Rugerus 412 9

Chirchpaoher‚ Andreas ⁸s9 393

Chirehpacherinn‚ Anna, mater Mar-
tini 281Β 392

Kirchbery ap. Reqen, N.-B., Chirh·
perg, Chirpperg, in, plebani:
Heinricus ²⁸lu 68. Iacobus
²⁵l10 64

Cyrbereh [Kirchbery sive Zierbery

 

miles, uxor Clara 315 246. 515 456.
Petrissa 20112470. Ulricus 71111 464.
v. Kirchperger

Chirihberg‚ de, Ulricus, camerarius
in Kre7nswzibmter 412 203

Kiriperg‚ dc, Philippus, ux. Eliza-
beth coust de Schaunberoh ¹⁹l⁷459

Κ irchberq ap. Krenzsmzinster, 0.-O.,
Kirchperg‚ Chirchperg, Kyrich⁴
pmig, Chirichperg, Chirichperig‚
Chirihbwg, Chiriehberc [pro Chi-
richberc] 115 212. eceliae con-
structio ¹¹l3 206. iu-—z Unicus,
pbr. et m. 111 199. —— plebani:
Iohannes Spiczwokkel ²⁴st 212.
Petrus 1311ο 229. Symon 515 198.
Thomas 2111 201

Kirchberq ap. anltiqlwsen. 0.-O'.,
Chirehperg, Chy1*chperg‚ Chirich-
perch, eccliah parrochialis ²⁵l5 187.
de -ε Hermannus mgr.. pbr. ¹s⁹
188. &nicus pbr. ²⁴l3 186

Kirchpergen Bernhardinus: pbr.
1112 310

— Erasmus 2013 450

Kirichperger, Gvorius, ux. Marga-
retha ²⁵l3 450

Kirchpergor, Iacobus 17112 363

— Sebastianus ¹²le 461

—— sigismundus senior, miles 2⁹l„
467

Kyrchporger, YValther ⁸l10 465

Kyercbporger, Wolfgangus 6112 468

Kirichpergerin, Barbara, abba in
Traunkirchen 512 433

Kj(=rbergei·in, Camarina, fil. Mar-
tinus3 mantus Mate—mim, ux. al-
tera eius Warbara 415 488

Chirichpergerin, Chungundis‚ abba
in. Trawzkirchen 711 427. 711 429

Chirehpergerinn, Elisabet 1015 488

Kirchdors ad Krems in 0.-O., Kirch-
(larf,Kyrchdarff‚ Kyrehdorf. Chir-
dorf, Chirichdorff. Kjriehdorff,
Kyrichdorff 368, 32. 812 393.
11119 394. de —: maister Nykla
padssr 21111 400. v. am Art, Leder-
pekch. — plebanus: Andreas
Stadler 373, 35. ²⁶l2 379 - vi-
carius: Dietricus ³s3 222

ap. Deqqendmf, N.-B.?]‚ Wilhal- Kirchdorj ap. Moosburq, 0.-B.‚

mus senior 1215 44
Kirchberq ap. Grajenau, N .-B., Chi-
riehperg, de, Hailca 712 137
Kirchberq ap. δοῆϋηρνίπρ-Εἰπκ, O.-
(5., Chirchbc-rch, Chirohperch,

Khirchdorff,in,pr0visoxzSeba-
stianus Zettel 715 175
Kirchdorf ap. Losa, Salzbuw, in,
vicarius: P. Laurentius Zeis
can. ad gum Zenonem 712 75

ΟΜωΙψθι-ἕ, Chyerchperch, de, Chirchdorh Cfflrchtorf, de, Hein-

Elyzabet 7111 465. Iacobus ⁰l7
458. Iohannes 2115 450. Leukar-

ricus diac. 2218 277. Rioher 14112
273

82*

