678

Matticensis 184—191. Ι
Maczwair. Mattseer: Marquardus

de —‚ Mauricius, Luitfridus. praedica-

tor in Niederalcaich ²⁸l12 169

miles 3015 187. Otakarus 1111105 — prior in Admont ’112 330

wls 186. Thomas, pbr. et can. - prior in Teqernsee 1111 327
21141 142. Thomas, dec. in Man· — prior in Teqernsee 21112 363
sec 15112 191. &lricus miles ³]⁴ - supprior in Teyernsee 22112 363

186. Wemlmrus 171-1 188. - ciws
v.Ede1man. —— cellarius 1711
186. —- decani: Eberhardus,
Fridericus, Gcrhardus. GerolduS.
Heffiricus, Marquardus. Marti-
nus. Otto, Thomas, Wernherus,
Wolfgangusffi decretum 2⁶J3186.
— ecelesiae parochiales ²⁵l5 187.
— fundator: Tassilo dux 11112
190. — libri 30141 186. 1315 187. .-
occisi in obsequio eeclesiae ⁶s2
185. - plebani: Hainricus ¹⁴l5
187. &meus wsw 189. — prae-
positi: Albertus. ctu-asto, Eri-ff
gelschaleua, Hertnidus, Lantzo,
Leuttoldus. {ih-icus, Weml1e—1·1ffi.{
- privilegium 12111 190. »ἡ >us
cristia. ²⁵³(3 186. 12111 190
Mattsee, Matse. lacus ⁰su 189
Matzendorffer, Meczendorfen Nico-

 

laus pbr. ot can. 121. 147. 12111 305 ’

Matzenbrvkaerinne, Gerwioh ⁸s4 484

Matzzenpvckaer, Maetzzenlwckhaer.
Nvdvnk. N3‹1vnch cv. 2112 509.
519

Matzili advocatu* 171ὃ 187.
Mazilinus

M auem ap. M oosb urg), Ο, · B. ‚ Mam-n,
in, pfarraer: Vlrich 523. 524

Mam-en [idem ?]‚ von, P. Fridericus.
prior in Kaisheim 611 474

Mam-cr. Ma vraer, Hainrious cv.
10112 509. 519

Marici-ln [recte Manuwerinq. Agnes
3111 477

Mam-erin. Dorozhea ¹³l3 482

M auerkz'rchen ap. Ried. 000„
Mauorchirchen, Mawerchirichen.
Mawrenkirchon. Mowerchi richen.
de, Iohannes. pbr. et can. 3011
133. Iohannes. can. in Passau

v.

15l„ 124. -pleban us: Hylpran-

dus ⁵s⁷ 440. —- ecclesia beatae

Virginis ¹¹7„ 190
Mawcrkircher⁵ Erasmus ²³l10 162
Mawerkhireher, Georgius, pbr. et

 

can. ¹⁰la 137
Mawrmaster, Saluianus 21111 224
Mau-ersehwanger, Ioannes pbr. lay-
cal. 21114 143
Maulporger, P. Rupe-stus 112ι 78
Mau'ldorfer, Robertus 21111 487
Mauricius, Mauritius
—-— abbas in Mondseessffiss] ¹l2 330

S. Mauritius in Pannonia, abha-

tes: Georgius ⁵J2 330. Ioannes=

1115 341. Stephanus ²⁶s2 332

Si Mamicii monasterium v. Altaztch,
Nieder- ’

Maur- v. etiam Maner-

Maurtobel ¹⁰s2 134

Maurus, quondam abbas [in Te-
ῃενηὸεεῖἒ] 1317 51

Maurus, abba s rin Altenburq [1681]
¹⁵!4 338

- abbas in Andechs [1655] ¹¹l5 84

—- Mayr. abbas in Asbach [1640]
2112 102

’- Βείςυοτίῖθι·, abbas in Asbach

[1657] ²⁷l10 99. 27111, 358
- Trauner. abbas in Frauenzell

². [1670] ⁷l⁸ 92
— Lautterius, abbas in Meum

[1662] 1211 82. 1211, 344

- abbas in Michaelbezaern [1541]
1711, 88. 17111 345

- abbas in Mondsee [1652] 2711
339

—— abbas in Monet-see [1697] 111112
363

—- abbas in Teqermee [1543] [¹³l7
51] ¹³l7 347

— abbas in St. Veia [1653] ⁹l7 347

-- prior 2111ο 63

—— prior in Gia'ttweih ὃ112 362

- prior in Mallersdorj 221, 355

— Zaisl, prior et plebanus in
Pillersee ¹⁴³²!e 49

— prior Si Emmerami in 3098115·-
bury ²³s1 328

— prior in Rott. 22s⁸ 88

— prior in Seeon ²¹l20 357

κ- supprior in Rott ²⁸s2 333

—ss supprior in Teqernsee ις112 362

—‹ supprior in {nmen-stephan ²¹]a
351

Maus, Melchior. pbr. et ean. ²⁸l3 80

Mauspach, de. Herbo ⁸J4 12

Mawsel, Ambrosius can. ²⁸s0 159

Mausor, P. Erasmus 211111 97

—— Haimicus ³¹l1 418

Mawsermayen Mawszermaym, fi-
lius Michaheh Margaretha filia
Andree ²⁴l³ 380

Mausmayr ⁵s1 375

Mausmayr. filius Hans 1111, 389

Μειιιετθᾶῑῐθῑ, Ηο11111011ς, pbr. ct can.
2815 215

1. INDEX LOCORUM ET PERSONARUM.

Mawsterlineh, Andreas, civis in.
Passau 30110 254

Mausterling, Hainricus‚ ux. Ieutta
2⁴s8 155

Mauszerhoff. Mauszhoff, Mewosz- '
hof, Mewszerhof. -hoff [ap. Win-
dischqarsten,0.-O.] ,am‚ auf dem,
Comadus. filius Andre(- ³l4 381.
Enderl‚ ux. Barbara, puer Con-
radus ¹⁴²l11 399. Gilg Schraiperger
¹⁴¹l2 377. Iohannes Mayer, pater
Andree ¹⁶l3 380. Katherina
Mayerin 1211, 393

Mantar. der ¹¹]⁶ 491. v. Mautner

Mauter. Iohannes. pbr. et m. 2211ο 231

Mawter de Linz, Symon ¹⁰l⁷ 307

M autern civ. ap. Krems. N.-O..
Mautal’n, Mautem‚ Mantorn,
luauttam, Mautterm Mmttom.
Mawtarn. Mawttarn. Mawttem
2110 159. 14111 165. dc —: Iaco-
bus Fi'irlbeckh civis ²⁸l3 155. Io-
hannes. pbr. et m. 21110 63. Ka-
therina ²⁶s2 448. — monasterii
Si Nicolai in Passau: curia
²⁵s2 136. ius advocacie ¹³l10 161.
magister curiae: 'udalricus Step-

 

phinger. pbr. et can. ²⁰l7 151. —
procuratores: Agapims Steidtl
can. 1212 134. Οειεραν, pbr. et can.
ssu 164. Kaspar. pbr. et can. ¹⁴s4
141. Iohannes Schmidthamcr.
pbr. et can. ¹⁴²]ss 154 [¹⁵lg 223} Io-
hannes Vogel can. ⁹s9 157. Petrus
Untznweysm, pbr. et can. 311 130.
Stephanus Toblar can. ²²l10 162.
Wolffgangus Poseh‚ pbr. et can.
1111 131. — plebanus: Iohannes,
pbr. et m. [¹²¹]a l54.] 15111 223

Mauthausen in 0.-O. , Mfitvhausm de,
Sebastianus Haydn, pbr. et prof.
ιεΙιο 317

Mantingen Ulricus, pbr. et can.
⁹ls 144

Mautnaer, Mautnaerin‚ Mautnaerinm
Mautner‚ Mautnerin, Mautt-
naer, Mauttnaerinn. Mauttner.
Mauttnerinn, Mutarius [v. etiam
Mautar] 521. Albertus ¹⁹l4 485.
Andreas, dec. in Salzburq ²s³ 136.
Barbara puer ¹⁸l10 504. 512. 518.
catharina 21111 354. Katherina
3111011112 13111, 503. 515. Ohunigmst
11Β 496. Chunmduq, ux. Perchta
712 32. Fridreich ³73 481. Frid-
ricus iunior 520. Margareta 211112
511. Margareta 01110111111 1113 482.
515. —— de Chaczenperg, Leon·
hardus, ean. in Passau 1111 131.
v. Burghausen et Holz

 

