1. INDEX LOCORUM ΕΤ PERSONARUM.

731

Aemilianus 215 340. Romanus Stephanus abbas in Krems- Stephanus 81101101, magister

²⁰l8 335. -⁵ plebanus: 'Fridri-
cus 201.1 221

81037131, Steymr, Iohannes cv. 1015
144. 1015 213

Steyrer, Iohannes, magister curiae
in Spital 15111 399

Steirer, Sigismunchffi mgr„ pbr.
⁸s3 310

Steyreqq ap. Urfahr, 0.-O.. Steymk.
de, Eberhardus pbr. ¹²l9 226.
v. Tauershaim

Steirgarsten, -gssirsten v. Garslen

Stokchinnffi Perhte 8111011110 515

Stekkin. Wilwirk 221Β 498

81010531, Stelezer υ. Stelzer

stelin, Margaretha ²⁵s⁴ 13. v. Stae-
linu

stell, vinea [311 deu Stellen] ap.
Klostervceotbzcrgy, No.. 2515 455

Stellmayr, P. Erasmus ²⁹l³ 80

stela P. Georgius 1311, 96

81012201, Andreas. ux. Agnes 22111
165

8101οΖΞ1, Gom-ius, (lec. 81 Nioolai
in Pcmsau 2011ο 162

81011201, Georgius, pbr. Patavien-
sis 21111 321 [idemss']

Stelezer, Iohannes, olim can. 371, 6.
Ἢ» 39⁷

Stemel, Bartholomous 301Β 499

stengel, Georgius, dec. in. Chiemsee
18112 104

— Iohannes 218152

stengelius, Carolus, abb. ἰ”η An-
hausun 2711 329

stengh P. Andreas ⁸s⁸ 92

— Ρ. Placidus ²⁴s2 77

Stonglin, P. Bonifacius 211112 105

Stepeck. Michael, prior in Mallers-
dors '³⁷l7 91

Stepekinn. Stetpokchinn, Elisabct
smonffl 12111 507. 516

13tepharwposcki⁷1q v. S. Stephanus

Stephanus⁵ Steffanus, Ste-
phan, Stepphanus

— abbas 2411427. 2011429

— abbas 715 431

— abbas 7112 435

— abb as in EnyeI-szell [post 1471]
²⁵s2 242

— abbas in Enqelszell [1508] ¹⁹l2
242. ¹⁹s2 447

— Ferber, abbas in Formbach
[1553] ¹⁹s1 73. 1111 131. 20110
358

- abbas in Fic'rstenzell 1215 114 11.

— RumeL quondam abbas in
F‘ffirstenzell. plebanus in H o'haen-
stadt [resignavit 1414] Β111 112

 

mibmter [1405] ³¹!l 202. 3011 293.
2511 427. ²⁵l1 429

curie in Newnburga [Κ losterneu-
bury] 0111 456

-— abbas ad Sum Mauritium 2012 — magister curie in Neunhoff

332

— abbas in Mello [1453] 2217 220.
2111 348

— abbas in Prz'iJeninq [1653] ¹³s4
338

-. abbas in Reichenbach [c. 1543]
2016 49

-— abbas in Seitenstetten [1423]
2011 202

— abbas in¹ St. Vein [pose 1515]
²³ls 30

— quondam abbas in Wilherinq
[1316] ¹⁵s4 452

— quondam abbas in Wilherinq
[1462] ¹⁴s2 447

-- abbas aut prelatus in Wit-
linqua„ 1012 134

- abbas de Wittinyau ⁹l⁹ 313

— archidiaconus v. Stephanus
plaepositus

- de Walse, capellanus domini
(10 Sebastenberg 013 296

- cellerarius z'72Aldersbachss.⁹s18

—— de Aidenbach, cellerarius ιή
Aldersbach 6

— Pudemstorffer. celerarius in
,aldersbach 10111 24

- celerarius in Lambach ¹⁰l3 296

- Gmundter.cellvrarius in Wil-
heriny 1115 461

- Perustarffer. custos in Alders-
bach 6

- custos in Enqelszell 2111 240

- custos [in St. Florian] ²⁶l9 315

- custos v. Snphanm supprior

— decanus 311290

— Oberlnayr. doc-anus in Diessen
²³s11 102

— decanus in St. Florian ²²s5 145

- Teychmann, decanus in St.
Florian 1715 302

— Wemngnsszr. decanus 81 Nico-
Iai in Passau 115143

- decanus in Ranshosen ¹³s2 135

— dux Bavariaz· [1310] ll„ 20. 1111
23. 2211.. 71. ²¹s„ 104. ³s2 241.
¹⁵l9 501 n. 20110 505. 7112 509.
21112 510. 515. 522

- dux Bavariae [1375] ¹⁹s5 45.
¹⁹l⁵ 489. ms„ 501

— (lux Bavariae [1413] 21112 104

- infirmarius in Aldersbaclz ¹⁹s12
25

— iudex fori in Sc. Florian 2111319

-- m ag i ste r curiae in Faezrstenzezl
2⁵s1 107

2⁴¹st 452

—- Linthner, prefectus 311110ῃο in
Niederaltaich 117 50

— praepositus ³²s12169

- Το13111311101, praepositus et
archidiaconus in Baumburq
[1578] 01, 150

— Zayngrabm. praepositus in
St. Florian [1407] ²²l3 153. 1218
223. 1215 311

—- Hager, praepositus Si Nicolai
in Passau [1506] ³⁰l3 38. 13111 141

—- praepositus inv Sc. Po‘lten
[1413] ²⁴l12 169

- praepositus in Rinchnach
[1425] 2⁶]a 56

— Hager. praepositus in ,8171014-
nach [1562] 1⁷s„ 55

— Pcst, prior in Farstenzell 2711
107. 2⁶s1 171

- Spiczwekkell, prior in Krems-
minster ¹¹!⁴¹ 210

-— prior in Kremsmicnster 101Δ 210

ν- prior in Kremsmwznster 1⁵³l8 433

— prior in Lambach ⁸l„ 353

— prior in Niederaltaich 1715 350

— Hagen prior in Niecleraltaich
1⁸s9 158

fi procuralor in¹ Scho'nau 715 19

- sacrista in Asbach 20112 25

- subprior 01 eustos in Enqebs-
zell 2111 240

¹ — Mair. Mayr, supprior in Neu-

stz'jl prope Freisinq 17112 104. 1711

171

1- vicarius 011011 in Passau ⁴l9

156

‚ Stoven, stom-no, abbas in Gleink
[post 1208] ¹2s4 210. ¹²l. 415

81 Stephani altare v. Seliqenmal

,81 Stephani invencio ²⁵ls 155

Si Steffani in summo praepmitus
v. Passau, tumpraepositus

8. Stephanus [stephamposchinq ap.

ι Deyqendors, N.-B.]. sacerdos:

⁴ Otto ⁷s⁴7 51

S. Su offanus 1012 109. v. Waxhaym

St. Stephan aul'm Wagrain, plo—

* banus: Pon-us 0311. ῐη1 Ραεεαα

1⁰s⁷ 248

³51. Stophan [am W alde ap. Rohr-
bach. O.«O.?]. S. Stefphanus, 8.
Stephanus in Austria, plebanus:
Rugerus 0311. 813 111. 31, 437

Stepphinger‚ Udalrictis, pbr. et

, 0311. 201τ 151

92*

 

