648

I. INDEX LOCORUM ET PERSONARUM.

dus 23110 285. 25110 318. Ieutta Karlinq ap. Aidenbach, N.-B.‚ Car· Oaseator, Otto, uxor Margmetha,

210 283. Irmgardis smonus 31110
505. 514. Porngerius iunior 2711
292. Perugerus 1⁸l7 278. Pil-
grimus “lg 284. pilgrimus, Bil-
grinm, can. in Passau 215 282.
1315 302. 315 439. Rvdger 21110 493.
Ulricus ²⁹l4 289. 1111 291. ²⁸l4
301. Ulricus Longus ⁹l4 282.
151Δ1 299

Capella de Alvenhoven, U'lricus ²⁹l4
282 [idem Ulricus qui supra ²⁹l4
289 etc.?] ι

Chapellaerin, Chappellerinn, Ka-
therina smonlis ³⁰lu 508. 515

Chappellaerin, Margareta smonfifl
26111 508. 515

Kaphauf, Wolfcangus ²⁵l4 383

Chapffelwergerin v. Kfapfenberger

Kapfinq ap. Landshut, N .-B., Kaps-
fing, zu, David Eokher 317 493

Chapo‚ Chunradus ¹⁷s³ 450

ChappeL cappella„ Chappeln, Chap-
pellerinn v. capell

cappelmair‚ Hieronymus subdiac.
1⁷s³ 111

Kappenfues‚ Sigismmdoe, iudex in
Stira 9110 317

Kappler‚ Georgius pbr. 11110 317.
υ. ΟἶιρρΙθι*

Karchkoeh [i. e. Garkoch ?]‚ Michael
mgr. ⁹l7 388

Kardarffir, Hainricus, pbr. et can.
³l⁷ 149

Canion, Ambrosius, pbr. et. can.
¹⁰ls 73

Karel v. Kar]

Karfreitag‚ fr. Leonardus ⁹s12 125

Charg, Charig, Chvnradus ev. 10112
509. 519

Karg‚ Hieronymu5‚ pbr. et can.
²⁵s4 83

Charg. Rupertus ean. ⁸l2 134

Chaergin, Chergin, Berhta smonlis
201ὃ 498. 514

Chen—ginno, Kergin, Ohunigunt,
Ch2n1 smonlis 1112 508. 514

Kargler. Orbanus, pbr. et m.²4s12 71.
v. Kargl

Karglfflg, Anna 5111011113 31110 505

carintani, Karinthia v. Kdrnten

Karl ¹⁴¹,l4 485

CarL P. Balthasarus 2512 77

Karl, conrad pbr. ⁸l5 488

— Hainrich 1115 488

Karel, Iohannes pbr. ¹s³ 480

Carl. P. Ioannes, pbr. et m. ¹³!ss 79

KarL Marcus, pbr. et cau. 117 149

-— Sebastian 30110 505. v. Karolus
et Kar}

 

ling, de, Iacobus, cocus in Alders-
bach ²⁵l3 12

Karlomannus rex [880] 2110 37. 2110
59

Karlsberq ap. St. Veit in Karmen,
Charsperig, de, Syfridus 2112 448

Karlstein ap. Reqenstauj, oberpjalz,
sive ap. Reichenhalh 0.-B.‚ Carl-
stain, Charlstain, de, Baltramus
ev. ²⁸l1 477. 520. Beira-iem, ux.
Perchta 1310 111. Paltwinm, uxo-
res Hedwigis et Perhta, filii Palt-
winus et Petrus 1313 111

Karniola v. Krain

Karolus‚ Carolus, Kharolus
[v. etiam Karl]

— abbas 2110 355

- stengelius, abbas in Anhausen
[1648] 2711 329

- abbas in Metten [1537] 13110 63.
1211.. 161

- abbas in Niederaltaich [1700]
²⁹la 336

— abbas in Teqernsee [1349] 413
206

— de Ratispona‚ canonieus in
Salzburq 3110 140

—— praepositus Si Nicolai in
Passau [1424] 25111 166. 3111 320

—— olim prior et administrator
in Garsten 17110 357

- prior in Giittweih ¹⁵ls 223

— prior in Kremsmavzster 17111 360

- Kell, prior in Kremsmanster
⁷l³ 78

- rex Francorum, imperator
Romanorum [814] ²⁸l1 31. 2311
202

- subdecanusin Polliny 11111359

- subprior in ffletten 2517 348

Carolus v. Fridericus Carolus

Kzssroli, Iohannes, pbr. et m. 1312 34

Carolus, Kmulus, Udalricus 2710 5.
3(110 12. v. Karl et Karl

Carpentarius‚ Andreas 2110 247

Charr, Hemicus, m. et sac. 311111 467

Karreitter, Ulrieus, pbr. et can.
115 143

Charsperig v. Karlsberq

1Karsten, Karstensis v. Garste'n

Karsten Wilhelmus can. 3ο1ι 74

Kartarina v. Katharina

Carthauser, P. oswaldus 2110 97

Carthuser, Oswaldus, pbr. et m.
7110 61 [ἱάεηηὲ]

Karthauser. Philipus apothecarius
1815 489

C'hartreuse, monasterium in Frank-
reich. Chartusiensis ²4l7 348

 

 

filia Elysabeth ²⁸s7 249

Casimir [Ι V.]‚ rex Poloniae, filia
Hedwigis 1212 10

caspar, Casparus, Casper

— abbas ²⁹l1 31

-— abbas in Enqebszell 3315 250

-— abbas in Formbach [1472] 15110
98

-— Syben abbas in Formbach
[1624] 71111100

— abbas in Georqenberq [1491]
2210 38. 21,1 39. 2212 80

—— abbas in Mello [1623] 210 333.
¹⁸l³ 335

—- Leugeb, Leutgeb, abbas in
Niederaltaich [1546] ¹⁰l3 36. ¹⁰s=³
137

— abbas in Ossiach 23110 64

— Frosch, abbas in St. Salvator
[1569] 1*1111 174

— Plauz, abbas in Seitefnstetten
[1627] ¹⁸l2 332

— abbas in Teqernsee [1461] 1711
328

— Fmsius, abbas in Weihenste-
pha-n [1576] 1211 40. 1211 82

—- abbas in Wilherinq [1518] ³l4
451

— abbas in WilherimJ [1669] ’1112
362

—- abbas in Windberq [1526] 2313
38

——- administrator in Rohr 1112
54

- decanus 211Β 56

— venatorius, decanus in Baum-
bury 1(1110 160 Α

- δοὴὲῑᾶίηὲεῐ, decanus 81Νἱοο-
lai in Pas-sau [1534] 2110 56 [9].
271Β 94. 2610 155

— Hueber, parochus in Rotlhal-
munster 1⁰l5 15

— praepositus in St. Florian 1210
147

- Seysseneckher‚praepositusin
St. Florian [1436] 1217 307. 1317
432

- Vorster, praepositus et dis-
pensator in St. Florian [1481]
13110 161. 23110 318

— praepositus in Herzoqenburq
[1517] 111, 155. 1112 294

— praepositus in Neustift ap.
Brixen [1467] 210 152. 210 309

- [MeiselsteinL praepositus in
St. Pfflten, doctor iuris [1456]
³s4 140. ³l4 209. 311 298

- Turndl, praepositus in Raus-
hosen [1529] 2112 34. 711, 137

