566

Pischclsdorf ap. Mattiqhofen, Ο.-Ο., Placidus Iudmann, abbas Si Eme-

Pysscholfsdoxi, de, Frideriens
plebanus 1112 189. — decanus:
Perchtoldus ²⁴l7 188

Bischof, dor, Sifrit ¹⁷s3 482

Pisek v. Pyezken

Biserich v. Wisericus

Pysiugus‚ P. Nicolaus 115 83

Pyescholfsdori v. Pisclzelsdorf

Bissingen, von, Conradus lector ²⁵s1
476

Pisstloryun v. Pistorlin

Pissterl, Vlreieh, mater Lucia. ²⁹s3
483

Pistcrlin, catharina 21ὅ 490

-, Pisstlerynn‚ veronica. smon15⁵
²⁷le 492. 518.

Pistor, P. Benedictus 14111 101

— Ioannes 1711 13

- Wolfgangus, pbr. et m. 17112 168

Pistoris scolaris ²⁷lv 53

Pistoris, Andreas pbr. 20112 325

— Bolfgangus, pbr. et m. 10111 67

- Erasmus, sac. ct ean. ⁸l5 175

— Petrus, pbr. et m. 2012 135

μ Ρθῄτιιε, arcium baccalaureus,
scolasticus 366, 45. 10111 399. -
v. etiam Pfister

pistorius, P. Edmuudus 22112 104

-— Mar-mm, ppos. in Subero ²s3 77

PitcroL Ioannes doctor, ΠΧ. Anna
Man'a 22111 508

Bitingaw v. Wiltinqau

Pitschl, Heinricus m. ³⁰s'10 503

Pitschman‚ fr. Alphonsus ³s9 94

Pium ap. Nezmkircken, N.-O.‚
Pfitn, plebanus: IohannesWeiss
0112 103. 21111 180. — vicarii:
P. Iosephus 1511 171. Urbanus
Lipper 11111 93. 311ο 179

J’itteroljus v. Pietrolfus

Pittingerin, Cordula. ¹⁵s2 479

Pitzer, Ioannes 1012 135

Piuliz ν. Piflcts

Plachenbcrch v. Blankcnberq

Placidus abbas ¹⁹s4 41

w abbas in Formbach [1673] 2011
82. 111 346

<- Hfirtingen abbas inFrauenzell
[1668] 715 92

>ff Puoehmwr, abbas in Krems-
mz't'nster [1669] ²⁷s5 89. ²⁷]ss 346

>⁴ abbas ἱη Lambach [1678] ¹²l⁹
95. HJ. 353

-< abbas in Michaelbeuern [1518]
10s5 84

ᾗ abbas ia. Niecleralcaich [1697]

² ι, 330
κ 15131635 in Priifeninq [1653] 2112
332

 

rami in Reqewsburq [1655] 718 92.
2711, 336. 2011 339

- abbas in Seitenstetten [1648]
²⁴l4 339

— abbas *in Wellenburq [1588] ⁸s⁴
81. 1113 334

— abbas ad Seotos in Wien. [1500]
1011 338

- abbas 2512 332. v. Andreas Pla-
cidus

—— archiabbas in St. Martz'nsberq
2⁹ss 352

- quondam prior in Mallersdorf
2⁷1³„ 354

— prior in &heysem ²⁸l3 38. ²⁷s3
80

-— prior -ἱη Seiteustelten ²⁰l⁶ 345

- Eggenfelder, prior in St. Veic
ulls 88

Pladcl, Iohannes, sac. et m. 10111 124

Flamin, Kathorina ²²]³ 137

Plaedling, Plssdlingcr v. Plattlinq

Plfihuben Romanus, pbr. et m.
1'lm 98

PliineheL vinea in Newnburge ⁵s3
249

Planchel, Ulm‘cus, civis in Passaa,

uxor Elymbeth, filius Waltvherus 1

sac. 51 3 249
Planckin τ. Planck
Plfinkl, P. Leonhardus 219 95
Pffirlar, Sigismundus, pbr. ct car..
1⁹s7 151
Plaga r. Schldyl

Plaicher‚ Wolfgangus, vic. in¹ Οι·Ὶ

lenshez‘m 113 460
Plaichfelder, Iohannes 1512 33
Plaichshirn, P. Balthasarus ²⁸l10 99
Blaikshirn, Chn'stophorus, pbr. et
cau. 20112 105
Plaicknerin, Elizabeth cv⁸ 112 32
Plaigen v. Plain

j Blaikshim v. Plaichshim
ἶ Plain ap. Reichenhall, 0.-B., Plai-

gen, de, comites: Otto et Chun—
radus 20111 49

Blank‚ P. Balthasarus ³l12 102

Blanekh, Cassianus 211 474

Plauch de Lonehtorff [Loustorff]
do, Henricus ²⁴l12 469

Planck, Ioannes, praedicator in
Κόβῖανη 3018 19

-— Iohannes, pbr. cb pleb. in Klo-
sternenbury 2211ο 162

Planohh, Blank, Leonhardus, pbr.
ct prof. 101Β 93. 10111 154

Planck, Petrus, sao. et'can. ¹⁵l12 181

- Richardus, subdec. Si Zenonis
in Reichfenhall ⁸l4 81

¹·— Roseustingl,
⁴ Ranslzosen [1504] 1015 85. 1012

 

lv: INDEX LOCORUM ET PERSONARUM.

Plcnckin, catharina ¹⁶le 510

Plfmclu'n, Sabina, abb* in ιδέῑιῖρεη7
thal 28112 511

- Vrsula 2⁴4 476

Planokenbeekin, Agnes Β112 509

Blankenberq im Mz‘c'hlkreis, 0.-O'..
Plaehenberch, liber de, Engelberf
tus ²⁰]ss 148

Plankhenpergcr, Iohannes, pbr. et
can. 7111 164. 7111 320

ΒΙαΠΟΙςΙιεηξοις, de, Bartholomeus,
can. ἱη δἀἶεᾶιινᾳ 1411 150. 012 313

Planekeufelser‚ Plankhenfelscr, U-
daln'ctm, cpe. in chiemsee 2012
136. ²³J2 295

Blasen ap. Passala, N.-B., Wendl-
kirchen, capella¹ S. Blasii ⁵s⁷ 117.
antiquae ecclesiae erector 2018 116

Plasenprein witigo 21111 16

Si Blasii basilicae [in St. Blaeien
ap. H all - Κ mmm-auster , O. - O ἒ]
dedicatio ³s3 405

81 Blasii capella in wendlkirchen
v. Blasen

S. Blasius v. Admont

Blasius Christophorus Donatus,
Paungarttner‚ abbas 81 Emera-
mi ιή Reqeusburq [1575] ¹⁹l7 91.
1⁹s, 348

praepositus in

138. 012 146. 1215 302
Blasm'cius, P. Casparus ¹²l⁷ 90
Plasso, in, v. Plo'ss

TPlattinger, P. Gotharduss ³⁰l4 83

Plattliny in N.-B.‚ Plad[ling?],
Plaedling 112 133. de -; chr-
tinna 1³ ²⁷l2 35 n.

Plfzdh‘nger, Iohannes, pbr. et m.
⁸s4 39

Plattner, P. Matthias 20112 105

Platzer, Iohannes can. ¹⁵l11 399.
371, 30- v. Plazer

Blanda ap. Schb'nbew, ΜᾶῘινεπ,
plasma, de, Iohannes fr. 2111 180

Plauz, Casparus, abb. in Seitenstetten
1812 332

Plawda v. Blanda

Plazcr, P. Petrus ³l3 78

— Sebastianus m. ¹³l2 76. v. Plat zer

Pleckin [Pleckenthal ap. Vilsholm.
N.-B.?] ⁶!ss 18

Pleiburger‚ Pleubmger, Georgius
cv. ¹¹l2 33. ”la 76

Pleychol, Matheus l., uxor Sofia
1⁶s2 204

Pleichol, Petrus can. ²⁰l⁸ 217

Pleychol, Ulricus, uxor Efisabet
²⁴s3 208. v. Pleikolb et Pliohol

Pleieholb, Alramus l. ²⁰l9 227

