578

hiller, fr. Simon cv. 19111 101

lealern ap. Gampoldskirchen, N.-
O„ Tallara 373, ιε

Thalqau ap. Salzburq, Talgaw, de,
Germ-irgis 1215 421

leallzam ap. Schiineriny-Linz, 0.-
O'.. Talhaim, Thalhaim, de, Chun-
radus ⁴l0 456. 2217 459

Thalhez'm (ιρ. Wels, 0.-(')'.‚ 'talheim
de, plebani: Heinrieus ¹3l„ 233.
Hyltwium ²⁷l3 67. 2710 224. 2710
441

Thalhaim [id2m?], tle, christina
²⁰ln 256

Talhaymfffflhaim, [idem αη N isder-
thalhez'm ap. Schwanenstadt O.-
O.?]pa1·00hia. 370,2. — pleba-
nus: Petrus Grosz 2⁸lu, 398

Thalhamfar. Albertus, pbr. et m.
2719 60

Talhamer. Albertm, pbr. et m.
23110 163 [ι’ᾱενηὲ]

Taffiaimer, Leotoldus 1610 433

Thalhamor‚ Philippus, pbr. et· can.
115 53. 110 92

Thalhamer, P. wolfgangus, vie. in
Mz‘inchham ³s2 75

Talhamerin, Katherina Emoulis Δ110
433

'salba-nimrim Magdalena. sor. ¹⁶l2 76

Talhamerin, Margaretha ¹⁸]g 433

Talhover‚ Tallhofer, P. Michael
2⁵s„ 102. 2⁵1„ 166

Tbnllandap. Krems. A*.-O.‚T.1511ant,
Talantt vinea 2712 242. 111τ 458

Tallara v. Thalem

Taller, Daller υ. Ta-ler

Tallhofer ν. Ta-lhovor

'sallingffl·, Iohannes pbr. 1910 297

»- Wolfgangus, ppos. in Reichers-
berq ¹⁷s'4 82

Thalman. P. Gregorius ²⁹l5 85

Talvogler, Goorius, pbr. et prof.
⁷sl 130

Damaolmr, P. Romanus ³¹l12 105.
v. Thannacher

Tamlinus aus dor Ritu ³¹l12 258

T ampech, Fridrieus, frater Rugorus
115 439

ἡ Wernhardus, pleb. in Pruk

[wel-labruckz] ¹⁵l4 438. v. Tem-
peck

Tan- T. Tarm>

Daneberg r. Tannberq

Daniel Kichelcr [z David Aichler]‚
abhas 2‘21 Audcchs [1596] ²⁶l2 77

Daniel abbas v. Romanus Daniel

Ξ13 333

Diniel Degen, prlor ῐιι osterhofen
²⁹l3 80. 2115 94

— Rossenberger, prior ad Seotos
’ῖη Wien ²⁶s12104. ²⁸l12 364

Taum, Tan·

Tana ap. Eseernberq c! Enqelszell.
O.-O. ¹⁰s5 245

Tana [Thana ap. Stadlkirchen-Steyr‚
O.-().?]‚ do, Albertus 1410 462.
Ulricus miles, ux. Margareta 1010
445. 2717 459

'fanen [idem?]‚ cb, Peritha ²73 263.
Gebolf puer 2615 264

Tanr, de, waltherus miles [in Sla-
delkirchen. ap. Enns, O.-0.] 211 199

Tauno, de, von, ChQngvndis, Chvn-
gvnt sunm·lis ¹³l2 482. 513. vlri-
cus sac. ²⁷s4 487

Tauri, de, Tanna‘zr. Ekhardus, can.
in Salzburq ¹⁷]³ 138. ¹⁶l4 299 v.
Tanner Eckhzaerd

Tanna, de, Iohannes Ι. 6111 235

Tauno v. Allenthan

Danau, Haeliwich [l. Haeilwioh]
¹⁷s10 271

Tanon, Riekart 3ο110 272

Tanner, Aegidius, pbr. et car. 1111098

—— Andreas. m.. et sac. 910 460

Danner, P. Bonifacius ¹⁸l7 90

Tanner, Eckhard 315 487

Danaor, Egkhardus 2310 502 υ. Tann

Tanner. Fridffrictm l. 151,Ξ 223

— Georgius, abb. in Weilzsenseephan
¹s'9 94

Damuer. Georgius 1112 86

Τειηῐιθῑ, Iohannes pbr. 1115 :311

- Iohannes pbr. 2315 303

Thanner, Miel1a.21,pbr.et cau.¹⁷,l12 104

muner, Sebastianus nobilis 215 84

Tanti-Pr. Virgilius sac. 1⁶,l2 294

< Wernhardus. celerarius in-
Κνριηεηιίἶηδίεν 2311 220

Dtannerin, Brigita ¹⁵s7 494

Thanuaehor. P. Romanus 1110
v. Damacher

Tmznberq castrum ap. Rom-bach,
0.-O., Tannberch, Tannberkoh.
Tanueborch, de, cmm-atius miles
‘sn 163. Ohunradus ⁸s'm 468.
Elyzabet 7111 465. Gundakkerus
miles 1111 255

Tannbergarim, Siboto. cvm. in
Passau 13110 63

Tannberg [casm-mn ap. Rohrbach,
0.-O.?]. Danebelg. von. Danu-
bergerin. Tannbergeriu. Kathe-
rina 521. Margareta ²⁸s³ 490.
Margarotn, 910 491

79.

- Αᾱεῑωω. abbas -ῐη Βαίίεηῆαε- Taunberch, de, Otto pbr.. Wern-

lach [1640] ³³1} 330

horus pbr. ⁷l4 282

 

I. INDEX LOGORUM ET PPRS NA& UM.

Tanperger‚ Andium, civis in Paseau
2910 247

Tanberger, Pilgrimus 1510 431

Tannbergm, Pilgrimus 3110 464

Tannpergerinn‚ Anna, civissa iu.
Passau ¹³s12 257

Danberger, fr. Zacharias ev. 117
89

Thanndorf ap. Arnstorf, N.-B.‚
Dandorf, a, Ambrosiuz, pbr. et
m. ¹²l4 82

Tanneberch v. Tannberq

Tannoin. Leupoldus, uxor Gysalis
de Ebenhof, filius Symon, sac. et
m. ⁴l2 241

Tauhaym 2³l4 174

Tanpechk‚ Haiuricus, pbr. et m.
1111Β 223

Tanpekeh‚ Ruegerus 2210 252

Tanpeckh, Tenpeckh. Thomas, pbr.
et can. 1810 147. 110 304

Tanpeck‚ Thomas can. 1410 431
[idem pai supraf]

transsator, Martinus, sac. et, prof.
1810 154

Tantigl, Petrus ²⁸l4 383

Tanntz, de [mendum pro dictus?]‚
Com-acius 611 130

Tantum Georgius pbr. 1215 302

Tanntzhaus. Valentinus, sen. et
can. ²⁴s'4 142

Danubium, Tanubium v. Danau

Datin, abbatissa 25110 64

Darner‚ thacius, can. in Seckau
²⁶s'10 231. ν. Domer

Tartari 7110 62. *110 349

Tassilo dux Bavariae et inonachus
⁵s,28. 2618 56. 11111190. 11111 423.
uxor Liutpirgis‚ filius Gvnthmus
”lm 236

Tatheus magister, apotecarius
‘in Passau ²²l12169

Dattenrieder, P. Iohannes ¹⁰s'7 90

Datz, spitalmeistcr [in Landshuff]
¹⁷l11 507

Taubenbrunn ap. Eser-ditty, 0.-().‚
Tawbenprun, de, Iohannes ²⁷s7
459; filia Elyzabet 2110 463

Tauber. Ioannes, prior in Asbach
1112 102. 1112 167

Tauern, Tawern, Rottenmanuer 2⁴11
Steiernmrk 23110 402

Tauerslmim, Taversheim [St. Peter
in der Zitzlau ap. Lim, 0.-0.].
decanus: Ulricus 13111 466. —
plebanus: Hainricus pbr. 110
276

Τῆυἱ-, Tanis„ Tawf-. Tawff-

Tawfchind. wenczeslam, pbr. ot
can. ²⁸l9 159

