698

Rechko v. Reoho

Reohlin, Sybills. ον0 0110 98

Rechling v. Rehlinq

Rechner, Stephanum, pbr. et can.
15112 168. 11111 233. 15112 324

Reoho de Otenshaffla, Ulricus, ux.
Elizabet 015 439

Rechko, Ulricus 2111 442. v. Rech

Rechweinin, Meehtildis 51110111111 2*1112
104

Rechwinus, decanus in Plarrkir-
chen ²⁹s3 19

Rechwinus v. eliam Richwinus

Reokenmair, Hanns 112 496

Recza v. Retz

Reozinger, Iohannes, abb. in Oster-
hosen ¹⁹l2 172

Roezpaeh, pbr. et can. ²¹l3 139

Red‚ Wernherus, mutarius in En-
yelszell 711ῡ 253

Redwitz ap Wunsiedel, Obersranken,
de, Woiganffirs, eps. in Bam-
berq 2015 45

Refeterin‚ Ch1mgundis 20111 433

Refse v. Raefsin

Regemarus υ. Reginmarus

Reqen in N.-B.‚ Regin, Regu, de,
Dietmarus puer 12112 69. Iohan—
1108, abb. in Niederaltaich 1715 45.

¹⁸l5 489. D. Iohannes 1015 250

[idem ?]. Iohannes, can. in Pas<
sau ³s11 163. —- presbyteri
[plebani] de Niederaltaich: An-
dreas Chfiehelmund 1512 33. Diet-
marus ²¹l4 41. Ditmarus, Diet-
marus Kfitel ²³s1o 22. 23110 64.
Dietricnm, can. in Passau ¹⁷l4 41.
Herbordus 2415 38. Udalrieus
20112 71. Weikerus 715 43

Regen, (ie, abbas: Petrus 117
218

Regenmarus v. Reginmarus

Reqensburq civ. in Οὐενρίαῐκ, Radis-
pona‚ Ratisbona. Ratispona, Re-

genspurch, -purg. —purk, -pvrch,
-pvrg, -p3rk‚ -pvrk‚ de, natus de,
cives de, Radisponensis, Ratis-
bonensis, Ratisponensis, Regens-
burger, Rengspurger: Alheidis
stuon¹³⁹ ²⁰l0 492. 512. 513. Anna
8111011111 1012 478. 516. Perhta.Perh-

tel 3111011110 20111 508. 515. Berthol-
dus magnus praedicator ²⁴s12 510.
Carolus Fragor ²²s3 11. Karolus,
can. in Salzburq 3¹l3 140. Chvn-
gvnt. Chiingunt smonlis 2112 501.
515. ’ Kunegundis Hiltprantin
¹⁴s⁴ 13. Chunradus l. 2111ο 64.
Conradus Grund 212 9. Chun-
radus Zant 1115 57. Elizabet 3015

 

493. Elisabeth smoulis ⁸l5 488.
516. Engelhartin ²⁵l4 42 n. Frid-
ricus Lobel 1212 54. Fridricus
Nussar ²⁸l12 238. Gamaridus de
sarching 20111 234. Georgius 218
152. Georgius pbr. et m. 2211 41.
Gerwirk smonlis 2111 476. 513.
Gotfridus aurifaber 11115 22.
Heinrious l. ²³¹]¹⁰ 65. Heinricus l.
²4l1 408. Ioannes pbr. 22111 345.
Iohannes Polster, pbr. et m. 11110
62. Iohannes Wild 121, 219.
Ivtta‚ Ievta 0νο 115 487. 518.
Lieba smonlis 0112 509. 513. Maza
ux. Paulsatii 1111 23. Otma-
rus plebanus 2311ο 504. Pe-
trissa ²⁶l1 9. Petrus l. 2015 45.
Rihza 5111011110 10112 510. Rfid-
linus 1515 491. Ruppertus 20110
179. Symon ²79 57 11. Truta,
Trvta smonlis ²⁴l4 486. 512. 514.
Unicus de Speculo mgr. 2515 56.
Villieba 27112 26. wilbirgis smon¹is
⁴³s„ 500. 512. 513. wilhelm ²²s.-.
489. — Benedictus, pbr. et 111.
20111 68, Conrachm. sae. et. m.
3112 19. Eberhardus, pbr. et, m.
⁴¹s3 35. Heinricuz, pbr. et m.
1012 40. Heinricus pbr. ²⁷l4 42.
Hugo, pbr. ot m. 1115 206. Mar·

quardus‚ pbr. ot m. 312 36, Mar· 1
quardus‚ sac. et m. ⁴²!ae 12. Castu- ³

lus, ev. et m. 0111 66. - archi-

diaconus: Eberhanlus. — cru-g
nonioi: Albertus, Gregorius,¹

Hartlieb, Herwicus, Hugo, lo-
hanes, Poppo, Wemhardus. —
dyocesis 513. -— episcopi: Al-
bertus [Magnus]‚ Chuno, Chun-
radus‚ Erchinfridus, Fridericus,
Gebhardus, Guntht‘ms. Hartwi-
cus, Heinrieus, Ioannes, Leo,
Nycolaus, Otto, SyfriduS, Sint-
pertus, Theodricus, Tuto. —
sanctimoniales: 012 203.
51111229. 10115 230. 20112 237. -
viae: v. Spieqel

Reqensburq civ. in Oberpsalz, Mo-

nasterium 8²⁹ Clarae 151. 59.
1214 485. - abbatissa: Helena
— St. Emme‘ran. S. Embramus, S.
Emeramus, S. Emeranus, 8.
Emmeramus. Emmeramus mar-
tir, monasterium Si Emerami
‘lv 17. ¹⁵l1 29· ²⁵s1² ²⁹l1 31· ²³12
34. 112 35. 121, 41. 015 43. 015,
1215 44. ²⁸l5 45.
²⁹]⁸ 50. 211, 52. 1⁰1⁸, ¹¹s3 54.
101εξ 55. 2218 56. 2715, 2012 57.
ssw ms„ 58· 1ss9, ¹⁸l9- ¹⁹l9= ²⁰l⁹ 59·

 

2Zsffl 271ο 49:

 

I. INDEX LOCORUM ET PERSONARUM.

²⁵2.. 21. 281.. ²⁹1. 60- 11... ²110,
⁵110 61- ⁸110 62- ¹²71. 63. ςΩΙ.. 64-
2⁵s10’ ²7l10⁹ 281105 aollo’ ⁴su 65·

ssu 66· lsslu' 21lll 67· ⁷s12’ loslss’
11Ιιε» 1211.. 69- ³⁰l12 72. ⁵s2³ “la 75.

2012, 2812 77· 21!8 79· 2513, 27]3 80.
¹²l⁴2 ¹³l42 ¹⁹l4⁵ ²⁰l4 82. ⁵ls 84.
¹²s5' uss, mss, 2015, uss, ²³l⁵ 85·
¹le 86. 217» 517 89. ¹³l⁷⁷ ¹⁵l⁷ 90.
μή, 2117, ²⁴¹s7⁵ ²⁵l⁷ 91· ηε 92·
³¹ls 94. 217, 719, ¹³l⁹ 95- ²l1m ³l10·
11.. 9⁷- 2710 98- 2⁵20, 26κ.. 99-
5111 100. 15111, 20111 101. 27111 102.
¹²02 103- 2²s12.2³s.. 104- 30]...
31112 105. 1112 109. 1712 111. 012,
1112134. 2111 205. 1712 207. 2011
212. 015 213. ¹s,³ 216. 1’1111 223.
2⁹s. 228· 21.. 230· 25κ.. 231-
⁷l1v ²³lu 272· “lx 327. ¹⁹l1÷ ²³l1
328. ¹³l2 331. ²⁴l2 332. ²⁸l22²l32
²l3‚ 515 333. la(3 334. 2015, 0012
336- 51. 340- us.. 12s. 341· ¹⁹1.
342. ²⁹l⁵‚ 116, 515 343. 015 344-
2015 345. 517 346. ¹³]7 347. 1712
348- ²¹1. 351· 31]. 1., 1.,51.
352. 1²s„ 353. 1⁹s„‚ ²⁷19354. ³⁰s„,
ν... 41Ι.. 355- ²710, ¹7.. 356- 151...
21.. 35⁷- ⁶s„ 359- 20]... 2³11.
360. 1112 361. 12112 362. 10112,
22112 363. 25112 364. [Ratisboua,
de = St. Emmeram] 1011, 2011 328.
2511 329. 112, 512 330. 1312 331.
2⁴²la· ²⁶s2 332· uss, ²²ss 335· ²⁰s4
338. 115, 515 340. 1215 341. 515
343. 1218 344. 2215 345. 211.1 348.
1315 350. 2212 351. 20111, mss. ‘’l„
352. 1512.1019 353. ²⁰l⁹ 354. 2912,
27110, ⁴s10 355* ²²l'1m ²⁵s10 357·
²⁷llo» ³⁰l1o 358· ³l11⁵ ο111, 10[ιν
11..ῑέ59. v... ¹⁰11. 362- 11.. 363-
30112 364. — abbates: AlbertuS,
Albrieus, Altho, Ambrosius, Au-
gustinus, Balo [recte Babo], Bla-
sius, Purohafflus, Caelestinus,
Conradus, Erasmus, Fridericus,

‚Harttungus, Hartwicae, Henri—

CUS, Hieronymus, Ignatius, Io-
hames Isauricus, Leonhardus,
Michael, Placidus, Ramfolt, Ri-
oholfus, Ulricus, Wolfgangus‚
wolfhardus, — praxator 2312
37 11. - cellarius: Petrus. —-
priores: Benedictus, Chunra-
dus, Dionysius, Georgius, Hein-
ricus‚ Lamentim, Maurus, Phi-
lippus, Thomas. —- suppriores:
Columbanus, Emmeramus. Geor-
gius, Martinus, Michaol

Reqensburq, civ. in Oberpfalz, Mo-

nasterium Si Iaeobi, ad Scotos

