 

1. INDEX LOCORUM ΕΤ PERSONARUM.

Gastpolczhofen v. Gaspoltslzoseoz

Gatern. pei dem, Otto 27110 442.
v. valna

Gaubitcz, Michael, fr. layo. 2515 145

Gangenberg‚ de [qens de Bruck ap.
St. Florian, O.-O.]. Leopoldus can.
25110 441

Gawgenperger. Nyeolaus 0110 395

Gaul, Penus dole-ator ¹⁸s2 10

Gaumberq ap. Lz'nz. O.-()., Gawm-
perg, de, Hertbicus 10112 324

Gawmer, Michaol ¹⁴s4 299

Gaws, Rudolsm, dec. in Berclues-
qaden 1911 132. 1911 292

Gauttinger, P. Perdinandus 1210 87

Gaw- v. Gau-

Gazin, Hieronymus, abb. in Ober-
altaich ¹²s3 79

Gebeckh, Erasmus 1012 479

Ghebeckh de ssrnpach, Adamus
⁷s2 134

Gebeckhffl, Anna 11111 507

— Ioanna ¹la 480

— Sibilla ¹⁸s2 479

-— sibila 2510 492

Gebdchoferius, Heinricus 2010 21

Gebelstorfer, Petrus, pbr. et can.
171, 150

-— stefanus 11ὃ 143. v. Geberstorf-
ferin

Geber, P. Benedictus ¹⁹l³ 79

Geberstorfferffl, Appolonia smonlis
³l10 159. v. Gebelstorfer

Gebertskam ap. Matliyhosen, O.-O.,
Gebrecht-sheim, Gebreezhaim ²⁹l³
186. 2310189. 27111190. de —:
Heinricus 1111 184

Gebhartlinna, Sophia ¹⁴l2 377

Gebharcshaim v. Giibertsham

Gebhardus, Gebehardus, Ge-
behart.

— abbas in Teyerusee [1393] ¹³l3
334

—— comes 112 428. 112 429. 212 428.
212 429

- comos 1012 76. 1012 409

- comes 1. 23110 99

- comes de Hirschberq 2712 10

—— comes in Wasserburq 1310 147

·— de Waltse, electus in Ραθεαιι
³]⁸ 249

-— episcopus in Constanz [1110]
1²l11 272

-— episeopus in Passau [1232]
10110 98. 13110 161. 10110 285

-— episcopus in Passau 211 280

—— episeopus in Passau 7110 179

— episcopus in Reqensburq
[1036] ¹⁷l3 37

Nncn. ALDERSBAC. etc.

Gebhardus‚ episcopus in 3999718-
bury [1060] 3112 (38

- episcopus [= archiepisco-
pus] ‘in Salzbury [1088] ¹⁵l0 217.
¹⁵s0 267

-— episcopus in Il'z'irzburq [1159]
1⁷J³ 413

— episeopus ιή Reqensbnrq aul
11'1'1'r2bur9 ²⁶la 38

— plebanus Si Pauli {71 Possm(
²711 24- 2⁵s.. 125

Gebhart. ‹lorfmaister 1111 485

Gebhart, Michael 2817 152

Gebhardin, Christina 1010 88

(ἶώῖῖηᾳ ap. Krems, Neo.. Gebliug.
an dem ¹⁰l⁷ 248

Gebolfin, Margret 511101111Β 18110 504

Gebolfus, abbas in Kastell [po-st
1105] 91, 198. 913 206. ”fg 412

Gebre, Caspar pbr. 2010 305

Gebrechtsheim, Gebreczhaim v. Ge-
bertsham.

Gedrudis, Gog1-udis‚Gerd1·avt‚
Gerdrudis, Gerdrut, Getru-

. dis, Gerdrvdis

— abbatissa 11110 434

·— abbatissa >in St. Georqen ad
Ldvzqsee in Karmen ¹⁴l3 198. 1113
207. 1³s³ 430

—— abbatissa [8²¹0 Erintrudis in
Salzbury] 1012 428. 1012 429

3 — abbatissa [in Schlierbach?] ⁸s‘2
428. ⁸1¹2 429

— abbatissa rin Traunkirchen 1011
427. ¹⁶l1429

-— Folehenstorferin. Volkenstorffe-

⁵l1 199. 011 200. 011 426. ’111 428

- abbatissa in Troezmkirchen 4f4
430

— abbatissa in Tramzkirchen
2ῧίίι 435

— de Nivnpvlk, Niwenbvreh. can·
trix in Seliqenthal ¹⁸s3 482. 513

— comitissa. 110 433

— ad inclusam 21111438

‚— procuratrix de Strass ¹³s4 13

¹ Gegenhofen‚ de, Perchtoldus. abb.

in Georqenberq ²³l7 220 [ἲ]

” Gegrudis v. Gedrudis

Gehochus v. Gerhochus

Geholving v. Zeholfiny

Geyer, Georgius 2311107

— Florianus pbr. ³s⁹ 313

Geir, Ioannes, aurifaber, civis in
Passau 3011 9

Geyer, Geir, Ioannes, capellan. in
Seliqentlzal ¹⁸l7 17. ¹⁹l7 495

—- Wolfhardm, pbr. et ean. 2214
142. ²²s4 211. ²⁰& 300

 

rin, abba tissa in Tratmkirchen. ,

 

(309

Geiersberq ap. Reiclzenberq-Psarr-
kirchen, N.-B.‚ Gekkensperig pro-
pe Pha'zrkirchen 2310 119

Geyersperiger, Iohannes. pbr. et
can. 2310148

Geyrsperger, Orttin 110 120

Οεῖρνείῖιαί (11). Viechtach. N.-B.,
Geierstal, Gvirstol, Geyrstol. de,
miurinus, cv. et m. 2013 38. -
presbyteri: Alber‘tus 0110 61.
Heinricus, quondam abb. *in Nie-
deraltaich 3112 69. —- vicepleba-
nus: Heinricus 20112 71 n.

Geygantaer, Hartwicus 710 500

Gneigantcrin, Katherina sumum 516.
r. Gigant.

Geyger, Fridericus pbr. 1013 296

Gciger, Goygcr, Georgius. pbr. et
m. 2318 50. 313 137

Geyger, Iohannes pbr. 712 293

Geigerin, Geigorinn. Kathorina eva
1111 475. 518

G'ez'lertslzauscn ap. Wollralshausen,
0.-Β., (ὲῡγςιΙεὶώαιιεεη 012 526

Goyman de Gau-bach. Hainrieus
1⁸s4 453

Gewmanyn, Benigna 1217 458

Geir· v. (ἒς-101·-

(405Ύ9115ἱ111ἕίυε, Gessenssangig [for-
ma corrupta pro Geyrensangius1,
Ioannes baccalam-eus 30110 23.
³⁰l1o 65

Geyrstal, Geirstol v. (θεῖεν-811101

Geispergarius. Cristannus cv. 20112
126

Geysclperger v. Geysolperger

Geysel, Chunradus mgr. ³¹l⁵ 386

Geyssrlperger, Georiuae¹ 115 245

Geyselpergc-r, Iohannes ⁵l2 241

Geyselpergarius, Iohannes, uxor
Agnes 3110 246

Ge3⁸rselpergarius, wilhelmus 20112
126. v. Geisselberger

Geyselhaimer‚ chunradus ³⁰l4 454

Geyselhaimerinn, Anna 2013 450

Geiselmairin, Anna 5111011113 1310
497. 517

Geisenjeld ap. Ρίαῇεηῆοίεη, 0.-B.,
Geysscnfeld ¹⁶s9 59. 311165. ——
abbatissa: Sabina

Geissenfelderin. Brigida praeben—
daria ²³l4 486

Geysenheym 2310 187

Geyslathausen v. Geilertshausen

Geisler, fr. Martinus ⁵l7 89. v.
Geissler

Geislfeffler, Iohannes, m. et sac.
111ὅ 454

Geysliezer, Nicolaus, abbas in En-
qelszell 1211 240. ¹s7 247. 11111 255

77

