662

Culmach. Ohulmach v. Kulmbach
Kulmbach in Oberjranken, Baye‘m5
Chulmach. Culmach, Kulmnach,
de, 367, s. 371‚15, ¹¹s³380. ⁸s3 390,
Iacobus Eckardi, scolaris ‘³⁰l9394.
v. Lengenfeld, Peer
Kulmer, Laurencius, organista, pbr.
ot can. ²⁸s³ 140. 1711 ’291
Kulmnach υ. Kulmbach
Cumani 71111 62
chumbentz‚ de, Chuni-adu< oan-
15111 439
Kummer, Wentzelinus fam. 1115 14
Kumpfmi'ihle ap. Passau, N.-B.‚
Cophmul 1512 135
Gumpoldus v. Gumpoldus
Chumpolting v. Gumpoltinq
Chumschier, Andreas, procurator
in Austria 6
Kumschier, Andreas, provisor in
Rotthalmizmter ¹¹³l5 15 [idemffl
chun, Nicolaus carn. 1015 153
Khun, Tum-as, supprior in Alten·
bury 115 84 υ. Kuen, Chunin
Chundelbaoh v. Kindlbach
, Kundner, Andreas nov. ³¹s12 105
Kunegundis, gunda. Chune-
gundis‚ Cunegundis‚ Chuni-
gundis, -gunda, Cunigundis,
Chfinigundis‚ Chungundis,
-gvndis, Chffngvndis. -gunt,
-gvnt. Chvngvndis, -gvnt
—- abbatissa in Passau 12111, 356.
υ. Maria Cunegundis

— Reschffl, Reschinn‚ abbatiss.11
1 ramsdort

in Seliqenthal [1366] ²³l1 476

-— Chirichpergerin, abbatissa in
Trawzkirchen 711200. 711 427.
711 429

- cantrix in Seliqenthal ⁶l7 493.
512. 513

-— Ebranin, cantrix in Seliqen-
thal ³s2 478 ,

- Lautenbekin, Lavzpekin, can—
trix in Seliycntlzal 27111 508. 514

-— Trfichsaetzzin. celleraria in
Seliqenthal 14111 507

- comitissa ⁴¹s12 435

— comitissa de Slaevntz ²¹s3 482

— Schmin, decanissa in Frauen-
chiemsee ¹⁴l12 168

— inclusa ¹¹s2 241

— iudicissa in Krems 1012 109

— imperatrix 1112 424. 131.1 425.
[1033] 3111 424; pater: Sigefridus
281111 425; mater: Hedewicb 13112
425; batres: Gisilbertus 1515 425,
Heinricus 2712 424, Theodericus
215 424; filius fratris: Hoinricus
111111425ς sorores: Ermindrut 215

 

424, Liukart 1315 425; filia sororis:

fita 111111 425; consanguinea: Ag-
nes 13112 425; ordinatio 141Ζ 424

Kunegundjs marchionissa [uxor
otakeri V. de Styria] 22111 435

-— priorissa de
15111 491

- de Aspach‚ priorissa in Seli-
qenthal ²⁴l7 495. 514

— Puechelpergerin. priorissa in
Seliqenthal 2215 489

— procuratrix in Atzenberq 81111)
23

— regina, fundatrix, ecclie in
Traunkirchen 211 426. 211 428

sao Chunegundis hystoria 313 136

Cuneus, Sigismundus‚ prior in Μ elk
⁹ls 54

ChunicageL Chvnradus 11111.) 229

Kunig- v. Kbnig-

Chunigundis, Cunigundis v. Κουσ-
gundis

Chunin, Alhaid ¹²l7 494

omnin, Chfinin, Anna ov⁸ “ss 497.
518 v. chun

Clmno, episcopus i‘n Reyensburq
[1132] ¹⁸s⁵ 45. η15 85

—- praepositus in Salzburq [1242]
⁸l10 316

Kun01‚ Ioannes, abb. in Kaisheim
²⁵lio 505

chunradus, Cunradus, chunrat υ.
Conradus

Chunrastainne, in, Perichta ³⁰l⁴ 454

Chunrastorf‚ Chunratstorff v. Kain-

Chuuring v. Kahnrirnq

Kunstperger. Martinus acc. ⁸s⁴ 299

Chunstman‚ Leonhardus, scrip-
tor suus Wenczilaus ²s² 241
v. Chuenczman

Chuntzlin, chunigunt ²⁸su 508

Chuntzlinus de Radek, notarius epi
de Wic‘rzbury ²⁵s'7 440

Kunuz υ. sigefridus comes 2311ο 425

Clmnzin v. Kinzi‘ny

Ofilnprein, Chunradus, civi>- in
limas, uxores Reiza, Alhaidis‚
Margaretha; parentes Wemhe-
rus, Agnes ²³lm 254

Kfindlinus, pueri Katherina et
Maitinus 1111 388

Chflnin v. Chunin

Cbfinzin v. Kinziny

Kfioel, Ditmarus, pleban. in Reqen
²³l10 64

Curia, de, Maehthildis 211112 511

— Nycolaus, pbr. et, can. 2713 139.
v. Hos

Curi-ifex, Iacobus 11111 132

1. INDEX LOCORUM ET PERSONARUM.

Chursenmaister v. ind. III

Kurtz, Chumadus ev. ¹¹l2 33

Curz, Udalricus miles 31111 19

Kurtzen Grefftem vinea ap. Thalem-
Gumpofflfflhchen, Neo. 373, 18

Niederviehbach Chu'ssenchoph, Chunradus ¹¹s2 447

Chustelwanch v. K iiselwanq

Khuttenberger‚ Conradus, pbr. et
can. 15112 168

Κυὺιηετ, Bemhardus‚ ux. Elisa-
beth3 filii: anhardus, Iohan-
nes, Martinus3 filia: Katherina
³⁰s„ 121

— Leonlmrdus, sac. et m. 30112 126

Kutznperger, Iohannes pbr. ²⁰l7 309

Chvchen‚ in der [pro coquina ?] Gysla
cv⁸ 518

Chhgmt, Chvngvndis. Chvngmt,
Chvngvndis, Chvngvnt v. Ku-

Ι negundis

Chvnrad, Chvnradus v. Conradus

varsnaer 523

L.

La, de, ehumadhs 2³]g 462

Laaber ap. Hemau, Oberpfalz, La-
bor, Labr, de, von, von der, Bern-
her ²⁰l4 486. Domthea ⁵l10 503.
Gorg 515 481. Margareta smon¹³⁸
1915 489. 516

Labeekerin‚ Labekkerni, Chime-
gundis smonffi ²⁷l3 223. 1715 311

Laber, Labr v. Laaber

Labudski, Theodosius, pbr. et m.
714 81

Lach [Lah ap. Lambach 0.-O'. ?], de,
Elyzabeth 315 213. Diegardis 315
213. mmai-us, miles Sybotonis
¹⁰l0 222

Lacheumayr‚ DoiiijnjcuS‚ pbr. et
can. ¹³s5 85

Lachermayr, P. Ioannes 1115 ’78

Lachner, Thomas, pbr. et, can. 1111111
62. 10110 160. 1⁰71„ 317

Lakchner, rudericus, uxor Chuno-
gundis ²³l„ 256

Laclmon Petrus, sac. et m. 11111 23

Lacu, a [von See], Alexander, abb.
in Kremsmicnster 1115 85. 1111 5 342

Laden Iohannes ¹⁰s7 307

-— Iohannes ²⁴¹s9 315

— Iohannes 7112 323

- Iohannes ³¹!12 325

Laderin, Anna 1011 291

Ladderin, Margret cv³ ¹²s4 485

Ladezlaus, Ladislaus. Latis-
laus

— abbas ad B. Virginem de Dol-

 

 

mok 1s, 326

