75&
2:0¹5„ :30:21 ²⁰s„ 413. ⁸72, 4140. ²⁶s4 301. Balohinus 181ὅ 302.
²⁴s2⁷418 Aripo 8111 420. Ετ1)01 v. Walchiumffi el Balchunm
81790, 1Ι11100. 1111210. 1211261. Balchumo ²⁷l4 300
275. ms„ 289. 2111292. 1212 42ss- Balchunus ⁵l2 293. ι). Balehimus
¹²s': 429. 111, 452. 7111 465, v. Baldemarus 2272 10. 111, 415
Erbcn {Balderieus 511 417. Paldrich ²³,l9

.>X1‘1]:1111111<. “js 350 1 60

Aruhallmus ⁷s'2 293. Arnhahn 2813 ἶ Baldwin 1115 266. Baldwinus 1111 263.
264. 812 276. Arnhalmus ⁸J2 288 1

Arrholfl'us ²³¹s': 295. Artolffus 31131 245. Γ’12 262. Balwinus ²⁵2¹„ 228
4:30. ’ἦ ,2 4:15. Artolfus 5. 29111 13an 221, 59.

152. 1⁵32 12 10⁸. 1⁰52 230. Artol- j Baltho 2312 295
phus '⁴93 151 {Balzirm ²⁵l2 263

Aschwinm ²⁹,ss 50. ¹³07 52. Asewin ζ Balzo ²⁸1¹oe 263
¹1¹3 203. :¹1⁴ 264. Ast-winus ³⁰1‘.. ¹ Bandela ἵε 222. v. Wandala
266. ’3111Ζ 411. ι’. Aescu-inu.- 1Parcziphal 1319 4133,

Aspim 17, ,1 415, v. 1⁴2<pinus in incl. I 1 493

As-prianm “-’1 3 10. 1111, 5 13 4.]3-117111ε11 ’113 449
:hpwinus ²⁵7: 205 1 Pato 274. 1113 418. ³⁰¹4 419
Ata ἴῃ, 423. ³· 1 4215. ⁵ 420. {Patricius 2⁵7„ 273

15311 434. ’3117 459 2Pazirich ²s‘2 262. υ. Pezorioh
Amilo ²2⁹ 1 292 'Bazman 1711 300. v.Waec111a111111‹.

Amo ⁸¹.. 28. ⁶112 69 . Pezmanmw
Australwrta 518 *Pazmunt 1311 261
Ava 51, 277. ⁷12 109. ³² 1 ⁴53 *Bebo ¹¹¹1 406. υ. Pepo

Azan ²²12. ⁴11 JPoc- v. eliam Pax>
Azaln ¹⁷¹3 217. ¹⁷¹7 220. 1111 261. 1Peehilt 1511 205. 1⁷¹„ 270
βχῑειϊι. 23222154. ⁶¹4205. 2718270. ’ pecua ¹⁸3⁴ 265
²¹ ιιι 271- Μ, ,2 273. 275. Αοθὶει, Boc-ilinus ⁴1, 414. Pet—ilium ¹¹⁵ „ 260
-”“’1 Α, 416. Azola ¹⁰¹ 1 408. “la 412- , Pecilo ⁵1¹1 260. 275.
1-’51 415. Acila ³²:⁷12 273- Azffla Beighardus 911290. ν. Wmuhardm
⁵ 5195. ’1111 266, 1118 269. 1, 3411 Polorious fif„ 225
Bondel ²279 21. v. Wentlol
Pendit [pro Rem-dict] 37111, 251.

szli ¹³ ,2 2721. Aezili ³³ ὅ 267.
ΑἉῐΙῙ 11 1 205. Azilinus '²⁰¹ 11 67.
Pendith 13151 4. Penditt ¹⁰ 7 458
ssenewigm 274

41, 1⁸4. 115198- 1611 211. ¹⁰:¹5
214. 2¹4 2153. ¹⁶& 415. Acilo
275. ⁵ ³ 2711. Azilo ⁷ 1, 270 penno 2⁶, 1„ 271. 274. ⁷ ,1
λῑειΙῐιὼ “-’·“’, 1 266 Benthla 3611, 306. ι’. Wentla
:12:11112‘111 '3'1'9 422. Penza 1⁵? 3 262, ¹6f¹1² 273
Ponzclinm 514 265. Βοιηίῐῐιιιμ· ⁵
209. ιτ. Wonzliuffi

285

275.

262

Altanum
Amnum 274, Animam 111...

Azan ³

. -1

275

Amuujp ⁸„ 261. λκεωὶῑ) '³3¹5 270. Penzo ¹²¹3 198, ²³10 2158. 275
Aznwip δ’ὁ 420. Axon-1⁴1, 274. Pepo 15111 66. υ. Βυὶκ]
Azcwip ‘³' 12 273. 275 Perchtranms ’119 313. 1)ςι·υο1ηι·.·1-
Aziohim 26], 266 mus 1113 429. Borhtrannnus

Azivho {2 203 ’ 412. Perichtramm ⁴²⁹ 1515
ΑΜ». ΑΖίν r. Aza· Perchttat 111 426
Ακο 274. ²¹ , 408 Perceht· ι’. Percnt-

Pcrenhart 511 427
B et P.

Beretraht ¹⁸f'11 272. 274. Bru-otum

pam τε, 28. 261 -12 11. ¹⁰ 7 51. 274
11 67 11011.. 72. ’11111 190. Bcrewig 274
1 fl 220. “-’1,11 234. ’1111 261- Perhart ²1³5 198. Perhhart ⁴· 11 272
¹ 1 265. 1 11 272. 270 ¹²¹ 1 408. Perhker 411 28
¹51- ὅ 1 414. 111 419. ⁷ ⁴20. Berht- 1‘. etiam· Percnt-

2¹'1 427. 1
ψ, '4:12 11'2 447. papo ἐπ’, 419.
Palbinus ³⁰4 427
ἨΓΘ 5105. ‘¹010 318.

nah-{finum ³⁵ 1 300.

Perhthelm 11112 70

Berhtsuint 10112 423

Beriandus ²⁶l„ 463. v. Wcriaudus
Pericholdus ¹²s'12 236

Porieffl- r. etiam Percht-

 

malchi mus

²³¹³„ 5121.

Paldwinus ¹⁹s9 20. ⁵l2 203. ⁶¹15*

Pax-zifal ⁴ '7 Ῑ

²¹ 3 Bientto 151111

Π. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIOR-Es.

Perichta ²⁹s12 238. Perhita ¹⁷l12

1 126ἔ1»1’5.2ἕ”115226872 ἑ381111 233. ἷθῐξέῒξι
Ρὲιῐὶῒε. 30111 273. Ρεῑίζζει 2ὕέ 263.

Peringer 275

Perinolt ²!11 272. Bemolt 1911261.
13111 507. Pernolt ε111260. 1111261

Perman 275. Permannus ²l1o 228.
11113 413

Perngerus ἱ15111) 231, ²⁰02

Pernlinus ³(4 209

Pernrnan 275

237

Pernwart 2013 198

¹ nno ⁷]ss 412. 2713 413. ms.. 171, 415.

1 Pero 1111, 55. 19111 67. ’11111 217.

1211, 270. ¹⁸5, 321. 1813 412.

ξ 101ὗ 420. 2³73 451

gPoroldus ὶῦ12 34. 11111 44

{Fert 31112 274. Perth ⁸¹¹2 262

Perwin 1212 410

Perwolf 31τ 268. 317 278

'Peslinm 19111 11. υ. Pom-lin

petronella 1518 223. ’11310 230

ΡοΖ- v. eliam Pee-

Pozala ⁵s2 262. Pezela 1111 261.

j 217‘1408. ²⁵s2411. Pezi1a¹⁷s4415

Pozclin ¹⁰l5 198. Pezelinus ⁵!1 406.

³ ¹⁴l1 407. Pezil 1³7„ 209. Petzil

²⁵l1 292. Batzill 211111 301. Pezili

⁴l3 269. ²⁵l4 419. 511, 422. Pezi—

ξ linus 1111, 222. 2511. 263. Βυκ-
linus 312 202. v. Peslinusv

Pezilo ²⁶sl 261. 275

Pezerich 181111 271.
409. υ. Pazirich

Pozmaunus ⁹.'.; 187.
Bazman

1'uzo ²⁴ss 204

Philibertus 3ῗρ 339

Bibiana 512

ssidhellmus 2³s2 295. 311304. Bid-
helnnffi 1211 201. 115 301 el passim
usque 325. v. Wi‹1h(›11nu.<

Bido ¹51. :100

 

ssczerieus ⁹0 2

¹⁰2, 213. υ.

317
Bidico ³⁰,s7 460
Bilfinguq 261111 319. v. wilfingm

’ Pilgardis 16111 233. Piligart 1111 261

2sz

Pillunch ¹²l11 233
Piltwinus 1’12 447
Pinata 114 209
Pinosa 2⁰1), 49
Bippotto 11111, 317.
Pirna 275
Bimtho Γ. VVirinto ιή ind. I
Bisintho ³¹5 301. υ. Wisinto
Bitigo ms„ 321. v. Witigo
Pitrolfus 11112 109. ⁹ '2 203. ¹7, 420.
1113 449.
Byzmnn ²⁹

ς 277

r. wipow

, ¹„ 5:19. v. Wiznmnnus

