Qun-Inus abbas in Teqernsee [1534]
²⁸l⁷ 348

— Drexelizm, prior in Formbach
61175

- prior in Teqermee ²⁴s3 335

S. Quirinus, Si Quirini monium
c. Teqernsec

R

Raab ap. Peuerbach, 0.-O‘., Rau-
ripp, Reuripp‚ Rem-ippc, ROrpp,
de, Margaretha ³s10 464. Marga-
reta, filia Staubarii ²¹l2 135. *-
plebanus: Friderimffl Stauber
151Θ 157. - vicarius: Geornffi
121, 248

Rab, Ulmus, pbr. et prof. 1611 131

Rab de Wels. Leonhardus. prior
in Wilherinq ²4l4 453

Rabeinsod [Rabein sive Rabendd
ap. Μἰὶὴῖἀονί, 0.-Β,, sive Haben-
(id ap. Amstiz‘uen. N.-O'.] ⁶l5 114

Rabel, Andreas, pleb. in Tellen-
wei-e ³¹l5 176

— othmarus. pbr. et m. 211, ,52

Rabonchoffiun, Agnes 112 477

Rabenchsspfin, Engel ¹⁴s3 482

Βοὺοηοὴὸρῐῆυ, Engla 1115 488

Rabenstainsq: Albertus 3111 477

Rabenstainer cle Leoben, Iohanne.-
⁶l⁶ 246

Rabenstainerin. Robeffitainermn.
Beatrix Sinonlis ²⁷s5 490. 516

Raber, Christaunus 2011 201

Rabler, Cristofforus prof. 2711 133

— Iohannes, prot-honotarius apo-
stenem et consiliarum Maximi-
liani in imperatorem plecti 1317
389

Rabller, Cristofforus pbr. ⁷s9 313

Raehlerus, Ioannes diac. 112 75

Raekinger, Ioorius pbr. ²77 306

Raczing, Petrus. m. et sac. 2⁴¹s„ 467

Reid, Sebastianus, pbr. et m. ⁷s⁸ 92

Radawner. Bolfgangus pbr. Β111 320

Radeck castrum dirutum ap. Salz-
bury, Radek, Radekoh. Radekke.
do, Radekkan Ramkker, Ra-
deckker: Alheidis 29112 191.
Chuutzlinus notarius 2⁵l7 440.
Chunradm, pbr. et can. ²3J9 129.
²⁰l9 159. 2711, 285. 27111 441.. Hain-
ricus 1111 123. Ηθὶῃῑίοιω miles
211 282. Heinricus, pbr. et 111.
'³²72 34. Hainricm, pbr. et can.
2⁴12 16⁹

Radendorf [ap. Stein, ΝΛ). 19], vi-
nea 27111 116

Radispona. Radisponensis v. Re-
qensbccrq

 

1. INDEX LOCORUM ET PERSONARUM.

Radlingarius, uxor Christina ²⁹l12
258

Radllcosen ap. Dinqolfiuq, N.-B.‚
v. Radlok

Radlok [mendum pro Radlkofen ap.
Dinqolfinq ?]‚ Heimieus cv. 2⁰s7 52

Radlsdorf ap. Straubinq, N.-B.,
Ratoktorf, Rattoltstori, de, Otho
⁷s⁵ 14. 2111 23 ,

ΒαεῖοΙᾱης, abbas in Deutz ²²¹l7 4053 ᾗ

Radwitz, Conradus, pbr. et 111.
1311 40

thin, Elizabet cva ¹¹l5 488. 518

ΒὲἱάΙὲίΓ, Iohannes, pbr. et can. ³s'7
149

Ratdlmayr, Ioannes, ppos. in Rea·—
chersberq ³l4 81

Raedlmayr, Paulus pbr. ⁹s2 134

Raefsin‚ Raefsinm, Chvngvndis
smonLis ¹⁵s5 489. 514

Raefesimxo, Ivta ³l3 481

Refse, Vdalsicus 11Β 490

Βᾶςςθῑ, Ragger, Gvorgius, pbr. ot
can. 1111ο 98. 11111, 160 3

Raein. Raeine υ. Rada

Rau, Gom-gius, orgamssa in Form-
bach ¹⁸l4 174 ,

Βᾶω, Valentinus, ppo& et arehi-
diac. in Gars ⁰l2 32

Rampl, Iohannes, pbr. ct can. 11111
146

ffinckel. Isidorus, ux. Magdalena
⁷s12 509

sz‘aennach, Pfarrehirohen prope ——
³¹l⁸ 250

Rennaah. dv. Christannus, filius
Stephanus ²⁹l10 254

Ronnaoh, Roennach. de, Symon
Riinigor, Ranmgor, ux. Barbara
131111 254; filia Barbara 17111, 253.
v. Rauna, Renna et Raninger

R‘annach v. Banna

Rz‘innaazhrigel v. Ramzaridl

Riinzinger. Ρ. Laurentum. sae. et m.
2⁸s12 2⁶· 2⁸s12105

 

Ritpplinus ²¹l4 383

Raeriarim. uxor chunegundis de
Aich ⁶]1² 235 υ. Rorarius

Raschel. Andreas, pbr. et can.
227, 151

Raosen, de, Ulricus 71Β 445. ⁷s‘3 460

ΒΜ, aus der, Tamlinus ³¹l12 258

Raetenpach v. Reltembach 11111 55

Rs‘itenbergerin v. Ratenberger

Rattepergen Ulricus 9111 255

Raevb v. Reut

Raffelstetten ap. St. Florian, O.-0.,
Raffoltesstetim Rapholtstetin,
de, Enzo ²³s⁶ 268. Perhtolt ²l,
262

 

695

Raffoldm, abbas in M-z'c'nclzsmicmter
²⁸s7 52

Raffoloesstetin v. Raffelstebten

RagenorL Chfiniradus 1011 131

Rager [Rayem ap. Vo‘eklamarkt-
Frankeumarkl, 0.-O.?], de, Sy'-
friffim, soror Elizabet 1619 393

Ragger v. Ra'gger

· Raicharius, Eberhardus ¹⁷s2 437

Raid. Erhardus, pbr. et nl. 131Β 55
Raidboek. P. Virgilius ²⁴s2 77
RaydeL Petrus can. ¹⁷l7 150
Raidl, Georiuq, pbr. et prof. ὃ12 134
Raydll, Georius pbr. ¹⁹J4 300
Raidt‚ Caspams, prior in M &chael-
beuern 2111, 94. 2118 351
Raigerin, catharina 3011 477
Rayheuaw υ. Reichenau
Raymundus, abbas z'n Admont
[1675] 1ῡ17 347
— pbr. cardinalis, episcopus
1η Gari» [1505] ms„ 314
— subprior an Scotoa z'n. Wien
lesllz 363

{Ram parochia Wall ap. Miesbach

0.-B., Ram iuxta Wald 911 526

Ram, Ram superior [Ram ap.
Schliersee sive ap. M iesbach, O.-
Β] 111, ²⁹f1520

Rain αμ. straubinq N.-B.‚ Raein,·
Raeine, Raim, Reine, Reno, de,
von. Rainerinn: Anna sn1011¹is
111ς 496. 515. Chuniadus, pbr. et
111.. pincernus ²⁴s'12 71. Msehthilt
Sinonlis ‘'³⁰s4 487. 514. Maria
smonlid ¹⁷!ss 501. 512. 513. Pe-
trissa Δ50101111Β 1115 488. 514. Tu-
tich. Tfitieh 3111011113 11011 483.
512. 513

Ram [ap. Amsbellen. N.›0'.?], de,
Bfmedietus, pbr. et ean. ¹⁶ls
154

Rayner, Albexo, pbr. et can. 211ὃ
148

Rayner, Gregorim, ppos. eb archi-
diac. im. ΒενοίιίεεςμιιίεηἸ 1’3112 168

- Iohannes 1711 291

Rainer, Iohannes. pbr. et can. ²⁸s‘3
139

Rayner, Kavohm. Caroluz diae. 111ο
97. lfllm 318

Raincr, P. Maurus 211ὃ 88

- Romanum pbr. ac prof. ¹²l5 84.
717 150

Rainerin. Ludgardis 'smonlit ¹⁴l⁹ 96

Εαὶηόαοῆ v. Reibach

Rainbacher, christoph, ux. Mar-
gareta ⁷l2 478

Rafflpaeherin, Margareta 521 [ea-
dem ἓ]

