642

Iohannes, cellerarius in Krems- Iohannes, decanus in St. Αἠἀνᾶ·

mz‘c'nster 374, 1

-— cellerarius in Kremmiznster
³⁰l12 403

—— Hauspeck, cellerarius in Nie-
deraltaich 19110 63

-— Pirminius Malvatter, cellera-
rius in Niederaltaich ³sg 18. 910
54. 318 152. 31ει 496

-— Dfinhman, cellerarius in Pol-
[inq ⁹s7 51

——- Kamrer, cellerarius in Rei-
chersberq ²⁸l³ 140. 1711 291

w Whmkler, cellerarius in Rei-
chersberq 2⁸l3 139. 1711 291

— eomes υ. Iohannes abbas, ca-
monicus

—— comes de Giirz 1713 482

- comes de Schaumberq, filius Io-
hannis senioris de Schaumberq
212 446

-— eomes de Schaumberq, filius Ul-
1·101 12s2 447

— comes de Schaumberq, fil. Uda]-
rici de Friedau ¹⁹s3 450

—— comes de Schamnberq 1910 457

im Lavanttale ²⁹l9 159

- Ohrysostomus Keller, decanus
in Bamnburq 2³s7 91 ’

- Valentinus, decanus in Baurrt-
bury ²⁸s5 343

—- decanus in Durnstein 911 131

— magister artium et decanus
in DzZrnstein 1411 291 [idem?]

— Remplschouer, deca-nus in E'r-
qoldiny 12111 507

— Asperger, decanus in St. Flo-
rian ¹⁵l1 131. 1411 201

—- Christ-ephorus, decanus: in St.
Florian ¹³ls 353

— decanus in Falda 2411 31

- Zolner‚ Zollner, decanus in
Gars 612 32. 1110 97. 2910 119

- decanus in Herzoqensburq 614
299

— Fedra‘aer, decanus in Herzoyen-
bury 9112 167

- Wieland, decanus in luders-
dors ³1s3 298

— Leopoldus, decanus in Klo-ster-
neuburg] ¹¹s3 334

— comes de Schawmberq ⁹l3 445. 3— decanus in Klosterneuburq 2910

51ὃ 460. 918 460
-- comes de Schaumberq, filia Bar-
bara 518 445

— fil. Georii comitis de selmum-¹

bcrq 1118 461
— comes cle Schaumberq senior
16ln 466
— custos [in Aldersbachffl 19111 24
— custos antiquus in Aldersbach

¹⁴ ο 25

-— 17115011. custos in Aldersbach
2915 115

— Wegnar, custos in Aldersbach
²³³s12 2ss

— pbr„ custos in St. Florian 4110
316

- Kamerstetter, eustos in Γᾶν-
slenzell 2⁵su 125

— StolL eustos in Fiirstenzell 613
111

-— Eyssenreich, custos ccclesiae
ιή Pas-sau 712 109

— de Suben, custos Si Nicolai in
Passau 26110 162

- dapifer 2717 495

- decanus 1611 291

-- decanus 517 307

— Rycdrer, decanus 1711291

- decanus ad Sum Andream 611
290

-— Stayger, Steyger, decanus ἰη
St. Απᾱνᾱ ad Traisen 17112 168.
²⁷50 319 “

l

 

228
— decanus in San Miz-hele 911141
- decanus in Neunkirchfen 211,1
142

4— decanus 81 Nicolai in Passau

1⁴lu 321

—- de Purckhusa, decanus Si Ni·
colai in Pwsau 1112 167

— decanus in St. Pfflten 611 290

—- Malczer, Malczner. Maltzer, de-
canus ins St. Pb'lterz ¹²l3 153. 121Β
223. 121ει 311

-— Cheru, decanus in Raushojen
1610 158

— Iudman, decanus in Raus-
hosen 1711 291

— Pognar, d e c a n u s in Ranshosen ¹

251Β 155

— Tetenweiser, decanus in Raus-
hosen. 911 131

— decanus in Rohr ¹s9 499

— (fa-stelin& decanus Si Zenonis
in Reichenhall 61-1 89. 91, 307

- decanus in Rohr 261413-

- Schonecker, decanus in Roln-
1014 13. 91, 141. 10s4 299

— decanus in Rotcenbzaeh 29112 70

— de Reiehenburg decanus in
Salzburq ²⁵s4 142

— de Topll, decanus in salzburg]
⁷]8 310. [⁶s3 153]

— decanus ivn Seckau 9010145

— decanus in Seckau 9110 317

Ι. INDEX LOCORUM ET PERSONARUM.

Iohannes Ratmanstorffer‚ deca-
nus in Seckau 4110160 [idem]

— Reuck de Holvelt, mgr„ de-
canus in Spital, quondam
pleb. in Nz'c'rrzberq 369, 81. ¹⁴¹s12
402

— Aman‚decanus inspitalss538]
372. 39

— decanus in Suben ⁹l4 141

— decanus in Suben 1²l4 299
[idem?]

— decanus in Waldhaueen ¹⁸l⁷l5l

— decanus in Waldhausen 2912159

— decanus in Waldhausen 14111
321

— decretorum doctor in Berchtes-
qaden 1⁵sg 311

— Rmuing, doctor medicinae 141Β
497

- doctor v. Iohannes canonicus
el maister

— dux Bavariae [1340] 20112 510

— dux Bavariae [1397] ¹⁸l5 491

— d ux Bavariae atque Hollandiae
[1425] 511 28

— de Mona-20, dux Bavariae[1463]
²⁸s'11 507

— dux Bavariae, episeopus in
Reqensburq [1538] 312 477

— episcopus et abbas [in *salz-
bur9?] 912, 1212 33

— episcopus ‘in Chiemsee [1438?]
²⁷l12 169

— episcopus [in Eichstdtt et po-
stea in Strassburq?] 2111 505

- episcopus [in Olmic'tz] [1085]
2⁵s126⁷

— episcopus in Passau [1387]

— episcopus in Sardica [Sofia]
leslz 104 .

4— de Sighartskirchen, episcopus
Vitricensis 14112324

- examinator de Εηηε 2913 438

- iudex de Loham, uxor Marga-
retha 2110 16

— iurista ιή Admont ²⁷l³ 208

— Simberger magister 1110 304

— magister, m. et sae. de Schb'rs-
lim] 1911 452

- Haider, sac. et 111.. magister
artium in Aldersbach ²¹s⁷ 18

— magister artium in Salzburq
²⁷s12169

— magister artium v. Iohannes
decanus ι”η Βᾶνηείεὶπ

- Eysele, magister noviciorum
in Farstenzezl 910 116

— maistm, arzt 1410 482

 

— Maler, decanus in Suben 1s3136 «

