I. INDEX LOCORUM ET PERSONARUM.

Huigicio, de copia verborum 311244

Hulbfir v. Hfilber

nnuman, Anselmus, pbr. et can.

. ²⁷7⁷ 91 .
Hullinger‚ Oonradus, ux. Kathe-
rina 018 121

Hfillinger, Conradus, ux. Margav
retha ε’18 120

Hffllinger, fr. Iohannes 118 110

Humbelinakopin‚ Maria 5111οῃ113
1⁵ se 93

Humbreehtzryeder v. Humretzried

Eume-1, Fridericus, pbr. et m. 211 28

Hump, P. Placidus 318 92

Humpp, Ildephonsus 1311 82

ffimphamer, P. Hieronymus 20111
102

Humpp v. Hump

Humpreht„ episcopus in ll'z'irz-
bury [842] ⁹s³ 36

Humretzriecl‚ Hymreezried. de,
Chum-adus lm'les 218 445. 218 460

Humrechtsried, de, Ioannes, uxor
Magdalena 1112 331

Humreehczried‚ de, Rugerus ¹³l12
468

Humbrechtzryeder, Wolfgangus,
iudex in Kremsmzinster 711ο 229

Huncz- v. Hunds-

Hund·‚ Hundt-

Hund, Amandus pbr. 5111 320

Hundt, Martinus pbr. 018 301

Hundtin, Euphrosina (jath-arina
sm0n¹⁵⁸ 2318 94

Η undinq ap. Deqqendorf, N.-B.,
Hsmting, de, Aspriauus 3018 15

Hundsbu‘hel, locas in Passau,
Hunezpuhel 1118 153

H andshaupten ap. Griesbach sive
ap. Psarrkirchem N.-B.‚ Hunt-
hauppen, Hunthawpp 1018 114.
311Β 120

Hunczesdon Paulus subdiac. 1711 475

Hunestwange, de, Willibirgis 1⁸
1113 412

Hrmgaricales floreni v. indicem III.
sub ,floreni‘

Hunger, Cristan ²⁶s1⁰ 397

Hfinger‚ Erasmus ace. 12118 317

Hunger, P. Sylvanus 218 92

Hungndorferi uxor Barbara 22112
325

Hungner, Erasmus, pbr. et can.
¹²l10 161

Hrmtffl, Martium, pbr. et prof.
³¹l12 169

Hunthauppen, Hunthawpp v.
Hundshaupten

Hunthoch‚ Haimicus, pbr. et can.
⁹s7 150

* Hutter, Albortus, acc. et can. 21111

 

Hunthoeh, Iacobus 118 249

antkeben [Hinkermaierqut ap.
Siphachzell-Kremsmvznster, 0.- O]
³¹l1o 231

Hfitstoch, Chunradus ¹⁷l³ 138

Hupfl, Iohannes villanus 3111 164

Huppher‚ Dyetrieus scriptor 1118439

Hurenbech de Prambach, Henrious
2011 454 1

Hurder, wolfgangus. pbr. ot can. l
³l4 140

Hurnhaim v. Harnheim

Huzendmf, Husendorf, de, Die-
mvet ‘⁵s5 213. Richerus ³l⁵ 213.
Sifridus 2110 228

Ηιιςεηᾶοῐὶεττ, Heinricus l. miles 2718
228

ἓ mimicus, pbr. et m. 2418 205

Husendorfer, Rudolfus, pbr. et m.
1²J⁶ 216

Hrmsendorfferin, Alhaydis, abba in
Trazmkz'rchen 118 431

Hsrssmfflorfferin, Alhaydis, >mon
²⁹l5 431. v. Hfitzendorserin

Hoerucke [castrum dirutum in
Monte Hausruck in O.-O'.]‚ do,
Reginhoch pbr. 2313 264

Hussendorfferin v. Hrffiendorf

Hutte [Η ‘im ap. Lamiam, N.-B. sive
ap. ScMrdinq, O.-()'.. cl. Apian]‚
de, Otylia ¹⁴s3 55. v. Hfitt

Hutten, do, Iohannes celerarius
1518 302

Hutten ap. Fama, do, Iohannes,
pbr. et m. in Fuzda 2111 30

Huttarii uxor Elyzabeth 518 283

Huttarii uxor Katharina ’118 281

lis

165

— Fridericus, pbr. et can. 1018 223.
711ο 316. 811ο 441

Emer, Humerus, Gabinus 1511 4.
15 8

Huthr5 Rudigerffl, uxor Halka

 

10118 317. v. Huetter

Η utthurm ap. Passau. Ν.-Β., Hfi-
torn, decima 2117 152, 21111 166

Hutto 2711 292

Hutznerin, Elena, custerin in Seli-
9enthal 218 496

Hvlz v. H'ulcz

antkeben v. Hunt-

Hftzzenpek ν. Hu-

let Y.

Iaehenstorf, Iaehenstorffer v. J abrs·
ιοτ

Iacobl, P. Udalrieus 1518 88

Iacobi, P. Carolus ²¹s³ 79

637

Si Iacobi altare inAlder-sbach10l12 25

Iacobus, Iacob

— abbas ¹⁴l⁶ 44

—- abbas ¹⁵l5 44

— abbas in Aldersbach [1481]
²⁸2] ‹⁵- ²⁷s2 10

— Auer, abbas ἰη Asbach [1434]
¹³l2 76

— Prembs. quondam abbas in
Biburq [post 1510] ¹⁴l5 44

= — abbas inEbersbequ567] ²⁹s79l

—— Endres. abbas in Formbach
[1618] 2017 91 ,

——- abbas 17η Γτῖνειεηκρὶί [1397] 718
116. 281, 118

- abbas in Fz'c‘rstenzell [1431] 2017
118

- abbas in F'z'c'rstenzell [1469] 018
111

- abhas ιἰι. St. Georyenberq [ροβε
1349] 213 205

- Trewtelkofler, abbas in Krems-
nninster [1454] ²³s⁵ 215. 2318 342.
2318 385

- abbas in Lambaaeh [1422] 2518
217

—- abbas ἱιι Sc. Lambert [c. 1123]
1⁷]⁷ 405

— abbas in Mette'n ¹⁹s⁷ 348. υ.
Ioannes Iacobus

—— Sehleich, abbas in
[1668] 2⁰s0 88

— abbas in Mondsee 2718 94

- abbas in Mondsee [1415] 1418

M elten

216

- abbas ιἰι Mondsee [1577] 5111
100. ³0s,2 169. 87112 364

— Mayr‚ abbas in Muri 13111 101

-- abbas in Ossiglch [1528] 2011 42.
7718 303

—— abbas in Sciusenstei'n [1440]
213 448

— abbas in Il't'llcerinq [1421] ¹²l3
11. 1813 243. 1313 449

-— capellanus Erhardi. abbatis
in Niecleraltaich 1018 55

— decanus *in St. Andreas an der
Traism 0112 323

—— decanus S¹ Nicolai in Passau
2212 332

- pbr. et decanus 81 Nicolai in
Passau 2018 128. “ 2013 138

—— Schaisser, decanus Si Nicolai
in Passala 2018148

—— Sehnizer, decanus Si Nicolai
in Pas-sau 2718 97

- decanus Si Nicolai in Passau
¹⁰l12 103

-— Sebastianus, decanus in Rai-
tenbuch [1583] ⁵l2 32

