596'

Exuperius, prior in Niederallaioh Valohenstorf υ. Volkersdort

o
Ezlssltzlggcn Conradus ²l⁶ 115
Ezzeling, Ezzelingen, von, Agnes

Falckh, Conradus, arcium et medi-
cine dootor, phisicus Si Floriani
1712 314. v. Falch

celleraria 2011 476. 515. v. Ess- Valerius, praepositus in Pollinq

limen
Ezzenbach v. Essenbach

F et V.
Faber, filia Katherina 2015 392

2111 328
Valenteyner v. Valteiner
Valentinus, abbas in Gleunk, po-
stea in Klein-Mariazell [1653]
2211 328. 01112 364

—- Ambrosius‚ppos. inRohr 2212 96 — abbas in Melle [1676] ²⁹s9 97.

— P. Benedictus ¹⁸l⁷ 90

— Bertoldus 215 386

Faber, Carolus, parochus in
Schwarzach 1312 135

Faber, P. Casparus 015 92

— Clemens, supprior in Seeon 612 75

- Chunradus 015 418

—- chunradus, civis de [sinz 23111
467

- Friderieus, ux. Margaretha 115
35 n.

—- HeinricuS, cv. et m. 015 43

— Ioannes, pbr. et can. ³s4 81

— P. Iohannes 111111 98

—- P. Maurus ε11ο 98

— P. Michael 212 75

— Petrus, pbr. et m. ²⁰l3 79

—- Stephanus, filius Georius 1115 384

— Vlrich ²³l⁹ 502

— Wolfgangus abb. in Asbach Β111
100. 12111101

Fabri, Bernhardus pbr. 373, 4

- Georgius, sac. etv m. 2114142

— Georius sac. 1012 294

Fabricius, Antonius, dec. in Pas-sau
²⁴l4 142

Vachendorfl'er, Georgius 111, 433

Vachenstain, de, Elena 7112 257

Vacher, Michael m. 20112 510

Faber v. Faber

Vaeir [Waeir ap. Kremsmz'cnsterffl
⁶s12 235

Faelicianus v. Felicianus

ViirL Oristofforus pbr. 2015 306

FascheL Syrunm, pbr. et can. 715 143

szsl, Vasl, Udalricuffi pbr. et can.
3812 77. 4315143

Fttwcht- v. Fcucht-

Pium, Ioachim, pbr. et can. 1211ο 161

Vaqen ap. Aibliuq, O.-B., Vageu,
decima ¹⁰s³ 526

Faist, chzeslaus, pbr. et m. 115212

Falbius, Georgius, abb. in Gc'ttweih
²³l. 342

walch, Basilius. pbr. et can. ¹³s5 85.
v. Falckh

Falchenlir, Fridoricus, ppos. in
Schliersee 1117 527

Valchenstain v. Falkenstein

 

¹⁸l1o 357

—- Ram, Rem, archidiaconus
etv praepositus in Gar& [1540]
⁶l2 32. ¹⁹l³ 79. 2015 119

- decanus in Baumburq 2215 342.
v. Iohannes Valentinus

— Biittnen decanus in Rohr ¹⁸l7
90 [0015 4999]

- Stainriser, decanus in Spital
[1531] 372, 37. 23112 402

- Ram, Rem, praepositus in
Gar-9 v. Valentinus archidiaconus

— praepositus in Oberndorf 115
306

——- G6ttinger, praepositus 81Νί-
colai in Passau [1547] 1212 135

- praepositus in Weyarn [1659]
³s12102

—- Kaube, prior in Zwetll 015 92

S. Valentinus, altare eccli‘ffi cathe-
dralis in Passau 2112 109 n.

St. Valentia in N.-O‘ ap. Enns [O.-
ὔ.] Si Valentini, S⁰ Valentino,
in, plebani: Fridricus 2515 439.
Gundachrus de Polnhaim ³⁰l7
440 [2⁹]⁷ Περ]

Valentinianus, olim prior in Seeon
¹²l³ 334

Falkenberq ap. quenselden, N.-B.‚
Valkensperig 2215 119

Valkensperig v. Falkenberq

Falkenstein ap. Rodiny, Oberpsalz,
Valchenstainerin, Valkenstaine·
rin, Oatharina ‘smonlis 3115 490.
515. Gertrudis 112 477

Falkenstein, castrum ap. Lembach,
Ο U„ Valchenstain, Valkchen-
stain, de, Ohadoldus ¹³su 255.
Chadoldus‚ filius Georius ²²l„ 252.
Chunegundis‚ ux. Chadoldi iuni-
oris 7111255. Anna et. Elysa-beth.
filiae Chadoldi 2011, 252

Falkenstein ap. Mistelbach‚ N.-O.,
Valehenstain‚ Valkenstffln, Val-
kenstayn 2011ο 254. de —z Gozzo
civis 2512 242. Purchardus civis,
uxor Salmey, filius Christannus‚
filia Gertrudis 712249. nacione dc
—: Dorothea ³⁰l7 249. v. Ober-

 

 

1. INDEX LOCORUM ET PERSONARUM.

haymer. — plebanus: Gerun-
gus 2115 246

Falkenstein [ap. Strass sive ap. Μ ι’-
εεεῖὸαοῖι, N.-O.?]‚ Valchenstain.
de, Chunradus ²]a 276

Valchenstain, de, Hainricus miles,
uxor Anna 215 247

- Hainricus, uxor Elysabeth 015
249

- Katherina ²⁵ln 256

-- Ulricus, uxor Clara ²⁷s, 252

Valchenstainer de Piberstaim Hain—
ricus, uxor Barbara, filius Ulri-
cus 0111 255

Falker, Ioannes Franciscus, pbr.
et can. 915 87

Vall, im, de Losenstain, Iohannes.
filius Petri 1212 394

Fallbach v. Valua

Vallis Dei v. Sausenstein

Vallis Faelix, — Felix v. Seliyenthal

Valtein, Georgius 2715 50

Valenteyner, Hainricus 011 375

Valteiner, Iacobus 811ο 395

—— der, Iacobus 11111 399

Valnteinnis filius Heinricus 111ι 382

Valtenerius, ux. Ieuta 1015 387

νῆΙῒιῃεΓ, Iacob, filius Ulricus ⁹s10
395

Valua [porta monasterii in St. Flo-
riam, de, Otto 215 281. 22111 298.
v. autem etiam portam, ante et
Gatern

Fanes, Chunradus pbr. 2212 276

Vanstorph‚ Vanstorffer v. Fohns-
dors

Varchamer, Leonhardus, pbr. et m.
³⁰l12 72

Varcher, Michael, pbr. et can. 4112
167

erenpach v. Formbach.

Variehdorff, Varichtorf v. Vorchdors

Farichleyten [ap. Wzndischyarsten.
0.-0.], auf der, Ortel 515 379.
v. Foreleyter

Vaschang, Caspar 2415 250

—— Mattheus ²⁵l⁷ 459

Fasehang, Michael, pbr. et prof.
¹⁹l12 168

Vaschang‚ Vitus pbr. 2111 320

Vaschangin‚ Anna 211ο 464

Vatentaler‚ Iohannes pbr. 2011ο 319

Vattershaimer (?), Elizabeth 2012
428

Fafichter, Wolffgangus, pbr. et can.
2715 155. v. Veichter

Faulhaber‚ P. Ioannes ²⁵s⁷ 91

Fwst, Laurentius 12112 509

Faustner, ChristianuS, pbr. et prof.
2⁰]8 119

