778‘

497.iudicissa¹⁰.2109. ‘⁴
’19] 251. 137 7308. ² 9313

iudex euriae 5710 316

- fori 0799 319

iudicium provinciale 1,.’90 395

iunckhsraw 1471 485. 9,,’7 494. v.
virgo

iura-menta absque capit-alim< 11,’1
375

itu-ista 2770 208. 11719 286

iuris doctor 374 140. ²¹¹4 209. ³¹³4.
⁴4¹4 298. 1879 Ι489. 1¹. legum can-

10230. liberaria. bibliotheca 4119

70. ⁷1⁶.
118. 19710126. 367, 28. ιτ. Spita-l
am Pyhrn in incl. Ι

licentiatus v. theologia

liecht, ewiges v.lu1nenpe1·pot-uu111

liga-men maius et minus ²⁰¹7 18 v.
talentum

lig‘nifaber 7711 398

lingue utriusque doctus ²⁴J', 31

littera dominicalis 3710 395

-— pmva 369,11

litterae apostolieae 1171376

(Ιίᾱεῑῖης - mortuorum 574 381. 400
α licenciatus ’-’72 293 ”-”,1 211⁵ lsstones Ι170 137
⁷— volumina 11710 253 lotrix 1970 387
2 canonici libri 368. 1::. 369, 26 ludirector 23710 163
iuris utriusque doctor ⁴5¹, 39. 1,]’1 lumen diurnale ⁸.¹1 1:30
298. 1877 389. ²¹¹3 4853. ¹⁹45 489 —- perpetuum. eve-isses lim-ht 2¹³³*

jurium doctor 19799 489. 1³. sensura

1..

lihorator ¹³* 7111

laboratorium laterum

landsczhreiber 9,]’1 474

lanifex 11712 168

lanio 773 11

lapis 3¹s5 4513

laterum laboratorium '‘¹ss 1 375

-— magister 2²79 463

laudibus b²¹⁰ Mariae. uilium-11 Al-
berti de 369, 14

lavatorii aqueductu ²⁷

0,, :375

2545

lectionalium 17, 9Γ4 1

lectisternium ²¹⁷0„ 1245. 361), 27.
371, 13. 17. 38. 373. 4:³¹. ¹¹ 3 :38⁴1
²⁸lm 398. 519 401

lector ²⁵s1 476. 119 482. 520

ledrer 520
legare ¹³.'1 29
legum candidatu..-
doctor
leproxsm⁴ ¹⁶7 2 378.
21719 51011.
libor, libellus.

²³¹5 15. ι’. iuris
099464. 099468.

codex. volumen

25[1726. 177945. 10799 63. 20712
70. 179163. 079169. 2079116.
09115, 099119. 099132. 079137.
09146. 077149. 2⁹¹91239.15175.
09178. 0079186. 009187. 109226
09. 235. ⁸ 244. ¹⁰ 248 1..
255. 1) 9454. -S 3455. ¹1. Spita]

am. Pyhrn 111 md J
liber artistensis ⁷¹¹2 109
j decreti 369, 20
ἡ matutinalis ’111910 20.

3137, 2. 369. 25.
j missalis 1710 190.

1111105619
libri diurnales 369. 25,
libromun fundu>- ‘⁶³'

10,ιο 189.

1². matutinale
0¹ ⁰51

,10 ¹22

.9··- ¹2·

 

254. 1576 491
1ux ⁶:¹4 484

Μ.
macc-ellum 1,.’1 106. ν. Pas αν in
ind. I
magister, maister. meister ¹⁸74 123.
-15. ²³4¹ 7.Ιὸ ἔ1711 23. 1179 33..
-37ι1 41. ¹- 5=4⁴ ²⁷ fs 49. ²⁵5¹„ 56.
4110 6111. ⁵¹70 61η. 1711 65.
²⁰¹¹„ 70. ³¹¹2 108 11. 1179 108,
1⁵... 124. ¹³¹1 131. 1079 132,

0071 133. ⁵1¹2. 1079 134. 1072 135.

*213

23721 'bs-2³ ¹¹3 13ss⁴ ²²1¹&

'³¹¹4 141. ¹⁹:¹⁴³ ²³¹4 142. ²¹¹5 14:1¹¹
⁴¹5 146. ⁷ ’7 149. ³⁰l7 152ιι ⁵ 0156.
ω.’ςν ”1¹⁰- ¹⁴¹⁹ ¹57· ''1¹10· 1¹10 ¹60-
η ¹10 ¹6¹ 221¹¹10-‘⁶ ,ιο ¹¹¹2· ²:112.
1691119187. 17δ3“,”0,1]0188.
0.189 ⁶²¹¹ ]11 19011702032573
208. 1979 211. ²¹³4 212. ’11, 0 217.

¹2¹¹. 222. ⁵s10235- 21. 242. ⁴¹.

⁹1¹4 244. 157]ὃ 247. 10 7* 18¹ „- 25¹:
248. 579249. Δ079 250. ²? 99 254.
ἲ256 20„¹ ἰ28Ἰ '2¹¹l ἢ90 17!l
291. 17 2293. 117 ,294 ²⁴²1¹3 297.
2373 298 09. ss. 301. ¹¹ e 304.
²³25 308. ’1577 309. ⁸ . 1ολ 9310.
2079 312. 2³³9 315. ’[810799317.
11717324. 367..) 19. 369 13.14.
¹2374, 31. 10¹ 3.77. 019392.
(4383. ⁵,¹. .0 .3ss 0079391.

Z.. 399. ¹¹ 9393. 110. ³⁰9 394.
0396. 0199398 0091393001

. 13791 399. 215„ 400. 14799 402.
⁵¹.. 430. 2⁸7¹.. 434. ⁵¹. 436. ¹¹!1.
²³.¹1⁵ 227]2 437, ²⁰¹3· ¹⁸¹4- ²⁹¹4 438·

4 184 25
7, τ’

,‚“s⁵7.34441.12„.19441.
)]ιι. ²·- λι.1 77.. 10799 442. 443.

ε 0] 2,446 0,] 447. 10¹ 452. 0079453.
ξ 15 s5 454 ³¹ ¹7 466. 00799 470.

'¹ ²⁵¹1476. 22

’.9 479. 1⁴ 9, 20¹„ 482.

,¹101

7139„

ΙΠ. INDEX RERUM ET VERBORUM. ι

-079 490. 277Ε 492. 1079. 00], 495.
1470 500. 2379 502. 25711 508. 519.
521. υ. artes, philosophia
magister camerae v. camera
— ceehae vel ecelesiae ²1¹10 395
- civium 11710 63
magister curiae 671, 1971 8. 579 20.
2⁰s11 24- 07. 39- 007. 10⁷- ¹²1..
0079, 1079 111. 15792 126. 2⁶2¹. 151.
1471240. 21171241. ⁶l5 245. ἔ’70 249.
2279 250. 11711 255. ²⁸l3 392. ¹⁵s¹11
399. ’11711 400. ⁷7¹3 418. ³l4 451.
1379 456. 1178 461. Ξ*170 462. 8711,
9,.’11 466. v. Seliqenthal, 1101771ρὶ11ίεί-
, in. ind. I .
- cuiie domus ¹2 ]7 389
a hospitum 3071 9710171022. 11,10
62 n. 1172 275
—- hospitalis ‘³⁵J5 455. spitalmeister
. s 11 507
l a infirmorum ³1¹⁵ 213
—laterum 2279 4’63
— monete τ77 283
¹ - 1105516101511111176 116
¹ - pistrinae ¹⁸s5 15. ¹²)‚09 ..2
¹ - sedilium ²⁸l12 258
— venatorum 571, 1671 8

 

—— vini 6. ²²7¹„ 463

magistra ²¹47 220. 19119 277

- monialium ¹:¹⁸ 309. ¹⁰ln
320

maier 523

maiestas sacra caesarea ³⁰7'5 385

maister 1⁴. magister

lmancus ’1379 264. 8179, 437

mansionarius ’1,’1 277

mausus ¹¹:¹5 14

,maler v. pictor

Malogranatmn, liber i11 pvrgameno
369. 12

7 marca argenti ⁷5¹ 12

- auri 31719
marchio 31190 238
margrafius¹ 1511 507
marschalcus ⁷¹2 109. ’31]10
25719 469.
marstallum ’1911 465
marstellarius 2671 241
massae arvine 91 375
matertera ¹⁰J12 25
matutinale ⁷2¹7 149.
liber matutinalis
mauraer, maurer υ. murator
mazz. mftzze Landawer 524 (bis).
-— Lantshutaer 524 (bis).
mensura Pataviensis 211,],9176
mechanica ars 1770147
medicus ¹⁵ 4113. 14]]111174 485. ¹⁹7¹..
498. ιηέἀίῡίηε doctor ¹⁷. 314.
¹¹¹¹.. 497. 1¹. arczt

05

.=l

¹²³ ⁵ 187. v.

 

