 

1. INDEX LOCORUM ET PERSONARUM.

213 379. 1711 380. Iacoblffi. ux.
Elyzaboth ¹³l12 401. Iohannes
¹²s2 377. 251Β 392. 36110 398. Io-
hannes, filius Chunradi ¹⁶s'2 378.
Iohannes, puer dez Hainuozleiuns
¹⁰l3 380. Iohannes an der ὀᾶ
*la 379; ux. Anna. ⁵s³ 379. Ka-
therina 211 375. 311Β 392. 26111
400. Margaretha 251Β 392. 1
396. 11111, 396. Rfidel 21113 392.
SOPfflaswl'u 399. Traxzvtt ²⁰s10
397. Uu 11111 399. Ulrims ¹²l2
377. ι111, 389. 3115392. 11111394.
Ulrious, ux. Margaretha 1211ο
396. Wolhardus 2213 381. Wolf-
gangae, filius Hainczlini ot filia
111111 396. — hospytalaiius 161,
226. hospitalis eccl³⁸⁹ dominus:
Theodricus eps. in Reqensburq
‘³l11 398

Bilbirgis v. wilbirgis

Pilbisin, Maria Catharina smonlis
“lv 89

ll
llo

Pilchdorff v. Pillichsdors

pilgrimus, Bilgrinus. pilgri-
nus, Piligrimus

>< abbas in Enqelszcll [pose 1336]
¹⁹l⁵ 246. 1115 455

- abbas in Formbach [ante 1289]
1ss⁵ 85

— archiepiscopus [in Kb'ln]
[1036] ²⁵l3 56. ²⁴]B 406

- de Capella, canonicus· in Pas-
sau 1115 282. 1⁸]⁵ 302. 915 439

- comes 611 406

— decanus ²⁶l2 10

— decanus ²²l7 18

— decanus in Salzburq ²⁵l7 151

— episcopusin Passau [991] ²¹l5
45. 211, 145. 115 175. 2⁰s⁵ 420

— praepositus in Griffen [post
1405] ²⁷l⁶ 215

Pilieh, Erhardus, pbr. et can. 21111
159. 27111, 319

-Ἥ Ετῇειτᾶιιε, doe. in Reichersberq
²⁶l0 96

- Uhicus de Saldenbury 8111178

Billich, Albertus ¹⁴s5 14

—- Heinrious 1211116

Ρ111011ᾶοή v. Pillichsdors

Pffiehseder, Wolfgangus, pbr. et
can. ²⁸77 90

Piligrimus v. Pilgrimus

Biller, Iacobus, pbr. et can. ³⁰s12
105

Pillersee ap. Kitzbiicheh Pir-ol, ple-
banus: Maurus Zaisl 221ο 49. -
prior: Edmundus. Iohannes,
Maurus

Binioh υ. Pilieh

 

 

Pilliclcsdors ap. 11'ollcersdorf, Ν .-()”.,
Pilichdorf, Pilchdorff, de, Dittri-
cus, mamchalcus ducib¹ Austriae
²²s'12 257. 25112 469

Pillnaber, Andreas, dec. in Berclztes-
yctdcn 1211 131

Pillnacherinn, Pilnaehin, Diemfidis
smonns ¹¹l9 500. 515

Pillstetterin prosa 1315 176

Pilna-chin v. Pillnachorinu

Pilsting ap. Landau, N.-B.‚ de, Al-
berms 1713 5. ²⁰s³ 11. Otho¹⁴s2 10

Pineema, Leo, pbr. et can. ¹⁰l3 137.
r. Schenk et pincernam indiceIII

Binchel v. Winkel

Pincia [ap. Spital am Pylum, 0.-0. ?].
in, Felix 367, 45

Pinezgau v. Pinzqaa

Pindorffor, P. Romanus ⁵l7 89

Pindter v. Pintor

Pingmair. Germanus, m. ao. prof.
¹²f'5 144

Pingwis. Syfridus 711 107

— Sfifridus iudex us„ 116

— Ulriemae. 1111ΕΒ Maeza et Maoza
111 107

— UlricuS. sac. eb 111. 231ὑ 119.

— Valentinus ⁷s'1 107

Pinkofen ap. Mallemdors, At-B„
Pvnchoion, [da] Punchofer, Vln‘-
01191 411 484. vlricus 271ὃ 492

Pinter, filia Anna ¹s9 392

ψ Chunradus (ev. 1615 455

— Iacobus. filia Barbara 26111 391

Ρίιιῖῑῗῑ, 121111 1111Β 386

Pinter. Martinus. pbr. et ean. 1615 85

Pyntrr. Wernhart 1911 376

Pindter. Wolfgangus, nov. eb can.
¹⁰] 12 70

Pinterin. Kunegundis 2115 385

Biuteffipergorin r. Winter-

Pintzinger. Iorg, ux. Veronica 521

Biutzinger, Pintzinger, 1οης, filius
Hans ⁶s2 478

Pinzyau ἰν Tirol, Pinczgau vallis
373, 11

Piper, Heium’ous 1215 245

—— Steffanm, pbr. et m. ι11130 v.
Piber

Biperger, Stephanus, pbr. et. m.
²⁰s'1 74

Pippinus rex [768] ⁸l⁷ 51

Pipurg v. Biburq

Pirboum Υ. Bierbanm

Pireheker, Martinus, eoem-1 in Wil-
heriny ²²l⁹ 463

Pirehseldor, Petrus pbr. ⁶l9 313

Pirehinger. Marcus, m. et sao. ³l⁴
451

— Pancracius, pbr. et can. 211130

 

565

Pirehinger, Steffanus. vic. in Gfistn
81 s, 384

— wernhardus ev.
r. Pirichinger

Pirchingerin. Barbara 8111011112 141ξ
429

Pirchlperger, Iohanne-³. pbr. et m.
2611 42

Pirchmayr, Posidonius, pbr. et can.
²⁷l4 83. —- v. Pirkmayr

Pirehner, fr. Iohannes 2515 490. ⁷-
ῖν. Pirclmerin

Pirohpaur, P. Hieronymus ‘'l-,- 89

Pstcknerin, Anna. 521. Pirknerinn,
Lucia 512 478. — v. Pirchner

Pyron v. Pylzrn

Pirger. Leonhardus pbr. 1611, 108.
¹⁶! 12 324

Pirichinger. Perichtold ³s'3 432. v.
Pirchiuger

Pirinehel de Linz, Ulricus ²⁰lu 466

Pirkmayr. Hieronymus, pbr. et 111.
31111 105. v. Pirchmayr

Pirknarinn r. Pirclmerin

pirminius Malvatwter. cellarius ot
oeconomus ἱη Niederaltaich 31Β
18. 115 54. 315 152. 3111 496

Piru. Pyrnn 11. Pyhm

Bz‘rnbach ap. (irie-shach, N.-B., Biern-
bach. Pil-ubam, Pirnpach, (10,
Ekkolhm 1713 37 n. [v. sequens
women} — plebanus: Ekkolfus
pbr. 161ΙῚ 11. ‘³l3 36. — parochus:
Hir-12:101 Albai-t ³¹s'7 92

Piembaeckin. Maria. Gratia 61110111111
20117 91

Piruor. Vitta. confessor 7⁴71 Seliqen·
thal 11119 501

Birntho r. Wirinto

Pirnzkover, Wolfgangus, pbr. et m.
2⁰s12104

Pirpawmer v. Bierbaum

Pyrpawr, Ieronimuss prof. 26111 116

pis an angst‚ Bippotto pbr. 141111 317

Piscator, Boram-dus. prior in Rott
2ss²² 95

—- Chumaduss ¹⁸l2 378.

- P. Iohannes ¹⁸]ss 96

— Iohannes, frater eius 1101101161,ζ

21111 467. -

281ιο 398

378

— P. Matthias ¹⁸l12 104

—, Vischen melchior, ppos. ad sum
Magnum in Reqensbury ¹⁵lu 24.
who 122

— Petrus. filius chunraduffi ²⁸l10398

piscatoris. Iohanne-5, pbr. et can.
311 130

-— Lucas, pbr. et m. ²⁸l5 45

— Matheffi subdiac. *19 313. v.
Fisoher

