Ι. INDEX LOCORUM ET PERSONARUM.

Grund (Ic Reqensbarqssonradus 212 9

Gruuleuttner ν. Griin-

Grunner, Iacobus, pbr. et ni. 30111
102

Grunpoting, de, Ditmaius ²⁸s'5 455

Grfib v. Grub; Grfiu v. Grun-

Grfinpach, Grfiuenbach. Grfnin-
pach, erwnpaoh r. Grilnbach

Grssnenberch r. Οτι-’1111-

Gschwende·1·‚ doctor Ioannes, filia.
Catharina ³3¹2 478

Gsehwentner. P. Maurus 719 95

(ἓξκ-ῢρῃῒῃρτίη, Barbara smon¹¹³ ¹⁷s12.
201112 435

Gstenerint [recle Gstctnerin ?], dio.
Albait 12111 399

Gstetner. Steff÷111us.n1g1·.‚ lignifaber
⁷su 398

Gstettner, Leonardus carpentarius
⁸s'0 3845

Gstssttncr. Egidius, sacollanus in¹
Spital 2613 381

(r'ztck ap. alias-bach. O.-B.‚ Gukan
3³³ 5-20

Gfufvr, Gfiffor, Gfifferin, Gfflerinn,
Gi‘lfferfflin. Gfifforinno 111 375.
”sm 402

— officialis in Spital. filia Elyza-
beth 281, 389

— officialis ancilla 10111 399

— filius Uh-icus 2813 381. 1717 389

—— Tochtcr Katerina 313 379

— Chunmdus, ux. δορὴ-11.. filia Ely- 1
nibet, eius filia Chunczel ¹⁴¹s9 393,

— Chunrmluz, ux. Chunegu11dis‚⁵
Iacobus, Iohannes. Nieolay pueri
2218 391

- Hans officialis 1217 389

— Haim-ieus 111ο 395

— Flreieh ²⁴1³ 380

— Chunegundis 281ὃ 387

Gfiglor, Paulusa sac. et m. 1211 112.
υ. Gugler

Gi‘immri [!]. Iohannes, pbr. et m.
1012 203

Gumpoldus r. Gumpoldus

Gfinderlin, der, sun: Gilg ¹⁷s9 393

Gfmderstoiffer v. Gunderstorffer

Guendleinsod 2312 110. r. Gun-
delsoder

Giindlfing v. Gundelfinqmi

Gfinfflinus, ux. Salmey 12111 399

Gi‘c'ndlkofen ap. Landskut, N.-B.‚
Gi ndlchofen. Giindelchofen‚ Gfin-
delchouen, Giindlchouen‚ Gun-
delchouen‚ G611de1kovem Gvn-
delchofem di pfarre vnd daz (10Γὶ
112 478. 522. 523. curiae: seher-
genhof, Sweibermair, Perhtoldi‚

. ον’ 30111 24. Porchta 319 20. Beru-

 

invlnaer3 wingarten: Vlriehs,

thterlinn, Chvrsnaer, Fridrich‘
Reihgarten svn& 523 ——- decani:

Gerunch 1013 482 Grimoldus ²⁷l'a

483 — pfarrer. plebani: Ca-

spa r Cremens 3111 506 Marquar-

dim 27111 508. Vlricus 2³s9 502.

523. Vlrich Schejnskmnl 2211 476.

Viricus Holtzhauser ¹³s'4 485

Gfintherus r. Guntherus

G‘stet, Guet- v. Gut-

Guffersperg up. Spital am I'ylzrn,
O.-()'.‚ an. an deni 14111 399.
Iohannes officialis, ux. Katheri-
na, filii {111 et Iohannes ‘'¹⁵la 381.
v. Payer

Gugler. Sebastianus pbr. ³⁰s1: 169.
15110 317. 2¹. Gfigler

Guilhelnius. Guilielmus r. wilhel-
mus

Gukan r. (ἦα-λ’,

Gukkenporger. Chuni-aulus l. 1111 421

Guldonin, Barbara (ῐν11 1013 481

Gulhartor, Hoinricus 2311 107

Gumpating v. Gumperti‘nq

Gumpeltzhmnorin, Ottilia sinon
¹⁹s1 30

Gumpmmergerin Γ. Gumppenberq ν

Gamzpertinq ap. Aldershach. N.-B.,
Gumprechting. d(- 911, 16. ii. Sey-
sin. Albertus sutor 512 9. Alhai-
dis praxa‘trix fam. 22111 24. Anna

lis

hardus fani. 111123. Com-adus-
201312. Conmdus 211413. Con-
radim praxator ¹²J'9 20. Eis-al
[recle Gis-al] praxatrix 219 20. Issi-
doricus 0118. Iacobus, acc. et 111.
3112 25. Ioula. ⁹l12 25. Plezliniis,
uxor Elisabetha 221Β 19. — villici,
villicae: 2311 9. 216 15. Anna. 21110
22. Benedictus 10111 2-1. Conra-
dus 1011ο 22. Heinricus. villicus
inferior 71ὅ 16. loannes 0112 25.
Petrus ³J10 21. Remlimss, ux.
Cathariua ³l9 20. zv. Almperger,
Nidormayr

Gumpertz'ny ap. Malligylzofen. 00.
[sire Koch-Schb'riyitmprechliny in
Salzbmyffl, Gumpating, Gum-
prcchting 1‘'s'1184. 2717 188; <lo—1
Chfim-adus pbr. 1012 185. Ger-
hochus ²⁸s2 185

Gumpolcliriy ap. Linz. 0.-0.‚ Chum-
posting, Gumpolting, de, Rizcha
1³ ¹⁵l2 410. Tmo ¹⁰l4 452. Uiri..
cus 2011 454

Gumpoldskirchen (ιμ. Βαιίεη, ΝΟ..
Gumpoltzkj1·che1m 373, 17

Gumpoldus‚C11mpoldiis‚Gutu-.

 

poldus

(519

Gumpoldus. episcopus in Passau
[931] ¹⁶l101131. 1711ο 285. 17510
318

— praepositus in Passum ’1411
132. 2111 261. 2111 408

Giimppenberq (tp. Aia-harh ‘in 0.-B.,
de. qens equestris Bavaffae,
Gumpoupergerin. Gumppenber-
gerim. -pcrgerin, Barbam, abba
in Seliqenlhal 919 500. 512. Mar-
gare—ta 1711 475. Margaretha, abb⁸
in Scliqentlml 217 493. 517

Gumprechting υ. Gmnpertiozq

Gundachar. praepositus ῖιι Salz-
bury [p. 1195] ⁵1³ 412

Guudakaius, de Polllzam, canoni-
eus· in Passala 2017 118. [3017 440]

Gundakchrus. decanus ῐη Pas-sauv
716 146

Gundbortus abbas 3111 46

Gundelchouen v. Gic'ndllcolen

,ΘυητῖεΙῇηρεὶμ arz diruta 1111· Ζαθρ-

saltem, Wz‘irnemherq. Giindlfing,
von, Barbara ¹²s'11 507

Gundelsoder, Iohannes, prior in
Fi'lrslfflzell 2312 110. v. Gund-
loder el Guendleinsod

Gu11(lor:—·(10rfl'er, Giinderstorffer, Io—
hannes pbr. ¹⁶s'4 141. 1011 299

Gunderstorsser. Iohanne?² pbr. et
ean. 2115 214. 21s5 303

Gundl, Ioannes, sac. ot 111. 1111 13

Gundler, Iohannes 211,1 4l

Gundloder, Hainricus, ux. Marga-
reta 1111 115. r. Gundelsoder

Gundolfinger. uxor Alb-aidis 2⁷l2 10

Guntmin, Gunthcrin, Margarcta
Sinonlig Β11ο 503. 512. 518

Guntlmlm, P. Gregorius ²⁸su 102

Gunthartinger, oswaldus. mgr. (⁴11-
rie in. Spica ³s4 39

Guntherus abbas ¹⁷l4 415

Gunthwo, Guntherus, archiep i-
scopus in salzburg! [1025] 1111 65.
1111 423

Gunthorus decanus ²²s'4 300

— episcopus inv Bamberq [1065]
2311 52

— opiscopus 1‘71 Ii’eqenshnry [941]
⁸s10 ⁶2

-— heremita 0110 62

¹ Guntherus, Gfintherus hospitala-

rius 3111 377. 1³1¹ss 387. ²⁰). 393.
¹²s12 401

Gvntherus, filius Tassilonis ducis
1¹s12 236

S. Guntherus, sepultus in Blevnov
²⁵ls 5ss

Guntramin, Barbara [5111011115] 2117
495

78*

