VII. id.
VI. id.

V. id.
IV. id.

111. 1(1.
11. id.

id.

XIX. kal.

7.

8.

9.

10.

11.
12.

1 3.

14.

NECROLOGIA MONASTERII S. FLORIANI. 261

Gnanne. WVolfgano. Heilca. Gisilla. Ota. Gerdrut 111³. Heimo
00013115, Wezil. Altman. Eborhart de Sicenperge. Reginhart occisus.

Azauuip. Henrieh 1. Heinrieus m. Isingrimus cv. Piligart. Christina.
Wirat. Perttha 111³. Perhta 111³.

Rbdhoo. Adalbero. Adalhart.

Richor (10 Ρο11011111. Liutolt ev. Alcart 1³. Peringer 111.

Richkart (10 Widelheim. Η111·11’1·1111111.8811111110. Thra Rorpach. otacher
cecus ob. Erbo pbr. Diu—ich 110 Ride.

Pazmunt cv. Gopa. Waln—ieus cv. &Volfganvh de Lampach cv. et 111.
Adalber 1.

Manegolt. Gobehart. Hadamar subdiac. Pezela ob.¹³) XVolfher pbr.
Pernolt 1. ob. Sigiburch. Iusila (10 Wanninpach. Walehun deci-
marius. Adalbertus pbr. Peringer 110 Engizingen ob. Eborhart
Suevus scolaris.

 

XVIII.ka1. 15. Nesina. Lbiza. Meginhart. Rizewib 1³. Adalbirn 110 Sulcpaeh.
XVII. kal. 16. Azala. Hoilika. lagobertus pbr. et can. Peritha. Aribo pbr. Gisila 1³.
XVI.kal. 17. Ι)111111011 pbr. Hazaeha. Clffinradus 1. Wolfganc pbr. Adclger. Fri-
11011011 111,
xvi-al. 18. Heinricus 111. 110111110115. Rihcr ob. XValker piscator. Adalheit 111³.
Cl16nradus 111111, occisus& Marchort. Alber XVezinkirchQn).
XIV. kal. 19. Boi-uolt ev. Ricbiza ma. Perlitoldus 111. Wigant (10 Ippha ob. Hilta.
Adalbortus 111. Liupircli. Richkart cv, Adalbert puerif) Gisila obss)
XIII. kal. 20. Engize ob. Υ1100110 1. Ekcbrcbt (10 Glusze 00111,
XII. kal. 21. Hiltigunt. Gebehart. Selius. Hilta. Rbdolf. Chuniza dec) ob. Pru-
11111011 pbr. werinhart cv. Adalbertus S* Blasii Admunti 111. ob.
Adalbertus 1. Erchinprehf. Helcha.
XI. kal. 22. Pabo pbr. Patavie. Richwip 1³¹. Gotescaleh. Luiza. Otwin l. Diet-
mar pbr.
X. kal. 23. Megingoz pbr. 11⁰ societatis. 11011111011. Reginher. Perengerus 111. Wal-
gorius 111. Benedicta de Soneringen ova Ξῖ Nyeolai. Methilth 01’“.
IX. kal. 24. Ermlint Yermpach. Eva. Gfimpoldus ppos. Pataviensisfl) Marchvart.
Geruneh QV.
VIII. kal. 25. (1111111011 l. Liupman l. Adalolt pbr. et ean. Ebergher ob. VValchbn
111. Ellysa 111². Ellysa 11.
VILkal. 26. VVolfpreht. 1110111131. Heinrich pbr. m. Pezilo fr. n.
VI. kal. 27. Heinrich 1. Perhilta 1³. XVolfgunc l. Osi-alricus 111. Magnus m. Diete-
11011. 1)ίο111111 11113011 111, Mahthilt. Chadelhooh abb.2) Adalber m.
V. kal. 28. Otachar cocus. Irmingart. Laluprcht 111. Gerboto. werinhardus cv.
Engildie m. 1101130111 01τοῖ m.
IV. kal. 29. Adalrich. Chhnradus ov, 1111111111 (10 81111101. Manegolt cv, (im-hart
Ypoliti cv.
111. kal. 30. Henrieh pbr. Engillieb 1²². Gisila (10 Griozpach 11111.ονΒ sor. 11² ob.
Geruneh 110 Salmansliteu ob. W'ermut ov².
ΙΙ. kal. 31. Engilwar 1. Isingrim. Thta. Timo Si Nyeolai cv. Hiltigart (10 Glu-
1110 1³. Prunhil.
ὃ) Haec nota erasa est. b) Hoc 110111οη in maz-yla& sinistro additum est. εἰ) Sic in cod.

d) Sequitur locus erasm.

1) a. 1277, dees ruric· traditur. 2) Quo referendmn cst?

