734

Strenqberq ap. Haaq, N.-O.‚ Streu·'
werg, in, plebanus: Hainricus
2010 439

Streuberger‚ P. Leonmdus 1710 96

Strewsen, am, molendinum ³¹l5 246

Stridel, Ioannes 710 16

Strigel, Udalricus 2017 18

Stringonium v. Gran

Stritter, Michael pbr· ²⁵s10 313

Strittin v. Strut

Strittingerin, Ursula Martha sor. 1⁸
²⁷l4 83

Stritzinq ap. Offenhausen-Lambach
0.-O'.‚ Strucingen, do, Dietma-
rus 1. ⁸l4 415

Strndem, hospitalis iuxta -, plc—
banus: Stephanus can. in Wald-
hausen 2517 151

StrobL Stobelius [recte StrobeliusL
Augustinus, abb. in N iederaltaich
[1592] ²⁰l2 77. ⁸l2 109. ²⁸s³ 139

— Augustinus, pbr. et prof. ¹⁷l3
138

Stroble, P. Balthasarus 018 92

Strobl, P. Benedictus ¹⁴l5 85

St robel, Cristannus novicius 28111 68

Strobl, Georgius, pbr. et can. 15117
103 ’

Strobel, Iohannes can. 366, 01.
2117 378

Strobl, fr. Martinus 1710 88

— osvaldus pbr. 15110 317

81181111, Bolfgangus subdiac. 00110
319

Stroblin. Margarcta 1011 131

811ὀ1101, P. Benedictus ²⁸l3 80

Stroheim ap. Elerdinq, 0.-O., Stra-
hm, , ab dem, de, Chunmdm
²⁶ls 462. Hartnidus 1111 465.
Hainrieus 2712 448. Hertwieus
miles ²⁵l³ 451

Strohoferin. Anna ²³l2 480

Stromayn P. Dominicus 010 87

-— P. Raymarus ³l12 102

Stromigen [StrumminyL hodie Esel-
ysaben ap. Emw, 0.-0.‚ Lanzo
2017 269

Stronberger. Balthasarus pbr. 13110
98

Struben, de. Engelbertus‚ ministe-
rialis epi in Passau ¹⁵l⁷ 150

Strubinga, Strfibing v. Straubivq

Strucingen v. Stritzinq

Strfidel. Iohannes ²²²³]⁴ 245

Struenpergerinn. Barbara smonffl
¹³l3 233

Strumminq v. Stromigen

Strut, Wolfgang, gegenschreiber in
Seliqemhal, ux. Elizabet 1017 495.

 

 

521

Strittin, Agnes cv¹² 2218 498
fflffitt'm, Elizabet 2717 502

7 Strvbinga v. Straubinq

Strwbinga v. Straubinq
Stubenberg emirum ap. Piillau in

. Steiermark, Stubmberg, de, Ca.-

spar, ppos. Si Ruperti in Salz-

¹, bary 2510 159. 2310 315

stuba, Gujlielmus, pbr. et can.
⁴l‘e 87

Stubmberg v. Stubenberq

Stuchnaig, Hartwious 1. ¹³s4 415.
v. Steuchnaig

Studach v. Staudach

Studa1n‚ Studei [Staudach ap⁴ Ε fer-
dim, O.-O.?] de, Azeli 1211.ὲ 273.
Lanzo ll¹² 273

Stiiitgarden v. stuttgart

Stiikler‚ Iohanne& abb. in Asbach
”sm 99

Stfirozraus, Iohannes, pbr. et can.
101ι 141

Stfirm, Ulrieus, uxor Chunigundis
¹⁰s³ 206. v. Sturm

Stin-minz. Petrus famig ml„ 257

Stux, Stugks, Iohannes pbr. 1010
147. 2814 301. v. Stfichs

Stugks v. Stiix

Stufler, Iohannes, supprior instem-
9aden ²⁹l3 174

StumbvoL Miehael, pbr. et can.
1’110 147

Stumpf,Andreas,pbr. et 111.27111102

Stunnffler, Stephanus, sac. et m.
1011 474

Stuntzbeckerin, Alheid 1010 498

8180115, Petrus, pbr. et can. ²⁴s4
142. v. Sti‘lx

Stupan, Francisous ¹⁴l⁵ 85

Stuppeckin, Radcgundis 371. 23.
217 388

Sturm, abbas in Fula'a [779] 17110
70

- Andreas, pleban. in Spdtz 1010 55

- P. Constantinus 211Β 94

— Eustacfflus, abb. in Μαῖὶεφᾞᾶον,1
1614 82

- P. Michael 4110 97

-— Paulus, pbr. et ean. ⁵s7 89

- P. Rudolphus ¹⁹l7 91

- Ulricus, filius Thomas 30111 400.
υ. Stfirm

sturmin, Warbara smcmlis ²⁴¹l10 504

Stuufflm, civ. cap. in Wazrttemberq.
Stuitgarden, monasterium, ab·
bas: Michael ²⁹s⁷ 53

Suanse v. Swanse

Suben monasterium ap. Schdrdiwq,
Ono„ Subem, Subenn, Subm;
de —t Iohannes custos Si Nico-

 

Ι. INDEX LOCORUM ET PERSONARUM.

lai in Passau 20110 162. — 2210 60.
²³s12 ²⁴s1 74· ¹l2⁵ ⁴l2› “lz 75· ²¹lz⁵
²⁷s2‚ ¹s. ⁷⁷- us. ⁷9- ¹⁹1.. ²⁰1.-
22s. 82- 2⁶s.‚ ²⁷s. 83- ²7. 84- us.-
ΠΙ.. 22s⁵ 85- 281.. ²⁹s. 86- 1¹1.
87. 1010 88. 217. ’117 89. ¹⁵l⁷ 90.
2417, 2517» 3017 91- ¹¹l⁸ 93· ³lo 94.
¹⁶s296- «νωπ- 71098- ³⁰s1099-
51... ¹⁰s1. 100- ²⁰s„ 101· ⁵1.. 103-
usu⁸ usu, ²⁴s12³ wsm 104‘ ²⁹l12
105. 11117ι 135. ²⁷s2 136. 713, 813
137. 1717, 138. 210146. 1110, 1010
147. 417149. 1717 150. 2010, 201ες
154. 2710 155. 0111164. 011290.
1111 291. *1.1. 712 293. 514 298.
us. 299- vs.. ¹³1.. ²²s. 300- ²⁷1.
301. ⁹l⁵ 302. ³s⁷ 306. 417 307.
2117 308. 2017 309. 1010 314. 0110
316. 30110 319. 17111, 20111 321.
²l22 323. 2’111 329. 1212 331. 2712
332. Ml„ 334. 3110, 11,1 336. ³34.
⁶sv ⁹sv ¹¹s4 337· ¹s5 340· 'mss
342. 117, 117 346. 2317 348. 1110
353. 10110 356. 10111 359. ²⁰lu
360. —- abbas: Lambertus. -
decani: Adamus, Bartholomae-
uS‚ Franciscus, Gregorius, Iohan-
nes, Iodocus (Indocus), Mat-
thaeus, Mathias, Michael, Pe-
trus, Prosper, Sebastianus, Wolf-
gangus. — praepositi: Aqui-
linus, Erasmus, Emestus Theo-
philus, Georgius, Hieronymus,
Iohanne& Lambertus, Leonhar-
dus, Marcus, Mattheus, Matthias,
Meinhardus, Paulus, Petm, Si-
gismunduS, Ulricus. Wiboto [?],
Wilhelmus, wolfgangus

Suoellus ¹⁴), 10

Sfimerinn, Helena ¹⁸l8 39]

Sfinpach v. Simbach

[Silmhinq ap. Reqensburq, Ober—
psalz] Sinchingerin‚Sunchingerin,
Margareta smon¹³⁸ 2310 498. 517

Sfinklssr, Caspar prof. ⁸l10 160

Sunckler, Siincklen colomanus
diae, ”lg 154. 127, 311

SunkJer, Hamis 1510 445. 1510 461

Sfiner, Iohannes 15111111 2112 256

Sfinleyten υ. Sunnleichen

Suenten, de, Perinhart ¹⁰s4 265

Sues, Georgius de Altae-h prof. 6

Suess‚ Georgius, praedicator in
Rotthalmzzmter 2710 21 v. etiam
Dulcis

Sfissinn, Hatwig 211199

Βᾶεεὸαοῖι, 0ber-, Unter- ap. Main-
burq, N.-B., Syespach, Siezz-
bach, Siiessbach 011 474. 2211
476. 2410 483. 20110 504. v. Kargl

