1. INDEX LOCORUM ΕΤ PERSONARUM.

Iohannes, magister v. Iohannes
eanonicus et decanus

— officialis 2117 389

-- officialis 2910 392

- officialis v. Iohannes cano-¹
njcus

— XXII. papa [1334] ³s12 442

—Giste1, parochuss· in AldersbacM
⁵l12 25

— quondam Psseger in turri, uxor ἕ
Agnes 366, 41

— Hayder. plebanus in Alders-
bach 6 '

— Hochentamer, plebanus in Al-
dersbach 1310 16

— Kobler, plebanus in Alders-
bach 28112 26

- Leffleh, plebanus in Alders-
bach us„ 24

—— plebanus de Lamiam 11015

— Volhan, plebanus in wallers-
dorf ³⁰s5 15

—— plebanus v. Iohannes prior

- Peusehl. praedicator pleba-
niae ιή Irslzatn ¹⁸s'12 126

- Planck, praedicator iu Kc'iss-v
lara 3ο1Β 19

- praedicator z'npassc1101570247

- praelatus v. Iohannes abbas

— praepositus in St. Andra‘ an
der Trai-sen [1397] 2911 293

- Pellendorffer, Pellndorffer,
praepositus in St. Andre} ιιη
der Traisen [1473] ‘¹l9 156. 110 313

—— Zwikl, Zbiele praepositus ῐη
St. Andrd (tn der Traisen [1493]
1⁶s5 144. ²!ss 296

— praepositus in Bamnbm‘q ²⁴²l5
215

— Henricus, praepositus in
Bamnburq [1638] ²⁸l⁵ 343

— Baptista, praepositus in
Baumbm-,q [1648] 310 340

—- meu, praepositus z'n Bernh-
tesqaden [1447] ¹⁵l5 302

— praepositus in Chiemsee ²³s3
152

— praepositus et archidiaco-
nus in Chiemsee ¹³l9 95

——- Obser, praepositus in Chiam-
3ee [ante 1401] ¹³l11 507

- Zucksehwert‚ praepositus in
chiemsee [c. α. 1496] 1017 51.
¹⁰s7 90

— Dirmadinger, praepositus in
Chiemsee [1586] ⁸l7 90

— Dietmarus, praepositus in
Diessen [1559] 29110 64

—— praepositus in Dit'mstein
[1469] ²⁵l3 297

 

Iohannes, praepositus in St. Flo-

2 «fian [post 1351] 1⁸f„ 321
3— Stieger, praepositus in St.

Florian. [1469] ⁶l4. ⁷l4 299
—-de Ramroth⁹ praepositus

1 11101111 Si Petri prope Falcla ⁷l2 32
i* praeposittw in Gloqqmsstz ²⁵l4

142

7- praepositus in Griffen [1401]

2715 215

- praepositus in Gurk [1445]1;

211 298

— praepositus in Herzoqenburqffi

⁵l9156. ⁷s9 313

— Parscnprunnssn praepositus
'in Herzoqenburq [1433] 2313 139

—praepositus in Indersdors
[1470] 9111 320

- Aigele. praepositus in luders-¹
dors [1604] 15s'2135

—— Hechtl. praepositus ἰἰι Klo-
sterneubztrq [1485] 2710 306

—praepositus ite. Neztsltfl up.
Freisiny [1617] 2⁶s'3 80

,— Lvsttoldt, pbr. et m. in Nierler-

altafch, praepositus in Rimh-
nach 291ὁ 46

— praepositus 1'11v Niederaltaich
2710 215 [ἰ“«Ιε1η.7]

- pbr. et 111. in Niederaltaich.
praepositus [1462] 1914 41

— Lzmckhmner, pbr. et m. 7η]
Niecleraltaich, praepositus in
.

Rinclmach [1527] 2810 57

— praepositus 81 Nicolai in
Passau. mater petronella 241,2
136

— Nicolaus, praepositus 81 Ni-
colai in Passau ¹⁹l4 82

— Straubinger, St1aubi11ger,
praepositus 81 Nicolai in Pas-
sau [1451] 2817 152. Ως’17 249.
2817 309

-— severinus, praepositus Si Ni-
colai in Pas-sau [1690] 1410 353

— praepositus in St. Pfflten ¹²l9
157

— praepositus in St. Ῥὄῖίεη
[1372] 5110 160. 5110 229

- praepositus in St. Ρόἰιεη
[1486] 15110 317

—- Manichart, praeposit-us in St.
Ρὸῖιρη [1531] 912 134. 810 293

- Funfflefitnoer, praepositus in
St. Pomm [1661] 2⁹]1 74

— Stannifuzor, praepositus in'

Polliny [1523] ⁷s2 172

— Senden [ap. Linduerum Vend],
praepositus in Pollinq [1530]
²1³! e 149

 

643

Iohannes P[r]an-t.stetter, prat-po-
situs 81 Magni in Reqensbury
[saec. XVI] ⁹l7 150

— praepositus 81 zenonis ῐιι
Reiclzenhall 518 92

- praepositus 81 Ζεῐιοῃίε- fn
Reichenhall 17110 318

— praepositus 81 Zenonjs 72¹1.
Reichenlzall 10111 320

— praepositus 81 Zenonis 'in
Reichenhall [post 1482] lsslu 101

— Pewntmkcher, praepositus 81
Zenonis in Reichenluzll [1505]
19147 142

— praepositus Si Zenonis ln
Reiehenhall [idmst] ⁵s4 298

— praepositus in Reichersbcrq
’3610 345

- Lenbergen Lfffngberger, pra 1*-
possitus in Reicr'zfrsbc'rq [1493]
¹⁵s'4 82. 1610 141. ¹⁶s4 299

- Βὲ1(11111ει)’τ, p1·a(›positu;÷ [11
Reiclzersberq [1581] ³J4 81

—— Gistcliuffi praepositus in Ras-
chersberq [1621] 211(1 82

— praepositus 7'11 Rohr [1493]
614 12. 614 39. 610 140. 814 484

μ praepositus in Rohr [1630]
1371Β 87

- praepositus in Rottenbnch
[1506] ²⁵la 38

- praepositus in. St. Salvator
’36111 180

- 811οΖ61, praepositus z'n St. Sal-
vator 3110 181

—- praepositus in Sl. Salvator
[1392] 2111 174

— Durenpelgex', Durnperger.
prae-positus in Seckm [1510
sive 1511] 1514 141. 2211 292

—- Hemielffi, praepositus in Spa*-
tal 1710 345

- praepositus in Snben 2110 122

- praepositus inSuben12s12103

— Heybeckh‚ Heypeckh, praepo-
situs *in Suben [1509] 5111 100.
9111 164. 21117 308. ⁹l11 320

— Boner5 praepositus ιή Ειιῦειι
[1591] 510 92

— praepositus in Vorau 1⁶l3 297

— praepositus in ῐόναιι 21111
321

- praepositus in Vorau [1438]
1711 291

—-— praepositus in Vorau [1518]
¹³se 147

— praepositus in Waldhausen
²ls 78

- praepositus in Waldhauscn
1010 147. ¹⁰ls 304

81*

