I. INDEX LOCORUM ET PERSONARUM. 683

Mittendorferin, Anna 19111154

Mitterpeunt, vinea ap. Κ losterneu-
bary ⁶]ss 460

Mitterskirchen ap. quenjelden, N.-
B.. Mitherskirchen. de. Wem-
herus ι211 8

Mitterweng ap. lvVindischqaoe-stm. O.-
Ο’., Witterweng, zu. ze: Udalrieus
368, ιε, 1211ο 396. Wolfhardus.
filiae Magdalena, Margareta, Ur-
su1a3 filii chunradus, Georgius,
Heinricus, Iohannes ²⁵s2 378

Mitthnayr 1⁷. Mitformayr

Modestus, abbas in. St. Vei! [1589]
21s7 91

Modrino, Augmtinus ev. 111ὃ 93

Mo'denham ap. Blattiylzofen.. O.-().‚
Metimheym 115 187

Mo‘lkham ap. Mattiqhojevz. O.-().‚
Mel< haim, Melcheim, Melkchaym ¹
2³7, 1815. 151, 188. 15111 100

Mffltzerin. Μοῖραι-6171 211 485 v. ¹
Malczer

Mfflzer, P. Pla-mu< ⁷1⁵⁹ 95

11Ιό11011, Munich. Msmicb, Thomas.
dcc. in Raushosen 515 43. 515 84.
5111, 154. 515 301

Memno ν. Momlsee

Mbrckhlin, Magdalena 5111071111 1515
491

Mssrdl. Bolfgangus diac. 2517 309

ΜὸΓάᾸΙ, Symon pbr. ²⁵s3 312

Mbringer subdiaconus 271'2 10

M5ring0r, Erhardus, cun. in Frei-
siny 1115 488

— Iohannes, sac. et m. ¹²s'9 500

Mbrirger. Wolfgangus cv. 101111 98

Mbringerim Anna smonliss ²³]ss 498

Mfiringerinn, Mbringerim Barbara
smonlin 515 481. 517

Messingm-in, Catharina sm0n¹⁵⁵ ³¹s⁵
146

Mbrk, P. Sebastianus ¹⁸s2 76 υ. Merk ἰ

ΜδΓΙ, Iohannes 2211 292 v. Mer]

Mdrlin, Catharina 211 474

Mefirspach v. M arsbach g

Mbrtel, Mfirtl, Martinus, ppos. in.
Rinchnach 27110 99. 25110 180.,“
551... 505 ’

M6rt11‚ Georgi1lr<‚ abb. ad Scotos‚
in Wien 15111 101 “

Μόηῂῑιῃ, wolfgangus, pbr. et m.
12112 76

Mbrtl v. Mbrtel

Mbschlinus, hospes de Freisinq,
uxor Agnes 2111 9

Μὸὃ v. M oos

Msssel. M3s1‚ M5stlin, Mssszel,
Μὸῑε-Ι, Mosel. v. etiamMoszlyn

Mosel. puer ⁹s12 401 '

 

11Ιὸ51, filia. Margaretha 27111 400

ΜὸπθΙ, filia Margaretha ⁹l12 401

MoseL Margareta pueri [l] 12111 399

Mssstlin, filia Katerina ³¹l3 381

Mem, filia Katherina 2⁸11. 383

Msssel, filia Ursula 23111, 307

Μὸςῑθι, ux. Katherina 1⁹s³ 380

Msszel. dez iungen mfiter Elizabeth
¹²l4 382

Msssl antiquus, ux. Wendel 21112 402

11Ῐὸ5201, Georgius ¹⁷l3 380

11Ιό501, Hans ²³³l5 385

— HenSPL des, puer ¹²s10 396

Mfsszel, Icckel ¹⁶l2 378

— Iohannes, filius Cristannus ²²l⁸
391

Msssel. Iohannes. filiuss Leucz 2715
392

Msssl, Ulreich, ux. Wend! ⁸s4 381

ΜῦηθΙ, Ursula, filia Michahelis ²³s⁵
385

111051, Udalrimffi pleb. 2115 45

Mffistel. naim-iem, pbr. ct m. ²⁰l1270

Mfistlin. Mssszel υ. Msssel

M'c‘rtteh Ioannm, pbr. et prof. ‘³⁴¹l1
132

Mdtzinq, Miitzlivzy v. Mestzing

Msszel v. Msssel

*yMoguntia υ. M aim

Moyrt. (¹111 mannus, uxor Elisabe-
tha ³⁰s'12 26

¹ Moyses decanus 517 307
fflonss, Ρ. Miehael 5112103

Moytl de Passau. Udalrious‚ uxores
Margaretha, Tyemudis 11112 10

Moytlin, Elyfflbetv fan]ia 111 240

Molgerstorf v. Μ alqersdorf

Molichensdorf v. M allersdors

Molimm, Ignatiuq. pbr. et m. ¹¹l3 78

Molitor. Benedictfuq, pbr. et m. 1512
76

¹— P. Bernardus ²⁹l1o 99

-— P. Ferdinandus ¹²s7 90

2— Fridericus, pbr. et m. 813 78
’- Guilielnnm, pbr. et ean. 2012 77

— Hamrimffi 110112, uxor Kathe-
rma 25110 254

— I‘Iier011ym115. pbr. et can. 1517 90

— Ioannes, quondam abb. in Rai-
lenhaslach ¹⁵s5 85

--— Iohar 1108, pbr. ot. can. ²⁷l4 142

— Maurus, pbr. et. can. 2312 77.
ἱ ²⁸l12105
³— Michael ¹⁷l3 243

— P. Rempertus ιο12 76

— Romanus, abb. in Seeon 2⁰l7 91

— Sebastianus, pbr. et can. 1715 93

—— Thomas, prior vin Metten 7111 123

ΜοΙΞϊοῑίε, Iohannes, pbr. ct prof.
¹71 142

 

 

Molitoris. Iohannes, pbr. et can.
¹³s7 151 υ. Miller

Moll, P. Benedictus ²⁰l⁵ 85

Molln ap. Grilnburq, O.-O., Mnlln.
in, parochi: Fordinandus 15111
360. Gregoritffi ²⁷]z 332

Monachum, Monacum, Monacense
v. Milnchmz

Monagolgus· [recle Manegolduff]
carpentaria& ‘³⁸s4 113

Mouasteriensis canonicum Wilhel-
mus pbn, pleban11⁴÷ in Zeholfinq
21111 67 11.

MonasteriQ in, plebanus: Petrus,
pbr. et m. ‘³⁰l2 34

Mondsee „maasia-ima in 0.-O'., Lu-
nemum, Mannsee, Maestae, Man-
see, Mannse, Mannsee. Mauso,
Manaee. Meennwe, Mennssee,
Mense, Mensae, Mensen, Memsee,
Monse, Monsee. S. Michael, Lu-
nael-deensis, M<>11see11sis 211 28.
2*¹s1 31¹ mlv ²⁵s2 34- ⁴s3 35· ηε·
ι41136. ι513 37. 121440. 251545.
²⁴l5v ²⁵!ss 45· ²s7· ⁵l⁷ 50- ¹⁶qu
21s7 52 ²⁷19 53. ⁹]ss 54. ns„
¹³..s ²⁰s„ 59- 2⁴...] ²⁹1„ 60- ¹s10.
Ξ710 61· 9[10615 ”sm (33· 23110,
24[[10 64* 31([10 65· 2011Ρ 27sll·
28((11- 3osu (38, ¹⁴¹l12· ²²s12 70· 21Ιι·
2411· '³⁶l1- ²⁷l1 74· ¹l2 75. ‘³⁵l2 77.
⁵l3. ⁷l³ 78. ¹⁴s3. ¹⁷l3. 1915 79. 11115,
111 80. 111, 111 Sl. ¹²l4. ¹⁷l4 82.
²³7. 83. 115· 915 8⁴· ¹⁹1¹& ²⁰ls 85.
²⁵l5· ¹lo 86. ⁷l0- ”lu 87. “lm ²⁰le
SS. 417 89. 717 90. 2711 91. 3117,
215· 513· 815· 913- ¹⁰ss 92. ¹⁴¹la 93.
²⁵78 94. 719 951 1519, 1ss9, 1919,
2319, 2419. 2519 96. 2919, lsm⁴ asle
97- ⁹l1o· 1Ὓιο· 14110· ¹⁵l1o· 16[ιο 98-
1⁵³s10' 2ollo- ²²s1w 2⁴¹s10- ²Gs1o⁷ ²⁸l1⁰
99· ³¹l1ov ⁵ln- ‘’l„ 100· 14Ιιι·
¹⁵l11 101. ²⁶l11· ²⁷lw ”lm ²²71„
³⁰l112 ¹s12 102· ¹⁴²s12· ¹⁵l12 l03-
31112105. 1111131. 2111 132. ¹⁵s2
135. 2511130. 415. 515137. 1415
138. 2913 140. ²¹s5. ²⁶l5 145. 3115,
915 146. 1111.3 147. 2015. 2316 148.
517 149. ¹⁶s7 150. ¹⁸l7. ¹⁹l7 151.
2717 152, 518, 13111 153. ¹⁰l10 160.
DUM). lssm ¹61· l9sl⁰³ 25s10 162·
alslo 163¹ ¹'sl2 167¹ 19l12 168·
50111, 169. 511 109. 1113 206. 1017
219. 2111, 228. ⁸l10. 131111 229.
²⁷l10 231. ⁹lu 232. 12111 2:33.
2Ὗιι ‘234- ²⁰l12 237. ¹²l1 327. ¹⁸71,
1811, 2211 328. ²⁴l1 329. ¹l2 330.
⁹l2 331. 2511, 2512 332. 215 333.
⁷la= ⁹s3= ¹⁰la· mla* ¹⁴¹la· ¹⁵l³ 334-
1713· mla 335. ³⁰la· ³7³³ ¹!21 336·

86⁸

