720 1. JNDEX LOCORUM ΕΤ PERSONARUM.

296. 10111 297. 211 298. 1211 299. Seeligenthal v. Seliyenthal
²⁰s4 300. ²³l⁴= 015 301. 1015, 1015 Seemannshausen ap. quenselden,

302. 11., 41... 711. ”la 304. 261...
2211 306. 1111, 1217 307. 211, 308.

N .·B., Semanshausen, de, Chun-
radus, pbr. et 111. 1011, 59

ο111, 0111 310. 12111, 1315, 17111 311. Seeon monasterium ad lacum

221.. 221.. 221. 312. 11.. 21.. 21..
21.. 21. 313. 1219121. 314. 221..
221.. 221. 315. 221.. 71.. 313- 121..
317. 1811ον 201111. 22110. 25110 318.
2719 221... 211... 21.. 313- 21...
111.. 320- 121...11... 221.. 321.
221... 221... 271.. 322. 11.. 323-
121...,221.. 324- 21.. 121. 433-
sanctimoniales: 212 133. 414 140.
0015 145. 111, 146. ¹⁶l7 150. ¹l⁸
152. 7111, 121Β 153. 1211 154. 71,
156. 1211157. 11111158. 21111159.
21.. 160- 271... 221.. 162- 121..
165. 12111167. 11111168. 3213209.
111ι 216. 11Β 222. 1718 223. 719,
1519 226. 7110 229. 201111 231. —
decani: Andreas, chunradus,
Dietherus, Dfflmarus, Dyetricus,
Georius, Herbordus. Hermamms,
[ohannes‚ Leonhardus„ MichaeL
Otto, Philippus, Thomas 71161-
ezer ll„ 156. — domicelli: Io-
hannes 11110 229. Nicolaus 30111,
163. 1111ο 229. - episcopi: 111111
491. Bernhardus [WernhardusL
Bocho [i. e. Woeho]‚ Cristofforus,
Heinricus, Erboldus [= Typol-

clus], Ulricus. — plebani: Olea.

mens 2017 309. Fridricus, pbr. et
m. ⁸l3 222. -- praepositi et.
archidiaconi: Andreas, ,Gre-
gorius. — praepositi: Christa-
nus, Dyetmarus, 0112680ῐί116,Ηᾶἰῦ-
ricus, Hermannus, Iohannes, Pe-
trus, Rudolfus. Udalrious. Wern-
hardus. -— scolasticus: Chun-
radus 1111 131. v. Seggau
Seczer v. Setzer

Sedelim, Wolfgangus 01.1 51

86ἑ1ξ1Ρ612ἕ ap. Kremsqunsten 0.-O.,
1, 212

Sedelmayr, Georgius, ppos in
Schlehdorj 27112 71
Sedlmair. fr. Gregorius ⁹l2 134

 

Sedlmayn Kilianus cv. 20112 104

Sedlmair, Vdalricus 10111 492

Sedlmairin‚ Susanna ¹⁸su 507

Seebach ap. Henyersbem, N.-B.‚
Sebach, presbyteri de Nieder-
altaich: Alboro 0111 66. Rudgerus
ns8 54

Seebacher, Rupertus, pbr. et. m.
16s7 90

C'hiemsee, Sain, Secu, Seun, 86-
fin, Sewen, Sewn, sextu, Zain,
monium Si Lamperti in Peiern
1’Ἰι 29. ¹⁴l4 40. V.. ³l⁵ 43. “lo
49. ²l7 50. ²⁴²l7 52. ὅ111, 101, 58.
221. 60- 221. ⁷4- 21.. 21.. 71. ⁷5·
2212 77· ³s8 78· 12131 lasa* usst
151. ⁷⁹- 221.. 211.. 11. 30- 211. 32.
11. 33. 21.84. 151..121.311- 221..
221.. 221..11.. 21. 33. 21.. 121. 8⁷·
2216 88. 2016 89. 1211. 101, 90.
211.. 221. 31. 121. 33. 271.. 211. 94-
01ον 710, 1010, 10111 95· 0010 96- 001οι
00101 51101 0110 97· ²⁰l10³ ³⁰s10 99·
0111 100. 10111 101. ²⁶sn 102.
27112104. 1113 206. 2015 215. 71(1
216- 1219121.. 221. 227. 21.. 21.
326. 1711. ¹⁹l1 328. 2511. 2711. 3011
329- 11.. 21.. 21.. 21.. 21. 330.
1012 331. 1012 332. 413 333. ¹³l3
334- ²⁷s3= ²s4 336- 7141 014* 12141
337. 1³s4, 1211, 2211. 2114 338.
221. 333- 11.. 21. 340- 121..121.
341. 121.. 221.. ²³⁵(- 221. 342.
³⁰l⁵÷ 11.· 211. 111.. 343. “lo 344.
221. 345. 221.. 11. 346. 21.. 121..
101, 347. ²²l7‚ ²⁴l7 348. ²⁹l⁷ 349.
121.. 121. 350- 71.. 121. 353- 221..
201, 354. 2019, 0110 355. 1211ο 356.
22110 357· llll-¹ 2111 358· ²⁶s112⁴
²⁹s11 361· 271112.- ²⁸s12> ³¹s12 364·
11, 480. 211, 1213 481. 71,1 484.
1211485. 211487. 211488. 2515490.
1117 494. 2211, 21, 496. ¹¹l³ 497.
221. 433. 221. 502· 121... 221...
504. 521. -—- abbates: Adalber-
tus, Balthasar, Benedictus, Co-
lumbanus, Erhardus, Franciseus.
Gamjnolt„ Georgius, Gerhardus,
Humidus, mimicus, Hierony-
mus, Honoratus, Ioannes. Ma-
rianus, Martium, Paulus, Roma-
nuS, Rudolfus, Sigismunffiw, Wo-
renhardus, wilhelmus, Wolfgan-
gns. —- conventus 521. - prio-
res: Andreas, Fructuosus, Gal-
lus, Henricus, Ioannes, Leonat-
duS, Maurus, Petrus, Sebastia-
nus, simpertus, Valentinianus,
Wolfgangus. — suppriores:
Adamas, Clemens, Georgius, Gui-
lielmus, Leonardus. — scolasti-
cus: Eberhardus 1113 206

Seepacher‚ Wolffgangus fr. prof. seer, Iacobus, pbr. et m. 011

71, 393

39

 

Seeetall ap. M iesbach, 0.-B.. Sestall
praedium 1*15 526

Seewalchen ap. N eumarkc, Salzburq,
Sewalchen. plebanus: Rudol-
fus ¹⁹l11 423

Seggau [= Seckau .?]‚ de, Pilgrinus‚
uxor Perchta 1111 327

Seyboldstorf, Seyboltstorf, Seibls-

torff, Seybolstorf ap. Vilebiburq, ‹

N.·B., de, von, Seffielfflorferin,
-torfferin, Seiberstorfer, -torfe-
rin, -torfferin, Seyberstorfferin,
Seiblstorfer‚ ›torfferim Seibols-
tor-fer, -tofferin, -torfferin, Sei-
boltstorfaer [v. etiam Seiferstor—
ferinJ: Agnes 60101111Ε 0111, 503.
517. Perchtoldus ²⁰ll2 510. Pern—
hart, ritter ²²l3 483. Brigida abb*
in Nieder‘nburq, Passau 17111 507.
Erentrud ²⁰l⁷ 495. Helena, Elena
smon¹is ²⁹1, 502. 512. 518. Ho-
lena, Elena, cantrix in Seliqevz-
thal ³¹s⁷ 496. 515. Ieronimus 111ι
475. Rosina smonffi’ 14111 507.
Sabina, abb*² in Geise‘nleld ¹¹³!⁹ 59.
Sydonia prof² ²⁴s3 483. Vrsula
521. Wolfgang 1211ο 503

seyherstorffarius ²⁰s⁷ 118

Seyberstorfer, Andreas can. ¹4]ss 136

Seibersdorfer, Erhardus ‘lg 310

Seybenstoffier, Leonhardus, pbr.
ef, can. 0111 232

Seybelstorffer‚ Lucas ⁸lg 460

Seyberstorffer, Obto, pbr. et can.
²⁹s„ 149

Seibersdorffer, Otto ³⁰l7 309 [idem ?]

Seyberstarffer, Vitalis, abb. in
Osterhojen 10111 180

Seybotina‚ Dyemudjs 011 108 v. Si-
boto

Seybrandus v. Sigbrandus

Seichtnstetten v. Seitemtettm

saida, P. Carolus 71,1 81

Seidelman‚ Torothea 2111 506

Seydennotter, Bertoldus‚ pbr. et
ean. ²l⁷ 218

Seidenschwantz, Seidenschwanz,
Michael, pbr. et m. 20111 49. 2515
148

Seydensteten v. Seitenstetten

Seidl, Seydl, Georgius pbr. 201ιο
318. 2111 320

Seidl, Matthias, prior in Mallers-
‘¹⁰⁷7 ²⁵l4 83

- Simon, pbr. et m. 20111 102

Seidler, fr. Rogatus ²⁷l3 94

Seydlin, Diemuet 2711 477

Seidfin, Margaretha donata 2011477.
518

Seidlinus ²²s12 402

