I. INDEX LOCORUM ET PERSONARUM.

Adalbertus, Adalpwtus, Adalpoeht,
Adssbertus, Adlbertus, Albertus,
Albrecht

- epis'copus in Passau [970] 1511,
147. 121(ἰ 283. “le 305

—— dux Saxoniae, episcopus in.
Passau [1342] 1315 15. 1815 45.
1⁷J⁵ 85. ¹⁸l⁵ 114. 1915145. 2⁵s5
187. ²⁰l⁵ 246. 1715 302. 1915 439

- dc Winkchel, episcopus in
Passau [1380] 12111 256

— [Maqnus] episcopus in Re-
qensburq [1280] 16111 66

- episeopus in Wiirzburq v. Adai-
bero

-— Ι. imperator [δῖοί] v. Adal-
bertus I, dux Austriao

— inclusus cle Arnstors ³l³ 11

-— institor, uxor Gfita 24l2 242

’ - iudex in Passala ²⁶l3 139

-— magister, physicus episcopi
Wcrnhardi in Passau 2517 248

— magister, plebanus de Inqol-
stadt 511ῡ 61 u.

— marchio ²⁶,0'5 420

— minorita de Mr'tnchcn 212 32

- l. notarius in „Helle ²¹l9 227

- plebanus 191,3 217

- praepositus 2112 295

— praepositus in St. Florian
[1381] 2⁴s2130. 513206. 2213 298

- Eismeich, praepositus in In—
dersdorf [1585] 25111 508

— praepositus in Klosterneuburq
[1423] 2713 208

- praepositus 1⁴11. Mattsee ¹⁹l3
279

—— de Marspach, praepositus in
Pas-saec [post 1144] ²⁵s5 246. 818
304

— praepositus
[1324] 8110 62

—- com. de Sclzazonberq, praeposi-
tus in Wien 1517 459

— prior in Farstenzell ¹²l9 121

- prior 'in Lambaclz 3112 435

-— prior in St. Lambert 1112 235

- prior in Niederaltaich ²⁴¹s9 60

- 1. rex Romanomm v. Adalber-
tus Ι. dux Austriao

—- scriptor in Spilal ²⁸ss 392

- supprior in Nicderaltaich 1711,
59

- vicedominus de Rotta, ux.
Iewta. 5112 125

Albcrti volumen de laudibus b¹¹⁰
Mariae 369, 14

Adaffridus, Adiifridus, abbas in
Niederaltaz'ch [1134] 1117 51. 1117
268

in Rivwhnach

 

Adalgarius, abbas in M ondsee [c.
a. 1542] ⁴¹s4 337

Adalgoz, decanus in Passau ²⁶l4
266

Ati-alhardus, Alhardus

-— abbas in Niederaltaich [post
1062] ms„ 66

-— pbr. et canonicus in Salzburq
6Χιο 160

Adalheit. Adelheidis, Alhaid,
Alhaidis, Alhaydis, Alhait,
Alhoidis, Alheit, Alheitis,
Aldelhaeidis

— abbatissa 2011201

- abbatissa in Erla 1612410

- abbatissaffle Goess] 712 428. 712
429

—- abbatissa (le Holzenwart 512.
513

—— Truchsaezin‚ abbatissa in Se-
liqenthal [1474] ⁵l2 478. 517

- Hussendorfferin, abbatissa in
Trannlcirchen 416 431

— cameraria 21111ο 123

- celleraria de. Pas-§aa ²⁴s1240

— Maezraerinnc, celleraria in Se-
liqenlhal 2117 495

— chelnerinn der Preisingerinn,
abbae in Seliqentlzal 20111 507

- von Purkhausen, celleraria in
Seliqenthal 241ο 502. 513

—- comitissa 1212 76. 415 266

— uxor odalrici, ducis in Boke-
mia 1111 272

- imperatrix, regina [999] 12112
70. ²³l7 432

- inclusa ¹⁶l3 35

— inclusa 515 84

— de Chunzin[K1'in:inq]‚ inclusa
⁸l1 28

— procuratrix in curia Alzen-
berq 1211ο 22

— procuratrix (le
²²l11 180

— regina r. Adalheit imperatrix

Adelhochus, abbas 2711 74

Adalpertus‚ Adalpreht ν. Adalber-
tus

Adairadus, a b b a s in Mondsee [saec.
IX] 14s9 422

Adairam, Adalrammus, Adal-
ramuS‚ Alrammus, Alramus

— abbas in KremsmzZnster [1123]
1113 36. 1113 198. 11]a 206. ”la
263. 1113 412

— abbas in Kremsmfzznster [post
1173] ⁵]⁷ 50. 517 218

— abbas ἱη Lambaclz [1213] 2114
211. 2514416. 2211430

- advocatus 1³l⁸ 457

St. Salvator

 

535

radah—am, Adalrammus, walramus,
Alrammus‚ Alramus

— advocatus rin St. Florian, mi—
les eius: Radebot 13111 272

- archiepiscopus in Salzburq
[836] 111 28. 412 32

- comes (Ic Hals 3112 25. 1911 73.
1311 171 v. Adalram liber

— come?¹ de Orienburq, ux. Barba-
ra 1018 178

— custos in St. Po'lten 2212 155

— liber de Hals 1911 30 v. Adai-
ram comes

Adalunc, episcopus ’1110 61

Adalwinus. Adilwinus

— archiepiscopus in Salzburq
[873] ¹2l4 40

— pbr. et canonieus in Salzburq
²712 2⁷4

Adam, Adamus

— Striger, abbas in. Asbach [1511]
2⁹s7 18. ²⁹l⁷ 53. 41Β 92

- abbas in Ebrach [1164] ²³l11 24

— abbas in Seitenstetten [1679]
2⁷s7 349

— Hsttter, cellerarius in Nieder-
alcaich 511ο 179

— Maspek, decanus inv Suben ⁹l2
75

— praepositus 2213 37

—— quondam praepositus ²”s4 42

— praepositus in Klosterncubarq
[1681] ¹³s2 331

m Ptichler‚ praepositus in Rei-
chersberq [1675] 1111ο 98. 11110 356

- Heisss⁵ prior ῐη ΒεηριίίΙσίὺευενη
11,2 69

— prior (2⁴0 administrator in
Kleinmarz'azell 712 330

—- Edcr, supprior in¹ Seeon 213 35.
512 75

Adam, Andreas, pbr. et m. ⁸l1 28

Adam v. Adamshof

Adamer, Erhardus, prof. 2⁰l5 489

— Erhardus m. 4111506 [ίίίενηῖ]

Adamin. catharina, cva 171δ 492

Αᾱᾶωιις, Daniel, abbas in Raiten-
haslach ³s2 330

Adamshof ap. K rems'nm'cssnster in O.-
O. Adam ouria, decima ²⁴l⁷ 220.
de -: Hem-icus l. 2⁵l4 212

Adelezhouerin v. Adelshouen'n

Adelshoffer, Wirento, pbr. et m.
21„ 225

Adelshouerffl, Adelczhouerim Bea-
trix 311101111'S 1211475. 517

Adil- v. Adai·

Adipistor, Iohannes, pbr. et. can.
23s3 80

Adlbertus υ.Α(1ε>,11)01·ω8

