7 55 1. 1110111 rocosum ET PERSONARUM.

Cyphler, Heinricus 1310158

Ziphla1·iuS‚Walthe1-us ⁴¹«ss 3511

Zypprell, Dyplaid 911107

C 1prianus [Christianus ?]‚ epis c 0-
pus 1η Passau ²⁰l⁹ 158

Cirberch, Zyrberch v. Zierberq

S. Cyriacus υ. Werfen

Zirkinq ap. Mauthausm1, O.-O.,
Cierkae‘irn, Chyrknarn, Cirtanarn.
Cyrtnaren, Cirtnarin 31111 26. ³J's
269. de -ε Bolfgangus 210 310.
Wecil ²¹l12—‘74- v. Ebergor.— of f i-
cialis (Ie Aldersbach: Heinric-us
1110 15. v. Ziert

Zhnhelt, Herma-nus, pbr. et. m.
’4415 86

Cirtanam, Oirtnarin, Cirtnam.
Cyrtnam υ. ΖὶνῘεὶης]

Cysman, wolfgangus can. ⁸l3 54

Cisser, Maister lans ²⁵s3 208

Cistemiensium ordo ⁵l5 43

cysterciensis ordinis monasterium:
Seligeuthal 513

-— procurator generalis: Io-
hannes de VVetbanger 5110 122

Czistlar, Hamus ²⁸!ss 174

Zistler‚ Czisthm Petrus. abb. in
Sc. Salvator 1511 82. 11111 174.
31ὃ 175. Ἡ1Β 177. 2¹‚s7 177 n.

Czistlarin, Anna mater [Petri] ab·
batis 31,ς 175

—— cle Aicha, Elizabet ⁶s3 173

ἠ de Hofslelten, Anna 610 173

Zizeifflenus, Georgius Δ1011

Zizaim in. Μᾶῖινωι, Znoym
460

Zobrfer, Miehaol ean. 366. 13

Zo'binq ap. Lanqenlois, N.-O'., Cze-
111ηὲ, plebanus: Ulricus 443

Zoech, Ildeplionms, pbr. et 111.
12]Β 93

Coelestinus, Caelestinus

- abbas in Gleunlc [1678] ⁷l2 330

-—— abbas in Mond-see [1683] 3010
346

- abbas Si Emerami 1η Reyens-
bury [1691] 11110 356

 

300010511110, abbatissa in Holzen-

⁴: zvarth 17111 360. ι. Malia Coele-

stina

Z6ml, Perichtoldus 1⁶l0 441

Zsstl, Simon, ppos. in Rohr ²⁸s„ 97

'szbt-tl, Erhardus pbr. 310 310

Zoja, P. Iacobus ²⁸ln 101

Zolhover‚ Gabriel pbr. ξ111 ‘290

Zolner, Albertus, can. et pleb.
¹⁰s3 185

Zollner, P. Corbinianus 41', 95

Zoluer, Friderious pbr. 2110 303

Zollner, Halm-icus, prior in. Ncwn-
kirchen ε111 164

Zolner, Zollner. Iohannes, (100. in
Gars ⁶l2 32. 1110 97. ’11118 119

Zollner, Iohannes pbr. ²²7, 315

Zolnfm Iohannes, pbr. et can. 11110
160

Zoss, P. Stephanus 11110 98

Czot. Gebhardus ⁴¹s⁴ 451

ZoteL Hainricus 7111 124

Zscheiplitz a. Unscrut, ΤῘιᾶνίφιρρη,
Schypliez. p ri ori ss a: Laude-
gardis. — smon¹³²³ 6111 232

Zudoermayr, P. Placidus ³]⁸ 86

Zuck, Ambrosius m. τ110 503

Zuokseysen, Zuekheisn, Vrban ’·’0111
507. 521

Zuekschwert c. Zugschwordt

Zic'rich v. Turego, de

⁸l12 25

Zwerger, Maurus. pbr. et m.

JCoolestinus Mosmiiller, prior Zbeliex. Otto (100.1711 201
j in Benediktbeuern ²⁰st 85
-— prior ad Scotos 1111171811810344 zbermgendssrffer.

’·910 80
z.(7w¹1„c·u-

(101-1101

Zwetel, Zwethl Zw.etl Zxx tla

zuZwettl

Zwectl civ. in N.- 0., Zwetel, lwetil,

de: Heimicus 2312 204. 10-
hannes, pbr. et prof. Nl„ 158.
Nicolaum, pbr. ct 111. 2(1110 63.
Pilgrim fr. ²⁷J3 38

Zwetler, Iohanne-s, pbr. et 111. 511 210
Zwettl monasterium ap. Zwetcl. N.-

0., Yewetel, Zwetel, Yx'vethl,
Zwetl, Zwetla, Zwettl 310 16. 15112
26. ²⁰l1063. 211 75. 1111131176.
²³l2· ²⁵6, ²⁶l2 77· iasa ²⁷s3 mss
⁷9 7. 7. ⁸! 81 ¹⁹² 82 -2s.
33 111271941511189 aas}³ «sm
97· ”lm ¹⁶s1098· ²1:5⁰7108sl’099·
711 100 ¹711 101 102
¹⁶l12104. ²721 101111ο 135. —--
abbate: Georgius Heinricus.
Ioannes, Martinus. N icolaus, Rei-
eberus. —- plebanus: Iacobus
mgr. 511 436. — prior: Valenti-
nus Kaube 310 92

Ζ1ν101101, Leupoldus l. 1411ς 440
Zwichlo, chunradus pbr. -1112
Czwiclmwer, Iohanne& sao. ot m..

286

provisor eurio. z'n Krems 3111 465

ΖιυὶεΗανη ap. RoltlzaImzZnster, N.-

B„ Zwiglarn‚ (10, Albertus ²⁴¹l'9 21

Zbickll v. Zwikl
1917 Zugsehwerdt, Conradus subcustos Zwiglarn v.ZwickIc17·n
Zwi . kher, Michael. pbr. ct 111. 311474

Zukswert, Heinricus pleb. 1310187 Zwikl, Zbickll, Iohannes. ppos. iu

Zucksehwert, Iohannes. ppos. in
Chiemsee ¹⁰l⁷ 90

Zungil, Heinricus l. 1811 418

Cmnkel, Conradus. pbr. et« cun.
301. ⁵⁷

edint, Wolffgangus, pbr. el. m.
¹⁸s10230

7uzmanin, Margareta

zvhterlinn 523

27¹. 377

St. Andreas an der Traiscn. ¹⁶J'5
144. 713 296

Zwinqendorl ap. Laa, X-O'.. Czwin-

gensdorff 9111 255

Czwingendorffer, Zbermgendfirffer,

Τ11011103,Ρ1)1”.01.01111.1119226.1111314

Ι Czwingensdorff v. Zwinyendors
;Zwinkh, Georgius can. ‘²³s4 41
⁴Zwitter, fr. Ioannes 2⁷„s'3 80

Zweys, Cht‘mradus officialis 1510 387 Cz v. C, Z

