1. INDEX LOCORUM ΕΤ PERSONARUM.

tinus, Petrus, Rugerus, Udal-
rious, Vitalis. —- plebanus:
Georgius Niissel ²²l2 34. —- prae-
latus, praelaturae praefec-
tus [= abbas]: Iohannes. —
praepositi: Perhtoldus‚ Engu-
scalcus, Heinricus, waltherus. —
priores: chunradus, Daniel, Io—
annes leonardus, Matthias, Mi-
chael. — procurator: Iohannes
Gerwendl ⁴l2 172. - supprior:
Friderieus. -- υ. Aristavia

ostermair‚ Haimich ⁷s4 484

Ostermayr, Paulus, pbr. et cap.
251Β 94. 1110157

Osterreieher, Erasmus prof. ¹s3 35

Ostershaimar1us. ux. Elyzabet 22112
469. v. Osterhaymer

Oswa1dus, Osbaldus, Ospal-
dus, osvaldus

- abbas in Metten [1515] 51(ζ 32.
”la 75

—· Mair, abbas in Mettem [1569]
801Β 120. ³⁰s⁷ 349

—— abbas in Teqernsee [1418] ¹⁶s5
214. ¹⁵l4 338

›- Starozetter, celerarius Si Ni-
colai in Passau ³⁰s10 163

a custos in Aldersbach 1²³s„ 20

— decanus ad Sum Zenonem ιήΓ
Reichenlzall ⁹s³ 334

— episcopus ¹⁸l1 29

— Gunthamnger, magister eu-
riae in Spitz ³s4 39

——- praepositus in Sc. Andreas
an der Traisen [1486] ²⁹s1293 [cf.
291ι 1331

—- Rfiger, praepositus in. 152.qu—
dreas an der Traisen [1507] 2911
133[?] ⁴¹s12 323

— praepositus in St. Ρόῐιεηῖ
[1495] ²³l³ 297 .

— praepositus S¹ Zenonis in
Reichenhall [1515] 13112 168. ¹⁵7„
321

- Sam, prior in Neustift ap.Frei-
δίης] 5110 97

- prior in. Niederaltaich ³l4 209

— Heindl, prior in. Niederalcaich
‘lu 65

- supprior [in Wilheriny] [1462]
1213 449

— vicarius in Passau ²⁸l10 162

-— vicarius chori in Passau 20111
256

St. Oswald ap. Grajemzu, N.-B.,
S. oswaldus, praepositi [= of-
ficialesJ: Franciseuq ³l1 326.
Laurentius Seiiberer ²⁸s1 74

otachar, Otaeharus, Otaoherus,

 

 

Otaohrus, Otakarus, Otakchems,
Otakerus v. Ottokarus

Otensaim Otenshaim zv. Ottensheim

otgerus v. otkerus

Otho v. Otto

Ottssia, abbatissa inGoess 201ο 431¹

milia, Ottilia Schema, Schefflin,
chameraria in Seliqemthal ¹⁹l2
476. 513

Oting, Otting, Elisabeth smonffl
1118 491. 517 ³

Otingen [Ottinq ap. Monkeim,
Schwabenffl, de, Heilka smonlis

91, 484. 2236t11ng0, being, omng
Otinger v. Ottinger

 

otkerus, otgerus

—- abbas in Niedemltaich 191,1 41

— dux, fundator in Teqernsee
2612 205. v. Oekarius

Otlhaymer v. Ottelhaymer

Otlinge v. Ettlinq

Otl‘mus ⁴l7 388

Ottlein, ux. Chris-tem, filia Kathe-
rina ²⁵s9 394

Otstorph‚ Otstarpharius‚ Otsdoffer
v. Ottsdorf

Ott, Wolfgangue. pbr. et can. ⁹l5
144

Ott, Otto v. otto

Otftaoheruss ottakar, Ottakarw,
Ottakcharus. Ottakerus v. owe>
karus

Ottelhaymer, Otlhaymer, Iohannes.
pbr. et can. 12110 168, Β112 323

Ottendod v. Uttendorl

Ottenhaim v. Ottemheim

Ottenperger‚ Albinus, Nycolaus,
Tankhardus ⁶s2 172

 

— Ulricus ⁹su 124

Otte'nsheim ap. Lim. 0.-0. Ateus-
haim. Creusam, Otenshaim, Ο-
tombam, ottenhaim, Ottens-
haim ³ln 465. de m: Anna ux.
mercatoris 1¹s⁴ 452. Chmnadus
filius mereatoris 2310 463. Chun-
radus Phalter ¹⁵l3 450. Egidius
infirmarius, m. et sae. ⁰l10 464.
Elisabet ¹⁹l4 453. Gedrudis 25112
469. Gisla 1⁷l4 453. Gysla 27110
469. Henm‘cus ¹⁷s4 453. Henricus
Regenspurger ¹⁸l³ 450. Hainri-
cus sae„ filius Regenspm-gari 27l2
ι148. Hainricus Sutor 1217 458.
Leupoldus rasor 714 451. Mar—
garetha sor. 21111 466. Meinhar-

 

 

 

693

Ulricus Chaufman, ux. Marga-
retha ¹²s7 458. U1rious mercator,
ux. Margaretha 2717 459. Ulricus
Peschinger 281 ⁵ 455. Ulricus
Recho senior ²³s5 439. Waltherus
fflgempm-ge1· ²⁵l3 451. Wolf-
kems officialis 2212 448. - ca-
stellanus: Rugeruz de Hum-
rechezried ¹³52 468. —- hospi-
talis sacerdos: Michael ¹279
462. — plebanus: Ludwieus
²²l4 453. —- vicarii: Geor-ius ο13
449. wolfgangus Plaicher 410 460

Otterstetten, de, Ottersteter. Hein-
rieus, pbr. et can. ⁹l11 285. ⁹su
442

Ottersteten. de, Uli-icus 910 279

Ottorstetterin, Chungundis 5111011Ῑὶ5
Π10 433

κ Elisabeth smonlis 2210 432. v.
Utersteten

Ottilia v. Otilia

Offing, de. Iohanne. pbr. 2310 316

Otting‚ de, Leonhardus pbr. 214 299.
v. Oting, Otingen, O'ting

Ottlein v. Otlinus

Ottmarz'nq ap. Osterhosen. N-B„

Oderminge. [de] Rapoto 1. ⁶l4 39

Otto. Otho) Otr. Otto

— abbas ³s3 78

fl abbas ¹¹l3 430

Ἥ abbas ³¹s10100

— abbas in Aldersbuch [1797]
151110 7

- abbas in Baumqartenberq 161ι
291

—- abbas ἰνι Βεηεᾱῐνώειιέιίι [ἒ]
1114 415

— abbas in Ebrach [1385] 21(ς 16.
sse 456

ψ abbas in Fzzrscenzell [1315]
51ιο 21- 1110 122

—— PhauzagL abbas in Gai-stem
[1333] ²⁴²s7 348. 2517 440

— abbas in Glezmk [post 1311]
21112 237

—- quondam abbas in Hohenfwrt.
²⁰sa 450

—— abbas in Lambach [1241] 21110
318. 21110 434

— abbas in Niederaltaiclz 16110 230

—- abbas in Niederaltaich. [1343]
¹ln 65

- abbas in Niaderaltaich [1366]
¹³l12 70. ¹³l12 236 ⁷

dus institor, ux. Geuta 210 445] —- abbas in Rott ‘'7ss 232

⁹l3 460. Michahel. ux. Elizabet
⁶l4 452. Reicza smonlis ²⁰l3 450.

 

Trewta 25112 469. Ulricus 13111
466. [Hi-icus mercator ¹⁵l3 450.

ἡ do Kalenberg. abbas Si Petri
in Salzburq [1414] ³s³ 205

- abbas in Wilheriny, quondan]
abb. in Hohensurt ²⁰l3 450

