682

MichaeL supprior v. Michael cel-
lerarius

—- supprior in Mondsee 2ι11 74

—- supprior in Mondsee ²⁶l3 336

-- supprior in Mondsee ³¹l³ 336

— supprior [Si Emmerami] in.
Reqemburq lsg 349

— Weyss de Gallae-ukirchen. sup-
prior in Wilherivq 1017 459

-- Seyfrid, vicedecanus in Rohr
712 103

—- Schrott, vicarius in Sulzbach
lass 92

Michaelis angaria ¹l9 178

S. Michael υ. M etten, Mondsee

S. Michael, patres, fratres et sorores
210 152

Si Michaelis archangeli basilica [in
Passau] 2210 183

S.111ichael[SanMicheleap. Τνὶεηι 22]
1⁷]l 291. '1⁹s, 292. ⁹s2 293. 1⁵s2
294. ¹³74 300. 1215, 1815 302. 2110
312. 21110 314. ⁴s„ 320. ¹⁰s12 323

San Michele (Welschmichel) ap.
Trient, Tirol, monasterium Si
Michaelis cis Athesim -— prope
Tridentum, S. Michael Tridenti-
nensis dyocesis ⁸s4 140. 51,2
107. ‘la 295. 2⁵s. 309. 1210 311.
2³s8 312. 2⁵s⁸ 318. ⁵s„ 320. -
decani: Iohannes, Otto ⁸s4 141.
Thomas ⁷l³ 296. —- praepositi:
Andreas ³¹l10 319. Conradus ”sm
318. Georius 0011 293. Matthias
²⁵l7 309. Symon ‘²s4 298

- So Michaele in Neu-kirchen, do “fg

294. v. Neankirchen

St. Michael in W acham ap. Spitz5
N.-O'.. S⁰ Mychahele, de, Wichar-
dus ⁶lu 442. —- plebani: Bolf-
gangus Primschedl ⁸l1 290. Bols-
gangus Pfichler ²⁰s3 312. Erhar-

dus 15111 321. Otto Hinderholtzer 1

1512 294. Perchtramus 410 313.
Steffanus de Balthawsen ¹⁶¹l10 317
M ichaelbeueru ap. Laufen. Sal:-
burq.Bey1·n.Peirn. BeUrn, Pcstm,
Peuern, Beurn, Peurn, Pewerm
Poern, Bura Si Michaelis, Buren.
Pur'm. Michaelbei‘u‘n, -beuern,
-beurn, Buranus, Michaelburanus
²²1s1 74· ⁴s2v ⁵l2³ ⁷s2 75· mla· ¹⁷l2
76. ²2s2, 2⁴s2 77. ⁸s3, 1⁰s³ 78.
³s4‚ ⁹l4 81. ²⁴s4 83. 2s5 84. ¹³l5·
1915 85. 2⁵s5. 310 86. 12s5 87.
2210 88. 2110, ²³!ss 89. 161, 90.
”fv ”lv “¹⁶l7- ²¹³l7 91. ³ls⁷ ⁵la 92.
¹⁵s8³ Usa· 27181 2⁴¹ss 93· 2818· 319
94· 1519 96· l⁵s10· 1‘³s1098· msto-
”sm 99· 51η, ⁷s11· ¹⁰l11 100. 3112

 

 

102. ”ll2 103. 25112 104. ²⁸s12
105. «111 327. ³⁰s4 339. ¹⁵l5 341.
¹7.. 342. ¹⁴7.- ¹⁵7.. 314- 7317.
347. ¹⁹l7 348. 1118, ²²!ss 351.
⁸l9 353. ²⁰s⁹ 354. ²³s10 357.
³710 358- 71„ ¹³11. 359· ¹711,
¹⁹lu 360. 3112, 9112 362. 20112 363.
20112 364. — abbates: Albai-tus
¹⁴l4 82. Emeramus ⁶su 100. 0111
359. Erasmus 22111 101. Geor-
gius 10112 69. 10112 103. Heinricus
1711 407. Haiuricus ²⁵s4 419.
Georgius ¹⁰l12 103. Lambertus
⁸l4 337. Martinus ²³l4 339. Mar-
ohardus ¹⁵l3 207. Max-quardus
²l10 316. Maurus 1710 88. 1710
345. Michael 2013 80. ‘³³l3 330.
Michael ⁹s'4 337. Petrus ¹³l⁶ 44.
¹³l5 85. Placidus ¹⁰l5 84. Udal-
rmus 231093, 2010 351. Udalricus
15112 103. Waltherus 2⁵l3 413.
Weriandus. Werigandus ¹⁹l4 415.
21s4 419. Wolfgangus ¹l1 326.
Wolfgangus 2715 86. 2715 312.—
priores: Alphonsus 1010 337.
Antonius 012 330. Benedictus
³⁰l1 329. Benedictus 715 84. Be-
nedictus Sehcnbuocher ¹²s5 84.
Casparus Raidt 2’210 94. 2410 351.
Iacobus Schweikart ²⁶l1 74. Ia·
cobus ²²s5 342. Iohannes· ²⁸¹2,- 91.
Ioannes Rauch 1010 88. 1510 344. 1
Michael Weibhauser ²⁸l4 83. 2510
339. Thomas 27110 104. - sup-
priores: Andreas Brmmer 2211
74. 2211 328. Ioannes ²³l5 342.
v. Peuern

M ichaelnbach ap. Waizenlcirchen.
0.-O.‚ Miohelbach. de. Chunra-
dus 2510 448. Ulrious ²³s⁹ 463.
υ. Muchelbac

Michelsteter. Ulrsous miles 1215
431

illichldorf ap. Kirchdorf, Οἷ-Ο..
ΜίοὴΜειι-ῐ, Miehldorff. seudum
⁸ls 390. Sneiderhfib 367, 15

Miohsnaer v. Meixner

1M1'cksldllen ap. Se. Florian. 0.-O..

Mitstet1n‚ de: Engilrcalch 3s3
269. Mathhilt ⁹s3 263
Migelim. P. Erhardus 1510 88
Miesbach‚ 0.-B.J Mfispach. de, Otto
Grossus ¹¹s2 526
Mietman, Andreas, cellerarius in
Spital 373, ³8. ²³s4 383
Mispacher, Wolfgangus 910 137
Mildorfer v. Miildorffer
MileS, Eberwinus pbr. 2117 52 .
Milhofer υ. Miihl-

 

Mill· υ. eliam Miihl-

I. INDEX LOCORUM ΕΤ PERSONARUM.

Millauer, Ioanes, pbr. et m. ¹⁰l3
78. v. Mullnauer κ

Millegg, Bonifaoius, pbr. et can.
less 93

Miller, Andreas pbr. ²¹s2 295

- Bartholomaeffi„ pbr. et can.

⁶ ullo 99 ' .

— Hanss, ux. Margareta Vrmille-
rin 2⁸l5 490

—-- fr. Michael ⁶l9 95 v. Molitor

Milstcti in Kdrnten, abbas: Han-
ricus ι12 202

Milt, fr. Andreas ²⁸s2 480

Miltalen Milthallen Nicolaus ον.
23112 26. 23112 71 v. etiamMelltaler

Minauer‚ Michael ⁶l⁷ 50

Minpach υ, Imbach

Minohen v. Mvinchen

Minchover, Iohannes, can. et pbr.
²⁴l⁵ 145

Minchreyt v. Mvzznichreith

Minichaim v. Manchham

Minkenrieder, Iohannes, pbr. et m.
¹³l4 40

Minnenpach. Minnpach v. lmbach

Mjnslzirchen v. M iimkirchen

Minster v. Rotthalmiiuster

Myr1‚ Benedictus. cellerarius in
Niederaltaich ³¹l³ 38

1 Myrrel, Conradus ¹⁰]10 22

Jlirskojen ap. Landshul. N.-B.,
Mersenchoven. 111yrsenchoven,
Merschrnchoferin, Mcrsmchofaer,
-chofaerinne, -0hoferinn‚ -choue-
rin: ²⁸s4487- Chenradus 2110492.
flemma. ²⁷l9 502. Margaretha ²⁰s12
510. Margaretha smonlin 2⁰s'3 482.
516. —— der Aichof 523
Misser. P. Christophorus ²⁷l4 83
Missl, Gregmius 2710 50
Missndorffer, Bolfgangus pbr. 121ΙΙ
299
Mistlbach ap. Aidenbach. N.-B.,
Mistelbach‚ praedia 2512 10. 015 14
Mitstetin v. Mickstdlten
Mittendorfferin v. Mitterndorf
Mittensbach, de, Richbertus pbr.
‘²⁵ff'2 411
Mittor ...... ecclesia. ⁶ss 445
Mittereck sive Mittereqq [quid in
N.-O.?1 Mitterekk vinea 3010 149
Mitterhofer, Georgius, pleb. in
Winzer et M urzzkirchen, capella.
nus Guigileiepi in Passau¹⁹l5l45
Mittermayr, fr. Edmundus ³s10 97
Mittlmayr‚ P. Urbanus ¹⁸s'11 101
Mittcrmiiller, BenedictuS, pbr. ei>
m. 111 27
Mittemdorf ap. Griesbach. N.-B..
de. Wemhardus 2010119

