422 DIOECESIS LENTIENSIS.

IV. non. 2. Sigifridus m. Rilint mon¹f⁸ ob. <T)rutpertus m. ob.
III. non. 3. Ita monm. <D>ietmarus abb. ob.¹)
II. non. 4. [Perta ΡΣ]
non. 5. Pezili pbr. et m. ob. Sigimarus abb. ob.2)
VII. id. 7. Einhart cv.

VI. id. 8. Salmia 1ιι filia Neglini. Methot puer.

IV. id. 10. Purchardus m. Chunigmnt) mon¹ia ob.
III. id. 11. Rudolfus n. e. pbr. et m.

11. id. 12. Gisila monlis ob.
id. 13. Diemudis 12.
XVIII. kal. 14. Adalradus abb. ob.³) Heinrieus m. ob.
XV. kal. 17. Reginoldus m. Meginhardus pbr.
XIV. kal. 18. Adala monus.
XIII. kal. 19. Adalheit monliff. Richolf abb. obst) Hartwicus m.
XII. kal. 20. Razala mouns.
XI. kal. 21. Tiura m. ob. Gozbertus m. Heinricus Wokklinus.
X. kal. 22. Pblo abb. ob.⁵)
IX. kal. 23. Tuota monm-
VIII. kal. 24. Azaman m.
VII. kal. 25. Hiltipurch . . .³) Hunpertus . . 3³)
V. kal. 27. Hadawich monffi. Bacca ob.
IV. kal. 28. <D)iedrieus m. <W)iehpurch ³) monlss.
ΙΙΙ. kal. 29. Gundram pbr. Fridericus l. de Emutin(g)en.
II. kal. 30. wolframmus abb.‘⁵) Hemma monus.

OCTOBER.
kal. l. Irmingart . . .²) Chuno de Wald n. e. pbr. et m.
VI. non. 2. Rotleioh m.
V. non. 3. Riohk(er>. ob.
IV. non. 4. &Viepure abb³. Diemuod . . ,δὴ Heinrieus m.
III. non. 5. Gerhoch m.

VII. id. 9. (G>unther0 m.
V. id. 11. Adalrammus subdiac. ob. ωηο l. de Reut ob.
id. 15. Willipireh smonh'fl ob. . erm-ich ⁸) pbr. ob.
XVII. kal. 16. <M>egingoz abb.⁷) <G>0tep01t m. <C)huon0 pbr.
XVI. kal. 17. (Ger>ungus n. c. pbr. et. m.
XLkal. 22. Adalpertus pbr. et m.
X. kal. 23. <R>ihilt sm0n¹is ex coma ob.
VIII. kal. 25. Timo abb. ob.⁸)

VI. kal. 27. Riehkafl: . .²) Ob. Maechtildis 1³ Stainiglerinna.
V. kal. 28. Fridericus Gerstensis ecelie abb.⁹)
lV. kal. 29. . . bazo ³) l. . . lederperg.b)

111. kal. 30. <L>iutpolt m.

 

²) Nota propter solii mutilationem ex parte deleta est. b) Haec nota colore rubro deecripta est.

¹) De Niederalcaich, ob. e. (ι. 1055. ²) Cremifafroensis, ob. saec. XI. 3) Iamaelswensis, ob.
α. inc. saec. IX. ὅ) De S. Emeramo, ob. ιι. 1028. ⁶) Weltenbzcryensis, ob. a. inc. saec. XI. ο) Gremi-

J fanensisy ob. α. inc. saec. XI. ⁷) PraeIensa's, ob. a. inc. saec. XII exeuntis,- dies varie traditur. ⁸) Ad
quem referendum est? ⁹) H. n. I.‚ ob. rc. 1281.

