Ι. INDEX LOCORUM ET PERSONARUM.

Prfinhueber. loannes 2711, 50
Prunmayr, Bimtho, Wirntho. abb.
in Formbach ²⁷l4 83. ²⁷l4 339

— §tephanus pbr. ³l9 94

PmnschedL Hblfgangus, pbr. et
can. ²²s4 142

Prunsss, Geni-ius, pbr. ut 01111. 31, 150

Bruno, Pruno. Brfino

Δ abbas in. St. Paul. Karnlhen
[1138] 111198
abbas 1⁹1! Psidlent'nq [1285] 111112
70

⁷ archiepiscopus ιή lx'r'iln [965]
“sm 62

. episcopus ’131141

ᾼ plebanus 2511455

Brunovia 1¹. Βίῑευιοι·

answico, in, v. Braunschweiy

Prfifnig, Prfifninge v. Pm'c'lem'ny

Rrfilonflis υ. Ρτῡῖὶ

Prsia· v. 131111111-

Brflno v. Bruno

Prupporch v. firm-lebera

Pruschinek υ. Pruesvhink

Prutznor. Iohannes, pbr. vt 111. Ω111
232

Pruvonige. Bruvemng, ffluvinug.
Prvfning υ. Prz'iscniuq

Pl'vnn, Brvnne, Prvnnc Γ. Ριᾛηη

Prvpperk r. Bruekberq

Prwnner τ. Prunner

Pschffllin, Ursum ¹⁵s12 3⁴53

Bschorn, Alexius can. ¹⁹& 52

Pschorr, Erasmus pbr. ‘73 137

Pslaher, Wolfgangus 1911 132
Buback ap. Dinqolfinq.
Buchpach, praedium 2611 9

80110111ιοί01, Chunradus pleban. 1

²¹ 501

Pubsshst-arfer, Iohannes. pbr. et m-
14¹ 51

1311οΧ11, Puch-‚ Biton„ munch-9
lumem, Ρίὶοῐιο, Pin-lv, Puerh-‚
1'fiec11-‚ Pineum, Uien-5 Ptin„

Pub, Pukch-‚ Pnkln, meh-⁹.

onh-‚ th-‚ Preh-

Puecho, de, Ifidjta 1⁸ ²⁷,f1 31

Pueeh, de. Nioolaus. pbr. et m.
”sn 234

pach, de, Heinrictm &der ²⁵,ln 256.
υ. Odor

Puch, von, Albrecht, ux. Margaretn.
ms, 475

Ρῧο110, de, Margareta. ²²l⁶ 492

Puooh, Matthias, pbr. et can. 315 8-1

Ρ11001101, Ambrosius, sac. ets m..

provisor in Klosterneuburq 111ὃ
547

-— Benedictus ¹⁷s3 79

 

Puechor. Bidhelmus. dec. in G'urk
101ὅ 302

— Georius 311130

Pueher. Georgius. pleb. in. Wels
511 452

Puechor, Iohannes pbr. 113 295

⁴ Iohannes. pbr. ot m. ²7⁴7 50

—- Iohannes ³711 466

Pucher. Iohannes prof. ¹⁵s4 211

Puer-her, Marcus, can. et pbr. ²²l2
136

— Marcus pbr. ²⁷l3 306

Pficher, Oswaldus, civis in Pas-sau
⁸lu 255

Pfichar, Otto ’19111493

Puecher. P. Stephanus 21112 104

- Zacharias prof. Β12 75

Puer-herili. Puchztrinn,
31110111111 ’11111ο 505. 516

Piiecherin. Anna smonlis 20112 435

31101101111. Margareta ¹⁴l⁴ 485

Buechorin, Mcchtild cv¹1 ¹⁵ '3 482

Puoohaim. Puchaimerinnn. ν. Purh-
heim

Puoehaner, Placidus, abb.
Kremsnzz'c'nstet· ’171Β 89

Buchpaoh r. Bnbmrh

Buechbeckhiu. Elspet 3111, 504

Puechpiickin. Ottilia. sinonlis 2111 92

Puochpeckin. Susanna §mouns 318
4911

Buclzbetq, caslrnm ap. Mrnqenlois,
Χ.-(Ῑ1.. Ρῦ01η1011111. de. Iohannes,

Anna

in

. pbr. ot can. in l’assnu ”sm 1⁴31
Bsch'ur. Thomas, pbr. et 111. 111 43

Puchbcrg, Alam. ap. (Ἰιαηι, Ober-

1 pjalz. Puehberg, Puchperg. Pfich-
N.-B.. 1

perch. Puechperoh, Pffichperg,
Puhpcrch, de, Puchperaer. -per-
garius, -perger, -pergerinlz,
Bueehbergerin, -perger, Puech-
berger. mergor, -pergerim 1311011-
berger, -pergaer, -perger, -per-
gorinn. Piichpcrgeri11, Pfichper-
gerimm. Pfichbergerinn. Pveh-
porge-rin. Agnes 212 9. Anna.
816 491. Βθ1·011111,1512 479. Pereli-
ta. soror Margarota ²⁸l12 511. Ca-

* sparus. frater Seifridi 271(ζ 16.

Catharina 16111 507. chunradus
²l⁴ 484. Chunraduffi pbr. et m.
1111ο 63. Elisabeth, abb² in Seli-
9enthal 1311, 500. 515. Elisabet
11111111, ssoror Elisabet ²2l7 495. Eli-
sabat, sacrista in Seliqemhal ²³s9
502. 515. Georgius miles. Ibrg
²²l12 510. 521. Hann& ux. Mar-
gret 1111 475. Hartliobuss, ux.
Agnes ⁸s'2 32. ⁷l2 172. Hartlieb,
can. in Reqensburq ²⁵l‘e 492.
HyltpranduS, can. in Passan 17111

 

575

190. Leopoltlus ³s1 S. petrissa
1511, 501. 520. Soifrid. sifridus
’11 4. 311 8. 11127. 111474. Seyfn'd.
ux. Anna 2214 486. Sigana. Sigu-
na 1111101111Β 211,1 486. 517.

Phchporger von Wintzer, Albrecht
520.

Puchperger de Wildenstein. Ser
fridus ²⁷s„ 16

Puechperger, Heinricuffl pbr. ²⁶l1„
318

Puhol, Puhele [Pu-hel op. Wels. O«
O.], de. Alrfin, Alrunt ²⁷l12 274.
2712 280. Odalrioh cv. 115 ‘266

Pnhel “P- Windischqarstcn, 0.-()..
am, Iacob 30111 400 Γ. Pfiekel

Pfihol. de, Ulricus pleb. 2112 125

Buechol, Ge6rg‚ confessor 7'71. Selnt
,qenthal ²²]ss 510

Puchel, Michahel. mgr.. pbr. et ean.
1112 203

1111100111, 1111001101. Petrus pbr. 111ιι
1513. &3295

Pru-(1101. Thomas, pbr. et m. 1717 52

1111001101, Thoma [idem ?], m. aa>
prof. 161ς 154

11110111οΓ. Adamus. ppos. in Rei.
cher-ehem 11110 98

Bneehler. Aemilianus. pbr. 01 m.
v. 8ss

Biichler. Brrnarslus. sar. 01 prof.
lesu 24

Phebler, Bolsgangus. pleb. in [80
Min-haelr* 291κ 312

⁴⁷ 1011011110»Ὶ pbr. 1111 299

Puchlm: Nycolaus cv. ⁸1¹5 213

Ρΐ1011101, Pangracius 11110 317

Puechler. Ulricus. uxor Kathssrina,
filius Wolffgangnus ²³l2 242

Pfihler de Asperlsham, uxor He!-
loiz 5111 124 v. Piohler

Puechlerin. Agneta ¹l5 143

Puchlerin, Barbara. 115 245

Piichlerin, Piichlerinn. Beati-ix
smonlis 3015 490. 517

Pfichlerin. Benigna 5111011111 2511 155

- Elisabeth 2111132

thlaerin. Maehthilt ova 518

Piichlen'n, Ursula 3111011111 2916 432

Buechelberger, Ambrosius ⁷l'1 474

Pfiechlberger, Iohannes, pbr. et
can. 1’15 143

Pueeloelpergerin, Kunegunda. prin-
tissa π”η Seliqenthal ²²l5 489

Pueehelmair, Achacius ¹⁵f5 44

Pueehlmayer, Sebastianus, prior
in Niederaltaich 1111 131 v. Pichl-
mayr et Pfillmayer

Buchenau. ap. onemhaim-Lim,
0.-O.‚ Puechenawo, Pueohmw,

