644

Iohannes Nurnbergor, praeposi-
tus in Waldhausen [ε. X V.]
2311 132

- prior in Admont ¹⁵l4 211

—- Armstarffer, prior in Alders-
bach 6

- Kranwidl, prior in Aldersbaaeh,
capellanus in Kiisslarn 1514 13

— Purekauser, prior in Aldersbach
6. 2311ο 22

— prior in Altenhurq 2711ο 358

- Τᾶιιὸετ, prior in Asbach ¹l12
102. 1112 167

— Wffldenperger, prior in Asbach
²⁰l2 77

— Frid, prior in Attel ¹⁵l12 103

— prior'inBaumqartenberq³⁰l0306

— Prew, prior in Donauwb‘rth
27]4 42

— Greezer, prior in Enqelszell ²s2
241

-- Keffler, prior et plebanus in·

Enqelszell 12111 256

— Gartler, Gartler, prior in Form-
bach ²⁹l5 86. ²⁹s5 176. 2011 476

- prior in Frauenzelz 211 81

- Rotpach‚ prior in Filo-stenseld
²⁶l⁷ 53

— prior in Fiirstenzell 2111 123

-— Gundelsoder‚ prior in Fili-sten-
zell 2312 110

— (mele, prior in. Fiirstffnzell 151,1
113

— Iacobus, olim prior ἰη Garsten
¹⁰s³ 334

—- Nicolaus Prudentius, prior in
Garsten 2716 346

— prior in Glennk ²⁵s4 339

— prior ιἠ. Heiliqenkreuz ⁶l9 225

—— prior in Kaisheim ¹⁸l4 485

— prior et administrator *in
Kleinmariazell 1113 334

— Hausleyttner, prior in Krems
³l10 122

— prior in. Kremsmzznsler 2¹s7 220

- prior in Kremsmfinster ²⁴l12 237

·- priox= in Lambach ¹⁴s2 33

—— prior in Lambach ²⁶l3 139. ²⁸s¹³
298. ²⁶l3 336

-— prior in Lctmbach ²⁶s⁷ 221

-— prior in Lambach 372, 14

— prior in Mallersdorf 2715 346

— olim prior in Melle 2318 351

—- prior in Mello 10112 363

— Godefridus, prior in Metten
[20s4 821 1114 3³8

— Straubniger, prior in Mette'n
815114. Β15 340

- Rauch‚ prior *in Blichaelbeuern
“le 88. ¹⁵l0 344

 

Iohannes, prior in Michaelbeuern
²⁶l⁷ 91

— prior in Mondsee 10112 76

—- prior in Mondsee 1112 331

—- Moser, prior in Neustift ap.
Freisiny 2211 74. 21’11 171

- Stadler, prior in Nemtift ap.
Freisinq 1215 88

- prior in Oberaltaich ¹ls 333

——- prior in Oberaltaich ²⁹l7 349

-—- prior in Oberaltaich ²⁶s9 59.
mss 96

- prior in Oberaltaich ¹⁷l10 357

— prior in Ossiach ²¹l5 214

'— Leonardus, prior in Osterlwsen

2⁴s12 104

— prior in St. Paul ²⁶l4 83

— SchnauS, prior in Pillersee
²⁷st 50

— prior in Priiseninq 11111ι 67

- Prigl, prior in Prz'itcninq ²⁴l3 80

— prior in Raitenhaslach 2311 328

- chrysostomus, prior in Rott
2²s6 49

— Baldauf, prior in St. Salvator
³l⁷ 89

- Haffner, prior in Scheyern 1015
36. 1113 78

—— prior in Scheyern 1015 216

- prior in Scheyern 5111 232

- Alzinger, prior in Scheyern
11111101

— olim prior in Seeon ²⁹l5 343

— prior in Teqernsee 2215 346

— Kranzsperger, prior in St. Vei!
⁸s2 33. 312 75

— prior inWilherinq[l460] ⁵s12468

— Leitner. prior in Wilherinq
[1474] ει110 464

— Schueiser. prior praedicatorum
[in Landshut?] ²¹l12 510

- de Wefflanger, procurator ge—
neralis ordinis cisterciensium in
curia Romana 5110 122

— Rablsr, prothonotarius apo—
stoljous, consiliarius Maximiliani
in imperatorem electi ¹¹³s⁷ 389

- sac. et m.‚ provisor in Krems
2612 448

— Kirichmair‚ m. et sao, provi-
sor in Krems 1015 456

- [ngolsteten provisor in Ron-
thalmiinster ⁸l3 11

- Fugs, sae. m.‚ provisor in
Sclw'rmu ²⁴l10 22

-— rex Bohemiae, filia Magneta,
ducissa Bavariae 111.1 494

- scholasticus 25112 169

- Seherhendorfler, scriba in St.
Florian ³s⁴ 298

 

Ι. INDEX LOCORUM ET PERSONARUM.

Iohannes, scriptor in St. Florian,
uxor Agnes 515 310

— Scolon scriptor in Kremsmfin-
ster 3111 202

-— spayser, subdeoanus in. Rot-
tenbzwh 2015139

— Vietrieensis‚ suffraganeus
Leonardi epi Pataviensis 1’1.1 389

—· supprior [in Salzburq] 11, 57

- supprioi in Auqsburq 2015 335

— supprior in Auqsburq 211 337

- supprior in Farstenzezl 1211 107

- Peusehl, supprior in Ffzrsten-
zell ¹⁸l12 126

— supprior in Gisttweih ²⁸l5 343

-—- olim supprior in Metten 20115
364

—- supprior in Michaelbevoern 21215
342

— supprior in Raitenhaslcwh 1015
344

- Ehinger, supprior et cantor
in Raitenhaslach 1211ο 503

— supprior in Reichenbach ²⁴l5 86

— supprior in Salzburq [¹l9 57].
11Β 156. 115 352

- Spmgler, supprior in Stein· ’
yaden ²⁷l3 483

—- Stufler‚ supprior in Steinqaden
2⁹s3 174

— supprior in Teqernsee 015 333

— Sweynfurtter‚ vicedominus
ecclesiae Bambergensis 1011 375

— Georgius Denk‚ titularius in
Asbach ¹¹s7 90

— Rssler, tumpraepositus in
Passau 2117 151

Iohannis Summa 369, 12

Iohannis ante portam Latinam
dies ὃ15114

Si Iohannis altare in St. Nicola in
Passau ²⁶l9 157

Si Ioannis Baptistae capella inAl-
dersbach 2015 16

Si Iohannis evangelistae altare [in
Aldersbach] 1011 4

— altare in Fiirstenzell ⁶l⁵ 114

—- altare v. Seliqentkal

Iohanne, de S⁰ [ec-:lesia- in St. Flo-
rian, 0.-().], Eberhardus ³s4 438

Iohannem, ad 81110, companator:
Alexius ²³s1‘2 325. ——plebanus2
Udalricus 0111 320

Iohanne, de 80, Amolfus 115 293

81 Ioannis ecclesia, —inferior v. Io-
hanniskirchen

80 Iohanne B„ de [monasterium
Si Iohannis ap. Fuldamn, pbri
et mi ¹⁸l1 29. 2011 31. 1015 36.
‘lv 50

