702

mma, de, Runensis: Marchort
cv. 12s„ 270. Waltehbn cv. ²⁹1⁸
264. —- abbates: Angelus, Ger-

Richardus, Rychardus
-— abbas 191130
— abbas ¹⁰l7 90

1. INDEX LOCORUM ET PERSONARUM.

Ridtl, P. Ioannes 2115 85
Ridar v. Rieder
Ridnin‚ Margareta 9111 491

lacus, Teodericus, Wemhardus, — abbas in Fulda et Ammbach R‘icherus ἰθ-3101101105

Willihalm. —- prior: Heinricus
Reuripp‚ Reurippe v. Raab
Reuschenpech, Henricus cv. ²⁹l5

465
Reuschenpeck‚ Christannus ¹!8 448
Reut, de, Meinhardus can. ⁸13 137
Rewt [ap. Krems, N.-O..⁹] ouria,

vineae ¹³l4 141
Reut [Reiz ap. Bermlorl eive Reith

ap. Paltinq-Perwanq, Mattiqho-

jen, 0.-O.] 1711 185
30111 [ap. Irdninq-Liezen‚ Steier-

mark]‚ auhn, feudum 370, 19
Rsswt, im, Henslinus filius Meozlor

³¹l7 390
Rewt, im, Hyltgramm ⁴¹l12 401
stt, im, Kfinigund, filia Iacobi

¹³s4 382
Rsswt, im, vel am Hof, Margareta,

filia Iaeobi 191Ε 384
Βόιη, am, Wc-mhart 9111 377
Reut ¹⁰s2 410
Reut, de, Otto l. ¹¹s10 422
Rvut, curia ²⁵s1 476
Raevt 523
Reutham, in, pbr. et plebanus:

Thomas 291εἰ 145
3011101, mutter, Reutter v. Reiter
Refittnor. P. Rupertus, vie. in

Miinchham 2212 77
Revtaer v. Reiter
Rewchensperg v. Reichersberq
Rewinus miles 1418 4
Rewi ap. Spirat am. Pyhrn in Steier-

mark sive O.—O.‚ am, Iohannes,

filius Fridrici ot sorores 2418

392
Rcwmbrfer, Eberhardus, pleb. in

Viechtach ¹¹l12 69 n.

Rewt, stt v. Reut
Rewtcr v. Reiter
Rex, Heinricus, cocus in Alders-

bach 2⁵s5 15
— Georiua sac. et m. ⁹l4 244
— Unicus, frater Ekkelinus 9911

113. v. Regis, Konig
Rheni comes: Georgius dux Ba-

variae 1912 10
Renenses floroni υ. florem in in-

dice III.

Rhor v. Rohr
Ri ...... Petrus, pbr. et m. ¹⁵l7 52
Ribeisen, Martinus 1⁴s8 445. 141Β

461
Riblal, (10, Alburgis 1³ 111ι 415
Rieha, abbatissam Erla ’19111 432

 

 

[1039] 201, 52. 201, 405

Ryed v. Frauenried

— abbas[ian·mchsm1Znsteo-] [post Ryed [Hansried ap. Mattiyhofen,

1141] 111, 268

ο..ῠ..9] 131, 188

— episcopus in Passau [903] ¹⁸ls Ryed, de, Ulricus civis in Passan,

157. ιθ1,182. 161,,270. 1⁶1„ 284.
ι«31, 314
- rex [1272?] 261, 12

uxor Brigida ²⁶su 256
Ride, mede, de, Ditrieh 1911 261.
Gerolt ¹⁶l2 262

- Planok‚ subdecanus in St. Ryed, de, Meingotus pbr. 911 526

Zeno ⁸l4 81

Richel, P. Felix ³¹l3 80

Richenbach v. Reichenbach

Richeri Mons v. Reiclwrsberq

Richerius, Reicherus‚ Richo-
rus

Richerius, abb as in Monte Cass-ino
¹³l12 70

Reicherus, abbas in Zwettl [1149]
:ns¹ 409

Richerus de Rotaw, pbr. et cano-
nicus in salzburq 417 149

Richerspergensis υ. Reichersberq

R1chersdorf, -torf v. Reichcrsdors

Richilt inclusa 20111277

— virgo 411265

Rihilt 5111011119 cx comitissa 93111, 422

Richkart inclusa 2911137

Richkerus, Rihkerms, Rikerus. ab·
bas Si Petri in Salzbqu [1259]
²⁰l⁵ 44. 1⁰]5 84. ¹⁰l⁵ 289

Richna v. Rinclmaaeh

Richolfus, moholi, abbas 81Ε1110-

rami in Reqensburq [1028] ¹⁹l9·

59. 1911422

Richpolt episcopus 131,ι 40

Richpurch inclusa 1512 33

Richterin, Barbara 112 171

-— Chungunt 01111011119 1915 488

Richwinus abbas [in Oberalcaick]
⁴7. 57

Richwinus v. etiam Reehwinus

Riehza, R'eichza, Reihza,
Rihza‚ Riza

— abbatissa ⁶l7 89

— advocalissa [de St. Florian]
921,Ξ 264

ψ comitissa de Boqe‘n 2016 49

— inclusa 5111478

— inclusa ⁴¹s5 43

Riezendorf v. Ritzeudorj

Ryezenhawser, Andreas pbr. 7110
160

Βάἰᾱαᾳεῖιααεεπ in Braunschweiy,
Ridagchausen, abbas: Borchar-
dus. — v. Braunschweiq

Ride v. Ried

Ridecco, de v. Riedeqy

1

 

Ried ap. Kre‘mfflniinster, 0.-O., Fuit,
de, Chunradus sao. ¹³l4 210

Ried ap. Manthausen-Enns, 0.-().‚
Ryed, Riedt, dc, parochus:
Henricus pbr. 711 327. — pleba-
ni: Conradus ¹²s4 299. Chun-
radus ⁶l4 282. 911 438. Symon
171, 308. 141, 440

Riedar, ChristannuS, pbr. et can.
271, 136 .

Rieder, Georgius capellan. 241ὃ 498

-- Gregorius, parochus in Auer-
bach 291, 83. 11, 113. ²³74, 301, 143

Ridar, Heinricus, pleb. in Hofkir-
chen ‘³l2 32 n.

Rieder, Ioachimus, abb. in Ehem-
berq 2211 74

— Michael, rector scholae in Nie-
deraltaich 2411 31

— Paulus, pp08. in Waldhausen
8111164. 8111320

- Thomas, capellanus in Seliqen-
thal 71, 478

Riederin, Elisabet 5111 506

Riedeqq ap. Ursam, O.-O'., Rideeco,
de, Marohort ²⁴¹l7 269

Riedenbury ad Altmv't'hl, Oberpsalz,
Ritenbvrch, de, Berchtoldus 2911,
498

Riedl, P. Georgius 2911180

— P. Petrus 99111 102

Riedlerin, Maria Amiliana 5111011119
11)]2 ¹76

Riedlinq ap. Straubinq, Ν .-Β., Rfid-
ling, Ruedlingen ²³²]⁶ 148. uls 491

Rfidlinger, Wernhardus miles 2919
228

R-iedmanin, Camarina, ux. Eber-
hardi doctoris ⁵l12 509

Riedmarch, reyio ap. Emis, O.-O.,
de, Guntakar 1. ¹⁴¹l2 262

Riedmiller, P. Carolus ¹⁹l7 91

Ryedrer, Iohannes dec. 1711 291

Riedt v. Ried

31οἕοι- pbr. ⁸s3 481

Rvieger, Bernardus, abb. in St. Ge-
orqe‘nberq 29111 101

- Martinus 3011 477

