Ι. INDEX LOCORUM ET PERSONARUM.

490. 1217 494. 2518 498. 5111, 503.
10111, 504. 0111 506. 521. —- port-
ηπ, portnerin ¹³l2 478. ¹⁴l2 479.
111 484. 2211 486. 5110 503. 521.
—- praebendarius, praebenda-
ria, praependaria. prebendaria,
pluentes, pfriendnerin. pfriendt-

rissa: Margaretha. — under-
kellerinzHaeilkaMezerinffiMez-
zeraerinne ⁸s7 493. 514. - weber
2015 489 [519. 520]. - perlein
taiel 522. saud Vrsula silbreins
hawpp 522. silbrans krewtzel
522

ner, pfriendtnerin, pfrimtner, Sellinger, P. Leonardus ²2l9 96

pfrientnerin. pfrbntnerinqffriient-

ner, pfriientnerin, pfrfintnerin.
. pfrfintner, pfmntnerin. pfrssnt-
nerin ²⁶l1 475. ²s2, 312 477. 1111.
1312 478. 1211. 1212 479. 2211 480.
7131213 481- 2213 482- 2212231.
3013 483. 111, 71,1 484. 1114 485.
²³l4 486. ³⁰l4 487. ¹⁹s5 489. ²⁸l5.
²¹75 490. ²⁰l3. 201(1 492. 3016 493.
1517 494. ²⁰l⁷= ²⁴l⁷ 495. ²⁹s'7· ³⁰l7
496. 211. ¹¹]S 497. 1211. 221Β 493.
111, 499. 1211, 501. 27111502. 101111.
¹³l10 503· ¹⁴¹l1n· ¹⁶l10 504. ²⁴¹l10
505. 22111 508. 2111, 7112 509.
17112 510. pfrientnerin auf dem
Bemlhauss 3111 477. - prioris-
sae: Agnes. Brigida. Chx‘mgvn-
dis, Kunegumla, Elisabet. Foli-
citas, Magdalena. Margarota. —
priuilegia. hantvest 2511 470. 29112
511. - probst. brost ²³s5 489.
515. 520. r. Esse‘nbach. —— pro—
curatores, pulsatores 1015 489.
1217494. 1111500. 30110 505. 519.
520. —- reformatrix: Anna
prosa ιίι Κῆη-ῐῃεῦγηηη 20111 501. -
sacristae: Agnes von Leuntinfss.
Livniing ⁵s⁷ 493. 514. cecilia
¹³l's 497. 514. Biz-na Hfiltzinno
515. Elisabot Pfichpergerinn 2311,
502. 515. Katcrina Ialmnmorfo-
riu 2211, 501. 515. Offemia (Ιό
Ensmrf 20111 507. 513. sacriste—i
⁹l3 497. - sagrach 522. —- san-
ger: Ioannes Mairhofvr 12sa 497.
— salbfleh ²⁹l5 493. — schol 11112
509. schueldoehtor 512. — schu-
ster. schuesterffi, schurchmaistcr
1211482. 3011490. 22111493. 2ο111
508. 519. 520. 521. — scripto-
res: Albertus Reyeneekor 2213
483. Iohanes ⁴¹s4 484. Rvdgerw
5111 484, ux. Iutta ¹⁹l3 482. fl
closterschreiber:IoannesDen-
ner [?] ¹⁶¹l4 485. Michl. ux. Eliza-
beth 2113 482. Sigismundus Mil-
hofer lsg 496. Vdalricus Kirmair
²⁴¹l5 490. —- gegenschreiber:
Michael Weilinger 201117 511.
Wolfgang Strut. ¹⁹l7 495. 521. —
sichaus v. infirmaria. - stiffter et
stiffterin 711 474. — subprio-

 

solman, Conradus ean. 373, 31.
²³s10 397

Sulnaw. Solnawe v. Sfflldernau

seman, Petrus 1311ο 504

Semanin. Elysabet ¹⁵l⁹ 501

Smnaeninne, Semaenninno. Kathe-
rina smon¹i⁸ -1318 492. 515

Semanim Margareta ¹⁹l7 495

Semaninn, Margareta 311ο 503. 516

seinanshausen v. Seemannshawsen

Senoelczipf, Martinus, pbr. et can.
⁷l11 104

Senden [ap. Lindnerum Vend], 10-
hannes. ppos. 2¹01 Pollinq ²⁸!ss 149

Senftenberq ap. Krems, N.·0.. Sens-
tenberch. de, Rugerus ¹⁰]ss 456

Sengel, Iohannes, pbr. et m. ²⁵l7

' 221

Senum-r, Otto l. ³l7 218

Sentlingerinn, Maehthilt 1117 494

Seon v. Seeon

Seraphinus Kirehmair. prior in
Garsaen. ²⁸ls 351

— Abale. olim supprior [ιή. Gar-
sten] ¹³s3 334

serator, Stephanus. uxor Barbara
22111 256

Sora-hingem Ortlibus„ subdiac. et m.
²⁵ss 56

servitor, Seyfridu« 1. dietus ²⁰s⁹ 59

Sesslach in Oberjranken. Scszlach.
de, Heinricus Lanng. decretorum
doctor, can. ¹⁸7³ 380

Sessler. Seuer. christanum, abb.
in Formbacli. ²⁵73 94. ²⁴²]8 155.
¹⁶l1 475

Sessler, Ioannes, abb. Si Georgii
2110 97

Sestall v. Seestall

Seszlach v. Sesslach

Setaller. Chunradus 30111 508

— Rugerus 2718 492

Setalcr, Vdalricus 12111, 504

Setalerin, Alhait 211112 511

Setalaerinn, Setalcrin, Setalerin11‚;

Chunigund smon¹³⁸ ²⁴l11 508. 515.
Elena smonlifl 2311 476. 515
Setzer, sifridus, sac. et m. ¹⁷l3 11
Seuer, Iohannes. ppos. in St. Sal-
vator 3117 181. - υ. etiam Po-
sitor
Seuerum, Anna cva ¹⁹l„ 158

723

Seubor, ux. Katorina “l„ 392
Seiiberer, Laurentius, ppos. [= of-
ficialis] in St. Oswald ²⁸l1 74
Seiibeth, Erminoldus, pbr. et m.
¹⁶l2 76. 117 89

Seun v. Seeon

Seusel. Chuurad 212 377

Seutnsteten v. Seitenstetten

Sesitz, Georgius, abb. in Geor-qen-
berq 112 32. v. Seitz

Seuogll υ. Sevogl

Sexte-rinus praepositus ad Sum
Nicolaum in Passau 1111, 353.
υ. Iohannes Severinus

Seuogll, Augiffitinus pleb. ²⁸l5 303

SevogeL Sevogl, Mathias, dec. in
St. Florian ²⁸s9 159. ²⁹l3 312

Sewalehen v. Seewalchen

sewen v. Seeon

Servor, Georius ²⁹l12 169

Sewn, Sex'i'n v. Seeon .

Sem, wilhelm m. 1111ὃ 491

Ssswtfittlin v. Sau-

Sozzerin v. Setzer

Sh- v. Sch-

Sybenburgen Iohannes, pbr. et!
prof. 2¹l10 162

Siybenagel. Hainrieus, pbr. et m.
1211 217

Syber, Caspasum abb. in Formbach
⁷l11 100

siberin< Agnes 12111 507

Sibotm Syboto

—- abbas in Mondsee [saec. XI V.]
⁸!ss 87

— Tannbergarius‚ canonicus in
Passau 1211ο 63

- inclusus ⁹[1223ss

— mercator filius Hainrieus, mae
ter Osma 2511 107

— plu b. iu choen‚ notarius cu-
riae Pataviensis ‘¹s5 245

— praepositus in Salzburq [post
1182] 1211 408

— prior in Ebrach ⁸l12 25 — v.
Seybotina

sicca [Sichem'id ap. Landau, N.-
B. ἢ, de, Ulricus, pbr. e‘t¹ m.
28!ss 38

Sieenperge v. Sitzberq

sichardus v. sighardus

Sycilia v. Sizilien

Siczendorf v. Silzendors

Sieberhadcn [Sicbenhar .9], Ioannes
²l⁹ 499

δῖε-0110115117, Andreas. pbr. et can.

1 111 140

s‘yeoovia v. Seckau

siegersreitter. P. Columbanus 1011

 

81
912

