I. INDEX LOCORUM ET PERSONARUM.

Haldenwanger, Christianus, pbr. et
can. 1410 96

Halder, Georgius pbr. 251111 26

Haldert, ctist-annus pbr. 117 306

Haldung‚ ux. Kfinegund 2711 370

-- filius Dietl 4111 398

—— Chfiurat, ux. Margareta ²⁷l³ 381

Haler v. Haller

Halharting v. Allharlzssnq

Halka. v. Hailka

Halle Γ. ΕεὶοῘιεηῘμιῖί

Ηε111 ap. Krenzsrniirzster, O.-O., Hal-
la, Halle, (le 211 436. Eberhart
2715 267. Ioannes 25110 357. Pato
274. Richilt 275. Richo 17112 280.
υ. Paizz ec Hamis, Hell

Halla, Hunolt 1411 268

Halle. Tuota sor. 311 39

Hallein ap. Salshurq, Hellen. salos
¹s12 46⁷

Haller. Andre-(1⁸, ux. Dorothoa 2910
499

Haler, Carolus. ux. Diemut 11111 506

Hallcr. Christanus, relic-ta Wilbir-
gis ⁷1⁸³ 35

stllarius, Hzmllorsshristannus, civis v

in Pas-sam 2215 15. 2215 115; ux.
Agnos ¹⁸s3 250.
Ortwcin 1315 250

Haller. chunradus. uxor Gisla 310
251

Halla113 Chuni-adm, ppos. in Rz‘tzch-
nach. 715 43

Havller, Emorammus, supprior in
Reqensbnrq 1710 111

— Fridericus.. uxores Katherina,
Elisabeth, filia Elisabeth 11110 250

-— Friderimffi, pbr. et m. ²⁵s4 419

Hallerim, Heinricus, pbr. et m.
2111 201

Ηο11ἔ1·, Hffinrieus, pleb. in Sip-
bachzell ³⁰s9 228

Hnller. P. Maurus ¹⁰l3 92

Hallarii filius Ortolfus ³l1 106

Hallaerinn, Halleri11n,Ann2 smon
2614 487. 516

Hallorinn, Dorothea 51110111111 2610
480. 516

Hallerin, Hallerinn. Katherina
51]101111Β “sa 481. 516

Hallinga, Silhirgis [J] ²⁸l2 110

Hallis [Hall ap. Kremsmanster,
O.†O'.?]. dc. Fridericus pleb. ²³lg
224

Hallstazt ap. Isclzl, 0.-O.‚ Halstat‚
Halstatt 291Β 225. 215 454. de —:
Iacobus pbr. 1310 305

[Halmberq ap. Laujen sive ap. Was-
serburq, O. ·B.] Halbenwereh, von,
Hahnbergerin, Anna ²³s, 476. 521

lis

21115 456; filius· 1

 

Halmerin. Margareta, donatia 1111,1
485

Halper‚ Longinus, pbr. et m. '2⁸l4 42

Hals ap. Paswu, N.-B.‚ Halse, de
1317 150. v. Neumaister. — Agnes
1³ ²⁶l2 77. Agnes 313 480. Alber-
tus 1. ¹⁷l4 82. Albertus 5110 503.
Albortus 14110 5043 v. comites de
Hals. Albertus 15112 510. Alheit
3117 496. Iohannes 7111 506. Leu-
toldus 313 173. Nicolaus pbr.
515 245. Rieheruq ι15 113. Richa-
lui< iuvonis ³⁰s. 42. x‘rdelhnt Β13
481. — comites et liberi: Al-
bero, Albortm 15110 22, 15110 98.
[14110 504} A1bertu5 3110 97. [5110
503} Albertiffi 11111 41. [1711 82].
ΑΙΓῑηῑιωῑις 1911 30. ¹⁹l1 73. Alra-
mus ¹³l1 171. Alramus ³s12 25. —
comitissae: Agnes 113 172. Eli-
sabeth “sm 103

Hans, Halsmv. Georng sac. et m.
6. 2411 13

Halsor, Martinus, pbr. ot m.. pleb.
in Franenau 1115 14. 21115 40.

2915 813. 291Ε 145

Halsbrun. Α[ιι-1111, -111111111 v. HelIs-'

bronn
Halstatt ι). HaH-slalt
Halz v. Holzcn
Hanwrer, Ioannes 2212 480
-— Vitus Modestius ¹l⁴ 484

Harum-11, Hirmerl, Georgius cv. ²72.

159. ²⁶s9 315. v. Hcmerl
Hamonin. Margareta 1110 497
Hampolius, P. Andreas ³¹l12 105
Hanawer, Petrus pbr. ¹⁴¹2 294
Hawnchus, Ianss 211111 400
Handlin, Agnes Sinonlis 2117 308.

v. Ha‘mdel
Haniff, Andreas 141Δι 141
Hann, Georitm pbr. ³⁰sn 322
Hannamanin. Maria Regina, abba

in. Seliqentlzal 410 499
Hannemanjn. Felicitas 711 474
Hanns v. Iohannes
Hanrieus v. Hcinrious
Hanrieder, Placidus pbr. 3115 86.

2710 492
Hans v. Iohannes
Hanthaller [Hauthalleffffi P. Chri-

stophoruz 23110 99
Hantschfistar 2413 139
Hantsclmestorin‚Magdalenasmonliss

²1s⁷ 151
Harbach, Harbeckjn v. Haarbach
Hareham [Harham ap. Mauerkir-

chen, O.-0. sive in BayemL de.

Heinricus pleb. 11111 291
Harchirchen v. Har-{kirchen

 

623

Hard, Hau-de υ. Hart

Hardfir, Harter. Harderin

Hartcr, Bernardus, fr. et can. ⁴s'2 75

Harder, Conradim 18110 22

Ηῑιιάὃῑ, Georius can. ²⁸s9 159

Harder, Heinricus 12110 504

·— Iohannes, abb. in. Baumqarten-
berq ¹⁰s12 324

— Leonharduffi pbr. et m. 115 43

— Otto 111. 1110 281

- Sebastianus pbr. ²⁹s‘10 319

— Thomas mgr. ²¹l12 324

— Uli-icus ¹⁸J12 469

— Ulrieus. civis in Passau. uxor
Anna (111 240

- Wolfgangus pbr. 210 86

Harder [Ie Lim, Georius pbr. 2411
292

— Stephanus sac. 1210 449

Harderin, Martha. 5111011111 2111 151

Hardmarus r. Hadamarus

Harer, Heinricus, civis in Passau
¹⁰l11 255

H arluini. ι’. Hareham

Harlang. Artolfus ³⁰l7 309

Harlunch. Fridricus, pbr. et 111. 2510
227

Harnasclnnaister. Erasmus 2’111 453

Harnbergor, Nicolzms, pbr. et¹ 111.
2511 221

⁴ Hamlo, Paulus. pbr. et ean. 2⁵l4 83

Har-plinus² filius HertwicL hut-arius
in Esling 111111 24

Harpruner [?], Ulricus, pbr. οἵ
prof. 511 130

Harr, P. Ioannes ¹⁰l2 76

Hammdus ν. Herrandlss

Harratzmzzhle v. Han-oz

Han-er, Christianus, pbr. et 111.
2218 56

— Ulricuffl pbr. et can. ⁶s7 149

Harrochz‘tr, Iohannes, pbr. et can.
1210 158

Harroz. qens Austri'ae Inferioris
[sive <Ie Harratz (-112i1'hle) ap. St.
moriam, dc, Heinrich ²s7 268

Harsch, Leonhardus, pbr. et prof.
28110 99. 21110 119

Harsehireher, Harschircher'm -υ,
H arskirchen

Harsk17rchen ap. Landshut, N.-B.,
Harschircher, Harschirchaerinn,
Harschircherin‚ Harskjrcher.
Agnes ²⁸l⁸ 492. Albrecht, ux.
Agnes 11111 509. Anna smonlis
1’1110 504. 517. Petrus, pbr. et
ean. ²⁸s10 163

Hart ap. Νανη-Επηδ, 0.-0., Hard,
Harde, de, Alhaidis ⁹l2 281. Ger·
drudis ¹⁵l5 282

