Ι. INDEX LOCORUM ET PERSONARUM. 751

widh-r, Vinklimb ²³s5 385

[nvrnstors ap. vastabam, N.-B.]]

7139 [1549] ¹l⁵ 83

ffWolfgangus, abban lu Ebemjwolfgangus XViser. cellera-

rius in Niederaltaich ¹⁸s2 34

Wermsdorfferim Wemstorferin. *⁷— StingeLStingLabbas {ufform- »- Greil, pbr. ct cellaria< ῐιι

Ursula 5111011115 13111 507. 517
wofgangus v. wolfgangus

Wogach, (Ie, sifridus l. villicus*

²⁸l7 421. ι’, 1Vongach
xVoloemi, Wohemia v. Bahman
Wokklinus, Helm-iem ‘²¹s9 422
Wolchenstorf v. I'olkersdors
Wolchmarus v. Volchmarus
Wolcholdus abba> ²³s4 41
Wolfq Wolff-

Wolf, Benedictus. abl». [π ,nullm-s. ,

dors 2¹l9 96
Ρ. Benedictus ⁵1u97'

ἠν Caspar prof. ²²⁰fl 1:32}

a Conradus 1368, τις

Wolff, Chunradus 318 390

—⁴ Conradm tabernatius 11ὅ 380

Wolf, P. Gregorius ¹¹s'3 78

Wolff, Ignatius, prior in obet-‹dtaich
191110 99

Wolf. Wolff. Iohanne& abb. in
osterhofen Um 98. filu, 122. ⁷s'1„
160

Wolf, Wolff. lohannes, pbr. υτ can.
20s5 45¹ 2015 85* 2⁰¹3 145. :oss
303

2574 33

Wulfinne, Agnos ³s4 484

Wolfin‚ Wfflfpm, Barbam —1110111iil
13111 509. 517

Wolfpergarius cv. vt

Wolfean us c. wolfgangus

1VolfeL rimus vitztum ¹⁷27 494

wolferchoven [Wolserkojem ap.
Stranbivq. N.-B1 Ρ] 4111121

Woltersdors ap. Moosburq. N-B..
Wolverstomr, (lo, Dimfidis ”sn 491

wolferstorfvrin, Anna ²⁶s'7 495

wolfganqu Whlfgang, ΒΘΗ-
gangus. Guolfgangus, Vult:
gangtm, Vuolfgangus, Wof-
gangus, Wolfcangus. Wolff-
gang, Wolffgangus, Wolf-
kangus. Wolphgangus

— abba>¹ ’811 29

— Marius. abbas in .-1ldersbach
[1544111110 τ. ¹710 ‘22- ¹¹11„ ‹³2-
llllo 98

⁷ Faber. abbas in Asbaah [1604]
»u 100. 121³„ 101
a b b as in wanqarcenber9[l462]
5¹³ 296

5 abba* in Βίὺιινς] [1505] 211 32.
‘7⁴3 75

—ff Selvndeitffi, abbas ῖιι B1²ewzow
⁷ '9 95

111. ⁹s‘g 222.

f- abbas in Genavam [1466] 11s2
g 331
—- Widmer, abbas in Kremsmiin- --

ἶ 366, 16
¹ — abbas in Lwnbach [1507] ‘²⁵„12 1 ν

’ [idem ?]

, -- abbas m Melk- [1548?] ⁷l⁷ 307 ἶ

 

¹ 60. 13110 161.
115011. Ioannes Leo, pbr. vt mun} ·
¹—- Peyczkover, quondam abbas]

 

bach [1563] 2ο11 74.

201, 132.

1s2 330. 1211 475 5 st

— abbas in Gleunk ¹⁰¹¹] 73
-5 abbas in Glezmk '³²s10 99

 

scer [1501] ¹³l1 29. “71 291]

5325. ²512 364. 2⁴52 435 ]
—- abbas in Lambach [1585] '²⁵s‚

¹ 329 1
ς canus ἰη Μαίιεθε 11111 187, 1711
’ 188.

ἡ abbas in Lambach ²⁴l, 132

- abbas ἱη Melle [1497] 1511ῡ 03.
¹⁵71„ 317. 14110 356

a abbas in Meum [1525] 211 28

- abbas in Melae„ [1535] ¹⁸l3 37.
1ss2 76

ἡ abbas in Micluwlbeuern 111 ’26

a abbas in Michaelbeuem [1551] ,
2715 86. ²⁷l⁵ 342

-— abbas in Moudsee [1521] 23111

¹²!'1o 35⁶· ¹²71«)

434

ιή Niederaltaich [1493] ’30112 70

—- abbas fn Ossiach [1523] ’33110
64. 2⁵s„ 166. 22111 322

- abbas in Raicenhaslach [1594]
²⁹s10 358 ι

⁷< abbas Si Emeram ἱη Reyens-
bury [post 1279] 9111 100

—- abbas Si Petri in Salzbmy
[1518] ms, 52. 1⁴]⁷ 90. 2⁰s7 151.
18111 345, ²³1⁶ 431 [.⁹]

ἡ Merxeisen, abbas in. Seeon
[1581] 31], 81). ¹324 82. ¹²l4 337

— abbas in Weihenstephan [1495]

π ss

⁷- affigas ιή Woltenburq [1598]
21 ι-

- 11135483 iu 11'e'ndberq [1523]
¹⁹l1157

- Pogner, administrator ἱη,
Oberaltaich ²2¹9 352

-— camerarius υ. wolfgangus
prior

—— Zechner, can„ eant 01· et >crip-
tor in Spital 370, 32

— celerarius ἰιι1 St. Florian ‘2⁵73'
312

ἡ cellarius in Lamback ³⁰l5 46

—- celerarius ex Lamban-h 26112
:325

 

Oberaltaich ²²l1o 162

comes aue baro Gureensss ¹²¹2
294

ff comes deahn, episcopusin

Passum. [1555] ὃ11269

- comus de Schamnberq ³⁰l7 460
comos de Sahaumberq ¹⁷l3 250
* decanus in Berchtesqaden. 11110

ἱ 317

Ᾰτάἱῃὲθικ Ardinger. Erdingor,
decanus in St. Florian ¹⁸s2 135.
2113 208. 1612 294
— Krioncz, Kriontz, Kricnz. de-
2³s9 189. ²⁷¹u 190
- decanus in Passau ⁹!ss 247
- Laterinz. decanus in Subeu

17¹ 73
>— opiscopus 1). Wolfgangus co-
mes

1- pbr. et m. ιἰι Νἰεςιῖεναῖίαίοὴ,

doctor decretorum 111 27.
³¹l1z 233

—- de Monaeo, dux Bavariae Su-
perioris et¹ Inferioris [1514] 1⁸s'5
489

ᾗ»- Kcrschpeokh, lim-umatus iu-

ris, pbr. ²l2 293

- magister euriae ῐη Gneioeen-

θ dors ⁵s⁹ 20

4 pictor, uxor Gisila ²⁴]ss 306

—— praepositus ivn St. Αηῑῖνᾶ an.
der Traisen [1484] ⁸ln 320

— praepositus ίιι Herzoqenhm'q
[1468] 2¹l9 158. ἦ, 312

w praepoaitus in St.. Pallen
”fg 137

ψ praepmitus
1Ὕ-1 308

- praepositus
[1508] 118 152

»κ praepositus [η Ranslzofen
[14.91]1”)12 33. 1813 138. 15113 297

—praepositus Si Zenonis v'n
Reichenlzall [1526] 3111 84. ’“ᾒ’1
143. ³s5 301

0 Neuhauser. praepositus ..85
Zenonis in Reiclzenhall [1592]

ιἰι St. Palten

ιἠ, St. Ρῦῖιεη

712 75

ν ΟιῑιςηοΓ, Gwmer, praeposiuus
ιή ΕεὶοῘιενεὺανᾲ [1573] ¹⁰s³3 84.
711 170

- 'Pallinger³ praeposit us in Rei-
chersberq [c. a. 1582] ¹⁷]⁴¹ 82

4 praepositus 15⁷1, Reichersbmy
2212 332. ²⁸l7 349. ¹⁸l12 363

. [idem 1⁹]

