1. INDEX LOCORUM ET PERSONARUM.

Heinricus, praepositus ιή Seclcau
[post 1333] 1417 150

-— praepositus in Spital 1715 345.
vsIoannes Hernicus

— praepositus· in· Waldhaasen
²¹! 12 158

—- praepositus 1711. Waldhamen
[1349] ¹⁷l10 318

— Stainrewtten praepositus in
Waldlmusen [post 1349] ¹⁶l10 161
[idem ul supra?]

—- Sehbeinpeckh, praepositus in
Waldhausen [c. 1413] ²⁷l9 315
·- prior [in Aldersbaclcffl 1313 11
- prior inAfflithem 1011 29. 211, 60
— prior [inAldersbach] ²³l14. 23119

- prior in Allenburq 1112 361

- prior monn s¹ Benedicti in
Brammehweiy 10111 67

-- de Swvinfurt. prior in Etzyels-
zell ²²s‘4 244

—- prior in Kremsmiinscer 2’311 220ἷ

- Zollncr. prior ιῖιι Xeankirchen
ssssll 164

— prior qnondam in Niederaltaich
22sl 30

—- prior ιή St. Paul ²⁷J3 208

- Rottengaller, prior Si Emme⁴
rami i„ Reqenfsbufrq 201,1 148

— prior in Rezm 71514

— prior in Seeon 2115 335

·- prior ἰη Seeon 711195

-— prior in Seitenstetten 13111 223

— de Freisinq, sac. et ιι1., Ρωοιι-ἲ

rator de Aldersbach 201,1 16

—- procurator v. Heinricus cano-
nicus

—- puer ¹⁸l5 214. 1915 214

—- rex [936] ²77 182

— sacerdos 2111, 502

——- scolasticus 11115187

- scolasticus in St. Florian
usiz 324

- scolasticus in Krenmnzwzster
³l'12 235

— subcustos in Nicderaltaich
2³71. <³4

—— supprior [izi Aldersbach] ¹⁸l⁹
22

— supprior ad 5⁰³ Udalricum et
Airam ιή Achsbzw‘q ¹⁹s5 342

— vicarius in Schdrdinq 911 107

- vicedominus ecelesiae in
Passala et canonicus ibidem
3l3 249. υ. Heinricus canonicus

—- [de chusia]‚ dominus Hosticu-
sis, summa ⁵l12 235

— the-otimicus 2011 477. 520

S. Heinricus [ΙΙ. impcratorJ, altare
in Spita! 367, 39. capt-lla in Spi-

 

cal 366, 10. ordinatio 14s2 424.
transitus ad translationem ¹³s⁷
425. — pater Heinricus ²⁸s3 57.
v. Heinricus imperator

S. Helm—iou< [III. imperator] ¹⁵l2 424

Hcintzlinus, Gnanus 31119

Heinzhnan, Bernardus, pbr. et m.
2:78 94

Heypcekh v. Hcybeck

Heyrling, P. Iacobus ⁶lg 92

Hciseleins eh‘int 10111 399. v. Iensz—
lin

Hciscrcr, Romanus, pbr. et m.
25ss 94

Heyslen Benedictus, pbr. ct m.
⁵]ss 216

Heiss, Adamus, prior in Benedict-
benern ⁴²l12 69

— Bernartius, dee. in Reiclaersbery

18s3 79

Heyss. Bcrnardus. dcc. in Beihar-
tiuq ¹⁸la 37 [idem qui δειρναὲ]

-— P. Columbanus ²¹l2 77

- Stephanum pbr. et m. ³s‘4 39.
v. Heuvs

Homer, Petrus, abb. nd Scotos in
Wien 1011 81

ΗιὙῒΙ, Iohannes pbr. 317 306

Hckchcl. Hvkkclnl v. Haekel

; Hckchlhaymlncr, Wolfgangus‚ cog· ε

nomino Ludi-munus 2115 247

¹ Hekkingor, Uli-icus, pbr. 111. 1715 45’
Hukkingurin, div, Alhaid ’1111 499
Hekgingaerinn, Hekkingorinn, Die· ¹
¹ invdis ον11 ε’111 506. 518

Hekkehmaier, Ulricus, uxor Alhai-
dis 10110 229

Helbicus υ. Helmwimm

Hem, Christophorus, abb. in Sei-
tenstetten ²l4 81

Heldt, Lconhardus Iohannes, pbr.;

et can. 111(1 147. υ, Holdt

¹ Helt. maister Iorg, ux. Anna, filius

Sewastian pbr.‚ filia Barbara

ε 277 495

Heldunsperg υ, Hellersberg]

Helena, Elena

— Gisfflerin, abbatissa 8³⁶ Clarae
in Reqensburq ¹²l4 485

— de Seyboldstorf, cantrix ὺι
Seliqenthal ³¹s7 496. 515

—- Hutznerin, custerin in Seliqen-
thaz 211 496

— electa ²⁶l10 434

—— inclusa ¹⁷s4 41

——- inclusa de Rinchuach 1218 36

— magistra monialium ad sam

Mariam in Wien 10111 320
Helesspcrger, Andreas, parochus ιή
Schwarzach 2311 31

 

629

Hclsenberq ap. lecwh, 0.-O., Hel-
fenberch. de, Dietricus, Leupol-
(lus, Alheidis ³¹l3 451

Helfenbrunn ap. Moosbum, 0.-B.,
Haerpfenbrvnnaer,Helffenbruner,
Helfenpruncrin, Helffenbruncriu:
Anna et· margaretha ²⁶ls 490.
Franciscus 10111 497. Vlrich 2813
483. Vrsula 9111 497

[Hellendorj ap. Aiblinq, O.-B.] Hel-
stndorfer, wilhelmus, ppos. in
Aa 2⁰l4 486. Helfendorferin. Ka-
thcrina smonlis ¹⁵s4 141

Helffflz. Thomas can. 367, 42. 1511
376

Ηο1311101>01κ Georgius ³⁰s12 511

— Ioannes 2911 477

—- Sigmundt. frater VVolfgang 15112
510

Hcllgrucber, wilhalm 1112 509

Helgrueberin. Hellgrueberin. Hcll-
grueberynn, Agnes snlonli*³ 1411,
500. 512. 518

Helgruvborin, Barbara smonlis ⁵]
509. 517

Hclhucbor. Caspar pbr. 2⁰s4 300

ι

1:

4ΗοΙίοῑι, Hclka υ. Hailka
ι Helingcr. Vdalricus pbr. 10111 507
{Helium-r, P. Ambrosius 17112 104

Hell, Chnuradus ²²l9 58

—- Mychahel, pbr. et. 111. 115 43

Hell [Han ap. Kremsmniinstem (l.-
0.?]. de, Ulricus 2’1111 439

ΗοΙΙ, de, Chuenczman dictus mim
20s3 461

Hellen v. Hallein

Helle—r, Christophorus‚ pbr. ct can.

· 2119 96

— Ulrimm, ux. Agnes ²⁴l³ 450

Hellersberq ap. Passan, N.-B.‚ Hel-
dunspcrg ¹⁵l2 135

Hellgrueber, Hellgrueberin v. Hol-
grueber

‘Hellwig Valentinus, pbr. et c-xn.

22s7 91

Helm, Christophorus, pbr. et can.
²⁶l⁷ 91. 2⁶s7 151

— P. Raymundus 1ο112 104

Helmbertus, abbas in Lambaclc
[1128] ⁸1²2 409

Helmhardmx miles 24l5 431

Helminger, Ambrosius 15111 66

Helmprecht, Achacius mgr. 21111
394

Heliiisawer, Bernhart, ux. Elizabel
3013 483

Heliusaucrim Margareta 7011 477

Helmschicz, Mjchaol, pbr. et prof.
”A 111

Helmwhrot, fr. Benedictus 1713 111

