592

S. Enibramus ι’. Reqensburq. St.
Emmeran

Embreehsdorf ν. Emmersdors

Embricho, episcopus in Auqsburq
[1077] ²!ss 53

- episcopus[in Witrzburqflluss]
‘711 232

Emeho, abbas [ιή ΜαῖἷενειῦσνῘ]
[1157] 2111, 61

Emer, Thomas, pbr. et ean. ¹⁹l1 74

Emeramus, Emerammus, Em-
meramus

- abbas in Michaelbeucrn [1566]
⁶l11 100. 3111 359

—- Haller, supprior Si Emerami
ἱη Reyensburq ¹⁷s³ 111. ”la 335

S. Emeramus v. Reqensburq

Emerencianae dies 2311 171

Emericus, cantor in Wilkerinq Β14
451

— prior ad Sum Martinum 1811, 345

Enimeramus v. Eme—ramus

Emmersdorf ap. Aidenbach, N .-B.,
Embrechsdorf, Emerstorf ²³l⁹ 21.
de —: Albaidis sor. ⁵l2 108

Empeliffl, Bernardus, prior in Ge-
oryenbery ⁸l2 32

-— P. Blasius ¹⁶l5 85

Empler, Iohannes prof. ¹³l2 135

Emricus [Ermanricus]‚ episcopus
ιή Pa-ssau [874] 111130

Emutingen‚ de, Fridericus l. ²⁹l9
422. v. Ehmuting

En, Chunrat der ⁴s'9 499

Eninn, Anna 5111011113 12112 509. 516

Enchofer, fr. Wolfgangus ⁵l4 140

Enck, Michael 2111123

Encz- v. Enz-

Endazc ap. Passaza, N.-B., Entaw,
'Enttaw 15111 124, de -ι Albertus
312 108. Anna 315 115. conradus,
uxor Agnes ²²l⁹ 121

Ende, de, Elisabet ¹⁰l4 485

Enfflich, Albeg 311112 126

Endres, P. Andreas 1015 92

— Bernardus, prior in Oberaltaich
17]3 79

— Iacobus, abb. in Formbach ²⁰s⁷
91

Endris, Ioachim, pbr. et can.
uss 84

Endtwein, Hermannus ¹⁴l⁷ 17

Eneso, de v. Εηηε

Engel-‚ Engil-‚ Engl-

Engel, Pertoldus 22111 5. ²⁷l3 12

Engl, Haimicus, pbr. et can. 20111 88.
211111 148

-Ῥ. Ludovicus ²²s⁴ 83

— Steffanus ⁵l„ 164

— Bolfgangus pbr. 1’111311

 

Engelbertus,Engelpertus‚En-
gilbertUS‚ Engilbrehtr, En-
gilpertuS, Englbertus

— abbas in Aidersback[1723]1⁹s7 7

—— abbas in Auel 715 344

— episeopus in Bamberq [1146]
²⁰ss 86

- episcopus [in Freisinq] [1039]
³l11 65

-— episcopus in Passau [1065]
171545, 1715144. 1715 267. 1715302.
v. Eigilbertus

—- praepositus in St. Florian
[1183] 311 290

—— praepositus in St. Florian
[1202] 23111 285. 23111 322

- praepositus [in St. Piilten]
[post 1082] 3110 229

- scolasticus in Krcmsmz‘inster
2715 218

Englbrecffl, P. christophorus 111, 86

Engelprecht‚ Engllbreeht. Ioannes
prof. et pbr. 3111 164. 2117 308

Englprecht, Ioannes, pbr. et can.
²⁶l4 142

Englprecht. Petrus, dee. in Spital
372, 40

— Steffanus, pbr. et m. 211ὃ 148

Engelhardus, Iohannes. pbr. et!
ean. in Seclcau 20111165

Engeffimd, Michael, pbr. et can.
²⁰s7 52

Englhart, Michael, pbr. et ean.
1315 153 [ἰάετηέ]

Engelha‘irtin de Reqensburq 2511 42 n.

Englkrieg‚ Paulus pbr. 2115 311

Engllbrecht v. Engelbrecht

Engelmayr, Englmair, Iacobus, pbr.
et can. ²⁸l2 77. 3018 499

Engelmarsperg [Enqelmannsbery ap.
Dinyolfinq, N.-B.?] ¹⁹l11 165

Englmarus‚ episcopus in Passau
[897] 1211 291

Engilmarus heremita ¹⁰s³ 418

Englpoldstorf [Enqersdorf ap. N eu-
selden sive Enqerzvilzdors ap. Ur-
tahr, 0.-O.]‚ de, Dietmarus ¹³s9
314

Engelprecht‚ Englprecht v. Engl-
brecht

Engelram, Wilhelmu‘s, m. et sac.
2ο15 455

Engelreiohing v. Enqerreich

Engelshofer, Beniamin, pbr. et can.
³s„ 156

Engelsealcus, Engilscalcus,

Engelschaleus‚ Engilschaleus

— abbas in Benediktbeuern [cf.
M. G. h. SS. IX 236, 35] [1138]
³¹l⁵ 46

 

Ι. INDEX LOCORUM ET PERSONARUM.

Engelschalcus, abbas in Seiren-
‹stetten [1385] ²⁵l7 221

— eanonicus in Passau 2311, 189.
2315 463

— magister, eanonicus in Passum
³l11 23· 4su 05

— magister, ux. Traut 517 388

— praepositus in Ohiemsee [saec.
XII.] 2315 432

- praepositusinJIattsee¹³s3185

— praepositus inOsterIzosen [saec.
X11.]1⁶s233. 1712 76 [? pro Engel-
schacus]

Engelschalch, Engelschalcus, Ma-
thias, magister, pbr. in Nieder-
altaich ²⁰s12 70. 2111Ξ 217

Engelsehfflk, Angeloe, pbr. et> can.
1ss2 76

Enqelszell, monasterium ap. Isim,
0.-O.‚ Cella Angelorum, ——— Ang-
lorum, Angli Cellensis ¹s10 21. 319
120. 713 206. 239—258. ¹¹l9‚ 2919
441. 1²]B 445. 1411 452. ¹⁸l⁷ 459.
¹2]8 461. 1211, 462. — abbates:
Andreas [postea] abb. in Wime-
riw, Pertholdus‚ Caspar, Chri-
stannus, Erasmus, Fridericus,
Gabriel, HaimicuS, Iohannes,
Marquardus, Martinus, Nicolaus,

¹ Petrus, ¹PilgrinuS‚ Stephanus,

UlricuS, Wisento. — altare apo-
stolorum ¹⁰s⁷ 248; — 8⁸⁶ Annae
1311ο 253; - 5113 Crucis ³⁰73 243.
715 249; -- 538 Crucis in ambitu
³¹l3 243; — si Gregorii 1811ο 254;
—bi Iohannis Baptiste ²⁵s5 246;
—- sorum Petri et Pauli ²¹s4 2443
— 51 Spiritus 315 246. ambitus
³¹l3 243. 115 246. 13112 257. an-
cillae in curia ¹⁹s4 244. 2318 250.
aqueductus lavatorii 27111 256.
area 20112 257. aurigae 3015 247.
2112 256. 31112 258. balneatores
²⁰s3 243. 16111 255. benefactores
⁶7„ 246. 1811 247. ¹²³]8 250. 1⁸s„
251. 7110, 1311(1 253. 2111ο 254.
v. fundatores et promotores bur-
sarius ¹³s⁹ 251. calices ²⁰s4 244.
3115 246. camera 21111 243. came—
rarius abbatis 115 245. - cantor:
Michael 211240. - capella 3⁸⁹ Tri-
m'tatis 3115 250. capella in porta.-
constructor et fundator ¹⁴l2 241.
capibulum ²³l³ 243. carpentarius
515 249. casula 3115 246. chorus
111,1 244. 1311, 251. coci 2215 246.
121, 251. 131111 254. cocus familia-
rium ¹⁴l⁷ 248. coloni 22111243. 101,
249. 21111, 252. —- cooperator:
Wolfgangus, parentes eius Stepha-

