HOC VOLUMINE CONTINENTUR

Maesatio ......................... ’ ..... ·. v-vn

Di‹)ECESIS PATAVIENSIS PARS OCCIDENTALIS,
QUAE HODIE DIOECESIM PASSAVIENSEM BAVARIOAM ET DIOECESIM
LENTIENSEM AUSTRIAOAM COMPLEOTITUR.

Ι

NECROLOGIA DIOECESIS PASSAVIENSIS
⁸01an M. FASTLINGER.

 

 

 

pay· ἲ pa .
Necroloyia Alam-slmcevsia ....... 3 B. Necrolo-qimn monostemi s. Nzeolaz' Pata- q
Neeroloyi'zmz monasterii Altalzsae Inferioris . 2* mensis ............ 130
Necroloyimn Asbaee'nse ..... . . 72³, N ecrolayium monasterii S. Salmtom‘s . , . 170
Necraloyinm Fuerstenoellense ...... 106 Ἴ Frafflnentnnz calendarii &Stephani Pataviensis 182
Νεωόἷοῃιά monasterii s. Nicrum? Paean-icum} J Necvroloyimn Matsecnse ........ 184

A. Notae oewcroloyicae monasterii s. Nimim
pataviensis . . . . . . . . . » 128

NECROLOGIA DIOECESIS LENTIENSIS
EDIIJlT M. FASTLINGER.

 

pay. 1 pay·

Fraymentwm nem‘oloqii Baztnzya‘rtenbcmensis . 195 ἰ Necroloyia monasterii hospitalis 'in monte Pirm

Necroloyia Cremifanensia ....... 19Ῑ Ῐ Α. Annales neffoloyici hospitalis in monte
Neeroloyium monasterii Engyelscellensis . . . ‘239 1 Pirno ............ 366
Nem-oloyia monasterii s. Floriani B. Necroloyium hospitalis in monte Pirno . 375
A ............... 260 Notae necroloyicae Lambacenses ..... 405
Β. .............. 275 Fraymentum ¹›zecroloffl'i Lmnbacense . . . . 406
C ............... 279 Necroloyimn Immelacesnse ....... 417
D. .............. 280 Nem-oloyimn yenealaaqicum Ranshofense . . 424
Ε. .............. ‘2813 Neoroloyizom Trmzkirchense ....... 426
F. .............. ‘288 calendariam Waldkirchense ...... 436

G ............... 200 . Νσσνοίοῃῐα Willzerm-qensia
Necroloy-ium Gdrstesnse . . . . . . . . 32ss l A ............... 444
3 B ............... 446
ADDENDA
ED1D1T l. STURM.

[mss. j pay.

Necroloqium Saeldemalensc ....... 473 Notae wem-oloyieac monasterii s, Nicolai Pata-
Notcae necroloyicae Sherseenses . . . . . 525 ¹ niensis ............. 529

Nnc& ΑΜΕΒΘΒΛΟΔ etc. Π

