 

NECROLOGIA WILHERINGENSIA. 445

AUGUSTUS.

kal. 1. Fridricus cv. Fridericus Schiiliohel 111. 01 sae.. 1428. D. Albertus abb.

in Alto Vado.¹) ChunegnndiS. Irmgardis (10 ΧΥο000. Κ111110-
rina smonlis (10 Lintz. Ob. D. 0110 0010. (10 Sawuberch. can. Pa-
taviensis, M0COC0XL11110.

1V.non. 2. Gregorius cv. de Alto Vadofl) Engelrat. Dimudis. Phylippus. Ota-
karus (10 Liudenbereh. Chunradus de Humretzried miles. Peroh-
toldus de Har-thaim.

11111011. 3. Albero. Hedwigis. Leupoldus. GerungUS. Alheidis ux. Rech.
Mehthildis. Alheidis. Otto Oholmuntzer. Ob. fr. Fridrieus
Meichsner, m. et saofi) servicium (10101 conventui.

ΙΙ.1ιοη. 4. Hainrimm. Alheidis. wilbirgis. Ditrieus Walieh.

non. 5. Ob. Barbara, filia Di Iohannis eomis de Schzzxvnber'ok, ao. etc. 1421. Nico-
laus cv, (10 Wilherar„ 1431. Ulrieus de 'Pruna sac. 01111. Engel-
bertus (10 Lintz. Symon oecifflffi. 1011110003.

V111.id. 6. Chunradus ev. Ditricus pleb. 111 Greimhartsteton. Ulricus de
Ρο1111111101 dedit S⁰ Mario curiam 111 NValdarn. wilbirgis.
Syboto. Waltherusb) ..... mont nobilis Ekbertus, Alheidis ux.
eius, dederunt vineam occ-11⁴³ in Mittor ..... 1·) Serviatur conventui.
x‘ll. id. Y. Ulricus (10 8011111101101011 01. et mest) [Irieus (10 Rssesen, Oswaldus 10. 01Ἰ sana)

Alheidis (10 Mezzenpach. Albero. Leukardis Gneissinno.

11111. 8. 1101111000. Pernoldus 01 filii sui. Gordrudis. Chunegundis,
Dimudis. M...¹')
V. id. 9. Perchta (10 Neunburga, ux. Pilgrini. dedit vineam in Hengstperg ad 111-

firmitorium. Serviatur conventui ab infirmario 111 piscibus 01 albo
pane. Wernhardus. Albero. (monegundis. Ieuta, Albertus.
Geum ux. Meinhardi institoris (10 Oteushztym. Phylippus Gnoys. Lud-
wicus filius Iohannis comi5 (10 5011111111110111, ao. 1423&

IV. id. 1⁴¹. Rfigerus 01101001· (10 Perichtoltzdorf. Ekhardus cufl) Μαι-01110111 ux. Ulrici
(10 ‘saun militis. Ger-birgiffl Rudolfus (10 Alharting. Rugerus.

111111. 11. D. Albertus abb. 111 Ebel·a.2) Otto cv. sifridus 00111. (10(111 curiam
111 Peilstain. Andreas sac. Serviatur conventui.

11. id. 1⁶2. Hainricus m. et sae. 111 Cella Angelorum, quondam m. 111 Wil-

hering. Chunradus (10 Chirihhaim. Wolfhilt.
id. 12². Ob. Ulricus m. 01 sac.. quondam abb. h. (10111113, 1451.==) D. Meinhel‘us iun. de
Nova Domo. wolfi-mnus. Heilk. Chunogundis, Fridericus

Pibel·. Cllul11·adllS. Fr. chunradus· cv. (10 Purkhusen.=1=)
XIX. kal, 14. Otto Lugstain. Hem-icus. Albertus fami-⁴. Alexander. Diet-
hcrus. Gysla fami& Chunegundis (10 Lintz. . . us‘) serviet

conventui (10 Martius> Ribeisen.

Χ1’111.1(·.11. 15. Haistolfus 111. et subdiac. Chunradus 111. et sac. Hauns Sunkler
14:32³] Gotfridus. Alheidis. Chunegundis. Alheidis de
Iulbach. Pom-issa (10 S'. Viro. Hamus Egendorffer.

 

²¹) llaec nola manu saec. XV. adiecta (st. b, ,πψιεμκῐμ 1111611011 sunl. θ’) Quae (Iesum,
erasa svm.

ι) (th. a. 1358. ²) (lb. (Ι. 1344.

