52³·

δ

siae in ψ, Hainricus Symp110-'
nist, can. *inf Passau ⁵s3 137

Aycha [Aiclza asp. Passau. N.-B..2]
²⁷s2 110. -— υ. Pfandel

Az'clza ap. Griesbach, N.-1>‘., Ay-
ehach prope Reyspach ¹²su 180

ΑίσῘια (121. Osterhosen. N.-B.‚ Ai-
chach. Δίς-110011, presbiteri:
Heinrieus ’1011 31. 1012 33. -
v. Ait-11

Aichach, do. Czistarin ⁶‹'3 173

Ayohach ⁴1¹. 212ch ap. Griesbach.

Aichpekehinnc. Dicmfit ’1111 499

Aichberq (lp. Deqqendorj. N.-B.‚
Aiehporgo. (10, Aichpcrger: Got-
fn‘dus 1511 41. Wilhahnus miles
2111146. »- (Ie Sb'lcleuan, Georgius
miles senior 27111 16

Aiclzbcrgs ap. Enyelszelh 0.·().‚ Aich-

Aychperg ²⁵¹ ’Ὃ

perig. 11, 2ο-.
v Odor

Aichperuh vinca 111 Neunburga ⁸s7 17

ΑἱοὴῙωΨηι-1ιις, uxor Christina '²⁰s2
242

Aichpmgrr. Iohannffi mn. ‘²⁰s„ 158

ἡ Mathss'ras, can. 101ε 147

.. Rvgorus. pbr. eb m. 10112 236

»ν Zacharias l. 11111 66

Aieheoh 1⁸..411'clm ap. Oslerlcoscm

Aichelporg. Ioannes. pbr. (¹¹r (inu.
²³72 77

Aioholpurger. lohannes,
Passum ’1212 34 [idemffl

Aiohcnstaudon. de. Loutoldus. uxor
Pei-ma 3011 245

Ain-hm· fr. Aioh

,Ayclflngvn Bolfgzingus. pbr. 1712
312

..xic-hingem Christianus. (lec. in ΗΝ· ¹
rcnclzicmzw· 111111 95·

Aychingvr dx· Aschaeh.
111. rt sao. ¹si1⁴ss5

Aiehlzitenvinc-ai11N1-unlmrg.>1 85'717

Aiehlcr v. Riphehfr

:xichlsilhaffim Pon-hm. marim<
Chuni-ndu< 1111 141. a* η’. thsnl- ἷ
hart ι

Αἰοὴηυῑ. Hamus ²x'7 493

Aichof ill Alitaeleen [ast. Lamlshut.
N.-l;.] 523

,lidesnlmch (111. l‘ilsltosem N.·B., Δί’
tonpach. Aytenpaeh. Astianpach,
dc. „umidis 11111 23. Ekkerich,!
sartor 22112 26. Gertmdis ’1016 16.
Gotrudis fam. ’1112 25. Iohannes,

(ran. in

lohannes.

carnificis prof. 6. Iohanne& sar-
· toi-is pros. 6. Ioannes. 5111015129.
Mathias H.. prof. (5. Rudgorus,
Rugoms 10114, 1111 8. Stephanus,
(vuer-driu< ⁴3. μ ν, (tuntzingm-ius,

 

⁴l4 12. Has 211ὃ 19. ΜιιηωΙ 6.
Rumel 3111 115. ²⁰l1o 123. —- ple-

1. INDEX LOCORUM ET PERSONARUM.

Ainstorff v. Einslors
Aintorf v. Aindorf

banus: Leonhardus Wointinger Afflwious, Ainbicus, Aynwi-

⁵su 23

Aiderin. Elisa-bet ¹³l2 478

Aygelbertus [recle EnqelbertusL epi-
scopus in Passau [1065] ¹⁷l⁵ 302

Aigele, Ioannes. ppos in Inders-
dors ¹⁵s2 135

Aigen [ap. Rotthalmr'mster. N.-B.?]
10113 497. — v. Altman

Aiqen ap. Sclelicrssec. 0.-B.‚ Aygen
2³7. 527

Aygen, am, predium 3¹s5 246

Aigemna-nu, Sabinus, abb. in. Wind-
berq 10111 101

Aiguer. Aigneriu. Aygnor, Aygne-
rinn

—- Elizabeth 61111122

- Fabianus 171111 318

m Iohannes, subdiac. 7111 304

m Martinus, vic. 2'11 Sierninq 281ι
383

— Matthias, pbr. et can. ³¹s'5 86

-— Susanna, sinonlis ¹²l1 29

—- Thomas, sac. laic. ¹s5 43

Aignersin. Androm. pbr. ot can.
¹⁰s‘n 95

{s'kaoldingfflz Clmnradus. filii Ru-

ἔρως. Ulricus 211112 403. Aykold-
niger, Lemhardns. pbr. 0112401

Ainbicm. Aynbicus v. Ainwicus

Ainuhofon. Ainehouen ἰι Ainhofcn

Aindorf up Trannstcz'n. O.-B.. Ain-
1011. do, Aindoiiaoriu, Aindorfer.
Aindoffiuin. Ayndorfl‘oer, Ayn-
dorffer, Aiudorfferffl, Eindorsaer,
Eindorfaorinne: Benedicta 301Β
499. Bo11edicta.abbfl in Seliqeuthal
1011 475. 514. Conrad. ²⁹l12 511.
chunradus cv. 10111 506. 519. Ε1ς-
pot 13111 478. Elisabet ¹⁷s4 485.
Elisabet. sumnus 20111 493. 514.
Iaeulta 1217 494. Perhtolt 1711
475. I·02·012101‹11·-‘„‘T 494. Vlricus
811 431

Ainhenstorf v. Ainsdorj

Az'nlzostn ap. Dachsau, Ο.-Β., Α111-
chofen, Ainchouon, von, Agnes,
⁸smonlis 191, 501. 515

Amhoffer, Ieronimus, pbr. et cau.
6111 146

Ainkim, Eberhardt ⁷s'5 488

ψ Hamus Otto ⁵l4 484

Ainkbrn Ioannes 2²73 498

Ainpri‘ikk v. Arnbruck

Asinsdors ap. Laudem, N.-B.‚ Ain·
honstorf 20111 166

Ainsidler, P. Michael, parochus <in
Rinelmach *1112 69. ’1112 103

cus

— Omichsol. capellanus in Pas-
sau ²⁸s7 152. 2⁷J'7 529

- praepositus in Se. Florian>
[1290] 17112 324

— praepositus 1⁶71. St. Florian
[1313] 25112 169. 25112 286. 15112
442

—— puer 21ὃ 216

Α1η2οη001“3ε“1·, P. Ioaehimus 17111101

Ayrbeehk, Andreas, pbr. et can.
²²ln 165

Aimsser, Urbanus, pbr. et cau.
mlv 90

Ayrkeussol, Hamus 718 495

Aisenhaimer. Heinricus 1. 0111, 61

Aison· v. eliam Eisen-

Ais! ap. Kalsdorf-Maulhausen, 0.-
0„ Agist, Ajst. de, Berhta 012 262.
Diotmams nobilis 31112 26

Aistcm . . .. Gemdrgis 1⁸² 011 414

Aistcrsheim ap. Haaq, 0.-O.‚ Ai-
ateramum, Aystershaim, -haym,
-heim, de, Aystershaymer, Ay-
stomhaimerinn, Astssrshaymen'n:
Agatha 1115 245. Anna abb⁸ ιή
'Drama-[rehem 27110 434. Chiam,
ux. wernhardi ²⁰:³5 455. Chuno-
gundis Hs„ 251. Dyetmarus,
Dietmarus 17111 439. 101ὃ 457.
Diennarus miles ⁴¹¹7 458. Elisa-
1101, ux. Dytma-ri 2111 453. Had-
marus, can. iu Pctssazc 20111 247.
Hoinrieus ²⁷l„ 252. Hom-icus 20111
467. Wurnhardus miles 2511, 463

Aystetensis zv. ΕἱιιῘιδΙᾰιἿι

Aitcupmeh r. Az'dcubaclz

Aiterbach. cctslrum¹ up. Ii'remsmiin-
sicr. 00.. dc, Otto 21111 234

Aittenpach r. Aidenbach

’ Alardorf r. Allerslarlerqnl

· Alpach ²712 236

Albanus, subdiac. ot canonicus
in Salzburq ²⁵su 166

Albeg. Endlich 3⁰[12120

Ἰ1Α11)(>1ῐ, do. Meinhardus 1. ²²s12 70

Albel, Leonardus, pbr. et m. 301τ 92

Albemreeht. dy Pucheuryss [ap.
Spita! iri Steiernmrk] ²⁵l10 397

Alber, P. Thomas ²¹]ss 88

Alberczhamer v. Albrecldsheim

Albero v. Adalbero

Albert, Michael, pbr. ct ean.. olim
parochus in Bia-abach ²³¹l7 92

Albortus r. Adalbertus

Albinus, abbas in Niederalmioh

Ι [1279] 913 36. ⁵73 206

 

