52 DIOECESIS PASSAVIENSIS.

. id. 15. Rudolfus rex Romanorum ob.¹) [Petrus pbr. et m. 11. dictus Ri ..... ³)
Katharina Fuer 1α n² ob.] We rnfrit pbr. et 111. Selpker pbr. [Gode-
hardus pbr. et 111. n. ob. 14LV10.] Michel Piger pbr. et m. 11. ao. 1381. (Augusti-
nus pbr. et 111.) =

XVII. lml. 16. Eberhardus pbr. et m. n. [Petrus pbr. et m. de Miinsee. Margareta sm0u¹³S.]

XVezcilo abb. 111 0101111002) Liebhardus puer m. n. (Wolfgangus
pbr. et can. lohannes pbr. et cau. lodoeus pbr. et m. 111 Cotwico. Stephanus
Stadler pbr. et m. Weyhenstevew

XVI. kal. 17. Eberhardus eps. Babinberge11sis.³) (Symon Hackel pbr. et m.) [8101111-

nus pbr. eb 111. Alderspaeb] Asel] winus [O v. fr.b)] n. (oswaldus Maten-

kover pbr. et m. u. ob. ao. etc. (15023. Thomas Piiechel pbr. et m. 11., praefectus
annonae. ob. a0.1563.·1 [Magdalena. consor. na in Cotwico.] (Georgius Schwalb
pbr. et 111. 111 Staingaden 1578.)

XV.kal. 18. Adilbertus diae. et abb. ne congregacionis& Raffoldus abb.
ob. Munstiui·e.³) <Laui-ennius l. Conradus l. Miehael pbr. et m.)

XIV. kal. 19. Pei-oldus pbr. et 111. 11. Perngerus subdiac. et m. n. (Michael pbr.
et m. in Seheyrn‚ prior ibidem, ob. ao. ete. <15)1⁴2. Cristofferus donatus de Monte
si lem-gii. Michael diac. et m. in Formpaeh ob. a0. etc.<M0D0)xvlll. Wolfgangus
abb. ad Sum Petrum Salzpui-ge.⁰) Alexius Bsehorn pbr. et can. Pollingensis ex-
tremum elausit diem ao. (15)G2.)

XIII. kal. 20. Albertus (lux Austrie cfr. u. ob. ao. Di M‹·CCC==LV111. [Michael Eugelhard pbr. et cam]
Rfidolfus abb. 11ῡ congregacionis& Swithart n. Richardus abb.4)
Heinricus ev. fr. n. Radlok. [Gregorius pbr. et 111. de Weichenstephan. Georgius
pbr. et 111. 111 Metten ob. ao. etc. (15)13. Wolfgangus W'eydenpeckh pbr. et m. n.
ob. ao. (15115. Emneramus pbr. et 111.)

X11.kal. 21. (Casparus pbr. et 111. n. dictus Kogler ter prioratum gessit, ob. in Obernaltag 1552.
Nicolaus pbr. et m. Si Emer-ami.) Reginfridus pbr. et 111. Si Quirini.

Ernsto diac. et 111. Rini(chnaeh). Eberwinus Miles, pbr. Di Rfigeri abbis;
vigilie. (Katherina la. othmarus Rabel pbr. et 111. 111 Lunelaco. plenus bonis operi—
0059), qui usque at] necem fratres suos exhortatus est ad bonum, ob. ao. etc. (15)29.)

XI. kal. 22. Ali-icus pbr. et m. (lohannes pbr. et 111. Casielensis. Bernhardus subdiac. et
m. n. ob. ao. Di millesimo quingentesimo sexto. Sebastianus abb. in Csstwico ob.
ao. 1:317. Sigismundus pbr. et m. Lambaceusis.) Adalbertus pbr. Ota abba.

X. kal. 2:53. Guntherus eps Pabinpergensisfi) Wernherus pbr. et 111. Si Qui-
rini.

IX. kal. 24, Alheit «le Patavi-a ob.. ux. Christiani. Maria regina [lugariestl Otto
pbr. Gt m. [Lampertns pbr. et 111. 111 Sewu] Albel'o 111. El'mf1·i(lus pbr.
ot 111. Tfita. smon'iS. [Benedictus pbr. et m. Reichenbacensis. Philippus
pbr. et rau. Conradus abb. Si Enim-ami Ratisbone.¹³)] Perichtoldns pbr. et 111. 11.
Ulricus pbr. et 111. n.. pleb. in Swarczach, ao. 1390. [Gerdrudis Haselpeekin sruonli=².]
(lohannes can. Lesmhardus pbr. et 111. iu Campo Principum. Benedictus pbr. et
111. Chrembmiinster.)

ΥῙῙῙ- ¹1³1— ‘25- GXSilii 1³ 11²¹ MCCCXX4 ob. (Erasmus pbr. et can. (le Raytenbuech.) Tagideo
pbr. ot 111. 11. Hartwicus pbr. et m. Rudolfus diac. [Diepoldus pbr.

et ιιι. «le werden} Chuni-{idus abb. de Superiori Altach M0OC⁰XCVII⁰.

[Benignu smonlflil ‹Cristannus Rottmfiller pbr. et m. 11. ob. in Rinichna. Fr.
wolfgangus Stewber cfr. η. pbr. Fr. Dyepoldus Doleatoris cfr. n.) [Ieronimus pbr.
et¹ 111. dietus §ansneider de Osterhofen. pleb. in Czenting, ob.ao.M·›CC<300XCV1111.]
‹Matheus pbr. et 111. Com-adus pbr. et 111. Conradus pbr. et m. Pirininius pbr.
vt ιιι. 11. Λ1110111101 ppo-³. 8¹ Nicolai Pmtaviensisrwi»

 

³¹) λςε’(ΙΝθἸῑΙῖῐι (²¹'Sl2'116l11 sunl. ’Ἴ mv. lin* [mene erasum est. ι·) operibus cod.
¹> 01¹- (1- 12⁹!— ‘·'r Ol.. n. 12:11. ³¹) Elui-hardus ΙῙ.. ob. 1172. ⁴) Ad quem referendum
Sila (ῘῘῘΨῘῘΜΨῘ ⁹¹‘'(l⁷'s‘- ⁵) Nempe Miz·›zelesmzprst‹·1·, ob. u. incerto. ⁸) Ob. n. 1:318. ⁷) Ol). a. lori-3.

³) Uror Bam· Il'. ridetur essex Ἠ 011. ιι, 141123, ¹⁰1 Huius nominis J. ob. a. 1311).

