 

1. INDEX LOCORUM ET PERSONARUM. 613

Gervngin‚ Berhta ¹⁹l⁷ 495

Gerunginn. Gervngin, Elisabet
smon¹³⁸ us„ 506. 515

Gerunch, Gerungus

— abbas ιή Garsten [post 1258]
²⁵l1o 357

— archipresbiter ³s7 432

—- physicus, canonicus ιή Passau
211 5 246

— cecus ¹¹l4 485

—- cementarius 111θ 491

- decanus (Ie Gic'ndlkolen 1513 482

— miles, uxor Gerdrudis ⁵s3 279

— murator [in Sl. moriam] ¹⁰l2
:281

— praepositus in St. Peucen
[1407J12s11164. 1311, 233. 2⁸Jm
319

-— praepositus in Waldhazoeen
[post 1317] 511130

Gerfieenee monasterium v. Geras

Gerwendl, Iohannes, procurator in
Osterlzos‘cn ⁴¹s2 172

Gerwsense monasterium v. Geras

Gesslen. P. Carolus ²²74 83

Gesten ι’. Wivdischqarslen.

G0stental v. Gersten

(1011100, (1115101011. Gestat. am, an
dem, aufm [ap. W bedisclzqarsten,
0.-().], Gom-ius, filiusv Heinrici 517
388. Georius‚p11o1·N1·eolay&7333
Nicolaus, uxor Katherina 311 375.
6ttliuus sssm 395. Wfflss, puer
Hainrici 9111ἱ 384

Gestlinus, uxor Chunegundis et
parentes eorum “lg 55. v. Mos. —
pueri: Alram, Perhta, 01111110·
gaudis, Elisabeth, Gemmeus,
Gestel. Heinricus, Herwech.
Maeehthiltf, Otylia, Raeehwein,
Reiohker 141δ 55

Geswein, P. Mam-us ¹⁵l5 85

Getringer υ. Ram-inger

Gom-udis v. chrudis

Gettnerin, die. smonlis 2211 30

Getwioe, in, Getwicensis v. Gou-
weila

Gewmanyn v. Geyman

G[l]ewnkch v. Gleunk

(1011751151, Chfinradtm 12111 399

Gezenstorfi' v. Gc‘ilzendors

Ghai, de, Hainricus, can. in Salz-
bury ⁷l4 438

G . . . . haym [G5b21·tslza1n?],in, s up-
plebanus: Andreas Singer ‘2⁸l1
108

Ghebeckh v. Gebeckh

(1101, P. Nicolaus 212 75

Gigant, Fridericus, ux. Margaretha
25111 180. v. Geygantaer

⁵ GigeL Gregorius, pbr. et. m. 3⁰l3 80

Gilbeck, Hainrich ¹⁶s10504

Gindlchofen v. Gz'c'ndlkofen

Ginter, Ambrosius can. ²²l7 9l

Gintter, Martinus, abb. in Zwettl
²³l4 83

Gisila‚ Gisula

— abbatissa in Traunkirchen
2516 432

- domina, conversa. Mahthilt ⁶l7
268

—- imperatrix, mater si Hoiurici
imperatoris [1043] ¹⁵s2 424

——inclusa 1112 418

(ξεί-0110010115, frater Chunigundis im-
perata-icis ¹⁸l5 425

Gistol. Ioannes, parochus in Alders-
bach [1521] 5112 25

Gistelius, Ioannes, ppos. in Rei-
ckersberq ²¹l4 82

Gistlerin, Helena, abba. 5³⁰ Clarae
in Reqensbztrq ¹²s4 485

Gisula v. Gisila

Gizzer, Perengerus 5112 235

Glabsporgerin‚ Agnos SinonHs “lo 96

— Catharina 5111011115 51Β 496. v.
Gloxspergerinn

Glacz 1³. Glalz

Glaezoring. (le, Christannus 1511, 251

Gladium Thomas, pbr. et m. ¹⁸l4 41

Glnczl. Erasnuue, pbr. et can. ³l1
130

Glfinch. Glaenich v. (neunk-

(111111021, Iohannes 2113 243

Glaeslinn, Elena ³s5 487

Glaesline, Glaefflinne, Elleis dev
²⁸s10 505. ²⁸l10 505 n. 515

Glasser. Simon, provisor in 30111ιαῖ-
‘nm'insler ³¹l3 19. ³¹l3 94

—- Ulricuffi pbr. et m. ²⁶s12 237

Glasl, Nicolaus, ux. Helena ¹s12 509

Glass, Hamis, ux. Vrsula ¹⁰s5 488

(flamme, von, pfanaer: Chfmrat
521

Glatz. civ. in Schlesien sive ap. Ale-
o'ttinq in 0.-B.‚ Glaez, de, Iohan-
nes can. 3111111113

Glafinch, Glawc-hk v. Gleu'nk

Gleich, Chumadus, vinitor in
Krenm ’1110 464

Gleinck, Gleinekh, Gleink v. Gleunk

Gleiss ad Ybbs, N.-0., Glusze, de,
Ekebreht comes ²⁰!l 261

Gleisser, Caspar 81ὅ 491

Gleysser, Stephaan sacellanus et
granarius in szzrstenzell 11111 124

— Wolfgangus‚ pbr. et m. 1511ο
230

Gleyzzer, Otto, dee. in Ardayqer
1⁰l³ 437

 

 

GlekeLArsenius, pbr. et camus„ 101

(11011011, Gleuch, Glei‘mck, Gleiink
v. Gleanlc

Gleunk, monasterium ap. Steyr in
0.-O., Clonich, Clfinich, 0111111011.
G[1]ewnkch‚ Glfinch, Glaenich,
Glafinch, Glmvehk, Gleinek.
Gleinekh, Glei11k.Glench. Gleuch,
Glei'mck. Glei'mk‚ Glovnkch,
Glewch, Glewchk, Glewkeh.
Glexmchk. Gluwnkch, Glfinch.
Glfinich, Glunch, Gluniaconsis,
Ghmic, Glunich, (11111110110, (1111-
nicht, Gluniconsis. (flumine-fomis.
lenich. S. Andreas in Glunicht.
de -: Hiltigm-t. 3111 261. — ²⁶l1.
²⁸s1 ⁷4- ²²7³. ²7³· 991.. 301. 80-
91. 81. ²⁰0 82· ¹⁹s5 85. 29].. 91..
86. 2518 88. 24117, 2817 91. 1918 93.
29].. 21. 94. 191. ⁹6- ηψπ. 991..
99. 11111101- ³⁰ln 102. 1112. ⁹l12
103. 25111104. 1515199. 1111 200.
2911, 1 201. 21s2 204. ms, 207.
931, 208. ⁵s, 209. ²⁵s4 212. ns,
213. ¹⁶l⁵ 214. 2⁰s, 217. 111..
¹²7⁷ 210. ²⁹l7 221. 231, 224. 1³¹,
225. ²⁵l0227- 2170223. 2¹s20230.
⁷l12 235. ¹⁹s12³ ²⁵l12 237. 2111·
2611 300- ²⁴71« ²⁷s1= ²⁸s1’ ²⁹s1 329·
⁸s2 320- ⁹s2. 191.. 191.. 151.. 91. 331-
¹⁹l2· ²¹l2· ²³l22 ²⁵l2 332. ³la 333.
131, 334. 9111, 9211, 2³7, 335. 2⁵7,
336· ⁶s4.⁷l4,⁸s‘4.¹⁰l4337. “svmm-
ms„ 2111338. πμ, 2911, 2¹7, 330.
v.. ⁵s⁵ 340- 191.. us.. 18s⁵ 341-
ll'ss’ ²¹s5 342· ΨΒ, ²s⁶ 343· ‘'le-
¹²le 344. ²¹l3. ’1218 345. ⁶l⁷ 346.
¹20 34⁷. ”vs ²⁵0 348- 91.. 91.
349. 91, 350. 1918, 9618, 971, 351.
21111. 219 352- ⁷s9 353· ²¹l9· ²⁵0,
354. 11111ο 356. 3111358. 12111359.
⁴¹s12- 5s12÷ 1⁰s12 362· ¹⁷s121 2olm 353·
ψη, 3111, 304. 1911 407. 9911 408.
-- abbates: Abrahamus. Bene-
dictus, Chunradus, Coelestinus.
Elias, Georgim, Hainrious, Iuno>
centius, Ioannes, Marquardm,
Martium, Miehael, Nicolaffl, Ot-
to, Rudolfus, Steven (Steuono).
'rhomam Udalrimffl, Valentinus.
wolfgangm. —— priores: Ber-
nardus, Ernestus, Hertingus, Io-
annes, Nicolaus, Otto, Romanus.
Sebastianus, Simon, Theophilus,
Udalrieus

Glemkch , Glewch , Glewchk.
Glewkeh, Glewnchk, Glewnkch
v. Gleunk

GlockhnitZ, Gloclmyez‚ Glockm's.
Glogknicz, Glogknitz v. Gloqqnitz

