570

Poppingorin. Agnos 1a 111 81

Poppo, Popo‚ Boppo

— abbat-1 2711 74

- abbas in Niederaltaz'ch [1229]
127⁶ 15

ρ abbas in Niederaltaich. [1289]
2711 31. ²⁵l1 201

ἡ camerarius de Niederaltaich
⁹l4 40 n.

— canonicus in Reqensburq et
Pas-vau ³l4 39

- decanus in Passau et eano-
nicus in Regem-§bury [iclem?] ⁴¹l4
39 n.

u episcopus in Passau [1205]
2711133. 1311 171. 2611292. ²⁸l1
408

-- episcopus 7⁴71 Wiirzbmy [961]
1512 33. 1⁴s2 410

Borchardus, abbas in Riddaqs-
hausen. 19111 67

Ρὸτοῑ, am. Chfinradus dictus Epi-
scopus 2⁶lg 250

Porczhaimer v. Ριιηῆιυη1

Ρ81“οΖΙίηί. Ulricus. soror Dorothea
ὃ12 241

Borowenensis v. B't‘evnov

Porta, do, Port. Portou. an der.
von der, Irmgard'ffl ον11 1719 501.
518. Maehthilt, Mahthilt 2⁴l4
486. 518. Levkardis, Livkardis
1¹³s4 485. 518

portam, aute, Chunradus l. 2017 421
1υ, valvam, ante

Portariuffi Ulricus ¹⁹s2 109

Portnerin. Vrsula. 4111 506

Porttner, P. Petrus 2⁰ln 101

Portu. de, v. [07110111-

Portulanus, Iohannes 1611382

Porzheim v. Parzheim

Posaoh. Ditmarus ⁴¹s4 277. ¹⁷s5 282.
2515 283

Pusaeus, Dietmarus cau. 1715 439

μ Hermaunus ⁴s4 438

Posander, Psssandorl, Georgius, pbr.
ot n1. 12110 22. 12111, 62

Posch ap. Ebclsbcrq-Lim, 0.-6..
Posche, de, Wilbirgis ¹²s12 286

Posch, Augustinus, ppos. m Nen-
stisb ap. Βνὶτεεη *1111 163

— Georgius pbr. ²⁵su 322

— Georgius, pbr. et ean. 81101 167

— Thomas pbr. 4115 301

— Vdalrieus abb. 1'71. Formbach ¹⁸l‘1
475

—- [mauricus. ppos. in Gloqqnitz
‘3⁵71 74. ²⁹l1171

—- Wolffgangus‚ pbr. ot. cun. 4111 131

Poschinq, Mar-ia„ Stephon-5· v. Pa-

sing

 

1. INDEX LOCORUM ET PERSONARUM.

Posing [Pz‘issinq ap. Frankenmarkt, Prachadjeer, ‘Otto ¹⁷l⁶ 114
0.—O.?]‚ de, Martinus, pbr. et Prachpcck, Bemardus 1211, 22

prof. 2414 142

Posing, de, Elizabeth comitissa
²⁹10s1⁶2

Positor, Otto, cau„ in Passaa ³⁰l⁷
152

-- Symon, pbr. ot can. 1511 131

Posp, Heinficus can. ⁷l22 401

Possel, Iacobus donatus ”lv 90

Bossenhaimer, P. Alypius can. 211111
94

Bost, Godehardlffl, ppos. in Grasen-
au ¹⁸l1 29

Potavia [recle Pataviaffl, in, vica-
rius: Fridrimm Snabel 11ελ 53

Priiohsim Anna, civissa de Strau-
binq ⁵l7 177

praedicatores, prediger; praedica—
torum, predicatorum, preticavo-
rum ordo; bredigaer, brediger
orden ³l10 122. 111Β 153. 2111 180.
211474. 1211470. 3111477. 711470.
118 480. 91.1 494. 211, 502. 521. -
coenobium 511120. - priores:
Arnoldus Peringerius ¹⁰s'3 497.
Dominicus ⁸l⁵ 488. Hamas Schnei-
ser ²¹l12 510. Mychahel ⁴l4 438.
υ. Dominicaner et Landslzut

Praeising υ. Preysinq

Potondarfl‘er, sigismundus, ppos. Praom. hof [ap. Oberkijlnbach, Din-

in Saben ¹⁷l2 135
Potenrain, von, Alheit ²⁵s3 483
Potenreinin, Diem‘x'vt 1718 498
Potenstain r. Pouenscein
Potigrain v. Eodem-ain
Potingor. Wolfgang 2011 477

yolfiny, N.-B.] 523

PriindL Christophorus, pbr. et can.
1⁶

Pragllffi. Walbmgis novia 318 87

Prfintel. Prantl, Sebastianus pbr.
us„ 135. Π’12 294

Potslfm mmm, filiae Barbara, Ka· Prima, Georgius 21113 50
therma, filius* Gfinthorus ²⁷s2 379 — Ioannes fam. 21111 24
Pottensteioz up. Wiener-Seustadt, 2- Sebastianus, prior 2⁸71 Seeon 17110,

N.-O.. Potenstain, de. [Th-icus,
pbr. et m. 22110 230

Potzmer, Botzner. Potzuer, Botz-
naerinne etc. v. Bozen

Pouchchirchen v. Burykirchcn

Polo, abbas ‘1¹⁹1 Wellenbnrq [saec.
XL] ²²l9 422

Pbmgartnere v. Baumyarlen.

Poxau ap. Dinyolfitzy, N.-B., Pox-
awo, von, Elisabeth 1511 475. 514

Poxsschameh Hans ¹!2· 171

Bozen civ. in Tirol. Potzuaer, Botz-
ner. Potzner, Botznaerinne, Potz-
nam-inu. Potznaerinne, Botzne-
rin, Potzuerin, Potznerine, Potz-
nerinne. Agnes 2⁰s9 502. Anna
smonlis ⁴l4 484. 516. Dorothea,
cantrix 7'21 Scliycnthal 2917 496.
516. Elizabeth smonffl ε’11 481.
515. Elisabet sn1on¹is 3111 506.
515. Ἑιᾶᾱθῐίοιις, filius Fridoricus
1511, 482. Gedrvdis smonflfl 918
497. 514. Henricus ⁸l1 474. Hain-
rich ¹³l3 482. Heinricus '¹79 500.
Hainrieh. uxes Agnes. Anna, fi-
liae Elizabeth, Margreta ⁶l5 488.
Iohann 8111 506. Katherina ⁸s5
488. margareta smon¹i⁹ ²⁵s'12 511.
516. Nicolaus ²⁵l⁴ 486

Pom, Chunradus ²²l7 459

Ppoppinger v. Boppinger

Brabam. Brabancffl, de, ducissa:
Maria 1211 475. — dux: Heinri-
cffi, pater Mariae ²7„ 477

79. r. Prendel

Prfintliuua, Heinrimm, abb. in. Wil-
ltera'nq 2211.) 254

Praetorius, Balthasar, administra-
tor ἱη Klosterneuburq ²l12 361

—- P. Ioannes Burkardus 412 75

Prfitruok. Georgius 1511ο 396

Prattlerin. Elisabot 12110 503

Ρῐᾶθιιηίῐι, Praevnin. Agnes cva 1211
475. 22110505. 518 v. Prenin

Praq civitas in Beshmen. Pragensis
civitas 22111 400. ecclesiae Beatao
Mariae in Laeta curia, sive Teiu-
kirche, plebanus: Chunradus
⁹s12 167

Prageusis, chunradus, pbr. et m.
in Nieclerallaich ¹⁷s⁹ 59

Prager, Carolus, civis in Reqens-
bury ¹⁹l3 5. ²²s3 ll

Praidenpacherin, Affra 516 491

Prainer v. Przimer

Praitenek‚ Prastenekk, Praytenekk,
Praiteneekler, Praitneokherin v.
Breiteneyq

Praytenlocharius‚ ux. Osanna 15111
466

Praitontal v. Breitenthal

Braitschedl, Iodocus. pedagogus et.
parochus in Erqoldinq ¹⁵l⁵ 489

Pram ap. Haaq, o.-O., de, Stepha-
nus 241Β 250

Pramawer, Leonhardus, civis in
Passau, uxor Μαι-301001, 21111
245

