764

Heidanrich 9711 418.
²⁹l3 483. Heidenricus 1911 300.
υ. Haidenricus

Heil· v. etiam Hail-

Heilc 2³s„ 60. Heilk 131 s 445. 1118461

Heilca 711 261. Heilika 1911 2431.
v. Hailka

Heihnannus 913 412

Heilrat 511 265

Heilweich 1912 478. Heilwich ⁸¹3
263. ¹²l2 276. Heilwickh 1’-’,’ὓ
491. Heilwik 812 478. 91’549().
v. Hailwich

Hoilwigis ²5³] 489.2.Ha11xxe1is

Heyma 11111 434

Heimo 711261. 1912202. 15 51122”

112 409. 2912410. Heymo 1911 427

Heinpertus 1111 417

Heitfolch ’112 262. 274. ⁴ 2 275.
112 288. 1913 412. Heitfoilzh 1,
293. Heituolch ³⁰l11273. z. Hai (1
volg

Heiza 1918 269

Heizmannus 1512 410

Heizo 9512 205. 1312 262. ’152 263.
¹⁰l11 272

Hel· v. etiam. Hail- et Heu.

Helbhardus ¹⁷!ss 305

Helbieus ffis174. 2191111319. 91112 324 Ι

Helbirgis 312 293. 9911 301

Helca ²⁷l3 413. Helcha 911 201.
1912 262. v. Hafilca

Heldolfus ⁸¹l5 215

Helenpureh 274. v. Helmburvh.
Heffiqmrckh. Euempuroh

Helfricus ³l4 12

Helias 1913 37. ¹⁹s3 198. 1912 304

Helica ¹⁷75 214. ¹⁵72 262. 107„ 270.
9113 414. Helicha 2111ο 162. ¹s4
414. 272 446. 2513 450. 2274 454.
¹³1¹„ 466. 10111ωῆ73203. ³3³4]ss
7). Hailca

11011011 171 455

Helinger 271

Helka⁶s1200 ¹⁹0204. 1915 214.

7,8 222. 27⁵ 224²&11 232. ¹⁵..
302. 1913 41:1Hellka. 9513 451.
v. Hailea

Heneiz 9111 124. v. Elleis

Hellnpurokh 99111 322. ν. Helm-
burch

Hello ¹⁸s'4 415

Helmardus 1112 147. r. Helmhardu.

Helmbertus 1312 410. 713 412

Η81ω601ᾱ118 1313 412

Helmburch ⁵f'm 271. 2.·. Helenpurch

Helm-el ¹⁵l2 37. 1912 378

Heluam-icus ¹²ss 153

Helmfridus 911 28. 1911 41. ⁴³ '9 55.

δ’, 200. ε 2 225

Heidenrich Helmhardus

1

 

, 1181111113912216. 1912262. 3918. ³¹
'Henlinus ¹⁷l3 380

111, 95. 111 106. 71,
388. 2⁴7⁵ 431. 1112407. Holm-
hart 2³ss 270. 1711 277. 1⁷55 455.
Helnhardus ”sa 305. εκ ,Helm-
auius

Hehnwic 16l1407.
265. 22171 280

Hehnwieus 1913185721 203. 1918
223. 19 2284. Helnwicus 191288

Heln· ν. Helm-

Hemen 912 296

Helmwieh ’1911

Β 270

Henzo ²²l4 265. ’1912 270

Ἠθῐ- v. etiam. Har—

1. Heraidis 99112 258
Herandus 91111 234. 99112 237. 111,1

430. υ. Harrandus, Herrand
Herbardus ²¹³1 109. 11712 305. Hor-

bart 915 301. υ. Herbordu..
Hel-berch 99112 324
712 293.

Herbieus ³ 9915 303. ¹¹ 1,,

317. 191111 318
'Herbo 91112. 19ᾓὸ 302
Herbordus ²'¹ 1 5. 171 27. ²¹ *338
23].142 1, 109. 182‘2223. ὁ 270.
2617 2.⁵⁷s1 [3281. “³287- ¹21³} 289.
‘'⁰l7 308. ”³240ss ²⁵s'3413· 1111
415. 70,,440. ²2³„'3 451. 2⁸7„ 404.

Hel-bort ¹⁵:¹6 277. r. Herbardus.

Hem-ordus

Herbot 151, 29
Ι Herbuereh 9912 448. Herbvrch ¹¹s4
485. 99111 507. Herbvrk 512.

513. Y. Hereburch
Herburgis ‘⁹¹¹5 420.
Hercle-geno ²¹1'1o 63
Herdie 1912 410
Herdie 91111 271
Herebret 1911 265
Herebum-h 1711 269. ι’. Herbuorch
Herewig 711 407 ¹
Herewigus 191ι 415
Hergmgis 11112 324

711 430

Heriant ²¹la 277
Hericha 274
Herieus ¹³f7 458
Herigoldus 9911 31
Herilikoch ²⁴l7 269
Herilo 91Β 54
Herinman 9718 270
Herinpreht. 613 263
Herlavch 612 478. 518
Herlieh 15111 321
Herlint ²⁹l9 271
Herliuus 19112 377
Herloieh ²⁶79 270
Herlbc 1518 269
Hermenganiis ²³20, 5
Hermbt 275

ΙΙ. PERSONARUM NOMINA R-ARIORA ET NOMINUM FORMAE RARIOR-ES.

Hernandus ⁶l5 340

Hemestus 25112 325

Hemidus 991(1 277

Hemist ²⁵ls 406

Herochus ²⁴l12 469

Heroldus 9511 4. ”sm 7. 19110 22.
2⁴72 34. 2³74 41. ¹⁹71„ 123. 2³74

142. 274 212. ¹3„ 465. Herolt.
¹⁰s'n 66

Herradis 291ι 418

Herrand 19112 323. Herrandus 911
39. 2175 45. ²7. 81. ³173 129.
¹⁴71„ 161. ⁸2³ 185. 915289. ⁹75 302.
2915 303. 2⁷71 427. 511 446. 37711

ἐ 454. Hel-rant ²⁷l⁸ 57. ⁴l7 268.

ἱ 9718 421. Herranth 9811 261. v.
Herandus

Herrat 9912 276

Ηειτὲιι 3012 264

Herrich 712 262

Hem-icus ³¹73 209. ¹⁷:2262- ¹⁷s2410

Hertbicus 15111 321. 19112 324. 912,
1112, 1711. 9912 428 ct saepius in
necrologio de Travzmkirchen. ²⁴¹l3
450. υ. Ηῑιιῐκνίςιις. Herbious

Hertbirgis ¹⁷l4 300

Hertel 11112 378

Hertil ⁷7¹8 269

Hertinc ³¹s'7 53

Hertingus ‘¹s5 304

Hertlinus 9912 16. 1919 393. 9611 437

Hennidus 7319189. 2⁶52 325. ¹⁷1³
430. 812447. 2773450. afim-mid

Hem-icus 1111 407

Hertuwich 5

Hertwicus 311 12. 19,
wicus

Hel-wardus 9513 12. Henvart 9912
502. ι’. Ηθὼαιτῐιμ

,1ο 271
1 82. τ’. Hart-

He1·we(·11 1118 55
Ηεῑςήοω· 551 4.
biens
Herwordus ’1113 5. 1918 119. ’1,’10
, 122. “lg 461. ι’. Herbordus
Ἠθεεο 912 46. 912 203. 1715 267
ςΗΘεῒο 9112 102
318. 9111 320
Hesso 13110 229
ΗεατίΙ 91110 272
anenno ⁵l⁸ 54. ⁸1¹7 219. ¹⁶2¹„ 226
{Haza 2⁴72 263. 275
Hezil ¹⁸73 198. 91, 226.
‘Hezilinus 13110 271

1711 29. Γ. Her-

 

99912 238
Hezilus 1911 407

Heziman 1,1 260

ffffileila ⁵71 260. 275 [1115171712 280.
· 1711 407. ²⁸s2 411

Hierezo 171, 283. Hierzo 9118 441
Hyermhardus 9912 110

Hilbard 9111 320

 

