I. INDEX LOCORUM ET PERSONARUM.

Lodarim. Marquardus ¹⁶l5 14. v.
Loder

Lodenhawser de Monte, Hainricm
pIeb. 22111 124.

Laden Leonharduffi dec. in Freil,
stadt 1’11 240. ²³l12 325. v. Loda· 1
rius ,

Lede-rin, Margret cv³⁴ 518

Lbbing v. Lobminq

me. Lebl, Iohannes, pbr. et can.
(1. 87. 2111 320

1λὸοὴ υ. Loh

Lsschier. Heinricus. filius· Nyeolaus
³⁰l³ 381

Ioekeriu, Katherina ¹¹l2 478

Lfidre1‚W01flganguz ²⁷l0 50 υ. Ledrer

Lssfflerin, filia Margareta 3113 381

Lbhel, Chonradus 17111 124

Ltstl, CasparuS. pbr. et ean. ¹⁹sa 138

Lfitschier. Heiusfflus, filii Heinrieus.
Nicolaus. filiae Christina. Elim-¹
bet 2712 379 '

Lsstsehir, Hainrieus ¹⁹25 387

Loozperch υ, ᾸαΒὸενῃ

Lol», ap. Reichenberq*Psarrlcirrhen,
At-B.. .L50h ²³ls 119

Loh v. eliam Loch

Loham ap. Boqcn. N.-B.‚ Lohaim,
Loheim, de, Lohaymor. Lechai-
merin. Lohaimerin: Hem-immo
pbr. et m. ³⁰l3 57. Iohannes.
iudex. ux. Margaretha· ²¹s⁶ 16.
Margaretha famiss 8110 122. Mar-
gareta smonlis 2er 477. 516. ——³
v. Luchamer

Lohen v. Lochcn.

Loher, Ioannes. pbr. et m. ³¹s7 92

— [Lochelff Nycolaus. prior ἰπὶ
Kremsmzzmter ⁴l7 218 [217 440]ss

Lohmtorf ap. Linz, O.-O.‚ Lem?
torf. Lonstorff, Lonstarffi (10,7
meorfferz dominu& ux. Anna.
¹⁹s'4 453. Agnes ³01⁷. 1513 281.
Hainriciffi iunior ¹⁵s³ 281. Hen-
ricus 21112 469. 0110711290. Otto
²³f1329. Otto 1916 457. Otto,

ppos in Pas-sau ³s'7 1247. Rud-
,tseruz can. in Passau 27131551
Syboto. Sybbottus· 2512 281. ²³l2
295. Ulricus 2⁸s2 276. 2⁸s2 281.¹
Udalrious 2211 292. v. Lonehtorff.
Lohr υ. Lor
Loiben υ. Leubendorf .
Loibes ap. Waidhosen ad magau}

 

Mo.. Leubs, Leubsa. Lewbs.{¹

Lewbsa‚ de, Lewbser: Andoeasfl
2315 246. Elysabeth ¹s4 243. Ely- 1
tabet, filiae Margareta. Sophya»
1111ο 253. Gerhardus Eber 151131
257. Hainricus Wedl ς*11 2401

η1.,οΓ [Lohr civ. in Untersransken.
’ Bayer7z?]. nationf· de. Ioanne<v
ἶ Franek 2211 9

1 Lorch ap. Enna. 0.-O.. Lorieh. Lo-

*Sa Lorenzen im Paltental. Steier·
ἶ mark, S. Lauroncius, S. Lauren-

} rgaretha 1415 341. Catharma, uxor*

Hyldis ²⁷s„ 252. Penus pbr. et
ean. 181ιο 161. - decanus et
plebanus: Petrus magister 1112
256. - officiales: Haimieus,
uxor Partha. 1311ο 253. Nicolaus
Eber ²⁶]ss 256. Ulricus 17112 257

1 ΙΑοιὼι-εὲῌῐ1 rex ⁴¹s5 43
, Lonchtorff [=

Lonfflorfffl. do..
Planch ²⁴l12 469

Londirgot, Vlrieus 1211 485

Long. P. Anselmus ‘²⁸l„ 102 1

Longakehez·. vinea 2⁸,s7 248

Longenekerin‚ Maria Adelhaidis
smonli²³ 22112 104

Longus. Conraduoe, ux. Sophia. 1215
114. υ. Lang et Long

Lonnseld υ. Leonselden

Lonstarff. -torf etc. v. Lolznstorl

Lonveld v. Leonfelden

Lorzir. Augustinus. pbr. ct senum.
29111166

roh, de. Laureacensis. Lauria-
eensisz Cumpolt ⁵la 263. Iohan-
nes Stengel 218 152. -Λ decani:
Albertus 15112 442. Halm-icus 418 y
304. ²⁴s12 442. v. E'nns

Loroh, Hannss Christoph mn. 2111
476

Loroher. Hamis 20111 507

Lorencz v. Laurencius

cius in Paltental 6112 401. — ple-
banus: conradus de Kreylszz-
heim 367, 5. 111,1 382

Lorenzer, P. Placidus 15112 103

Lorich. Loroh v. Lorch

Lor-sch ap. Heppenheim. Hessen‚1
Lam-epham, aduentus Si Naza-
rii 1111182

Lospeckh‚ Georgius miles 1417 150

Losperg. Losperger v. La-sberq

Losenetein ap. διε-Ψ. 0.-0.. Losen-
stain, Lossenstain. Lossnnstain.
de, Losenstainer: Bertholdus 221ιί
342. Bettholdus can. ἰη Βαῐῑὸιινρ 1¹
¹⁰s5 342. Bertsholdus, uxor Mai-

conradi de Hurnhaim 369. 48.
Dietricus 2215 342. Cundachrus
³⁰s'12 470. Guntiaeker 2215 342.
Gundacker. uxor Anna ³¹s7 349.
Hartnidus 2211, 342. Hartnidus
miles ²⁹s3 250. Ludovicus 221ις

 

342. Margret. ux. Conradi de
Hurnhaim ι218 390. Penus 19111

671

360. pilgrimus subdiac. ⁴l3 222.
Rudolphus 2215 342. —— lohannes
filius Petri im Van 1911, 394. —-
parochi: Benno Lepacher 21,
352. Seraphinus Abele 1313 334.
Simon ²⁶lu 361

Lossnnstain v. Losenscein

Loterbacher, P. Hdephonsus 713 87

Loth, P. Maxinvtlianus ²³l⁹ 96

Lothin. Maria, suppriorissa in Ho-
laenwart 2213 354

Lotharius, imperator et mona-
chus [855] 2313 60

- imperator [1137] 4112 69

Lbdigerus. abbas [in Oberaltaich]
υ. Liudgerus

Lowe1ist.ein ιτ. Lobenstein

[ape-roh, -perg —pe-rge v. Lasberq

Luhicensis υ Lilbeclc

Lubpodorf [Leopoldsdors ap. Schwe-

¹ chat, N.·0.?]. curia 3111 465

Lucas, abbas ’ἐπ Gdttweih [1439]
2213 227

— abbas 21111 434 [ideam]

*— abbas in Pr‘t'lsenz’nq [1631] ¹⁵l4
82. ¹⁵l4 338

— custos tn. Fz'iffslenzell ²⁸l3 112

— Puff, dictus Sehlickh, decanus
'in St. Florian 22111 306

m decanus cle Oberndorj 221δ 303

- Staudacher, dee-anu< ιή Rohr
913 84

— praepmitus ἱη St. Florian
[1459]12s5214. 1315 289. 1311302

Ᾰ- Hafzber. Herber, praepositus
in Neuslist ap. Brizen [1503] 1211
132. ¹⁴!2294

Lucas. P. Mam-itin. ¹⁵s„ 101

Ludi, chunradus. pbr. et can. 23112
169

Luehamer. Luckhaymer‚ Marcus
pbr. mlo 283. ¹⁶s0 305 υ. Loham

Luchonus, Com-<idus ²³l⁵ 115

Lucia. Ebranin. abbatissam Nie-
derschb'nenfeld [1559] 1118 497

Luck, perchtoldus aurifaber 2113 ll

Luekerin, Elisabetha. hospita in
Laozdau 717 17

Luckhaymer ν. Luchamer

Ludmnia, Ludmilla. Lvdemia, du-
cissa Bavariae [1240] 51Β 496.
513. mater Elisabet, regina Βο-
hemme ²⁸s9 502

Ludpwicus. Ludouieus‚ Ludo-
κ’ἰοῑιε, Ludvicus. Ludwicus,
Lvdewicus. Lvdwik

— abba& 1012 203

- abbas inAldersbachost 1216]
lzs⁴¹ 5⁷ 12!⁴ 7· ms⁴ 13. 12114 40

—— abbas inLambachU55-4] 2213336

