Ι. INDEX LOCORUM ΕΤ ΡΕΒῖΟΝΑΒΗΜ,

236· msmr ²'¹l'12v ²8s12 237· 311'12
238- ¹s1326· ⁵s1, η.. ¹⁰s.. us.. ms. ἓ
327. ²⁷l1· ¹⁸s1³ ²⁰s'1 328. ²⁵lv ²⁷l12,
2ΒΛ, 3¹³& 329. ⁵s2⁵⁸s2 330· ⁹l2-¹‘'l'2>³
usa, πίω ¹⁴l2, 1812, ”sas lssz 331· ἕ
19 sav 2512, 21 χε, ²⁰s2 332· 1 s3· asa, ⁴1³³,
“lav δίε 333· ⁹s22 ¹⁰sz· usas ¹²sa’fl
“ss 334· ¹⁵s3³ mlxv ²⁰1¹& εἶχεν 25sp1
335. ²⁶s3, ²³⁰l3, ²s4 336. (Ἀ, ⁷s'4. ΒΑ. ἶ
10!4 337· bisd- lesa· l7l4, 18l74· zollssr ἵ
22s⁴¹ 333· ²²74* ²³s>v mlv 2474⁷ ²³s4⁷ 1
²⁹s4 339. ¹s'5‚ 4J5. ⁷!5. Ὗς, 340. ¹⁰]5.
mss, 13115, ¹⁴¹s5· ¹⁵l5· mss„ 111534]-
¹⁷75, ¹⁸s5· ”sa- ²³³srn ²⁴s5³ ²⁶(ss ²⁷s⁵¹
342- ²²75, ³⁰l5- “la 343. ⁸l0· ‘³1²³-
nsffl ms& mss, “ses μηδ’ mss 344.
”lm msa· ποίῳ ²⁴s'o 335. ¹:¹¹7· 2775
⁵s7 346· Ὗτν Ὓτν ¹²7⁷, ¹³s'7· ult-¹
²⁶7⁷ 347. '⁸1³' ·¹ ¹ 23. 25 ἒ
348. ²⁷s'7. 2 .
¹⁵]8 349. ἦε, ¹⁰s'3. ¹⁶45. ¹⁷³³ 1350.
1818, wls» ἥδ’ ²³ssv ”lg 351· ’.10]μὶψ
⁵s⁹³ ⁶³¹9 353· ⁸1¹0· ”sovuss- mss· ΗΜ· ⁴
¹⁸50 355. ΨΘ, ²⁵70, ἓν.. ²³5„ 2354. j
πίω 3110· ⁵s10· Gsno· ⁷sm 357¹· Ὗιη· =
ΠΛΟ.- 13κχιυ· 14κἰο· ¹⁵s10· wfm 3¹35· =
”llos ¹⁸s10· 'ullo’ ²⁰f'm· 4κιᾞο· ξιξ31110· “

spillo. 25l'lo 357. &sslllo- :201'210‘ 31140-

     

 

¹1:11³ ³l'uv Ὓ11 3⁴58· fisus ⁷l'11· 21111·
111111 359· msu— Usu 360· Ιἰδίη·

26Ῐιιι ²⁷s11÷ 29ἴη- Ὗιρ, 3112 3Μ·
8112, ⁹s12⁵ ¹⁰s12 3452· 15111- ¹⁷1³}oe-
mslz’ ²⁰l12· ²¹s‘12v ²³s12 353- ²¹l'12v
ΕΒΔΞ.- ²⁹s12⁹ ³⁰s12· Usu: 3⁶4· ¹⁹³1·
²¹s1476. ΝΛ, 479. ²3³... 480. ‘¹⁵54
485. 1⁰s10491. vs. 494. wama-J
ΕΘΛ, 499. Ὗη, 503. ²⁵50. ²⁷,'10.
²⁹s⁴10 505. ΠΧΩ 510. ²⁵,0'12 511. ν α J
dc: Ditmarus ²⁹s³ 209. Eberhar- J

dus ΕΛ, 225. —— abbates: Adal-
bertus [Albertus]‚ Adalfridus.

[Adflfridus]‚Adalhardus, Albinus,
Altmanuus, Altmarus. Augusti· Ῐ
nus, Bernhardus [Bcrnardufl.
Bolezlaus, Carolus, Casparus, Chi< ,
lianus [Kilimms] Comadus, Dies· ’
marus [Diotmarus]³ Dietpaldus0
Ebarswindm, Ebcrhardus, Er· Ἴ
chanpertus [Erehinpert us, Erelm<
pertus]‚ Erhardus. Fridericus,
Gerhardus, Hermannus, 1011311- ¹
nes, Iohannes Heinrieus, Liupol— ¹
dus, Matthias5 Odilscaleus, Ot— ³
gerus, Otto. Paulus, Petrus. Pla<
cidus, Poppo [popo] Quirinus,
Ratmundus, Rfigerus, Ulricus '
[OnlriousL Urolfus, Victor, Vitus,
Volohmams [Voltmarus. Wolch- ’ᾗ
marus} Walffierus, VVencezlaus‘, ἵ
Wernhardus, Wolffgangus. Wolf· 3

pertuS, Wolframmus. - abba.-
tum eommemoraeio ¹³51 66. -ψ
altaro Se crucis ²⁸1'442; — ad apo-
stolos in medio Ἀθ 61. - bacea-
larius in astibus ²³5¹„ (30. —— be-

nofaotor Usu, [32. — biblio-¹

theca. ²⁰1³st ΤΟ. - braxator
υ. praxafor. w vamorarii:
I'oppo l. ”M 41) n; — Pauli abbi&
Andre-as (irinum ⁵s2 32. —« can·
callarius: [oannes. ψ canto-
res: Eberhardus Hs„ 59. Hart-
pertus ¹:³11 (35. Iohannes ²⁰s1 30. ·
v vapellae Si Godehardi dodi-
catio ⁴1³5 43. —- capellanus: Er·
hardus· ²⁵¹¹'9 (50; — Erhardi 41ἱή»ῑῆ ἵ
[acobus ¹⁰:¹³3 55. — vellen-arii:
Adfflnus. Iohanne& Pirminius,
Udalricm, Woli'fgangus. -» ou-
stodes Allwrtus, (¹11fln1·a‹lu‹, ξ
Ησίιινίιίκ. Liupohlus. Pvrnhar-
dusz. >- ‹li=zp<›11<:11 oreszcrisvtau- Q
nus ¹⁷;''1o 0'3. Martium ²³¹& 234.
familia ²253 '²132 413. ¹²³7 51. υ
1'u ndator: 1‘1510 dux Bawariuv. =

 

w gymnasiam-(zlnu :huon Imm< ‚
nos ⁴.'.·‚ 43. >ff gru naria regens*
{erbam-d Palm· ²²51.) 04. »- graua- ἑ
rins: Martinus smil«.- Ἥβη 72.11
ἽἨ 105. Γ, 130. —- heremitam}
Willihahnus ²⁵,1‘n 68. m hosspiff
¹0⁸⁷& 14. 7544. ²⁰,=“,0(53. Ὗηϋϋ. Ι
⁴:5er (ΞΤ. -- hospiium magi-¹
sto 1⁴: Clu-istamm l. Usu, (52 11. m ξ
1110111δί; Egiuo ¹⁵s'm 53. Lixum< ζ
dus ¹⁶13: 3:⁷2.
mu>- '2⁰g'9 59. lohannes ²⁸fxo (54.
Parus ²³s'1o 154. ν 1001101111-
rium ¹⁷l5 45. — libri ¹²l5 45.)
“710 63. 2⁰s'12 70. -> licencia<
tus dccretorum: Symon. m ma· ’
gis1er: Matthias Engcltschahfus ς
31]Ιῦ 217. — magistri artium li-
beralium: Benedictus Neplin ⁵7¹2

-- infirmarii: Eram-

32. Lvonhardus pbr. et m. ¹41³„ ,v
66. ψ magister decretorum:
Woligangus pbr. ct m. ¹¹³1 27. — ξ
novieiandus ‘³³79 (50. ›- oeco-
nomuael‘irminim. -officiales
v. Buchhojen, Etclinq. Usterlinq.
— parochi ι’. 80]ιιιάι·εας]ι, Spilx. ,
ν pas t 0 r: Michael Reingrueber
¹¹]¹ 29. ”fn 166. —- pavimenta
monasterii ²⁸1} 35. ψ pollis-:x-
²⁰sn 68. k pietur: (mdehnrdus
¹⁷l2 234. — pincerna ²²³¹'5 45. μ 1
pincernus ²¹2'12Tl. ν plebani: 3
Heiuricus ²⁰3 34. Marquaxdusj
3l2 32, r. Frasaeazau. Sammo—zach,
Spita j praedicator: Maurh¹

 

' Altalch,

541

tius Luitfridus ²⁸s‘12 169. — prat·-
fectus annonae ¹s7 50. ¹⁷s7 52.
— praepositi: Andreas, Chun-
radus, Iohannes, Perichtoldus.
Pon-us, Rudnbus, Urbanus. υ. δί.
Osa-ald, Ustorliay. - pra καίοι·
⁴1'10ffl· »ο prebendarii ”ss 45.
²¹f'3 49. ¹²77 51. ψ presbytori:
Conradus ³1¹⁸ 54: r. Aia-11, Aicha.
Arnbrnck, Elclinq, Ieziuchirehm.
Isanzivq. Lanqeni-sarlznsen. Μα-
riaposcleinq. Pas-sau (S. Εῃῐ-
dius?)‚ Beqen. Seelmm't. Spilz.
»S'lcpltansposclzinsy. lfistcrliny, We!-
:elssbm'fyffl’ss ψ priorem Albe-r-
ius. Aust-lm& Bona-(lictus. Ca-
spams. chunradus. Exuperius.
Velit-ianus [1⁴'aeliciamls], Fran-
cia-cus. fridericus, Gabriel, (3211-
lusz. Georgius. Godhardus, Hein-
ricus, Leouhardus, Mansvctus.
Martinus. Mzsthias, Nivolaus, Or-
waldus. Petrus. sebas-tiana.. Su·-
p11;111u==‚ Thivmm Plrious, Um.
wolfgangus. v prioris vicem
Philippus ¹⁰f20 (53.
pueri 55'4 135». ²⁷s10 (Η.
¹2s12ss9. ¹³s12- ⁴2⁰(ss 70. ν resm-
{orii >nervus ’ἢῆ-1 43. ἢ sacer>
dot vs 1‘. Aacrbuvle. ›S'wplucnsu
paselzinss. ἡ sam-ism: Uto ²⁸¹¹ ,
41. ψ sartor ¹⁷s'5 147. w sartor
tl‹)1u1‘¹¹‘¹¹¹¹¹¹⁵,'2531. -ῐ szflnolae rec-
tor vt. prcsw‘mor: Michaol 34]] ΣΗ.
ψ §volares ²⁰s1330· ²⁰s'2 34. ³«.-
43. ²⁷lss56· '2⁸9‘9o‘o. ⁵snss5. ²01.
07. ψη 68. us„ 09. 1³sp το. .
scolasticus: Iohannes ³⁰s'u [33.
-- subcustodem Hem-icus, Pc-
trus. ι supprimes: ΑΗΚ-11115.
chrisstanuss. faelieiz11111m. Cui-012
gith: Leonhzudus, Paulum WVolj‘-
gangus. — =supprioris mum-n·
fungens: Benedictus ³¹1⁷10 62·
Obmz. monasterium ast.
NJranblnq, N.-l}.. Altach, Anah.
Altaha. Alteoh, Altha3 Alam, Ab
ἰδεῖν. Anah„ Altalxa-. Altha 1511.
perior, Obmultwh, -altaich, -al-
taih3 Oberllaltaich. -allmeh, -al-
tae-11. -altag; Quercus Supffliom
S. Petrus· Altha; —- 111 S. Alth-a:
umuaaetorium Si Petri. ‘¹s1 28. ’8Λί
29. ²⁶1³]- ’Μὴ 31. ³¹s1. ⁷s‘2 32. ²¹⁵, .·
²⁸s'225· {QUO- ¹⁷s',.¹⁸s⁴41. ⁵104&
0315 4:311. 1¹75 44. Ὗ. 50. us. 51.
²¹st 52, ⁶:33· fis„ 54. ²75, ²²1⁷& ²³2¹..
50⁴. ³⁰ls- ἢ, 57. εχ... Ἃ. ¹⁰s„ 58.
¹⁸su· ²⁰l'9 59· ΚΗΛ» 2Ὕῇ ⁴30⁶

Ssllss* ⁹slss· 10ι’10· 12ΔΝ· “2⁵ lollo·

gest-15:

⁵1(ss sus).

35„ 51 .

