712

Sehalehaim v. Schalkhaimb Sehatowe [Schattau ap. Zmzim in
Schalchen ap. Mattiqhotem 0.-O'.‚ Mdhrenffl, de, Fridericus 312 276
de, plebanus: Fridericus ⁷l4 186 schanan v. Schatowe
Schalchemdorffer, Schalhendoxffen Schatz‚ Schacz, 1111011105, pbr. et
Fridricus, pbr. et m. 1517 219. can. 1⁰l4 141. ²⁰s⁴ 299
1517 307 Sehatzin, Sibilla ⁴²s5 113
Schalher, Georgius cv. 17112 168 Schatzhofen ap. Landshut, N.-B.,
Schalichel v. 801151101101
Sehalkhaimb [Schalkham ubi in
N.-B. ?]‚ de, Perengerus ek Hene-
ricus 1211 73
Schalchaim villa 1310 147
8011011, P. Felix ²³s2 77
— Martinus cv. 2218 94
Schalldors v. Saldarserin
Schallenberger, Stephanus 2117 459
- Wolfgangus 111,1 452
Schallenwergerin‚ Agnes 1012 447
Schallenbergerin‚ Margaretha 1210

Schatzhouen, plebani, pfarrer:
Ioannes 1012 478. Iohannes Fruet
¹⁸l⁵ 489

Schatzmaier, Georgius fr. 411 106'

Schauer, P. Conradus ⁴l7 89

Schauer, Sohar, Sixtus, prior in
Teqernsee 22111, 30111 68. v. Schaur

Schausser, Iohannes, civis 2'71 Pas-
sau 1015 144

Schaumherq ap. Eserdv'ny, 0³0„
Sawnbereh, Sehainbaeh [1011022],
Schaumberg, Schaunbach, -berch,

457 -berg‚ -bergk, Schavnberch,
Schaller‚ Gerig 2110 392 -berkch, -werch, Schawenberch,
-— Ian 315 383 Schawnberg, -berch, -berck,

- Ians ³⁰s„ 400
— Iohannes 2515 385

-bergk, Sohawnnberch, 8011011-
werkch‚ Sehounberch, (10, comi-

1. INDEX LOCORUM ET PERSONARUM.

Hertnidus ²⁵l, 448. Hertnidus
25110 123. Ieuta ²⁴¹l7 459. Iohan-
nes com„ filius senioris domini
Iohannis 212 446. Iohannes com..
filius Ulrici 1212 447. Iohannes
com„ filius Udalrici de Fridaw
”lg 450. Iohannes, filius Georii
0011112 lll²³ 461. Iohamies com.
senior 12111 466. Latislaus com„
filius Bernhardi ¹⁶l⁷ 459. Leu-
kardis 1212 447. Liutolt, Leutol-
dus dapifer 2417 278. 2517 459.
Leutoldus, Leuttoldus Lewtol-
dus com, can. in Passan, ppos.
in Mattsee 12111 124. 12111 190.
12111 256. Leutoldus com„ tum-
pp03. in Freisinq 22112 469. Lud-
wicus filius Iohannis comis 215
445. Ludwieus filius Iohannis
com¹⁸, secundus 1015 457. Magda-
lena. filia domini Iohannis ¹⁸l4
452. Marquardus 211 451. Meh-
tildis 30111 451. Ofmya 2212 447.
Otto com.‚ can. in Passau 115

-— Elizabeth 3211383

-- Thaman 15112 402

m· Thomas et filiae 20110 397
8011011010), Anna smon¹¹⁸ Ul„ 96
Schallerinn, Ursula 2217 389

Scha1t0n0h116phi11 cle Isim. Marga*

retha 10110 465

Schamagkor. Nicolaus. can. in Hil-

deslzeim 1110 61

tes, nobiles: 10110 22. 12111 164.
22112 469. officialis domini ²⁴J4
244. Agnes 001112, nata (10 Wald-
see. ux. domini Bernhardi ¹⁵s3
461. Alban 2217 495. Albertus
com„ ppos. in Wien ¹⁵s7 459. Al-
binus 112 446. Alhaidis Stiilyny
virgo 112 446. Barbara, filia 10-
hannis 0011112 51Β 445. 515 460.

445. 110 460. Rudolfus com. 2117
459. 2217 495. sigismundus com.
21s10254. Sophia1⁵s⁵454. Sophia,
ux. Heiuriei iunioris ⁴l12 468.
· Udelhildis 017 458. Ulricus com.
0111 449. Ulrieus com. 2311 444.
2311 453. Ulricus com. ²⁶s7 248.
Ulricus com. 27112 469. Unicus,
sae. et m. 715 445. ’lg 460. Ul·

Schambeth, Seysridus. pbr. et m.
71266

Schamhaupten ap. Riedenbury,
Oberpsalz‚ Schamhauptn‚ pbri et 1
mi: 2110 49. 2510 148. —- praepo-
situs: Sigmundus Schlecht 2*110
49. 251, 148

Sohannck. Iohannes can. 2110 395

Sehanz, P. Erhardus 512 92

Sohar, Eberhardus, ux. Christina,
filius Nicolaus 1212 463

Sohar v. etiam Sohauer

Scharb, Iohannes, abb. in Farsten-
feld 2ῠ1Β 499

Schardenberq ap. Solum-dim, 0.-O.‚
Schertenberg 1210 116

8011011, Thomas pbr. 1715 311

Scharfzanndyn, Scharffzandin, Ve-
ronica 50101111Β 10110 504. 512. 517

Scharringer, Gregorius, ppos. et
archidiac. in Seckau 15112 168

Scharsaoher. Scharschaeh, schar-
sachaerinn, Scharsacherin, Sohar-
sacherinn, Alheit ²³l5 489. Engla
51110011Β 131,1 485. 515. Fridericus
1215 497. Helena 25111 508. Rud-
gerus ¹¹³l7 495

Barbara virgo, filia domini Io-
hannis ²⁶l9 463. Porichta 2010
457. 10111466. Ρο1Ἶ111011105, fra-

 

tros wolfgangus, Δ4111011115 0011125,
nepos Gom-ius 00111.1718250. Broyd
2217 495. Chuneguudis 15111 466.
Chlmradus 1215 454. Chunradus
Twerg 13111 466. Dion-icus Sehiver
miles 2212448. Egeuo 7110464. Ε11-
zabeth 001110, ux. Philippi de Kiri—
perg ¹⁹l⁷ 459. Elyzabet 00012
2712 462. Fridericus 00111. 210 247.
515 456. Fridericus com.. archi-
eps. in Salzburq ⁶l10 160. 5110 316.
1110 464. Georius comes 713 449.
Georgius, eps. in Bamberq ⁴l2377.
Georgius, ppos. i‘n Fulda ²²s4 41.
Griffo 221 3 451. Haylwigis 001111,
ux. domini Hainrici 1512 447.
Hainricus com.. uxor Ursula. 212
241. Hainricus dominus senior,
ux. Agnes ²⁵l⁷ 248. 2717 440.
2517 459. 2517 495. Henrious do-
minus 2⁵]¹³ 462. Hainricus com.
2110 465. Hainricus com.. senior,
pater Ulrici et Hainrici iuvenum
21112 469. Helmhardus 1112 467.

 

ricus, filius domini Iohannis 1110
464.. Ursula coma, ux. Haiu-
rici, filius Henricus iunior 1717
459. werenhardm com. 1311 427.
1511 429. Ψοῐο1111111ᾱο5, Wem-
hardus ⁸s4 430. 211 452. Wern-
hardus nobilis 2315 455. Wem-
hardus dominus iunior 2215 456.
Wilhelmus 22112 469. Wolfgangus
com. ³⁰l⁷ 460

Schawnberger‚ WolsszanguS, pbr.

et can. 20112 169

Sohaunbach, -berch, -berg, -bergk

v. Schaumberq

Senam, Schawro de Mettenhausen,

ux. Diemudis ¹³s1⁰ 22. Gerhar-
dus 3111 9. v. Schaucr

Schaurbach, de, Sehawlbech. Or-

tonus, pbr. et can. in Pas-sau
217 149. 517 248. υ. Schewrbekh

Shaussteinin, Margareta 251ι 329
Schavnberch, -berkch‚ Schawen-

-berch,
-berek, -bergk, Schawnnberch

berch, Schawnberg,

ι v. Schaumberq
Schawrbech υ. Schaurbach
Schawro v. Schaur

