Ι. INDEX LOCORUM ET PERSONARUM.

661

Cristoferus‚ praepositus Si Magni {Kriinen fflonhardm, cantor et vi- ἷ Kfieberger. Kffieporger, Christo-

in Reqen-sburq [1622] Β111 100

nitor [in I'Vilherinq] 2011, 463

ᾖ Phr· et ln·‚ praepositus in Krug. Georgiussfflriorinzlttl ²⁵l1ess4

Rinclmack [1460] ⁸s9 58

— Ebran‚ Ebron, praepositus in
salzburg [1491] 20]1 132. 21111 324

W prior et granarius in, Alders-
bach ³¹l1 9

— prior in Oberaltaich 1011 328

- prior do 8⁰ Petro ³s5 340

—- Venator, prior in St. Veit ¹⁸s2 76

Kristorf v. Kriestorj

Kritel, Iohannes, pbr. et can. ²⁵l3 94 ,

Krfidler, ux. Margarete et pueri
²⁶l1o 397

Krodlz‘rr, filia Katharina ²⁵sn 400

Krfflhstorj ap. Landau. N.-B..
Chrewstorf. de, Heinrieus villi-
cus ³l3 11

K1·6me1‚ Michael. pbr. et. can. ¹⁹J7
151 υ. Kremel

Krodl‘zssr v. Krssdler

Krohamer, Ioannes can. 30112 403

Kroi-sbach v. Chrewspach

Chromiller, Ioannes fam. ²⁷l7 18

Chronare, de, Wernhardm. scolaris
²³l3 224

Kronegcker, Don1inicu÷‚ pbr. et
can. ⁷l7 150

CronheibeL Adamus. pbr. et can. .

1713 79

Kronwz'nkl ap. Lami-shut. N.-B.‚
CronwinckL Chronwinckhel v.
Prey-sz'nq

Kropfius, Utilo ον. 1111 100

Kroppel, Pangraeius sac. ¹⁶s2 294

Chrm, Fridericus 1011ο 396

Ch1oten-, Kroten- v. Krotten-

Krotscher‚ Rudolfus pbr. 2⁴s7 308

Krottenbach ap. Psarrkirchen. N.—
B.. Chrottenpaeh 2511 107

Kroltendorf ἐἴη N013..(1h1>otendorf‚
de, Otto pleb. in Psarrkirchen
1111 244

Ksottndorffer‚ Iohannes pbr. ²⁵l4
300

Ksottndorffer. Iohannes. sae. et m.
1511 475

Chrotendorfer. Otto, uxor Pertha
101 ³ 242 ·

chrotendorfer, sifridus, pbr. et 111.
171ιο 230

Chrotental. de, Alhaidis ⁸s³ 242

Krottentaler‚ Symon pbr. ¹⁹l2 294

&mentalem Krottentaler‚ Wolf-
gangus, sac. et m. 20112 26.
136

213

 

Ι

Krueg, Casparus, prior in Melle
13!⁴ 40

— P. Emeramus 12112 103

- Georgius, prior ad Sum Geor-
gium ⁸l⁴ 81

— Lambertus, pbr. et can. 1111, 98

— Sebastiamm, dec. iu ehiemsec
⁶! 10 97

— Wolfgangm. pbr. et can. 1311,
147. ¹⁵l⁷ 307

Krueger, P. Andreas 4112 103

ΚΓῖΠΠΙίΠ, Chriimlin 2⁷. Krimlin

Krumper, Balthasar. pbr. et can.
los7 90

Chrfisperig [= Chstrsmperg, Kie-
semberq ap. Neuhofe'n. 0.-O. ?]‚ de-
Eberhardus. uxor chunegundis
231 u 256

Sa Crux Γ. Βοηαίιιυόνίἢ et Heil'men·
kreu:

8¹⁵ Crux [He-iliqenkreaz ap. Wienffl
¹l10 122

Crux de Bitingaw [W ittinqau] ²³s3
297

Kuohelmaister.
22 (1⁴ 41

Philippus diac.

Chuchelmaister, Steffanus ev. 411 130

chuchenmaister. Herman cv. ¹⁸l„
501 v. Magister coquinae

Kuchler. Commu* cv. 11112 103

Chuohlaeriun, Chuchlerin. Elym-
beth smonh‘*³ 21112 480. 517

Kuezenperger, Iohanne„ pbr. et
can. ²⁸s7 152

Chudner, der. Iohannes< ¹⁷s2 378

Chfichel, Ludwicus ³¹l10 505

Chfiehlinn, Agnes 111,1 485

Chfichelmund. Andreas, pbr. et m.
¹⁵s2 33

Kiilcbach ap. Aichachf. 0.-B.. Kie-
bach. Chiepach‚ Kuebaeh 1311 73.
2213 80. 211θ 88. 111, 90. ⁸1⁹ 95.
5112· 5712 167· 1811· lSl'l 328· ³¹s1
329. ²¹s2 332. 4126111333. ¹⁵7³·
1711. 11113 335. 2113 336. 211 337.
2111,1 338. 2011 339. 2811, 342.
2111 345. ο17, 111 346. 1211. 1111.
1117 347. 11Β 349. 31118 352. 311111,
3111 358. 12111 359. 12111 360.
0112 362. — abbatissae: Maria
Gatharina, Maria Francisca, Sa-
bina. — priorissae: Maria Be-
nedicta, Ioanna

Kuepe-ekh‚ Iohannes pbr. ¹²s7 307

Crube, de, Adala ¹⁸s4 265 v. Grub Chfiperoh, Heinrieus 101ὅ 198

ChriichkeL Conradus 212108
Krueg, Krueger v. Krug

Khueperger. Bernardus, pbr. et
(⁴:111. ²⁹l5 145

, phorm, cellaria< in Reichersberq
1212 76. 2712 172

Ouespekh. Iohanne& pbr. et can.
211, 151

3 Kueferl, Andreas, pbr. et oan. 7112 98

ΚῦΗῖΠιειΠι, de. Heinrieus abbas
¹⁶l12 70

Kit'hm‘lnq ap. quetzburq, N.-O.‚

3 Chu11ri119. chum-inge. Chamin-

³ gen, de, Albero 2718 462. Had-

marus 201718. 2111267. 221, 278;

1 Albero filiu* eiu< ¹⁶l2 10

Chfimerl, Ham, ux. Katherina. fi·
liu< Thomas ¹⁹s4 113

Kfiomiller. Sebastianus. iudex in
Asbach ⁶l9 95

Kfimph, Georgius pbr. 1117 307

Chfimstorfer. Hainricus 101111 528

Kuen, Iohannes, pbr. et can. 19110
161 v. Chun

Khuenast. Lucas. pbr. et can. 171ὅ
144

Kuenauflffi Hamus>— 1412 479

Κϊὶεηὶηιτς. Κὴῇιὼωνς, de. Kienber-
ger. eomitissa: Maria Susanna

¹ smonfi‘ 10111100. Michael. eps.
in Salzbury lesu 507

Chuenczman 2018 461 uchrmstman

KUendler, Iacobus 1119 353

(ffifinersheym. s‘hfmersheim
[Kerschham ap. Mattiqhosen. O.-
O.?. cf. Font. rer. Austr. Il. 49,
pq. 1951, molendinum ²⁰l10 189

— de. Gebhardus can.. Reytza ma-
ter eius 20112 189

Kfinig v. Kbnig

Chfinjgundis v. Kunegundis

Chfinin τ. Chunin

Kunner, Thomas, flac. et m. 24112
120

 

Chiintznerin. Christina 141,1 13

Khiirchmayr v. Kirchmayer

Kfirrm Erhmdus, deo. in Freiscadt
151η 321

ChuertZ. Kolman. [!]‚ Andreas 30111
467

Kuestorf [Krc'estort in N.-B. ?]‚ de,
Chunegundis 1110 122

Chiitnwerd. Henricus 4112 503

Kfitzmaglin, Elisabet ³⁰l3 483. υ.
Κζνοῑῐηᾶἕοῃ

Kuffner, Marquardus, hospes in
Lamlau 1312 9

Kulstein v. Kopfstein

Kugel, Haimvicus 1412 479

Cbug1ae1-‚ vinea in Hollenburq ³lu
465

Kuku·‚ Leonhardus savo. 1012 294

.Chuliub v. Kilb

 

