1. INDEX LOCORUM ΕΤ PERSONARUM.

metenebmitr, Dictrictffi, uxor Kfini-
gund 11, 375
Preterebner, Dietreich ¹⁷52 402

Pretlslayffen'n. magdalena smonflss*

³ 137
Pru-&eriam Elizabet ¹⁷s'3 391
Bretteneckh v. Breiteneyy

Preti, Augustinus, pbr. et can. ³⁹3:

97. v. Brow ct Preyin
Preuermaister. Premnaister. Αἰνα-
mus ”sa 137. 11117 150
l‘ffluhafell, Benedictus. uxor Giffla
²³l11 360
ν ⁷ Petrus ²⁴,u'3 335. κίε 350
Psevhaven. der. Hoinricus mil-2.-
²⁴s11 234
Preumaistor v. Preuermaister
Breunensie v. Br'etmov
Prevhaven v. Preuhafen
Rr'wnov ap. Praq, Bo‘s'cmen. Pran-

uaw, Braunau, Brounemis. Brew- ξ

nawiensis. Brewncwiemis. Boro-
wenense monasterium in Boho-
mya, Bronovia, Brunovia, mona-
sterium, ubi S. Gunthorus est

sepulum ²³73 56. ’3112 205. ²⁹s'a
209. — abbates: Dlohomilus,

Paulus, Ulrieus. Wolfgangue. —
praepositus: Andreas-

BreW. Conraduss 1318 497

Prew, Iohanner. m. ot πιιυ.
466

W Ioanne& prior lu
²74 42

›— Petrus, ux. Kathernm

-κ Sigmund ¹1²1„ 502

μ Qtephanus can. ¹⁸s1o 161

— wolfgangus ¹²7⁵ 144. r. Pan—*u

Prewal [a p. Windischqarsten, 0.-O.]‚
im, Wemhart, pueri ²⁴l11 400

Prower, Brogolus, pbr. et can. ¹³l3
138. Ulmieh, ux. Kathen‘na ”ss
380

Prsswer, Ulrieus ⁸l9 392

Brewnaviensis‚ Bromowiemis v.
Br'eaemov

Prewsenperger‚ Iohannes, pbr. et
can. ”lu 164

Prezenstainer, Lambertua, pbr. et
can. 1⁸52 104

Pribrfiuus pincerna &dalrici du-
cis in Bohemja, uxor Boguzlawa,
filius Zizemma 111ι 272

Priehsna υ. Βγέωεη

Priohszindam. Maximilianus can.
⁷s2 377

Pricke11, der, {11 215„ 397

Pnda inclusa ³¹l3 483

Briefning v. Prz‘iseninq

Briffe (sic l) ²⁴s2 479

1οῇ
111

11...) a ιι abrih

2⁶ 11 160

2Priffhng, Prifinning. Brifling. Prif-

1 ling, Prifniga, Prifning v. Prass-

1 wius)

Prigen. dez, weib Macz. filia. Elspet

1 ³1'11 398

ἱΒι-ἰὲίᾶα, Brigita

ἱ- Seibolstorferin, abbatissa ‘in

Niedernburq, Paxsau [1543] ”sn

ε 507

1, - Hinczenhauserinn. Hintzenhau-
semu, priorissa et cantrix in

ἰ Seliycnthal ²1l4486. 518

{PrigL Ioanne& prior in Priifenzssny

j 24,χὸ 30

'vrihenfriden Leonhardua. pbr. et

ς can. ²l12167

³ Primigarius. Haimious* 12s5, ¹³75 114

Primpawr. Georgia< ‘³⁷s„ 322

Primschedl. Bolfgangus pleb. ssu 290

Primsinq ap. Blaltiqhojen. aa,
Prfimzing ²⁵73 188. ²³79 189 1

Prinfir, Chunradux pbr. et 111. 1815 45 ¹

Prindtlin. Elisabot ¹J9 499

Prysauer. Michael. pbr. et m. ¹s'12 GS

prb-ing, Brisinge, Brisingen, Pri-
singen. Bn‘singaer, Brisingaorin-
nc», Pri>ingen Prisingerin γ’. Prey-
sins]

Prisirinenqis [J] eps Hermanmffi
271111 254

Brivening. Privening ν. Ρνίὶίεῑιίηῃ

Βνῐ.ι·επ εῖν, in Tirol, Prichsna, de,
Ierom'mus. pbr. et m. 1113 36. -
episcop us: Hartmaunus

Prixina [Brixcn civ. sive Brzssxen
[m Thal rin Tirolffl. de, Ieroni-
mus, pbr. et prof. ¹5l2 135

Probost, P. Amandus ¹⁶s7 90

Brobst, Albanus, pbr. ot, prof. ¹2³9
158

Probst. P. Caelestinus ¹³s2 76

— mathias, pbr. et m. ¹⁹l10 63.
υ. Preposit

Brobstin v. Presbstin

Probus Asiam, ux. Agnes ‘³l(3 116

— Conradus 1⁶!G 116

Probus Asinus . . . . unarus ²²l3 119

— Seyfrithm, nobilis de Sclzarclinq
1⁷s1 107

Probus Azinus Weymarius ²³s1212ss·
υ. Frumesel

Prodloch, Iohannes, pbr. de Reb-
dors ²⁸l7 309

Prfsbstim Prssbstsinn, Agnes sumnus
sss„ 500. 515

Brssbstin, Agnes, ux. Gottfridi ²³sn
508

Prfibstin‚ Catharina, priorissa in
Altenhohenau ²¹l1 476

Brobstin, Margaretha ²l10 502

 

 

573

PrbbsteL Albertus can. ³⁰& 83

Prssdl. puer Wsslfl ”ln 399

Prssdlynm Katherina. ¹¹l12 401

Bran. wilhelmus, dec. in Beihar·
ling] ²⁰]s 93

Proks 111 Schuch, filia Chri-§tina
⁷]ss 379

Promberg v. Prambcry

Bromperger, CasparuS, pbr. e!
prof. ¹⁶l10 161

Bzonovia ἰ·. Brevnov

Prosper, quondam decanus [n
Suben ll, 346

Prother P. Martinus 24s„ 96

Protpedin[proProtpechin ?]. Sophia
8111011111 ms„ 59

Protsarg‚ Kunradus, pbr. et can.
⁷l12 167

Brotwitz v. Altman

Brotzgin, Veronica „nonus ⁵s5 488.
517

Brm-ls ap. Sl. Florian, 0.-()., Pruo-
ca.. de. Ioanne-s 3:²4 265

1’1·11;1·1; [idem ?]. de, Dion-icus 2703ch

Bruck ad Murum (cp. Graz iu
Steiermarlc, Prugkh super Mus
ravn 371. 43

Pruckb [irlemss ²²1¹: 378. ν. Liebn-
knecht

Brurk. Ix'ztrzew. Lcmqen- ap. Vils-
bojon. ,ΝΖ-3., l’ruck. dc. Frideri-
cus ¹⁴s'5 14. Udalricus ²s2 9

Brucl· ad Leilkam civ. in N.-O..
Prukch super Leytta, pl eban u s:
Thomas ²s'1 >130

Prukk molendinum mss„ 165

Prukk [Brack- ad Aschach. 0-0.?].
plebanus: Otto Ahleiter ²¹l11
234

Pruok, de, lohannes, pbr. et m.
ms, 221

Prukka, de, Hermidus pbr. ²⁷l³ 186

Prukke‚ Hertmdm decanus 1813 412
[ἱίῖεηιξ]

Pruk v. Vfflcklabmck

Brucla v. Ponte, de

Pruckher, Sigismundus pbr. 1¹³ 1
292

Bruckberg ap. Moosburq, O.-E.,
Bruckhberg, Pruckhberg. Prfxg-
perg‚ Prukkperch, Prukperciu.
Prupperch‚ Prvpperk, de, Pruk-
pergerin. Agnes ⁹lg 497. Albos
⁴s5 488. Alhaidis ,1111111111Β ¹⁶l³ 482.
515. Brigida, 11111011115 10111 506.
515. Chflngunt ¹¹l4 485. Diewolt
¹²74 485. Iohannes ⁹l⁴ 484. Ka-
therina. 3111011113 1314 485. 515.
Laugardis “lm 504. Nicolaus
“sl 474. Sophia ¹⁷l⁴ 485

