622

Hagwald, Hagwalt, de, Ditmarus,
pbr. et m. 2⁵l5 215. Ditmarus
miles, filius Richerus 310 225.
Fridrieus 215 213. Fridricus l.
⁴²s⁵ 213. Fridericus scolasticus
8110 235. 7110 442. Gedrudis 1³,
filius Ulrieus l. ²³s4 211. Mar-
quwdus, soror Emhildis, virgo
3111 232

Ηὶιςῑνη, Heinricus, pbr. et ni. 21111
201

Haha [!] 2310 217

Hahperg, de. Dietmarus 8017 284

Hahinger, Iohannes can. 2110159.
υ. Hachinger [idem]

Hableiten v. Achleiten

Hahusen v. Alzausen

Hay, Georgius prof. 1210141

Haybaeh [Haibach ap. Aideubach,
N.-B.?]‚ do, Kum'gundis 2511 9

Haibach, Haybach ⁷l3 137. ¹⁶l³ 138

Haibach ap. Eferdiny. OD.. Hay-
bach, Hayenbach 12111 164. de-2
Pilgrimus 13112 468

Haibach ap. Enqelszell, 0.-O.‚ Hai-
chcnpach, Haihenpach, de, Cha-
doldus, uxor Benedicta, filiae
Offnya, Petrissa 710 242. Ulricus
et Elysabet 12110 253

Ηαι’[)αοῙι v. etiam Heybeck

Haiohenpach v. Haibach

Hayczingerin v. Haiiczinger

Haid trans Danubium 1410 121

Hayd, Nicolaus 2¹³]8 352

Haydecker, Haidssckherr, Andreas,
abl). in Aldersbach 210 19. 910 118

Hafflelfing, Haidelfinger v. Haidl-
fina

Haiden. Hayden‚ Heyden, Chun-
radus can. eb pbr. ⁹s9 58. 112133.
1112 479

Heyden, Ioronimus· 5111164

Hayden, VVolfcangu& prociuatm* in
Spital 371, Β. 2810 392. v. Haydu

Haislenburq ap. Aidenbach, N.-B.,
Hayde1ib1u·g ⁴¹s4 12. υ. Klosen

Haidenhamer v. Heidenkam

Haizlenclorl ap. Aidmzbach, N.-B.,
Haidendorf‚ mansus 1115 14. de———:
Com-adus 22112 26. Wolfkerus, de-
canus in Pas-sau, 1110 16. 1010 116

Haidendorfer, perchtoldus ³⁰l12 26

Haidenhaim [H eidenheim ap. Haaq,
0.-(5. ?]‚ dc, Chuni-adas, pbr. et m.

23 ,ν 907

ΗτιίᾇὲῃΙιειίυὼ, Leonardus, pbr. et
m. 28110 99. v. Heidenkam
Haydenreich, Arnoldus 1110 430

 

I. INDEX LOCORUM ET PERSONARUM.

Heyder, Bartholomeus ev. 31128 Heilm'gis, decanissa de Passau

Haider‚ Georgius, prior in Reichen-
bach 1811 82

—- P. Georgius Christophorus 22111
101

2215 246

—— von Mimchen, priorissa in Se-
liqenthal ¹⁰s³ 482. 514

Haimb, P. Godefridus 1814 82

-- Gergius [!], pbr. et ean. 2210 93 Haimperg v. Hcimberq
Hayder‚ Haider, Iohannes, mgr. Haimperger, Oristofferus subdiac.

artium et plebanus in Aldersbach
6. 2117 18

19
Haissblliffusen ν. Haimhausen

Haider, Leonardus, pbr. et. m. 115 83 Haimbuecher, Vlrich 8110 503

Hayder, Marcus 115 43
Haider, P. Mjchael 22110 104
Hayder‚ wolfgangus pbr. 110 295

Haimbrieus v. Heinrieus
Haymel de Hm, Henrious 11111 466
Haimgcswent v. Hainqschweml

- Wolffgangus, sac. et can. 110 Haimhausen ap. Dacham 0.-B.‚

173
Haiderin, Diemut 21110 504

Haimbhausen, von, Eberhardt
811 474

Haiderslzofen ap. Steyr, 0.-0'.‚ Had- Haiminq ap. Burffausem 0.-B.‚

reinshofen, in, plebanus: Got-
salchus 12112 236

Haydinger‚ Miehael, pbr. et m. ²³s3
224. 2810 312

Haidlfi'nq ap. Lamlau, N.-B.‚ Haei-
dolfing. Hay(1elfing,de, Gotsohal-

Hayming‚ de, Eberhardus ⁹l7 188
Haimpre . . .
811 407
Hainperger, Haynperger. Georgius,
pbr. et ean. 510 92. 5141 140. 810
310

rig, de, Fridricus 1.

cus l. ³l2 32. Haedewiga 2110 37. Hainpuecher, Iohannes, pbr. et m.

- 1 s: J · Δ. 12 q
Plebqnur I “¹0¹¹ss lh 69 iHa.i11pueeher, Iohannes, pbr. et m.

Haidelfinger, Albreeht 19111 507

Haydlin, Magdalena smon¹¹⁹ ¹⁶l3 154

Haydm, Thomas fr. ¹³ls 223

Haydn, Pergtoldus ¹⁸l2 10

Haydn, Sebastianus. pbr. et, can.
12110 161. 15110 317. v. Haydcn

Haidnin, Meehtildis, filia Ieuta
¹⁶s12 25

Haidssekhorr v. Haidccker

Haidolfing v. Hai'dlfinq

Haidtventhauer, fr. Augustinus 2810
97

Hayenbach v. Haibach

Haigbergcr, Iohannes pleb. 1811 291

Hailin‚ Francisca Rosina s1110n¹is
²⁰ss 93

Hailka, Haeilka. Halka, Heyl-
oa, Heilica, Heilka, Helica,
Helka [υ. eliam Eilika]

Heilka abbatissa 2717 278

Heylca abbatissa 1210 433

Helica, ab batissa ins Obermzinster·
Reqensburq ’117 268

Halka, a b batissa in Traunkirchen
²⁶71 427. 2⁶s, 428

Heilioa, Helka, abbatissa [in
Traunkiroken] 112 202. [212 409 9]

Heilka Mezzeraerinne, underkellerin
in Seliqenthal 817 493

Hailka, mater Alberti 181016

Haeilka, Mariae ducissae [Bava-
riae] pedissequa 1811 30

Hailwechin, margaretha 717 493

 

24118 56

2310 158 [idemq

Heindol, Andreas, pleb. in Alders-
bach, 6

Haindl, Balthasar, pbr, et m. 1310
95

Heindl, 0swa1dus, prior in Ν {eder-
allaich 1111 65

Haindl, P. Sebastianus 1810 93

Heindl, Symon, ppos. in Kloscer-
neuburg ²⁸l4 141

Haindorf ap. St. Pislten, N.-O.‚ de,
plebanus: Otto 1710 441

Hainqschwend ap. Miesbach, 0.-B.,
Haimgeswent, de, &Irieus 210 527

Hainreieh, Hainrich, Hainricus v.
Heinricus

Hainreiehs :hlag v. H einrichschlaq

Hainrichstorf v. Heinrichsdorf

Ham, Caelestinus, pbr. et m. ²712
105

Hainzman, P. Ioannes 71,1 81

Haiserman, P. Balthasarus 2810 93

Haitenkamerin, Haittenehaimerin
v. Hciclenkam

Haytzinger v. Haiiczinger

Hakel v. Haekel

Halperg 115 212

Halbonwerch v. Halmberq

Halberstadt, civ. Germaniae, epi<
scopus: Branthooh 2710 406

ΗᾶΙὺρὶθάῖ, Wolffgangus hospes ²³l12
402

Ham-(ior, Heyder, Andreas pbr. 1812 Haylwigis comitissa, ux. Hain- Haldenperger, Stephanus, pbr. ao

1:35. ⁹s⁶ 302

rici de Schaumberq ¹⁵s2 447

prof. 115 143

