608

Gallneulcircheu ap. Urfahr, 0.-O.,
Gallennewnkirohen , - kyrchen,

-— decanus: Ioannes. — prae-
positi: Georgius, Valentinus

Gallnewkirchenn, Gallnneukir· Garste [= Garsten ?], de, Hugo pbr.

chen 1017 459. de -ι Matheus,

³s4 414

m. et sac. 5018 464. υ. Weyss. — Garsten v. Windischqarsten
plebani: Georius 4111 465. Ιο- Garsten, monasterium ap. Smyr,

hannes Schlusler 2418 312

Gallus, abbas in Oberaltaich [1405]
2517 221

- prior in Formbach ²⁸l10 358

-—- prior in Niederaltaich 2017 348

— prior in Seeon 118 343

Gallus, Mjehahel, m. et sac. 2418 462

Θαιςόαεῖι ap. Grieskz'rchen O.·O.,
Gaylspach ¹⁸s4 453

Galstern‚ P. Ioannes 015 87

Gamered, Ortolfus mjles ¹⁶l4 244

Gaminq, canusia ap. Scheibb3‚ N.-
0., (3111111011 14118 229

Gaminolt‚ abbas in Seeon [p. 1026]
¹⁷s4 419

Gamleeh, Nicolaus pbr. 0118 316

Gamshaimer‚ Petrus fam. 1511ο 22

Gangolff‚ Iohannes baccalaureus
‘³⁷l12 402

Q Stephanus 0018 392

gi Gangolfi ecclesia, canonicus:
Iohannes Schannck 0118 395

Ganser, Ganster, Ieroniinus, pbr.
et prof. 511 290. ὅ11 474

(jx-anser, P. Stephanus ²⁵l4 83

Gansl, Conradus pbr. 2018 298

(δι-«1111151, Lienhardus, aufferg in Lau-
jen 1113 137

Ganster v. Ganser

Gardner v. Gartner

Garmond, Ita smonlis 12111 423

- Wolfgerus, pbr. et 111. 1018 420

Gmnreitter, Andreas 118 115. v. Gar-
r.z.wter

Gkirr, Balthasarus, pbr. et can.
1ss2 76

Garro, der, Chi'rnrat 2012 479

Garr, HainricuS, ux. Gysla 21112 402;
chamermaister der Hertzogin
Agnes [von Bayern] 2012 479. 523

Gmrawter, Andreas, ux. Anna,
filius Ulricus can. 1115 144. v.
Garnreitter et Gerawtter

Garro, filia Alhaidis 1515 384

(ἴω-8 ap. Hom, N.-O.‚ Gom, de,
Hermannus, pbr. et ean. ¹²lo 129
Wernhardus, notarius, ux. Mar-
gareta ¹⁰l9 157

Gars, monasterium ap. Wasserbury,
O.-B., Gar-sensis eeclesia 512 32.
1711 73. 1115 84. ⁹s10 98. 20118 99.
15111 101. 20111 119. 3ο11ο 163. —
archidiaconi: Georgius &der-
hueber, Valentinus Rem 2018119.

 

0.-O., Gaersten, Giirsten, Gaer-
stin, Gersten, Gerstmm, Gerstn,
Gerstnn, Karsten, Karstensis,
Steirgarsten, Steurgarsten, Ger-
stensis ecclesia 2011 30. 2511 74.
712 75. ¹³l2‚ ¹⁷l2 76. ²²s2‘ ²⁶l2 77.
³⁰la 80. 511, 914 81. 2411, 5014 83-
2015 86. 1715, 2115 88. 217 89.
151. 90- 271. 91- 51... 91, 92- us..

171193. 25115715551194. 51195. ·

ms.. ²⁸s. 9⁶- ⁴s10 9⁷- 5,] ²⁰s1.
101. 35111 102. Β111, 8112 103.

25112 104. 1515 199. 1011 201.
2511 202. 1012, 2112 204. 1018 207.
2218 208. 718 216. 1018, 2018 217.
117 218. 018 222. 2018 224. 1019
226. 011ο 229. 415 266. 418 267.
2017, 14111 269. 011, 270. 10118 271.
1017 278. 2411 292. 715 301. 1015
302. 2218 305. ¹⁶l⁷ 308. 1018 311.
2018 312. 418 313. 2211ο 318. 21111
321. 1112, 7112 323. 25112 325.
326—364. 1112 410. de —: Tho-
mas 2518 351. — comitissa
de -ε Christina de Perge 012 262.
—— abbates: Adalbertus, Ale-
xander, Antonius, Arhahnus, Be-
nedictus, Bertholdus, Chunradus,

Erhardus, Florianus, Friderieus‚

Georgius, Gerungus, Gottschal-
cus, Hadamarus, Hernicus, Io-
hannes, Ioannes Guilielmus, Leo-

nardus, Marquardus, Martinus,

Michael, Nicolaus, Ortolffiis, Ot-
to, Pancratius, Reinbertus [.?]‚

Romanus, Syrus, Thomas, Uda]-

ricus. »- benefactores, bene-
factrices 011, 1111, 1211, 1011 327.
2511, 2511 329. 212, 515, 515, ⁸l2 330.
1112, 1512 331. 1513 334. ¹⁹l3 335.
2018 336. 711, 111,1 337. 2111 338.
2711, 2511 339. 115, ³7.- ⁴l5› 515 340-
uls, 1315, “lm 1715 341. 1515, 1915,
2215, 2315, 2515 342. ³⁰ls» “lo 343.
7111, 515, mle, 1215, 1511 344.
1711, 2115, 2815 345. ⁶l⁷ 346. ⁹s7⁵
1517 347. 2117 348. 3117 349. 1018
350. 2518 351. 2018, 018. 018 352.
515, 10111, 1519 353- 7119, 5519- 2311),-
2711, 25111 354· 2915- 1115, 21111, 51111,
411ο, 7110, 6110, 7110 355- Β110, 9110,
¹⁰l10= ”lim ¹²l102 ¹³l10= 14110, 15111),
lssllo 356· 17l10⁵ 18l10⁵ 2ollss’ 21l10’
²²l1w ²³l10= 2411ο, 2511037110 357-

 

1. INDEX LOCORUM ET PERSONARUM.

⁶sll’ 12111 359· 1⁸lll’ 1⁹s112 23sl]

360. 20111 361. 0112, 12112 362.
14112, ¹⁵s12⁷ ¹⁶s12³ 1⁷s12 363· ’— 0³¹·
merarius: Wolfgangus 1418 350.
- capellanus: Georgius 10111
360. —fundator 2018 354. fun·
datores: ottokams, marchio Au-
striae et Styriae, et uxor Elisa-
beth 20111 361. primus fundator:
ottokams, pater Leopoldi mar-
chionis 2411ο 357. -— iudex: Hau-
noldus Reiter ⁶l⁵ 340. — ma gi-
ster: Bolfgangus 2018 312. ——
oeconomi 712 330. 2015 346. sl,
352. — priores: Achatius, Ae-
maianus, Bernardus, Chunradus,
Georgius, Ioannes Iacobus, Io-
annes Nieolaus Prudentius, Ro-
manuS, Sebaldus, Sebastianus,
Seraphinus, Wolfgangus. — pri·
or et administra-tor: Carolus
171111 357. -- suppriores: Bene-
dictus, Bernardus, Leonardus,
Marianus, Seraphinus. —- v. Ger—
sben, Gerstere, S² Maria

Gartler, Gartler, Ioannes, prior in
Formbach 2015 86. 2015 176. 2011
476

Gartner, Andreas, abb. in Welten·
bury 017 494

- Georgius ⁹s³ 137

Gartner‚ fr. Iosephus can. ⁵s4 81

Gardnm, Udalrichus l. 2018 60

Gartnaer, Heinrich 1215 488

Garttner, Georgius, pbr. et pleb.
1⁴lio 317

Garttner, Iohannes ³¹s12 325

Gartnerin‚ Diemudt 5111011115 2018
498. 514

— Margareta ova 1415 488

- Ursula 5111011115 518146

Gmtnaerinne, Agnes 4111 506

— die, Mahthilt, filia Elisabet
2112 479

Gasner v. Gassner

Gaspoltshosen ap. Η aaq, 0.-O., Gast-
polczhofen‚ in, vicarius: Io-
hannes 118 246

Gasser, Bartholomaeus, pbr. et can.
2718 94

Gassner, Gasner, Wolfgangus, ppos.
in Reichersbery 1015 84. 711 170

Gasstn v. Gersten

Gast, Conradus, ux. Hailca 1018 111

Gastchnecht, Heinreich ²¹l2 394

— Heinricus, puer Martinus 1217
388

Gastein ap. Salzburq, Kastein bal-
ncum 018 460

Gastl, Leonhardus pbr. ²⁶l4 300

