612 ³

St. Georqfflz ap. Grieskirchen, 0.-O‘.,
S⁰ Georio, de. Albaidis ux. Chun-
radi 512 446. Chunradus 151ὃ 457.
Hermannus ²⁷s12 469. wernherus
miles ¹³s2 447

St. Georqeu. am Ldnqsee in Κᾱνηίῑιεη
sive St. Geor-qen in N.-0., S. Geor-
gius; sanctimoniales, monacha
¹l5215. ²⁰l3 268. — abbatissae:

Gerdrudis, Yta. Timudis[?] Tu-¹

ta[= Uta ?]

St Georqen in N. -O., S. Georius
2ο],,1ῡ] 268. 211], 269. 11], 270
²⁴l12 274

Georqenberq, monasterium in Inn-
tal, Tirol, Mons Si Georgii, — Ge-
orii, — Ieorii vallis oeni, — Divi
Georgii, S. Georgius, Georgen-
pergr, abbatia Montis Si Georgii

22]1 30. ³f2 32. ¹¹s2 33. 31]3 38. 3
11], 51. ¹
²³l⁹ 60. ἶ

23:1⁰ 64. 1

ss, 39. 21], 42. 26]5 46.
19], 52. 20]8 56. 22s, 59.
218861. 11788. 11188 63.
31875. 1118111876. 251877. 1718,
12]5 84. ¹⁹s5 85. mss, :use 88· ⁴²s⁷1
⁵s. 17889 ¹¹s⁷90 ]-8 11892-
12].ς 93. ³J, 94 ’11895-221896
⁶l10 97-15ἴιο 98· 2⁵·s10 ²⁷s10 99·ἰ
l⁰s11 100- ‘'3s11 101· ²⁴sn ²⁷l11·=
ΜΛ, 102. ⁵s1² 103. η, 205. η,
206. —- abbatos: Benedictus,
Reman-dus, Pcrchtoldus, Caspa-
rus, Christophorus. Chunradus,
Erasmus, Erhardus [?], Geor-
gius, Hoim-icus, Iacobus, Ioan-
nes, leonhardus, Petrus, Tho-
mas. — priores: Augustinus,
Bernardus, Georgius, Nicolaus,
Sebastianus. —— 1¹. S. Gaorgius

Gom-linus caupo 30111 125

Geppa abbatissa ¹¹s2 76

Garadtwoh Georgius ¹⁹l4 382

Gerardus v. Gerhardus

Geras, monasterium ap. Horu, N.-
(5., Gmficence, Gerwsense mona-
sterium 319 178. — abbas: Paulus

Gemtstorffer υ. Gcrhartzdorffer

Gerawtter, Garrawter‚ Udalrieus
pbr. 11Β 301. 1115 144

Gerbein, Laurencius pbr. ²³l« 300

Gerbelarius, Iohannes miles, uxor
chunigunt ²⁰l1 201

Ger-ber, Sem-id, ux. Alhaid ²⁵l1 477

Gerbirch abbatissa 3ο1ι 408

Gerbirgis comitissa ²⁷s5 431

Gerboldus. pbr. et praepositus
331ε 432

Gerbot archipresbiter ³¹l7 278

Ger-bow, praepositus SiNicolai in
Passa zc[post 1257] ²³l4128- ²⁴l4 142

Gerbotsdorffer‚ stephanus, ux. He-

lena ⁹l7 150
Gerbrer, Haimious 113 110
Gerbreth. decanus [in Sc. Florian]

2⁰s, 277
Gerchweiss v. Gerqweis
Gerdravt, Gerdrudis, fflrdrut, Ger-

drvdis v. Gedrudjs
G‘eretsberq ap. Wildshut [si-ve ap.

Vo'cklabruckL O.-O., Gerolsperg,

provisor: Iohannes usu 320
Gereut [ap. Spita! am Pyhrn,

O. - O.?]‚ in dem, Wernherus,
ξ ux. Katherina ¹⁴l4 382
Gerewt, an dem, Fridlinus, ux. Ka-

therina et pueri ¹³l10 396
(ὶθῑέννϋ, in dem, Iacobus, filia Ku-

negundis ²²s10 397
Gerqweis ap. Vilsleen, N.-B.‚

Gcrchweiss 51Β 18. υ. (ἓιιῒψϊ.

- decanus: Udalricus 171ι 8
Gerhardus. Gerardus. Gerrar-
³ dus
— abbas 19]5 45
— abbas ²⁹s⁵ 46
— abbas in Aldersbach
¹ 1788 7 188 98
— abbas in fllelten 715 43
— abbas in Kremsmrinster [saec.

XL] ²⁷l1 31. ²⁷), 202. 2711 418
— abbas in Niederaltaich ²³lu 67
— abbas in Niederaltaich ¹³l12 70.

¹³l12 236
— abba-s iu Raicenhaslcwh [1676]

2ο]7 348
-— abbas in Seeon [saec. XL] 311ε

420
- archiabbas ad S¹¹¹¹¹ Martinam

in Pannonia ¹]3 333
- aurifaber, ux. Wilwurgis ²¹l4

438
— decanus in Matbsee ²²l5 187
— episeopus im Passau [946] 311

[1669]

28. ²71 290

— magister de Agmund [Ad-
mont] 312 447

- prior ⁹s„ 20

Gerhard miles ²⁴l4 212

Gerhard, Wenczeslaus, civis in¹
Passau. ⁸s12 257

Gerhartzdorffer, Leonhardw,
ecelesiae in Passau 318 115

Garat-storffer, Matthias, pbr. et can„
vic. in St. Mariakirchen 1516 88.
111]8 178

Gerhoehus, Qhoohus, abbas [in
Gisctweih] [post 1150] ¹²s9 95. ¹²79
226

Gerhohus‚ diac. et canonicus in
Passazt ⁵7²⁶ 146

vie.

 

 

Ι. INDEX LOCORUM ET PERSONARUM.

Gerlohus [= GerhohusJ, praepo-
situs [in Reichersberq] [1169]
2⁷]a 89

Gering, Iacobus, pbr. et can. 171ὃ 93

Gerius, Iacobus, pbr. et m. ²l9 94

Gerlacus, abbas [in Reun?] ¹⁴¹l12 25

Gerlaser, sigismundus pbr. 711 290

Gerleichstetn v. Gerbstetten

Gerlinger, Hermamm, CV. et m.
³¹l1 202

Gerloch archidiaconus 1711ιὶ 434

Gerlohus v. Gerhohus

Gerlstetten ap. Arvnstors, N.-B.,
Gerleichstetn‚ prediolum 1113 11

Gerlstetter, Augustinus, abb. in
Μειίεη ‘ss 78

Germanus Wormser, praepositus
in Wietinq ²⁶l10 99

Gemhauser, Benedictus, pbr. et m.
11 sa 73

Gernnolt, Fridericus ¹²l⁷ 150

Germeich, Conradus, pbr. et 111.
1188 103

Geroldus, decanus in Maltsee ³⁰l«
186

- plebanus in qulham 111(Ξ 15

Gerolsperg v. Geretsberg

Gerrardus v. Gerhardus

Gerschl, Petrus, dec. in Suben 131,
314

Gerspauch, Nicolaus, uxor Kathe-
rina ²⁶lu 256

Gerstarffer, Caspar pleb. ²710 319

— Georius can. ¹⁹l⁵ 145

Gersten [Garsten Sive Windischyar—
sien in 0.-O.?]‚ plebanus: Her-
mannus ¹⁹l3 438

Gersteu vallis, Gerstensis vallis
Gestental vallis, Gasstn vallis
366, 43. 368, 8. ²⁷l4 383. ⁶l5 384.
eeclesiae 366, 43. 368, 8.

Gersten, Gersten v. Windisch-
qarsten

Gerstenbrand‚ P. Nivardus 1312 76

Gerstensis eccl³²² v. Garsten

Gerstere [Garatenss’L de, Liebgerus,
pbr. et m. 1811 201

Gerstin, Reginher, pbr. et m. ¹⁴s²
262

GerstL P. Hdephonsus ¹⁹l³ 79

Gerstlarius, Chumadus 23112 237

Gerstner, Vdalricus, capellanus de
I nqolaestadt 520 [bis]

Gex-stnerin, Anna ¹²l⁷ 494

Gertel, vinea in Stein ad Domm
¹⁰l2 109

Gertzlin, Barbara ¹³s⁶ 491

Geruneh, Vlricus m. ²⁷l⁸ 498

Gerunge, Gervnge, Agnes smon
111]10 504. 515

li·

