1.

Zeuniger. Wemhardus subdiac.
¹⁴]2 281. ¹‘l2 437

(lenningc, de, Haim-icus ⁷1]ss 219

(huningen, do. Otto miles ²⁷
222

zeno, Sutorius, decanus iu Sl.
Zeno ⁶s4 81

St.Zeno‚1›1onaslerium ‹1p.Re1'‹lun-
hall, S. Zeno, S. Zeno pmpe mi

. ὅ

τ-1ιοιι1ιε111, S. S0110,Hsall{.Hall
⁷⁵ ’ἔκη’ ²⁵] sa„ 7⁷
73· msa· ²⁰l3 731) ²⁴13- ²⁶³0· 2⁹&-
³²¹!ss 80. ὄχ’, 81. ’ΨΜ 82. ²³14.
*⁷2³⁴ 83. ¹³s'5. ¹⁵1⁷5 85. ²25 80.
Vn, ⁸1²⁶- ¹⁰1‘s 37¹ ²⁷1⁶- ⁸¹³7 39· ¹³72.-
¹2²7 1¹0. ³⁰s7 91. 11117. 21... 1118 92.
Ὗ.. ²⁰5⁸ 93. ''··0J„ (ιω. ψῃ, us.
zosim 2³1³'1n 99· ef„ 1110- ⁸3¹1:-

g ,’

11],2103. ¹
π’, 1523.

’ ’ 104. ⁹3, 1:³1.

112· 112
Ὗ, 134. ¹⁹1³. 112. ¹³²

 

[ὁ
144. 7,, 1113. 2¹⁹ lt· 149. 11171511. Fu 11ι Lm 012111011¹¹⁸ Ψ ,-181. 5113
31717 151. 1113 151. 1· 9158. ¹⁷'101Zieg11r1ustrin Gutta ''sn 5011
1111. '³²² ω. S²⁷ 10 ΙΗΖ-1-27ἢ 292 Z‘igehnaistrin. Anna. ‹·ivissa
9,, 293, 5,, 301. *zatum-⁹:1¹⁶ Famae« ¹-· -.’,, 317
1305. ²⁸4 3015. · ’7 307. ’-’1,7. ’·” 7 Aiofzwlnnwisivr, Kunvgundis .-‹›1·. ⁷
1³08. ³2⁰5. 2109. ³¹·1111.1⁸:311.1.3ss
³⁰3, 2111. ¹310. ¹·‘' 'lo 2³17. *W ,ιφ Ζὶ(’ξι;1ι·τ.(ἷ7.ἰυς3;10]·, uenali-stus. abb:
²⁶.0:‚1s.⁶‘„:=30. 31η. ΞὛ, 2325». [μ 'Asbach ηδ 112. θ’, 1:54
1 7. 331). ¹²72 331. 1,,’3 333. (ἵνΙομῒάιιιιε pbr. ⁹1} ⁴1⁴4
31³² . '⁷f3 ³.':; 3:315. ⁸:³1 3:37. Hom-icus. pbr. ι’( 111. ²⁵⁰!ss 131
ψ’ . .. 1116 1341. ²¹5} ν κ-ιψιηίιις, prior i» Xeuslijl ¹⁹
. ::. . ε’, 351. ²²¹ 5. osu
¹ “’” ζ’ ¹⁰ ,1 359. ‘¹ ,2 (iculm. 1011 ιιιιιμ pbl. ⁴ ., ·›933 .
‘152 ‚3621 ‹lm-ani: Am- Zioghr. Msthzus ’1154110

brosius. (ζοιιι ·1d11s. 101111111108. ΙΜ).
Magnus. Mivhaol. ‹).>xx-2=1(lus.T110-
mas: Zeno. ν < praepositi: Ber-
1111111115. (unu-adm. Cristauus. Ge-
orgius. Hau-ivus„ [011ιιιιιιοκ. Lan-
zo. Leonarduq, oswaldus. Otto.
Paulus, wolfgangus. να vica-
rius ‘1'11 Kw'rclzdors: P. Lam-em ius
Zeis ⁷1⁸: 75. Δ subdet-anus: Ri-
«hardus Nauck ⁸& 81

S. zeno Γ. [Λιιιῃςηῑρηη

Ζεηίιῖηῃ ap. (ll-«jemla, Ast-13..
ling. plebanus: [c—roninuffi Sau-
snoidvr ²:77 52

Cvrawustainvr [mendum pm Tranu-
imizam· 12] Iohannes. pbr. 01 vnn.

⁹19 158
(’(’“.](1(ι (11 ho ³⁰12, 11

( *2011-

ἡ de Bmlweie, Petrus. ux. Rutho- ,

rina. fil. chczvslau... iilia Anna
3,, 45ss

ψ Philippus 177319

(hulonis.

(Ἕω-(Ὗ. Thomu& ιιι. ct mc. dr: Pas-
κατ’ 17,13 450

Uerpl. mum-acius pbr. '³¹‘ Η 1(“»(3

vitus subdiac. 111, 3 29(ἰ 1

1ΝΙ)1’]Χ LOOORUM ΕΤ PERSONARUM.

Uenfir,
151
Zerffilnibel. Marqunrdus

Andreas, pbr. vt ι’·υιι.
τῇ, 448

:392

Zorwll'mu». ι’. (“Ζέι“ι“ἱ(’11

Zcrtl, Bolsgangus ¹⁸50 2:10 1‘. cria
Czfi1·1<11

(fc-sar τ’, (husm-

(Jesaroa. cesaria ι’. Rada-heim

Zetss, P. Laurentius Usu 101

⁷< fr. Longinus ²⁵⁰lr, 8ss

ZetteL Zeu. Ξιι1)ῗικὶίιιιιιι.<, provis(
in Kirclnlms⁷

Zeuxvorsta1-11m:
prof. ³¹le 101¹

vaotd ι·. walrl

⁵1‘1'3
Humum pbr. ι

busy Ὗς, 1411
Zioge 111 aum 1'111, zur-11> 11¹1v solim.

 

Fiegler 111· Μωιιιιρωδ,
famis ²³10 253
Zieglorin. humana ²⁷¹0„ 50

Zt'crberfs ap. Demendorf.

:17 ι’. eliam Cyrbcrch sub K

μη

Zierk1. Innmwntius cv. 111, 4.»

’ (ἺΘΓΙΠΊΙῊ Γ. Zirlciuy

‹¹ic1·1ng‹-=·. Jzolsgangus ‹112112 ²⁶]

Ziert 1» . Ζίτῒιιιιιϊυ.
sslazulmnm‘-
⁷f'e 234

§Zilcadmz nnmaslesinan in. ''mssa''

Cikadar. abbas: Hormanmw

 

*Zilndmh-:x Zilndorsfiq. hf-lmus, cv

lcrmius' ιη holm-¹1.
7·11·›;«s111 Ι, Ζ 'llrrllml'

20⁷

Zers. Chfiurat. ux. Elyzabr-th ΗΛ

'HI'

Ziegelgrub. vim—21 (ψ. lx‘loslernm.

1'11

11ιιιῡίηκ-ἰιικ1

Ass-H..
Zivrbcrvh. de. Heinricu.. fr. ¹¹³3:

ηρ. Sl. Florian. (λ-Ο.. (Ίιὼονώ,

,2 333
Za'rkinq (tp.
Ena-s .9]. 110. Ortolfus

14⁰. ⁴³⁰7„ )(Ι’Ῐ

755

Gzymerawor. lohannes. pbr. et ιιι.
¹²l⁸ 223
{Zyuwrhackh 71:1101-11akk‚ lohannes

3 can. ²⁶50 162. '³⁶l„ 315
‘Zinwrmam Andreas, pbr. et ιιι.

51ἰο 97
Zimmerman. Georgfflffi administru-

tor ἱιι Andeclts ”lm 98
zyuwrman, meister Gffnrg ¹³71„ 396
ἰ Zimmcrmann. Iohannes can. ²²7⁷ 91
Zimmermau. Sifridm. archita-›tuf‹

(·x'. 519

P. Valentinus 11,,,, ns
lzy.11101111an Wmtzc 1 ’31194ϋὸ
Zi1n0r1nan.xVolfga11‹r 11710 504
-Ζηιοῑοῃ(101”1ἰ-·.ι Zvn‹ 7011nc10111·1 ι’.
¹ Zintz-

Zinezmaifflor c. rim-
Albcrtus sae. ²⁵
Houricus ¹7s¹12 4151)
ν Zingor. Gaaehfflnum

Spin ²⁷s1 74
(¹23‘11g'1esse1· v. Zinngiossm·

Zinglcr. Georgius ppos. ¹¹¹5, §11
(Kx‘uk. Nivolaus pbr. ²7¹¹ ⁶ :1011
Zinl-ko '²⁰ys7 220
(Ἤιη, de. Ulrieus mih-s. ux. Mar-

garetha ¹⁰s'3 450
ξΖίιιιιθικ Thomau. abb. αἰ) ,Ἠίεηὺιιιῃ
’ 101. 87 .
nyngicsfflfr. lacobus Ulricus. ‚su-
rore-4 Elys-ahvth. Kaiherinw ²⁰1⁸
250
*Ziungivffiser a). elium manuisum-
492

11'1

 

1

windo. Γ, -μῐει

parm-1111* [η

S

18

1

Piushart. (¹11vnrm1 1-1ᾕῦ

ι ⁷ Sifrit ²⁷st 502

.. Vlricus ¹²s5 4258

uinshaertinnv, Anu-11 ²¹⁵ η 511

Cins‘hartin. (lu-ngvndis. (''1n‘⁴ngxn·.
smonlig ²1³⁹ 199. 514

Cinshart. Cimlmrtin. (Jisla mmmlis

Zyrlwrch. 712 rbere-11. df». ‘111r0r1- ²³71„ 505. 514
. retu ’-’ 1,, 28›.111r1c·ns ἦ, 2·7..3 Uinsbwrtinm. Inngart ‘¹⁰¹¹‘ 4911
²213 111¹· Zincmnaisma niam-iou< van. ¹⁰1³
Zia-111: Pnulw. pbr. υ( van. 17,ηέθὸ 155:

Zintzondo¹11¹er,Zi nezcntlorsclzzinnn -

dorm-r. Hoinrivus pbr. ⁰ 3 137.
mmo. εχ, 2110
13

Zintznclorss‘vr. Lamponius pbr. 7,

291
Zynczonndorsser.
diac. Sl„ 2215

Zint zndorfflv,

wilhelmus >ub-
tl. ¹

Widhvlmus diac.

51'il1'a r. Cim 1⁴3³„ 314 Ι
>zilletum {11 ΤῐγυΙ. zib-mm} 4121 ἵίιιῒιιι(1οιι1’«ι’ἰιι, ’nu-bara sumum
(silli 1⁴11 Stet'ermarlt, s'ilia. (ἵν. Γκ» ¹·'s'1291

siffis (·0111. '¹³11 4130· '1'Z1PflGLXmll'ess-‘ffi conl‘vswr iu Se-

1- liqemlml 79 490
Zipflar, Halm-icus. ux. Margara-that

11‘0121

 

95

