1. INDEX LOCORUM ET PERSONARUM.

Schb- v. Schw-

Scheblerimx, Agnes smonliz ὃ11 130

Scheehdorff v. Schlekdors

Scheckh, Otto ¹¹s5 341

Sohek, Henricus et Stephanus ¹⁵⁵l5

Schenkl [ap. Windischqezrsten‚ 0.-
O.?]. am, plebanus: Cristofe-
rus Vinster ²⁹l5 385

Schedlingerin, Ursula smonffl ⁸l7
432

Schedlsperg 718 249

Schef-‚ Scheff-

Schefer‚ filius Thomas 212 377

Schefferin‚ Scholastica 3111011lis ²³l2
77

Scheffel, Gotfrit. ⁹l3 481

Scheffl. Seb6fll, sigismundus. pbr.
et 111.‚ ppos. iu Rinchvach ¹⁰s9 58.
101, 157

Scheffin. Angela. cantrix in Seli-
9enthal ²⁸s10 50511. 513

— Fridervnis smon¹is ¹⁵l7 494. 513

— Ivta ²¹s⁷ 495

Schefflin, Schessin, Ottilia cham·
meraria in Seliyenfflal 1911 476. 513

Seheffler, Antonius, pbr. et. m. Β11139

Schefman‚ Iohannes ⁸l⁵ 488

— Magens ³l„ 499

— Nicolaus ’11Β 496

Scheffmanin. chdla 711 474

Scheiweger, Hainrimffl 2115 115

Schegler, Wolfgangus, prior in
Wessobrunn ³⁰J'12 72

Scheiber, Vitus. cv. ae prof. 1318147

Scheichenberger. Ioannes, parochus*
in Weihenstephan 2111997

Scheyhennast, Tb0111a5 fami⁵ 3111ο
123

Sssheichonpfluog. Georgius pleb.
²⁵ln 166

Scheiehonpflueg‚ Sehaeuehenpflug,
Otto cv. 1313 482. 519

Scheichnstoek‚ Mathias pbr. 23111
322

Schmin-took, Mathias, ean. et prof.
1111 163 [idem ?]

Scheiehuer, Scheickner. Iohannes,
capellan. in Seliqenthal ²¹l7 495.
12110 504. 521

Scheyem nwnasterium ap. Pjaffen⁴ „
hofen, O.-B.‚ Scheiren, Scheyren‚
Schema, Soheyrn, Scheyrnn,
Schefirn. 8011011111, 8⁸ Maria.
Scyren, Sheyrn, do, Schyrensis
111 27. 311 28. *11 54. 211, 56.
²⁰s0 58- ²⁸6 60- 171.. 63· 271...
¹lu 65· ²⁰l11 67- ‘lm 69· 20112,
271η 71· ²⁷l1 74· ³l2- ⁴¹l2 75· 1012,

 

1912 76. 11, 77. 11ι 80. 2114 82.

Nncn. Ammnsam. ete-

⁵!ss 84. uls 85. 7717, 7017 87. 1⁵la,
²⁴la 88. 217 89- 817, 7517, ¹⁷l⁷ 90.
³⁰l7 91. ⁴ls 92. ²⁵ls· ²⁷ls‚ ”le 94-
719 95. ¹⁸s0⁷ ²⁰6³. ”lo 96. ³⁰le»
²l1o· ⁵l10 97· ¹⁹l1or ²²lmv ²⁵s1o 99·
³¹l1o· ¹l11 100· ¹⁸lus ”lm ²²l11
101· ³⁰l11 102· ⁷l12· sslz’ ¹¹l12 103·
70112, ²¹l12· ²³l12 104. ²⁸l12 105.
²⁴s⁵ 215. 101, 216. ²⁰l⁷ 220. 271,
221. 61, 225. 12177, ¹³s11. ¹⁶J„ 233.
27111234. 151, 267. Β13334.. 271,
336. 71, 337. 181, 338. 11s⁶ 344.
³⁰la· ³l7 346. ¹⁷l⁷ 348. ²⁵ls· “ls-
271, 351. 211352. 301, 355. 111111.
121ιο 356.
362. ¹⁶s12 363. 1516 489. — abba-
tes: Chonradm, Corbinianus.

Georgiffi, Gregorius. Guilhelmus,

Ioannes, Ioannes CrisostomuS.
Ulricus. — cellerarius: Bene-
dictus. — priores: Aemilianus..

Anselmus, Casparu& Dominicus,

Georgius, Hugo, Iacobuss, Iohan-
nes, Leonardus, MiehaaeL Pan-
gratim, Plaeidus. -—- supprio-
res: Corbinianus, Romanus. —
v. 8⁸· Maria
Scheirer, P. Placidus 1117 90
8011ογ101, Ρ. Simon ¹⁵s12 103
Scheyhen- v. 8060101101]-
Seheiner, Georgius ⁵l'1 375

— flammeus, pueri Gisila. Ulricus. 1

chunradus et Otel 51Β 390
Selmyner, Petrus ¹l20 395

— Petms, ux. Elyzaboth 711 381 ,

Schvynnerin, Elizabeth ⁶s⁴ 381

8011011011, Seheyren. Seheirn,
Scheym, Scheyrnn, Shcym
v. Scheyern

Sehestman, Grvgorim. pbr. et 111.

³¹s12 105
801101ς v. Scheekh

Schellenwalt. Rabanuss. pbr. et m. κ

17]2 76

Sabellos, Cristofferus miles ¹⁴²s7 150
Schelling, Balthasarus. prior 1'71.

Andeclw ¹⁰l9 95
-- P. Bonaventura ²⁸s10 99

Sohellinger. Gabriel, cells-rasin> in

Teqernsee ⁵l2 32

Sehellnperger. Schclnperga‘u: Bar—
tholomeus. pbr. et can. ⁸l9 156.

³s„ 313

Scholmpergen Thomas, pbr. et can.

29111 68. 211111 166

Schelnacherus, Ruperu& abb. in

szmtenzelz ²⁴¹l⁷ 118
Schelnpergz'u· v. Schellnporger

Schelnhaim0r‚ ChunraduS, pleb. in

Haarbach ⁷l5 143

22lll 36⁰· 3[12’ 1⁰[12

713

Schelnschlaher, Georgius, sac. et m.
2215 15

Schels‚ Sehelss, Godhardus, prior
in Niederaltaich 111110 63. 17111 101

Schen- v. 8011ὂο-

Schenoh, Schenek v. Schenk

Schenihkner, Romanuz, parochus
in Spitz ¹⁴]ss 116

Schenk, Schenke, Schenkin,
8011οῃ011, Sohenohe, Schenohjn-
ne, Schenck, Sehenckh, Schenck-
hin, Schenkchjn, Schenkchinn,
Scheukin, Schenkinn‚ Schenkk,
Schenkkinn, Schennk [v. etiam
Pincema et pincerna in indice
III.]: Agnes 5111011118 318 490.
517. Anna smonlin 3111 490.
516. Warbara sm011¹³⁸ ²⁹s3 430.
Perhta smonlia 1311475. 514. Diet-
rich Β11 474. Dietrich 2212 479.
Dietricm, ux. Benigna ¹s3 172.
Dorothea 5111 506. Friderieus
²⁰l4 244. Gflta ¹⁰l7 494. 514.
Hainrich ²⁰s4 487. Livgardis‚
Livkardis smon¹³⁵ ³l7 493. 515.
Martinus, ppos. in Herzoqenburq

, 511, 146. Nicolaus pbr. ¹⁵l3

i 311. Petrus ¹¹l7 494. Petmq

ζ mgr. pbr. ¹⁰l3 310. Veronica,

¹ Veranica [Ι] 5111101111· ’1111 506.

1 517. Wemherus, ux. Agnes de

Griesbach 313 173

 

.- de Anzenkirchen, Dietricus ⁸l1
ἰ 130. Dietrieh σοι alt 520. Gssta
²⁴¹l2 480. wernherus 9111 153
— von Fliiqelsberq, Diet rich 11 ³ 480.

3 Lvdewik ¹⁹s2 479

’ Schenekh6d‚ von 1311ἱ 491. v. Pes-
fenhauzer

Schoonnaw v. Schbnau

ι schor, Wolfgang 1111 485

Α 8011011), Ioannes, abb. in Kaislaeim

2³l⁸ 498

¹ Scherbl. Ludovicua, pbr. et¹ 111.
1⁹11. 101

'Scherbueken Ortlinus 711ο 122

, Scherckhueber‚ Vdalricm can. ⁵l„

, 506

Schera-z, perchtoldus 21111 139

’801101ᾶίι1ἕ, Seh‹·rdinga‚ Shenhnga.
Seherdingcr v. Schardinq

Seherer, P. Ambrosius ⁵s4 81

— huAndreas diac. 2611116. 112115

-— Benedictus, pbr. et« 111. 7311, 50

— P. Candidus 2511 74

— Peter 521. —— υ. Sehcrrer
Scherhauf. Andre. filia Katherina
”lg 391

Scherhendorffer, Iohannes, scriba
de St. Florian 3l4 298

90

 

