284 DIOECESIS LENTIENSIS.

XII. kal. 21. Heinricus Pranter pbr. fr. 11.
X. kal. 23. Heinricus de Vlachnek ace.. fr. n.
VII. kal. 26. Rudigerus de Marbach l.
VI. kal. 27. Perihtoldus abb. de Gersten.1)
V. kal. 28. Wernhardus eps.²)
IV. kal. 29. Leupoldus dux Austrie.³)
III. kal. 30. Otto ppos.4)‚ fr. n. Flrieus pbr. fr. n. Hermannus, qui dedit Ohezeleu-
torf. Dietmarus de Hahperg, qui dedit Vidnisse.
II. kal. 31. Altmannus pbr. fr. 11.

AUGUSTUS.
III.non. 3. Ditricus VVolfstain pbr. fr. n. Rudolfus archieps. Salzbui·gensis.⁵)
nou. 5. Albero. Wernhardus pbr. fr.
VII. id. 7. Ulrieus eps. Pataviensis.‘³') Ortolfus de Ziert fr. n.
VI. id. 8. Altmannus eps. Pataviensisfl)

V. id. 9. wilbirgis, que dedit Staflaren.
III. id. 11. Ohunradus cfr. n.‚ pbr. de S⁰ Nyoolao.
II. id. 12. Helmwicus. Eberhardus pbr.
id. 13. Uli-icus de Harthaim.
XIX. kal. 14. Ortolfus pbr. fr. n.
XVII. kal. 16. Pilgrimus de Capella.
XV. kal. 18. Ieutta ux. Alberti.
XIV. kal. 19. Reinoldus dec. Chremensis, pbr. cfr. n. Diymudis de Winchel.
XIII. kal. 20. Marquardus pleb. in Ohezelenstorf, pbr.
XII. kal. 21. Bernhardus quondam pposss), pbr. fr. n.
XI. kal. 22. Ditmarus Wolfstain.
X. kal. 23. Heinricus pbr, can. Pataviensis, de Ynna.
VII. kal. 26. Ottacherus rex Bohemie.⁹)
VI. kal. 23⁷. Heinricus pbr. fr. n.
V. kal. 28. Arnoldus ppOS.¹⁰), fr. n.
ILkal. 31. Eppo de Winnberch fr. n. Reglindis ux. sua, sor. na.

SEPTEMBER.

kal. 1. Heinricus de Ponk pbr. fr. n.
II. non. 4. Ebergerus pbr. fr. n. Ulrieus de Sikking can. Salzpurgensis, pbr.

non. 5. Rudigerus scolasticus

VII. id. ἵ. Meingodus pbr. fr. n. WVlfingus pbr. fr. n.

id. 13. Uli-icus pbr. fr. n. VVilhalmus de Patnanger pbr.

XVII. kal. 15. Perihtoldus ppos, in Walthusen¹¹>, fr. n.

XVI. kal. 16. Richardus epe. Pataviensis.12)

XV. kal. 17. Uli-icus (le Aschah pbr. fr. n.

XIV. kal. 18. Swithardus pbr. fr. n. Marquardus de ffitzing pbr.
XIII. kal. 19. Ofmya de Storrhenberoh.

XII. kal. 20. Albero. Heinricus, Fridericus pbri, fres ni.

 

¹) 011. (ι. 1142. ²) Parmensis, οΙι. n. 1313 Iuli 27. 3) Ob. (ι. 1230, Iuli 23. 4) Ob-

a. 1214. Γ’) Ob. a. 1290. ὓ) H. η, I.y ob. (ι. 1121. ⁷) Ob. 1091. r⁵) S. Floriani, ob. α. 1240.

- ⁹) Η· ⁷¹· II.. Ob· ss· 121'8· ¹⁰) Ob. e. a. 1272, ef. Limbzer, Momrstz'eon 2). 227, n. 10 et 12. ¹¹) Ob.
μ

post (ι. 1307. ·) Ob. a. zeum,

