Ι. INDEX LOCORUM ET PERSONARUM.

S. Hippolytus, S. Hyppolitus v.
St. Pca‘lten

Hirel, Erhardus, ppos. in Pollinq
1213 138

Hyrll, Wilhelmus pbr. 2211 132

Hiren- υ. Hirn-

Hirmanin, Agnes 1511 485 τ. Heir-
mann

Hirmstorferin v. Hernstorf

Hirn-‚ Hiren-

Hirenbaeh, Hirnpach [Ht5rnbach¹
locus desertus ap. Vilshojen, N.-

B. ?]‚ de, Heinricus ¹⁸l3 11.
815 14

Hyrnik, de, Petrus 411 440

Hirnle, Paulus ¹s⁴ 484

Hirenproeh, Bernhardus, abb. in
Wilherinq ¹1²2 446

Hirnproeh, Hirn precbfflernhmdoe,
ux. Katherina ²³l4 444. ²³l⁴ 453

Hjmschletlin, Maria Iacobe smonh’⁰
issz 76

Hirnstorf, Hjmstorfer υ. Hernstorf

Hirrant- v. Herrant*

Hyrrendlimm, Hyrrenlinus v. Her--

rantlinus

nix-s, Pomm, pbr. et can. 215 143.
v. Hyrss et Hiersch

Hierum, Hermanus ¹⁶l7 308

Hirsch, Mathias‚ confessor in Se-
liqenthal 20112 511

Hiersch, Hyersus, Hirs. mgr.‚ ple-
ban. in S⁰ Martino Neuburgae
[Klosterneuburq] 215 143. 011249.
Β15 301. 23111 315

Hirzchauer, Iaeonharclm, abb. in
Wessobrunn ¹⁶s10 (33

H irschbery ap. Beilmflies, Oberpsalz.
Hirshberg‚ Hirsperg, Hirzberch‚
de, Gebhardus comes 2712 10. So-
phia comitissa, soror dueum Ba-
variae ⁹s3 118. ”lg 497

Hirshberg, Hirsperg v. Hirschberq

Hirson, Diemar 2711 261

Hyrss,WolfganguS‚ pbr. et m. 711 28.
v. ers

Hyrtenlinus v. Herrantlinus

Hirzberch v. H irschberq

Hysperc, de [= Hirzberqer, qens in
N.-O.?]. Hainrieus 912 437

Η11113231, Heinrich ²⁶s⁴ 487 υ. Hae-tl

Hstfing, Hitinger υ, Ηίῑιὺιῖης]

Hizl, Andreas, pbr. et m. ¹⁸s‘4 82

Hnybekch, Otto, ux. Chfinegundis
⁵s4 140

Hobort, Chunradus, pbr. et m.
2217 221

Hoch, fr. Anastasius “le 87

[Hockberq ap. Freiburq i. B.]‚ Hoch-
bergensis marchio: Bernardus

Nrcn. Arnrnsmc. etc.

 

Gustavus, et marchio Badensis
2212104- 2221364

Hochprukk. Hoehprukker‚ Chun-
221 ev. Β1Β 496. 519

Ηο011011001101111, Maria cv³ 25112 511

Hochenadl, Gabriel. pbr. et, m.
ὁ12 75

Hochenart v. Holmmrart

Hochenczell v. Hokenzell

Hochenneckerin. Barbara ⁰l³ 296.y
v. Hohenneckherin·

Hochenfurt v. Η οῙιεηῙιινι

Hoehenkireker, Ioannes, pbr. et
can. ³lg 92. v. Hechenkircherin2
et Hbchenchircher

Hochen-Rechperg τ. Rechberq

Hoehentamer‚ Ioannes, pleb. in
Aldersbach [1521] ¹³]ss 16. v.
Hohentannor

Hoehentanno, von, Markhmt, 011-4
ρθΠειῃιις in Seliqenthal ²⁴²l4 486.
521 [Ρ]

Hochenvels υ. Holzenfels

Hwhenwart, -warth, Hoehenwar-
ter v. Holzfenwart

Hochgemut, Andreas. civis in
Passan, frater Ulricus ²⁸l12 258

Hochgesang, Rupertim, pbr. et ean.
⁵l⁷ 89

Hochholzen ap. Landazt.
Hoehholz 2112 25

Ν. - Β..

¹ Hochholezer, Andreas, diac. et. pros.

12s7 150

Hocholtinger. Hoholtinger‚ Wolf-
gangus, pbr. et can. ¹⁸J2 76. 2012
135

Hochstrass ap. Neukirchen-Pener-
bach, 0.-()., Hohenstrazze 2s'4 451

Hoehwiser, P. Maurus ³s⁹ 94

Hoczdfirf [Ho'tzendors ap. Lembach,
O.-O.?]. de, Agnes 1111231

Hodringer, Ferdinandus novius ³¹l3
120

Hfichenbarter v. Hohenware

Hbchenchircher, Mathias 1100111152 r

Hsschenkircher wolfharduS‚ pbr.
et can. ³⁰l3 140. v. Hochen-
kircker et Heohenkiroherin

Hssfchiricher v. Hoskirchen

Hbfele. Laurentzius pbr. ⁸l2 478.
v. Hofele

Hssffel, Hcsfl. Augffitinus, pbr. et
prof. 1311 8. 211 130

ΗόΠ, Ioannes, pbr. et m. 24110 99

H6ff1e10h‚ Thomas, pbr. et m. ²⁵le49

Hiijlein ap. O!ten.sheim‚ Ο.-Ο., Hssf-
lino, Hffllino, Homine, Hossffln,
Hoflino, in, Andreas 7112 323. —

 

plebani: Andreas ¹⁹l7 308. An-
dreas 20112 325. Andreas Wirmer

633

²³l9 315. Andreas de Newburga
1011 291. Hartmannus ³l4 438
HtigL P. Casparus “la 79
H6g1er, P. Aegidius 21(Ξ 86
Ηόςίωόννῖὴ ap. Reichenhall, 0.·B.,
Hegelwert. in, praepositus:
Cristofferus Trenbecker ³⁰s⁵ 146
Hsshen- v. etiam Hohen-
thenperger, Hohenberger, Iohan-
neS, pbr. et ean. ³¹s1 32. 3111133

’- Iohannes. pbr. et m. 1113 36

chhenperig. do, Eberhardus 2311
24
ΗϋΙιέηἱθῙᾱθΓ, Gbrig, ux. Saliime [ἱ]

ν 91 4 ,
. Holilgnfgssier, Georius doctor, pleb.

1218 433

Hohenvelder, Otto, pbr. eb m. ²⁰]8
223

thonfelderin, Katherina ev³ 4110
434

Hdhenstadt ap. Passazc, N.-B., Ηό-
henztat. Habenstat„ Hohmstat,
Hohenstatt‚ Hehenstat: coope-
rator ple-bis: Iohannes Eysele
211, 116. Α plebani: Chylianus
de Landaw 12112 125, Cristann‘us
Leohner 2312 172. Conradus 17111,
122. Erhardus 2³l9 121. Fride-
ricus §Vesterndorfferius 221Β 116.

, Leonardus Habiirll ¹⁵l2 109. Sy-
mon 23111 124, Stephanus Rumel
911 112. — praedicatores:
Hermanus Schonreich. prior [ιή
Γϋνεέεηερίἶ] 151ὃ 119. Iohannes
Peuschl ¹⁸s12126. — socius di-
vinorum: Paulus Gfigler ¹²st
112. — ecelesia 211 112. ecelesiae
renovatio 1512 109

ΗὸΙοΖε-Ι, ΗόΙΟΖΙῘΠ v. Holz-

Hoch Hffldt, manaseas, pbr. et m.,
pastor in Schwarzach 1715 15. 1715
45. v. Held

Hffldt. Michael 211 474

Hffldel, Hbldll, Iohannes, pbr. et.
can. 1413 207. ¹⁴¹l³ 297

Hffllridl, Georgius, prior in Alien-
barq 1111 100

Hblltztl v. Holczel

Hsslnpergensis [de Helmberq ap.
Kremsmzznsoer, 0.-O.], (3111111111.-
dus, pbr. et m., iunior ¹l⁶ 215

-— Otto. pbr. et m. ¹⁴¹l4 210

ΗόΙῖΖΙ, ΗὸΙΖΙ z·. Holz-

anig υ. Herminq

Hfmigler, Paulus pbr. 1717 308

Hbrbrant, Fridrich‚ ux. Agnes, fi-
liu} Fridrich 27111 508 v. Her-
praentinn

ΗόΓῙ, Bernardus, pbr. et can. ²⁹l4 83

80

