576

l. INDEX LOCOR-UM ET PERSONARUM.

Puechnaw. plebani: Ermffi’icus‘Biieh-, Enoch„ Bri-ech„ puoh„ Pulinnger. Wolfgangus, pbr. ot m.

²²s2 295. 1013 437. Martinus 618
456

[Buchenseeiq] Pukchensteig ¹²l4 382

Pfikerffiteig fllia. Kunjgundis ³⁰s„
395

Pukhensteig‚ pueri Uh‘icus, Anna,
Katherina, Kuonegundis ³¹]7
389

Pukolreustoig, ux. Salmey ¹⁸l2 378

Puchchensteig, Siephanus, pbr. et
m. ¹³ln 233

Puechhauser, Maximilianus, pleb.
in Alburq 1118 138

Puckheim ap. Vcicklabrzoek‚ 0.-O'.‚
Pueohaim, de, Ulricus ¹⁵l12 469

Puohaimerinna, Elyzabet ³⁰s12 470

Buchhosen ap. osterhofen, N.-B.‚
Puchhofen, Puehofen, Pfichoven,
Pfiohoven, de, Diotmarus 1. ²⁷s³⁵
201,1 38 [31113 209] .- officia.-
les: Chunradus, Heinricus

Buchkirchen ap. Wels, 0³0„ Pfioh-
kirchen, plebanus: Petrus Rfi-
senhaymer 311 209

ΒυοΙιῘςίῑεΙιοι-ἰῐι, Dorothea 10111 124

Puchl·, Boehl„ B'ziechl-, Piichl-‚
Piieehl-, Pfieehl„ Pfichl„ Puechl-,
Pfihl„ thl- v. Euchel-

Buehman, Vll-ich ³!'7 493

Bueehmiller. Andreas, pbr. ct 111.
⁴s10 503

Puechnav, Puochnaw v. Buchenau

Puchofen, Puchoven, Pfichoven,
Pfichoven υ. Bzcchhojen

Puohn‘gler. Uhieus officialis in Ge-
sten [l] 111 375

Pfichriher, Hoimstus. pbr. et. 111.
311 200

Puchsclzoren arx diruta ap. Ινιιίενεν
dors, O.-B„ Buechschorren, Pssch-
sohorr, Bvchsohorrem Pvchschor-
ren, Pechschorren, Pvehsorr, do,
von, Alheit smonfis ¹²]1 475. 513.
Gom-udis smonlis ⁸l12 509. 514.
Heinrieus cv. ⁵lz 478. 519

Puchs1n, Puehsiun, Demutis, Die-
mudis ²²l9 227. 2318 354. v. Pugso

onhsorr v. chclwchoren

Buchstall v. Pwhtall

Buechstetter, Albertus 611 474

Buechsteter, Otto ²²!n 508

Buechstetter‚ Rechwein 231-1 495

Pueohsteterin de Metenbach, Gut-
ta smon¹is ²⁵l⁵ 490

Rudweis in Bfflzmen, Budweiss, Pud-
wei& Wudwcff, do, Cerdo 318 456.
Hedwigis 018 19. Poschil ²⁶lr. 455.
Rugerus civis 718 9

Bfiburg v. Bibury

 

Pacu. Puech-. Pflech-,. puech-
v. Buch-

Pfiokel. Kfinleir ²⁹ls 381 v. Piihel
ap. Windischqarsten

Piide-mstorffer, Stephanus, celera-
m'm in Aldersbach, 10111 24

Pfflumr, Leonhardus‚ pleb. in Nat-
ternbach 31 3 242

Pfidm513 WolfganguS‚ pleb. in Nat-
{ernbaclz ¹⁶l2 242

Pueh„ Piih- v. Buch-

Piikensteig v. Buchemteiq

Pfilbein, Udalricus pbr. 33118 319

Pfillmayer. Iohannes pbr. 2²l„ 315
v. Piiechlmayer

Pfflnhofen υ. Pielenhosen

Bffltzonis mater Leukart, nurus
Elyzabet- ²l7 388 v. Wulz

Pfimfling v. Pumfling

Buntner, Henerimm nobilis 21 5 84

Piirbaunmr v. Bierbawn

Puerehausen, Pfirchusa v. Bury-
hausen

PurekL P. Aemilianus 2717 91

Purekel, Iohannes, pbr. et can. 418
146

Bussel, Caspar, pbr. et m. ²⁹l10 231

Bueml. Georgius pbr. ³l12 323

Puesser v. Puezzer

Psitu v. Pinea

Bnntner, Valentinm, dee. in Rohr
18 s? 90

Piittnnr, Vah-min pbr. ⁸⁰s⁸ 499
[irland]

Piizl, Augustinus, pbr. et can.
11ss⁹ 96

Puezzer, Leo 1318 439

Piiezzer‚ Leopoldus ¹¹l3 437

Puezzer de Linz, Leupolduss¹ 3318 462

Puesser, Puezzfzr, Nicolaus, pbr. et
can. 1018 157. 101ο 313

ΡίὶεΖΖθι-ἰῐι, Gerdmdis 11..1 438

Pfiezzeriuna, Macza 318 439

Puff, Caspa1·, pbr. et can. ³l1 130.
290

-— Gregorius mgr. ¹⁵l5 454

— Lucas, doc. in St. Florian 21’18
306

Bugin de Boemia 718 54

Pugm, Henrieus‚ uxor Diemut ¹⁹l3
335. v. Puchsin

Puh- v. Buch-

Pukehensteig, Pukhensteig v. Bu-
chensteiq

Bulffgingus de Goldteckh, canoni-
cus in Salzbzcry ¹⁵l3 297 [recte
Wulfingus v. M. G. h. NecroLII
1518 115. (ob. 1392)]

Bulfing, Iohannes pbr. ²²74 300

 

28!ss 38

Pullinger‚ Iohannes. pbr. et can.
1⁵s12168

Pum, Paulus 3111 108

Pumffing‚ Pfimfljng. de, Albertua
2313 5. 3713 12; ux. Cecilia ¹⁶l7 17

Bunaeus, Martinus, pbr. et can.
νη 98

— Philippus. pbr. et ean. 118 86

Punchofer v. Pinkosen

Punez. Puntz, Iohannes, pbr. ot.
ean. 12s, 131. ⁴73 137. ΝΛ 291

Puneziuger, Leonhardus, cellera-
rius in Fiirstenzell ⁸l5 114

Pfich- v. Buch-

Pfichirchen v. Buquirchen

Bfiloz zv. Wulz

Pfirch- v. Burg—

÷Pfirsten v. Pursten-
*Pfiznar v. Butz-

Bupel, L‘clalricus, pbr. et m. ’1118 224
Puper. Fridricus, pbr. et- can. ¹²⁴¹!8

ἵ 224

Pupping ap. Elerdiuq, 0.-O.‚ de,
Dicmuedis 1313 449

Bura Si Michaelis, Buranuss υ. Mi-
clmelbeuem

Burc-‚ Bureh-, Purch- v. Burg-

Burehardus, Purchhardus,
Brxrckardrm, Burckharduffi
Purgkhardus. Burkard,
Wurkhardus

- abbas ¹⁹l, 408

— abbas ‘in Ebrach [1187] 2⁶s5 15.
16i15 454

— abbas [in Sc.
[1295?] ¹⁰s4 40

—— abbas in Mallersdors [1122]
21]ss gg

— abbas Si Emerami in Reqens-
bury [1037] ¹⁰l4 419

— abbas in Teqernsee [1017] 30111,
358

- de Weyspfiach‚ cardinalis et
archiepiscopus in Salzburq
[1466] ³]ss 46. ²⁵]ss 139. ¹⁹s2 294

— de Herremberg. decanus in
Passa-u [1462] ¹⁸l4 41. ¹⁷l4 382.

Lambrecm ?]

367, 17

—— episcopusin Ραθεαῑι [915] 1618
37. 1⁶1, 138. ms„ 276

- mutarius in Vilehosen ⁴l5 14

— procurator de Nevmburga 3118
120

Pvrkai·t‚ filia Purch(ardi), Maeht-
hilt cv⁹ ¹³s7 494. 518

Burchardus, Burekhasdus‚ Marti-
nu8‚ ppos. in Chiemsee ²¹l5 85.
⁹¹1. 115

