1. INDEX LOCORUM ET PERSONARUM. :353

tus). Altmau (Altinaimus), Ans-
halmus, Bertholdus (Perehtol-
dus), Bai-nardus (Bernnhardus,
Wereiihardus,Wernha-rdus),Bem-
geriis (Perngerus). Petrus, Pilgri-
mus. Boppo (Popo). Purchardus.
s'iprianus [recle Christianusffl.
Fhristianuffi Christofl'orus, Chun-
radus. Diopoldus (Divtpaldus),
Eigilbcrtus¹ (Eigilproht. Aygol—
bertus [recle. EngelberlusD. Emri-
(πω [pro ErnianricusL Engilportus
(Engilbreht). Englinarus. Erum-11-
ricus, Ernestus, uldericus. Geb-
hai-dus. Georgius, (1¹01·h211·(111>=‚(}01-
fridus (Godefridus). (iunipolrlus
<(s'u111pol(111.=·). Haortuivns (Hart-
wious, Hui-twiclms). Hainricus
[1619 433?]. Herbicuffi Herma-11-
nus [forst Ermanricusl. lohannes,
honhardus. Manegoldm (Mani-
goldus), Otto (Otho). Reginum-
run¹ (Regnumruss, Rvgenmaruffi
Regmarusi. Rviginliazrdus (Rc-
ginharius). Rvinpertus (Reigin-
bertus, Ronipmlub), Hic-hardus,
audbertus (wibertus), Rudigc·
rus (Rudgerm. Rugorus). [Idal-
πίε-ιι.»- (Ulricms, &dnh-icus). Urba-
nus, Urolsus. waurin-us. Wiclmr-
dus (Weyeharduss). Wigileus, Wi·
§erich (Wiffioricus. Biso17011).wolf-
gangris.
porum ot canonicorum auniwr-

›arium 119 2Ο; —— in Fiirsfcnzcll ⁴
“lg 109. — episcopi capellanus: Α
¹'2 241. — episcopi ,

fridericus ¹³⁵.
mneellarius: Petrus 111-1 2:56. -
episcopi miles it luniliaris:

Re3che1us zeum-2 212 242. —— epi· ’

scopi nonnius: Otto 26192502619
441 v. euriae Patavionsis notarii.
- episcopatus ministerialis:
Hugelbertus de Struben 1517 150.
— hospes de Ληρείικεεῐῖ 1613 243

2961 252. 11119- '53. 6112 257. ho- Ἴ
25. hospita-1 ’

spitae 111112311119
115Ραιι1ιριθε-261 110. —iustitor⁸
institrix ²¹¹¹! 110 2612 136. 2·”·11
241. 20192421119249. ·- iudi-
ces: Albertus ²⁶la 139. Hcim'cus
2119 461, Otto 1511 107. Ulrieus
16111 124. Uli-icus Holczhaimer
10111 164. - libertas salium 1⁹l5
145. — mensura, moneta v. in-
dicem ΙΙΙ. - mutarii: chum-a-
dus Swevus ²²ls 154. 2219 250.
Fridericus chraft 1612 241. Io-
hannes Hosmundufl 2615 246.
Marquardus diac. 611 130. Ort-

Nccn. Ammsmc. cic.

Wolfkorus. κ episeo-¹

,- 3³²⁰ Crueiss monasterium ι’. Nic-

—- Si Egidii ecelesia. prope Pata.-

 

lic-bus diac. 251,ς 148. Ortlinus l
²⁶]8 116. — notarius curiae
et. episcopi: Otto ι’. curiae Pa.- Ι
tavivnsis notarii. episcopi nota-1
rius. κ- officiales:
Aiehelperger, sigismundus Vorst-
hove-1 τ’. Paesan.
000187ιί- ι eh 111111pr2101110-11tus. -- or· ζ
‚zani tainsummo: Puitolduswff 1
135. — penesticm: (ἑϋοΖΙᾹιιιιθ17
215 245. — plebanus: Cluuii—udus ἶ
6119253. ff predicator: Iohannes
1519 247. — praepositus: Albor-
tus 25152443. Gmnpoldus (Chim-J
poldus.) 2611 132. 2111261. Mein- l
gotns ι’. tumpraepositus. otto 211 1
247. Uli-icus 611 143, m praepo· ι
,κ i tus poemiae ct officialis: Geor- 1,
gius ι’. officialns el tumpr mposi-¹
tus. k presbytcri: 22”
272. '‘r, 5101. 2019 303. 211,1 300). ἱ
”uentu 1. 77110593. - processio 27119 ξ
162, —- sumnus [1'11 Niedernbarffl] ’

 

1201.·1’11

619 500. α scolastici12< 011⁰.
16119 (13 - wriptor: (hum-ailus
Ρο]ῑ(1ι.κϊ<,ι111(-ι 12191 257. — suf-
fr ag ι nei: Bornliudlm ⁰1¹⁵· l

titulo Libanensis. Ηυῡίοι· 11⁷‹1g-1.
man Symbaliensis eps.. Iohannes
eps. -- tuem plebanus: Libhur- ι
(1ι15111 5. 21,1 12. -- tumprac-
positi: Gnosius Pornpekh. Got-
fridus. lohannes Risslcr. Mein„
goldus. Meii1gotus de waldi-ks
Meingolus iunior. Meingoldiw¹
[idem] wilhelmus Nothax‘t. *'
venditor pannormu 1119 118. -Ὗ ¹
Oswaldus 26119 162.
— vicarii chori: (⁷⁴111111r2u111ss¹
(Ἱιλιιιι-ιϊ 21111 166. Fritloricus
finabel 15¹„ 157. ¹¹7„ 252 [¹s3'
5:12} Iohannes Atzpcckh ¹¹⁰7'31
153. Ludowicus 3019 117. Mar-
tinus Rome! ¹l3 136. Nicolaus¹
619 251. oswaldus 20111256. Ste-
phauus 419 156. Η vicarius cc-
clesiac Palavieiffiist Leonhardus
Gerhartzdorfler 619 115. - vico-
dom i 11 u s ecclesiae: Haimicusx 218
249. 2218461

vivarius:

dcrnbztrq 1

viam. — circa. Pataviam 1312 241.
— plebani: Conradus 219 109.
Heinricus Zukswem 161(1 187. Ot-
to 1119 157. 1219 441. Stephanus
Pomolt 2619159. - presbiteri:
Alhwmus 2617 53. Luitpoldus
¹²s'2 33

 

Si ὃῑορὴηιιη - Si Nieolai.

Pamau, §²⁰ Margarothac capella-

nug: Hainm'ous 6019117, v.Passau.
8³ Nicolai monium, altaro 8¹¹0 Mar·
garethae

Iohannes — Michaelis armhaugeli bzmilira,

dedicatio 2619 183

Nycolai monaste-
rium extra muros, cis muros Pa.-
ttivie. propo paffsavium ¹⁷s0 10.
ΗΛ. 201113, 1117514, 11717 *amsi--
²⁸s718. 1619 20. 211921. 26119 26.
619 33 2619.35 ¹⁷s'337. 61.) 43. ¹⁶l5 ,

2219211545. 2111146. 201949. 6119,
0-1]ιο 0110 62· 0οιἰο· 2⁴su) 64· 00]ιι)
61²⁰'„. ‘UH (58. ³⁵⁰,f'12 71. ²⁴!l 74.
719. 7,, 75. ²⁷12: τυ. 2711 77. ¹s3,
77¹3'10s1578' Usa ι71ῧ,’.·-·1,7(). ³1:1³⁰(
80 ²1s-1·⁵ ſtrSl 1114,161;1,191482
11-83.118-4.1*119.1ῧ1.·019 SJ.
ιιιῇῦἱ '⁷5⁰st η fulls& 1¹ ⁶18⁴, 51η 276 87
1176· astho] 88 22:13⁹!ss ῗίῇ “Ιχ713’ῗ’1

101’7 90· ¹'’7⁰s· ””]’7· 00]7’ ”οι’7

Μ, sss ‘1‘ 1¹ w misr)x
²⁴73· οης 94· ⁵7·ss 019
”·’“9’“] ³⁰ls ²l10

1:7¹9, 177⁹· 212(ss (m,

0[Ἰο 97- 01ἰίι· ’0,’10 11ιἰυ· ullo 98·
ι”1ἰῡ· ’20]1υ· 00110 99· 0]ιι’ 1’]ιι 100·
Η]ιι’ ²²s11101- 20]ιι· ⁴siz· ³⁵2s1 102-
us... 77111 103. 7811 71011104,
2519110. 127- 16¹). 12111 260. -Ψ

ν181ῇ1 1918ίρ1)
“1095 ¹⁴s⁹

ιι·
‘usi 261· 2”ιι· 0];ι· '⁸4:2- usa 263·
111 264. 1311, 2211 2652111 261².
velle, ¹2ss? 203 3117, 1³⁸⁴ lassb 200
21³10· 9sm 271· ”’1ἰῡ· ⁵s11⁷f11 273·

131111, 9Ὰὲ2 273 Illb 28⁴- ’.ἶ-1119, Usi)
285. ''⁰l1 29'. 71: 293. ¹⁶s'.,. ¹⁸34

2514. ⁴²s. 29:112291‘. 2013, 2213
297. ²¹s'5. ’19,6 3.01 Η15 302.
2015 303. 119 304. 1619 305. 2519
306. ¹²l7. ¹⁴l7 307. 1717 308. 2611
309. ὖ111. 711, 310. 619 31¹1. Η19,
”fn 314· ²⁴·2s9 ⁹ 3151s10. 0]ιο

310¹. 70110 :‚17. ²⁰ 7.,103ι8 6111320.
11]ιι· 20]ιι 321· ²sssii 322. llu-
³s12 32¹0. wsb usl 32⁴7- 2275z 332*
ι713333. 711 3311. 711337. 7011339.
711ὖ 341. ²⁴!ss 342. ³¹l⁵ 343. m„
1018 344. Β1ς 346. ³¹l8352· 19111360.
27111, 711136177111364. 1013 437.
²⁶sav 2⁷s32³12s243820sw2⁴sffl ²⁷ls
4:39. 1219, 23119- 2719 441. 529.
—- altare Si Iohannis in cripta.
1619 157; — 8³⁰ Margarethae 26111
166, ν, Ραεεαιι, ga Margarotha. —-
camera. conventus 261ὃ 148. -ο
camellarii: Andreas Nidew·
hoffer 619 156. Andreas Solimaez
²²⁰l7 151. - capella nova 26111166.
— cellerarius: Oswaldus 60119
163. - cellarii: Georgius Ar-
70

