40 DIOECESIS PASSAVIENSIS.

V. id. 9. Heinrious pbr. ct m. Ohremsmunster. Udalrieus pbr ...... ³) (1101111011-
, dus pbr. n. Otlinge. WVizmannus pbr. et inclusus. Mahtssdis eva.
Rudgel·us subdiac. Ob. Zacharias pbr. et m. 11. ΜΟΟΟΟΟΧΧΧΙΙΙΟ. [Erasmus

Padlinger can. Osterhoffuensis. Michael pbrv ct m. Getwieensis.b)]

IV. id. 111. Pur-ohardus abb.¹) Otto epS. Pataviensis ob. MCCLXV. Heinricus

pbr. et 111. Ratisponensis. Arnoldus m. [Erasmus Ingelsteter ao.
Di etc. (ri-»CCCC17LXX=›. Paulus pbr. et 111. Admontensis. Wolfgangus pbr. et m.
de 'rege1·nsee.] Chunradus cv. et 111. n. Walt-basar pbr. eb m. p. m.. ao. Di
MoCCC 97. Ethai-dus pbr. et m. 11. [lacobus CV. et m. Mellicensis. Miehael,
quondam abb. in Aizrllerstorfflss
111. id. 11. (Moyses pbr. et 111.) Benedictus pbr. et 111. n. Otto pbr. et m. n., pleb. in Spitz.
[Leonardus pbr. eb 111. Cremhsmunster. Steffanus pbr. et m.] Ulrieus cv. et m. u.
leberimrdus pbr. et 111. n. [lohannes phransnabel pbr. et m. in Osterhoven]
11. 1(1. 12. [Andreas Natcr pbr. ct 111. n. Georgius pbr. et m. in Malharstorff] Ludwicus abb.
in Alderpacl1.³) Marquardus pbr. et. m. n. de lgnolstat. [Iohannes pbr. et m.]
Egilolfus 1. n. de Swarza. Adilwinus archieps Sahpurgensssss) Magnus
pbr. et m. Rfizila cv²' sor. 11³. Sophia 3111011ΗΒ Pataviensis. [Iohannes
pbr. et. m.1].. pleb. 111 Swarza. a0.D³MCCC(Jxl111‚ dietus O . . pfirnetterssn (Caspa-
rus Fraeius: abb. 111 11Ῑο10113161911.·”1) Leupoldus pbr. Gt ln. n. Fl'idel'icus Pbl'.
et 111. n. [Ludwicus pbr. et¹ 111. de Mnnnsea]
id. 13. Ulricus abb. Brcwnoviensis 011. 00. Di MCCCSl. [Commius Hadwitz pbr. et m. Mete-
nensis] Bonifacius abb. Si vitiu) Riehpolt eps. Benedictus pbr.
et m. Nanzo (liae. m. [Andreas pbr. et 111. ΟῆεΐθΙΙΕῃείε] Seifridus cv. 11.
[Αο. Di M¹¹CCCC⁰LHI⁰ reverendus in Christo p. et¹ D. 1), Albertus abb. 11. l.. se
pro comodo et. utilitate 11, 111011ἰί exponens miserabiliter naufragio 1101111 111 flumine
Ysare, cuius certe inor-s nos et totam familiam nam penitus contristavit. Hic
rexit annum 1. menses 2. dies θ’. R. i. 11.] (Lenardus pbr. ct 111.(10 Tcgernsee,
mgr. urcium. Anthonium* cv. 01 111. Elizabet sinonlis consor. na. Casparus Krueg
prior 111 Mclck 1151511.) 1111001108 pbr. et 111. 11, ao. Di MCCCCvxxwo de Lan-
‹lovia.‹¹;]
xvurkal. 14. Rudgel'lls ops. Pataviensis MCCLYIH. <bigismnndns Staindei 1. 11. ob. ao.
415)19.1 Swickerus pbr. ct 111. 11. Aribo pbr. Manegoldus pbr.
Gerunch cv. SM* Margarethc. Chunradus Win cv. fr. n. Pero pbr.
Si Α111111110ἰί ob. Gebhardus pbr. ct« m. in Malhstorf. Otto pbr. et 111. 11. MCCCXLV.
[Xchacim pbr. et. 111. 11 ob. 110. Di M¹'t,'('(¹C⁴'LX¹¹. Bcrnhardus cv. novicius u.]
<Leon-ardus pbr ct can. Hlasius Zeilinger pbr. et nl. in 8001] 1578.) [AO. Di 146V1
ob. Iohannes 1. cfr. n. dictu>- Habm-sffirffffla]
XVII. kal. 15. Diem-icus abb. Pcrngerus pbr. et 111. Gotfridus pbr. ct m. Olricus
cv, et 111. 11. 'symm pbr. et 111. 11. XVilhalmus pbr. et m. 11. (Simon

pbr. et 111. lem-gius pbr. et 111. 1110111105 abb. Iohannes Minkenrieder pbr. et m.
niunii Bcurberg 01». 110. 15113.)

XV1.k·.11. 16. Gotfridus eps. Par-axiensis M⁰OO⁰LXXXV⁰. [Iohannes abb. in Osternhovenff)
Cristofforus pbr. et 111, Krembsumnstfflz] Berlloldus pbr. et ln. n. Rloldi-
gorus p b 1·. 11. (Sigisnmndus pbr. et can. regularis. Placidus Weintzfirel pbr.

ct 111 11. ob. ao. etc. [mori-2 Felicitas Schwaikarin smonlis in Salisburga ob. ao.
1582. ‹fii-›orgiu‹ pbr. et 111. de Reichenbach. Paulus pbr. et 111 0))

³) Hic locus rasura dalem-s. b) R.- l‘oppo 1.11. camerarius (saec. XI 11). c) Nomen 11011. certe
[effandum. d) B.- ΓΘΗ-05 dc Grub et Katberina uxor sua (saec. XV). ο) B.- Chunradus Mulhffinoer
et Sophia uxor sua (sace. XV).

¹) Fort. Si Lambertzss in styria, ub. 1295 April. 12. ²) Dies obitus ad natm-um quadrare ridetur.
³) Ob. post 1216 a. finem-ln. ⁴) 011. (1.873. ⁵) 011. a. 1576. ὓ) In serie abbatum non exstat.

Ἴ) Iohannes 11., ob. (ι, 1420.

