1. INDEX LOCORUM ET PERSONARUM. 709

salisburga, §ausburgum Salisbur-
gensis υ. Salzburq

Salker, Alberum, pbr. et m. 1012 96

Sallach ap. Mallersdorf, N.-B., Sa-
lach, de, Heinricus ¹³l4 485

Sallapulka ap. Geras, N.-O.‚ Sala-¹
pulca 1117 458 ¹

[Sallmannsberq ap. Laudshut, N.—
R] Salmanspergaerin. Salmans-
pergerinn, Margareta 5111011112 12111
507. 515 v. Samela-pergaerinn

Salm‚ comes, de, Wolfgangffl, eps.
in Passau 0112 69

Salmannesliten, -liten‚ 8311115115-
leiten. -liten v. Samesleiten

Salmanspergaerin‚ -pergerinn υ.
Sallmanmberq

Salome inclusa 25110 64

Salomium [!]‚ Ioannes, pbr. et can.
317 89

Salomon Sigenhaimer. prior in
Asbcwh 517 90. ⁸s7 177

Salsnaer, Chunradus 2317 495. 520

Saltum, P. Caspams 015 87

Saltz- v. 8312-

St. Salvator monasterium ap. l'ils-
hosen, N.-B.‚ Alma< Salvator,
S¹¹³ Salvator, eeclesia Altissimi
salvatoris, monasterium Salva-
toris 251Θ 88. 51, 89. 1517 υο.
219 94. 3110 97. 0110 98. 21112 104.
170—181. — abbates: Augu-
stinus, Casparus, Erasmus, Geor-
gius, Gregorius, Iohannes. Leon-
hardus, Michael. Petrus, Udal-

ricus. —— cantor chori: Geor-¹

 

‘dius Moser 25111 177. 2510 88. -
eapella antiqua ³⁰l9 178. - coc-a
215 175. coquina 2012 172. —
dies dedicacionis ¹⁸l4 174. — dor-
mitorium combustum 3112 181. -—
focaria 2117 177. — fundator:
Hainriciffi dux Bavariae ²²⁹s7 177.
- graduale ¹⁸s³ 176. — infirma-
ria ⁷l³ 173. — libri 115 175. -
literae 115 175. 12111, 20111 180. —
missae ad consessores ¹l2 171. —
parochia incorporata 21110 177.
υ. Uttlau. — praepositiz Hein-
neuen, Ieorhffl, Iohannes. Nyec-
laus, Petnm, wilhelmus, Wolf-
hardus. — Pegina ⁸s2 172. ⁸s³ 173.
Α priores: Harstwieus, Ioan-
nes, Miehael, Petrun. — procu·
rati-ix: AJhaydis 22111180. — si-
gilium prelati et conventus ²⁶lu
180. - silva adiacens ⁹s10 179. —
>tuba refectorii 1113 173. — volu-
mina 018 178

Salvelden‚ San-elder v. Saaljelden

 

Salwaer, Seyfridus 2417 495

Salzburg civ. in Salzbury. Salem-¹

burga«, -pureh. -purga, pflrga,
Salisburga, Salisburgum, Saltz-
burg. burga, ·purga‚ Salzpurch,
-purg. -purga‚-de‚ Salcburgensis,
salczburgensis, -purgensia Salis-
burgensis. saltzburgensis, -pur-
gensis, Salzburehgensis, -burgen-
sis, -purgensiffi 1uvavensis. Saltz-
purger: cives 1³l7 17. - Dimfidis
²4l3 277. Friderious civis 23111 24.
Ηθῐῑηᾶῑωιιε Posacus ⁴l4 438. Hie-
ronymus Wibmer, pbr. et m. ²¹³]⁴²
42. Iohannes, m. et sae. 1013 449.
Liebhardus pbr. 25110 318. Mar-
garetha ¹⁰l2 9. Otto Hoffpeck
civis 2213 450. Paulus Soldnz-rus,
abb. ίη ΠΤείΙιρη-ςίερῆιιη 115 14.

Ι Sigmundus CheutzeL ace. ot ean.

²⁴l9 158. Stephanus. Ultimi< 1111
107. Udalricm magister 2213 139.
Virgilius, pbr. et. can. 1211 131.
Walchunus l. 211 409. - [Sala-
bury, plurimi-3 loci3 ad monaste-
rium 8⁶ Petri referemlumz] 121544.
2113 264. 2111, 268. ¹⁰s2 276. 1117
277. 1219 314. 15110 317. 1111 319.
18111, 1811, mxlv ²¹s1 323· ²⁵s1 329.
³72³ ⁸l2 330. ⁹l2· 1012- ¹¹l2 331.
²⁵l2› ²⁷l2 332. 113. ²la 333- 1713-
1518 334· 17l3' 25l3 335· 2813, 30113,
111211. 336- ³1.. 51. 337- 111..
¹7., ²⁹12, ²⁰1& 338. ²⁸l4· Ἦν ²⁰l4
339. 715 340. 1115, 1115 341. 2⁰s5.
²²7⁵, ²⁷sc. 342. ²⁸l5³ ³¹l⁵ 343. ¹⁰la
344. 1⁹s0, 2116 345. 1511, 517 346.
¹³s⁷ 347· ¹⁹s7s ²⁴s7⁵ ²5s7s 26s7 348-
718, wls, ¹⁵73 350. ¹⁸ls· ²³l3 351.
111. 352- 11.,11..111. 353- 111.
354· 3110355· ²³l10357· ²⁷l10· ²l11
358- 11... 91... 111.. 359- ¹7...
²²s11 360· ¹s12³ ³s12 361· ⁴l12÷ ⁰1‘122
⁷s12= ⁹l12- ¹¹l12 362· ¹⁸l12· ²¹l12v
22112 363. sanctimoniales: 1011,
1211 29. 1911 30. 1212 33. 1011 40.
1417 51. 3011.Ξ 57. ⁹l9 58 [7110 62 ?].
[15111 662} 51111 67. 2119 139.
1115144. 511ο 160. 2711 202. 115
212. 2«118 224. 1519 226. 117 263.
111Β 314. ⁵s.² 337. 1110 355. Ssm,
¹⁴l1o 356. ²³l10 357. 10112 363. —
abbatissa: Maria Magdalena
²l7 346. — priorissa: Barbara
2011 133. - archiepiscopi, epi-
scopi: Adalram [Altammus]‚
Adelbertffl, Adilwinus, Bernhar-
dus, Burehardus, Chunradus,
Dietmarus, Eberhardus, Eglol-
fus. Emostus dux Bavarffle, Fri-

 

 

dancus, Gebhardxss, Gumherus,
Hartwimm, Iohannes, Ladislauz
(Polizlaus‚ wladizlaus, Wodes-
laus), Lienhanius, Michael, Pala-
winus, Philippus, Rudolfus, Si-
gismundus‚ Tiemo. Wiohardus
(Bighardus). — episcopus et
abbas: Iohannes [?]‚ vitalis. —
canonici: Adalwinus 22112 274.
Albana& ²⁵lu 166. Albertns de
Paulsdorf 23112 169. 23112 510.
Alhardus 0110 160. Augustinus
²⁵l⁸ 56. Bartholomouz Blanck-
henfels 1417150. ⁹l9 313. Perch-
toldus ²⁸s2 136. Bertholdus do
Lossnnstain 1015 302. Christa-
nus 27112169. Cristofferus Not-
hait 1217150. 019313. Cristoffe-
rus Trautmonstarffer 22111 148.
²²l0 305. Christoffemq de Vol-
kenstorf 151ει 154. Chumadus 1211
131. (¹hunradus 2ο111 166. Dyt-
marue 310 146. Ekhardffi cle
Tann, Tannfu· ²⁷l3 138. 1011 299.
Georius Baiunaeher 117 149. Ge-
orgiusst aynacher ³⁰]ss 306 [idem ?].
Greymoldus 11,1 140. Haernidus
¹⁰l9 157. Hz‘irtwieuz ⁴¹l2 133.
Hainrieuz ¹5l3 138. Hainrious
7110 160. Hainricus de Ghai ⁷l4
438. Hermaunus 1611 131. Ho-
holdus ‘'ln 164. Iacobus ¹ls 152.
Iohannes 171ὃ 147. Iohannes 011,
156. Iohannes Comes ²3s9 315.
Iohannes Ebran ¹⁹l9 158. Iohan-
nes Lautonbekk ¹⁶l9 501. Io-
hannes Monciorffor, Mvnndwffer
⁵l10 160. 5110 316. Iohanne-s,
com. de Montfort 2017 151. Io-
hannes Prffimen Prainer decre-
torum doctor 1417 150. 010 313.
Iohannes Reiehenburger 2411 300.
Iohannes de Topel 015 153. Ka<
rolus de Ratispona ³¹ls 140. Leu-
poldus ‘¹s7 149. Martinus Pellen-
dorfer ⁶l6 146. Melchior Rat-
mansdorffer, Ratmonstorfer 2115
145. 1110316. omnebus 118 152.
Petrus Pergaucr ²⁰l3 138. 1210314.
Riohems de Rotaw 117 149. Ru-
dolfu's ³l4 140. Rudperttffi 2310
315. Rudbertusv do Ahaym 017
149. Rupertus Welzer 2017 151.
Sigibold [?] 2113 264. Sigismun-
dus Potendarffer 1712 135. Ulri—
0113 ⁴¹s9 284. Ulricus mgr. ²⁸l3 139.
Weicharduc (le Polnhaim 211111140.
Bulffgingus [Wulfingiffiffle Gold l -
eckh ¹⁶l, 297. — capellanus:
Erazmus ²⁷s12159·- c ustosecele

