 

I. INDEX LOCORUM ET PERSONARUM.

379. 1018 380. 3018 381. 3111 386.
41, 388. 1218 393. 17110 396
Fridericus, episcopus in Eichstdtt
‘ea-'Fridericus abbas

—— episcopus in Reqensbzzrq 2218
56

— comes de Schaumberq, episco-
pus in Salzburq [1494] 611ο 160.
v. F ride-ricus archiepiscopus

-—- imperator [1190] ²⁴¹l³ 49. 1118
147. 1218187. 1118 283. 1316 431

- imperator Romanorum [1493]
1218 250. v. Fridericus rex

— magister curiae in Gneixdors
²⁰lu 24

—magister,scolasticusdeEnns
⁷l¹2 442. v. Fridericus scolasticm

— magister, plebanus iu Lunds-
hut 27111 49. 2718 492

-— notarius (1ἱ de Ebrach, m. et
sac. 9111, 465

- plebanus 121ο 217

- plebanus in Irshaim Ns, 113

— Snabel, plebanus in Wels et
vicarius chori in Passala 1918
252. v. Fridericus magister, vi-
carius

— praepositus [in St. Pollenffl
22111 312

- praepositus in Berchcesqadcn
[1239] 518 279

- praepositus in Ohiemsee ²⁶s7
495

— praepositus inGrz'ffen [c.1428]
2715 215

— Clmmrcr, praepositus Si Ni-
colai in Passau [1380] ⁹l12 167.
6111 323

-— Carolus, praepositus ad Sum
Nicolaum in Passau [1639] 1ο112
103. ²²l2 332

— praepositus in St. Pallen
[1388] 3018 225. 2218 312 [9]

— praepositus in Ranskosen
[1448] 512 134. *118 293

— Pranclmer, praepositus in
Salzburq [1467] ³⁰l5 303. v. Fri-
dericus tumpraepositth

— Falchenz‘zr, praepositus in
Schliersee ¹¹l7 527

— praepositus in Waldhausen
[post 1375] ²⁹1⁸ 149. 2918 306

- quondam prior in Admone ²⁷l12
364

—- prior in Anhausen 318 343

- prior in F'arstenzell 1⁹s⁸ 119

— von Mauren, prior in Kaisheim
611 474

—- Trwent, prior in Kremsmdnster
26101 231

 

Fn'derieus, prior in Mallersdorj
215 84

— prior in Manen 2215 215

- quondam prior in Niederaltaich
¹71 28

— prior ιή Prilfeninq ²⁴s5 215

— Slamersdorffer, prior in Spain-3·
hart ῧ111 484

— prothonotarius curio Salz-
burgensis 121,1 438

— cecus, pulsator ¹⁹l5 489

— rex Romanorum eb dux Au-
striae [1330] 1411 131. 1211 240.
11111 437

-— rex Romanorum. rex Ungmiae,
d ux Austrie. et· Stiria [1493] 1918
461. v. Fridericiw imperator

— rex Romanorum 111ῡ 355

— dc Hagwald, scolasticus in
Enns 3118 235. 7112 442

—- supprior in Osterhosen ¹⁴²l5 85

—- Prankher,tumpraepositusin
Salzburq ³⁰l5 145. v. Fridericus
praepositus

— vicarius in Bardperg ²⁰l3 297

-- Snabel, vicarius chori in Pas-
San [118 539] 1118157. v. Frideri-
cus plebanus

Friderieh, P. Fridx-ricus ²⁶72 77

Friedrich, P. Udalricus ¹⁹l7 91

Fridlinus 13118396. v. au dem Gerewt.

Friedau (ιρ. Pettazt. Steiernmrk. Fri-
daw. dc. [sti-alricus 1213 450

Friedrich v. Friderich

Frienlitten, Frienluten v. Fruun-
Iez’ten

Fries, Augustinus diac. ³⁰s9 97

— Corbiniauus, pbr. et¹ m. 231,1 83.
²³!ss 93

F rie-sach in Κᾱνηίεπ, Frisacensis
vicedominus: Meinhardus ιε’18
441

Friesehl, Erasmus, pbr. et can.
12110161

Friesel, Erasmus can. 2ο110 22

Frieshn, Maria Walburgis smonlis
Β[11 100

Friesinger v. Freisinq

Fryessbeutel v. Griesbcittel

Frik, P. Augustinus ⁸s⁹ 95

— P. Melchior can. 3ο112 105

ffiikchendorfaerin v. Friekhendor-
scrin

Frmbernlittin [Frazmleilen ap. Sc.
Florian, O.-O. ?]‚ de, Woll'ker 2318
264

Frisacensis v. Friesach

Frisch‚ Iohannes, custos in Alders-
bach ²⁹s5 115

— wolfgangus 2818 463

 

605

Frisiuga, Frysiuga, Frisingo, Fri-
singen-sis v. Freisinq

Vritling [Freilinq ap. Ghesbach, N. -
ΒΡ] 2415 176

Fritzinger, Udalricus, pbr. et can.
15]ὅ gg

Fritzndorfer, Udalricus 7111 320

Friz. Andreas, pbr. et 111. 718 75

- Ρ. Fidelis ¹³s2 76

Frizenlaib alias dictus Schewbssr
1518 391. 2318 394. v. Schsswber

Frosch- υ. Frosch-

Fronkenh. [Frontenhausen in N.-
B.?] ¹⁰s⁷ 51

Frouperger v. Frauenberger

Frontenhausen. v. Froukenh.

Fronttenhausser, P. Iohannes prof.
²¹l1o 162

Froseh, Casparus, abb. in St. Sal-
vator ¹⁴s4 174

Fresschel, Ludoviou‘s, can. in Passau
2117 151

FrOscheL FrSschL Valentinus, pbr.
et can. 318 152. 218 310

Froschll, Wigileus, eps. in Passau
6111 65. 2111 123. 2111 255. v.
Freschl

Fro'schlin, Maria Sinonlig ¹²l4 485

Frosehelmoser, Frffjfflhilmoser,
Hainricus, pbr. et can. 2513 139.
261,1 142

Froschelmoser, P. Homericus ¹s4 80

Froschha11nne1·‚ Matthias, ppos. iu.
»Sallen 711ο 98 [2]

Vrouaue, Vronawe, von, Alhaidis.
Alheit smmilit³ 11111ο 504. 512. 513.
v. Frauenau

Frostelrigel [ap. Wivdischyarsten.
O.-().]‚ am 368, 28

Vroundinst v. Vraundienst

Fructuosus, prior in Seeon ²⁸s2
332

Frue, Vdalricus m. ²³l10 504

Frucauf, Paulus, pbr. et. m. ¹³s2 75

Fruemayr, P. Benedictus 2111 74

Frflmam Andreas can. ¹⁹l3 19

Frfimlinn, Margareta ¹⁶l9 501

Fruet, Iohannes, pleb. in Sclzatz-
hosen. ¹⁸s5 489

Frumesel [υ. etiam Probus Asinus]
qens Bavariae:

Fromesel, Winmar 2218 498

Frumeslin, Frvmeoelin, Perhta no-
uicia 2l2 477. 514

Frivmeslinne, Gedrvdis ¹²l12 509

Frunolt pbr. ’111 130

Frurin, Alhait ²⁵sn 508. v. Feuer

Vmstringna, Tutta. 13111 124

Fuehs, Eberhardt, frater Fridericus
²⁵ln 508

