CORRIGENDA.

Paq. 13 ποίαὸ Ob. c. a. 1270 ι. Ob. a. 1282. —- 14 ποια-1 Ob. a. 14791. Ob. a. 1296. —— 24 ποια3
Ob. o. a. 1306 l. Filia Heinrici ducis Bavariae Inferioris, tertia huius nominis, ob. a. 1260. — 24 ²⁴lu'Prin-
cipum ⁵) l. Principum ⁶). — 24 23111 Osterhoven ⁶) l. Osterhoven 7). - 24 1112 Salisburgensis ⁷) l. Salisbur-
gensis 0). —— 24 nota. 5 Udalricus ΙΙ., ob. a. 1380 l. Ob. a. 1164. — 24 nota 6 Udalricus IV.. ob. a. 1324.
De die obitus disspntiunt I. Udalrieus ΙΙ., 01). a. 1380. - 24 viola 7 Ob. a. 1246 I. Ob. a. 1324. - 24 adde
nola-m 8 Ob. a. 1246. - 45 ²³s5 professo l. profesto. — 51 ποία 10 cst delenda. -— 53 ποία 11 1393 I. 1450.
—- 59 2210 Balo I. Babo. —- 62 10110 in vice regris 1. regffi. - 68 ¹s12 abb. e) ⁵) I. abb. 0). — 77 nota 7 Diet-
mams III. l. Dietmarus ΙΙ. — 82 nola 3 Ob. 1250 Mart. 20 l. Ob. a. 1258. —ss 82 uota 4 1447 l. 1477. ——
82 nom 10 Ob. a. 1362 Sept. 15 I. Ob. a. 1285. —— 104 23112 abb. 0) l: abb. ¹⁰). - 104 20111,ι abb. ¹⁰) l. abb. ⁹).
— 104 nola 8 Ob. a. 1413 l. Ob. a. 1310. - 109 VI. id. 6. I. VI. id. 8. — 118 III. non. 5. l. 111. non. 3. -ν
119 nola 3 1295 l. 1336. - 129 'nola l Fort. Iohannes I. etc. delemur. — 132 vola 10 Ob. 1254 April. lo.
l. April. 24 aut 25. — 137 nota a est delenda. *- 144 1015 8010 Androam l. S¹¹¹¹¹ Andream. — 175 2511 MCCC⁰XX⁰
I. MOCCC0XX0. -- 206 noea 10 post« a. 1173 l. 1123. μ- 229 nola 3 1085 l. 1090. — 231 nota 3 Nov. l. Oct.
«- 250 ποια. 3 Ob. post a. 1244 l. Ob. 0. 1355. »- 260 ποία 1 Ob. 0. a. 1099-1100 l. Gottwieensis‚ qui ob.
ao. 1114. — 261 nola l'a. 1277, <lies varie traditur I. Quo referendum est? — 261 2711 abb. 2) Ι. abb. 1).
-ὴ 261 nola 2 delenda esi. — 283 ποῖα 7 1147 Ι. 1164. m 295 III. non. 3 l. 111. non. 5. — 300 211,1 Diett-
marus ppos, 5) Ι. Diottmarus ppos. 2). —- 309 2817 Ursula. Lainholtzin I. Ursula Lainholtzin. — 310 101Β
152 10) Z. 1521. - 315 X. kal. 21. I. X. kal. 22. — 315 IX. kal. 22. l. IX. kal. 23. — 315 VIII. kal. 23.
l. V111. kal. 24. 315 VII. kal. 24. Ι. VII. kal. 25. — 315 VI. kal. 25. l. VI. kal. 26. -— 315 V. kal. 26.
1. V. kal. 27. ῆ- 315 IV. kal. 27. l. IV. kal. 28. - 316 111. kal. 28. l. III. kal. 29.- 316 Π, kal. 29. l. II.
kal. 30. ἢ 316 nola 6 S. Ruperti l. S. Nicolai. — 412 1ποία 5 Ebersborgensis? l. Castellensis, ob. post 1165.
- 413 nola 6 1901 Ι. 1091. ἡ· 432 notu 11 1247 l. 1427. - 433 nola 1 Tegernseonis l. Tegernscensis. —
434 ποία 3 Cf. Sept. 19. I. Gurcensis ob. ao. 1174. — 442 3112 ppos. l. papa. — 451 2713 Irmgardis Reiheza
Z. Irmgardis. Reihcza. —-— 451 ΙΙ. kal. 30. Z. ΙΙ. kal. 31. -— 470 nola 1 1198 l. 1194. - 477 ηοία7 1281 1.
1294. w 488 nota 2 adde: sive filia Heinrici ducis Bavariac Inforioriffi altera huius nominis. ob. a. 1260
Mai. 10. — 489 ¹⁷s5 Alheit Agnes l. Alheit. Agnes. a 489 nolu. 2 eet corrigenda: Ludwicus, filius Hainrici
ducis Bavaria‘e. qui ob. 1296 Mai. 16. aut 17. — 491 1015 varm l. Sewr. m. — 493 ⁴s7 Volchmarsth] I.
Volehmarch. — 502 2010 Maehtilt lvdenta l. Maehtilt. lvdcma. --— 506 ποια 3 Iacobus ppos. ele. l. Quo
referendum est? — 508 30111 nola 3 adzle[?]. —- 509 nolu. 4 Filia. Stephani Ι. 01). a. 1316 l. Filia> Ottonis II.
ducis ob. c. a. 1306. —- 536 Ᾰτᾶίιιςοικ Ardinger . . . 101.Ξ 294 adde: v, etiam Erdingor. —- 543 Amicm.
Ulricus 813 449 addc: v. Freund. — 555 Secundum Si Pauli 000110 v. Passau adde: S. Paulus v. Regensburg.
Si Pauli monasterium. - 557 Peyczkover . . . vaschoue1·a‹ldc.·et Peuczkchofer. —- 562 Peuczkchofer
. . . 1811132 adde: v. Peyczkover. -α 563 Pfaffing ap. Frankemnarkt: Hylprandus plebanus 211 436 attribua-
im· Pfaffing ap. Steinbach O.-O. - 570 Positon Symon . . . 1511 131 adde: v. Setzc-r. -— 570 portam,
ante . . . ²⁰s7 421 adde pro v. valvam ante: v. Valua. - 570 Post-h. Udalrieus ppos. in Gloggnitz
2211 74. 2011 171 adde: [idem. qui supra] - 577 Daisl. Ubaldus pbr. et can. 2212 77 adde 2212 332. — 579
Taxerni, Anna *monlis ²²s⁵ 303 adde: J. Dexerin. * 580 Dentis relicta Margareta 1³¹ ²³s⁶ 217 adde: ν. Zahn.
*— 581 Dexerin, Anna su10n¹i³ 710 216 udde: [eadem quae Taxerin Anna 2215 3031 —— 584 Dorf ap. St. Agidi
cle. pro 2010 252 Ι. 2010 252. -« 587 Dulcis, Wernhardus 1. 2110 61 adde: v. Sfiss. —- 588 Eberwein. (le Wert.
. . 1310129 n. addc.- v. Wolfhardus. Wolfher 1Velhinger. — 589 Egendorf ap. Neuhofen etc. pro ²²s12 237
l. ²²l12 237. - 589 Secundum Ekkcrin. Ursula ²⁸1². 115 addc: Ekkor v. Oekker. κ 590 Eisenhofer, Con-
rad . . . ²⁸s12 511 addc: v. Isenhofer. ψ 598 Varini>⁴ . . . 2011437 adde: v. Wurm. — 605 Secundum Fruet
. . 1015 489 adde: Frum v, Wrum. — 607 Gabriel Kamer, Chamrer praepositus in Schlehdorf . . . .
2110 502 adde: 2110 316. ᾖ 608 Secundum Gardner v. Gartner adde: Gai-koch v. Karchkoch. -— 609 Gatern,
pei dem, Otto 2110 442: pro v. Valva adde [curia. in parochia Kirchberg ap. Kremsnninster 0.-6.]. -ν
615 Goldenkron . . . 310 216 adde: v. Corona Sancta. ἡ 622 Hahperg adde: [Hagenberg ap. WVartberg·
Priigarten 06. ΖΙ. - 624 Ηῑιεο10001ῑ, Leonhard 3010 493 adde.- v. Hoselpekch. — 635 Hopfnitfz, der, ott
2211 476 adde.- Hoplniiz 2511 418. —- 644 Iohanne, S0. de [ecclesia in St. Florian 0.-6.] adde: sive ecclesia
filialis ap. Niederwaldkirchen-Neufelden 0.-(1. -— 646 Kayser . . . 1⁷]l 101 adde: v. Caesar. —- 650
Keller. P. Sebastianus 25111 102 fulde: v. celerarius. —- 659 Kremsmfinster, scolares pro ‘³⁸l3 209
l. ²⁸l3 209. - 662 Ciu-tifex, Iacobus 1011 132 adde: v. Wagner. — 664 Lanarius P. Wolfgangus 251380
mlde: v, Woller. ae 667 Leonhardus Kalawner pro 1010 33 l. ¹³l2 33. — 699 Regeissburg, Si Pauli mona-
sterium adde: [Mittelmunstffl-J. — 722 801130011ῑαί, donati fulde.- ²⁵l3 483. - 727 Spita] am Pyhm, cena-
culum pro ⁸s⁶ 286 1810 386. - 749 Winchl, de‚.0hadoldus scolari„ ²¹s3 4:38 adde: Winkl ap. Gricskirchen
0.·0. -νὲ 752 Wolfhardua, magister pro ¹⁸l4 438 l. 1014 438.

