572

Pmunekker, Ulricus, pbr. et can.
-ιῖη Seckau ³¹lg 155

Braunschweiq, Brunswico, in, mo·
1110111 Si Benedicti, prior: Hein-
ricuS. v. Riddaqshausen

Prawnssperger, Iacobus can. 0111 164

Praunsperger, Ioannes, pbr. et ean.
⁵7. 8⁷

Prawn- v. Braun-

Prawser, Wolfgangus. pbr. et m.
:azs‘¹ 41

Prgwer ι’. Prewer

Prechwysen, Leonardus. pbr. et
prof. ¹³ls 153

bredigaer‚ bredjger orden, prodiger
v. praedicatores

Pregenzer, Bregentzer. P. Cassparus
2³]3 80. ²³73 139

Preger. Wolfganguffi pbr. ef. ean.
1712167

Preidler. Iohannes pbr. 1011 299

Preyin. Maria Flavia smonffl‘ ⁹74 81
υ. Preii

Bmimbss. wolfgaug. pbr. et can.
ι111 134

Preininger, Albertus. Preiningerin-
na, Margaretha 2011, 121

Ρ101111, Hugo. dec. in Rohr 2ιῖ13 80

Brefflner, Iohannes, pbr. ct. prof.
²³²l1u 162

Preysinq qens equestri-⁹ Bawriae cle
Lanqenpreisinq ap. Moosburq, po-
stea de AItenprei-sinq, dictum
Kromeinkl ap. Lambebat, N.-B.‚
Praeising, Breising. Preising, Prei-
singen‚ Preissing, Prising‚ Bri-
singe, Brisingen. Prisingen, (10,
Breisingaer, Preisingaer, Preisin-
ger. Preisingerius, Preisingerin,
Pmysingerin, Preisingerinn, Prey-
<ingerim1, Preissinger. 1010100111-
germ, Presingen'n. Presingerinn,
Brisingaer‚ Brisiugaerinne, Pri-
singer, Prisingorim Prisingerinn.
Agnes 1012 482. Agnes ’111 484.
Agnes ‘''l5 488. Alhaislis 2011ο 505.
Alheit 2611ὓ 505. Alharss 221, 486.
Alhart 1011, 501. Amelia, Amma-
112. s1no111³⁵ 29111 508. 517. Anna
¹⁶7„ 491. Anna. 2⁴l⁷ 495. Anna
20111 507. Anna smonliss mlh. 509.
,mna fflmonlis 1013 482. Anna
fanonlis 515. 516. Anna, abb⁸ in
Seliqentkal 511 484. 516; 01101110-
;·11111; Alhait 20111 507. Appolonia
[0111011110] 01111 503. Beatrix fflnonljs
1019 500. 517. Benigua w'tzthum-
bin 2311ῡ 5051. Berhtold ²⁴l12 510.
Perehtost ¹⁸l„ 501. Camarina..
celleraria. in Seliqenmal 2011

 

476. Chvnrad, Chvnrat ¹⁵l4 485.
524. Dorothea, geporn von
qunberg 11 4 484. Elspet 1011
476. Elisabetha, uxor Caroli
Rotnuwer dc· Mada& 2517 18. Eli-
sabet* 1018 498. Elizabet 21, 500
[521]. Elisabet ³¹l10 505. Eliza-
bet 521 [= ⁹l9 500?]. Elisabeth
smonlis 2011, 502. 512. Elizabeth,
Elsbet smonffl ¹⁷l3 482. 514. 518.
Erhardt. 111 474. Genoua [J] 2519
502. Greimolt ⁶s7493. 011·οὶ11101111111τ
494. Grimoldus 2018 499. Ηεωηες
2011, 502. Hanns nobilis ¹²l5 488.
Hans VVarmuudt 301 ⁵ 490. Hein-
n'ssus ³¹ls 499. Hainricus 1011ι 507.
Haim-eieh, ux. Anna. diener
Hainrich der Hofhaimaer 520.
Ioachim, ux. Barbara ²⁵l12 511.
P. Ioannes Iacobus, prof. in Te-

1. INDEX LOOORUM ΕΤ PERSONARUM.

Breitniiek v. Breiteneyy

Prell, Mathias, pbr. et can. 21111 165

Prem arn Prant, Fridlinus, puer
Andreaae 011 375

Prembs. Iacobus, abb. quondam ἰ η
Biburq ¹⁴l⁵ 44

- P. Wolfgangus, pbr. et can. 1313
’79

Premaerin. Margaretha 27111 467

— Ofmia. ²⁸l4 454

Premzer, Affiertus, ux. Elizabet ³7⁷
458

— Ulrious ⁹s4 452

Β100., de, comes: Otto ¹¹³]3 112

Brenborger v. Brennbery

Prendel, Prendl, Georgius can. ²⁸s2
35. 111 77. ²⁸72 136.

—— Gregorius pbr. [idem qui supra]
²⁴s2 295. v. Prentl

Prener, Georgius 1’111 506

yernsee ²⁹(7 91. Margamtha ²⁵l10 1 m Heinricus, can. et pleb. ²⁶la 186.

505. Margaretha‚ subpriorissa [in
Seliqenthal] ¹⁸s10 504. Maria An-
na, abb¹1 7⁵71. Seliyentlml 1512 479.
Martha 0011 477. Onofrius ¹⁵J4
485. Ottjlia ¹⁰s10 503. Philip ³⁰l5
490. Seifrid ²⁰s2 480. Vrsula
smonffl ⁰l12 509. 517. wolfgan-
gus, ux. Barbara 521. Preysin-
gerin, die. amonlis 2211 30

— de Kopfsberg, -perg, Cogsperg
[Kopfsburq ap.Erdi719, O.-B.].
Anna 21111 487. Balbmgis ²⁸s10
505. Elsspet ²4l3 483. G÷orgius
³¹l3 483. Ioannes ¹⁰l20 504. Ibrg
521

—- von. Kopfstein, Kopfi'enstain, Al-
bertus ²⁶l10 505. Ge5rg ²⁵!12 511

— in, von ChronwinokheL Cron-
winckL Erasmmz 1711 495. Eras-
mus ⁰l12 509. Margaretha ²⁸s9 502

— von Rosenheim, Hainreioh ¹⁰s⁴
485

— von §Volhanr Barbara 2711 477

Breiss, Georg 1115 488

Preyss, Hans cv. ²s⁷ 493. 520

— Udalricus cv. ¹¹s2 33

Preissing, 111-0151ςί11Εο1, Proissingen‘n
v. Preysinq

Breiteneyq ap. Hemau, Oberpjalz,
Prastenek, Praitenekk, Prayten-
ekk, Breitnfick, Brettenedzh, do,
Praiteneckler‚ Praitneckherin.
Agnes 20111 498. Anna. 5111011112
2019 501. 515. Bemher ¹³(3 482.
Fritlreich ³l3 496. Heilwick 1018
497. Katrey ²⁸s„502. wernherus,
can. in Bamberq 0110 503

Breitenthal ap. Mondsee, 0.-O'.,
Praitenffl, de, Diemudis 1⁸³ 111 417

 

 

v. Poenner

anfurttuer, Georgius pbr. 1711142

Prenin, Magdalena smonlis ¹⁴l5 431
v. Praeunin

Premnayr, Com-atius 1113 11

Brennberq ap. Rodiuy, Oberpsalz‚
Brennebercb, Brenperk, von,
Rrenberger ‘712 509. Agnes
sumnus 313 480. 514. Heilwik
10111 492. Reinmar 2011 476. Rin-
mar ²⁸ln 508

Preuuer. Cristannus prof. ⁴l2 134.
r. Prencr

Prenuerina, Weiradis 1117 150

Pronniuger, P. Alexander 21111 104

Prentelhfiwsz [ap. Spital am Pyhrn,
0.-O..⁹]‚ awiem, Elszloin des
Otleins tfichter 1711 382

Prentl. Thomas, ux. Kfinegundis
10111 399. v. Prantl et Prendel

Prendssr, der, Ohunradus, ux. Els-
pet 1111 398

Preutlarin, Wendel ²⁹l12 403

Prentlprinne, filius Iohannes ³ss 390

Prentlerinn, Katherina Erasmynn
111116 387

— Kfinigundis ⁹l3 390

Brontlin von Ajch ²²l12 509

Prentner, Perenhardus, ux. 01111110-
gundis ²³l10 396. v. Prantner

Prenzing [ap. Simbach. sive ap. Rot-
thalmilnster, N .-B.], de, Matthae-
ιω, prior in Asbaaeh ¹³!¹2 103

Ρτθροεὶῐ, dictus, Otto, in Rohr 2411,
49 v. Probst

Preposito. de, Hainricm, pbr. et,
111. 17111 207

Presingorin, Presingerinn v. Prey-
smq

