654

vi ni tor de Wilherinq: Leupoldus

Smerber ¹⁰s2 447. — v. Neuburga
Klotz, Augustum, pbr. et. can. 1315
0101500110 υ. 0103οη

Kluegkamerin, Magdalena 5111011113
23

ΚΙῆΙίῖιὲΞΞθτ, Andreas, pbr. et m.
231, 208

lemich v. Gleunk

Cluny , praefectura Sabae - Loire.
Frankreich, abbates: Hugo, Uti-
lo [.⁹]

Clum'oh v. Gleunk

011150, Chluse υ. Klaus

Knab, Laurentius, pbr. eb m. 2315 86

011113ον2, Gerolt cv. ²⁰l10 504. 519

Knaphart, conradus 12111 23

Chnebel, HaiuczeL Ekel et pueri ²⁵s⁷
389

Knewtl, LeonarduS, pbr. et m.
νη 68

Knewzzlinn‚ Alhait ⁸l4 381

Knyeperger‚ Iohannes pbr. 23111 322

Kniepergen Leopoldus subplob. ²²l⁷
308

Km'epergerin, Barbara ²²ls 296

Knodle‚ Ρ. Carolus 1*111 101

ΚιιὸΙ, Ioann 3111 506

chum, &nicus ¹³1. 382

Knoll, Nioolaus, supprior de H ohan-
furt 2315 455

01111011, Wemhardus iunior 2110 463

011110110 antiquus, ux. Margaretha
²⁹s³ 451

fflolczser, Hainricus, uxor Kathe-
rina 4l2 377

Khnoltzer, Hainrious, ux. Kathe-
rina 2²s, 380

Chnflppfer, filia Margret 2315 392

Κυᾶρίὲτ, filia Katherina ²³l3 :380

Knfipfer, ffirech ²⁶s2 379

Chnufphfim pueri Iacobus ot Kathe-
rina ¹¹l4 382

Knfirsin. Cristina. ²⁷ss 381

Knfittel, filia Elyzabeth 2310 394

Chnuttil, Eberwinus 1315 420

Chnuzzer. Fridericus miles 2111 231

Κῃᾶρίέτ v. Chnfippfer

Chmfflthnus, ux. Marga1·⁰ta 13110 396

ΚέὼθΙ v. Kobl

Choberger, Ulricus scriptor 2312 459

Choberl, Iohannes can. ³⁰s'9 159

Chobheclin, Cristoin 1015 390

KobL Augustinus. prior in St. Geor-
9enber9 27111 102

Kobel, Hanns 2111ο 504

Kobler, Ioannes, pleb. in Alders-
bach 23112 26

01101)Ιῆ1, Iohannes prof. 0 [idemss']

chobler. Ortolqu, pbr. et can. 2712
l

Kogssrim Anna eva. 2318 498

Koburg, civ. capit. in Sachsen-
Koburq, de, Heinricuz ean. 368, ¹7.
:³1 , 2

Koblsrggr, Iohannes officialis ²¹lu¹

0οΞ3ἓ1115, Hem-ricus, pbr. et can.
⁵ ι

Κοζὶὶξθῑηαῑᾶιις, pbr. ct can. 171585

—— Christopborrss, deo. in Ohiemsee
21

00011,Β ἓξίᾱιίώ 33110 505

Koch, Henericus diac. ¹⁴l4 82

- Heinricus l. ²⁴s, 408

—- Ioannes 33111 508

— Mattheus 2l7 493

— MichaeL pbr. et 111. 13111 101

Cocus, Wolffgangus ²³l4 244

Kochler‚ Conradt‚ ux. Vrsula 3715,
4 Ο

K6e9h1inger, Sigismundus pbr. 1110

1 .
Οὴὸἐοξῐίηιέθ v. Ko'tztinq
Chodbico, Chodwioo, in v. Giittweih

'Coden Otto can. ⁸l2 437 v. Goder

Codess. [?]. Wizilinus pbr. 17111 268

0118ἀίῃη, Margareta ⁶s10 253

00, 011ὃ-, Κό- v. Ko-

Kogcl, Petronella 1510 223

Kogel, Rupertus ¹⁶l4 485

Kogler‚ Khogler. Casparus, prior
iu Niecleraltaich 2117 52. 2117 151.
2117 348

Kogler. Iohannes pbr. 2311292

0051513018, Cogsperge v. Kopfsbury

Kohlndorf ap. Kremsmz'c'nstem 0.-O.‚
Cholndorf 21-1 218

Kohlstorf ap. Arnstors, N.-B.‚ cals-
torf. Colstorf, de, Otho, sac. et
m. 310 ll. Ludovicus scriptor
⁶s„ 20

Kolb. fr. Gregoriu« 13112 104

—- Honoratus, abb. in Seeon ³s³ 78

— Iohannes, pbr. et can. 3112 167

— Sebastianus, pbr. et prof. 171ο
158. 1815 311

Kolbin‚ Catherina 1⁸ 2110 56

Chblpekehinn υ. Κᾶίὶηὸαοῖι

Chfflbel, Haimicus 1715 243

Cholbel, Iacobus 2111 376

Kolbinger, Leonhardus, prior in
Priae'seninq ²⁵l⁴ 83

Kolburstl, Ioa11nes,sae. et m. 221016

cholen v. chssln

Koldmr, Rupertm) sac. laic. 1715 45

Kolenpeek. Michael, pbr. et m.
⁹s12 69

 

 

Kalen filius Leonhardus 2“lm 397

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Koler, filia Katherina 2112 378

Koler ancilla, filia Margaretha 1715
391

- neptis Ursula 1711 376

Koler, Cristannus scolaris 1310 393

- Georgium hospes ²⁶l12 402

0110101, Georgius, pbr. et m. 31115 49

Color, Ha-nricus, pbr. et m. 3112 235.
v. Koller

Kolerin. Anna hospita ¹³s4 382

Kolhof [ap. Spital qm Pyhrn, 0.-
O. ?]‚ am. Wsslfl inquilinus 3312378

011011, Artolffus ov. 2311 202

Kollbach v. Diirrenchalbach

¹Komoeek, sigismundus ²⁹s12 169

Kollweckb. Georgius ²⁸l3 483
Koller, Antonjus‚ pbr. et can. ⁶(3 78
— Ioannes, pbr. et can. ¹l3 78
— Matthaeus novius 2112 77

'—— MichaeL pbr. et can. ²⁸s12 104·

v. Kolor

Kollerinm Anna cv‘* 518

Kollinger, Michel pbr. lll¹³ 311

Ko'llnhach, Gross-‚ ap. Landau, N .-
B.: Cholpekchinn‚ Chblnpekkin,
Cholnpekkin‚ Kolnbeckh‚ 00111-
beokh, Kolnbeekhm Cholnbeck-
hin, Cholnpekkinn. Agnes 1315
489. Βετηεηᾱ, ux. Offmei‚ fil.
Berua rd 3110 503. Elisabet 5111011113
1015 497. 515. Livgardis‚ Livg-
gart 511100113 2315 487. 514. Off-
mya 2312 480. Otto ¹³s7 494

Kollweckh υ. Kollbeck

Colman, P. Aemilianus- 112 75

Kolman, Andreas Chuertz ⁸⁰s11 467

0110111111111501, Cholmunczer. Otto
310 445. 315 460

Koln-, Coln-, 0110111- v. Koun-

Κὸἶη, archiepiscopi: Bruno, He-
riprehtus, Piligrim. — episeo-
pus: piligrinum

Cholem Chffln, von, Richmssdis
smonh's us„ 491. 512. 513

Khssln, de, Friderieus, ux. Elyza-
beth ¹⁵l⁷ 389

Kssln, Khfiln, de, Theodericus pleb.
in Spital ¹⁵l7 389. 2⁹!ll 400

Cholnaer ⁹s⁷ 51 n.

Cholniir. Hainricus pbr. 111. 2915 46

Chsslner, Syboto pbr. 315 143

Chblnarinna. Agnes 1¹³ ⁴¹l10 61

Ch5h1pekkm, Cholnpekkin v. K (illn-
bach

Kolnpergen Georius, pbr. et can.

⁷ 15
Cosgmjnnus, Cholomanms.
CholomanuS. Colomanus

— custos in Klosterneuburq 191.
158. 191, 314

