Ι, INDEX LOCORUM ΕΤ PERSONARUM. 547

 

 

miles 1319 226. Conmdus 1. 3511 Athcrgaw v. :ineman ¹ chunegundis 3317, 454. Gueta ux.

201. ²⁸¹1«) 231. Hilkardis ⁴J4 209. At! ι’. Am! Stainpeckonis 015 456. ΜὲἱοΖυ. ’3,’5

Hilkardis ι’ ”11 201. Maria ¹⁵s„ Auel ap. w·a.‚-..·0-111.r9‚ 0.-B., Atell, 449. Rudolfus Hs„ 4136. Wern-

233. Mehtildis vidua 5111 232. ΑυῐῐΙ. Aul, Ati, Attal. Attl, Atffl, hardus ²⁰J5 455

ΞεῐνῖῈΙῈ-Ι] 3115 223. Wemhardus Attilcnsis· 3711 31. 3715 46. 011, 47. Aw, do, Chunradus pbr. ’0111 233

pbr. ⁸¹1 200 131958. ’3019 59. 3011, ¹²¹ 174. ”111, Aw. de. Margaretha ux. Pffllonis
Asperg, Lienung ’1110 61 n. 319, ‘¹ 1 75. ¹² 11 76. ²⁵Jg 77. 0111. ’1115 386
Aschperger‚ Aschsperger. A» ’0’ ’378. ¹⁴J4. ¹⁰J4 ¹881. ⁷J⁵ 84. 3315, Λ,υ de Μαι-ιμιῑιυίιικ Nomomrius

pergarius. &pm-ger, Asper·K 31Η1131186. [71107 ,”1516331988 35 511ο 356

εἴη* ’ ’37111 89. 111790. ¹¹0:- 92. 3011, 11ο An, von, Vulrlricu.. 1316 491
Γ Albertus Ι. ’30110 231 94. ²¹J3 96. ¹J¹⁰ 97. ’3119 98. Awe. de, Hei11ricus.ea11. νάει-ἰδικώ-

Andreas. pbr. et m. 311 28 ’0111 101 3011110231511 104. ’311 pello ῐη Reycnsburq ¹¹12 68 ιι.

(ᾖΙῑιηιι-ειιῖιικ4 ’3315208 327. ’31.01 ’13)9. 1711331. 3311, Aac, dc, Wernt. uxor Anna ¹⁴ s
ν ² Georgius 511Ι)(Ιίυ(’.011156.’019313 ’3711 332. ·’,,”3”5 ’1 333. 013, ¹⁰J3 .›3.4 55 ιι.

7 Iohannes dec. ἰἰι St. Florian ¹⁵¹¹ ’7,15, ²¹, 335. 311, 011, 1337. Awe. r. own*

131. ¹⁴J, 201 ¹⁰(4 338. ²J5. 751 340. ’3015 342. Αιιόιι,(Ιυ, Gema ux. 0:101ss ’3015385

Wolfgang 17111 510 ¹4:314 J. 1011, 344. 37111. 30111. 017 chn. :muz dor 1111υ 396
- Wolsgang tac. 521 ‹ 346. ”,97 . ¹· 7Ἐ.47. 3117348. 3717. Awern. von. Stephun anglssr. ux.
Archnach r. Aschacle. ³¹¹J7‚ ’,1 349. 711, ”’15 350. ¹¹³Jg, Anna ²⁶J4 383
Aschspergm· zv. Ambpmgvr i 3315, ²'³J3 351. ²³¹5. 319 ⁶152. ’3 ,19 Awia. (le. Hailca ²⁴¹⁶ 277
Aschwinus pra-ses 3015 50 353. ²¹.²J9 51,,,’015 354. 3119 ΑῃέΓ ’8,’10 397
Asonbaum. Dimum-us 1015 455 ¹ 355. ’30110 357. -0110.3111 358. Awor, Augustinus. pbr. 17111 321
Asenlzam.[rp.I‹'imI.O.-O..Asenheim.1 ¹¹¹ ,11. 13111359, 30111360. 15119 363- A11e12Axve12(*.13.·.pu pb1. ct mu.

do.. Hylprandus sac. ’30110442 ’3111930111 364. β.ι1)1)ιιιρ9;Βε-’ὕμνῳ ”’,9 150. ¹‘¹' 7 0⁰7
Asnaymnuw. wolfgangus. pbr. ²⁶¹1 nodiotuffi Com-adun, Engolbertus, Awer (hunss :Jdus Ι. ’3311 30 n.

133 Hertiuc. Leonhaldus. Martinus , ,ρΑῃ Γ, (munnulus, abb. ιη {leel 31.·1 »2
Asinus Probus v. Probus Asinus: Sebastianus. — oeconomus¹⁷J2= .- Eustachius, dec, [η (”Ῐι-ῖρῃω-ιή
Αειρ, . ., (le. Gerolt ²¹Jl 417 331. 4 priores: Casparus. Cor·¹ 1313 79
Αεψαη. qens 'iu 000¹.. Aspinus, Aes· bini-anus, Georgius. Gregorius. Io· ¹ Astur, Fridoricuffi ”1’,1 485

pinus, Aschpanin. Aessehpciu [υ. annes. Michavl. Petrus, Raphael ³ ΑῃρΓ, Iacobus· abl„ s„ Α45411161, urs-*743

Espinuffl. — Aspiflus ’113 456..Ane11berqap. Sclzlicrsee. O.-B.. Ab* ⁷ lin-g. ux. Anna ²⁹¹1 477

Geminum, ux. Aespiui ²⁴¹l⁹ 463. tenperg. vacaria 1011 526 Π Iohannes, abb. in Asbaclz ¹³, ,,

Ursula mnon¹i³¹se43L -de Hart· Attenhauscn Pauls. ppo& iu Vster- ¹ 101

haim, wolfhardus ’33111 467 liny ’30115 64 n. Awer, lohannes, pbr. et ean. ”111116κ
Aspertslzam ap. Passum. N.-B.. As- Alleryaa, 00.. Athergaw 0111 189 , Auer. Matthias ¹⁰J¹⁰ 98

perczhaim, Asperthayon), de, Auersse. ιή 0.-0.. Ate—rso, sagena. —, Otto 1213344

Fridericus carpentarius ¹⁵J1⁰ 122 ²⁶¹1: 237 , -7 P. sigimundus 315 84
Assehach. Assho. v. Aschadz Attl, Attll r. Anci Ἀ Thomas, pbr. et can. 305 86
Α.ςεεὶ)·ῑιν9, von der, qens inAltmark, Atzenlmry ap. ἶιῖΙεΙιοῘεη A< Β Awar, Vlricus 0111 491

Bruudenbury. Assenburg. de. Fri-1 Aunperg ¹¹10 ’.3, 01¹1'i‹b¹²¹»1.·2'-·3¹ wer, Ulricus, pbr. (t 111. 1015 2Ιὸ

doricus. pbr. vt (zan. ιἠ. .ΙΙιιῃιΙ(’” de Π; u olt'‹„1,1a11‹0r11.⁴ xillicus ’11516 . VS olfo gangm Bolfg magns, μί),-

bury 11111 66 > Atzpeckh. Immune& vio. ἰν Pas-*⁷¹1¹ J et cau. 30111 165. '³¹J11 321
Am< v. Ascla , ’315 153 {Awerimr Beanix. smon¹¹⁴¹ 711 478.
Astallerim Clara 1111 485 .¹ An. Auur. Aut—riu. A urin. A vc· J 510
4 lenap. Sl. Florian, O. Ὁ.. A11ste11,‹¹ rin. Aw. Awo. Ax'ke. Awaer.¹.-xue1·i11. Benedicta. watham-ina.

Luste11.de‚ Ιῖυριθώὺ 101θ 277.Awa·1·i11110. Awor. Ᾱίὶἐ-ικ] smon¹¹⁵¹ 01995

ΨῑῑὶοΙιὸη 31111280. ffl- ι. Rstner , Awerin. Aweliun. varn ἶ , Aworinn, catharina. Katerina.
Astemhaymerin a. Aislcr heim 4ιι ap. Scltlicrsce, O.-B.. Aw. Nev- sm0n¹¹³ ¹⁷J9 501. 516
Ata¹ abbatissa 7111 423 [v. sequeus* hh'b ’0. ,5 526 ..vxuam'mm (hv ngxnt (¹11vllgvndis

nomen] JAet, mmm uriam up. ΙΙ (ις «mlumy Ι smon¹¹³ 3119 503. 514
μ p1ima221bbxtissa ιιι T1w111k15r-¹ 0013“Auffie.Amasi..Augien-jfflurin (hungundis·111011¹¹³⁷J¹¹32430

chen '7³ 429. ¹⁵ 3111 434 ¹ ds. 77 ,013 78. 3111 83. ³⁰¹ ,1 Amin. Elis-1JJet cx³ 913 481. '518
Atelkofer, Nicolaus 311115ι. Artel- J 517 89. ”’011 475 ²¹J,3 498. 5111506. ¹ Auer'm Eli Jubet smou¹¹¹¹ ¹⁴¹3 430

whofam Ξ — praepositus: w »lhelmu w J ,wxmrim Elimbtth smon¹¹²¹ 001ιι ’¹¹¹3
Atenshaim υ. Otlenslzeim ¹ postulttus praepositus: Ma- ¹ Aueria, Elysabet cantrix ἰη ›Seliqen-
A·‚t01beckh Andreas, pbr. 3’1.111 318 thias Ι thal 514 [cademssq
Ata-me υ. 4etcrsee Au [ap. W[usli-scleqmneten‚ 0.-0.1. i11¹ Aurin, Elisabeth, priorisw in Nif-
Athen [corruptum ex Aldaeimss, de. = der. Murtleiu chiud 1017 389 derviehbach. ¹J⁸ 490

,Andrean Eun-stus. hofmeistor ἰη ,Awe [Α 1( αρ. Tollen(.'1·if.sk=i›·chensive Awerinn vnn Ntm‘ling. impet '¹⁴⁸ 3

Seliqentlaal ²⁰J5 489 ’ ‘hl‘- Pera, ().-().?]. Otve, (Hvo. 110. Ι 493
0¹.)

