730Ι > 1. INDEX LOOORUM ΕΤ PERSONARUM.

Udalricus‚ abbas in Metten Udalrious von Achdorf, cano* Udalricus domicellus, Geo-

[1317] ²⁹l⁷ 53 nicus in Fui-&inq ι5111 498 rius et Nicolaus filii eius 2212 378
— abbas in Metten [ree. c. 1382] — de Waldek, eanonicus in Frei- — dux de Remmia, uxor Adelhei-
1⁷s5 214. [¹⁷l5 45?] δίης *1, 527 dis, filius Ladezlaus, pincerna
— abbas in Michaelbeuern [1475] — de Woustorff‚ canonicus in Pribranus 1111 272
1ss12103 Maqdaburq ”ln 67 ” - dux Kariathiae [1269] ll, 225
- abbas in Michaelbeuern [1637] - Schobir, canonicus in Passau — eclesiasticus 1311 376
23111 93. 2318 351 11, 278 —- episcopus ²⁹l1 293
— abbas in Niederaltaich [1178] - de Stiria‚eanonicusin Passau - Planckonfelsen Plankhenfelser,
31112 72. ⁴l¹ 199 1111 141. amalricus praepositus episcopus in chiemsee [1467]
fi abbas in Oberaltaich ²⁹st 215 —- Wager [canonicus] in Passau, 2512 136. 2312 295
»- abbas de Ossiach [res. l454?] decretorum doctor 211.1 151 - episcopus in Passau [1121]
1]lo 228 —- magister, canonicus ἐν, Salz- 7111 54. 718 92. 718 153. 71Θ 182.
—- abbas in Ostcrhoven [1324] ²⁸su bury ²⁸l3 139 ''sg 222. 712 279. 718 284. 7111 310.
24, 27111 68 — de Sikkjng‚ canonicus in Salz- ⁷l⁸ 406
—- abbas in St. Paul in Κᾶνηεεη bury ⁴!⁹ 284 — episcopus in Passau [1221]
²²la 208 - canonicus v. Udalricus prae· ἶ11111, 163. 311111 285. 31111, 319.
— abbas in Sc. Paul in Kc'irnten positus 7111 320
[post 1357 ?] ³⁰l« 212 - der chorherrc ²⁸l³ 483 —- a Nusdorf, de Nusdorff, Nus-
-— abbas in Pr‘e'lseninq 213 205 -— capellanus [in SeliqenthaIQ torffer, episcopus in Paesau
— abbas [in Prffiseninq] [1314] ²⁸l⁷ 496 [1479] 211, 94. ²s⁹ 120. 512 251
11111206 - cellerarius in Niecleraltaich — episcopus in Seckau [1308 ?]
— abbas in Pru'fenivvq [1559] ¹l„ 1112 33 2211 133
94 —— contionator in Rotthalmiin- — episcopus Termopolensis
ῌ abbas S¹ Emorami in chens- ster 131111 [1423] ²⁰]⁸ 112
bury [1042] 1711 420 -- comcs (le Gilia [oilli] 11111 - heremita 111ο 59
— abbas Si Emerami in Regem· 466 — Ohaergel, magister 251ο 502
bury [1271] ²⁴¹l12 71 - comes de Druhelding [Truhen- — de Hartchirdmn, magister ³¹l⁷
„ abbas in Sc. Salvator [1556] dingen] ¹⁷]¹³ 463 460
2511, 174 - comes de Schaumbery ⁶l³ 449 - de Speculo, magister 25111 56
- abbas Si Petri in Salzburq - comes de Sohaumberq ²³l4 444. — magister υ. Udalricus canoni-
[1420] ¹³]⁴ 210 231. 453 cus, decanus, scolasticus
-q abbas in Scheyern [1311] “ln — comcs de Schaumberq ²⁵l⁷ 248 -· maler cv. 251Ε 490. 520
359 —- comes de Schaumberq ²⁷s12 469 — miles ll⁴ 298
- Muncpeck, abbas in Scheyern — ex Lempach, sacrorum custos Α miles 11, 289. 1111 301
[c. 1400] 512 203 [in St. Florian?] ¹⁴²lu 321 -— miles ⁹l⁵ 289. ’11 302
- Alharffingffl'iu& abbass ‘5⁷² Sei· - custos in. Passuu ²⁹l, 159 - notarius 25111 186
sen-stein [1370] 2412 463 - custos in Reichersberq 5112 167 »⁴ notarius ²⁸l⁸ 499
— Fryessbeutel, Gricsbeittel, ab· — custos in Salzburq ³¹s1 202 — officialis de Wilherina super
bas in Steinqaden [1523] 2111 180. — decanus in Altdorf ¹⁸s2 479 Innam ²⁰l⁹ 463
2712 483 - quondam decanus in chiemsee - plebanus ⁸s10 317
a abbas in Teyernsee [1042] 1715 7111 359 -· praedicator in Rouhalmim-
341 —— decanus in Ehenhaun 5111 23 ster ²³l2 10
—- abbas in Teqernsee [1261] ²⁷l7 —- decanus in Gerqweis 1711 4. - praepositus ⁶l1406
349 1711 8 — praepositus ²³l2 295
—— abbas in Teqermee [1673] Ul, - SaekL decanus in Neustilt ap. — praepositus ²⁸l, 281
334 Brixen 12112 168 —— praepositus 1111 302
—- abbas in Wessobrunn ⁵s⁵ 340 — magister.decanus in Passau -— can.‚ olim praepositus ¹²l544
— abbas in Wilherinq [1309] 1311 2317 18 - praepositus in St. Andrii. an
240 — decanus in Rohr ¹³l4 485 der Trai-sen [1446] ³l10 316
- quondam abbas in WilherimJ - decanus in Schliersee 21717 527 - praepositus in Baumburq
[1451] 13111 445. 11118 461 - decanus in Spital ⁹lu 399 ²⁴¹l5 215
— archidiaconus v. Udalricus -- decanus in Spital 22112 402 - praepositus in Bercheesqaden
praepositus - Lengenfeld de Chulmach‚Kulm- [post 1382] ¹⁰l3 296
— camerarius 21111 165. 20111 nach, decanus in Nova. Civiv —- praepositus et archidiaco-
256 tate, quondam decanus i‘n Spi— nus in Berchtesqaden ²⁹l12 169
— de Kjrchberg, camerarius in tal 367, 8. ⁴s, 381. 5111 390 — stoker,praepositus inGhiem-
Kremrmzmter 611 203 - decanus de Tauershaim see [1585] ²³lu 102
-— Kunig, eanonicus Si Willi— [διεθεῖν-899] 12111466 —- praepositus in Dietramszell

baldi in Eichscdtt «1958 n. — decanus de Tiidtlinq us„ 24 [1520] ²⁷l, 139

