610

Geysliczor, Oswaldus 117 247

— Stephanus, frater Nicolai abbis
in Enqelszell 11111 255

Geislizcr, P. Wolfgangus. vic. in
Steinakt'rchen ²³l3 93

Geisloldus, decanus de Beutels-
bach 1111 13

Geisselbergor, Friderious 1117 117.
r. Geffrselpergarius

Geissenselderin v. Geisenscld

Geisslcr, Iacob, ux. Anna, filia An-
na ²l2 477. v. Geisler

Geizpach‚ Geizpahc v. Gaisbach

Gekkensperig v. Geiersbery

Gelasius, decanus in Klosterneu-
burq 2¹l9 354

Georgius, abbas in Admont [1427]
1311 200

—-- abbas in Aldersbach [1486] 6.
2711 6. 2711 9. 2211 74. 2611 108

— Federer, abbas in Altenburq
[1635] ³J9 94. 313 352

- abbas in Formbach [1438] ²⁸l9
97. 3111232

- Manz, Mam, Mantz, abbas in
Formbach [1595] ²⁷l12 104. 27112
169. 2⁷s12 364. 1611 475

-— abbas in Garsten [1495] ²⁷l5

ν 303. 1711,2ῡ15 342. 1ο11 345

— Seiitz, abbas in Georqenberq
[1575] ¹l2 32
- abbas in Gleunk ⁴l1 327

Gelestorf, Petrus, pbr. et can. 3ο111 - abbas in Gleunk 1111 327

Gelli6g601 21111 400. v. Gengel
Gelo inclusus ¹⁶l4 419
Gelsenkirchon [!]‚ RRomanus 1717 90

— abbas in Glewzk [1485] ¹⁴¹l1 327
— abba-s inGb'ttweih [1610] ⁸l³ 334
— Falbius, a b b as in Gattweih, olim

prior in Gan-scen [1631] ²³l5 342

Geltinq ap. Πάῖῖενη, Ο.-0., Gel- - abbas in Gotteszell [post 1423]

ring, de, Geltingarius, Geltinger, 211 8

ux. Benigna ²l4 451. Gerdrudis - abbas in Kaisheim [1479] 9111
812 446. Mehthildis 2215 455. Si· 509

fridus ¹⁶l⁵ 454. Sigebrandus 1617 — abhasizzKIeinnmriazell[1610?]
459. Sygwrandus 1313 449. Ul· 14s2 331

ricus l. ¹3s4 210. Ulrieus ¹⁰s‘4 452.
Wernhardus sac. 2111 465. Wern-
hardus, pater Sigbrandus, ux.
Brigida, filia Irmgardis ²l12 467

Gellolfi'nq ap. Strazcbinq. N.-B.‚ Gel-
tvolfingen 2613 483

Gemainerin, Barbara smonlis 217 493.
v. Gmainer

Gemering v. Gemmerinq

Gemmerinq ap. St. Florian, 0.-O.‚
Gemoeing, Gssmering, Gssmhe-
ring, Gomerioh, Gomhering,Gom-
rehjng, Gbmhering, de, Perenge-
rus 6112 280. —- decimatores:
Anthonjus 26110 319. Florianus
⁵s⁴ 299. Otto 1613 283. 1513 305.
Thomas Imbwald ⁶l2 293. — de·
cimatrices: Agnes ⁷l4 299. Mar-
garetha 713 296

Gemperl, Ulricus, 111. et sac. ²⁰l5 455

Gengel 26111 400

(ἕευὲοΙ famulus 113 392. υ. Geligel

Genqenbach ap. Offenburffi Baden,
Genginpach monasterium, Ar-
gentinensis dyocesis ¹⁸]l 30

Genger, uxor Margaretha 2314 325

Genstcig. Artolfm, pbr. et m. ²⁹l1
202

Genstrer, filia Katherina 313 386

Gentzinger, Andreas 2015 489

GeorgiuS, Gom-ius, Ieorius

— abbas [ἰη Krem-snziinster?]
[1505?] 2311 430

 

— abbas in Kremsnziimter [1505]
2613 297. 2013 335. 366, 25. 2313
430 [9]

- abbas in sslallersdorf [1630]
lass 35

—— ab bas Si Mauritii in Pannonia
⁸l2 330

-— abbas in Michaelbenern [1472]
1717 69- 1011. 103

— Hieronymus, abbas in Mond-
see [1592] 2111 74. 2111 328

—- Dumspiir, abbas in Oberaltaich
[1519] 713 153. 713 350

- abbas in Oberaltaich [1521] 2013
56. 2013 154

—- abbas [recle Gregorius] iszber-
altaz'ch [1527] ²⁵l10 99

— Greiss, abbas in Osterhosen
[1030] 1717 90

—- abbas in Priifeninq 16111 135

—· abbas in Przifeni'nq ¹²le 87

- abbas in Pric‘seninq [1525] 111ο
61. 4113 97

- abbas in P1·2'cll[post 1411] ¹⁵s11
233

- abbas in Raitenhaslach [1498]
27112 104. 27111511

-— Dorner, abbas in Reichenbach
[1473] ²⁹l7 53. ²⁹l7 91

- abbas in Bon [1595] ¹⁵l2 76.
²⁵l2 332

——- de Schbnhiiring‚ abbas in Sc.
Salvator [1495] 1113 36. 2813 174.

 

Ι. INDEX LOCORUM ET PERSONARUM.

⁶l5 175 [,1579‘ mendum scriptori-³
videtur pro l479; ao. 1480 enim
Georqius abb. resiqnavit]

Georgius, a b bas siPetri inSalzburq
[1535] 2613 38. ²⁵s³ 80. 2613 335

—- abbas in Scheyern [1489] 7112
69. 7112 103

— abbas in Seeon [1533] 71111 62.
7113 355. 413 481

-α Oehss, abbas in Spetnshart
[1503] ¹⁷s9 501

— abbas in Teqernsee [1423] 1711
201. 1711 328

— Tanner, abbas in Weihenste-
plum [1645] ¹s.³ 94

-— abbas in Wessobrunn ²²l⁵ 342

—- Mor-th, abbas ad Scotos in
Wien [1664] 15111 101. 15111 360

— abbas in Wilherinq [1452] 2013
461

- Nivardus, abbas in Zwettl
[1646] 1715 85

—- Zimmerman, administrator
in Andechs ¹²l10 98

— administrator in Sc. I'eit 5111
103

- Odenhuber, Oderhueber, archi-
diaconus et praepositus in
Gars[1556] ⁶s2 32. ¹⁹l096· ²⁰s⁸ 119

— Aegidius‚ archipraesul in Se.
Martinsberq, U nyarn ³⁰s9 355

— Rottawer de Madaw, canoni-
cus in Pas-sau 2311171

—— Baumacher, pbr. et canonicus
in Salzbzcrq 117 149

—- Staynacher, canonicus in Sal:-
burq 3613 306 [idem ut supra?]

— balneatoris, cantor in Alders-
bach (3. ²²s2 9

— Moser can„ cantor chori in
St. Salvator 26111 88. 26111 177

—— Erndr[dr]eiehsperger, capella-
nus de St. Florian 1611 291

-—— capellanus v. Georgius pleba-
nus

— Arnoldt, cellarius Si Nicolai
in Pas-sau. ¹⁹l1 132

— Pollinger, cellarius in scain-
9aden 113 178

— maior, cellerarius, sac. et in.
[in {sillam-inq] 1613 461

- comes v. Georgius episeopus

— comes de Schazwnberq 713 449

— comos cle Schaumberq ¹¹s3 461

-—- comes de Schaumberq 1713 250

- Resch, decanus cathedralis
eccliae in Chiemsee ³⁰l⁷ 118. 3111.1
349

- StengeL decanus in Chienwee
¹⁸s12104

