1. INDEX 100011

Altcnwfirgor ι’. Αἷὶειιόιινς]
Altcrspital v. Altenspital
Altsaltcr v. Affalder
Alam, filtlmha,

heusis ι·. ΑΙΙαίοῘι
Althaimerin v. Altheim
Althamon Anthonius 101, 112
ἡ Ρ. Magnus ¹⁶s10 98

> Udalrieus, sac. et m. 4111 123

Altheim ap. Landslzfnt. N.-B.‚ von.
Althaimerin. ¹

March-art 711 474.
Kathen'na ²³l4-1SG. ι’. Athon
:usheim ap. Manerkirckem 000¹„

Alth-sym Inferius. plebanus:
Heinrieus 111ὃ 188
Altho v. Alto
Althovcr, Christophmns.
van. ⁸s12 103
Alth-bach, do, Ludwimm ¹-'
Alth-adum ι’. ΗυΙιειιῙιιιτ
Altkindin, Elyzaboth.
stanni ‘wlf'
258
21:110: 11 Hamus
ΑῙῐιιιι· ’.ιι Bwtwitz von Aia ,ζι’·”’;’1ι.1

1 452

²¹¹ 110 5οἱ1

4197

Althaia-h. Amm-

pbr. <et 1

ξονον Chri-j
ιἰι Enqclszell 25111 11,
147 prior ιιι Sl. leit ·²
¹ - - prim :111 &coms ιἰι 11’ Mu 9-111. 3291

1
1

ι

4
1

 

1

nmmum von Xifr ι(43]ι, Ε liswluf ¹⁵ '1¹³¹

497
Α]ῐι;ιι.ἰ111111ε«ι de Hos‘t. {oannffi Υιιιιι.

5111 23

Altanum, prooumtor [(Ιι Selt‘fsea-3¹
¹ Ambrangvr. lohannffl. pbr. ’117 :307 ¹

ιιιαι] ms. 494

Altunumin. Alhaitw 151111 491

Alunauin. Maria. Rosina. sumum
1⁸11.. 99

Altmannus,

w abbas

Alt luanus
0713 413

* ab bas ιἰι Meteon [1388] 211 11 234 ἰ

ff abbas ἰιι Νῐςιῖενιιῖίαίυῖι. [1402]
:usu 49- 1415 4}

.. episeopus ιἰι Pas-sau [1091]
’1111540189218 018153718182.

;·.·..11269 1111127

δ’111310011οΞ406.3731 413. ὃ111440
opiscopus ιἰι Prien! [1149]
’171333
praepositus ct ‹lc-cauus 0117
278

- praepos-dtu& ιἰι, Sl. Florian
[1224] ²⁷s5 283. 1111 299

Alm- ι·. Alten-

Altanum, abbas 2717 91

,1Ι1ιιιῐὶῑ mter ιιμ.(ι1,ιιιιιηᾱ.ειι ιἰι O. -O.‚

Munsster, in. plebanus: wil-1,

halbnmnu, Wilhahnus
’-·1ι2 429

Alto, abbas [ίιι ΑΙΙοιικίῐιιδΙει· vel ιἰι
ΝεῐΙιειιςιερῙὶιιιι] 1111 81

Almo, abbas S¹ Emmerami ιἰι
Βεῃθιιδῦιινῃ [1385] 1013 207

428.

1

9. 811284. Μ

 

’ Αηιειιιὼιςι '1¹110111111111'111(·1‘‚ abbas ιἰιΙ

} ἢ Mayrhofvr. abbas 8¹ Eruerami

¹ ΑιιιοΙιιι.)Ιιιι ι {ultum
- abbas in N iederaltaichss 12 32 ¹ Ameldms ch HaimieusElsend01ffi1

Auciecinq ιἰι 0.-Β., Altenoettingcn.

Ooting. otinga. &etingensis ²⁵!1o

22. ’·’111 23. 20115 115. — prae·
posit u s: Heinricus

Altom.z'c'›zsl(*1' [1]). Α ichaclz. 0.-Β.. ΑΙ-
{muninz—:lma Altenmi‘mfiter ²⁰l„ 1
165. 0017 495. 1- abbas: Alto*

Altolf. Alton-ff. Altorferin, ,41101110-
rin ι’. Altdorf

Altmuulum. Alto vado. in. ι’. Ho-
lzmtsnrt

xllfransblmrqs ι’, Ramspssrck

Almhvrus. P. Georgius ⁴³]³ 92

Aluiuus, episcopus·- [nbM] 3111321,

Alzinfgcr. Ioanne& prior ιἰι ‚Scheyem
Ns„ 101

Aman. Iohannes. pbr. ²⁵s¹10 :319 Ι

—ff manuos, doe. ιἰι Spilal 372, :304

liruuliktlnaera [1071] 171112 104
ff mehler, ιι 1)1)ιι.<. 15¹ Petri ιἰι
51ι1.1ιιιι11114·,7.1] '9 ιι -19 3523

1 329

 

hnpmtlwr. Sigimmmduffi «9113111131
Ι

8¹ Nicolui ιἰι Pas-saa( ³:¹¹5 141

¹ Ambvrga. [..1»ιιΙι(ιχι1ι-ιί·. ιἰι Obefpfulz. ἶ

[1¹¹1.¹l‹·¹‘¹1?l '¹3¹0 1 111·
Ambliug. Aufmztiuus. pbr. vt cun„
²⁰.. §m ¹

Ambrosius, abbas 8¹ Emmernmi
[11 stemma-Italy [1535] '3⁹¹¹ 31, 2911

71. 2⁹5 232⁴.)

ιἰι Regma-<burn [1583] ²¹¹7 18. ²¹s¹3

5⁴³. 25¹3 :351

— abbas ιἰι ι5ἰι”[ιίι«<1(ί[ριι [1687]
1011337

ξ ‹h-cauus ad sum Zenonem ίη

Rez‘chculmll 1111 331
prnepoffltm ιῖιι. Ιιιιίεικςιῖοι1

[1546] 1015 45

— Faber. praepositus ιἰι. ΒςιΙιι·
[1647] 00111196

Ἠ supprior ιἰι ΓίῖιέΙΙςιιῑεΗ ’1111 120

Ambshaim ἰι Amsl (cm.

Ambstetn ι’. Amstc‘llen

Ambsvoldwn. Ambsvclder ι·. Ano·-

selden

diuus — 1013 380

Amelstorss‘cr. labanum, abb. ιἰι
O-slcrlzosen 711166. 5111 180

Anmrspurgcr, Vincentius, ux. (ζἰι-
tharma 31ὖ 340

Amfeldt. Thomas. abb. ιἰι (ι’ἶθὶιιλ·
511 :327

Amichscl ι’. (wichs-01

 

Μ ΕΤ PERSONARUM.

3⁴13

Amicus, Ulricus ⁸1¹³ 449

Ammon. Iohannes, pbr. ²s1o 159

Amen, Ioannes, gynmasiarcha &¹543

Amorbach (11). Miltcnberq. Uncez'·
1ιτιιιλυιι, Baycr ι,ιι1)1)ιιε;Βί(’111ιι--
[11152017 401

AmphmmA111p11i11g01310doeu...
Ιιιε1οοιικ 1)1)1’.ι’ῒ.(10.ι.ιιι Suben
”sm 167. 011.1 323

Amslmm ap. G'riesbwffz. N.-B..
Ammhaim 111Ζ1 11, ι’. Eklmrtiw
garius.

:lmsleltrn ιἰι ,xl-O..
Bolsgangus pbr.

Ambsivtn. vx.
311, 313

¹Amstv1mvl. Amuchsol ἰ·. ‹nuichsvl

Anas-uun ι·. linus
[ohannes. subdiac.

Auasu. dv.
Anbolttingur.
0017 :109

Auem-nelmelu-n ι·. .ΙιιτιΙιιΙεῐνςΙιειι

Αιιᾶηιῐῖυι· ι’. ληίίοῑ-Ιῖιη·

Amh-vhs. mmm-<leriam (ιμ. Sturn-
Ιιιίῃ. ().-1:.. Antlcuonsis. Andox.

Mons Sam-tus Andesx ’·’5111 49.
11, 50, ²³¹1.. 711, πω, ,3,71, 3011 74
¹0:275. ¹¹27· ²1³ 37¹..Q-17. &³78-
12¹7:lv ,0,,1 , ’1,ΙΙ =71) 11013281) 514 8ι
15 Ἀ 8-7, ιΙ 81, ὲ”.,Ι, 188 4,,’7
81) 1(1,.,,(1(1011.11ῑ11[ [sb 5¹¹7& Ὗκΐγ)
w m mg„ ιι11κι5 711197. vm.
11,1’,,, 98, 151101 ’.τι ,θ’ :ussup :nlsm 991
¹¹¹¹s¹10⁴ :¹111 100¹ ιῑ1,’,,, :llsn jflk

5111 102. 101111 104. — abbates:
Andreas, 131Jer11a1dus, Daniel [τε
[mian. Ioannes, Ioanne->z (liu-i-
mmmmm.. Lvonhardus, Maurus.
Miehael. — administrator:
(morgius Zinnuorman 10111, 98. —-
priores: Balthasarus, Nic-olaus

Andoerin ι’. Androm

Andffix. Andnx ι’.. Αιι(1«·(·,11.-τ

Andox [ιιιειιιΙιΙιιι. scriptori-s* pro Lu-
der? ι’1. Msl. SS. X Vll, 4:36, 2351,
de, 1110111101111us. armiger ²²s4 41

:mdorss‘fflu Toannes mam-iscus, pbr.
et. (τιιιι. 15111 103

Andarss‘er. Leonardus 1811Ξ 247

.Ιίιιιίῐε-κϊιιὴΟῙΕιι. ap. Οὺειήιὶιενᾳ, 0.-O.,
Antis-nomn. plebanus: Egidim
Grsjtzler 51117 175

Andra', St„ canonia ul). Herzoycn-
ὒιιιῃ. Ν.·(,’)’., monasterium S* An—
dreae . . . cys Traisnmm, S. An-
drets prope '1¹1asn1a111,-— super
’,Ιπιῑ >m :hm — 3111›(·1·D1·1ysma1··

¹²„‘¹:3.,11-·⁹s131 d‘137112

1:18. 10111147. 31171 152. 17111168.
²⁵l12- ²⁷‹s12 ¹0¹¹- ¹“ ²s¹1 291· 2”Ῐιι 25.’]
292. 812 293. 1511 294. 5113 2(ῡ.
2613 298. 1‘7'5302. ι31α 305.

28,Ιῆ
300¹. '³1¹⁷- 1117 307. ¹⁷77, 1717, 1317,

