1. INDEX LOCORUM ΕΤ PERSONARUM.

Ud alricus praepositus in st.
Florian [1288] ⁵l1o 316

—- Patuager, Patnanger, praepo—
situs in St. Florian [1295] ²³l4
142. 2312 276. 2411 282. 713 296.

2312 300. 2415 438
— Posch. praepositus in 67099-

nita [1609] ²⁹s2 74. ²⁹s1 171 ι

Udalrious. abbas in Formbach

— praepositus in Imlersdorj
[1479] ¹²l3 296

- praepositus in Indersdorl
[1495] ⁶l2 293

— de Smyr, praepositus in Matt-
see, canonieus et arohidia·
conus in Passau 1315 187

—- praepositus in Nemzkz‘rclzen.
¹⁸l„ 158

—— Weingar‘ttner, praepositus in
Neu-still ap. Brixen [1439] 21111
165. 21111321

—- praepositus in Psaffenmz'in-
ster 512 500

- [praepositus] do S⁰ Pangraoio
[Ramhosen] 317 440

ἔ- praepositus in Rohr 2212 479

—- praepositus in Rohr ²⁰lo 501

·— Cesar, praepositus 81 Nicolai
in Passau [et in Seckau?] [post
1237] 51,1 140. 511 438

- praepositus SiNieolai in Pas-
sau [post 1320] 2411 128. 2514 142

-· Niderhffligen, praepositus
[z officialis] ciffis in Passau ⁸l⁵l43

— Veyrtager, praepositus in St.
Ρόῐιεη [1369] 211 130

- praepositus in St. Palten τ112
323 [ἱάειηέ]

- praepositus in St.
[1426] 1412 154. 1512 311

— praepositus inSeckau ¹⁹s³ 138

— praepositus in Seckau [1333]
¹⁶l⁷ 150

— Trapp, praepositus in Seckau
[1414] ²⁵l1: 169. ²⁵l12 237. 25112
325

— praepositus in Seckau [1436]
1411 299

- Seld, praepositus in Suben
[1421] ¹⁶l10 161

—— praepositus in Vorau[0. 1524]
1312 294. 315 310 [9]

— Pernnave, praepositus in
Waldhausen [1318] 1511, 157. ¹⁵l„
314. 1⁴7„ 441

- presbyter secularis de Pop-
penberq 31ιο 21

- prior in Baumqartenberq 25111
234. 24111322

- prior in Gleink 20111 360

Nsscn. ALDERSBAc. eto.

Po‘lten

 

Udal 110115, prior in Giinweih ¹⁹l1
201

- prior in Kleinmariazell 1212 347

- prior in Ν iederaltaich ¹⁸l2 33

— prior in Oberaltaich ³l3 205

—— prior in Oberaltaiclz 315 222

- prior in Obernbury 3112 235

-— prior in Priileninq 1315 214

— prior in Reichenbach 2311 201

—- olim prior ad gum Petrum in
salzburg ²2l3 335

— prior in Seitenstetten ¹4l9 226

—— scolasticus 131ι 300

— magister, scolasticus in
Wien [1334] 15112 442

- de Hag, vicedominus per Ka-
rinthiam Bamborgensis ecc11³⁰
¹²l12 401

- WolfeL vitztum ¹⁷s⁷ 494

Udalsohalcus,Ulsohaleus‚Ur-
schalcus v. etiam Odilsealcus

— abbas in Teqernsee [1102] 13111
359

—- canonicus in Freisinq ⁸s2 446

- praepositus in St. Florian
[1283] 513 137.
71, 310

— de Asehaeh, praepositus ivn
St. Florian [1273] ⁷s⁸ 310 [idem
qui supra ?]

Vdelspergerin, lespergerin‚ Mar-
gareta sm011¹³⁵ ²⁴¹l11 508. 517

Udo v. Uto

Uberackern ap. Braunau, 0.-0.,
Uberacher prope Burohhaussen
²⁵l11 125

Ueezingarius,1⁰chingerin v. Ietziny

Ull' lm Pym, filii Chunczel,Kath1ey
und Anna 11111 399

Ull, puer Stephani im Hasenperg
2411 376

Ullini filia Christina 1515 385

Ullini, Ullini, sutoris inDretenpach
filii Heinricus et Iohannes [J ans]
filiae Elizabeth ot Katherina 3515

e 385. 1217 388. 3012 392

‘Ullinus Wultz, pueri Chunradms,
Iohannes, Elysabeth 515 392

U11n,Katerina ⁶l5 384

Ulricus v. Udalricus

Vnding v. Inninq

Vppchofaer v. Upskosen

Urleinsperger, Petrus 3011 241

Vrsenperg v. Irschenberq

Vsslin‚Vs1ynn‚A1ma 51110111111 316
491. 517

Utling v. Ittlinq

thing v. Iedlinq

Utzing, Utzinger, Utzingerin z.
Itzinq

⁷]3 281. 713 296.

 

 

737

Ufler, wolfgangus, sac. et m. ²⁸l12
26

Ugo, prior in Kremmu'mter 315 213

Ulban, Thomas, pbr. etm. ¹¹l2 134

Ullinus v.U11

Ullricus v. Udalricus

U lm civ. in szrttembem, Ulmensis‚
Martinus Stwrffle, pbr. et m. 31112
72

ε11110101] v. Udalricus

Ulreichstal ²²l3 186

Ulreihschjrchen v. Ulrichskirclzen

Vlreinaer, Heinrious 1215 488

Ulrich, fr. Udalrtous ¹⁷l⁷ 90

Ulrichskirchen ap. Wolkersdorf, N .<
0., Ulreihsehirchen, de, Ofmia.
Imfridus maritus 12111 466

Ulmus, Vlrich, Vlrieus v. Udalricus

Ulschalcus v. Udalschalcus

Umckher, Iohannes can. ²4l„ 158

Umkeaer, Iohannes pbr. ²⁵l„ 315
[idem?]

Unehna, de, Rumoldus l. ¹²s4 415

chkner, Iohannes, pbr. et can.
²⁴²l12 169

Undenh. v. I ndersdors

Undensdorf‚ -dorpf‚ -torff, Unders-
torf. -torff, -torff, Undensis v.
Indersdorf

vadem, Undter- v. Unter·

Vndinge, Vndingen υ. Irminq

Unqarn reqnum, Ungafia, Vngarkz,

- Vngern, Ungariealss, Ungerus,

Ungreus, Hungaricalis ¹⁶l12 25.
Ungaria vastata 7112 62. 1211 328;
v. St. Martinsberg. — de -ε Mar-
gret 1212 478. — reges: lea,
Fridericus, Ladislaus, Matthias,
Otto. regis filia: Elizabeth, uxor
Haimici ducis Bavariae 2511ο 22.
2511ο 123. 251111 504. 523 [frowo
von Vngern] — reginae: Agnes
25112 511. Anna ducissa Bavariae
²⁰l1„ 99. Maria ²⁴s7 52. 151.1 494.
- moneta, flore-ni, aureus v. iouh·-
cem III.

Ungel, Chunradus, pbr. et m.
206

Unger, Casparus ²⁵s⁹ 96

- Cristophems 1. 1011ο 62

- chunradus, pbr. ot m. ²⁵l⁷ 221

Vngamsz,0h1uuadus,sac.et m.
1³s7 219

Vngern v. Unqarn

Ungewis sen, predium 111 Stainmaur
*1, 184

Ungwaes ohel, Wernhardus‚ pbr. et
0501512135

- Wemhanlus, civis in Passau
915 144

⁸1¹3

93

