718

Schurzbach dc, Rechwinus fam.
25

Ξοῂυζςῖἓόἓίῃ, Cha-ritas sor. 1³ ‘⁶712 102

Schusler, Udalflcus. pbr. et m.

10
8011121913ιῖεᾶ in Weirttembem, Sore-
tensis, sac. et. can. ¹⁷s⁷ 177

Sohuster, P. Udalricus ¹⁵J³ 79
Schuesterim Anna 2115 503
Schwab, Swab, Suovius. Sue-

v u ε, S we v u s
Sumus, Albertus pbr. 1214 300

Swab, chunraduss, abb. in Krems-
vanster 31,1 216

8117011118, Chunradus, mutarius in
Passau 2215 154
Swevus ‹Ie Lim, Chunradus. ux.

Margaretha 1311, 462
Suevius, Suevu& Dionisius, pbr.
et m. 2415 49. 2515 148
Suevus, Eberhart scolaris ¹⁴s1 261
Swevus, Fridericus, pbr. et 111.
²⁴l12 237
Swab, Gabriel ³¹l12 169
Sohwab. Hanns ¹s⁷ 493
Swevus, Heimicus diac. ¹⁰s9 129
ᾖ Honricus de. Wison 25111 467
Suom, Iohannes pbr. 1511ο 317
Schwab, P. Marianus 217 89
— Michacl diac. ²⁶l4 83
Suevus, Michael, pbr. et 111. 1115
-- Petrus, pbr. et m. 2⁵l7 221

«1401110113, pbr. et can. in. Seckau
δνσεζῖιξζῧρίεῒοῐ de Ραεεαῑι. ux. Eli-

zabct 115 115

Schwabin‚ Ieuta 11112 509

Swaebim Swaebinne, Agnes ¹*monlis
614 484. 514

— Perht. cva ¹⁰s1⁰ 504. 518

—- Geysel 617 493

- Offemia eva 314 484. 518

Schwaben ap. Erdinq, O.-B.‚ Swa-
ben, Swoben von, Anna smonh'f',
¹⁸l4 485. 515. Gerwirgis 8111011113
2318 498. 512. 513. υ. Sueuia

Schwabenski, Franciscus, pbr. et
can. ⁷l4 81

Swabcr, Fridrieus, filius Ekel ¹s⁸ 390

Schwach, wolfgangus, [uxor ?] An·
na 23110 162

Schwad, Aegidius, pbr. et m. ¹²la 79

Swaebim Swaebinne υ. Schwabin

SchwabL Schbabh Wolfgangus,
pbr. et prof. 1111ο 160. 2714 309

Svcvulus, Fridericus, de Krem-
munster ²⁴l12 442

Schwagerl. Casparus, pbr. et can.
:ns5 86

80111νῖ11, Iohannes. pbr. et can.
¹⁶s12168

 

Sohwiirz, Iohannes 1214 142

Swemenpach, de, Wolfhardus 515
113

Schwaickhofer υ. Schwaigkhoffer

Schwaig ap. Aldersbach et Vils-
hofen, N.-B., 1⁵l1⁰ 22

Swaig, Haertungus l. ²²³l2 411

Swaig, de, Elisabet 1· ¹³l4 415

Swaige, Gerhoehus l. ²⁸s2 411

Sduvaiger, Adamm, pbr. ct m.
²⁷s1 31

— Benedictus, pbr. et m. ²³s12 104

-— Iacobus ²⁸s3 79

Swaiger, Iohanes ⁸l³ 481

Sehwaiger, Mathacus, prior et cel-
lerarius in Steinqaden. ppos. in
Neuscijt ap. Freisinq ¹³s2 33

—- Matheus, pbr. et prof. ⁸l2 134.
512 293 [idem ?]

— Ubaldus‚ pbr. et can. ⁴¹l„ 100

— Monacensis, fr. Victor, prof. et.
acc. ²⁹s7 53. 2215 94. 2913 155

Swaygrin 12111 399

Schwaigerin, Barbara 2217 495

Schwaikarin, Felicitas smonffi 1314
40

Schwaigkhoffcr‚ Schwamkhofvr,
Melchior. pbr. et m. 2314 42.
2917 53

871 Swaimpach v. Schwei‘nbach
l Swain- v. Schwein-

Schwalb. Georgius, pbr. et m.
²⁷s7 52

Swamberger, Hermannus. abb. in
St. Paul 1715 223

Swamiffi de, Thomas Frey pbr.
371, 12.

Schwan, caune-lmus, pbr. et m.
⁴l12103

Schwanham ap. ViI-slwfen, N.·B.‚
Schwanhaim, huba 713 11

Swans‚ Schbans, plebanus: Big-
hardus, wichardus 27111 285. 17111
321

Schwanser. Gregorius pleb. ¹³l1 291

Swanse, Summe, Ditricus 1. 2713 413
Emustus pbr. 1213 413. Machtil-
dis 1¹² ²⁸s2 411. otto 1. ⁷s3 412

Swantcr, Thomas, ux. Agnes 17111
466

Schwar. Petrus. pbr. et can. ²⁸s5 86

Swarcz-, Schwartz, Swartz- v.
Schwarz-

Schwarz, P. Ioannes ²⁴¹l3 80

Schbartz‚ Swartz, Iohannes, pbr.
et caq. 113 136. ll„ 295

Schwarzach ap. Boqen, N.-B..
Swarcza, -ach‚ Schwarczem
Swartza, -ach, Schwartzaffl,
Swarza. -ach, -ah‚ Schwarzach,

 

I. INDEX LOOORUM ΕΤ PERSONARUM.

de, Barbara Weintingerin 1a 115
43 n. chunradus 1. 115 43. Egi—
lolfus l. 1214 40. — cooperator
divinorum: Iohannes Pleintin-
ger 1115 36. - parochi: Andreas
Helessperger ²⁸l131. Carolus Faber
²³l2 135. Mauricius, pbr. et m.
2711ι 68. — pastor: Franciscus
Hffld, Holdt 1715 15. 1715 45. -
plebani :. Conradus Greymoldt
⁶l9 58. Erasmus, pbr. et m. ⁶l9
58. Goppoldus 214 46. Iohannes
⁸l5 44. Iohannes Ο. ,ρῖὶωθῑῒεῐ
1Ἑ4 40. Ulricus ²4l7 52. Ulrimm,
pbr. et m. 1111.Ζ 69. Ulricus chiae-
chel 13111 66. — presbyteri de
N iederaltaich: chunradus 2215 37.
Heinricus ²⁰s2 34. Reinpertus
:31 sl 31

Swarczpckch, Otto 211ο 465

Schwartzburger, Conradus pbr.
1717 494

Schwarczen v. Schwarwch

Schwarczemwcr, Schwartznawer.
Iohannes, pbr. et' can. ¹¹l3 137.
1113 296

Schwartzhauser, fr. Ioannes ²⁰l5
489

Schwartzuhauserin‚ Agnes ²⁹l12 511

Schwarzlechnerin. Maria Theresia
novia 1215 88

Schwarzmayr, P. Laurentius ²⁹s5 86

Swartzmannus, Swarzmannus,
Warzmannm, abbas de Lam-
bach [1197] ²⁸l4 83. 2314 212.
2814 430

Schwartzmann, Heinricus ’7110 21

Schwatz civ. in Tirol, Swatz, civis
2714 383. v. zaunfux

Swefweger, Hainricus ⁸lg 118

Schwegele‚ Daniel, pbr. et m.
2318 88

Schwegler, Martinus, supprior 81
Emerami in Reqensburq 31115 105

Sweibermair 523

chybrer, Andreas 2314, 492

Sweybrar‚ Hainricus 715173

Swessrbrfir, Petrus, pbr. et ean.
¹¹³]1 132

Sweybrerin, Anna 521

Schweibrerin, Sweybrerffl, Kathe-
rina cv* ²l³ 480. 518

Schweiehart, Benno 11110 98

Schweickhart, Hanns Otto ³l³ 481

Sweigkerus scriba 2315 116

Schweikart‚ P. Georgius ¹³l12 103

- Iacobus, prior in Μ ichaelbeuern
26]1 74

— P. Martinus 7114 98

- Romanus, pbr. et m. 1114 87

