650

Chaczprennfin Iohannes, pbr. et
ean. 17111 165 [idem]

Kaube, Valentinus, prior in Zwettl
31 92

Καιιέτθῐ, Laurencius pbr. 012 313

Kauimann, Kauffman‚ Iohannes,
abb. in Ebrmh ²⁹s³ 12. ³s⁴ 451

Kaufmam wolfgangus, pbr. eb m.
¹³sn 101

Chaufman de Ottenshaim‚ Ulrieus,
ux. Margaretha ¹²l⁷ 458. υ. mer·
eator [in indice ΙΙΙ.] et occens-
heim

Kaujunqen in Niederhessem Con-
111ῃὲ00, adventus Se crucis ²⁴¹l2
424. 0001100 dedicatio ¹³s7 425

Chazilinesdorf, -torf v. Katadorj et
Katzelsdors

Keohinger, Erhardus pbr. ²71⁰
319

Keck, Georgius, vic. in Bamberq
369, 29. 110111 387

Keckh, Iohannes pbr. ¹⁸l12 324

Keck‚ Wolfgang ²⁴l⁹ 502. 521

Cheozing v. Καιήτῃ

Kedtl, P. Georgius ‘lm 97

Khegel, Kegl, Ruepertus, prof. et,
subdiac. Ml, 51. ¹⁷l3 138

Kefferlohefin, Meohtildis smonlis
24]αἱ gg

Keffermfflner v. Kivermilner

Keyfler, Iohamies, prior in En-
9elszell 19111 256

Keill, Ioannes, beneficiatus in Κόβ-
larn 5112 103

Keisam, Cheisheim υ. Kaisheim

Keyza, v. Keutsckach ο

Chekkehelman‚ der, Vlricus, ux.
Bertha ⁴l„ 499

Kehelczin, Agnes smonlie ²⁸l10 162”Ἰ

Kelheim, civ. in N.-B., Kelhaim,
Chelhaim, chelheim, de, von,
Alhaid ¹⁴l4 485.
ohvchenmeistr'm in Seliqenthal
1211 475. Irmgardis, Irngardis
eva 20111 507. 518. Luehart ²⁶s4
487. Nicolaus, ppos in Rohr 251111
505. — prefectus: sigismundus
Langenmantl ¹⁰l3 481

Kelhaymer, Rudolfus pbr. 1712 311

Kell, Carolus, prior in Kremsmit'n-
ster ⁷l³ 78

Kellberq ap. Passau, Ν .-Β., (3110111-
perig, parrochia, decima 1111 255

Keller, P. Casparus 15112 103

-—- fr. Casparus ²⁷l4 83

— Godefridus ov. 13110 98

-- Ioannes Chrysostomus, dec. in
Baumburg] ²²7⁷ 91

— Leonardm, pbr. et m. ²⁶s7 53

10hempnaten v. Kemadinq et Ke-

fKempten, Schwaben, Campidonen-
’ sis abbas: Bernardus Gustavus

‹¹ cardinalis 25112 104. 20112 364
’ΚΒΠᾶΙίΗςθι-ἰη, Maria Emtrudis

3 Chennat v. Kemalen
.Kepf, colonus 368, 28

Irmgart die ι·

 

Keller, MagnuS, ppos. in Reichers- ἶ
berq 2011ἱ 88

- P. Sebastianus 25111 102

Kellner, Martinus, abbas in Attal
¹⁷l2 76

Chelner de Perchtoldsdorf, Rfige-
rus, Rugerus ¹⁰l3 445. 1012 460

Chelnperig v. Kellberq

Chelr, von, Geysla ον’ 518

Kelr, von, Irmgardis 0νο 518

Kemadinq ap. Griesbach, N.-B.,
Chempnateu ²⁰l3 138

Kematen ap. Kremsmzzmter, 0.-0.,
caminata, Chempnaten, de, ple—
bani: Friderieus ¹⁵l³ 207. Sig-
hardus de Alharting 511 209. 511
452. Wernhardus pbr. 141.1 219

Chennat ³⁰s⁵ 215

Kematen ap. Weiss, O.-O'., 01101110-
namn, de, Wolframmus pbr.¹²³s²
276

Chemenaten v. Kematen

ehamensis υ. C'hiem-see

Kemeren Marianus, pbr. et* can..
21 s„ 96

Kemmerer, P. Bernardus “lu 101.
υ. Camerarius

maten

marchio de Baden et Hochberg,

smonlis ³⁰l³ 80

Kepfelberger v. Kafipfenberger

Kepserin. Renata sinonlis 10112 510

Kerber, P. Melchior 11112 103

KssrgeL Kergl, KhergL Kerglin.
Kerglinn v. Kar-gl

Kergin, Chergin v. Charg

Kerl, P. Sigismundus ²¹l³ 79. v.
Karl et Karl

Kerling. P. Laurentius ¹⁵l⁷ 90

Khermbmfmster v. Kremsmiinster

Khem, Georius, ppos in Reichers-
berg] ²³s10 162

Cheru. Iohannes, dee. in Ram·-
hofen ¹²³]⁹ 158

Kem, P. Leopoldus ³¹s3 94

Cherpheustaein. de, Heinrieus ³⁰l3
277

Kershpoekh, Bernhardus ¹⁷s« 300

Kerschpeokh, Bolsgangus, licenc.
iuris, pbr. 212 293

Cherspek, Otto, ux. Anna
433

Cherspeehk, Otto l. 14112 236

¹l⁹

 

1
1

Ι, INDEX LOOORUM ΕΤ PERSONARUM.

Kerspeekin, Dorothea smon'fl‘ ⁵l,
313.

Kerschberq ap. Wek, 0.-0., Chers-
pereh, de, Elyzabet 1112 203
Kersperger, Chersperger [cives in

Steyr, O.-O.]:
Kersperger, Gumadus, uxor Elisa-
betha 1311ο 356
Chersperger, Chunradus can.
442
Kersperger, Fridericus ²¹l10 357
Chersperger, Friderieus, pbr. et m.
221,Ξ 217. 171, 432

28111

Kersperger, Haimelinus ³s, 352

Cherspc-rgariuS, Heinricus, ux. Ger-
drudis ²⁴l5 215

Kersperger, Chersperger, Hainricus,
pbr. et m. 25112 237. ”lg 433

Chersperger, Iohannes ¹⁴s1 200

Chersperge'r‚ Martinus, pbr. et m.
²⁸]ss 218

,Κρι-ερετςθτ, Michael, pbr. et prof.

511 130

Chersperger, Ortolqu, uX. Elysabet
⁸s3 206

Kersperger, Otto ²⁶l10 357

Ohersperger, Thomas, abb. in Sei-
ten-stetten ³²l⁷ 221. ¹⁰lg 432

Che(r)spergarius‚ Wilhalmus l. ⁹s⁷
219

Cherspergerin‚ Barbara, uxor Eras-
mi Watzmansdorffer ²²s„ 252

Che1·spergerinna‚ Elyzabeth famiu
²⁰s7 220 .

Kershpeckh v. Kerspeck

Kerseher, Maximilianus 2111 78

'Kherss, ffliae et filii ¹⁴l12 402

Keser, Bonaventura, pbr. et can.
⁶

Keslglgrgin⁷ Barbara 2311 476

Chesting [Kastiny ap. Mauerkir-
chen, 0.-O.?]‚ de, Gerlind 1⁸ 1911
419

Khetringer v. Kattringer

'Chetwicm in, v. Giittweih

KeubuL Marium, pbr. et m. σ18 137

Keutschach, castrum in Kdr‘nten,
Keym, de, Lienhardus, archieps.
in Salzbarq 3015 145

Cheutzel, Sygmundus acc. 2411, 158

; ChevrgeL Albertus fr. minor 118 440

Chezelenstorf, Chezelentorf v. Kate-

Kngjssr, Iohannes hospitalarius
n

chssffi? Daniel, abb. in Andechs
2⁸

chlif117i171ger, Ioannes capellan. ³¹l7

Kiffissfichel v. Kitzbvic'hel

