638

Iacobus Ranatzhauser‚ hofmaister
inf Seliqenthal 1113 482

- Herbsleben, magister, pleb.
in Vo'cklabruck ²⁸l3 298 ι

·— magister hospitalis de Klo-
sterneuburq 2515 455

- plebanus 2511ο 64 n.

— praepositus 2111 506

- Philippus, praepositus in St.
Αηάνᾶ [1628] 511ο 355

— praepositus in Formbach 615
153

— praepositus in Herzoqenburff

[1391] 131,15ο

—— PapperL Pamperl, praeposi-
tus in Klosterneubm·9 [1509] 1115
153. 2115 311

- Pfalezner, praepositus in
Neunkirchen ²⁹l4 143

— praepositus ι”η Neust'ifb ap.
Freisinq [post 1595] 415 87

- praepositus in Reickersberq
[1649] 201, 345

—— de Nfinhofen, praepositus in
Schliersee 115 527

- prior in Gar-stem 1613 334. υ.
Ioannes Iacobus

- quondam prior in Melle 1312 331

— prior in Michaelbeuern 2215 342

- Schweikart, prior in Michael-
beuern 2611 74

-— prior in Oberaltaich 1213 79.
¹⁹l³ 335

-— Eheman, prior 2'72 Scheyern
⁸!ss 100

— scriptor, uxor Sibilla 26112 325

—— Woltz. scriptor in Aldersbach
²7³ 11

— subprior in Kleinmariazell ¹⁶!⁴³
344

Ifigen Hippolytu5‚ pbr. et can.
21]⁷ 91

—— Michahel, confessor in Seliqen-
thaz 3118 483

— Michael, pbr. et prof. ⁷s4 141

lager, Philipus, capellan. in Seli-
9enthal 615 491

Yfiger, Policarpus pbr. 1315 311

Ifzgerin, Ioanna Francisca sinon
“lz 75

lia

Isgerin, Margareta ²⁴¹le 498

lagermaister‚ Iagermeister, Cristof-
feruS, iudex, uxor Cunigundis 1112
134. ἓν, 295

Ikinck, Theophilus, pbr. et m. ⁸l10
98

Iager v. Iiiger

Iagermeister v. Ifigermassoer

Iagkhawer‚ Andreas, dec. in Spital
13111 399. υ. Sackawer

 

 

{Iahenstorfi Iahensdorfaerinne,
,⁸¹ -dorfeiin, -torferius v. Iahrstorf

Iahrstorf ap. Landau ad Isaram,
N.-B., lachenstorf‚ Iahenstorf,
Iohansdorf, de, Iaehenstorffer,
Iahenstorfer‚ Iahenstorferius, Io-
hanstorfer, Iahensdorfaerinne,
Iahensdorferin, Iahenstorferin‚
Iohenstaifferinna: Albertus 515
14. Albertus 12111 23. Elisa-
betha. uxor AJberti 1315 14. Hail-
ka 1713 11. Hartliebus ²⁶l4 13.
Katerina, sacrista in Seliqemhal
²²s9 501. 515. Margaretha 2115
115. Otho 271413. Rosina smonlis
¹⁷s⁴ 485. Sbeigmudis 2715 15.
Wolffgang pbr. 2613 159

ΙΙε1110115ἴο11101 de Mestzing, Marga-
' retha uxor 2015 15

Iohanstorfer de Gutteneck‚ Hein-
ricus eques auratus ⁷s„ 23

Ians, Maister Cisser 2513 208

Iarzt ast Freisiny, O.-B.‚ v. Arzt

Ibbs, civ. in N.-O., Ybs‚ Ybsa, Yps,
Ypsa, de, Anna Ortlin 212 477.
Diettricus matarius ¹⁰l⁹ 58 n.
Dietricus, iudex et mutarius 1611
452. Meinhardus pbr. 1615 282.
- plebanus: Chunradus ²⁷l3
438. — monasterium ad sum Spi-
ritum ‘²²s'3‚ ²⁴l³ 208. 1615 214. -
abbatissae: Agnes, Anna, Mar*
gareta. -— sanctimoniales 1111
291. 2711 292. 11112 324

Ibel, P. Laurentius 2115 88

Ybs, Ybsa v. Ibbs

Ieelinus piscator 21112 402. υ. Ieke-
linus e

Ι edlinq ap. M imbuam, 0.-B.‚ thing
2511 525 Θ

quivq ap. Mattiqhojen, ο0.-(5., 011-
ging, de, plebanus: Ulricus 2⁶l4
186

Iekelinus, puer Heinricus 2113 387.
v. Ieclinus

Iekelnlauer, filia Margaretha 711 375

Ienszlin 1111 375. v. Hssnslcim Heise-
lein, Henslinus

Ieorius v. Georgius

Ieremias, Hieremias

-— praepositus Si Nicolai in
Pas-sau [1585] 2613 80. ¹⁹l³ 112.
2613 139

-- Ziegler, prior in¹ Neuslift ap.
Frei3i719 1211ο 99

Ieronimus v. Hieronymus

Ierosolimitanus v. Ierusalem

Jerusalmn, Hierusalem ²²l4 41. -
peregrini: Adilfridus, abb. in
Niederaltaich 1112 51.

 

Cristof- Δ

1. INDEX LOCORUM ET PERSONARUM.

ferus, dux Bavariae 2612 480.
ΒίθροΙᾱιιε, eps. in Passau ¹³lu
66. Fridericus imperator 2415 49.
Hierosolimitanj‚ Ierosolimjtani:
Alrammus, advocatus in St. Flo-
rian 13111 272. Perchtolt ⁵s5 266.
Ditrich 2211, 270. Iugurt, Otto
10111 272. Hierosolymipeta: Er-
chenfridus, abb. in Melle 1715 199

Iesm‘z [Iesinz]‚ de, Heinrieus ²lio
196

Iesnitzer, Hainricus can. 2615 439

-— Hugo can. ²⁸ln 442

Iesm'tzerin‚ Gyburgis smon11¹³ 25110
434

letzendorf ap. Pfaffenhosen, O.-B.,
Itzendorf‚ von, Maehtildis smonffl
2⁵]l 476. 512. 513

Ietzz'nq ap. Leondinq-IAnz, Ο.·Ο’.,
Veczing, de, Veczinger, [alezin-
germ, Ueczingarius: Affra virgo
615 456. Chunradus ⁴s⁶ 456. Hain-
ricus ²⁸s2 448. Ulrieus 613 460.
Plricus ev. 2611438. walchunus
¹⁸s3 450. — de Ebelsperffl, Ul-
ricus 1613 450

Ieuhing v. Iochinq

Ieuta abbatissa 2313 218

—- comitissa de Ortenburq ³¹s5 15

Ieutta inclusa ¹⁶s10 285

Iewssa, regina Bohemiae [1297]
²⁷l4 113 [v. etiam Ifita]

Iewehinger v. lochinq

*Iezinchirchen [Enzenkirchen ap.

Schdrdiw, 0. - O. ?]‚ de, Odilsalcus
pbr. 6112 69

,Ιὲ01113011, Ygelpeckerod v. Iqlbach

Igelhaimen Ioannes 1611ο 22

Igelhaimerin, Mechtildis 16110 22

Igell carpentarius ¹⁸l4 41. υ. Iglin

lgens, Peter ²⁶s10123

Iqlbach ap. Vilshoten, N.-B.‚ Igel-
pach 3111 124

ΙᾳίὸαεΙι, Unter-‚ ap. Vilshosen, N.-
B„ Ygelpecker6d‚ in der nider-n
813 178

Iglin, Warbara ²⁸l4 42. v. Igell

Ignatius‚ abbas in Ettal [1658]
³¹s1 75

- abbas Si Emesami in* Reqens-
bury [1694] 111ο 355

— Wolff, prior in Oberaltaz‘ch 11111ο
99

- supremus in Giiss 212 330

Ignolstat v. Imolstadt

Iheronimus v. Hieronymus

Ilez prope Pataviam, llzstadt-Pas-
sau 7111 123

ndephonsus, prior in formbach
¹⁴l12 363

