666

Lavant, nwnasterium in Κᾱνηίεη,
Lavenciensis episcopus: Hain-
ricus 271-1 440

Laveneiensis v. Lavant

Lavendinensis v. St. Paul

Lavenmna Vallis, Lavanttal in
Kdrnten ²⁹l9 159. v. St. Andreas

laver, Fridricus can. 1211 131. v.
Lawarius

Lax‘rtenwokkin υ. Leitenbaek

Lavtterbaoh υ. lautenbach, Ober„
U nter-

Lavzbekkinne, -pekin v. Lauz-

Law, de, Conradus pbr. 1911, 303.
Udalricus et frater eius Thomas
¹⁶l4 299 v. Lauen et Lawn

Lawarius, Heinricus 1. ¹⁸s'a 207. v.
Lauer

Lawer, Fridericus 21 ⁹ 225. v.1.aver

Lawczmannsperig ν. Landmanns-
berq

Lawffen v. Lausen

Lawn‚ Ioachim ace. 12110 317

Lawnn, Waltherus pbr. 11111, 314 v.
Lauen et Law

Lmvsinger, Artolfus, pbr. et m.

¹⁶! 12 235

Lawrencius v. Laureneius

Lawterbeek, Goth-idus 511, 245. υ.
Lauterback

Lazarus, magister areium libera-
lium in Aldersbach, provisor in
schanan us. 10. 1312 33

Laztigoi 8111 423

Lab, Thomas pbr. ¹³ls 311

- wolfgang 521. v. Lech, Lew

Lebenbach v. Leomback

Lebenhauser, P. Melchior 311 81

Leberkiroher. Leherkircher [!]. Io-
annes can. ⁶s2 32. 20111 119

Lebetari, Iohannes ὅ111 320

LebL Ioannes, pbr. et can. ⁴le 87

Lebman, Andreas, pbr. et m. 2718
57

Lebolfing. Lebolving υ. Leiblfiwq

Lebuler, Iohannes 271Δ 212

Lebpuler, Iohannes subdiac. 111111
285

Lech, Chunradus, can. in Passau
²⁵l9 60 n.

Lechinger, Iohannes. pbr. et m.
⁷s'1 28

Leehler, Benedictus, prior in
Kremsmaeznster ¹⁰l2 76

Lechmayer, Michael, can. in Passau
1412 135

ἱεαὶιῃεῑ, cristannus, pleb. inHo’heu-
stadt 25112 126. 2311 172

- Hans 1111 376

— Hainrieus sae. ²⁹s4 487

 

 

 

 

Leehner, Hainrich pbr. 2517 495

——- Iohannes, officialis in (ι’-νοβ-
prambach ‘l⁶ 245

— Martinus fami· 11111 255

- P. Melohior 181ο 88

— P. Thomas ¹²l3 93

Leehnfir, Udalriouss, pbr. et can.
Δ*11 143

Lechnar‚ Ulrimss, ux. Margarita
²l10 179 ¹

Lechner, Vitus. pbr. et can. 121, 90

Lederin, Elisabob ⁵l11 506

Lederl, P. Balthasarus 211111 105

Lederpekoh. Thomas 21, 393

Ledersthais 211ο ΜἹ. v. Hekchl-
haymmer

Ledinayr, Erasmus sac. 21110 179

Ledror, Hanns cv. ²³l4 486 υ.
Lodrer

Leeb, Lab, Mattheus. sac. ets prof.
12111 66. 2*111 155. 2811, 505

‘Leffelholtz Thomas pbr. 11111 324

Leherkircher v. Leberkircher

Lehner‚ P. Maximilianus “ln 101

Leiberstssrffer‚ Heinrious pbr. ²s10
316

Leibgebynn, Leibkebin v. Leut-

{ gebin

'Leibzfinq ap. Straubinq. N.-B.‚ Le-
bolfing, Lebolving‚ Leubolfing,
Leubolving‚ Leuwoffing, Liuwol-
fingu, de, Leiblfinger‚ Leubolfin-
ger. Leiibolfingarius, Leubolw'n-
garius, Lefiwolfingarius. Lewbol—
vingerinn. Liebolingerin, Liv-
bolffingerin: Altmannus 1511 4.
1511 8. Elisabet puer ⁴s4 484. 516.
Friderieus ⁶l9 20. 1119 500. Maech-
thilt* 1118 55. Otilia. uxor Udal-
1102 ²⁵l1 9. 2511 477. sifridus ⁴s,
484. Ulrieus ⁵l, 4. Udalricus ¹s5
14. Udalrious 11111 24. Udalricus,
uxor Elisabetha Wallerin 11111ι 24.
Ulrious magister euriae 611 8.
Udalrious miles 1117 17

Loubolfingarius de EchenmiLHein-
ricus ¹⁹l9 20

Leuwolfinger a. Gotterstorf, Wolf-
gangus nobilis ὅ17 17

Leiibolfingarius de perchaim, ux.
Osanna ⁴s5 14

Leichnamsehnoider, P. Martinus
lsssg 93

Leichner, Ieremias, pbr. et can.
¹³s12 103

Leideffirost. finus 1311 1613 380

Leidl, Ohristophoruq. pbr. ot can.
”lg 96

Leidnschlach‚ Petrus pbr. 2111 320

Leyggeb v. Leutgebin

 

 

I. INDEX LOCORUM ἘΤ PERSONARUM.

Lei'nnen Ioannes novius ³⁰l4 83

Leinpech‚ Udalricus, sac. et prof.
¹⁸] ‘154

L031r1L Leonhardus ¹⁷l10 122

Leiss, Benedictus, abb. in Alcen-
bury ²!S 92 — v. Leizz

Leisgang, Leissgang, Albrecht cv.
'171⁰ 503. 519

Leiten, Leitten [ap. Windischqar-
seen, 0.-O.‚ sive dp. Rotlenmann,
Steiermark], an der, Alhayd ⁴s¹
375. Iacob Reysngr 518 390. Leo-
poldus, ux. Margaret& pueri: Ia-
cobus, Katerina 2111, 387. Lfmdl,
puer Iohannes 2211 383. ΒῨῃᾶΙθίιι

. 1218 386

Leitenbach ap. Rottenburq, N.-B.‚
Lautenbekin, -bekk‚ Lautten-
wekkin, Lafltenwekkin, Lewten-
beekin, Lutenbekkin: Anna
smonfifl ²¹³s4 487. 516. Ounigundis
cantrix in Seliqenthal 27111 508
[v. Lavzpekin} Iohannes ean. in
Salzbury ¹⁶s9 501. Soffia ¹⁸s2 479.
Wandelburk 712 478

Leytnwekch‚ Degenhardus.. pbr. et
can. 2111 153

Leitner. Iohannes, prior in W il-
herinq ⁶!10 464

Leitten v. Leiten

Leizz, weiss, Ober-‚ Unter-, ap.
M molbach, N. -0, ?],de, Hainrious
eps. in Lavant 2717 440

Lem, Balthasar, pbr. et can. 2117 91

Lembach in 0.-0.‚ Lempach, Lamp-
paoh. de, Iohannes, pbr. et can-¹¹]⁶
147. 2111 220. Leonhardus‚ ppos.
in St. Florian 301Β 312. Martinus,
pbr. et cau. ²⁶l1 133. Udalrimm,
sacrorum custos in St. Florian
“su 321. - v. Lengpach

Lampacherin, Agnes 11111, 314

Lembery ap. Vilshofen, N.-B.‚ Le-
wenbmg, de, Berchta ²²l12 26

Lemberger. Michael, pbr. et can.
201111 99

Lempmnn. cecilia 5111011112 111111 204

Lempn‚ Fridericus, dec. in Ram·-
hosen ⁵l3 137 v. Lampo]

Lemppach v. Lembach

Lenardus v. Leonhardus

Lanam, Iohannes ean. ²¹s3 37

Lonawer, Petrus ²⁹s7 18

Lenberger, Albanus pbr. 12111 311

Lenborger, Lengberger‚ Iohannes
ppos. in Reichersberq ²⁶s4 82. 161.
141. 1614 299

Lenbergerin‚ Lenbergerinn‚ Bar-
bara smonlis 27111 508. 518 ’

Lenozonburch υ. Lenzenburch

