 

Ι. INDEX LOCORUM ET PERSONARUM.

ratrix in Krems ⁴l2 108. — pro-

visor plebis in Irsluzm: Christo· Fulnn [recte Tulln Ρ] in, prof. et

forus Mayer 1712 109. —— registrum
³¹l3 112. sacellanus 11111 124.
salis libertas ¹⁸s5 114. ll„ 120.
sartor 1313 111. stiffta 2712 110.
- suppriores: Ambrosius, Io-
hannes, Rennpertus. — sutor
²³l10 123. tabula in summo 71Β
116. vinea in Krems ¹⁰su 124. —
visitatores: Andreas abb. in
Aldersbach ⁰lg 118. chorius, abb.
in Aldersbach ²⁸s1 108
Fuerter, Chunradus 1915 457
Fuerterer, Chunradus ²⁸s'12 442
Furterius, Conradus 61η 23
Furter, Ekhardus ¹⁷.='⁷12 25

Furter, Luem, capellanus in Seli-3

qemhal 1111 475
Fuerter, Ottakarus 117 457
Frater, Reinoldus, uxor Leutkardis
η. 20
Furtterin, Furtnerin, Cecilia smon
1112 478, 517
Fam-torinna, Elizabet 21112 448
Furterinna‚ Hedwigis ³s10 464
»- Leukardis ¹⁶f4 453
Flu-tin, Elspet 2012 486
Fuess, Nicolaus can. 13120161
Fuesteller, P. Guilielmus 2319 97

lis

Fuosteter, Leonard, ux. Iacobo ²⁵74 ¹

487

Fucstettor, Marcus, filia Renatai

²⁶s3 498
Fuestettorffl, Martha 11115 488
Fuezlen, 1011110113 1213 482
Fugen υ. Γϋρεη
Fuggerin, comitissa: Maria Ursula
Maximiliana sm011¹i⁵³ 2115 94

Fuyqinq ap. St. Ρόἶίεη, N.-0., Ffuk- 1

ching in Ans-tria, in, villanus:
Andreas Haniff 1114141

Fugs v. Fuchs

Vulcz, der, Chunmdus, pueri Chun-

rmlus, Katherina, Margaretha 812 =

393. v. Esus-linus, Fulsein cl Wiilz

Fulda, civ. Germaniae, Fuldensis,
Fultensis 1611 29. 2111 30. 2212 41.
⁸l⁷ 219. — abbates: Bernardus
Gustavus, Ioannes, Richardus,
Sigiwardus, Sturm. - baiolus
²⁹s4 42. cenobii tabellio 2274 41.
-dec-anus: Iohannes. —prae-
positus: Georgius

——- monasterium Si Anndree prope
Fuldam, praepositus: Antho-
nius

— monasterium Si Petri prope
Fuldam, praepositus: Ioannes.
v. 8ο Iohanne, de

Fulkin, Elisabetht ¹⁴s4 299

custos: Heinricus 1515 302

Fulsein, sun Hainczel ²³⁰l12 403. v.

1 Ffilslinus, Vulcz

ἲ Fultensis 11. Fulcla

lFunsinger. Erhardus, pbr. et prof.

1 31112 169. v. Fi’msinger

Vuolfgangus v. Wolfgawngus

⁴Ffirnpach vinea ²⁶s2 242

[Ffirstenokk [F'z‘irslencck ap. Wolf-

Ϊ stein, N.-B.], de, Ulrious nobilis

ξ 261, 252

{Furem-1, Furerinn, Margareta

Ῑ, smonlis “ss 497. 516. υ. Ἑρηρι·

ιΕιΠὴόΡθίὺ [Fiirlzappen ap. Ans-

( selden-St. Florian, O.-O.?]‚ de,

Gisila τ1Β 269

,Ε’11111ἱ111113, Iohannes famis 1315 246

Furstenzell ν. Fiirstenzell

Furtlzw ap. Roltenburq. N.-B.‚ Furt,
Furtt 225476. 2⁷s9502. 1³71„ 503.
v. Kargl

Furter, Furterim, Furterinna, Furt-
norim v. Fuerter

Furtpach [ap. Spital am Pyrhn,
Steiermark?], auhn, feudum
370, 21

Furtth v. Fuerter

Ἰ Vusterl, der, Chfinczel, filia (1111111-

del ¹⁵l„ 393

¹ Futschfipel, Futschupel, Ulricus

141ὃ 387; filii Iacobus et. Frideri-

’ cus 1515 387

Fux v. Fuchs

¹ 1118 390. v. Wnlz
J erin v. Peuer

G
'Gablen P. Aegidius ¹⁷s'4 82
'Wablkofen ap. Dz'nyolfinq, N.—B.]

 

ἐ Gabriel Doruer, abbas in Asbach

[1575] 141, 90

{— abbas in Enqezszen [1520] ‘²⁴¹l9

ἶ 252

3— abbas in Seilenstelten [1674]

l ¹³f2 331

ἱ- Schellinger‚ cellerarius in Te-
qernsee 512 32

- decanus in Reichersberq ⁹s7 307

— heremita et pbr. 520

— sac. et m., hortulanus in Al-
taz‘clz ¹⁷l4 13

— praepositus in St. Pallen
[1669] 1⁹s12104

-— Kamer, Chamrer, praepositus
in Schlehdorf [1515] 21ιο 21. 2
61. 2110 502

‘sm

 

{VWIZZ⁵ Clmnrmlus, filius Τ110111ε11Ι

¹ Gfibelkoferin, Affra smonlis 5l7=

 

607

Gabriel Homlang‚ quondam prior
in Niedemltaich [1583] ¹⁷s4 41

szbelkoferin v. Gablkosen

Gambsim Anna. priorissa ἱη Nie-
dervz'ehbach, soror Katharina ¹⁵l4
485

(1511191, Michcl cv. 520

Gfimich v. Gamahzq

Giimlin, Barbara donata ⁸s5 488

Gazms, Erhardus ²⁹s10103

Gfingel 1719 393

Gannss, Iohannes, pbr. et m. ²²l12
70

Gaenpekkin‚ Iutta ²⁵s12 511

(1511· v. Garr

Gaerstm, Geirsten v. Garaten et
Windischyarsten

Giirtler v. Gartler

Gisten, Gasin v. Windischqarsten

Gaetringarius, Giitringerin v. Katt-
ringer

Gaevnakker‚ hof 524

Gaslen: (lp. Weyer. 0.-O.‚ Gafflenz.
in, parochus: Ignatius ³⁰l³ 336

Gayler, Andreas, pbr. et ean. ²⁸l4
143

Gailing. Ioannes ²⁴³l1 477

Gailler, Urbanus, pbr. et can, 7110 98

Gaylspach v. Galsbach

Gaimersheim ap. Inqolsfadt, O.-B..
Gaymerscham 1015 54. v. Hoff-
mair

Gainhartsdorf zv. Gaz'nstorj

Gaius-torf ap. l'ilslzojen, N.-B..
Gainhartsdorf ²¹J‘12 25

Gat'shach- (lp. Perq in. O.-O.‚ Gciz-
pach, Geizpahc, de, odalscalc· ³s3
269. Wodelhart. ⁸,s9 270

Gaisbok, Gaispoch, Ioannes Urba-
nus, pbr. et can. ὃ122 103. (1112 181

Gayscsder‚ Thomas 1111 240

Gaispoch v. Gaisbok

Galchweis v. Galqweis

Galczpergen Petrus, civis ίη Passa«
¹⁴¹s3 243

Galenprunn υ. Gallenbrunn

(111161, Iohannes pbr. 1612 294. v.
(1111101-

Galyweis (tp. Osterhosen, N.-B.‚
Galchweis, Galchweiss, de, Petrus
piscator ‘¹l1 8. — plebanus: AJ-
bertus ²³l3 16

Galinperg, auf dem 1419 121

Gall, Caspar, pbr. et can. ²s9150

— P. Henericus ²⁰l10 99

Gallenbacher, Paulus, pbr. et 111.
²⁶l11 68

Gallenbrunn ap. Grieskirchen, 0.-O..
Galenprunn, am ²³s2 242

Galler, Andreas 221ιο 318. v. Galer-

