1. JNDEX LOCORUM ET PFRSQNARUM. 579

Taulkircken ap. quenseldeu, N.-B.‚
Tawfflxhchen, de, plebanus:
Fridericus “su 123

Taufkircher, Tauskirchner, Nico-
laus pbr. ssa 75. ⁸],134. ⁷l2 293

Tauffkiroherin, Alheid ²⁹ls 502

Dauher, Ioannes, sac. et can. ’111ο
179

Dauid v. David

Taulbeeh. Chunradus. ux. Bn'gida.
²⁸l1u 398

Daunlev'ten v. Tuehiliten

Taversheim v. Tauershoim

David abbas Μ10 80

- abbas ἱη Andeclzs v. Daniel

—- Greggorius‚ abbas in Giiuweih
[1669] 911 327

— abbas in St. Lambert [1387]
1⁴s5 214. 2⁵]ss 217

- Ellerbacher, abbas in Prsiije-
πίῃς [1582] l“¹l3 93

-— praepositus iu St. Florian
[1689] 7110 356

- quondam prior in Kremsmic'n-
ster ⁶l5 340

Dauid [de Auqsburq] ord. frum
minum ¹⁵l11 507

Tawbenprun v. Taubenbrmm

Thawer, Hormannus, pbr. et cau.
²70 148

Tanker, Nycolaus, pbr. et m. ¹²75 214

Tawer, Stephanus, m. et sao. 1718
461

Tawerinn, Katherina 2111 465

Tawern v. Tauern

Tawf„ Tawff- v. Taus-

Dawm‚ IohanneS, pbr. et prof. 19110
168

Dawmfidon‘n, Agnes ova 1710 492.
518

Tawschmid. Wentzeslmffi pbr. ²³s0
315

Dux, P. Bonifaciuq ⁵l4 81

Taxerffl, Anna. smonlis ²²l5 303

Daxner, Achacius pbr. 2’110 315

— P. Wolfgangus ²⁷l2 77

Daxberq ap. Prambachkircken-Wai-
κεηῖεἱνςῘιεη, Ο.-()., Duhspereh‚ de,
Uln‘cus ²⁸l3 451

Daxperger, Ioannes, abb. in Lam-
bach ²¹l3 208

Daehsperger, Martinus novi¹¹³ ⁶s, 392

Daxsperger, P. Udaln'cus ²⁹l5 86

Dachspergerin, Barbara cv⁸ ²⁴³l32
511. 518

Daxspergerin, Elizabet ova 1110 502.
518

DazimWald aufgee, Stephanus ²l543

Tobriehendorf ap. Psarrkirchen, N.-
B. 19110 22

 

Deckendorf ι’. Deqqendorl

Decker, P. Balthasar 1310 88

Deckhendorff v. Deqqendorj

Degel, conradus, prior in Form-
bach 1310 87. ¹³s0 344

Tegel, Iohannes, sac. et can. 23111
180

Degen, Daniel, prior in Osterlzolen
2⁹s. 80· ²⁰ss 94

Tegeu, des —‚ tachter Margaretaw,
sun Peter 9110 401

Degenberg ap. Boqen, N.-B., De-
genberge, Degenperge, de, von
dem, Degenhard 2210 498. Ge-
wolf 11110 504. Haertwieus ⁶l4 484.
Hertwig, ux. Scolastiea ¹²2¹. 488.
Hertweig ¹⁹lu 507. Haertweich
521. Haertxvicus miles 21111 67.
Margareta ²s,¹ 484. Osanna
smon¹is 2ο10 498. 515. Petrissa
smon¹i³ 1110 481. 516

Degenhard von Kamer, canoni·
cus in Freisinq ¹⁸l10 504

Degenhart‚ Hertwicus miles 1515 44

Tegernbach ap. Grieskirchen‚O.-O.‚
Tegernpwh, Tegrinbach, de, Gys-
la ²⁶J³ 451. Margaretha 2711 454.
Ortolfus ²⁵l24ll· ³l3449. 711 458.
leingus ¹⁰ln 466

Tegembeck, Iohannem abb. Si Eme-
rami ιή Εεᾳεηεὺιινῃ 1110 61

Tegempekkinn, Dergerbekhl, Chri-
steffl, christina cv“ 20110 504. 518

Tegernssee monasterium in 0.-B.‚
Degerxmee, Degernse, Tegemse,
Tegersee, Tegerseu, Tegmnse,
Tegmsee, 81 Quirini monium, Te-
gemlacensis 211, 311, 511 28. 1111
29. 2011, 2111 30. ²⁰s1 31. 310,
⁵s2³ ⁸112 32. 8,]2, 172, 11s2⁵ 14¹(2 33*
¹⁸s22 ²⁰s2· ²¹sz· ²²²s2= 26121 34· 4s3 35·
⁹]ae usa 36· ²³l'a 37· ²⁸s3> ³usa 38·
⁸l⁴ 39. 1’111 40. ²⁵l4‚ ²⁰s4 42.
llffi ’,1χῦ 43. ’.1115 44. 1715, 2315 45.
²ls 4⁶· ²⁵la 49- ‘asse' ‘77 50. 2Ἰτ,
²³l7 52. ²⁷l7 53. 718911354- ¹¹7⁸,
¹⁷ssr ¹⁸ls 55· 7⁹, ⁵lo÷ “lm glo 58·
²³ln= ”lm ¹⁸l9 59. ”lo 60· ¹l10 61-
⁸l102 ⁹lm 62- 11η, 2Ιιι, ‘'’ln 65·
mlll 66· tuln, ²1sll 67⁶ 2Slll‘
27lll’ 2⁹llll, ³olll’ ¹s12 68· 15]]2)
22112 70. 21112 71. 310 75. 311 81.
2917 91. 3111100. 511199. 711,
311, 011, 1011, ¹²71 200. ¹²la 206-
1410 207. 2813 208. 615213. 1610
217. 2317, 2717 221. 518 222. 2510
224. 2510 227. 5110, 9110 229.
10110, ¹⁶l1o 230· le'lm 2‘'ln 233-
6112 235· ⁹s122 15s12 236· 1sl, 2lv
³s1³ ‘¹l1 326. ⁴1¹1 327. ¹⁷l„ 117Ιι,

 

 

2011, 21111, 227¹· 23l¹ 328ι Htll· 25111,
²⁸l12 28Ιι, ³⁰l1 329. ¹l2‚ ².‘2· ‘'lv
‘''sv 0[2, 71-ι, ⁸l2 330. ⁹l2‚ ¹⁰l2› ¹72,
¹³l22 usp& 18χῖ 331· :osv ²¹l2÷ ²²l2’
²⁵l22 ²72 332· ²⁸l22 2Ιει, ⁵l³2 ‘’s'a
333· ⁸!ae 1013, ιι[3, 10ιά 334· mla,
¹⁷!ae mla, ²¹s3⁷ ²²73, 0013, nstv ²773
335. Ζ713, 3013, 114, 214 336. ³s.‚
414, 714, m, ¹⁰l. 337. ¹71, ¹⁵l4·
²71, 1011, 2011 338· 00171, 0011,
²⁸l4· ³⁰l1 339. ¹l5· ‘²l5· ³ls⁷ ⁵1...
⁶l5 340· ⁹s5s 1015, “lav “la- ¹⁷l⁵
341. 1315, 1915. 2115, 2615 342.
0015, Ue, ²l02 *la 343. ⁸s'u2 “les
lale 344. 17!6³ lssllw azlss’ ἰδίῳ 25111,
²¹70 345. ²³lm 2171, 3011, 317, Ὓτ,
617 346. 7l7, lol'f’ 12117, llll⁷ 3417ι
17]...) lex-:- ’.141171 20s7 348· 27sy' 28l7‚
²³77, 0105, 5175 349· 018, ⁷ssr ”sav
lSls 350. 2⁰s8⁵ ‘lllss' 2413, 25]ss 351·
²⁹!ae ¹l02 ⁴ls÷ 019 35'2· Ἣ, ”sm
¹²l92 mss, msa, ”lm ¹⁸s⁹ 353· ”loa
²⁶so 354· 0019, 1Ιιο, 0110, 3Ῐιο, Ἲιο,
⁵slo 355* ⁷slo’ ⁹s10’ 1⁴¹slo’ 15llo
350· ¹⁸l1o⁵ l⁹s10⁵ ²⁰l102 ²¹s10› ²³s10⁹
²710 357· assu„ ²⁹s102 οΙιι 358·
0111, ⁸:¹11, ²⁰ln 359- nlu· ¹⁵lu³
“lm ¹⁷l1v ²⁰s112 Ἡ111, ²³l11 360·
20111, 20111, 0οΙιι, ³l12 301· οῘ12,
7112, ⁸l1v ⁹lw ¹²l12352· 14[12³ 07113,
20112, 00112, 0οί12 303· ²⁴l12= 001711,
00110, ml„ 364. 1714 415.

ab bates: Alberturz. AlbinuffiAsi-
bo, Augustinus, Balthaear, Beru-
gerus, Bertholdus. Burck1m.rdu:³‚
Karolus, Casspeuus³ (ζόηῑειᾶικ,
Eberhardus, Ellingerus, Gebhar-
dus2 Georgius, Gospelssusssfozper-
tus), Hartwicus (Hertvicuss),
Hem-icus, Hernandus, Hi lprandus
(Hilebraudus) , Iohanncsjskarius
(Ysk0r)‚ Ludovious. Manigoldu:=‚
Marquardus, Matthias, Maurus,
Megilm Oswffldus, Paulus, Qui-
rinum Rudolphmf, Rupmtus, Sig-
branduz (Seybrzmdus, Sybran-
dus), Sistidu‘s, Udalricus, Udal-
schalcus, Zacho (Zacco). m ab·
bas ot fundator: Adalbertus.
— cellerarii: Castorius, Ga-
briol. — decani: Heinrieus, Ru*
geras. - fundatorz Ockarus
(Otkerus). -— magister arti-
um: Lenardus. - priores: Ae-
g’dius, Andreas, Augustinus, Bor-
nardus, Gregorhm, Hieronymum
Ioannes, Mamithm, Quirinus, Ro-
manus, Simon, sixtus. —— refor-
mator: Ioannes abb. ad Scotos
in Wien 19110 357. - supprio-

73*

