744

1. INDEX LOCORUM ET PERSONARUM.

Weiteneyq ap. PerseMeuq, N.-0., Welherin, Affia 5111011113 1111Ξ 168 7761261, Rupertus, 0811. in Sazzburq

Weizzenekk‚ de, Dfrmudis, 06116-
raria de Passau ²²l, 243. Got—
fridus, eps. in Passau 1311, 59 11.
2311, 158. 13111 251. Hertnidus
1⁴s2 437

Weytenperger‚ Georgius carpenta.-
11115 368, 21. ²³l1o 396

Weytenher‚ Iohannes acc. ²⁸s, 227

Weitmairin‚ Elisabet 1715 498. υ.
Weitnssrin

waimarum, Perchta ²⁷l„ 483

Weitmarin, Margaretha 1111 505

776117ηᾶ1111, Elizabet 521. v. 77611.-
mairm

Weito, Conradus 3111 108

Weytoldt, Egidius can. 2315 38

Weytt, conradus 25111 125

- vitus, pbr. et 111, 1011 200

Weyttessin v. Weytasin

Weytz υ. Weiz

Weyxer, Weyxer'm v. 7761011561,
Wss’rgserin

Weixl, Georgius, pbr. et can. 315 92

Weixlbaum ap. Frankenmarkt, Ο.-
Ο., 7761011511Ρᾶ111, Weichsilpawm
³⁰s, 186. Β111 189

Weiz in Steiermark, Weytz, dx ‚ Ur-
banus, dee. in Spital [1496] 366, 4.
370, 4. 373, 22. ¹⁰l10 395

Weizehirchen v. Waitzenkirchen

Weizenregen v. Weisse‘nreqen

WeyzhaiippeL chunradus 13111, 264

Weizlan, Einwicus, uxor Perihta
ιὶ15 282

7761261611, Η2111110115 1211 377

Weyzz, flamineus, ux. Esterhildis
und 561116 enikhel 1711, 393

Weizza v. Weissach.

Weizzenekk v. Wciteneqq

Wekerstorffer, P. Sebastianus ²⁹l4
83

Welbing v. Wo'lblinq

 

Welhin, Welhinn v. Walioh

2017 151

We1h1nger, Wolfhardus, ppos. Si Wencezlaus, Wenezeslaus v. Wen—

Nicolai i‘n Pas-sau 1315 129. 1318

26516115

153. 121,3 440 v. Wert, de, Eber- Wenchk, Martinus, pbr. et. ean.

wein
Welhling v. Walli‘nq
Welichingen Haimieus ean. 20111
7761101161, Petrus 1711 41
Welmjnch, Welmingk υ. chlblinq
Wels civ. in 0.-O'.‚ Wells, Welsa,
Welse, 776152, de, Welsensis: ⁸l12
236. 311ο 395. Adelheidis 1⁸ 1711
415. Alhait 281.Ξ 277. Benedicta
l‘³ 2213 413. Brigida, filia Ger·
drudis ²l4 438. Detricus l. ³⁰s1
408. Dyetrieus sac. 21115 439.
Hainricus ¹l3 448. Heinricus ²³s10
271. Margaretha 12111, 397. Mar-
garetha ⁵lu 465. Martium, pbr.
et m. ⁵sm 229. Matffilth 1⁹s„ 273.
Paulus pleb. 151, 214. Precht—
linus 1215 439. Richiza 1⁵ 1211 415.
Ulricus‚ pbr. et can. 115 128. 115
143. — Conradus Ffirst can. ⁹l12
401. Dorothea Buchkircherin
10111 124. Erdingor 2315 455. Ιο-
hannes Giitawen pbr. et m. ⁴]8
222. Leonhardus Rab, prior in
Wilherinq 241. 453. Nyeolaus
Fleminch pbr. 2311 437. Stepha-
nus Trapel subdiac. ⁶]e 153. 77611-
02651 Kranecker 367, 1. - 00-
mes: Amolt 51ο 270. —- hospi-
talis novae civitatis 1111 376. -
plebani: Erasmus ⁴s2 293. Fri-
dericus Snabel 13111 252. Geor—
gius Pueher 51 ⁴ 452. Otto ⁶s⁹ 225.
Symon‚ pbr. et m. 311 199. 31111,
443 “
7761561, Emanuel, ux. Brigita, filii
Albrecht et Ottheinrich ²⁸s2 480

Welohenbergarin, Osanna emonlis — Iohannes ²l„ 460

²⁰l12 237

Welchinn v. Walieh

Welozer v. Welzer

Welczsperg [Feldsberq civ. ap. Ma·-
scemam, N.-O.?], Christophorus,
dec. in Salzbury 1711 131

Vueldseensis‚ Iohannes Geyrensan-
gius‚ sac. et. m. 231111 23

Welehrad monasterium ap. Hra-
disch in Mdhren, Welgrad. Wil-

— Iohannes, pbr. et can. ⁸s=³ 137

— Wolfgangus, pbr. et can. ⁸l2 75.
¹³l2 135. 811 290

—— von Banburg Philip 1511 475

7761561111, Cecilia 5111011113 11112 168

- Renata. 5111011113 1711 73

Weltenburg ap. Kelheim N.-B.‚
Walterburg ⁸l10 62. - abbates:
Albricus, Andreas, Placidus, Ρὸ-
lo, Wolfgangus

herat, de, Nycolaus cv. 315 445. 77610261, decanus in Seclcau ll„ 156
515 460. - abbas: Albertus Welczssr, Welczer, Weltzer, Eras-

115]² 9

Welffflxrdus, d ux Oarinthiae [1055]

¹³l11 272
Welgrad v. Welehrad

mus, acc. et. can. in Seckau ²⁴lu
166. ²4l„ 234. 21111 322

 

2118 139

Wendler, Hainricus, pbr. 61, can.
⁷l1o 61

Wendlinger, P. Augustinus prof.
us8 76

Wendlkirchen v.Blasen

Weng ap. Vilshojen, N.-B., de,
Wenger, Wengerius, Agnes sar-
trix 13111 23. Berchta ²³s4 13.
Conraedus pistor 21s⁰ 21. Diemu-
djs fam. ”lg 19. Eberhardus ⁷l7
17. Heim'icus 1111165, magister
venatorum 511 4. 511 8. Hein-
ricus 14st 13. Iohannes sartoris
prof. 5. Leutoldus ⁵l2 9. otha-
ekerus 1115 14. Andreas Neumair
⁶]⁹ 20. Petrus Gaul ¹⁶]² 10

weng ap. Lami-shut, N.-B.‚ von,
Oonml ¹⁰s1 474

77611361, Ρ. Paulus ²⁰lo 96

Wengel, U1ricus decimator ⁸l1„ 122

Wengemayr, P. Georgius 2311 74

Wengnius, Christannus ²⁶), 116

Wenigarius, fflia Anna. Chrssftin
¹7„ 251

wenigarius et uxores eius ³⁰l, 178

Weniger, Benigner Gristannus, pbr.
et m. 11111 66 11.

—— Petrus pbr. 23111 321

-- Seibotus, Seiboto, Syboto, civis
in Passau, uxores: Katherina‚
Margareta, Perchta, chunigundis,
Dymudis ⁹l2 172. 2]⁴⁵ 176. 315
246

776Πίηὲῃί1, Stephanus, dec. 81171-
colai in Pas-sau 115 143

Weninpach, Wennenpac υ. Wan-
bach

Wenspach‚ de, Arbo 31512

wentinger, Iohannes, pbr. et- m.
13Ιιι 66

Wentzer, Iohannes pbr. ²⁶l10 318

- Zacharias ²⁷l0 492

Wenzemannus abbas ⁸l„ 95

Wenzenhueber, Petrus 3111 359

Wenzhueber, Ulrieus 7111, 355

Wenoezlaus, Wenezes1aus.
Wenzeslaus

— abbas in Niederaltaich [1068]
zos„ 60

— decanus in Reichersberq ²³l2
135

- decanus in Reiohersberq ²³s„ 21

Welcziir, 77610261, Friderieus l. cv. —- rex Bohemiae [1305], ux. Iewta ,

23111 165. ²⁴1„ 234

2711 113

