I. INDEX LOQORUM ΕΤ PERSONARUM.

Bcrnhardi Sermones 369, 12

St. Bernhard ap. Hom, Ν.-ῦ., S.
Bemhardus, abbatissa: Off-
mya 2911, 243

Bernhems v. Wemherus

Bemlhauss ³¹s1 477

Peran- υ. Bel-n<

Pem6der, Bernhardus, pbr. ²²72 295

Pernssdssr, Ulricu51‚ prof. 311ο 159

Pcrnolt, Stephanus, pleb. Si Egidii
in Passau ²⁸l⁹ 159

Pernrfflder, Iohannes, pleb. 81 Nico-
lai in Passau ²⁷l3 139

Pernachlag, Iodocus, ppos. in St.
Florian ¹⁹l3 207

Pernstarffer, Stephanus, custos [i‘n
Aldersbach] 6

Pemtaler, Yebhardus, pbr. 6112 323

Pero abbat-1 ²³s3. 3013 38. 17111 66

Berreiitter, Georgius, ppos. 81Ζο-
nonis in Rez'chenkall 717 89

Perrntor 11111 399

Perrwanger v. Pergwangerin

Porschrez “lo 147

Pemfelder, Sebastiam, ppos. in
Mdncken 10111 506

Pomfelderin, Vrsula, abba in Nie-
derschd'nseld ¹⁸s³ 482

Persnpewger, Iohannes, pbr. 11111
320

Berfflmldus, Pertholdus υ. Borhtol-
dus

Pertlbureher. Udalricuffi, pbr. 29111
312

Pertlgut unnderm Pfiohl [ap. Spital
am Pyhrn. O.-O.] 374, 35-

Bertold11s‚ pertoldus,
υ. Berhtoldus

Purwangen'n υ. Pergwaugerin

Perwein ³⁰s5 343

Perweml ap. Wels, 0.-O'.‚ Perwint-
ten, de, Wemhardus, ux. Gysla
²²³! 12 470

Perwing v. Perbinq

Perwintten v. Pet-(vend

Berxdorf v. Perchstoff

Perzner, Ioannem, pbr. et cau. ¹⁴l393

Besch, Marcus, abb. -ἰη Melten 1111
112 7¹. Bc‘mh

Peschjng, Pesehingarius v. Pa-
&chiny

Pesinger‚ P. Andreas, pbr. ⁹l2 75

Pessinger, Fu‘dericus ⁶s12 125

Pemoldus

Besi, Alexius, pbr. ¹⁸s3 482

Pesl, P. Alexander ³s12 102

Pessehjng v. Paschinq

Pessinger υ. Pesinger

Best, Godhort, pbr. ot cv. ²⁰l2 135

pest, Stephanus, prior in Far-sten-
zen 2711 107. 2611 171

NEGR. ALDERSBAC. etc.

Pest, Ulrieus, m. ct. sac. ⁵s10 464

ΡθεὺθΙεοᾶθΓ, Sebastianus, pbr. et>
can. Δ3817 91

Bestermair v. Westermair

Pesssinus, filii Otlinus ets Elyzabet
41, 388

Bestnffi Bolfgangus, pbr. 518 310

Peswierth, P. Maximilianus ¹²75 85

Potsall, Sebastianus ³¹JS 120

Potenpaoh v. Pettewzback

Peter, fr. Henericus, cv. ⁴]ss 87

Petersgaden v. Berchtesyadeu

Petershaymer, Egidius ²s4 243

Petorshaimerin. Barbara ¹³l„ 433

Peterskirchor, Iohannes, famis ¹⁰s12
126

Peterstorferin. Margareta‚ 5111011113
517 432

Penni-⁸¹, Ioannes, pbr. et m. 71139

Pon-ing v. Paderiuy

petrissa, celleraria *in Seliqemhal
715 491. 515

- institrix de Passaa ’151ι 241

Petronella virgo ³¹s5 176

8²⁴⁰ Petronellae dies 366. 12

Petrus abbas 2217 91

- abbas 29111234

— abbas in Biburq 31112105

- abbas in E71qel62ell [1346] 1⁰l2
242

- Wideman, abbas in Frauenzell
[1626] ²³!ss 88

- Laymer, abbas in Georqenberq
[1558] 2213 37

- abbas in (stilla-em [l43l?] ¹⁹l1
201

- abbas in Heilsbronn, professor
s. scriptume 71Δί 12

— abbas in Kleiwmariazell [post
1427] 2315 345

- abbas 7¹21. St. Lamban [1376]
¹²l7 219

ψ abbas ιἰι Mareu. [1427] 1l7 50
[7⁷ 2180

—- abbas in Metten [1459] 25112 71

-— abbas in Miclzaelbeuern [1477]
1315 44. 1315 85

- quondam abbas in Niederal-
laick [1361] ⁸l10 62

-— abbas in Niedcraltaiclc [1483]
¹²s11 23- ¹³71. 70- ¹²s12103- ¹712
362

 

- abbas in Nicderaltaicla ²⁴l4 175
»- abbas in Oberallaich [1403]
3914 212. 2915 487
- abbas &orosterhojen [1447] 1915,
2915 170
——abbas de Regen [abbas iv Met-
* tem] ι17 218

Peterskirchen [ubi ἵη N. -B. ?]1⁸su20 ι

561

Petrus Czistlar, Czisssvr. limes, :1 b-
bas in St. Salvator [1453] ¹⁵l4 82.

< 1611 174. 2415 177. 2117 177 n. 3
— abbas de Saezlzburq [1466] ⁸s2 330

— abbas ῐη Wcssobrmm ’1111 65.
1οΙιι 359

-— Hoister. abbas ad Scotos in
Wien [1662] ¹⁰l4 81. 11115 337

- quondam abbas [11 W ’ἱῘῘιενίηῃ

ξ [1385] 912 117

-— archidiaconus et praeposi-

ἑ tus 24s3 38

— canonieus iu Passala 11117 248

—- Pergauer, pbr. et canonieus
’ἐπ Salzburq ²⁰s3 138. 1919 314

1 - Fischer, cellarius Si Emerami

} ίη. Reqensbury ³⁰s4 143

ζ - Agnus, custos in Rinchnach

, ns„ 58

- dec-anus in e-'lzicmsee 9110 356

, »- decanus ἰη St. Florian 1111 130.

' ⁵s, 280. Ξ»11 200. 511 436

Α - decanus et pleb. in Loz‘hes, cou-
cellnrius [1](Ῥ1ιῒη Pas-sau ²l12 256

— Windachauor, quondam deoa-

1 nus Si Nicolai in. Passau 2319 158

1 - decanus [Si Nicolai?] ‘In Pas-
saa ²¹l„ 315 [ideml']

— decanus Si Nicolai in Passaa
²²79 158 [idemfl

— Englprecht, decanus in Spirat
[1543] 372, 4ο

- (1001111115 in sabens ¹³l996. ¹⁸l03¹4

—- episcopusin PassauUL’SO] ²⁰l2
10. ³¹³]2 34. ¹⁹l2 76. 2112 109. 911
112. 2115 135. ²⁰„ss 172. 2⁰s2204.
2011221. 1815294. 2112411. 2115448

- Aichor, hofmaistor in Soligen-
maz 1119 500. 520

- Blesensis magister 367, 19.
369, 14

- predicator 15111442

-— praelatu„⁴ ιή St. Florian, ‚soror
Ottilia ²⁵s3 312

- praepositus ¹²l4 299

-- praepoxsitus in Beihartinq
[1590] 1815 85

- Pyonczenawer, pra e p os i t u s in
Berchtesyadem [1432] 313 137. ⁴l3

 

:295

— praepoffiitus in δι’. Florian
[1381] 315 313

- Sighart, praepositus in St.
Florian [1183] 1311, 314

ψ olim praepositus in Morez
2515 145

— praepositus in Neuslift ap.
Freisiuq ¹⁵l4 82

- praepositus in Neustist ap.

 

Freisivy ²⁴l5 86
71

