660

Krimliu v. Chrimel christannus cv„ magister hospi-

Khringseyns‚ lbrg 515 491 tum in Aldersbach 2111ο 22

Chrysogonus. supprior in Teqern- — de Oeterlwsen, magister vini [in
see ⁵s³ 333 Aldersbach] 6

Chrysostomuffi, olim decanus in — pictor ux? Anna ¹⁴l3 223
Reichersberq ²⁰l2 332 — pistrinarius in Aldcrsbach

Chrispelsteter‚ Andreas m. ¹l, 251 ¹⁷l3 11

- Gebhardus, uxor Elyzabeth, fi· — plebanus de Dinrenohalbaeh
lius Albertus‚filiaeAgnes,Helena [Kollbach ap. Frontenhaueen, N.-
1518 249

Chrispelstetar, Greoriuse pbr. et ean.
²⁵l1o 162

cmispelsteter, Hamydus ²⁵s4 244

— fleam-iou& dec. in Mattsee ²⁹l⁵
187

-— Iohannes 2211 244

Chrispersteterinn de Vieehtenstain.
Margaretha ¹⁸l7 248

Christannus,Cristannus‚Chri-
stanuS, Cristanus, Christi-
anus

R] ²50 21

— praepositus 517 307

-- Schmjthauber, praepositus in
onienwee [1582 ε] 8111 103

-— praepositus in St. Pc'e'lten
[1439] 2⁵]⁵ 145. 21, 218

— praepositus ad sum Zenonem
m Reichanhall [1399] 30111 325

- praepositus in Seckau [post
1323] ⁸l⁷ 149

— prior in Enqelszell 1915 243

- prior in Ossiach 111ο 228

 

— abbas in Aldersbach [1338] ²⁶l7 - prior in Proin 1⁸l9 220
7. 2517 18. 2617 118 - subprior in Niederaltaick 31112
- abbas in Baumqartenberq[1317] 72
³ss 18. ¹²]¹³ 440 — occisus a sarracenis ul, 51
— abbas in Enqelszell [c. 1317] Christansdorfferim Margaretha 5111
1517 248 23
— abbas in quelszell. soror: Ely- Christe-lius, Nicolaus, prior in Απ-
zabeth Altkindin 25112 258 decla-s 515 92

Christian, P. wolfgangus ’1111 102

Christianus v. Christ-annus

christina abbatissa 515 431

- abbatissa ⁴¹s„ 434

-- abbatissa [de Paradeis in Iu-
denhury ἕ] 2211 430

- abbatissa in Niedernhurq
[Pas-sau] 1211 328

—- abbatissa in Sitten 1111 231

- Sessler, Sffller, abbas in Form-
2-1s

 

bach [1595] 2518 94.
2515 351. 1511475
- Otstorfer, abbas in Krems-
munster [1349] 15111 233. 12111

⁸ 155.

435

μ abbas in Lambach [1302] 2711
202. 2511 292. 2111427. 2111 429

— abbas in Melle [1451] ³⁰l⁷ 221.
3017 349

- abbas in Oberaltaich [1502] 2215
88. 1017 347

—— abbas in Seitenstetten [1465]

⁸l2 262
- inclusa ³⁰s³ 451
Cristoferus. Christofferus,

1715 341 Cristofferus. Christoifo-
— pbr. et canonieus ἱη Salzburq rus, Cristofforus. Chry-
²⁷l12169 stoffonm. Christophorus,

-— cantor [in Aldersbach] 1515 13 cristophorus

— cantor in Baumqarcenbery ²¹l9 —— Zandt. abbas 'iu Asbach [1539]

196 2511 88
— capellanus in Scho‘nau 115 14 - abbas in St. Georqenherq ¹⁷s12
- Aichingeu decanus in Ohiem- 104

3ρο 181110 99 — abbas in st. Georqenherq [1626]
b decanus in Neu-stifft ap. Brixen 2115 93

⁶1¹1! 164

— Pechrar, decanus in Ram—
}losen ¹⁴¹l5 144

— decanus in Rohr ²⁹l4 143

μ episcopus in Passau [1013]
¹⁹1„ 59. 2119 182

— pbr„ inclusus ¹l4 209

— magister in Eidenbcrq 311 446

— abbas in Metten [1645] 1511 328

- abbas in Mondeee [1579] ¹²l12
103. 11111362

- ΟΙόΙζῙετ, abbas in Oberaltaich
[1614] 711 78

— abbas in Ossiach [1682] 1715 345

— Dimpfl, abbas in osterhofen
[1672] ¹⁸s2 76

 

 

1. 1NDEX LOCORUM ET PERSONARUM.

cristoferus, abbas in Raitenhaslmh
[1624 ?] ²⁸l10 358

— Domum Blasius Paungarttner,
abbas Si Emmerami in Reqens-
bury [1575] ¹⁹J7 91

— abbas in Rota 1115 97

— abbas in Rott [1684] 1211ο 357

—— He1d, abbas in Seitemtetten
[1602] 211 81. 211336

- abbas in Weihemcephan [1618]
ί’11 95

— Notvhaft, canonicus in Salz-
bury 1⁴]⁷ 150. ¹7„ 313

— Trawtmanstorfer, Trautmon-
straffer [!]‚ canonicus in δαϊκ-
bury 221ιι 148. 2215 305

— de Volkenstorf‚ pbr. et cano-
nicus in Salzburq ¹⁵s⁸ 154

÷— Ki'n'eperger, cellarius in Rei-

chersberq ²²l2 76. 271, 172

- cellerarius in Withof-inq 'lg
460

— decanus et canonicus 1715 45

- Koch, decanus in Ohiemsee
2115 93. 211Β 351

- d eeanus in St. Florian ¹³s⁹ 353.
v. Ioannes Christophorus

— decanus in Gurk 1515 305

¹ — Sauschlegl, decanus in Inders—

dors ¹⁷s⁵ 144

ξ- Fewer‚ Fewr, decanus Si Ni-

colai in Passqu 1111 163. 22111 322
- decanus S¹ Nicolai in Passau

 

Ι

30115 99 [idem ut supra?]

— Hueber, decanus Si Nicolai in
Passau ⁴lu 163

—- Neupeckh, decanus Si Nicolai
in Pas-sau 112 133

—-— de Perge. comitissa (le Gar-nen — Alkover, decanus in Reichers-

bery 51Β 310

- Gneistinger‚ decanus in Rei-
ebersberq ¹⁷l³ 79

— de Volkenstorf, decanus in
Salzburq 111 290

- de Welesperg‚ decanus in δαῖε-
bury 1711 131

-— dux Bavariae [1493] ²⁵l2 480

- Langemantl. iuris utriusque
doctor 1⁹l5 489

—- Sehachner, episeopus in Pas-
sau [1500] 511 130. 311 240

- de Trautmonstarf, Trawdmons-
torffer. episcopus in Seckau
[1480] 17111 161. 1711ο 318

— episcopus in Seckau [1508]
²⁷l9 315

— Trenbeeker, praepositus in
H592w5rch [1582] 3015 146

—- Vitus, praepositus Si Nioolai
in Passau [1666] ⁵l4 81

