6 2 ι’)

Guntza, abbatissa [de Nomzberq
in Salzburq] ⁷]S 432

Guntzmssmfer, Alcxius 311012

Guntzin‚ Alhait 21Β 496

Guntzingarius, Guntzingor v. Gun-
zmq

(⁷¹ ll ›zzz'nq ap. Vilshsofen, N.-B.‚ Gunt-
zing 2511 9; de —‚ Guntzingarius,
Guntzingen Guntzingerius, Gun-
zinger. Adamas, pbr. et can. ¹⁵l⁷
90. Andreas ²⁵s⁵ 15. P. Andreas
11110 98. Bernardus, hospes de
Passau 4J2 9. Rehwinus ’111 12.
—- de Guntzing‚ Com-adas, ux.
Offin'a 2511 9. -— de Hollerbach.
Reickerus ²⁶l4 13

Gfifferinne v. Gfifer

Guolfgangus v. Wolfgangus

Gfit-. Gsstt- v. Gut-

Gztrk. civ. in. Kr‘irizlen, Gurck.
Gurkch. (im-censis, Gurzonsis ⁸l3
206. ²fs 222. 2110 224. 9110 229.
2211 292. ¹⁹s3 297. 115 301. 1117
30⁷. 1311, 1513, “sg- 1118 311. v„
313. 27110, 22110 319. 2112 323. -
comes ac baro: Wolfgangus
1212 294. m custos: Balthasar
110 225. — decani: Artolfus,
Bidhelmus, Cristofferus. — elec-
tus: Otto, ppos. in St. Florian
³⁰s⁷ 278. -- episcopi: Hainrieus‚
La-urcncius, Raymundus. Roma-
nus. — praepositi: Iohannes,
Marquardus, Paulus. —- prae-
positi ct archidiaconi: Sigis-
mundus, Widhelmus

Gurlarn ap. Passau, N.-B.‚ Gur-
lorcn. Gurlorn, dc. Anna, filins
Leonhaa-dm, filia. Kathcrina 11111
124. Hainricus pistor ¹³s3 111

Gurrit, Stephanus 2111 255

Gurzcnsis v. Gurlc

Gusen ap. Mautlmusen. (20., de,
Ebrrhardus. ux. Gerdrudis ¹⁶l2
447

Gusner, Unicus ¹⁷s3 276

— Ulricus 1110 279

Gustavus v. Bernartius Gustavus

Guszmeyr‚ filius Comadus 11111ο 397

Gut-‚ Guet-‚ GM„ Gutt-

Gutt. Hcybciinna [recte Heybeckin-
na?] 1510 217

Gutt, Heinricus 511118

(met, Michacl, decanus in Rolzr
1710 492

Guet, michael, pbr. et can. ²²s4 13.
¹⁰s5 144 [idem?]

G'ulcm ap. Pro-(sarton. O.-O.‚ Guet-
taw, in, plebanus: Leonhardus
²⁹71ss 325

 

Gfitawer, Iohannes, pbr. et m.
412 222

Guttbrod, Laurentius ⁸l2 330

Gfitchindinn‚ Dffimfidis 1011 240

Gutenberq ap. W eitz in Steiermark.
Gutcnberch. de, Leutoldus 1510
462

Gutteneck ap. firmans, N .-B., Gue-
teneck, Gfieteneek‚ Gfitteneck,
Gutencck, Gutenek. Gutenekk,
Guttenekk 7111 23. de -—-: Agnes
2910 16. Alhaidis, uxor Reinoldi
¹79 20. Anna, filia Rcinoldi ¹⁷s7 17.
Reinoldus ¹⁶s7 17. Reinoldus mi-
les ⁴¹s10 21. Reinold miles 24112 26.
Reinoldus‚ decanus in Krems 2010
19. 11118 55. ¹⁹l3 119. 11118 284.
¹⁸l3 311. v. Iohanstorfer

Guetgelt. Ioannes abb. in Baiten-
haslach 1111Β 498

Guettknecht, P. Albanus ¹⁹l4 82

Guetknecht, Ioannes Christopho—
rus, abb. in [Hellen 1511 328

Guettman, B. Benedictus 22111 101

— P. Christophorus ¹³l4 82

Gfitman, Gutman, Hoimicus ple-
banus in Beutelsbach 511 5. ⁴l4 12

Guetmami, P. Matthias ²¹l³ 79

Gutt- v. Gut-

Guttarius 11110 317

ΟτθῃᾱεΙΙςονθη, Gvndelchofcn v.
Gdndlkosen

Gvntherus v. Guntherus

Gi'rtta pincerna, smonliss in Seliyen-
thaz ²³l5 489

Gwzir, Iohannes acc. ³s³ 136

Gwer, (ἔτεσι-31113, ppos. in Reichers-
bery ⁹s2 75

Gwaeltin‚ Gweltin, Rihza 5111011111
7111 506. 514

Gwerleich, Hermannus pbr. et m.
²⁸l0 218

H.

Haaq ap. 11''asserbm⁴9‚ 0.-B.‚ Hag
27111 24. v. Frawzberq

H aarbczch ap. Gricsbach, N .-B., Har-
bach, dc, Dietbertus miles ²⁵l1
3111. Ulricus 112 108. — pleba-
nus: Chunradus Schelnhaimcr
715 143

Harbeckim Eliza beth, maritus Lew-
poldus 10111 116

Haas, Mauritius. pbr. et m. ⁸l2 75

Habenkhfflg, Innocentius, pbr. et
m. 12111 148

Habenkirehner, civissa in Passau
2²s11165

Habenkriqz. Udalricus, sac. et in.
gfu >a

1.. s»

 

1. INDEX LOCORUM ET PERSONARUM.

Habenschaden‚ Paulus, pbr. et can.
²⁸s5 86

Habet, ConraduS, pbr. et can. 111,
103

— Iorius fr. ²¹lg 223

Haberezpfiehel [ap. Spital am
Pyhsrn, 0.-O.?]‚ an dem, Io-
hannes 1712 378

Ηεὼεῑερὸωίῃ, Elizabeth 12112 401

Habcrl, oswaldus, pbr. et ean. 1115
14. 811 146 ’

— Paulus pbr. uls 304

Habede, P. Melchior ²⁵l4 83

HabcrH, Leonardus, pleb. in Ηό-
henstadt 1512 109. v. Haberl et
Heberl

Haberlin, Elisabet 2⁷lg 498

Haberman ²⁶s12 325

Habersatin, Reize, frater Hem-icus
¹⁴l12 363

Haberspfihlin v. Haberezpfichel

Habersttrffer, Iohannes ¹⁴¹l4 40

HaberzagL Egidius, parochus in
Neukirchen 3011 171

Habisbfirck v. Habsburq

Habran [Haqrain ap. Landshua
N.-B.], von, weinzurel ²¹l3 483

Habsburq, castrum ap. vaern,
Schweiz, Habisbfirek, de, comes:
Hermannus 21112 126

Hacecha, uxor Arnoldi comitis
¹l2 409

Hacher, Heinrium, diac. et m
⁹l1o 21

Hachingerin r. Hiichingcrin

Haehleiten v. Achleiten

HackeL Hackl, Hackll, Hac-
kel, Hfickl, Haken Hakl,
Hakol,Heckel‚Heckl‚Heck-
lin, Hekehel, Hekkchel

Hackll, Andreas pbr. ¹³s10 317

Heckl, HekkcheL Caspai· pbr. ¹²ls
144. 1115 302

ffikel, P. Corbinianus 1216 88

Hackll, Georgius diac. 2111 300

Ηέἱο1ζε1, Iacob pbr. ¹⁹l3 482

Hakcl, P. Ioannes ²⁹l3 80

Hz‘ickel, Heckel, Iohannes can.
368, 1. 261, 389

HackL P. Maurus 2112 77

HtickeL Paulus, pbr. et can. 2215 85

Heckel, Placidus, pbr. ct m. 27111
68

Hekchel, Rempertus, noviu⁵ et can.
1511, 157

Hackel, Sym0n‚ pbr. et 111. ¹⁷l7 52

Haokl, Steffanus pbr. 2710 306

Hfikl, Stephanus, pbr. ct can. 2212
155

Hecklin, Omelia 310 304

