Ι. INDEX LOCORUM ET PERSONARUM.

Wallarius, otho 101, 15

Wallerius, Udalrieus ²⁴¹l1 9

Waller de Reichersdort, Wilhelmus
²⁷l12 26

Wallarius, ux. Catharina ¹¹l⁵ 14

Wallarinn, Catharina ²³l3 12

Wallerin, Elisabetha, uxor Udal-
rici de Leubolving 10111 24

- Gortrudis ¹s7 17 ·

Wallerin, Margareta eve». 21111 510.
518

Wallerfinq v. Walkfolgen

Wallem ap. Enyelszell, 0.-O‘., Wal-
hem. von, Albertus, uxor Dye-
mudis, filius Petrus 113 242

Wallern ap. Grieskirchen, O.-O.,
waldam, curia 010 445.

Wallersdors ap. Landau ad Isaram,

741

Waltenberger,P.Fe1-dinandus¹⁵l996 Wann, Paulus, cau. in Passau

Waltenhausensis v. Waldhausen

Waltenhoffer, Petrus 1. ²⁰l12 70

Waltenhoverin, Anna, filius Petrus
”la 38

Walterburg υ. Weltenlmry

Walthasar‚ Walthauser v. Balta-
sarus

Waltheriune, die, Gerwirch ²⁸l4 487

Waltherus, vis-asterus, Balthr-
rus

f -— abbas 1011 407

— abb as in Ba'zmzqarienherq

i [1275] 25112 469

i — abbas in Ffzrstenzell [post 1285]

2313 112. 312 103 u.

713 460 - abbas in Michaelbeuem [1190]

2¹7, 413

N.-B.,Walhstorf,Wolhenstorf‚in, — abbas in Niederallaich [c. 1098]

plebani: Iohannes Volhan ³⁰s5
15. Rugerus 01412

wallerstein ap. Nordlinqen, Schwa-
ben, Bayern, Walerstain 27111 68

Wallinq ap. St. Florian, 0.-O‘.‚ 770111-
ling, de, sifridus ²³J„ 285. υ. Bel-
hing

Wallner, P. Andreas ¹⁴s5 85

- fr. Laurentius 210 86

-- P. Leonardus ¹s2 75

11'allsee castrum ap. Amstelten. N .-
O„ Balse, Walsee, Walse‚ Walsse‚
Waltse, de, Eberhardus ¹⁸l20 179.
Eberhardus senior, viceadvoca-
tus in Se. Florian 12110 285. 12110
441. Elizabeth 2110 439. Geb-
hardus, electus in Pas-sau. 310 249.
Hainricuz senior 2512 437. Hain-
ricus, fflius Heinrioi ²⁶l⁷ 440.
Heinrious ²¹1'1u 357. Reinpertus
senior, capitaneus super Anaso
²l= 306. ²s7 388. Steffanus, ca-
pellanus domini de Sohaftenberg
²³l³ 296. Wolfeangus nobilis. ’1110
395

Walse, Leonhardus Pirger pbr. ι

¹⁸!12 324

Waldse, Walse [idem qui supra sive
Waldsee ap. Biberach, Wz'c'rttem-
berg] ?]‚ Agnes, ux. Bernhardi
0011112 de Schaumberq ¹⁵ls 461.
Anna fundatrix de Seisenstein
212 446

Walpersclorf v. Waltprehtesdorf

Walpoto de Aneso [ErmsL Chun-
radus, ux. Perichta ²¹l³ 438

Walrweekh v. Walerbaeh

Walsassen v. Waldmssen

Walse, Walsee, Walsse v. Wallsee

Walsing υ. Walaeinq

Walt- v. Wala-

²¹l11 67

—- abbas in Raitenhaslach [post
1257] 714 12. 714 39

- abbas in Wilherz'nq [1366] ¹⁴¹l4
452

—- canonicus in Pas-sau. 71112

- canonicus in Passau 1518 279

-— custos 014 452

v— praeposit-us in Klosterneuburq

[1223] 2017 278

ῗ- praepositus ²⁰l7 283. ²⁰s⁷ 308
[idem qui supra 12]

— praepositus in osterhofen [post
1188] 2113 37 ,

- praepositus ἱη Reichersbery
[1281] ²⁰l2 77

Waltingen v. Waldi'ny

Wastinger, Gebrg ²⁵s4 487

Walto, marchionis domesticus ὃ110
355

Waltprehtesdorf [locus dirutus in
Miihlviertel, O.-O.. sive Walpers-
dors ap. Herzoqenburq, N.-O.?]‚
de, Dietmar subdiac. 1712 262

Waltricm, episcopus in Passau
[804] ²¹ls 154. 2213 182

Walxing v. Wclchsinq

Wambaeserin 114 140

Wanbach ap. St. Florian, 0.-O.‚
Waninpach‚ Wanninpaeh, We-
ninpach, Wennenpac, de, Engil-
die ²⁸l4 266. (1151102014266. Irm-
gart ⁵l5 266. Iusila Ml, 261. Ri-

' cher 1712 262

Wanck- υ. Wank-

Wanger, Vrbanus fr. 521

Wank, P. Matthias 2110 97

Wankhausaerinn‚ Wankovsaerin‚
Agnes cv⁸ ²²s⁷ 495. 518

 

Wanckhausen stephan, confessor
in Seliqenthal 1213 497

 

1217 307

Wanner, Sebastianus, pbr. et can.
³l2 75

Wardacher, sigismundus ²¹l2 135

Wanninpach v. Wanbaclz

Warnter, Ekkolffus ⁵l2 134

Warpero, de, Friderun 1² 1813 264.
v. Wartberq

Warsperger‚ Leopoldus, pbr. et ea-n.
21 so 88

Warth ap. Dinqolfinq, N.-B., do,
wignandus *111 4. 511 8

Wartberq ap. Kremsmiztmter‚ 0.-O.‚
Wartperch, do, Reichssdis inclusa
²⁸ln 234

Wart perch, Bardperg [Wartberq ap.
Praqarten, 0.-0. ?]‚ plebanus: Ri-
cherus pbr. ¹⁹l7 278. vicarius:
Fridericus 2013 297

Wartperg, vinea ap. Rrems, N μᾶ,
⁴¹l1o 21

Warterim Agnes smonl¹⁵³ ²⁷s12 511.
517

-— Anna ²²l⁷ 495

— Veronica smonlis 1413 482

Wartterin‚ Anna, Tssohantin [in
Traunkz'rcken] 1713 430

Wartstein ad Lauter, WzZrttemberq,
Wartstain, comes de, Hainreich
1⁴), 497

[Warzelberq ap. Landshut, N.-B.]
Waetzelperg, Chx⁰mradus cv. ²⁸s10
505. 519

Warzmannus v. Swartzmannus

Wasen ap. Rotthalmrinstem N.-B.‚
1³³]⁷ 150

Wasenstorferin, lafita ³l⁹ 500

Waser, P. Matthaeus 2510 88

Waserin, Barbara 51110111111 2114 142

Wasss, Knapph 371, 19

Wasmair‚ Wassmair, P. Ioannes,
sae. et m. 001012. 3010 80. 314 140

Wasnzm christamms, pbr. et can.
¹²s10161

Wasner, mauricus, ux. Elizabeth
²⁰s, 430

— Georgius, pbr. et can. 1010 87.
11³!⁸ 93

Wassnen Victor, abb. in Mondsee
10 s5 85

Wasnerin, Tymudis smonfifl 211110
434

Wasserburg am Ian, O.-B.‚ Waz-
zerburch, de, Leonhardus, pbr.
et can. ¹71⁰ 160. — comes: Geb-
hardus 1310 147

Waesmkrueg, Wasserkrueger‚ Car
Spar, pbr. et ean. ⁶l4 140. ²⁵s³ 312

Wasserman, Georgius 1011 475

