780

officium Fidis et Marthae ¹⁷l1o 161

officium cantatum pro defuncto
368, 23. 13111, 396

operarius ¹⁸l7 268

ordei metreta v. metreta

ordinatus presbyter 1211ο 356

ordinatio imperatoris et imperatri-
cis ¹4l2 424

organista 1012 135. 1011 141. ¹⁸s4 174.
1711291. 371.47. 373‚29. ²¹s4 383.
²⁹s5 385

organorum opifex 20111 125

ornatum 3111,011108. 1015114. ffil„
125. 2011(1 189. 3017 249. ²⁵l10 254.
v. Spital am Pyhrvz. ‘in imi. I

ornatum missale ‘¹sio 253. 10111
255. ¹³s12 257

ortuz [ε hortus] 1012 135. 2712 136

Ρ.

paganus 119 20

Ρειάῧτ 21111 400

paedagogus.- υ. pedagogus

palatina 1015 488. 1517 494

palatinus 11113 11. 51Β 87. 2013 138.
10111 420. 2011 486. 5111 490. v. Βα-
variae <luces in ind. Ι

palbiercr 10112 510

palefridus 311 8

palium 10111 244

paltakinmn ⁸¹s³ 112

paniS. panum mcnsac 2¹. mensa

panni ulna*= 22111 270

pannonim venditor 1118 118

pannum ¹⁵l3 264. 374,23

pannum lineum 21111 394

papa ¹⁸s3 11. 2717 53. 2016 182. 5111
235. 1111 375. 1011 419. 0112 442

papirus 369. 36. 41. ¹⁵l5 454

paralisis 10111 501

parentela. 213 295. 11111 299. ’1113 381

passionali* 717 149

pastuben [badstubmz] 522

pater nos-tm· 11111 502

patibulum 1117 494

patriarcha ²³s3 12. 2013 37. 0011 171.
2311 408. 12111 421

patrociiiiuni 1219 393

patronatus iu< ²⁷l2 10

peccaria 21110162. 367. 7. S. 371. 21.
¹⁵s⁵ 384

peccaria. picaria argentea ¹⁶l⁸ 119.
⁵la 137. ‘¹s10 253. v. picarium

picarium argcntuun ct deauratum
²⁸l4 383. 1¹. peccaria

peccata¹ oblita 1111 375

pedagogus 1515 489

pedissequa 1011 30

pcgina ν. bogissai

pellifex 20111 68. 1015 213. 2011 293. piscium forum 2¹. Passau in ind I. 7

 

= Ε17 388.

11,7 379. 13111 442.
480. 2112 509
penesticus 215 245
penitencia 1111 376
penitencie et eukaristie sacra ¹¹³]⁴³
386
peracciones 27111 400
peregrinare, peregrinus 2512 480. 1015

1177478- 211.

489. v. Ierusalem in ind. I

pergamenum ⁵l3 137 [saepius in
annalibus necroloqicis Hospitalis
in Monte Pir‘no 366—37·4]

perlein tarel 522

perpetuatus vicarius ²⁸12, 383

peschawer 015 246

pestilencia, pestilencz 11111 66. 22111
67. 12111 256. 512. pestilentia
magna ²⁰l2 378. pestilencialis
morbus 01111 122. pestilenciae
tempus 20111 119. pestilenciale
tempus 3110 122. 10111 391. 1011ο
395. pestis 111ο 61. 11111 165.
1117 388. 1619 393. 111111 397. pe.-
stis generalis ²²s10 123

Petri Blesensis epistolae 367, 19.
369, 14-

pfaffe 2111 476. 1213 481 (bis)

pfister, pfisterin υ. pistor

phiala argentea 712 109

philosophiae et artium magister
promotus 373, 8

phisicus, physicus 15111 124. 2110
228. 2115 246. 1517 248. 111, 314.

physicus. magister 012 108 11. 15111
124

pictor. inalcr 1712 34. ¹⁴,ss 223. 21111
306. 12111 438. 1911 453. 2515 490.
520. 521

pincerna. pincernus 2015 45. 11111
6111. ²⁴s12 71. 1713111. 27111116.
27111 125. 2017 129. 2113. 2011 139.
911141. 2⁰s7 151. 1311157. 111
170. 1111 272. 2119 315. 4111 320.

2015 489. 019 500. 0111

509. 11111 510. 11111 511. v.

 

Schenk in incl. I

— familiae ²¹l9 315

— in foro 1111 320

piscator, vis-cher, vischaer 6. 111 8.
311113. 1811 261. 611 263. 22s.
269. 1112 377. 1111 378. 1111.
1015 380. 1211 382. 115 383. 2015
385. 2717389. 311. 11111390. ’1111
392. 2110, 11110 395. 11117, 397.
2s11398· ¹⁰91. 111.. 300- 2712-
27111402. 1513418. 1716 420. 11112
468. 1012 478. 211, 502. 521. pis-
catrix “³4l1 9

piscina π111 116

 

ΠΙ. INDEX RERUM ΕΤ VERBORUM.

pistor, pystor, pfister‚ pfisterin‚
beckh, bbckh, bfickhin 6. 1711 13.
2119 21. 2311 107. ¹¹s3, 1313, 15111 111.
2513 112. 11ο 115. 717, 1’17 117.
³¹l3 120. ³⁰l9- 121. 10111 165. 10111
255. 20111 315. 7111, 317. ⁸l3 379.
714 381. 2015 385. 617 388. 201,
392. 1519, 101, 393. 10111 399.
27111 400. 17112 402. 1111 447.
20115 490. ²⁵lu 508. 519. 521. v.
Seliqenthal εἰ Willzem'wzq in ind. I.

pistrina, pfister ¹⁹l2 10. 2115 489

pistrinae magister v. magister

pistrinarius ¹⁷s³ 11. ‘'s„ 120. ”lm
122. ⁹l12125

pistrinum ¹⁷l3. 2913 243. 1411 244.
3014 245. -111 246. 21’111 247. 26112
258

pistrinus 213 110. 10111 124

pitancia. pytancia, pietancia ¹³s'1„
22. 2111108. 2811110. 215 251.
2111, 253. 20111 256. 370, 14

pitantia augmentabilis 1117 17

pitantiarius 1016 16. 1117 17.
22. ²712 25

pixis argentea 20110 189

plaustrator 1215 14. plaustratrix

111, 20

13⁷
10

plebania 517 117. 10112 126

plebesania 312 108

poesi, libri in 369127.

poenitentia v. penitentia

pomerium 8110 160. 20111 165. 1315
454. 1111 462. 3111 465

pons r. Imz flumen in imi. l

porcarius 2011 107

porcomun custos 2011 240

— famulus 2015 456. ¹²l9 462.

porta 1115 454. Fls-461. ‘²5l9 463

portarius portner. portnerin “74 12.
20‘5 113. 5117120. 28111. 126. 017
458. 1012 478. 1112 479. 111 484.
2511 486. 511ο 503. 521

porticus 370. 46. 1017 389

portulanus 1111 376. 011, 392

postillae super ewangelia 1019 252

prae- v. etiam pre-

praeccptor ²³75 15

praedicator 2212, 221.-ἱ 10. 0018 19.
2711, 21. 1518119. 5111123. 7111
124. 21111. 111111 169. 151ῦ 247.
15111 442. 11112 510.

—— plebaniao 10111 126

praefectus 20111 180.
1013 481

praefectus annonae 117 50. 1717 52

priiumaistcr v. breu-

prandimn 3115 386

pras-ator, braxator 1011116. 171717.
msa 20· 29119 23· msa 37 ¹¹- ⁴,sio

1111 312.

