1. INDEX LOCORUM ET PERSQNARUM.

Weiham υ. Weyam

Weihenstephan &nonasterium ap.
Freisinq, 0. - Β. ‚ Beychexoeteven,
Weichenstephan, Weychenstain
[¹⁶s„ 207], ⁴steven, Weiensteven.
Weyensteffen, Weyenstephi anum
coenobium, Weihensteffen. -ste-
phem, ·steven.Weyhenstefen, -ste-
phem, -steton [²⁰s1 201. ²⁶s'4 212.
⁸l5 213. “lo 225} Weyhvnsteven
15¹³ 37. nos„ (51. 2140 63. ²s„ 65.

a„ (56. 231, 74. ¹³2⁷ ⁵72, ⁴72 75.
lftllz 76 '21l2' :³s2 ῖῖ 11l:3 78.
27³ τε». 5³4, 1⁰„ Sl. τῃ. 2214 32.

²³11 usa, assa« lsc, 33· Ἰ115* ’1151 7s5³
(ἄχε’ ⁹. ς, 84- 1515 85¹ lso 36· ⁶15
87. 'uss- ²⁵se 38¹ ⁴317 39¹ 8¹7¹
¹⁰s'72 ¹⁸l⁷ 90⁴ 2⁵s7, Ξ5017 91. ³¹ 7.
¹1⁸& ἱ21189 ssa 92- *gesy 211ιὸ 93 11
:u

mss.- 1³(¹3 95- 1579· 19119 90·

97· ¹⁴¹l109S. 2¹l'1o· ³⁵s'1099· ² 1

⁵l⁷1r ⁸]ss 100- ¹⁵s12: 103· ¹⁶s
lesu· mlx: 104· μ111112 105·
140. ¹⁶s3 207. ²⁶24212. 1192
¹s1· ³s1 326· 1411 327· ²⁷¹ 1· ¹⁴1
329. 71ε 330. ²² 2 332. ⁷s3 334.
us. 338. ²³s.. ²⁸12339- v.. ⁶1.
340. ”se 344. ¹¹l‚,¹⁰s7347. 1619,
1819 353· 2ΘῘιςν 311110358- ¹1‘12 3¹3¹*

1
1

ἀ-

η
’ :3
25.
t

1
28

¹⁵s12 363. ²⁶s12= ‘⁷⁷s13 304. ψ 211)-
bates: Alto [?]‚ Antonius. Benc-
dictus, Casparus, christophomS.
Dietfridus, Eberharchm, Fridri-
cus, Georgius, Grogorim, Lomu-
hardus, Marquardus, Paulus, Ro-
manus, Sigmar, Thomas. wolf-
gangus. —— oeconomus: Mau-
ms pbr. ⁷s2 330. ἡ parochm:
[oannes Scheiehenberger ²⁹l9 97.
- priores: Bemardms, Geor<
gius, Martinus, Nicolaum. Philip-
pus, Sebastianus. κ supprior:
Maurus
ll'eihnwrtinq ap. lfouhalmmzsm.
N.-B.‚ Weychenmertjng, in, ple·-
banus: Iohannes ¹⁰s'9 121
[Weylbergerin] Beylbergerin de
Micncken, osanna .’κ·111οι11111 ²²s'4 486
Weylpueeher, Iohanne.. 3118 499
Weilheim civ. in 0.-B., Wilhaim,
de, Waflhaimensis‚ Agnes ¹²l7 494.
Grimoldus, sac. et m. ’51Β 20
Weil'mger. Bar-tholomeus· 3ο1ιι 508
Weyfinger, Pertlme malet 521
[idem Β]
Wessinger. Michael ²⁸l12 511
Weiller, Georgius pbr. ⁶s⁸ 87
Weinberq ap. ΚάΙΘνῚηανΙει-Εγεμειαάί,
0.-O.‚ Weinperig, de, Gema, ux.
XVernhardi Piberonis ²⁰st 455

 

Weinperch [Welnberq5 ubi in N.-
B.?]‚ de, Hartmfit ²⁰l12 70 n.
Weinperger, chunradus, pbr.. vic.

in Nattembach ²¹s9 252
- Michael, m. et sac. 2215 455
Weinberger‚ Stephanus, pbr. vt
can. 411097
Weinbrener, Matthias. pbr. ot can.
³s. 86
Weincziirl, Uknu-zatun, WVeiucz 1111 .
Weinezwerl v. Weinzierl
Weiner, P. Marianus 7111 100
Wefflestorf, de, Wemhems famis
³s1 8

Weinfelder. lohannes, pbr. et, cau. ξ

1⁷ 161
Weiblgarten, tle. Halm-iou» pbr.
1118 223

... Woingartner‚ P. Benedictus ³219 94
„9 Weingarttner, Udalricus, ppos. in

Neustift ap. Brixen 2¹s'11 165.
2¹s. 321

Wssingertnnr, Wolfigangm ⁵75 146

inngfiza Iohanw pbr. et 111.
13]12 70

weinhart, Iohamws. pbr. el ean,
²¹l12 168

- Martinus, dee. Si Nicolai {11
Pas-§au 161ὃ 85

u P. Romanus ⁷s9 95

weinhartinger, l’auls ov. 2113 482

Wcinharzssdser, leronimus pbr. 1714
300

Wcinmair, P. Gregorius 1214 83

Weffiman, Gentius, pbr. otv cm..
611 130

Weinmar von Freisiny ⁷s⁴ 484

Woinmarnm, Wehnnaerffln, Mar-
garet-a. smonh'fl ²⁵l2 480. 516

Weinmiller, P. Michael can. 51ιὶ 84

Woins ap. Persenbe'zty. N.-O.‚ de,
wolfgangus, pbr. ct can. ¹³lo 157

Weinsperg, de, Chunradlffl. uxores
Anna ot Anna 1319 251

Wefflting, Weintinger v. Burqwet'n-
tinq

Weintinger, Leonhardus pleb. 5111
23

Weiutingerin. Barbara ¹1⁸5 43

Weintrager, lohannes acc. ²²s9 315

Weintzfirel v. Weinzierl

Wemzierl [ap. Krems, N.-O.?]‚
Weincziifl, WeinczurL wem-
czwetl ²s⁹ 156. de -ε Fridericus
¹²72 447. Friderimm, ux. Anna
²⁴¹l12 469. Petrus sutor, filia Bri-
gida 31, 456. - magister cu-
ri ae de Enqqlszell: Ulricus ”lu 255

Weinzfirel, Weinzierdl. Casparus,
pbr. et m. ³⁰le 61. ¹sm 159

 

743

W‹=intzfire;‚ Placidus, pbr. ct 111.
mmo .

Weinzierlin, Amr& ²¹l1 476

Weinczfirlin, Wehxzirrlin, Kathe-
rina ενδ ⁷]ss 481. 518

Weipolczhaymvr. Iohannes pbr.
usu 66

Weypolezhamitr, Otto. pbr. ot 111.
²³s4 41

Weyr v. Weyer

Weyrat, abbaffiwa (le ,meberq
in Salzburq 1ιᾶ1 4 430

Weibenhamer‘v. Beiscnhamer

Weislin, Anna, filia Hedebeich
²³l10 397

Woisschirihen ι’. lsl'aiczenkircheu

Weisherinn v. Weichser

Woyspriach v. Weissbriach

xvc-513, Augustinoe, pbr. et ean.
¹⁸st 144

Weiss, Georgiub ⁸s10 503

ῌ ΘροΓίιις, ux. Anna 521 [idem.?]

— Hieronymus. abb. Si Emorami
in Reqezzfsburq ¹⁴l⁵ 85

— Ioannes, capellan. in Soligen-
thal ¹⁴s7 494

— Ioannes, pbr. et ean. ⁴712 103.
2¹s11180

—- P. Matthamffl. rector magnificus
1u1iversita'1is in Salzbzcrq ²⁹s'1o 99

- 1111119111 ns... 98

Weyss, Michahel de Gallennewn-
kyrchen, supprior [in W'illcerinq]
¹⁰l7 459

j oswaldus cau. :HQ-12. ¹¹s'5 384

Weissawh aq). Boyen, N .-B.. Woizza,
de, Swikmus ¹⁸s'12 70

Weissbriacl». ap. Hermuqor, Κάνη-
then, Weyspriaeh, de, Burchar-
dus, cardinalis ot epS. ill Salz-
bury ³]ss 46. ²⁵s3 139. 1912 294

Weissenberq ap. St. Florian, O.-().,
Waessenbereh, do, Alrammus
acm, scolaris 1918 277

Weisoenpvck, Wolffgangus, >aa ot
m. 2017 151

Weyssenburgar. Uncus. pbr. et m.
²⁰52 70

Weissnwmger, Sigismmdus, ppos,
in Rohr2⁵s12m 251,132. 513295.
“lv 493

Weyssenhoren, lohannes ’111-Ξ 479

Weissenreqen. ap. libatiam, N.-B.,
Woizenregen. (le, Porchtoldus
²⁰ls 37

Weifflgerber. Alypius, pbr. et can.
²⁰l2 77

11'eisekirchen v. Waitzenlcirclaen

Weytasin. Weyttaissin, Barbara
511101111θέ 111ῑ, 488. 517

