Ι. INDEX LOCORUM ET PERSONARUM.

Ditmarus v. Dietmarus

Ditmfidis v. Diemuot

Ditrichinger v. Dyetrichinger

Ditricus v. Dietricus

Ditsch, Philippus, prior 'in Weihen—
elephan ¹³s³ 36. ¹³s3 79

Titclinq ap. Passum, N.-B.. Tut-
ling, Tfittling, Tuttling‚ de. Con-
radus 131ἲ 17. Udalricus, Ulrious
¹²⁸]8 10. 2811, 21. 2718 120

Tittmouinq ι’νι 0.-B.. Tittmaning,
de. Glfigk 372. ⁷

Tiuoiensis 0. Dent:

Dlohomilus. abbas in Rs'emwz· 131,
45

Dobber, Georius. civis in Pas-ean.
uxor Elisabet ¹¹]¹2 257

Tobel [ap. Reichcrsbmv. O.-O'.?]‚
de, christina 2514 453. Clu-istiua-
22111 467. Fridericffi 181ὅ 454.
Fridericus· 1111Ξ 468. Henricus
¹⁰l0 457. v. Doppl

TobeL Iohannes fr. 12110 230

Doberliez. Conradffl fr. 11111 54

Dobmbery. N.-().. Dobrenworigst

de, Fridericus 2911 462

Tobiae Letitner. decanus: ad Sum,

Nicolaum in Passau ¹⁷l4 82

- Khun. supprior in Aleenburq
4‘75 84

— supprior in. Mondsee 26111361

Tobler, Toblariu-2. Toblfn·

— Consadus 212 9

- Cristophorus. iudex in Form-
bach. 26110180

— Fridericus pbr. 219 313

μ Gebhardus 2013450

ss Heinricus 1315 282

— Heinricus 13111302 [ἰιῐωηέ]

— Hainricus 251,1 453

— Herbioua 1111ο 317

— Herbicus 12111, 318 [idemq

— Hertbicus 15111 321

- Iohannes 311112

— Iohannes. pbr. et m. ²⁰l12 71

-— Steffanuz can. 23110 64. ²²l1„
162. v. Topler, Toppler

Toblhamer‚ Bernardus pbr. 22111 88

— Conradus l. 5111103

-- Stephanus, ppos. et archidiae.
in Baumburq ⁹l7 150

Dobrensperig v. Dobersberq

Tssbhaehkeh Heinrieus ²¹l2 378

Tfidlin v. Tffldlin

Τόἀίἰηρ, Μανΐίηε-, sive Frauen- op.
Psarrkirchen, N.-B.‚ Tetling 8111
23 v. Martmsffldlinq

Tfidnpeekh, Iohannes pbr. ⁶!12 323

Tfflaer, Tolaer. wilhelmus ov. ⁵s10
503. 519. v. Dolar, Dffller

Tffldel, Rugerus l. Slg 54

— Wilhalmus ⁹l⁹ 500

Toldel, Iohannes ²⁵l3 483

Toeldlinna, Alhaidis 1³ ¹⁸J7 51

Tssldlin, Toldlin, Anna smonlifl ¹¹s4
485. 516

Tfidlin. Cathariua 711 474

Τὸ11ᾶ1111, Katherina 511101111Β 1511 485

Tffldlin, Katharina smonlis 2211 476

Thffldlin, Katherina 5111011115 517
[ter eadem?]

Tfflder, Erasmus, pbr. et can. 116146

Tb'lknerin, iartag 522. v. Dolgner

Dffller, Dffllems, Paulus, ppOS. in
Nezcstift ap. Freisiny ¹⁰],2 103.
1111 180. υ.Τὸ11101’

Thssmel ²⁶l4 383

Tfunlinger, Ulricus. pbr. ot can.
ιτΙιι 165

Tomlinger, Heinrictm. custos in Al-
derslmclz 5. 2512 10

— Iacobus pbr. 1111ο 503

Toml‘mgaerinn. Ceoilia ³l3 481

Tfimling. Tfimlingerin, Chu11gund,'
Chx'vngvndis smonffl 15111 491. 515 1

’ TUmlingorin, Tssmlingerinn. Marga- 1

¹ reta. cantrix ¹in Seliqenllval 28111
508. 516

{Tomlingerim wilbirgis ws, 495

jDssnrinn, Elizabeth ¹⁶]ss 387

Densa, P. Sebastianus Sl„ 100

Tar [in Spita! (rm Pyrs'zn, O -O.?],

⁸ vorm. [11 dos wirts sfin 11111 390.

ι·. valvam. ante cl Spilctl

, Domzbczch ap. Lim, 0.-()., Ternbach, ζ
de, Henricffi 121Ξ 447 1

DOrnndl. Matheus. pbr. et can. ¹⁶J2
135

Dbrnseglin, (katharina . subpriorifzsa

ἢ in Franem-hiemsee 11112 168

Tbrring ap. Laulen, 0.-B.‚ a. Tbr-
ringer, Tcsrringerm, Torringer,

,Ρ Torringerinn. Agnes 1511, 501.

Maria Francisca smonlis 1113 79.

 

Seifrid 520. -- T firringor von

Ι Tiissling. wilhalm, ux. Anna 24ss,
486. -— (101· '1'0rringerin iartag in
Seliqemhal 522

Τὰς-31111101, Georius prof. 6

Toetfing, Tffitling v. Marti›1st‹·2‘dli›19

Dbttenkover, Paulus, subprior 17η

ἔ Νῐεᾱεναῖῖαῖοῖι 1111 146. v. Denton-

1 kofen

Tijttenweis· Γ. Teteenzoeis

ζ stellein [1427] 2111 221. 1

 

Tbtter. Cristofferus. sac. et can. 1
“sm 181 1

Tokor, P. Blasius 2ιῖ111 102

Dolar, Ioannes, pbr. et can. ⁵l10 97.
v. Tfflaer

'rolaer v. Tfflaer Ι

 

583

Toldel, Toldlin v. Tt'jldel, Tbldlin

Dolderll, Erasmus pbr. ¹³l0 305

Doleatoris‚ Dyepoldus 251, 52

- Philippus pbr. 1117 307

Dolgner, Com-ad. decan. in« Fres-
sinq ²⁵l1o 505. v. Tfflkneriu

Doll, P. Benedictus 211,1 82

- Matthias, pbr. et m. 13112 103

Dollinger. Casimirus, pbr. et m.
12s2 7ss

Tollinger. franciscus pbr. 818 153,
711, 310

Dolmok [Tolmacs in Uuqarrzffl. B.
Virgo, abbas: Ladislaus 111 326

Tolro, Albero ³s'5 113

Thonmmffller, Amandus. abb. in
Benedictheuern 17512 104

Si ‘rhomae tota Summa Theolo-
giac- 371, 3

Thomas. Thomann

— Zinner. abbas <in Altenburq

’ [1618] 11118 87. 11111 344
›ffi- (10 Oberndurchaim. abbas in

Farsoenzen [1440] ‘’l-³ 120. 12s10122

— abbas in Garslen [1446] ²⁰l3
3:35. 2³l5342

—- Reseh. abbas in Georqenberq

³ [1591] 21s088

- [Amfeldt] abbas in Glemzk
[1⁵39] ⁵11327

- abbas in Hohenjarl [1493] ²⁵le
459

- abbas [n Lambach [1474] 31ι

, 28. ‘71 290

— Che-rsperger, abbas ῐπ Seiron<

218 223.

1111Ρὶ 432

-— a bbas ‘in Il'eilzensleplzan [1553]
ssm ⁶2

—- abbas iu 11'2'lhcrzssnq [1408] ²⁰1'5
455

— abba s ίη 11’1”ητ”ἷ)ει’9 [1309] 915 176

- camerarius [in inrslenz'fllffl
2111 108

- cellerarius [a Lambaclc 371. εικ

— custos εἰ) Aldersbach ¹¹s7 17

— cus-tos in St. Florian 21111 285.
21111 322. 21111 442

—- decanus 2¹[12:321

— decanus in Clniemsce 12111 507

—— Laynholtz, decanus 'in Sc. Flo-
rian 2611 300

-« List. decanus *iaz Kloslermu-
bury 2111 292

—- wernschimu, decanus in Klo-
slew-neuburg] Esg 310

- Wiermschmit, decanus in Klo-
sterneuburq 2511. 151

—- Mattseer, decanus 7‘71 Mattsec,
pleb. 1¹72 Scluirdz'nq ¹⁵l12 191

