I. INDEX LocdRUM ET PERSONARUM.

Illinger, Ioannes, vie. in Ort ¹⁸l10179

Illsing, lbrg ⁵1‘a 481

Yllsungch‚ Ham—ich, ux. Marga-
reta ⁹s7 494

Ilsungus‚ abbas in Raitenkaslach
[1329] 611474

Ilzstade v. Ilcz

Imbach ap. Imm, N.-O.‚ Minnen-
pach, Minnpach, Minpaeh, de,
Adalpreht ¹⁴l5 267. Nicolaitis
scriptor 151ιι 124. sanctimonialis
1116 147

Imbwald, Theium, decimator [η ⁴
Gemmeriuq ὃ12 293 ¹

Imma abbatissa 1111 427. 1111 429

- abbatissa in Erza 1211 408 ξ

— abbatissa [in Erum] ¹⁵71 427. 1
1511 429 ι

Immorgardis v. nmengardis

Immo abbas 131ι 407

Ymmo abbas 21ὁ 43

Ι msee ap. Malciqhosen, O.-().‚ Inzzs}

719 188

 

A

 

Imtziugen, Imzigen, Iinzing, 1111-¹
J 40. —— universitas 1811 107

zinge. Imzingen v. Inziny

Inchenhoven. Inhenhoi'en [luchen-
lwfen ap. Aichach. 0.-B.?]. de
115 43. c. Hardor. ᾉ Hartlimffi
paganus 119 20

Inchouen, Inchoven. lnehoforin ι’.
Inkosen

Yndehaimensis ²⁴l12 71. v. Ahen-
steyg

luder-§dors ap. Dachau. O.-B., 111-
‹kq-storf, Undenh„ Undensdorf.
-dorpf, -torff, Understorf, ›toriL
—torffi Unndenstorfi', Unnders-
torff. Unterstorff. de, Undensjs,
Vnderffls, Undenstizuffonsis 171ι 8.
Iohanne& pbr. et m. 3111 06. υ.
Bast. — 221ιι 41. 3014 42. ¹⁰s5 44.
2119 650. 2111 05. 16111 07.
70. 511130. 2211132. 611134.
611. 16111 137. 24113 139. 211 140.
2511 143. 1611. 11115 144. 211 140.
2211 148. 211, 611 152. 1111, 157.
4111 163· ¹:711* 1“¹s11 164- lssu
165. 211, 611, 611 290. 212 293.
¹⁶1& 29⁴· ²³l22 ¹lm ⁶ls 295. 913.-
¹⁰l3 296· ²⁷s4 301· lle, ηε, glo,
1011 304. 2111 300. 717 307.
2211 308. 311 310. 111,1 311.
221, 211, 26,,,1 221, 312. 21, 313·
¹710 31⁷- ¹710, 2⁰00 318- 7„
320. 12112 324. 26111, 22112 325.
—— decani: Bernhardus, Cristof-
ferm, Heinricus, Iohannes. -—
praepositi: Albrecht, Ambro-
siuS, Augustinus, Erhardus, Io-

hannes, Sebastianus, Udalrieus — a b b a s in Asbaclz [1696L'23s4 339

141121

ξ Iohannes subdiac. 0. υ. Fiirhol-

· bel, Ringenbirt, Sohachtlmair,¹

1 spanorum 2112 10. Musis incum-
’ bons: Iohannes Ebersperger 2412
J 10. -— plebani: Ale-rtus ⁵s10
, 01 11.

Incllinger, Sebastianus, pbr. et can.
Inglehoven [= Inkosenffl, von,
Inqolstadt, civ. 1ῐη 0.-B.‚ Ignolstat,

Ι Ingelstat‚ Inglstat, Ingoldstat,
1 Ingolstadia, Ingolstfflium, Ingol-

 

24112 104

Rudgerus Ertl 716 491

stat, -statt, Ingolstadiensis ²⁰l4¹
142. de —2 ⁵.''2 32. ‘²⁶¹3 38..

⁵s10 ffl- ²:710}
2111,Ξ 110. ¹

1311 44. 2315 45.
64. 5111 05. 11111 70.

zor, Hauslaib, Havnreyter, Hie· ¹

Traybor. Waltonhoverin. — can
pellamus: Vdalricus Gerfitner
520 [bis] monasterium Franci-

²²l9 60 n. Uli-icus Kunig
⁴), 58n. pbri ot nii (Ie Nieder·
altaiclz: Perhtoldm ¹⁹s9 59. Io-1
hanues ³⁰s7 53. Marquzirdus 12s4 ³

Ingelsteter. Erasmus ¹⁰s4 40
lugente-tter, Ioannes 11111 500
Ingelsteter. lohannes. pbr. et 111..
provisor in Rottlmlnminster ὃ13 35
Ingolstettcrin, Alhaid 27110 505
Ingolsteterinn. Ingolstottvrin, Anna
smonh's 21111 508. 517
Inhenhofen 16. lm-henhoven
Inkosen ap. Mallersdorfi N.-B.‚ In-
chouen. Inehoven, (le, Ine-hoie-
rin [v. etiam Inglchoven]: Catha-
rina 13111 497. Eufomia. Offemia
smon¹¹³ 1011, 480. 514
Inn flumen, Enus flumen ²²lu 165.
libertas salis ³s2 241. pons 14111
124. 13110 253. vallis ⁸l4 39
Inn, Inna, Ynna, Inne [Iun ap.
M (919871Ῐιθίεη-(ἶνῑεδΙσίνεΙιεη, 0.-().‚
sive Imzach ap. Haay. 0.-B.]‚ de,
Innaer‚ Inningar: Beruhardus,
ux. AJhaidjs 24l2 448. Gerdrudis
Ῑἶι 2312 411. Hainrieus. canonica&
et. vicedominus in Passau 211ὃ 56.
2318 154. 2318 284. ’12113 461.
[v. Iung] wernher mile» 1818119
I ›sz ap. M eyqenhojen-Griezskirchmz,
0:0⁴„ hmani, super. ulricus of-
ficialis 2019 463
Innczing τ. Inzinq
Inninq [Forst-‚ Momm, Inninq am
H οἰκ ap. Erdiny, O.-B. ?]‚ 17nding,
Vndinge, Vndingen, de, Berhta
smonlis 715 488. 512. 513
Innocencius, Innocentius

ζ 161ὅ 114;

 

639

1111100611οῄιὲ , abbas in Glezmk
[1585] 1115 84
—— Wunsam, abbas in Melle [1554]

· 10[11 66

— IV. papa [1254] 7112 25. 5111 235

<Im1pr11kher‚ Wolfhardus 21ιο 355

Innsbrzcck, civ. in Tirol, Inns-
pruekt [!], de, Wolfgangus diac.
211 152

Institor, Albertu>. civis in Passau
²⁶s2 130

Institoris Andreas de Winnezlaw
vic. in Wimlisch-Garscen 308, 3·
v. institor <in ind. III.

Insula, de. Chunradue, civis in
Passan, uxor Anna ⁴¹s10 253

Insula, in. de, Barbara procuratrix

¹²l3 449. Elizabet ¹⁵l3 450

Inzersdors ap. Kirahdorf, O.-O. [sive
ap. HerzooeJenbum, N.-0.] Inzors-
torff. in, vicarius: Ioaehixnus
⁴²s³ 333

I nzinq ap. Griesbach, N.-B., 111112,-
zingen, Imzigen‚ Imzing, Im-
zinge, Imzingen, Innczing, de:

υ. Casmer. Agnes
8111011115 2214 486. 514. Conradus
granatorius ¹⁸f4 113. Chvngvnt
³⁰l4 487. Chfingundis smonlis
³s2 478. 514. Soifrit 1114 485

Imiezynger, Andreas, pb.. et ean.
22111 149

[Inzlcosen ap. Moosbury, O.-B.]
Vntzohouerin, Benedicta ¹²s1 475

Inzze*² v. I [ηερε

Ioachimtffi Rioder, abbas in Εὑρη-
bery [1579] 2211 74. ³s2 75

— abbas Si Petri ιίι Salzburq
[1026] ²¹la 79

— vicarius ίιι Inzersdors 113 333

Ioanna, Ioaxnies v. Iohanna, Io-
hannes

Iob, abbas ἱιι St. Veii [po-sb 1501]
²²l⁹ 90

Iobssehusterin. Barbara 521

Ioch, P. waltherus ³⁰lu 102 η

Ιοοήρηειεὶη ap. Passan, N.-B., 10-
henstffin, de, Ortolfus faniis 2⁹l4
245

Iohenstainer, Wernherus ³s3130

Iocher, 1031111118 cv. 27112 105

Ioclzinq ap. Spita, N.·O.‚ Ieuhing
211 156 ,

Iewehinger, Iohannes, pbr. et can.
²⁸s's 155· ²⁶l8 224

Iodocus, Iudocus

— abbas in Filrslenjeld [1480]
Β1Θ 491

-— abbas in Kleinmariazell [1518]
²⁷s2 332

