704

⁸l³ 481. ¹⁸ls 482. ⁶l4 484. ²²74
485. 2210 486. 2311, 2311, 115 487.
11.. 1’1. 488- ²7⁵, ²²7⁵ 489- 231.,
110 490. 1115 491. 1717 494. 415
496. 1110 497. 2715 498. 3015 499.
1710111. 501- 27.. 11.. 502- 71..
503· 19116 504- ²⁷slo³ ²⁸l1m ²⁹lio
505· ¹³lu¹ ¹³su¹ 19111, 20111 507·
22111, 30111 508. 2*1110 511. 521. -
administratores: Casparus,'
Hieronymus, Paulus. - celle-
rarius: Marcus Zilndorffer 115
143. - conventus 520. —- deo ani:
¹⁶l2 479. — Berchtoldus, Bern-
hardus, Chfinradus‚ Hugo, Io-¹
annes, Kristannus, Lucas, Mi-
chael, Vlricus, Valentinus.
praepositi: Ambrosius, An-
dreas, Bemardus, Gonradus, Io—
hannes, Nicolaus, Patritius, Pe-
trus, Sigismundus, Simon, Vlri-
eus, Wolfgangus. — vicedeca-
nus: Miehael Seyfrid 15111 103
Rohr ap. Pfaffenhofen, O.-B.‚ Rbr,
Ror, Rore, de, Rmaer, Rorae‘
rinno: Alheidis 512 478. Heinri-
cus ¹⁸l1 475. Iacob 9111 506. Ita,
abba in Seliyenthal 1515 490. 514.
Ita, celleraria in Seliqevztlzal ³⁰l7
496. 514. Meehtildis 51, 81.
Mechthildis 1⁸ ¹⁸s3 79. Offelnia

 

2110 501. Otte 115 487. Vlricus
117 493

Ror [Roln- ap. Pjaffenhojen, 0.-B. ἓ]
de, Bembardus, archieps. in
salzburg 1412 135. 1312 294

ΕοῘιη· ap. Kremsmv'hnster, O.-O., Ror,
de, Otto ²³l2 437. Otto 215 213.
Otto 1111 231. Otto 1. 3111 232

Ror, de, Hem-icus 3110 355

Rorer ³¹s7 221

Roran’us 2111 232 v. Raeriarius

Rorarius, Hafflabricus, abb. in M elle.
¹⁸lu 233

Rorz‘m Heinricus fr. 14110 229

Rorrer, Iohannes ⁸s'7 432

Borer, Leonhardus pbr. 1313 138.
210 146

- Ludowicus l. ¹l4 209

- Michael sac. 1415 488

- Otto ¹¹l12 435

Rorhr, Sweikkerus, pbr. et can.
²⁷l11 166

Rorer, Ulricus 22s2136

Bor& Ulricus cum liberis ²⁵]e 387

30101111, Agnes 2ῐὶ110 434

Rorrerin, Chungundis smonlis 1511
427. 1511 429

Rorer, domus in Ραεεατι 111 140

Rohrbaeh ap. Pjaffenlwfen, Ο.-Β.,

30101100, de, Rssrbechinn, 310100-
ehiun, Rorbecke, Rorbeckhin‚
Rorbeckk, Rorbekchin‚ Rorbeke,
Rzorenbekkin. Rorenbekkinne,
Rorweckh, Rorweckhin: 231,1 486.
Agnes smon¹⁵³ 1210 492. 514. An-
na 51110111174 23111, 511. 516. Chuni-

gundis 5111011118 2310 492. 516. Eli· ,

sabet 51110111717 2315 483. Elisabet
smonffi' 22111 508. Elizabet 5111011112
515. 517. Eufemia ²⁸l5 490.
Hainrich 211 474. Heinrious 310
478. Heinrich ³¹s3483. Haimich,
²⁵l7 495. Heinrich der ivngaer
¹⁶l2 479. Heinrieus der alt 520.
Katerina smonlis 310 499. 515.
offnia ⁵1„ 496. Otto ¹²l2 478.
Petrissa 1110 491. Winhart 811 474

Rorbach 524

12011νόπή in 0.-O.‚ Rorbach, in,
plebanus: Purcbardus 22110 442

R-orbach, Rorpaeh [Rohrbach ap.
St. Florian 0.-O. .⁹]‚ de. Achacius
pbr. 111, 311. Berhta 2⁶]⁴¹ 266.

Ellenpreht, frater Adelperht 3111 ’

272. Enciwip ⁴l4 265. Hadembt
1312 262. Hertuwich 5110 271. Irn-
gardis sor. “ss 276. Pilgrim ²⁸l5
267. 'rota 1211261.

Rmbaoh, de, Steffanus pbr. ⁸l⁷ 307

Rorbacher, Ulrieus 3015 433

Rordorffer‚ Heinrieus pbr. 417 307

Rorenaur, Leiekhard 24110 505

Rorenaw v. Renau

Rorenbekkin‚-bekki1me. Rorweekh,
Rorweckhin v. Rohrbach

Roittor v. Reiter

Rokkaw [Royan ap. Dinqolfingq, Ν .-
B. ?] 3110 21

Rokkingerinn, Diemvdis 210 499

Rolafsin, Katherina 521

Rolin, Gilbertm, pbr. et can. 410 95

3011, de, Waltherus nobilis 215 84

3011011ᾶ111115, P. Maximus 22111 100

Rollcr, Martinus, abb. in Mowdsee
⁵l4 81 [³³]
Roma, ad tres fontes [abbatia Tre
Fontane] ¹⁶l7 117. — v. Fontes
Romana curia 17111 67. 2110 189.
23112 191. — procurator generalis
ordinis cisterciensis: Iohannes
de Wetbanger 5110 122

Romanorum imperatores: Fride-
ricus, Ludovicus

Romanorum regeszAlbertus‚ Adol-
qu‚ Fridericus, Phylippus, Ru-
dolius

Romanorum regina: Ann'a ¹⁵l2
109

Romani imperii summus cancel-

I. INDEX LOCORUM ET PERSONARUM.

larius: Georgius comes de Hohen-
lohe, episcopus in Passau 715 19

Romanus, Daniel, abbas ad 80⁵
Udalrioum et Affram in Anys-
burq [1694] 215 333

- abbas in Gar-stan [1683] 12110
356

- abbas in Kleinmariazell [1699]
⁹l12 362

—- Edelstader, abbas in Mallem-
dors [1665] ²²l2 77. ²²l2 332

-— abbas in Metten [1686] 2110 354

- abbas in Oberaltaich [1695] ¹⁰lu
359

3 —- Schmeidt [recte Schneifflss, ab·

r bas in Priiffe‘ninq [1677] 2311, 80.
1310 331

- quondam abbas in Ron [1669]
1415 85. 1415 341

- Molitor, abb as in Seeon [1671]
²⁰l7 91. ¹⁹l⁷ 348

— abbas in Weihemtephan [1649]
²⁶l2 332

¹ — episcopus in (ἴω-16 [1167] 21.
430

— praepositus in 8072wa ¹³l1 8

—- quondam prior in G'arsten ²⁰l3
335

- prior in Glezmk 3115 343

— prior in Teqernsee ²⁸s1 329

ἡ prior in St. Veit 1310 79

— prior in St. Veit Β17 347

κ- prior ad Scotos in Wien 210 352

—- supprior in Scheyern 13111 359

Romanus, Heinrieus, diac. et in.
31 a 35

3011101, Martinus, vicar. chori in
Passau 115 136

RommenkessL P. Caelestinus, pbr-
et m. ²⁹s11102

Ruti, Caspams, pbr. et ean. 310 94

301·- υ. ΕοΙιν-

Rom Rorrerin, Rorrigensis v. Rohr

Rosaz v. Rosazzo

Rosazzo, mium in Friaul, Rosaz.

 

 

de, Andreas cv. 1715 267

Roseiius, Iohannes, pbr. et can.
¹⁸l7 90 r. 36501

3050110, P. Abrahamus ²⁷s7 91

Rosenbery ap. Budweis in Bc'ihmen,
Rosenberch, de, chunegundis 210
456

Roseuberger, Daniel, prior ad Seo-
tos in Wien ²⁶l12 104. 23112 364

Rosenberger, Rosenperger, Geor-
gius, pbr. et can. ²⁰l12 104. 21111
165

Rosnperger, Thomas 2710 315

Rosnnbmcka, profectus 11) Conra-
dus 2310 312

