uls

Grieskirchen, clv. in 0.-O.‚ Griz-
ch[1'rchen]. in, plebani: Cristof-
ferus· Schcnperger 12111 147. Diet-
ricus 3013 413

Griesler, Iohannes, capellanus im

Spital ¹⁸s⁷ 389

-ψ Iohannes sacellanum 370, 45
[Memfi

(θα-1031110511, fr. Franciaecm 5112 103

Griszmayer am Eck, filia Katha-
rina 311 379; ux. Magdalena ²⁴s2
377

Griessenbeckh, Andreas ⁶s1 474. 522 .

Griessenbeckhin, Catharina 1611 475.
v. Grizzenpach

Griesser, Iohannes pbr. 1218 311

—— Iohamies pbr. 2211, 314

(ὶῑίθεεῖθὺοῑ, Stephanus llg 496

Gri'xessstetterin‚ sibilla 1411 475

Griezpach r. (lriesbach

Griffen; monasterinm in Κὶὶνηεεη,
Grifen, in, praepositi: Acha-
cim, Conradus, Friderieus. Io·
haunes, Nycolaus. Pilgrimus

Grifo, Griffo

— abbas in Lambach. [1330] ¹⁹l9
227

—— praepositus 1118 222

- praepositus< in. Rez'chersberq,

[1412] 417119
Grigear 6 n. (-
Gril, sigismundus< 15111 466
Grill, Thomas 15111 321
-— Wolx'gangus 112 202
Grim, Simon prof. ⁸l2 75
Grynib, Xicolaus pbr. 12111 305

Grimberger. fr. Iohannes 2011ο 1621
Grimingin, Elisabeth-a Ι0111011ῃὲ 517 89 ¹

Grimoldus, decanus in. Gama-
kosen 2713 483. v. Greymoldus

Grymszel, fflia Dorothea ¹¹s12 401

Grinczing v. Grinzinq

Grindtler, P. Anselmus ⁵s'5 84

Grinn, Christophorus prof. ¹⁰l⁹ 58

Grinzinq ap. HernaIs-Wien, N.·().‚
Grinczing vinea⁴¹ 7110 160

Grryps⁵ Casparus, pbr. et m. ⁴¹l2 75¹

Grispach v. Griesbaclc

Grisster‚ Iohannes pbr. “lg 154

Grisz-‚ Griz— v. Gries-

Grizzenpach, von, Rvdgems mai-
ster 519. υ. Griessenbeokh

Grodler, filius Colomannus 1712 393

— filia Cristcl ²⁶ss 392

61·οᾶ1ἧ1·, filia Christina ³¹lg 392

Grodlgr, filius Iacobus cocus 7110 395

&ornei-inus, puer Lconhardus 12111
386

(110(1101111, Chmfigund, die alt 21111ο
397

Grodler, Georgius ⁷l5 384

.—— Iekel 2711 376

-— Petrus 1’111 375

Gro'binq v. Grebing

Grffibmayr, Udalricus, pbr. et can.
413 78. v. Grobmayr

Grfibner‚ Vln'eh pbr. 21111 492

Grssu v. Groll

Grcsssin‚ Barbara smoniis ²⁷l⁵ 145

Grfitzler‚ Aegidius. pbr. et can. ⁸l3
78. 615 175

Groll, Bfflfflasarus, pbr. et can.⁵s³78

Groll‚ Iohannes, filii et filia 7112 401

Grssll, Ulrieus 25111 387

Grolle, filius Iohannes 312 390

Grffllen, filii Chunradus et Georius
2517 389

Gromer, P. Leonardus 7111 87

Gropin, Anna 22111508

Gropp. GroppiuS, P. Caspai-us ⁷l³
78. 713 173

(hos, Albertim can. 370, 47. 4111 398

Gross, Ρ. Antonius ⁹l5 84

Grosz, Petrus can. 2ss1⁰ 398

Gross, Rubertus m. ¹⁵s7 494

Grosch, Conradus 1015114

Gross, Grosz v. (311-08

Grossn Newndorff v. Nemlorj

Grossus, Otto 1112 526

1Grub ap. Klessinq ει Αἰιίεηὸαοῖι,

, Ν.-Β., (10, Hermannus 27111 24

¹(srrub, de, Petrus, ux. Katwherina

131 4 40 n.

Οτι-1111, praedium monii Kremsnw‘m-

2 ster 2512 227

1Grub, omia S‘· Nicolai in Passau

²³l4 142

'Grub αη der qrosscn Miilzwl, 0.-O‘.‚

Οτι-11011, de, Sighardus lpiles, fil.

Andreas 1111 5 455. Ulricus 1712461.

Wernhardiffi ²⁵s⁵ 455. v. Gruber

Engelhart ec Fossa

3G1·ueb [Grub, idem in 0.-O.?j‚ de,
Uli-icus can. 1115 439 [idem uc
supra Udalricus (10 Fovea ¹³l5
3029]

Grfib ex altera parte Danubii 1612
251

Grueb, de, Cunradus 11111ο 356

Gruber, Grueber

— Engelhart miles 12112 468

——- Engelhart 51Β 460. v. Grub an
der qrossen Miihl

¹-— Gothardus, pbr. et m. ²⁸l4 83

—— Hermanus‚ pater Margretc Gru-
berin 211111 492

— Iacobus 2211 107

— Iacob, ux. Chi-istim, filius Da·
vid 301, 499

,— Ioannes 2011 492

 

 

Ι. INDEX LOCORUM ET PERSONARUM.

Gruber, Iohannes, pbr. et can. 11112
236. 1112 313. 29111322

— Michael, ux. Margareta 2113 483.
521

- Sighardu5 pbr. 1211 291

- Sigismundus 24111 49.

-— Udalricus pbr. ⁵s10 316

— Ulricus ²⁵l9 121

Grueberin‚ Barbara 20110 504

- Dorothea 27111 467

Grueb υ. Grub

2511Ξ 148

Grueber v. Gruber

Grfibl, Thomas, pbr. et can. 211 3 140

Grfiffersperg ap. Spital am Pyhm,
0.-O., (ἰο, Ulricus filius Hensljm
2418 392

Grflmm‚ Andreas, camerarius in
Niederaltaich ⁵s2 32

(111111- v. eliam Grien-

Grunfflr, Andreas, civis in Pafssau
⁸s1 170. v. (311-1311

Griieniir, chunradus ²4l4 175

Griirzbcoelh Ober-, U ntem ap. Haaq,

¹ 0.-O.‚ Grflninpaeh‚ de, Heinrich

²⁹l4 266

(311-1101111001) [idem ut supra?]‚ de,
ΗΘΜ-10115 2715 455

(hanbach ap. Βίηροῖβίηᾳ, Ν.-Β.,
(3111011111ιοί1, Gdenebach, Grvnpach,
Grvnmmach, Grssnmbach, de,
Albaidjs, Alhait (τῖ’11 2111 486. 518.
- comes: Otto, pater Agnetis,
abbae in Seliyenthal ³¹s7 496. 0
comitissae: Agnes 1211 476. Ag>
nes abba in Seliqenthal 31111 503.
513. Leukardis, Livgardis, soror
Agnetis abb²0 ²⁸s5 490. 513

(ἓΓῧΠθιὼθι-οῇ, von, Otilia ¹⁸l5 489

Gruenberger, P. Ioannes ²³l1o 99

Gruenperger, Iohannes, pbr. et can.
1413 138

— wolfgangus 1418 311

Gric'nbmy ap. Horn, N.-()., Grucn-
burch, de, Piberinn 2ο15 455

Gruendl, Gruendler, Wolfgangus,
pbr. et ean. 1⁹]⁶ 147. 1916 3'05

Grunleuttner, Meinhardus m. ³⁰l3
483

Gruenpuehlering [!], Chunegundis
’.ιο 11 453 .

Gruessstetverin v. Griessteter

Grfissel, Iohannes, pbr. et can. 1112
157

Gruezzel, Erhardus, celerarius {71
Passaa ¹⁸su 165

Grfizzel, Erhardus, pbr. et, cau. in
Passau ¹³]l 130 [iclem?]

Grfin, Otto, civis in Passau, uxor
Elysabeth‚ filiusAlbertus 251 4244.
v. Grunz‘tr

