760·

120 ⁵, 2 262. -3,32 263. 1311, 3011 205.
231κ 270. 1312. 5112 273. Yzo 1112
ἡῡῡ

Κ. Ο. Cll-
Kazil ², 2 409
Kaeilo ²²s'2 263.
Chazilie 4111 269
Ohazilin ⁵s3 421
nbacilinus ΞΟ15 267. Kazelinus ²⁰:⁵2

410. Korne—linus 512 409

‹⁴azilo 31114 266
‹madelha- 1612. 410.

(shavzili ⁶„''5 266.

Chadelhoch
²⁷s3 264. 13111, 271. 311 406. 2⁵s2
411. (thadelhoehus ‘2¹l4 82.
(thadlhoeh ²⁰l4 265. Ghalhoch
2⁵J2270. 3111427. 1811429. Chal-
hochus· 301Β 94. ’111 199. ’1511 281.
’1512 287. Uhalhohus 11111 36. 11115
128. 1111 131. 1312 135. 1112 144.
’1113 450. Chalhogw ²²:³2 295. Cha-
loch ¹³7„ 277

(sthatloldus- ‘¹s4 209. ¹²75 214. 2016
217. 113 242. 1111, 252. 2¹s3438.
1611 459. Chadolt 1275 198

⁴*a111er0d11s ²¹:³5 214. ν. (’ὶ;ι»ιη.ῆι’ῐ(1ιιει

‹tamianus 31117 18

(mammon 275

Karlmannus ¹⁵¹5 187

Karolm ⁹¹42 236. ¹⁰ 2, 109

vanc-ha ¹⁵s2 262

Kaz- Γ. Kac·

Koila '²⁵23 4153

Kcysa 91111 317

‹ffysal ⁰2⁹³ 111.

(13‘501 ¹⁵s3 111

‹⁴11051 2²J2 411

‹hodorirus 5111 2115

r. Gysalis

(¹1101a 111, 210 1

‹tholo ¹⁹,l7 269. ¹3³7 278. 513 449 ’
’1119 463

(⁴11010111a1111118 1111 289

ebanem* 15111 272

sffhffluihoch 274

thno 11112 262

Uoppoldus ’14111 227. ι’. Goppoldus

(¹171st ⁷s'7 268. 274. (fhraft ²⁸s9 228.

16111 236. (¹1·af10¹⁹!.3294. Chrafto

 

’113 137
(minin 275
(sristlinus 1111, 452
(millo 311 4
Ksmdlin ¹⁶f'2 378. 1·. Kfinlin
s‘hfinize 613 412
Kfiulin 1111 375. ¹11. Kfiudlin
(211in 514
thonzmau (-’0111 401
(¹1111liub ²l11 272
Kumo 311, 304

 

( ’1ιηιιψτ-Γῐ us 1111 50

Cumpo 275. v. Gumpo

Π. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Leucart 111 ⁹ 270. Iaemchart 2111ξ 267 n.

sfumpoldus 1911 427. Cvmbolt 291Β Leucz 27111 392
499. υ. Gumpoldus et Cunpolt Leuperth 131ὅ 454. Leupertvus 2¹l4 ”

mmdacharus. ²²s'1 427. Kundacha-
rus 3111 304. eundaehrus 3ο1 12 470.
v. Gundacher

Gundolt 1112 270

Cunei 274

Chuuelinus 111111 271. Chunilin ¹,f3
269. Ghunlinus 811 8

Kunguond ²⁸l9 394

Cuniza ⁹l4 265. 1113 412. 2⁰J4 416.
Chuniza 2111 261. 1111ο 271. 19111
273. 131311 274. 274. 1311 415.
Chfim‘za ²⁰22, 410·

Cunpolt 111111 2134. ι’. Gumpoldu..

Cunther 113 2653. Cunthoms 1512 428.
v. Gunther

Cuntpolt 201Β 420. r. Gumpoldu..

Chunza 511 427

1..
hiima 112 409
Laeutwinus 11111 67. r. Lavtwinus
Lampreht ²²7¹ 201
Landegarzh's 6111 232
Laudfridus 9111 344. ι’. Lantfrit
Landolt 2111 269
Landwinus 11111 124
Lantsricus 2111, 270

ἲ’[Αειηιῖάτὶῒ, Lamsrith 275. r. Land-
’ fridus

Lant'polt 275

'Lanzo ¹⁰l5 54. ²⁵,q 57. 115 108.
ἑ 1311211. 3011269. 1112273. ²³5⁵

286. 811 415. 2⁰54 416
Laodwinus ’111 218
Lavtwinm 2(11ις 402. Lawtwinu. ¹⁴f3
207. c. Laeutwinus

Luzteus 27' 0‘3. ¹⁷!

11 -⁴ 12 274

'Laztigoi 5111 423

Leickhard 211111 505

Lemhardus 6112 -101

Lena ’1111 465

Leo 275. 1111 427

Leo-v.mmmmm.Leut-.Lev-.
Lew-,Lewt-,Lio-,Liu-,Liut-.
Liv-, Lbi-‚ Lurl„ Luc-. [υἱ-2
’111ιὶ1-

Leobinus 2²lu 322

Loobffgis, Leopirgis ⁸51 427. ’1018 433

Leocardis 1⁴l¹ 291

Leotbinus ¹⁷!12 324

Leotherus 2¹l⁸ 433

Leotoldus ⁷1'2 293. ¹⁷s3 297. ²:³12
323. 112 428

Leu- v. etiam Low

Leubmannus 1512 204

Leueardis 611 430. Leuchnrdis 21115.
Lenkardis ‘³⁸⁹5 490

186. 1118 460

Leupherus ²¹l3 413

Leupirgis 1311 407

Leupmndus ⁷l11 465

Leupurgis ¹³l3 412

Leut- v. eniam Leo-

Leuteardis 2011 427

Leutfridus 111 451

Leutholdus ¹⁹l3 79. Iseutoldus ²⁴74
96. 1112 428

Leutwinus 2311 74. 1111Ξ 76. 111Β 84.
1515 85. ¹⁰l2 478

Leuza ²¹l3 264

Lov- v. etiam Leo-

Levggardis 617 493

Levtwein ²¹l3 498. Levtwin 1911 470.
213 480

Lew- v. etiam. Leo-

Lewcardis 311 298. ¹³l5 302. Low·
kawfis 1111 117

Lewolf 1611 407. Lewolfus 1311 427

Lewphjlt 111 298

Lewsa ¹⁸³l1¹ 321

Lewt- v. etiam Leo-

Lewtbinus 25111 322. ²⁵] 12 325. 1812
428. 11112 429 ⁴

Lewtoldus ²⁰l1 427. 1212 428

Εςὶηωῑιις 1515 439. Lybavn 111 5 214.
Libaxmus 111 290

Libsta 111111 98

Lieba 3112 509. Lyeba ²³s2 448. 1131,
454

Liebgems 1811 201. v. Liepgerus

Liebhardus ²⁵l2 429. Lyebhardus
811 438. Liebhart 111 426. 519

Liebungus ²⁵l2 10

Liemmg ⁴s10 6111.

Liepgerus ²¹³l7 405. ν. ᾙίοὺξζθιίις

Liepirgis'a ²⁸l7 221

Lievtolth ³⁰s'10 272

Limburch 9111 267

Lympirg 2211 300

Liu— v. etiam Leo-

Liubhilt 275. ²⁴l2 411

Liubrat 11111 272

Liubwib ⁹s1 407

Liudeger 11115 267

Liukardis ³l5 213. 15112 236. ¹⁸s7
495. Liukart 1113 263. 1117 208.
1111 269. Lifikart. 31ε 108

Liupherus 311 406. 1511 407

Liuphilt ⁴l,¹ 277

Liupireh ¹⁹l1 261

Liupman ²³l1 261

Liuprant ’3111-1 269. 2611

Liupreht ‘⁵2¹4 265

Liupurch ‘³³ae 268

278

