Ι. INDEX LOCORUM ET PERSONARUM.

Vilslwsen, civ. in N.-B., vilshoven,
Vilsoven, Vsssshofen, Vilsshoffen,
Vilsshoven, Wilshoven 6. ¹⁹l1 8.
“la 13. ¹⁹s12³ ²¹l12 25. 2ιῖΙιι 166.
de -: Perchta ²⁹l9 121. Eugel-
bertus ²⁸l4 113. Hartliebus ¹⁶l5
14. Hartlibus puer 2210 19.
Ioannes coriatoris prof. 6. Ιο-
hannes iunior prof. 6. Irmgardis
¹s412· hugardis, uxor Conradi
Ekkartingarii 1712 10. 181210. Ka-
therina Β11 107. Marquardus. uxor
Dymudis 2711064 n. Paulus sutoris
prof. 6. Petrus. uxor Catharina
¹⁸s2 10. Petrus calciator‚ uxor
Catharina ³!ss 11. Saloma vidua
³¹s12 26. Stephanus doloatoris
prof. 6. Waltherws 2111 223. ι’.
Huber, Ksanb1der. Kranwidel.
Prew, Tuschl. — canonici 210
18. 115 175. ²⁰l10 179. 512 478.
— capitulum 115 175. — mu-
tarii: Burckardus ⁴s5 14, ux.
Kunegundis 1117 17. Conradus
Knaphart. 12111 23. Miehael ²⁷l9
60. Simon Putzner ²⁶s5 15

Vilsmayr, P. Crysostomus 1210 95

Vilsoven v. 1⁷ ihs-hosen

Vilss- v. Vils-

Vincencius, Vincentius

-— abbas in St. Paul [1616] ⁸l1 327

- Βε-ἰΐιρῑ, Reitter, decanus 10112
107. 510 310

- doctor, ord. predicat. ianands-
hut 115 487

—— prior in Kremsmiinster ²⁹l10 64.
2⁹71. 358

vincentii dics 2311171

Finkelham ap. Elerclz'ny. Ο.-Ο’., Win-
chelhaim, (10, Chuni-udus 13111 466

Finkenzeller. P. Benedictus: ⁵f2 75

Vinklinus Wffller ²³s5 385

Vinster, Conradus sae. 1612 294

—— Cristofeme pleb. ²⁹l5 385

viola, Matthias, abb. in Asbach
²⁷l2 77. ²⁸s2 333

Firbas, P. Simon 25110 99

virgum, abbas iu. Ettal [1668]
²⁴sa 80

— abbas in Salzburq [784] ¹l12 361

— abbas Si Petri in Sqlzbnrq
[1502] ⁹s12103

—- abbas 1112 68 [ῐῑῖσηι qni ob. 784?]

— decanus in Berchftexyaden 311-1
309

— praepositus in Vorau [1507]
201, 151. ⁸s„ 320

Virginis beatae pbr. laicalis et cap-
pelanus :Thomas Erlinger 21110162

Vir-linger v. Vierlinger

 

Fischbachaa ap. Schlz'ersee, O.-B.,
Fischpach 3110 526

Fisehpachcr, P. Benedictus, abb.
in St. Georyenberq ⁶l2 75

Vischbacher, Manum m. 2ο110 504

vischenham v. Fischllzam

Fischer, Vischer

— Augustinus. pbr. et ean. “ss 93

’- Georius, sac. et prof. 2⁶s3 155

— Gunterus, Gunthemffi, Gimdher,
parochus in Spit: ¹⁸l12 104. 15112
181. 27110 505. 17112 510

’- Ηο11ηο1 1512 37

— P. Hieronymus 1310 95

- Lambertus, abb. in Asbach ²⁵s5
86

— Piscator, Mdohior, ppos. 81111οἕ-
ni ’ῐη Reqensburq ¹⁵lu 24. ¹⁸s10122

— Petrus, cellerarius· Si Ennnerami
in Reqensbnry ³⁰s4 143

— P. sigismundus 2510 88

— Symon ¹⁰lg 390

— Symonis Anna ²²s2 378

— P. Tiburtius ²⁶l9 96

Vise-haer, der Vlreieh ¹⁰l2 478

Fischer, P. Valentimffi 1213 79. v.
Piscator

Fischerin⁷ Agnes ¹⁸s4 485

κ- Regina 8111011155 2210 492

Vischgratl. Wilhehnus, prior in
Fiirstenzell ³l4 112

Fischgriithn, [ux] Conradi 1112 24

Vischinger. Fridvricus, pleb. ini
Allch[ofen] ¹³s2 135

— Paulus pbr. 2³l2 295

Fischlham ap. Wels, O.-O'.‚ vischen—
ham, in, w‘eari1m:x='ince11oiu5 2811
202

Visehlin, Susanna Sidonia, sor. 1³
⁹72 ⁷5

Visinger, MichaeL prior in Sl. Sal-
vator 3115 176

Vislinger. Iherouimuss, diac. et m.
los8 54

Vispekhinn. Margareta 3110 395

Fissnitz ap. Prziqarten-Freistadt,
Ο.-()’,, Vidnisse ³⁰l7 284

Vistulator, Heinricus, puer Marga-
retha 2²³l9 394

Vitalis Seyberstarffer, abbas ivn
Osterlzojen, [1509] ¹⁶l11 180

- episcopus et abbas in 8012-
bury 19110 63

Vitingaw v. 11⁷1'll1'nqtzu

Vitricensis v. Victfercensis

vitus, abbas in Alderspach [1466]
5. ⁴s5 7. ⁴l⁵ 14. ⁵l⁵ 43

— abbasinEbersberq[l512] ¹⁷s³37

— abbas in Frauenzell [post 1541]

 

²7. 81

599

Vitus, abbas in Kleinmariazell
[1616] ³s³ 333

—- Bacheder, abbas in Nieder-
αἷίαὶεῘι [1666] 21111 101. 21111 360

- Haeserus, a bbas in Oberaltaz'ch
[1634] ¹³l3 93. ¹l5 340

— Wisenstoiger, administrator
in. St. Veit 315 84

— Christophorus, praepositus S»i
Nicolai in Ρα-ςεαιι [1666] 1111 81

— pbr. ot. nr, praepositus in
Rinchnach [1543] 2810 49

— olim prior in Admone ²¹l4 338

— prior 7⁵71 Reiclzenbach 2010 49

— Schmidhaimer, procurator
311Β 120

Si Viti 000112 inferior v. Pjaffsta‘tt

S. Vitus υ. St. Veit

Vitztsumb. Iohanne& abb. iu Γᾶν-
3ίε>ηῑρῐῖ 1611 107

Fiwer‚ Fiworaer v. Feuer

Fixinger, Paulus, ppos. in Suben
²⁷sss 89

Vlachnek. ccmlrum dirulum ap. Her-
:oyenburffi N.-O., dc, Heinrious
pbr. 2317 284

Fli’tmmyng, Flkimmyng, Iohannes
pbr. 2111 163. ²⁶s10 318. v. Fle-
mim—h

Flander. Panum, pleb. de St. Flo-
rian 2911 133. 2811 293

Flaxshcddl. Woltgangoe, subprior
in Niederaltaich 111165, v. Fla-gs-
hin-l

Fleck. Perchtoldus cv. ⁷s4 484. 519

Fleckel, Flckel. Nicolaus, pbr. et m.
⁴l⁵ 43. 11 5 84

FlegshiirL Wolfgangm. supprior ῐη
Νῐεᾶεναῖίαίςὴ 31110 100, v. Flawx-
sheddl

Flffisehpergcr, Georgius pbr. 1-’110
317

17101501111131111, Fleyschman. Michacl.
pbr. (t m. 517 17. 2210 56

Fleishawsin, Barbara smonlis “sl 290

Flekel v. F leckel

Flmuinch, Nycolaus pbr. ²³s1 4:17

Flmnmyng, Iohannes, abb. in Mel).-
2210 218. v. Fliimmyng

Flouger υ. Floiqer

F hohor, Hunnss 0111101101). 2617 495

Flygelsbereh v. Fliiqelsberq

Flitzinger, wolfgangus 2114 486

Flstzingerin, Martha smonlis 25111
508

F10tzer, Thomas, pbr. et m. 2⁸s⁷5215.
v. Flozzer

Floiqer ap. Miesbach 0.-B., Fleu-
ger, curia ²⁶l7 527

Florenz civ. Italiae ¹⁷l4 485

