Ι. INDEX LOCORUM ET PERSONARUM.

Pemkhaymer, Leouhamlus 111 340
[ἰείεηιῗ]

Perchamarus. Otto, ux. Gisla ⁹l⁴
452

Perghainer. P. Romanus 1511 82

Purghaymer, sigismundus, pbr.
“sm 317

Pcrokheimer, Thieterieus,
m. 111ο 21

Perkhaimer, Volkmarus 0017 432

Perehaimer, Wernhardus 00], 113

Perchkamem'n. Barbara, smon‘is 01Β
431

Ρ.ϊ1(ο1111,111191·111. Benedicta 9111011110
1117 432

Porckhaymerin, Brundi-udis 1016 305

Pvrsshkausarius, Dictlicus. ux. Ag-
nos 0111 13 ,

Perokhawser, Iohannem pbr. et cun.
¹¹¹sn 164

Perkauserin. Anna, smo11¹is ²⁹:³³ 430

Perekhausserin. magdalena, ,9111011110
25]6 431

Β(ϊι]ΙιυῘιτιι a p. lamighza. N.·B.. Per-
«bosor, Perchoferin. Pero-horfe-
rin, Perehouaerinn. Pel-chouo-
rin. Berckhofen'u, Porckhoferin.
Pergkhofmin, Perkofurinn. Al-
heit ⁷s9 500. Anna.. cantrix ιἰιι
Seliqeullml 00],502. Anna sinonlis 1
0313 483. Anna 5111011110 512. An- Ξ

sao. 02.

 

1111, S1n011¹¹⁸ 517 [bis-J. Barbara,
gusterin in Seliqcmlzal 1711 485. Ῑὲ
Barbara 1711ῦ 504. Christophorus
nobilis. ux. Margaretha. filiae Vo- ι
ιοιιίοιι, et Hortulana ‘¹s'2 478. Lu-

cia 117 493. Mngdahma, 9111011110,

11]3 481. 517
Perchost'er. pernhardus ²⁶s5 24¹]
Perchofor, Perckofer, Sigismundus.

pbr. et can. 1111 131. 11110 161
Βενφλιίνσῖιειι ap. Pera. O.-().. Perch..
in. plebanus: Dytricus 0113 438Ι
Bvrknmu, Ρ. Michael 10111 100
Perckmilerin, Camarina 1012 479
Pergwangerin, Perwangosin. Anna

³l7 493. 521
Berehwangerin.Margareta, priorissa

ιῖη Seliqcnthal ⁴³]¹2 509
Perbanger, Ieronimus, nobilis ²²¹4 1

486
Perrwanger. lheronimus 101, 470
Perchwanger, Sebastiam 13112 500
Ber11t-‚ Perlit-‚ Pereht·‚ Perit-hb,

Porum, Bert-, Perb, Per111·‚

l'ertt-

Partha abbatissa ³⁰s'3 430
Perehta, uxor Heinrici, filii Paltfra-

*Berhtolduffi

 

mi 00111 1ss

Bercletesqaden, monasferimn ιἰι 0.-Β.
Berchersgaden, -gadim, Perchlicz-

gaden , Berchtelz- , Berchters-,
Berchtes„ Berchtetz„ Perch-
tols-. Borehtoltz„ Berdholz„

Pert=11‹›1·s-‚ Bertholdffi„ Bort-
holds„ Bortholsgadu. 1191111019-
gaden. northoltsgadc-m, -gadcn,
Bertholtzgadem. Petersgadffl„
Werchtffisgaden 012 133. 1111,
16], 135. 18]3 138. 21, 140. 161,
141. 2214142. Β,ι,,143. ¹⁷!ss 144.
²s,³ 1115. ²¹¹⁶ 143. 2616, 3,ι7 149,
26,(7151. 61, 152. 21, 153. 16ι
154. 1’791591 ¹⁰ .,.159 26710 πω,
2’ἼιοῙῦὶ- ²⁷ ιι 0011106-1 01ι2 Ῑϋῧη
·’·- 26,,]126],,169 2ο]294. 21,

29.) '⁴9s4. ‘²'l5 301. ²² 3305. 417
370 ι· ]77ιει] 7·72ι7]77 2771] 83087 297]7 7

’10]7300.1·]’18ἔ71711.
7)ἒ14. 0071, 3115.
011320-οιι2303 usn 324· ²⁹s'12
Ἱὲἒῆ. 11]», 488 [’7] 0117 495.
,90111011101013137. 0]1 1410111ο
109.111101160.1]10101.-”111167.
01110319. 00111 322. - dec ani:

Andreas. Bolfganguss. Hainricus)
Miehael, Rudolfusst

Laureucius,
Virgilius. — decre-torum doctor:
Iohannes 15],
tor: Emmaus 00,

“orius [llalricuffi —> praepost-

1i: Bw1111111Be1·11hars.‹1u Eras-

mm.1ri11‹.·1i-.11..11v1t11id115Io-

114e>11111

riom. ἶ c. S· Petri et Pauli
1110111001

Berclztoldiny [Ιουιω ιῖωενίιω (11). Eq-

qsenfelden. N.-B.?] Werchtoldiug.

21171 151

Pcrclelold-sdmj ap. ssliitllt'nq, N.-('J'.. ,

Perichnltzdorf. Pmiehtolczdorf
ms„ 415. ¹⁰5„ 400

Perhtoldus,
Berchtoldus, perchtoldus.

Berichtoldus. Pe1·icht01du.<‚5

Perihtoldus. Bettholdus.
Pertholdus. Bertoldus, Per-
toldus. Perttoldus

— abbas 111154

-— abbas- 13],,214

—— abbas 0717 432

- abbas in Betim [Michaclbea
ern?] 03111 101

- abbas in Enssclszcll [po-5! 1296]
717 248

— abbas in Garsten [1142] 0717 53.
27]7 91. ²⁷ 7221. 22],273. 297284.
27]7 309. [2¹17 348?] 2⁷s‚ 410

3119 313· msto}
10 316. 23110 >IS-

5511. - praedica-3
'12 169. — prae:- 3
positi et archidiaconi: Goe-;

’.Ἃ-9141111 1101110111119, 1(1a1-¹

559

Berhtoldus, ab bas ins-'arden 011 326

- abbas in Garslen 711 327

—- abbas in G'arslen 0013 33.)

- abbas in (ἔανείεη 01, 210

ψ ahma ιἰι Garslen 0117348

¹— abbas ἰιι (lar-slen ¹²³s1.2 362

- aaszbbz ιιι Sl. Geor9e71bc1y[1349?]

’ 22], 220

— abbas' ιιι (ἷοίίεδῑεῐΙ [1343] 0011 42

- abbas ’ίη Heilzfflnkrenz 0717 459

— :112132155 ι”ιι Heilsbronn 00], 14

—- abbam* 1·›1Krc⁷›1smz'lnster‚ [saec.
XL] 1111 29. 1111 200. 1111 407
abbas [η Krc111sma<ser[12741
19111 67. 0111 233. 10111 321

ἡ abba-s ιιι Kremwtir κίεν, frater
Pernha-rdus ¹⁶s9 2215

— abbas [in Μοηᾱεεεὲ] [saec. XI.
jere] 011 417

,ε abbas in Baitcnlmslaclz. [post
1207] 101Β 19

— a. Ι) 12:52< ι’,ιι 'stesso-mee [1217] 10],
:5:11

— abba-s [11 'l'eqernsee [pasl 1248]

7 0011 351

3— camerarius [tle waher-inqu
717 458

— pbr. et canonic 112< ιἰι Salzbmq
22s2 1:315

— de Lossnnstain. canonicus ιἰι
Solzlmrq ¹⁰s5 302

— eomes ¹(9 226

— conus cle Boqen 10], 54

ῌ dcc ’,9111ιι 1'11Pmrhel‘mclo·j²s⁴7ssl³⁸

— (19(-Ὶ11119ἱιι Rolzr ²5⁹! 490

α dux Bav ariae [947] 01111 67

5— episcopus ιἰι Bambery [1255]

ι 17],35

¹- episcopus in I'assau [12541
0511 31. 2111132. 1111171. 0011292

Ξ- magister phisicus de Possm

¹⁵s„ 121

2¹-— organista 7¹71 Passua 1017, 1:15

7Ἀ11111919ι13 v. Berhtoldus nm-

Ι· gister

ᾗ —- plausu-ator (Ic Walchsinq '·'03
14

— [de Reqensburq} magnus prar-
dieatoi* [1272] “sm 510

— praepositus ιἰι Ix're71231nz'i11.vlf1·
15]1ῦ 317

- praepositus (Ie waleranni-la

· [1369] 0716 50

1—- pr 10posit11s ἱιιΟιι ΙενῘιοΙειι[ρο 1
12“41]] ⁵ 14. 81- 44

—- praepositusinStzlzbury[1200j
7101ssss

»- praepositus ιἰι 11·ἀῖι111αιι9ειι
[post 1307] ¹¹3!1⁰ 161. ¹⁵l9 ⁴284.

i ¹³l9 314

 

1

 

 

