Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Sc. ΙοῘιαηπ am Windherq ap. Rohr-
bach, 0.-O.‚ S0 Iohanne, de, Hi-
mizil ¹¹l4 265

Iohanniskirchen ap. Aidmbwh, N.-
B„ ecclesia si Ioannis, ecclesia
inferior Si Ioannis, de, Heinrieus
sam. 1111 13. Paldwinus ¹⁹l9 20.
—plebanusz mimicus, sac. et
m. ὃ11 8

Iohansdori, Iohanstorfer v. Iahrs-
torf

Iohanser, Iohannsen Michael. dec. 1
in Herzoqenburq ³²l12 169. ³¹s12
325

Iohenstain v. Iochenstein

Iohenstarfferinna v. Iahrstors

Iohr, Ferdinandus, pbr. et can.
”lg 93

Iolwein, Anna smonlis 211111 49

Ionas [i. e. Iohannes] Anser, abbas
in Alte'nburq [1622] 1113 78. 1213
334

—- abbas *in Allenbury ¹s³ 333

Iordan, Steffanus, pbr. et can.
1411 131

Iordanus plebanus 1911, 217

— plebanus 717 219

Iorger, Ioannes 2³lu 435

loscio Sp'oker, prior in Asbach}
²²l4 83. ⁸l4 337 '

Yosep, Yoseph, eustos et can. in. ¹
St. Florian ¹⁸lu 321. ¹⁸lu 442 ἵ

Iosepha‚ priorissa *in Salzbzcrq “ss ¹
353. v. Maria losepha ¹

Iosephus, prior in Formbach 914
337 1

—— prior in Rott 261,1 339 ’

Ipha v. Ipsdorj

Ipsclors ap. St. Florian, 0.-O'.. Ipha‚ ¹
Ippha. Yppha, 1pphe, de, Arbo 171 4 ,
265. Perhta 27112 274. Friderich =
<74 265. Melthilt 222‘4265. Iuda,
finus Adlpreht ¹⁸s4 265. Ogo f
2118 270. Prun l. 23111 273. i
Reginwart 1. ¹⁶s'12 273. Wigant}
1911 261 i

S. Ypolitus. S. Ypoppolitus, Ypo- f
litensis v. St. Piilten

Ippha‚ Yppha, Ipphe v. Ipfdors

Yppis. Erhardus 1217 458

S. Ippolitus, S. Yppolitus. Yppoli- Ι
tensis v. St. Pfflten j,

Ircus. Chunradus ²⁰l9 528

 

Irmengardis‚ Immergardis,
Irmgarffis, Irmgart

-— Nothaeftim abbatissa in Seli-
yenthal [1317] 1312 9. 1312 478. 514

— die chameraerinne [in Seli-
yenthal] 11,1 484

— kellerin in Seliqenthal 1117 494

- palatina ¹⁵l7 494

Irmmerstorff [Irrinqsdorj ap. Haaaej, ’

0.>Ο..9] 1117 307
Irning, Irnning v. Irdninq
Irrinqsdorf v. Irmmerstorff
Irsperger‚ Michae] pbr. 7111 320
Irsehain v. Irsham
[Irfchenberq ap. Miesbach, 0.-B.]‚

¹ Vrsenperger, Heinrious ean. 111

525

Irschinq v. Ursin

Yrschinger. Udalricus pbr. ⁸J, 290

Irshairm -haym. Irsshaim v. Ινδ-
ham

Irsham ap. Passau, N.-B.‚ Irschain,
Irshaim, -haym, -ha}m. Irss-
haim, de us. 121. ³710 122. v.
Poppenberg. Wirting. —- Hanns
caupr pater Leonardi fril3 ⁷l3
118. — cooperator plebis: Io-
bannos Eysele 9111 116. —- ho-

spes, filia Anna de Endau 511Η

115. — pastor plebis: Ioannes

O'ffele ¹⁵s4 113. — plebanus&
Fridericus ¹4J4 113. - praedi-1

cator plebaniae: Iohannes
Pemchl ¹⁶l12 126. -— provisor
plebis: Christoforus Mayer 1712

109

}Irsingen ap. Tizrkheiyn, Schfwabenst:

in, parochus: Iohannes Mair
”la 173

Isauricus, abbas Si Emerami in
Reqensburq ²³s12 71

Isenhofer, Fridericus 16111, 504. v.
Eisenhofaer

Yserhoven v. Lanqenisarhojeoz

Ysibella, regis Franciae soror
10

’.Ξὶἰβ2

Ysidori Etfymologiae 916 247

ῐὶςίωὺθῑὺιις, Ysinbemffi. Ysinper-}

tus, Ysmpmtus, praepositus

ἶ [in St. Florian] [post 1116] 712 276.

⁷72 281. ⁷s2 288. ⁶72 293. frater
Οτι-ΖΘ 11112 273
kinger, Urbanus cv, ²⁷s12 105

645

Ita, Yta

— abbatissa 2111(ς 421 [υ. Ieuta
abbatissa 211111 218]

- abbatissa Si Georgii ad Ldnq-
see [ο. 1150] 1314 430

-— de Rohr, abbatissa in Seliqen·
thal [1324] 2⁸l5 490. 514

— von Ror. Roraerinne, cellera-
ria ιή Seliqenthal ⁸⁰s7 496.

, 514 ¹

⁵— comitissa ³l³ 197. ³l³412

Ι ttlinq ap. straubinq, N.-B., 1⁶Jt-1111g,
de, Hermannus pbr. 11112 69 n.

Itzendorf v. I etzendors

Itzinq ap. ΕΙενάίπᾳ, 0.-O'.. ᾖπῶς,
de, Marquardus pbr. ¹⁸s⁹ 284

Utzinger, Vitus pleb. 1418 433

Utziugerin, Chlara abba rin Traun-
kirchen ²⁹s3 433

Iudda v. Ifita

Iudenburg civ. in Steiermark. Iu-
denburckh, de 373. 12. Pau-
lus, pbr. et can. in Seckau
2⁹l7 152. v. Taffner. — bene-
ficiatus: Erasmus Mawerkir*
cher 231111 162. - Paradeis, ab·
batissae: christina, Leoeardis

Iudex, Romanus, pbr. et m. ¹³l4
81

5Iudi0ta abbatissa ⁴¹s1 426. ⁴¹s1 428

Iudicta, Iuditta, abbatissa in
Trauvkz'rchen ²⁷l12 280. 27111 435

Iuditta, decana in Passau 27112
280

Iudea. Iudinn, Ifidinne. Ivdea, Iw-
din, Agnos smonfifl 2617 480.
Dimvdis smonflss 1111 505. 514.
Elizabeth smon1i1³ 15111 507. 515.

¹ Kathorina smonfifl 516. Scola-

stiea smonh'fl 312 477. 517

sudeus. Gotfridus 11111, 503

Iudin de Hofkirchen. Sabina 17110

i 318

31udlinus, Ifidlinus, Fridericus:
f fratres Iekol. Chumadus Pram-

ᾗ hesel 17111 391; sorores Geutta

 

2 151Β 391. Katherina ¹⁷l8 3913
pueri Iacobus et Iohannes ’117
i 3883 uxor Margareta et filius
¹ Haimieus 16111 391

iIudmam Iohannes, dec. erc Raus-
Ι hosen 1711 291

iIudumuu, Placidus, abb. Si Eme-

Irdniny ap. Rottenmamz, Steier- , Iskarius. Ysker, abbas in Τρρρνη-Ι, rami in Royan-§bury ⁷s'8 92

mark, Irning, Irnning, in, ple-

 

banus: D. de Ofsteten 30111 387.
- parochia 370, 19
Irer, fr. Casparus ⁹s7 90
Yr'mbertu& abbas [8³ Petri in
Salzburq] [post 1077] 2618 49

r

see [post 823] ⁴s5 43. ‘¹s5 340
Ysmpertus v. Isimbertus
Israel Wagner, abbas in Ober-
(11ίαίεή 5112 509
Ister, GregoriuS, sac. et m. 1311, 16
Ystorling r. Usterlz'rzq

Iudman. P. wolfgangus 271ὃ 89

Iudmanin, Anna, soror Lucia Lob-
lin. frater Hainrich Smuecher
²⁵l1 477

Iudoous v. Iodocus

gIfid- v. Iud-

 

