 

 

NECROLOOEUM LUNAELACENSE. 421
IV. kal. 28. Chunradus diac. m. ob. Waltheri pbr.
III. kal. 29. Ita abba ob.
ILkal. 30. Iudita m0n¹⁵³ ob. [Hai11ous(1) puer}
IULIUS.
kal. 1. Heinrih m. Waltker ob.
VI. non. 2. Gerwih pbr. ob.
V. nou. 3. Adalpreht pbr. m. Waltfrit ob.
ΙΙ. non. ss. Gotfridus sac.. n. e. m.
11. id. 14. Fridericus diae. ob. Rihilt ῐῃοηΗΒ ob.
XIII. kal. 20. [Ob. Gel'drudis de Chremsa.1 chunradus ante portam l.
x11.ka1. 21. Syrus ob.
IX. kal. 24. Gotesealh ob.
V. kal. 28. Dietmarus archieps. ob.¹) [<S)if1·idus l. villicus de NVogach.]
IV. kal. ²29. Engilscalh ob. Adalwie m. ob.
111. kal. 30. Perhtolt 0 b. Meginzo pbr. ob.
AUGUSTUS.
11111011. 2. Hal'twicus abb. ob.²)
ΙΙ. non. 4. Gerhilt n1011¹³⁵ Ob. Haiurieus l. occisus de Ifntraeh.
V11.id. 7. Erehanpertus pbr. et m. oh.
V1. id. S. (C>hazilin pbr. et 111. ob.
V. id. 9. Eti h o b.
IV. id. 10. Gotta. m011¹i⁵ ob. [Hainrieus albus n. c. pbr. et. m.]
111. id. 11. Rihmundus 111. Gozhardus pbr. Gerbirgis .. . . ob.³)
11. id. 12. [Sirus patriarcha ob. Gerwirgis de Talgaw ob.]
XIX. kal. 14. Erchanpertus abb. obfi)
XVIII. kal. 15. Gerrat. Hainricus n. c. pbr. et ω. Ob. Cosper NJ)
XVII. kal. 16. Uodalhohc p<br.) ef m. ob. [Maeel1thilt.j
XVI. kal. 17. Hizilamo111is ob.
XV. kal. 18. <R)ihcart m. ob.
X11.ka1. 21. Uta ιηοι]ΗΞ ob. Berhta mon¹⁵⁵ ob.
XLkal. 22. (N)ortpertus pbr. et (m.) ob. Gerbire .. ἒ) ob.
X. kal. 23. Diemuot m. ob. Luitkart monlis ob.
IX. kal. 24. Flinrat 11101111ιὸ ob. Chunradus l. Hanand.
VIII. kal. 25. Sandradus abb. obst)
VII. kal. 26. <O>tachar ob.
VI. kal. 27. ,antolt⁰) 111. ob. (H)errant⁰) pbr. (et) m. ob.
III. kal. 30. Truta monnS ob. Dietpreht m. ob.
11. kal. 31. Luiteart monh* ob.
SEPTEMBER.
kal. 1. Hemma mon'IS ob. Wirdiga monn* ob. elmon-adas> m. ob. [Chun-
radus 1. Gukkenpergexz]
a) Haec ποια rasura fere deleta est. b) Isaeo noca colore rubro cleb-cripta est. c) Nota propser
folii mutilationem ex parte destructa est.
¹) Salaebmyeusis, ob. α. 1041. 2) De S. Eum-amo, ob. post a.1(›30. ³) Lunaelucensis, ob.

a. inc. saec. IX.

⁴) De illo vil constat,

