111. INDEX RERUM ΕΤ VERBOR-UM.

61. ²⁵sa 483. 019 497. 00119 503.

519. 520. praxatrix ‘⁶79 20. 22111 racionale divinorum 369, 12

24

prebenda minor 3113 112

prebendista 91111 395

preco 115 420

preitner v. breiter

preses 29111 50

preu-, prew- υ. breu

privilegium ¹⁷s2 10. 713 ll. 19111 190.
2511 476 ει saepius in noeis necro-
loqicis slim-semsibus

privmaister v. breu- ι

processio ²⁴l10 162. 9111, *²²:¹10 528

procuracia 370, 40. 373, 28

procurator, progurator 6. 911 8.
2911 9. 201,1 16. 718 19. 215 20.
2015 45. 9118 120. 311, 1011 130.
811131. 12115134. 2513139. 1111141.
201τ 151. 12111 154. 3111156. 919157.
22111, 162. 6111 164. 1011 170.
1518 223. 371, s. 01,1 381. 2919 392.
231111397. 714 438. 1111481. 1915 489.
1017 494. 1119 500. 3ο1111 505. 519.
520. procuratrix 011, 1911 8. 1911
13. 1915 16. 219 20. 1211ο 22.
3111ο 23, 1112 25. 112108. 1213 449.

procurator novi operis 91,1 210

procurator generalis ordinis [Cister-
ciensis] 5111, 122

professor ¹¹l2 33. v. scrip1 ura sacra,
theologia

ἠ utriusque censure 715 143. 3⁰l⁸
155

promtum-ii officium 367, :31

proprietatibus renuu, de. liber
Bartholomei 371, 2

protector segetum terreque nascen-
cium: S. Otto 015 384

prothono‘tarim⁴ ²⁰,05 15.
²²l11 442

¹⁸4 438.

— apostolicus 1911 389

provisor curiae ²711 465

prudersehafft, p1fiderschaft τ. eom-
memoratio

psalmi poenitentiales 005 15

psalterium 10111 24

pulmenta 3111 23

pulsator 19 ’5 489. 519

Qu.

quadragenae 1111 376
quadragesima 370, 17.

1111 376. 2113 380
quartalia vini 2115 176
quatuor festa 8³³ Mariae 115 14
quatuor tempora anni ²⁸]ss 16
questionum volumen Nycolai ma-

gistri de Dynkelspuehel 367, 40
quinquagena 1719 10. 20111, 20111 16

374, 45. sarnetum ³⁰l7 249

ra‘lnt 371, 24. ²s7 388

raschang, an aller man — tag ⁹s³ 379
rasor 711 451. 1915 457
reclusa 811 240

rector magnificus ²⁰l7 91.
rector scholae 2111 31
reddituarius 21111 19
reformare ⁸ls 440
refonnzmor1²7³ ll. 19110 357. ⁸1¹³ 440
reformatrix ²⁰l9 501

registrum ³¹l3 112

regulatus 1213 482

reim [Ξ iuschrijc] 372, 9

29110 99

 

requiem v. missa et selambt

res male quesne el invento 1111 376

restam-Mor monii 12111 101

restauranda doctrina ecelesiae ca-
tholicae 0112 69

rewt, ain 374. 3: i

richtor v. iudex

mter 1019 390. 23²³ 483. 00119 504.
v. equo& miles

ruina montis 1017 90

sacerdotis filius 1⁰J7 388

sacra. penitentie et eukaristie 316 386

sacramenta ecclesiastica 372. 30. 32.
34. 56

sacramentorum percepeio 2211 376

sacrorum custos 11111 321

εέἱιιὲοι· v. cantor

sagena ²⁶l12 237

sagittae baljstarmn ‘²⁶l3 174

sagittarius 1013 111. 4111 123

sagriieh 522

sal ⁸l2 262

sallfich 291Β 493

sal, sales 115 245. ³:¹12 467

salis carri 115 212

- cuppae, vulgariter Muezsalcz
312 108

salis, Salium liberlas 2017 18. 1915
114. 139120. ³!3133. ¹⁵7⁵ 145.
919 156. 312 241. ²³,'7 248

salis pondera 215 454

-— subsidium 115 245

Salve Regina 9115 176. 370, 17.
374, 44. 21s3 380. ¹¹57 52*

sambatus 1515 384

sancta femina 2919 183

εειΓῒοῙ-,εῃείᾶρϊᾶ 6. 30119. 201110.
7³. ¹27³ 11- ²⁰!ss 16. ²712 26-
1019 34. 1011106. 0011167. 0119 69.

1319 111. 10110 122. 1719 147.

 

¹⁰12 203. 0019 205. ³⁰1³ 243. 0019
246. 221¹, 389. 0019 391. ⁸⁴13 449.

781

¹⁵s4 452. 2211 453. 25111 467. 519.
sartrix 10111 23

schmerlaib 911 375 n.

sehmid, schmidt, szmit ¹⁷s9 393.
019 491. 521

schn— υ. 811-

schol, schola, schuel- v. scola-

schreiber v. scriptor

schuechmaister‚ schueter. schume-
rin, sehvhmaister τ. sutor

sehw- v. sw-

selava 27111 273

sclavus 27111 273. 17111 274

schol ¹¹l12 509

scholae rector 2111 31

scolaris, scholaris 2117 18. 29112 26.
201130. 0019341934. 31, 43. ¹³]⁷ 50.
101, 51. 2⁷17 53. 23¹3 56. 0019 57.
201900. 20111, 64. 011165. 2011167.
111968, 0111969. 1311970. 2119115.
2311· ²⁸21 ²⁴l'2 185· ¹s4- ¹⁶s4 186·
015. 1115 187. 2111 189. 11112 190.
011, 011 199. 311 200. 2¹s1. 2311 201.
1⁰s2. ³¹72 203. 1419 204. 019 205.
⁴122- ⁵7³- ⁴7³- 206- ¹²7³ 207- ²⁵1³
208. 0019. 01, 209. 1²11«. 1319 210.
2019, 0019 211. 0419. 0011. 0019 212.
315, 1115 213. 2215 215. 915. 10111216.
0019217. 41, 218. 019 222. 2019 224.
0019 227. 13119 229. 14119. 18119 230.
26[10 231· ⁴s11· ⁶s11 232· ¹⁸l'11·

10111233. 00111234. 0193119235. .

²712- 21sm 237. 01, 244. 1011 201.
0011266. 011203, 0119 209. 01956.

...lla⁴ »ll‘w esd* 191 277 1⁴3l7y 23s7,

lc s
²s's 278. 370. 23. ¹⁶4, 393. 0019,
0019394. 0119395. 10111101111396.
00111, 397. 27111 400. 1011 407.
⁴s2 409. ²⁶12- ¹!2- 019 411. 101, 415.
0719 419. 0019 438. ¹³72 447. ¹⁹.'³
450. 011 451. 1019 479

scolasticus· 19111, 63. 25111 67. 00111
08. 1111 131. 251'7151. 019153.
ἰε >- ²⁹1³& “Usa 155' ²⁵1¹‘12 169ι les⁸
187. ²³77 188. 11113200. 0011208.
0719 218. 019 226. 3119. 0119 235.
0519277. 1015 282. 9 284. 0311292.
1019 300. 115„ 324. 3130. 45.
370‚23. ³5⁶386. 1017 389. ’0111
399. 0019. ⁵52- 0119 441. 0119109119
442. 0011453

sehuc-ldochter 512

seriptor,sc·11reib01·. scriba 913. 2013 11.

41, 12. ¹⁵,s5 14. 019 20. 0719 21.
0019 110. 001, 116. 10111 124.

1011131. ³¹5 202. 241. ¹⁸52
242. 10119 257. 019 270. ²⁴12.
²⁸52 281. 31, 298. ⁶s8 310. 00119
325. 370. 32. '³1³³- 0019 391.
0019 392. ³¹7, 437. ²⁰1³, ³⁷11 438.

