11. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

E11gilnm1·21s1.2274. 274. Engilma-
ms ²⁷l1 31. ²⁰lm (53

Engelmiidis 1111 240. Engelmudis
1⁹!⁵ 214. 3111 232. ¹⁰s'2 428.

Englmudis ¹⁶l1 291. Ennghnut
‘ju 320. Engilmuth 15111 272. 274
Engilpero ⁴1‘4 265
Engilpolt. v. Engilbolt

Fugilmd 1011 407. Engelradis

2212 10. Engolrat ¹s'4 264. ¹⁵s121

324. 1113 412. 27„ 445. {⁸ 460
Engilrich 191,1 265. Englrivh 30111
238. Engilrihv 3110 271
Engiltrudis 1911 201
Engilwan ²²st 49
Engilwar 3111 261
Engelworuq 27111 208
Engize 2011 261
Engizo 311 406
Enzi 1112 410
Enziman ¹³⁵³,ss 271. ¹¹ ’,1
man 274. '¹³¹2 4051
Enzinus ²⁹3, 215
Enzewib 55 1558. Eum-ib ¹¹. 3 20:5¹
Enzo 1115 199. ¹⁰... 214. ²³²„=‘.., 230.

Ί“·)

LI-.

Em.-

Erlint ²²l'11 508

Erluno 7111 65

Ermbertus 1112 410. 11111· 412. 51113
414. Εῐιὼῡνῒιικ 5011 74. 30151 416
υ. Erinproht

firmc-nia 17111 423

Ermerious ²2l2 295. 11. Ermricus

Ermfridus 2117 52. v. Erinfridus

Ermilint. ¹⁸‹'1 30. 231ὁ 277. ⁹s'1 407.
’1611 408. Erminlint 2312. *ssa 2153.
5111 272. Ermlint 2411 261, *1315
306. Ermlintdis ⁴1⁸2 428

firmiudrut. 215 424

¹ Erminolslus 1611 76. 11589. 1111411.

Erminolt 1111, 61. Ermmoldus

21118 56. ΕιἩιοΙΕΙιις ’39111 234

³ lix-nunrich 274. r. Ermricus

Ermlint. Ermlintdis v. Ermilint

¹ lirnllnoldlss. Ermolduss 1¹. Ermi-
noldus

Ermpret ’111 199. Ermpreth 1313 2715.

Ermricm ¹s3 18. 318 216. ¹⁰s'3 4:37.
r. Ermeriem. Erminrieh

Ermwoldus 11119 20

E 1‘111— Γ. eliam Ir111 -

 

θ’, 260. ²³20 2⁴58. ⁷¹1 407. ²²71 Ernhardus ²⁷07: 12 .
-ws ΕΗ]- 11. eliam Erin-
appo ¹⁰15 14. 111111 67. ¹⁵72 76. Emis-to 3212 411. Erus-to 15 5 144.
¹³ ⁷ ms. 1-’11 2110. 1112 204st ²⁷2³.. 277. 1115 287
³0¹¹ 2011. ²⁵!ss 224. 1311 2152.1E1>1111·a11t. 1³. Ermdffinh
411112 2651. 1-’13 2⁴54. 11115 284.1E1-p110 2⁷s9 463
ἰωῇ. 312. 2 ,, 414. 11, ,1 41.3.'1E1p1101‹1us 2615 2227
Ξ1113451. 1151452. 3111456. 11. Eho Erwin 251,ι 151. Erwimw 2¹⁴1... 205
Erlwu ²s'1 199. ν. Arm ,Estcrhildis ¹⁷0¹„ :393
Erbertus ⁵s3 4:32 jFItwich ’111 260. ‘uffa 264. Etis-110

Erbo 1³. Arbo

Erboldus 2312 295

Erchinbertus 2’112 263. ms„ 271.
Erohinpertm 24111 67. Erhcc-n-
bertus ¹⁴l4 415. Erchinbreht 213
263. Erchinpreht ’1111 261. 275.

1⁴]rohinpreth 275. Erginpreht
275. 'Erkonbertlw ὃ111 430

Erchenger 31111, 272. Erehengerus

²⁵31 231. Erchiuger 2213 263-

³²1ae 269. 274. Erehingerus ¹⁰06*

216. Erkengcms 1111 2⁴1
Erchenpoldm ¹³13 207.

poldus 1118 54. Erehinpolt 2’111

263. Erchingpoldus 1711 291

Erchinrat 11112 273

Erchin- v. Erchen·

Erindrbtth 275. Erindrudis 111 ,3 410.
Erintrut. 111ῃ 270.
2111110 63.
¹³!12 468

Erinfridus 1311 415.

Eringorus ἳ11 406

Erinpreht 411 414. ι’. Emnbcrtus¹

Eu'ntrut v. Erindrcjtth

Emdrudis

zos⁹ 227. Emtraut

71. Ermfridus·

wan. Annmsme. eto.

Erchin- ¹

'³3s2 77. 115198. 141ὁ 431. 1116457.
Etyous 1115 187. Etih 1115 421.
1 Ettico ²⁰7, 427
Eva 2111 261
Em. nst: 203. 112 262
Ezelo 2311 186
Ezeman 1912 262.
*Ezwip ³¹¹7 268
1⁴]zzo 5110 196

&mnan 1’14 39

F et V.
1 Fadeburc 2⁰j5 267
'Valko 11.ι 298
Vasegrim 1611 265.
*Vasmffl 3018 406
Vastrat ¹⁰l7 278
Velau 275
Fides ¹⁷l3 419
vietel ¹²s¹5 384.

ν. Waesigrim

ι’. Witel

 

Villieba. ²⁷l12 26. 1719 501.
v. Willip

Vinklinus ²³l5 385

vitalis 811, 272

Fizecha ¹²l7 268. 274

Flinrat ’3115 421

514. ⁴

761

Voccho ’1011 261.
ι’. Wocho

Volberus ²57„ 224

volchmarch 1117 493. volchmarus
311312. 26110 64. Volcmarus ἱ’11111
268. Volmurus 21111408. 231'2 411.

Foloholdus 1212 410. Volcholdus
¹²l5 44. Volcoldus ²⁸s'z 413. r.
Wolcholdus

Volchrat ‘¹2¹5 266. Voleradus 21Β 222.
301, 405. ι’. Uolrath

Volchwinus ¹⁶Jm 504

Volekoh 1211 29

Volo· 11. etiam Wolv-

Volkis 1911 408

Volknerus ⁶,ss 304

Follandus ¹⁰1³„ 19

Volpertus 11, 337

Vorchtlieb ²⁹59 394

Vorichtlibus l“sn 164

Framfit ²¹s2 34

Francho ’31111 67. 713 197. 713 206.

Vochn ¹⁵J7 268.

713 412. Franco 1011 29. ’11111
101. 11112280. ²⁶l12285- 20s12
286. ²⁶1³„ 325. 1915 455. 22111 467

Fravmdl 6110 122

Frodeberms 275. v. Fridebertus

Freitelinus 2’1110 22

Fridarun Γ. Fridemn

'Fridebortus 519. v. Prode-bertus

Frideburc 71ΔΙ 419

Fridegart ³³s'12 280

Friderat 2713 413

Friderun ⁷l2 262. 213 263. 1013 412.
1¹'1‘idarun 113 197. ιη-116 306. ²²0¹,
417. ’15112 423. Friderfin ¹s4 39.
Fridcrsm ¹⁶l2 262. Fridervnjs

 

15110 504. Fridrun 11Β 225. Frid-
rfin 15112 70. Fridrvnis 512.
513. 518. Fridraun 3111 232
Vridlieb 111112 25
Fridramus 2612 298
Fridridus ’11311 5
Friso ⁷s⁴ 265
ι Fritilo 511 406
1 Frolaz 275
Fromudis ¹²s7 219
Vromfit ²⁵]ss 139.
*Fromundus ⁵72 447
Frowinus ¹³l4 452
1 Frumihero 275
ἵ 1’”ι’11110111 *11 130

²⁵1, 2111.

G.
Gabinus 1511 4
Gz‘zugel 1719 3953
v Gaianno 274
Gamaridus ’311111 234. Gamcred
11111 244. v. Carum-edm
4:mnin011111s‘3s‘⁴ 39. Gaminolt 171 4419.

911

 

