 

NECROLOGIUM LUNAELACENSE. 419

RVLkal. 17. Gebehardus ob. Adala mon¹is ob. Heriman ob. [Chunradus
n. c. pbr. Fides]
XV. kal. 18. Luitgoz pbr. ob.
ΧΠ. kal. 21. szila mon‘iS. (H)adamuot n10n¹is ob.
XLkal. 22. [<D>iemudis 1ἱὶ . . . Wongach villica]
X.kal. 23. (S)tarhandus diae. .. Gedrudis 1³.
VIII. kal. 25. Megingoz ob.
VI. kal. 27. Gebehardus ob. Hatto m. Ob. Ob. Hartlibus 1. frater Podingeri . stt)
IV. kal. 29. [Meehthildis 1². Ursprinc 1³.]
111.ka1. 30. Ruotpertus pbr.
ΙΙ. kal. 31. Poppo pbr. m. Wolfframmus 111.

APRILIS.
kal. 1. Fridericus Poglin l. Perta 1⁸.

IV. non. 2. [Wentila lab in hospitali. Ohunradus l. Negil calcisex.]
111. non. 3. Tuota abb² ob. Himildruot. ob. Totili pbr. ob. Alarun
snmon¹is ob.
11. non. 4. Hartwigus pbr. ob.
VIII. id. 6. Waltherus exul n. c.. pbr. et m.
VILid. 7. Baltuinus epS. ob.¹) Frideburc mon¹is ob.

VI. id. 8. [<XV>entila la <in h>ospitali.]

IV. id. 10. Hemma monn-². Purchardus a(bb.) 2) Ob. Elisabet 121 de Velpach. christina 1⁸.
111. id. 11. Otto Ruffus n. (c.) pbr. et m. Fridericus 1.Pogil.

11. id. 12. Gepirc monffl’ ob. Gumbo subdiac.

XVIII. kal. 14. Ob. Diemudis. Ulricus pbr. et (nr). Ob. Gerdrudis 1. ux. Pabonis. 01». 01111116-
gundis, 0b.Chunnegundis. chunegundis ob. Chunigundis la.
XVII. kal. 15. Ruodolf ob. [Engelpertus l.] Albertus 1. Fehs.

XVI. kal. 16. Gelo inclusus ob. <R>ihper0 m. ob.

XV.kal. 17. Gaminolth) abb.³) Rihilt 111011ΗΞ ob.

XV. kal. 18. Leo papa obst) [<Ch>unigundis 1² de Lintaw. . . Irieus de Pewrn pbr.
et 111. . . insperge1·.]

XIV. kal. 19. Ob. Gerlind la de Chesting. Diemudis 1².
xl11.ka1. 20. Ob. Agnes 1³. Petrus 1. de Ohort. Chunigundis 1² de Ohort.

X11.ka1. 21. Weriandus abb. ob.⁵)
XLkal. 22. [Engelscalcus officialis ob]
X. kal. 23. Gerhardus pbr. m.

IX. kal. 24. Papo m. ob.

VIII. kal. 25. Pezili pbr. et m. Hainricus abb. in Poem ⁶) ob. Perchtoldus molendinator.

Fridericus subdiac. Marquardus pbr. Friderieus Haller n. c. pbr. et m. . . . dericus
n. c. abb.⁷)

VI. kal. ⁴27. Adaluna monus. Ob. Dietfridus ab bss) [Engelscalcus scolaris]
V. kal. 28. Wodeslaus arehieps.⁹)

IV. kal. 29. Gerbolt m. ob.

111. kal. 30. Pato ob.

11. kal. 31. Imma mon¹is ob.

 

a) Hoc ἠοηιεη ob solii mutilationem nort plene descriptum apparel. b) Nomen supra rasuram ι
descriptum.

²) salzburgensis, ob. α. 1060. ²) De S. Emenono, ob. a. 1037. ³³) De Seon, ob. post a. 1026.
⁴) H. u. IX„ ob. a.1054. ⁵) Miehaelburanus, ob. α. 1100 April. 20. ⁶) Ι. e. Miehcaeffieuern, ob.

a. 1283 April. 24. ⁷) Friderieus Ι ant Π. ⁸) De IVeilwnstephan, ob. post. α. 1047. ⁹) (Ladislaas)
Sahburyensis, ob. α. 1270.
523*

