1. INDEX LOCORUM ΕΤ PERSONARUM.

Suospokdl, Iohannes 21112 168

Sator v. Sutor

Sueuia [Schwaben ap. Erdinq, O.-
Β. ?], de, Alheidis 1415 491

Suevius, Saevus v. Schwab

Sugen pintar, dez —— sun. Olifincml A

19110 397

subenmumk, suumradus ²4l4 453

Sulc„ Suloz-, Sultz-. 81117,-

Sulczp. '3³s3 224

δτιίκὸαιῘι civ. ιή Οὸενρίαὶκ, Sulcz-
bach, (10, dominus Ηεηπίυιιμι 2915
456

&depae-11, Sulczpach [sulzbach ap.
Kremsmic'nsler, O.-O. ?], de. Adal-
birn 1511 201.
Hs„ 237.

sulzbach ap. Passau, N.-B.. Sulez-
bach, Sfflczpach, de. Unicus
Dorffer, ux. Katherma 2911 108.
δ15114. —- plebani: Iohannes
Mader 1111 131. Nicoma< ¹Js 152;
frater Andreas pbr„ sorores Chu-
nigunde, Elizabeth 712 134. wom-
hardus 519 120. - vicarius:
Mivhael Schrott 3s⁸ 92

Sulozpeohk‚ At-hacarux pbr vt m.
1212 203

ὃυΙοΖΡοΙςοὴ, Οὓιιιιῑεῑτῖιικ 11111ο 230

Idunum->-

Sulczpcch. Fride—ricug. pbr. vt m.¹

²l5 213

— Haeinricus 512203

- Hehxricus, abba< in Krencsmiin
ster 1717 220

ἡ Sighardus ¹⁵s7 219

Sulzpecher, Ulricus ²l12 235

Sulczpekch. [Ππῑοιιεγ uxor Christina
’1011 204

Sulczpech. wiricus 1. iuvvnis ⁴l4 209

ff Ulrkxus, pbr. et can. ²⁶s⁷ 151.
71, 219

Ηιιίῐῑρεοῌι, Udalricus pbr. ¹⁴⁴} 307
[idem ἓ]

διιΙοΖΡθῡῐιὶιιη, Agnes ²⁰l³ 207

Sultzpechim„ Agnes 27110 231

διιΙῡΖΡθΙῑοὴῑῃ, Chungundis sumnlis
2412 429

Sulzpechin. Elizabeth ''lg

Sulczpechin. Gedrudjs ²⁸J3 208

Sultzpeehin, Sophya ⁷]ss 439

Sulzberq ap. Μοπάεεε, 0.-O., Sulz-
perch, de, Christina ⁹s'3 418

Sultzpergerin, Katherina smou
615 431

Sulczer, Ioannes, abb. in Donau-
1υὸηῆ 731, 35

Sulzmayr, Ioannee, pbr. et prof.
¹³s12168

Sumberger. Iohannes magister ’1111
146

⁰⁰2

aa

h's

Pllvr 1

” ὅ111 398

1 Sumberstorf v. Sommcrsdors

Sumburga v. Sonnenbmy

¹ Sumerstorver υ. Sommersdorl

<¹ Smngrehstorf [Sommersdorf ap. Bo-

f qen, N.-B. ?]. de, Hugo miles

πίε 57 '

'Summen Ρ. Udalrieus 715 84

Summershausen v. Sommershamen

Summerstorfer v. Sommersdo‘rj

Sunbererin [pro Sunbergerin ?] Eia Ι
zabeth monn* ¹⁹l4 430

Sunchingerin v. S‘iae'nchivq

Sunckler v. Sfinklzizr

Suuezinger v. Sinzinq

Sundorleitton [ap. Schliersee, O.—B.]
²⁰l⁹ 528

Sunkler v. Sfins-kliu·

sznleithen ap. Kremmffnswr. 0.—
0., Sfinleyten. ‹1‹·, Pauhw pol·
lifex 1015 213

Sun‘tag v. Sontag

Suntzing v. Sinzivzq

Sfimr ux. Elyzabeth ⁵l12 401

Sfinneu, des μ sun, Dietl 2015 385

Sfinn, swuster Anna ¹⁵l22 402

— Ulricus, filius Miehahel 2411Β 392

 

- der alt, Ulreich. mik] Haiutzl

Supan, Rfaohwinm 2712 130

Susanna, priorissa dc Nonusberq'*
ίη Salzburq ³¹l10 358

Sutor ²71⁰ 397

ἡ Conradus cv. 311 474

ἸΒῇίΟΓ. Ghumadus cv. ²¹l9 501

Sutor. Eldinus, filius Heinricus,

2 filiae Kristina rt Elizabeth ²⁰st
385

— Fridricus cv. sssu 506

— Gebhardus cv. ¹s12 508

— de Hoffkirchen, Geoer uxor

1 Anna, parentes Caspari abbatis

de queaezell 3015 250

3 = Gregorius, prior in Aul 1017 90

Ῑ- de Atenshaim [Ottensheim]‚

Hainricus, prebendarius 1217 458

3- Iohannes, viaricus ³¹l3 381

4 ψ Laurentius, pbr. et m. ¹⁹s7 91

2- P. Sigismundus ⁸l11100

, - Sigismundus prof. ⁴l2 134

Ι —- U1ricus ¹⁸l10 254

Sutmius, P. Zeno. dec. Si Zenonis
'in Reichenhall ⁸s'4 81

 

Suzzfflne, Alhaidis ¹2l3 380
Svevulus v. Schwabl

Svez, Laeutwinus l. 311Β 57 1
Svinbach υ. Schweinbach ¹
Svnel, Martinus. pbr. ob 111. 3011ι 235
Sw- v. Schw-

 

735

Τ. v. 1).

Udalbertus marchen [de Styria]
²²lu 435

Udalricus‚ Ulricus, Ulreffh,
Ulrieus, Ullrieus„ lerious,
Vdalricus, Vlreich, Vlrich,
Vlrieus, ‘Vrlieuffi Odalriew.
balticus, &dalricus

—- abbas 515 84. ⁵l⁵ 198

—- abbas 1015 44

- abbas 1715 45

- abbas ²²l5 85

— abbas ²⁷]ss 89

—- abbas 115 432

— abba> ²⁹l8 94.

— abbas 101996

- abbas 4l¹2 235

— abbas in Asback ²³s5 342. v.
Iohannes Udalricus

— abbas in Br'evnov [1381] 1311 40

·— abbas in Eber-sberq 2¹79 21

-- abbas 2⁸71r EnyeI-szell [1415] 1011
240

— Poseh, abbas in Formbach 11111
475 v. Udalrieus praepositus in
Gloqqm'tz

· abbas 1'11, Filrstenzell [1361]
²⁰l1 9. 2011 1073 soror Gerdrudis
2¹s, 107

— abba& inv Fffrste'nzell [1380] 21111
24. “lu 125

- abbas 'in Friirstenzell 1713 111
[med]

— abbas ’ἰή Οανειεπ 719 313

—- abbas, in Gar-stem 27110. easm-
³⁰l10 358

-— abbas in (iao-stan [1317] ⁵s⁹ 441

- abbas in Kaisheim [1329] 111
473

- abbas in Kaiskez‘m [1339 ?] “s„
500

-— abbas in Kavstl [1495] 311, 58

— abbas ⁷772, Kleimnariazell [1531]
³¹l12 364

2⁵7⁸ 433

,— abbas in Kremsmiznsaer [po-sc
ζ 11311¹⁰s⁵ 198. ¹⁰s⁶2l3- 1015266.
’ [1015449]

— abbas in Kremsmazuster [1146]
²⁷ls 224

1 m abbas in Kremsm'imster [1182]

91, 51. ⁹s0 216

¹ - abb as [in Kremsm‘t'c'nsleff] 1015

431 [idem qui supra ?]
— abbas in Kremsmzimler [1484]
⁹l⁷ 219. 017 347. 374,39. 1017 388
- abbas in Lambach [post 1349]
²³l5 215. 18110 230

