568 Ι. INDEX LOCORUM ET PERSONARUM.
noa, Lewtoldus, Osvaldus, Sig-
hardus, Stephfflms, Thomas, U-
damone, Wolfgangus. —— scola-
sticus: Otto pbr. ²⁹!8 155. —
scriptor: Chunrad ¹⁷l4 438

Pffltinger vinea ²²s10 254

Pffltzl, Haimeich ²¹s-, 389

Penni, ux. Kathen‘na. ²1]4 383

Psslzzel, Uli-icus et eius puer 221,

Poglin, Friderieus. l. ¹l4 419

Pognar, Iohannffl, dec. ὅτι Ram-
hosen 251Β 155

Pogner, Lambertus. ppos. in Suben
2216 88

- Lcopoldufl ²³⁹]l 108

- Miehael, pbr. ct m. ⁵lu 65

— Wolfgangus‚ administrator εἴη
Oberaltaich ¹²l9 95. 21, 352

hill„ 251, 151, 3017, 118, 2118 152
418, 518, fils 153, 1418, ‘sss’ 1818,
1918, 2018, 2318 154, ‘hile' 2818, 2718,
²⁹l⁸2 ³⁰la 155. ⁵la2 ‘ils’ 'lm Ἃ 156.
1019, 1219, 1519 157, 1719, 2019, 2119,
2219, 2319, 2418 158, 2519, 2919, 3019,
Ill-0 159· 41107 81103 91109 nslo 160·
14110, ¹⁸l102 1’Ἴιο 161· 2’Ἰιψ ²¹l10=
2⁷llo! 28[10 162· 291105 ²lll’ 3lll 163·

⁶l11 164- ¹⁶lu³ l'ln’ ²⁰l11 165· 394 Bohomi. Bohemia, Bohemus v.
30111 166. 41η, 8112, 44112 167. 11112, Pollczlinne, pater Vorchtlieb ms, 13⁶-th
²³s12³ ¹⁴l122 ¹⁵s12³ “fr-²⁵ ²⁰l12 168· 394 Poitzemin. Margaretha 2612480. 521

23112, 211112, 30112 169. 1411 200. Polczninnc fratres ²⁹!ss 394 Pokchjug v· Pockinq

Pokchsrukker [de Pockeruck ap.
St. Petafflolwbach, O.-O.]‚ Chun-
radus, scriptor de Passau 1441η

Ροῗςὸἰςέηὲεῐ v. Pockingor

Polaeus. Polam, Iacobus, pbr. ct

can. 131, 90. 1017 150
Polan, Franciscus ¹⁰l4 485
— Ioannes 216 490

¹³l1 201. 1⁴s2, 101, 204. ⁶s3 206.
1013, 201, 207. ⁴s4 209. 201, 211.
001, 212. ¹³l⁵‚ ²⁸³]⁵ 214. 47⁶, 016,
101, 216. 01, 218. 111, 219. ms„
21s7, 2³s⁷ 220. ³³¹]⁷ 221. 113, fis.³
222. 1018, 1018, 20]g 223. 001, 224.
01, 226. ”lm 2⁹s„ 228. 011, 229.
“lm “fn 233- 2¹lu 234- ¹⁰l12‚
¹¹s12⁵¹⁸s12 236· ²⁹l1 261- ¹l-.›‚ ²l2‚
⁹l2. ¹⁴l2 262· 4412, ²7³ 263- Mla,
1⁹1³, 0013, ¹). 264. Ἃ, 101, 265.
201, 266. ²⁸sp ¹³l⁷ 268. 71, 269.
171, 270. ms„ 272. ¹⁵s1280- ²⁷l10.
¹⁶l11285- ¹l1‚ Ἃ, 411, ⁷l1290· ¹³st
¹⁶l1› ¹⁷l1 291- 4411, 412, ⁶l·.› 293-
4412, 4412, ¹⁴l2 294- ¹la 295- ⁷!oe
1213, 1318 296, 1513, msa) 2318, 2418
297. 01]a 298. 274, 101, 299. '³⁰l4.
001, 300. 00], 301. 101, 302. vo,
⁶1³, ⁶!ss 304- ¹²!oe mla, ¹⁹l2„ mla.
²²!ss 305- 27⁶, ³l⁷ 306· ⁴l⁷‚ ³l2
307. 101, 308. πμ, vg. 2s,3 309.
418, Vs, ⁸ls› ⁹ls 310- uls, 12lg,
1818, 1418, 1518, 1718, less· 2118 311,
4418, 2418, “lm ²⁷ls 312- ⁶lm 719,
819 313, 1219, 1319, 1419, 1719 314,
4419 315- 28le, 4419, 5110, *lm 316-
9110, ullo 317· Ullus lgslw 22s10⁷
²⁵l10 318- ²¹l11 321- 44111, ²⁷l11
322· 41η, 41η, ⁰l12 323· ¹712,
18[12. 324· ²⁴s12‘ 2⁶s1‘3’ ²⁸sl¹2⁵ 3⁰s12’
³¹l12 325. 001, 437. 2⁰s³ 438. ⁶l⁵
439. 1⁷]S 441. ¹l12442- - com-

Polzlin. Margaretha ‘³⁷s, 394

Psslczlinm die, Salmey 1441Δ 382.
v. Poltz

Poemelmarius, Ioannes, ux. Mar-
garetha ²³l2 10

Pbmclmayr, Petruss, sac. et m.
¹⁰l12 25

Boemia υ. ΒόΙιηιεη

Ρὸῃὲετ, Bolfgangus pbr. 1112 323

ΡὸΡεΙ, Iacobus ev. ⁹s1 131

ΡϋΡΡῙίιι, Kristiua 51 5 245

Po'rz'ny, oben, Nieder-‚ ap. Landau,

»- Iohannes der iung 2419 502
- Michael pbr. ²l7 306
Polaeninn, Benedicta ⁸l3 481

N--B-‚ Pering ⁸s4 12· ³s12 25 Polanin, Polaninn, Margareta

Poern υ. Miclmelbeuern
fflrndorj ap. Aidenbach, N.-B., Pa-
rendorf curia. ⁷s⁵ 14. -— pleba-

smonh'*³ ‘74 484. 516
Polezeszeck [ap. Windiechqarsten
in O.-O.], auf, vietel ¹²7⁵ 384

Polczninne v. Pssltzl

Polderinq ap. Ζαπάατι, Ν.-Β., Pol-
tering‚ de, Heinn'cus ²³l3 37 n.

Poley, Ioannes, abb. in Heiliqen-
kreuz ⁹l7 17

Palen, Palouja, Polouia, Bolonia.. —
Polonia vastata 7110 62. — dux:
P01k. — rex: Casimir. — regis
filia: Hedwigis, uxor Georgii, du-
cis Bavariae ²⁹l2 10. 1312 479

Polonus, Iohannffl, m. ot sao. ¹⁷l9463

- Nycolaus, pbr. et can. in Seckau
1319 158

Poleus v. Polaeus

Bolezhms, abbas in Niederauaich
[po-st 1153] ²⁰l10 63

nus: Conradus ¹²s5 14
P6m1mayr‚ P. Petrus ¹712 104
Pasanderl v. Posander
Bosch‚ Bernartius, pbr. eb 111. 144111

101 υ. Besch
Poschil, Andreas, m. et sac. de Bud-

wcis ²⁶l5 455
Pssslin, Elisabet ⁶l3 497
Pbssll, Steffauus pbr. ²⁸l3 298
Pfflssinq ν. Posing
Postinger, Henn'eus famis ²³ln 467
Ρϋῒῑιικονθις Miehael 41, 493
ΡόῒῄΙθΓ, Georgius prior in St. Veit

141, 82
Poff, Ioannes 1713 79
Bogeu ap. Straubiny, Ν .-Β., Pogon,

B0g1n‚ Bogu, de, Albertus ²¹l12

memoracio congregacionis 1⁴³!12
168. - custos: Ali-amus. —— dc-
c a ni 21011annes(Leup01du³),Lew-
poldufl, Martinus, Michael, Phi-
lippus, sifridus, Wernhorus. —
licenciatusiuris: Erhardus ²!ss
295. —- magiatri: Petrus ²⁰s7
308. Thomas ppos. ¹⁹l1 132. —
praepositi: Bartholomeus, Pe·
trus, Philippus, Caspar‚ Cholo-
, manuus, s‘ristannuss, Dictnmrus.
Ekkardus, Engilberbus, Frideri-
eust, Gabriel, Georgius, Gerun-
gus, Heymo, Hainricm, Iohan-

 

510. Petrus molitoris prof. 6.
Wolfgangus scolasticus 44118 155.
v. Pognar. — comites: Alber-
tus, Berhtoldus. — comitissa:
Rihza. — plebani: Iohannes
Heusinger¹⁰l1269. MaurusWinok-
linger 4112 69. ⁶l12 103. Pan-
gracffls, pbr. et m. ⁷l11 66. Stes-
fanus ²⁶s12 71. Steffanus‚ pbr. et
m. 1411 131

Pogcnhofor pbr. ⁷s3 481
Bogenzmm, Bernarduz, pbr. ot· 111.

⁵l10 97

Pogil‚ Fridericus 1, 111,1 419

 

Polizlaufl [recte Ladislaus]‚ arohi—
episcopus in Salzburq [1270]
261, 142

Bolfgangus v. Wolsgangus

Bolfsperger v. Wolfsperger

Bolfstain v. Wolfstain

Bolgerus miles ²⁸l3 298

Polhaim v. Pollham

Poliu, catharina 1411ιο 504

- Murgan->ta 316 490

Poling. Polinga v. Polliny

Polinkkiir, Iohannes can. ³l4 140·
v. Pollinger

*Polizlaus v. Bolozlaus

