Ι. INDEX LOCORUM ET PERSONARUM.

uus et Katherins 315 245. — cu-
stos: Steffanus. -—- custos porco-
rum 1911 240. ecelesia in Schiin-
Izeriny 201ὃ 246. fabrica 9910 247.
familiares, famuli 2212, 1910 242.
¹7³, ²³7³. ²7.. 301211. 243· 1m,
²⁴l4 244. ²⁹6· ³⁰l4· ¹s5· ⁶ls 245.
¹⁸s5‚ 310 246. 117 247. ¹⁴l7 248.
¹³7. 249. ²²6 250- ²7... *sm
253. 2’1111 254. 11112, 22112 257.
³¹l12 258. familiares, famuli ab·
batis θ12 241. 1511 244. 21s5 246.
ι311, 251. ²⁵s„‚ ²⁷s„ 252. 13111 255.
5112 256. ΣΞ112, 17112 257. familia-
res, famuli in omia ²¹s3‚ ¹s4 243.
2³7. 244. 7110 253. 3ῡ110 254. fa-
miliares de pistrino 2910 247. 11111
255. 28112258.-ἰυηείειῐοῐεὶνθηι-
hardus Prmnpeek, eps. in Passau
291713. 2⁸l⁷ 118. ²⁸l7 248. ²⁸l⁷459·
—— fundatores 311 240. 2913 243.
2⁵,17 248. 3111, ms„ 255. 12112 257.
hospes 11110 253. ³¹l10 254. ⁸l12
257. hospes inPassau 1913243. 2510
252. hospita 19112 257. infirmaria
23110 254. infula ¹³sn 251. iudex
11117 248. libertas salium ²³l7 248.
libertas salis in Eno 312 241. li-
bertas ducendi vinum et¹ bladum
de Austria ¹l5 245. libri ⁸s4 244.
¹⁰l7 248. 1111 255. liber missalis
1110 251. lignum circumadjacens
15110 254. litterae 112 246. 2010
250. ¹⁸l10· ²⁸l10 254. magistri
<miae 1511 240. 2511 241. (115 245.
510 249. ²²ls 250. marstcllarius
91111 241. molendinator ⁴¹s⁷ 247.
molitor 710 247 ; — in pistrino 26112
258. monstraneia *¹s4 244. mu-
ratores 3110, 7110 253. 15111 255. -
mutarius :Wernherus Red 7110 253.
-- naucleri 9110 253. 29110 254.
nautae ²⁹l4 245. 15110 253. offi-
ciales ¹¹l2 241. 2¹7³ 243. 914 244.
⁴7⁵ 245. 2917 249. 5110 253. 26110
254. ns„ 255. 2⁸s„ 256. 14112,
15112 257. ornatum 9017 249. pa-
lium ¹⁹l4 244. pistor 15111 255.
pistrinum 1711, 9910 243. ¹⁴l4 244.
³⁰l4 245. 310 246. 2910 247. pitancia
210 251. 2110 253. 20111256.-- ple-
bani: Andreas ²²l2 242. Gabriel
2910 247. Leonhardus 110 251.
Wilhelmus Eytzinger 1910 247.
v. priores. plebani adiutor: Eras-
mus ⁷l4 244. — portarii 2511241.
¹⁷s³ 243. 141, 244. 2112, 3112 256.
postillae super ewangelia 1910 252.
prebendaria 2511 244. prebenda-
νὴ· 1512 241. 313 242. ¹⁹l. 244.

NEcn. ALDERSBAO. etc.

 

⁴¹l⁶ 245. ⁶l⁶= 1910, 9110 247. ’110 249.
19111 255. 2’1111 256. - priores:
Andreas, Christannus‚ Hainricus,
Iohannes, Nicolaus. — priores
et plebani: Georgius 1917 248.
Iohannes 19111 256. —- promotores,
promotn'ces, fautores ²⁸l³243· ⁹!4,
²⁰l4‚ ²⁵l4 244. ‘²s7 247. ¹²l7 248. ³⁰s⁷
249. ³¹l3 250. 510 251. 9110 253.
¹⁹s11255. ²27... 2⁵51, 26111256-
11112, 23112 257. salis subsidium ¹s5
245; v. libertas. sartor 3ο10243.
stabularius 9112 257. subcellerarius
³s22 Usa 241· nsat ²⁶s2⁵ ²⁷s2 242 2²
aliis locis— 258. — suppriores:
Martinus Steffanus. — villa ²⁴¹s4
244. vinitor 9112 257. vitrum
fenestrale in ambitu ⁴l4 244

Engen [ap. Schonqau, O.-B..?], de,
Andreas Vetter, pbr. et m. ²²l3 56

Engonweyser, Iorius‚ ux. Agnes 9112
167

Enqerreich ap. Male-see, O.-O.‚ En-
gelreiehiug 21111 185

Engesser, Hilarius, prior Si Petri
in Salzbury 1112 76

Engil-, Engl- v. Eugei-

Engizingen zv. Enzivzy

Enichel, Henrieu2‚ ux. Alheidis ⁸l11 .

465
Enleins. des kint, Chfinczl ²⁴¹l11 400
Ennendach [Emaclz ap. quevsel-
(len ?],de‚ChilianusRossnagl 41058
Enniehen‚ des, sun Peter 30112 403
Envs civ. in O.-O'.‚ Anaso, Ano>
so, de, Anesensis, Anasunn, Eno—
so, de, Ense, Ensi, de 2111 292.
216 304. 10]8 310. us„ 314. 1111
319. ’13112 325. ’9113 438. —- Adar-
breht ³s3 263. Brigida ⁵l³ 449.
Dyetricus can. 1112 442. Ekke-
ricus ²⁸s3 277. Gerhoeh 274. Ger-
lint 1¹³⁴ ²⁵s4 266. Gerunch ⁵l4 265.
Heinricus ¹³l10 229. Hainrieus
Wedt vector ⁶s4 438. Iohannes
examinator ²⁹l3 438. Iohannes
pbr. ²⁴l9 315. Martinus pbr. ¹⁸l10

318. Merehlinus de Chremsa 2517 ⁴

440. Ofnia 1510 314. Rapoto ²⁶l5
439. Sigiloch ¹⁹l5 267. v. Auri—
faben Handl, Kramer, Panezu,
Str-asser, Tuechler, Walpoto. —
decani: Albero 2112 287. Hein-
ricus 29112 237. ²⁷s10 254. 27111256.

v. Lorch. - hospitalis 7112 323.’

—magister monete, uxor Di-
mudis ⁷l7 283. — scolasticus:
Fridericus de Hagwald 9112 235.
7112 442. -— vicarius: Sebastia-
nus 310 304. 1510 311

593

E'n ns flumen, Anesinn, supra, Anaso,
super, capitanei: Godhardus de
Storchenberg ²⁰l⁷ 308. Reinper-
tus de Walsse 217 388

Ennstal 374, 19. ⁶s12 401

Ennstorff v. Ensdorj

Ensdorf, monasterium ap. Amber9‚
Oberpsalz, Ennstorff, Enstorff ²⁴s4
42. 1⁶]ss 55. 311 57. 10112 69. —
abbates: Fridericus, Wa-lehbn

Ensdors v. etiam Enstorf

Ense v. Enna

Enser, sigismundus can. ¹⁸l4 13

Ensi v. Euns

Enstorf, Entsdorff [Ensdors ap.
Mic'hldorf, O.—B.?], von, Agnes
smonlis 27112 511. 512. 514. Offe-
mia senex sacrista 7'11 Seliqenthal
²⁰s11 507. 513

Enstorff v. Ensdorl

Entach v. Ennendach

Entaw, Enttaw v. Endon

Entsdorff v. Eustorf

Enus v. Iun

Enzendorf ap. Grieslcirchen, 0.-O.
[de], Pei-ohta ²³s34l3

Enczenstorfarius, uxor Pertha 111ΔΙ
244

Enczenweis‚ de, Engelbertus ¹⁴s5
144

Enzinq ap. St. Florian, O.-O.‚ En-
czing, Engizingem (le. Alheidis
9112 468. Peringer 1111 261

Enczmannin ²⁵s2 448

Epacher, Andreas, ppos. in Οὐεντι-
dors 118 309

ΕΡοΙ, wolfhardus, pbr. et¹ can.
l‘712 167

Epelhawser: Com-adus- ¹2s7 117

Eppelhax‘i'sr, Chunradus, Frideri·
οιιε, Leonhardus, Otto 2510113

Eppolhawsiir, Iohannes. pbr. et ean.
1⁶]² 135

Epmhawser, Iohannes pbr. ¹⁹l3 297

Epelhausarin, Osanna sinonliE 1111
141

Eppelshausserin, Ursula snionlis
²⁵l12 435

Eperistass) ²⁰s9 59

Ephlhawser z. Epelhawser

Epilsperch v. Ebel-sbery

Episcopus Manigoldus, dec. in
Krems 1311 141

- Steffanus (110 247 v. Bischof

Episcopus ain Pssrez, Chfinradus
civis rin Passau ²⁶l3 250

Eppel- v. Epei-

Eppeuberq ap. Krems, 57.-O.. Ep-
penperig 9110 25ος de -ι Chun-

 

radus officialis, uxor Margaretvha,
75

