1. INDEX LOCORUM ΕΤ PERSONARUM.

Dfflbekkin, Diemfit 15111 507

Tiimair‚ Heinricus ¹⁶l⁷ 17 v. Tumayr

Tfinchl fr. Paulus ²¹l2 136

Tfinczin, Tfincinn, Ellgeb, Eltgeb,
cantrix in Seliqentlzal ²l3 480. 516

Thiiendorff v. Thundorj

Tfingast‚ Erasmus, pbr. et can. 2212
136

Tflngest, Pet 11112 435

Tiingestim Barbara smonlis ¹l⁵ 431

Diinspeck, Petrus, pbr. et m. ⁴l0 57

Tfinzinn v. Tfmezin

Tuerler‚ Ortolfus 1. 25111 234

ΤϋΓΙΘΓ, Petrus, magister civium in
Deqqendors 1411ο 63

Tam, 'sfirnm auf dem, iu turri ⁴s2
377. Iohannes Pfleger 366, 41.
917 388. v. Pfleger, Turri, de

'snm 9111 255

Tiirnerin v. Turnerin

'sfirnhamerin v. Turnhaym

Dx‘irnhoff 121Β 118. ν. Krems

Duernll υ. Turnl

Diirnslein monasterium ap. Krems,
N.-O'.‚ TYrenstain, Tiernnstain‚
Tiernstffln, Tyernstain, Tirnn-
stain, Tirnstain, Tyrnstain 2011
30. 1110 61. 2⁷s, 133. 1913 138.
’11. 1111 141. 1011147. 2018 149.
ιε17150. ⁸⁵]²³ 153. ¹⁸l⁹ 158. ³s10
160. 17111 165. 211, 311, 811 290.
'⁴7²1’ iss„ nell 291· ²⁰s1 292. uss
295. ⁹s³ 296. ²²la- 2513 297. ²⁹s3⁷
²¹l⁴ 298. ”la 299. ²¹lv 2311, ²⁵l4
300. ²⁶s4 301. 161ὂ 302. 1611,
isso, παίω ²¹ls 305· ²⁹les sos· 306·
⁶1⁷, ¹³72 30⁷- 221. 308. π1., 271.
309. 1111, 718 310. 21ss, 241Β 312.
τ’.. ’1. 313- us.. ¹⁶1„ 314- ²⁹s..
ll‘m 316· “lm 318· ³⁰s1⁰2 ”sim
21.. 319- ⁴s„ 320- ms... us„
321. 23111 322. — decanus: Io·
hannes, mgr. artium ¹⁴), 291. —
praepositi:Andreas, Gregorius,
Heinricus, Iohannes, Martinus,
Nieolaus. —- smon¹¹¹³ 1111, 243

Diirr, Leonhardus, pbr. et m. 3018 57

Duerr, Paulm, ux. Margaretha ²⁴l3
462

Diirrenchalbach [Kollbach ap.Fron-
tenkausen, N.-B.?]‚ Christannus
pbr. 21111 21

Tfirs, Otto 1. ²¹l⁷ 220. v. Tursin

TUrtewffl, Ortolffus famis ²²l2 242

Tzzsslivzq ap. Altffttingy, 0.-B., Tuss-
ling, von, Tbrringer ²⁴J4 480

Tfitling v. Tittlinq

Tfittenkover, P. Godehardus 13111
104

Tijttiing v. Tittlinq

 

Dfitz, Petrus pbr. 13111 305
Tugentleieh, Lucan, pbr. et ean.
in Seckau 23111 166. 27111 322
Tulbiuy ap. Tulln, N.-O'.‚ Tulpirgun
2311, 183

Dulcis, Alhaidis 1· (Ie Burqhausen
³⁰s1 31

- Fridrieuz, pbr. et m. 711 39

- Wernhardus l. 21111 61

Tullinger, Michael. pbr. et can.
271ιο 231

-- Woligangus, sac. et can. 3111 171

Tulln in N.-0'., Talna, de, Rugerus
minor fr. 271111 442

Τυ1111ἐίῑ, Iohannes, pbr. et canstl(1 146

Tulnar. Iohannes can. 2211 132

Dulnerin, Elisabet ⁸sg 497

Tulpirgun v. Tulbinq

Thum, P. Ioannes can. ²⁰s3 79

Tumayr‚ Chunradus can. 218152 v.
Tiimair

Tumblingerin, Die-mut 2011 477

Tumhim ἰν. Tirmhirn

Tumlinger, Wernherus ²¹l³ 112

Dumsp5r, Georgius, abb. in Ober-
altaich 718 153

Thun‚ de, Maria Iosepha, comi-
tissa, priorissa in Nonnberq,
Salzburq 1011, 96. 181, 353

Thundorf ap. Osterhofen, N.-B.‚
Thuendorff, in, pas tor: Leonhar-
dus Fiirholzer ²³!ss 45

Tungazzingarius ⁶l7 458

Tungazzingarin‚Chunegundis 017 458

Tungtsssingerin‚ Catharina 13115 341

Tunsll (?)‚ Wolfgang 10111 58

Tunizingarius‚ filius Nicolaus 10112
468

Tunzinger, Georgius, pbr. et ean.
‘lv 89

Tfidech v. Dietach

Tfiensteter‚ Wolfgangus, pbr. et
can. ⁸s10 100

Dfflbekkin v. Tuelbekchin

Dfinhman, Ioannes, eellan'us in
Pollinq 317 51

Tuom, Tfitta v. Tuta.

Thfiwekch, Stephanus, civis in
Passau 2015 246

Durehaimer, Durechayumr, Sigis-
mundus, can. in Vilshofen, pleb.
in Tieseubach, pater fflalricus,
mater Margareffia. frater Caspar,
ava Anna ²l5 143. 115 175

Durchham υ. Oberndurchaim

Turego [Ziiricm Schweizffl, de ²⁹l9
441. v. Wolssefs

Turei, Penzo, can. etsubdiae. 31111271

Durenperger, Iohannes, ppos. in
»δἐι-κατι 1511 141

 

 

587

Turhng, de, Chuni-adua 1. et miles
ἔ’1. 40⁹

Durlingerin, Magdalena‚ filia Mar-
gareta ¹⁵l3 497

Dumperger, Iohannes. ppos. in
Seckau 2211 292

Tumdl, caspar, ppOS. iu Ram.
hojen 713 137. v. Turnl

Turner, Chunraduz, pbr. et prof.
3111 146, ὃ11 290

Tumerin, Chunigundis, Kiingunclis
3111011113 1213 482. 517

Turnerin, Tiirnerin‚ Iuliana §monHi
1817 495. 617

Tumhaym, Nycolaus 8111 398

Tfirnhamerin, Elizabeth ³s7 388

Turnl, DuemH, Petrus can. ¹⁸l³ 138.
13111297 v. Turndl

Turri, de, Iacobus miles ¹s5 245

turri, in r. Tfim

Tumin, Agnes ¹³l12 362. v. Tfirs

Tusch, Haimicus 2219121

ΤιιεοΒεΙ, Tuschellina3 Tuschem,
Tuschl, Tuzchlin, Tuschlo: Clara
²⁰l7495. Gertrudis ¹⁹l1225- Hain-
rich ¹⁹J2 479. Swyhkerus 201.1 118.
υ. Tuschel de Siildenau. Ulricus
1713111. Vlricus ²⁰ls 498. — de
Seldenaw, Selnmv, Selnawe [Sol-
denau]‚ Haimicus, uxor Gerdrudis
¹⁴¹l5 114. Heinricus miles ¹⁹s2 10.
1912109. 2012 172 [10114791 Huiu-
ricus [idem ?]‚ patruus Ulrieus Tu-
schelo ²⁸s2 110. Peter-s ¹⁰l10 179.
Sweikeriffi, filius Heinrici 3017 13.
[²⁸l7 118]

Tussling v. Tussliny

Tuta, Tuom, Tfitta

— abbatissa ³¹l3 414. ³s4 419

— abbatissa [Uta abba in Μ.
[1907987ιῖ] 1314 211

- abbatissa ’ῖη Trazmlcz'rchm
³¹l3 414 [?]. 31,1 419 [9]. 21,1 430

Tuto, episeopus in Reqembmf]
[930] ¹⁰l10 02

Tuttling ν. Tilllinq

Dux v. Herzog

Duzmzm, Matthias, prior in Oster-
hosen 2111 86

Τῧυῖιπο v. Βοηιιιι

Twerg de Sehawnbereh, Chumst-
dus usu 400

Tz- υ. Ζ-

Ebarswindus, abbas [in Niedcr-
altaich] 231ο 49

Ebbo abbas ¹³s7 90. v. Eppo

Ebelsberg ap. Linz, 0.-O.‚ Ebels-
perch, Ebilsperch, Epilsperc-h,

w

