692

Okklinus scriptor ¹²l5 439
Olanq ap. Bruneck, Puaterthal, Ti-

rot, Olzmng, in, plebani: Ga-
briel 201., 309. Leonardus pbr.
121.1 307
Olchoferin v. Allkosen
Olmiitz civ. in Mdhren, episcopus: Agnes ¹⁸l1 476. Anna 710 478.
Iohannes Elisabetha 2211 9. 2’111 74. Eliza-
Omasius, P. Otto 15110 99 beth 110 133. Ieuta 3110 15
Omelia de saxonia, mater Georgii Orverinn, Anastasia 410 246
ducis Bavariae [1502] 2012 479 Orth ap. amunden, 0.-0'., Ort, de,
Ornichsel,9ensPataviemis,Amichsel. Albero ²⁸s5 455. Espinus 22110 470
Amt‘mhsel, Amuchsel, Oemjchsel, Orth, in, plebanus: Casparus
Omiehsel, Omichsl, Omichslin‚ 1010 54

¹⁹l2 19. Heinricus 1⁵s„ 10. ns„ 76.

12111 124. - comes palatinus:

Omioehels, Omischselin Orthaim v. Ortsham
Amuchsel‚ Aimwieus de Passau Orthner, Abrahamus‚ pbr. et can.
²⁹l⁷ 440 10110 104
OmichseL Ainwkus, capellanus in Ortliebus, pbr. et canonicus in
Passau ²⁸l⁷ 152. 2017 529 [idem ?] Salzlmrq 910 153
Omichslin, chunegundis 4s4 140 Ortolfus‚ Ortolfqu. Ortol-
Omichsel, Dytrkms, pbr. et can. phus
1410 153 - abbas 210 411
Omichsfin, Maeza, civissa in Pas· —— abbas 011 414
sau, filius Nicolaus 1210 147 - abbas in Asbach [1247] 31 81
Omischselin, Mazaus„ 116. 1110 529 — abbas in Formbach 110 35
[idem ?] — abb as in Formbach 1015 85
Omiohsl,0miechels‚Ami'10hsel, Or· —- abbas in Garsten [1273] 28110
mlius, civis in Passau, ux. Macza 358

2110122. 2110159. 2110 253. 2110 - abbas in Kremmzznscer [c.
529 1286] 2815 215

Amichsel, Unicus, pbr. et can. 0110 - abbas [in St. Lambert] [1341]
167 281ὅ 218

Oemichsel, Wernhardm, civis in - abbas [in M elle] [1273] 1310 223
Passau 1210 138 — abbas in Wilherinqfisaec. XIII]
Ο . parnetter, Iohannes, pleb. in 1210 462
Schwarzach 1210 40 -— de Mfining, canonicus in Pas-
orb ap. Fulda, Orba, de, Ioannes sau et decanus in Krems 1510 251

sac. ²²s'4 41 — de Schaurbach, Schawrbech, ,
Orba v. Orb canonicus in Ραεεαιι 217 149.
orientalis marchio: Liupoldus 15111 517 248

272. υ. Oesterreich — decanus [in St. Florianffl 2010
Orphanus, Rhadoldus ²⁸l0 49 315
Ortap. Obernber9‚ 0.-().‚ Ortt, vica- — decanus in. Krems ²⁴s9 315.
rius: Ioannes Illinger 111110 179 υ. Ortolfus canonicus
Ort v. Orth - decanus in Kremsmit'nster 810
Orvel auf der Farichleyten 510 379 441
Ortel, Iohannes ¹⁹s7 151 —- miles ²⁴¹l4 212
OrtteL ux. Elisabet, Ultimis, Otto — praepositus inKlosterneuburq
pueri ²⁹l12 403 [1371] 5110 316
ofte11berckch, -berg v. Ortenburq Ortpbk, Marcellinus, pbr. et ean.
Orbenbzcry ap. Vilsholen, N .-B., Or· ²⁹l⁷ 91
tonberch, -ckch‚ -berg‚ -burkh, Ortsham ap. Griesbach, N.-B., Art-
-perg‚ Orttenberg, -burg‚ -werch haim, offhaim, de, Elizabet 1710
2010 174. de —2 Georgius hospeS, 111. pertholdus miles 310 120
frater Augustini, abbatis in St. Orttel v. Ortel
Salvator ¹⁰s2 172. Magdalena, Orttenberg‚ -burg‚ -werch v. Orien-
uxor Udalliei de Storheuberg bury
1210 311. Meinbertus 25110 23. Ortwein‚ Comedus, pbr. et prof.
nacione de —: fr. Sebastianus 7110103. ⁷l12 167
ῖ112 125. —- comites: Alramus, Ortwinus abbas 1110 95

 

I. INDEX LOCORUM ΕΤ PERSONARUM.

ux. Barbara 1010 178. Diepoldus Ortwinus abbas in Prull [post

1200] ¹l2 409

1510 135. Heinricus ⁸l4 484. Ra- Os, de, Ulrieus pbr. 201-1 278
poto 2510 19. 2010 94. Rapoto Osanna, abbatissa in Traunkir-

chen ⁵l7 432

Rapotho 1010 11.—eomitissae: Ossizwh monasterium in Κᾱνπιεη,

Osiacum, Ossia, Ossiach‚ Ossia-
oum, Ozzia‚ Ozzsswum, Ossia-
censis 1010 36. 1111,1 41. 1310 55.
1⁷1... ¹⁸s12 ⁷0- ²⁴s2 80- 1⁷s. 93-
12110 98. 25111 165. 2211 201. 710
206. ⁸l⁵ 213. 2110 214. 2310 224.
1110228. 010 310. 110330. 1110331.
010 334. 2510 336. 151,1 338. 2110
339. 2210 342. 510 343. 21110 351.
110 352. 20110 358. 11111 359. 1110
362. - abbanes: Caspar, Cri-
stophorus, Eberhardus‚ Iacobm,
Iohannes, Michael, Symon, Ul-
ricus‚ Woligangus. — priores:
Anthonius, christanum, Geor-
gius, Hermannus, Iohannes, Leo-
nardus

Osterhaymer, Hadmams, arehipbr.

et can. 2010 430. v. Ostershai-
manus

Osterhofen in N.—B., Osterhoffen,

osterhoven, Ostemhoven, δ’
Margaretha‚ de, Cristamae, ma-
gister vini 6. Eberhardus, pbr.
et m. 510 54. Erasmus prof. 6.

¹ Ioannes ⁴l2 75. Iohannes Hay-

der, mgr. arcium liberalium 6.
Iohannes fam. 10110 22. Otho
2111 9. Otho 0110 21. Petrissa
2510 21. Petrus Dingast 2515 15.
Volchmarus 011 8. Wolftrieglo
1¹s1022- — ει1311- ¹⁹s1022- ³⁰4.
23- ⁶428- 2¹s837- 91..,“1,..“1.,
40. 1⁹1, 41. ¹⁸l. 45. 231ο 49.
²⁵l⁷ 52. 2210 56. 2210, 3010 57.
1110 58. 1010 59. 2710 60. 4110 61.
⁹s10’ ¹⁰l10 62- ²⁵s10’ ³⁰l10‚ 31Ιιι),
1111 65. 12111 66. 2110 68. 10112 69.
⁴¹l2 75. ¹⁵l2 76. ²ls· 313, ⁹la 78.
“la- 2113, ²²l³ 79- ²³ls 80. 314,
714, ⁹l. 81. ¹⁹l4 82. ⁵l.‚ ⁸l⁵ 84.
1315, ²²ls 85. ¹le 86. ⁷ln 87. wls»
2410 88. ¹⁶l7, 1717 90. 2217 91.
²ls· ‘'ls· ⁴¹le, ¹⁰la 92. ²¹l⁸ 93. ²⁹7³
94. 1010 95. 1510,2410 96. 2710,
4lm 97· ⁸l10 98· 3Ἶιιν ¹⁰l11 100-
16[ιι 101· ²4s112 ²⁷lu 102· ¹²s19
103. ³⁰s12 105. ⁸l0 115. 1(7111
124. 27110 126. 10111 165. 1211,
1311 171. ⁴s³ 173. 2910, 2111 174.
‘ss 175. ²²ls 177. ὅΙιο, 16Ιιο,
17110 179. 2111ιι 180 - abbates:
Andreas, christophorus, Geor-
gius, Hermannus, Iohannes, Mar-

