NECROLOGIUM MONASTERH ALTAHAE INFERIORIS. 31

et 111. de Formbach. [Conradus abb. Tegei-uses ob. 14920.¹)] (Hainricus
pbr. et 111. Mannse. Udalricus diac. et m. wolfgangus pbr. et 111. n. Iohannes
pbr. ac (100. in Fulda ob. ao. (15)10. Michael Hieder vir utriusque lingue doctissi-
mus et schole huius mon'li atque precipuus dominorum rector et preceptor
diligentissimus 1100 die 100111111- hora fere nona post meridiem. ao. Di 1551. Bene-
dictus Hohentanner abb. in Atell ob. ao. (15569. Michael ον. eb 111.)

V.III. kal. 25. Perhtoldus eps. Pataviensis.²) Pernhardus 111. n. Alhardus diae. et 111.
Wernhardus ev. et 111. n. Widrat pbr. ot m. Megizo pbr. et 111.
Ηῡίηι·1008 CV. Gt m. 11. [Ηο111110οε pbr. et 111. Ε11101ῐ1101 Ratisb.] (Ob. Mar-
tinus ev. 01 m. 11. ao. M=›VeXI1110. Agnes smonlis et sor. 11³«.³))

VH. kal. ⁶26. purchardus (11110. et 111. Si Quirini. NVornherus cv. 11. Friderieus
pbr. ot 111, Altaha. Chunegundis la na. XValtherus fr. n. Wolf-

hardus diac. 1101011005 pbr. n. (10 Aicl1acl1.b) Iudita 1α na (10 Pfater.¹³)
&Susanna suionlis sor. 11².) [Sigismundus 1. 03)]

VI. kal. 27. Ali-una vidua sor. 11³.‘¹) Ifidita de Ρο00110 1³ 11ἱι 011. Engilniarus pbr.
et 111. n. Alhun pbr. 111. 11. Willipoldus pbr. et 111. 11. Heinricus

pbr. et 111. Gerhardus abb.³3) (Udalricns pbr. et m, Admontensis. Steffanus
pbr. et m. 11.) Poppo II. abb. h. l. ob. ao. Di M⁰CO⁰LXX ..... ⁴³) ⁴)

[Chuni-udus pbr. et 111. n.] (Bernhardus eps. titulo Libanensis, clarissimi principis
Ernesti aecliffl· pataviensis praesulis amplissimi suffraganeus de monio 110 optime
meritus et nos ut¹ amicos suos semper fovens. Ob. ao. otc. (15J18 Georgius Schilher
cv. et 111. n. Petrus 1111001111. Adamus Schwaiger pbr. et m. senior in Aettl, ao. 1578.)
V. kal. 28. [Pangracius 111. et diac. Mellicensis ob. 1493⁰.] Hel'igoldus pbr. et nl. Diet-
mar subdiac. ot 111. 11. Rudegerus pbr. ot 111.(10 Bruel. Uosohalcus

11111.οῐ 111. de δ’) Iohanne. Dietricus pbr. et 111. (Martha 11111011ΜΞ con-
501111 na. Andreas Helesspssrger pbr. et 111.11. parochus in Swartza. ob. ao. 1541.
Aquisgrani deposicio Karoli regis Francorum ao imperatoris· Romanorum, qui
reguo et imperio suo pacato ac dilatato statuque st‘ ecclie religiose ordinato
et fide studiosissime ampliata ao. Di bCCanrxi quarto de anno etatis sue septum
gesimo. regni autem XL1110V11<= et imperii XIHIo transivit ad Dominum.)

IV. kal. 29. Dion-icus pbr. et 111. Brfflensis. Pabo CV. et 111. Albertus m. n. Hugo 111.
[Engelgerus pbr. et 111.11.] (Caspar abbss’) Mang pbr. et 111. Georgius pbr. ot 111.
Balihasar pbr. et 111. 1010010103 pbr. et m. Paulus pbr. 01. 111.) [Andreas pbr.
et m. 11.. ppos. in Remichnach, ob. ao. Di MoCCCCuw.] (Uli-icus 11111.οῐ 111. de
Oberenaltach.) [Oswaldus pbr. et can] (Ambrosius pbr. et m. (10 Rott (15)53.
Ambrosius abb. Si Enimerami Ratispone.⁶) Leonbardus abb. Si Emmerami Ratis-
pone.⁷) Andreas, Paulus, MichaeL Wolffgangus. Sebastianus, Iohannes pbri el: mi
ibidem. Ob. Sebastianus Hinterrnayr pbr. et 01. 11., ao. 1554.f))

111. kal. 30. Gotfridus sae. 11. (le Urbaoh. Marquardus pbr. et. m. Diethmarus pbr.
Engilger pbr. et m. n. Rahwinus pbr. Alhaidis 1ἃ nst Dulcis dicta

(10 Purchusa, ao. Di M⁰CCCOXLV1110. Gerolt cv. n. [Symon pbr. et m.]
(Iheronimus pbr. et 111. Georgius cv. in Μο11100. colomannus pbr. et m. Iohan-
nes Hausner senior in Allerspach, pbr. et ni. Sebastianus Adler 011118) {leonhardus
pbr. et 01.)

ΙΙ. kal. 31. Gerhardus pbr. et nl. (10 S⁰ Sebastiano. Fridericns diac. et m. Eppo
diae. et 111. (1(- 8“ 113) Heinricus CV. n. Roinpertus pbr. n. Swarza.

Chfinradus diae. Sigibertus pbr. 0111111. W’illihalmus¹ pbr. 01111.

 

a) B: Dietbertus miles de Harbach (saec. XIV). ὓ) Haec mula possm atramento contecta est.
c) B: Ludwicus et Perchta eius uxor (saec. XIV). s¹) Haec 11010 literis erm-natis est inscripta. Ξ) [tesi.
qui numeri sunt eoestincff- Ῑ) B: Cotscalcus civis (10 Strvvbinga et uxor eius Hailbiga (saec. XIIX).

Β) L(ambert0) supplendum ridetur.

¹) Conradus V. 2) Ob. α. 1254. ³) Ad quem referremlum sit, 'inem-twa est. ⁴) Ob. (ι. 1289.
⁵) Quis sit, dubium est. ⁶) Ob. a. 1:135. ⁷) Ob. α, 1540 (Mart. 23, Lz'ndner). ὅ) Arnensis.
Ob. a.. 1547.

