Ι. INDEX LOCORUM ET PERSONARUM.

calcidonensis &Pibeopllss‘t Heinri-
cus

Kalczpechk, Hainrious ²⁸l9 252

Kale'nberg [Kahlerzberq ap. Wien,
X.-O.?]. de [ap. Lindraerum chal-
hochspe1·ger!]‚ Otto, abb. Si 1
Petri in Salzbnrq ²l3 205

K albam ap. Salzburq [sive Kallham
ap. Pmerbach, 0.-O'.], Chalhaim,
Kalhaym. de, Chxistina ¹⁹lu 124.
¹⁸l11. 12111 190. Wernhardus, cau.

 

in Passau l3s⁸ 249
Kalhaymer, Thomas officialis ⁵s'ms
253 ἶ
(sshalieh v. Kalehffder ’,ν
calici, Iohannes ²⁵s2 242 5
Chalixiger, Kalinger vv. Kallinger
Kallinq ap. Lamiam ad Isaram,
.V.-R.‚ Cadling, Chadling ⁷s5 14.
7111, 21. (le —: Chunradus sarto-
ris prof. 6. Heinricus bajulator
21110 22. Elisabet soror 1211 8.
Leonhardus novitius ¹⁹s7 18. Lu-
dovieus praxator 1717 17.
Schwartzman
Kallinger. Chalinger, leronimus,
pbr. et, can. 251Β 155. 2118 312

Kallinger. Kalinger, Clmllingnerst

Leonhardue, ppos: in Rari-&hosen
231756. 2318 93. 2118154. 2311312γ
Challinger⁷ MichaoL dee. in St. Psil- 3
ten 3ο17 152 , '
Challingnexg v. Kallingor 1
Kallitzer‚ Andreas pbr. 211 299
Kailnperig v. Kahlenberq 1
Caioohus v. Cacielhztnffi ¹
Kaslsehmidin v. Kaltss·hmidin
(jah-torf v. Kohl-slorf
Cultenpeokh, Iohan11‹·>. pbr. et can.
⁶ '12 167
Kairenecker, P. Ambrosius 2218 8811
Kaltcnln·a.11to.·‚ Ioannes can. ²⁶l3 80
Ram-nnmehter, Iohannes, doctor,
can. ct officialis in H'ien et Pas-
sum. ³⁰s4 143
fflmttenmarkher‚ Christannus.
pbr. et ean. 2117 167
Kalter‚Wolfgangus‚pb1—.c=‘1 111. Β111100
Kastner, P. Gotthardus ²⁵l9 90
Kaltschmidin, Kalschmidin, Kvne-
gundis (zva 112 477. 518
Calvus, Nycfflmm, pbr. de Swert-
perg [Schwerlberq] 1217 440
ΚΛΙΖΙνὲΙὲἰΠ [corruptum ex Katz-
pelgin?] 11110 356
Cham civ. in. ΟὸενρῘαῐῑ, Cam, Chamb,
Chamffia, (mammo, de 25112 26.
(humat ον. 12111 507. 519. Hein-

a}

ι

1 et, prof. ²⁵s7 151.

'(¹lian11·e1·‚ Marchardus,

 

ricus Faber, cv. et m. ⁶s5 43.
Heinrieus, pbr. et m. ¹³s7 51. —

Δί
civis: Haertvcicus ¹⁵l1 29.
Sinlin

Rama, P. Iacobus ³s12 103

Kamberq sive Kamberq monium in
Franken, Kambergense ceno-

2)-

bium, Kambereh 717 268. 274.
v. Kanberch

Chambia v. Cham

KameL P. Gregorius 291(Ξ 89

Kaumr, Kamerer, Chamm· [ap.
Lindneram Kramer]‚ Gabi-ielis9
ppos. in Schlelzdorf ²l1021. ²!1061.
²l10 316. ²s10 502

Camer, Chamer, Kamer, mmmm-a
ι’. Kammer

Chamerin, Anna 51110111111 10110 434

Chmnmaw, Camerauer, chamer-
aucr, Cameraur etc. v. Kammerazt

Chamerbergerin v. Kammerberq

Camerarius, Chunmdw, civi* in*

Passau ¹l3 136
Camerer, Cunradus 2⁷s4 339

(maun-er. chunradus, vic. chori in!

Passau 24111 166
— Ekpertus pbr. 3117152

¹ — Fridericus “le 147

— Fridrieus. ppos. Si Nicolai [η
Passau ⁹!‚2 167
Kamerer. Gabriel pbr. τ. Ram-1·

&munere-r, Georgius, pbr. et nr}

²⁰1, 82
Camerarius. Heinrious ¹4s9 226
Khamrer, Kammr. lohannes. pbr.
2277 309

Kamrer, Iohannos. celerarius in¹

ἕ Reichersberq 21113 140. 1711 291

Camerarius„ Iosephus pbr. ⁹s³ 334

civls en
Passau ²⁴¹s2 136

Chamrzir. Michael can. ¹¹l9 157

Chamrer. phylippus 211Β 155

ξ Philippus, ppos, Si Nicolai in
Passau 1317 150

Khamrer, Stephanus capellanus
372, 5. ⁴¹s³ 379. v. camerarius
in indice III. ει Kemerer

Kam1-aerim1. Kanum-in v. Kammer

Chamerhauer v. Kanmzerau

Camerloher, P. Romanus 12112 103

Kamerstetter, Iohannes) custos in
Fiirslenzell 25111 125

Caminata ν. Κεηιαίεη,

Chamme v. CIwm

Kammer, Hohen„ ap. Freisinq. O.-
Β.7 Caium-7 Kawnmr, Chamer, Cha-
mera. de, Chameraerinne, Kam-
raerinn. Kamrerin: Alhaidis cv²²
¹⁸s4 485. 518. chenhard, can.
in Freisinq ¹⁸l10 504. Hailweek,
Hailweich 31110111111 2312 480. 515.

647

Hiltepranc 211 474. Hylprant
⁵l4 484. Katherina, Kathrey (ιν11
2311 487. 518. Peters ³s9 499.
Petrissa 5111101115Β 2⁶s2 480. 516
Kammer ap. Schb'rsliwzy ad Attersee,
0.-O., Cham÷2r‚ de, Gotfridus, ux,
Ata 2217 459 .
Kammerau ap. Boqen, N.-B.‚ Cha-
rneraiw. sle, (¹:1111e1'aue1*‚ (111011101-
auer. Camertium Kamcraur, Cha-
meraur, Cameraurin, Kamerawer,
Ι Chamerawer, Kamerawerin, Cha-
} merawerin, Kchamemwerin, Cha-
merawerinn, Chamerhauer: Ca-
meraur, ux. Anna 2111 506. Al-

brecht ⁸l2 478. Albreeh‘cv 21111508.

Ei÷=n1=eich 1⁴3ln 507.

493. Fridrieh ¹²72 478. Gedrawd

1111 475. Gueta 522. Gutta

sinonlis 61Β 496. 516. Hainrich

¹⁸l2 479. Iohannes, can. in Frei-

siny 1219 500. Ludwig 23111 508.

Peter ²⁰s3 498. Vlrich 1111, 500.

1 Ulrieus, Vlrious miles 2ο13 37. 2113

3 482. Ursula, abba ῑη Seliqenthaz

211ο 503. 516; Ohamerawer1n, der,

iunekfraw 217 494. Vrsula 5111011112

. 917, 488

{Kammerberq ap. Freisinffi 0.-B.‚
Chanmrbergerin, Agnes ¹⁹su 507

Cammerer v. Camerer

campidonensis zv. Kempten

Kampz'ny ap. Pa-ssau. Chonbarin
²su 23

Campoprincipum v. Far-stenseld

Campus Liliorum ι’. ΙΛἸίειι1εἷιΖ

(3311111113 Principis, — Principum
v. Fiz‘rstenjeld

Kamr-‚ Khauun, Cliamr- υ. Kamer-

KanadeL Abraamus, administrator
in Prit'se‘ninq 2⁸l4 42

Kanbereh‚ de, Pilgrimw 2317 278.
2¹. Kamberq

Chaucel puer ²⁴³!ss 392

Khanczl, Lazariffi 315 383

Cancer, P. Franciscus ¹⁶l7 90

— Udalrious ²⁷s'2 10

Chanozler, Hem-icus famig ³⁰s4 245

Chanezler servus 311 451

Kanrllberger, Wolfgangms 2111ο 22

Canter, Iohannes, sac. et can. 1311
171

Οαηίενόῖινῃ, civ. ιή Enyland. Can-
mariensis archiepiscopus: Bo-
nis-acius

Oantner. P. Martinus ²⁸s7 91

Oantuariensis v. Canterbury

Kanwider v. KJ-anwitter

Capell, Capella, Chappel, Cappella,
Chappeln, de, von der, chuma-

 

Elspet ⁶l⁷ ⁴

