672

Ludewieus, abbas in Melle 11111, 311

-ν abbas in Melle ²⁵l9 60

- abbas in, Melle [1410] 221Β 224

— abbas in Melk- [1480] 1512 353

· — abbas in Teqerrwee [1286] 212
331

-— [recte Ladislaus] arehiepisco-
pus in Salzbury ²⁷l4 212

— Fressehel [eanonicus] in Pae-
sau 2117 151

—— comes de Otting 24l3 450

— filius Iohannis comitis de
Schaumberq ⁹se 445. 1’12 460

— filius Iohannis comitis de
Schaumberq, secundus 1111ὅ 457

-- decanus in Kremsmwinster 819
441

-— dux Bawariae [1231] 111Θ 20.
¹⁶l9 59. 1112 500

- dux Bavarie [1294] 1211 30. 212

 

32. 312 477. 21112 510

- ium‘or, iuvenis, filius Hainn‘oi,
duei÷ Bavariae [1296] ²⁶s5 14.
1215 114. 1715 489. 522

-— markgrafus, dux Bavariae [dic-
tus Brandenburgarius] [1361] 1111.
501

-— dux Bawariae, iunior [1445] ²¹l4
486. 2⁸s7 496

·— dux Bavariae [1447] 2111ι 486

- dux Bavariae Superioris et In-
ferioris, fundator universitatis in
Ingolstadt [1479] 11111 8. 11111 30.
1111 73. 1811 107. ²⁰l1132- 1⁸]l 171.

¹³l1 240. ¹⁹s, 476. 1112 478. 111.1

509 ¹

-— fil ius Philippi ducis [1544] 2512 34

-— dux Bavariae [1545] ²¹l4 82.
211,1 486

- episcopus in Ghiemsee [1367]
219 313

— Ebmer, decretorum doctor,
episcopus in chiemsee [1516]
1117 150. 1112 167. 51Β 310

— imperator [1347] 1111ο 22. 11115
45. 11110 62. ”sm 98. ¹l2 172.
²710- 11110 179. ns.. ⁵03

— Haeker, magister ¹⁸l5 15

- plebanus 15111 66 n.

— praepositus 22112104

- doctor, plaepositus in Her-
zoqenburq [1465] 718 296

-— rex 8111 23

-— rex pius [876] ²⁸l7 57

——- rex, imperator pius [falsos]
[882] 2111 30

-—— s'criptor de Kohlstorj ⁶l9 20

- supprior in Teqernsee 17112 363

- vicarius chori in Passau ³⁰l⁸

 

117

Ludwig, Balthasarus, m. et prof.
²3s1 30

Ludwigin, Warbara 5111011111 1114 485

Ludwei0h5torfer, Salmannus ²⁶s4
438

Ludweigsdorffer‚ Chunradus 1712461

Laezbeok civ. Germaniae, Lubicensis
episcopus: Theodericum

Lfiblinn, Katrey 521 v. Lieblin

Lfichsynn‚ filia Elyzabeth ²⁵l„ 394.
v. Lfichslynn

Lfigel, Georius ‘'sg 390

Lueger, Martinus pbr. 27112 325

—- wolfgangus 2712 354

Luegerin‚ catharina 81εἶ 344

Luenstoten‚ de, Dietmams ²⁸s³ 208

Li'mtz υ. Dienz

Lfintzen [ap. Windischqarstmz, 0.-
ὂ.], de, Iacobus Sawmer ¹⁰l2 377

Lfixl, Ulricus ³⁰s'3 387. v. Lfixlinus

Luzelburgemis 1112 20

Lustenherq ap. Μ authausen, 0.-0'.‚
Lufflzenbereh, de, Rech miles
111111 450

Lugaster, Fridricus, pbr. et m. ²⁵f7
221

Lugenstaiu‚ de, Otto 12111 466

Lugstain. Lugssteim Otto ¹⁴¹l3 445.
111Β 461

Luitpoldus v. Liutpoldus

Lunaelacensis, Lunelacum v. M oml-
see

Lungelhover. Leonhardus 2211 132

Lunghamerin, Iacobe ²⁵l10 505

Lunglmayr, Hieronymus pbr. ⁵s4
140

Lfichslynn‚ fflia Katherina ²⁴s'4 383

Lfichslynn, Elyzabeth 117 388. v.
Lfichsynn

Lfixlini puer Hertlinus ¹⁰s9 393.
υ. Lfixl

Lupburq ap. Velbargy, Οὸεηήαίκ,
Luppurk, vavrch‚ vapvrk,
Agnes smonffl³ ιο14 485. 513. Al-
haidis smonffi 1⁷s⁷ 494. 512

Lupperger, P. Gabriel 215 84

LupuS‚ Fridericus pbr. 513 276

Lus-‚acia [Lausitz], de,
2710 230

Lutenbekkin v. Leitenbach

Lutifigulus, fr. Iohannes 7111 123

Lutfring. Mauritius 27111 508

Lutter‚ de, Heinrieus prof. 151εἰ 302

Lutz‚ Iohannes cv. 26112 325

— Ludwig 513 481

Albertus

Lutzbeckin‚ Diemut 5112 509

hutzmamwtein ap. VeHmrq, ober-
pjalz, Levtzmanstain, Livtzman-
stain, vom, Haedwigis smonu1³ ²s4
484. 514

 

1. INDEX LOCORUM ΕΤ PERSONARUM.

Lux, Friderieucs, pbr. et prof. ²²J3
138

Luzenberger‚ P. Rupertus 2111099

Luzin, Sabina, abb² in Kahbaoh
²⁸l4 339

vavrk v. Lupbury

Lvdemja v. Eudemia

Lvdewicus‚ Lvdwik v. Ludewicus

vapvrk v. Lupburq

M.

Maas, Iohannes, pbr. et m. ⁷l10 98

Macer, Andreas prof. 1712 10

M (valdand, reqio inMic'hlkreiQOaO„
Mahlanti, de, Perhtolt 1512 267

Macze, Maezsee v. M attsee

Mad.. de, Reinoldus ²⁴s3 38

Madauer, Madaw, Mada&⁷ v. M attau

Maden. Christophorus ov. ⁴s« 81

— Ioannes, pbr. et m. ²⁸l3 80

— Iohannes, pbr. et pleb. in Sulz-
bach 1111 131

- Martinus, capellanus in Selmen-
thal ²⁵(4 486 .

Maderinn‚ Gerwirgis 12110 253

Μαιίνοπ v. Matron

Madd, M5kl, P. G‘eorgius, mgr. ar-
tium 2⁰s„ 24. 21111 101

Μῖιὲἱιῆθὴι, Christofforus 25111 381 v.
Magerl

M (ihren, Moravia ²⁶l1 292. mona-
sberiorum ordim's si Benedicti
visitator generalis: Wolfgangus
Selendeim abb. 712 95

Maehtildis‚ Maehthsst, Ma-
thilt, Mehthildis, Methildis

— abbatissa 1711 407

—— abbatissa 10111 272

-- abbatissa 1111ι 232 [εαάωηέ]

-—- Trvhsaeczin, Trvhsaetzinne, ab·
batissa in Seliye‘nthal [1288] ²⁹l5
490. 514

- cameraria, 3111011112 in Seliqen-
thal 18111507. 513

⁴« — senex celleraria in Seliqenthal

1311ο 503. 512. 513

— uxor Ludwici ducis Bavaxiae
[1304] 21112 510

-— socia inclusa ²⁰su 285

ΜῆΙςΙ v. Mfickl

Mammingerin. Sabina sinonlis 612
500

Mamingerin, Ursula smonu⁸ 11111
434 v. Meminger

Miimlinger, Iorg 12112 435

Μὲἰιιοῑςθτὶῃ, Μὲιηοῑίηςετ, Miinczin-
gerin v. Μ anzinq

MiindL Oddo ⁹lu 100. 2¹. Mandl

