768

Nentwigus ¹⁹s'3 413
Nentwinus 251,ἱ 86
Nesina ²⁵s1 261
Nicephorus ’1919 60

Noe 274

Xolidus ¹⁶,ss10 504

Noppo 511 260

Nordmanmm ²¹⁰s9 61

Nordwinus 311 407. 1819 447
Norprcht ‘³⁶s'12 274

Nortpertus ²²s's 421

thger ⁹,l2 :262

Nothardus ⁶7¹3 35. ’1111 66
onilo ⁸l3 263. ’3219 270

Nuota 2511 418

Νῧᾶνηοὴ, Nvdvnk 8119 509. 519

0.

Obbortus 1010 406
(3010 1³]4 265. v. <3210
Odalpreht 910 420
&dan-1110 274

Odfrit 2919 271
Odlpreth 275

Odo 913 449

offell 2111, 114 383
olimidis 719 393
ortwinus υ. 0111117111

01111111155110 395

Ocze. 11119 273. Oeze 119 266
Offamia 2²s'1. 2711 427

Offo ²¹l5 246
Ofmei ²¹s4 1:⁷1
ὀξυ 2118 270. 1
Oholdus 519 446
Oiza ’1315 26711.
Okklinus 1215 439
Olscalous 11115 44
Omeha. 2717 495.
011ρο1ᾶιιῑ< ’1113 38.
Orendil 20119 237. 11111 423
ΟΠωΙὼικ 25110 64

0111011Ἰ ”ss 497

Orolia 2¹ss, 214

01101 519 379

Orthep 1116 491

,10 271

20119 510

Ortlinuss ’3510 116. 319 120.
(.)1’1,1ἠυ1111κ ’3110 217

Orttin¹ ,9 120

Orttwinus² 51ὃ 217. ¹⁴s'3 297. Ort-

win 5102139. 1-7494. Ortwinus
171, 13. 1011 81. 1519 95. 1110,
¹³³9 462. (11'twinus ²7³ ‘2205
9.· muna 1’1,1.36. 1’11, 222. 110 249
Os munda 12110 --.

1) ·pir11 ¹³1.407 2610 413

ΙΙ. PER SONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

otacher 511 199. 2111 232. ’33111 Ramfolt 1710 420

234. 17119, 15119 236. 1711 261. Rampertu‘s 6110 229

21’11 408. Otachrus 1719 204. 51.1 Ramundus 510 456

218 Otaker 111119 468. Otakerus Ramungus ¹²3] 296. 319 446

17119 236. Otaln· 274. Otakrsu Rantbich 31119 325. Rantwieh 271,

³⁰l7 460. Ottakchorus⁰ ηε 222. 42. 1119 262. 31119 280. 2¹.Raent-

2²lg 433 wioh, Reintwicus, Renthwie
0thegeba 15119 280 Rantolt ¹³l³ 276. Ranttoldt ¹³l3 296
Otgen1s,0tkem 191141. Rapbrch ²²s'3 264. v. Rappurch
Otlo -519 60 Rapot ²¹l9 59. 519 95. 7111 286.
Otmarus ²2 -191 237 Rapoto ¹⁵s3 5. 1515 199. 1119 222.
Oto ⁸s'„ 270613 276 ’28119 237. 311119 238. v. Raboto
Otoldus ’118 54 Rappurch 275. Rapurc ¹²l's 264.

Rapurch 275. v. Rapbrch. Rat-

purch
Rathardus 24l1 408. Rathart ¹¹¹9 462

2⁵‚s2 205

‘³72 32

Otpert ²l1 417. inmtus
otpolt 31110 65
Otwingus 1511 201

Otwin 2211261. Ουνῑιιιιςυ, 107. Rathcer ¹s³ 35
ψ, 1981⁶ 1, 272 Rathflt 2⁶l⁷ 269

02819192621711265. 513412. Oza
13,262 ¹‘1'1273

01107111,1 265

Ozehe 819203

0200130719 266

οΖι11197.261,218.·’,’3222ω
232. 2,,,51 268.1’ἦ11 407 819. ,9, Ratpurch 1519 262.
1519409.“,119411. 10218 [92119262. purch
2⁷74 2661⁸ 268. 418 Ratunc 27¹4 414

Ozie ³s4 2091191 263. Razala ²⁰1¹„ 422

Rathkis 1110 269
Ratmundus ⁹l2 33
Ratoldus ¹⁷l5 15. ¹⁷l2 262. 1719 410.
2219 411. 2215455. Ratolt ¹⁸ss 55.
²⁰l³ 264. 3(’11, 271. v. Radeldu.
111 flat-pertus 1511 29
91 274. v. Rap-

ozie 2³³ 213. ¹⁰ 12 2731: Oeie Razo³s7268 275. 2⁸s2 411. Razzo
Ozo² 5s6² 88. 275 ’1910 50
Rech ¹¹73 450
P· ¹. B. Rebinus ³⁰s3 298. v. Rewinus
Pechbinus 1519 294. Rechwein ¹⁰15
B· 420. 261., 495. Rechwinus 15119
11111111οω15129. Δ111βὸ215. 11406. 25. ¹⁷l³ 79. ³¹s3 94. ¹⁰s‘0 456.
211 426 v. Paehwin
Rabbo1773297.1{a1›0 750 268. Receo⁸ ,11 210. Γ. RaceQ Rekko
”1110 271. ¹⁷¹3] 276 Ηεὲειιῢῑιτᾶιις 1117 307. Regenwar-
Raboto 11118 269. z Rapot dus ¹¹l7 283. ⁸l7 286. Rogenwart

Raeca⁰ “⁷ s„ 422
Racco ²1¹7 2118.

817 278. v. Reginwardns
Regil 275. ³⁰73 414
Regila ”h 265. 274. 119 409

’1119 411. z: Rakko.
Receo

Raeelo 275 Regilinda ¹⁹l1 408. Regilint 111 260.
Radebot 1-· s„ 27 2 2⁰). 268. ’7119 280. 1⁴72 412. R.»-
Radegundis 371. 23. ’119388 gillind 17119 324. v. Reginlint.

Radoldus 711, 405. 1.Rat01du<

Raeohwein 111ὃ 55

Raehwin 1519 276. ⁸ 5.488 1.Rae-
win, Rahm'n, Rebinus.
nus, Rowinus

Reglindis
Regin· v.e{1'aanei11-
Reginsrid ¹⁶l'12 70
Reginhalm 274
Reginhar 275
Reginhilt ⁷(3.
Reginlint 219.
Regilinda
Reginper 217 50
Reginpoldus ¹3l9 58
Reginpot 11ς 266
Reginpurc ¹⁰l5 198. Reginpureh 274

1 eluvi-

Raentwieh ’118 269. ιν. Rantbich
Raether 275

Raewin ³⁰l3 277. 25. Raehwin
Raffoldus 9915 46. 1710 227. 111111.
19111 233. 11113 413. Rafoldus 510
222

Rahwil1²-⁵-s 267. ι·. Raehwin

⁸]ss 263. ⁸⁸73 412
¹1¹2 418. ³75 4⁵20. Γ.

Ota2² ,’952. ’11261 ³s3¹ 's3 263. 115266. Raynboto 1811 220. 2. Reimboto Reginwardus ·⁰l9 59. ὃ19 262. 519

²⁶⁰! 268. 1019409. 151,1 415. v. Uta Rakko 11119 410. z. Raeco

(11a011ar¹⁷„.3 410.

²7'2411. 2⁸53 421. Ramannus ¹²:ss 405

409. Regi11wa1-t²³J„27o ι’. Re-
genbardus

