. INDEX LOCORUM ET PERSONARUM.

Faustner, christophorus can. α12 32 ¹

Vechsel im Pranveld ²⁹l12 403

νθοΒΙίῃΠιις, Ηθίηῑίοιις, filia Chune-
gundis, frater chunradus 21111 391

Vecklapruck v. Vcicklabruck

Veela [Vo'cklabruck in O. -ὄ, 3²] 111.1 278

Vectoris, Iacobus ean. ²²]ss 387

Voezing, Veczinger v. Ietzinq

Federer, Georgium abb. in Alten-
bury ³s⁹ 94

Fedrhr, Iohannes, dec. in H erzoqen-
bury ⁹s12 167

Federle, P. Ieremias ¹⁹su 101

Federl, Michael, prior in Mentem
8315 145

Fedra‘zr v. chorer

Fehlburq [H errw, Priinsb] ap. M it-
terfels, N.-B., Velbmk, Velbvrch,
Velbvrk, Velpvrk, do, Berhta,
Perhta smonfiss ²⁸s7 496. 512. 513.
Ivta 511101111Β 21115 490. 512. 513

Fehs, Albertus 1. ²⁵s4 419

Veyal, Veyol

—- filia Elizabeth, Ulricua, frater
Georii, Erasmus 415 384

— Thomas pbr. ὅ110 160. Ε111, 316

Ι<ὀὶοΙιΙὶ1ὅ<>κ1 Gallus cv. ²⁷ls 94

Veichtor‚ Sigismundus pbr. 1115311.
v. Fauehter

Feiohtinger, Michael. prior et con-
fessarius in Altlersbctrh 21111 24.
*ullu 125

Fenchtingor. Penus, pbr. et 111.
⁷s10 98

Veiehtner, Lam—cneius fr. 715 384

Fciohtnerin, Susanna smonnss ¹¹l4 81

Veichtsehachin, Katherina 2319394.
v. Feuoht-

Voyfock, Andreas mgr„ can. 374, 31.
v. Veysockh

Fofiarer, Iohannes, aee. et can.
ιή ιςεεΙεαιι 2719 159

κ’«ίηᾱΙ. Gregorius ¹⁰l4 13

Veintl. Heinricus. portarius ιή ΑΙ-
dersbach ²s4 12

chol v. Veyal

Feyrtag, Iohannes ‘¹s3 390

Veyrtager, Ethai-dus, pbr. et can.
281θ 149

Voyrtager, Ulricus, ppos. in St. Pel-
cen 211130. 7112 323 [1]

νεμοοωι, Andreas mgr. can. ²s„
392. v. Veifock

Feyster‚ Iohannes acc. ³l10 316

St. Veit, monasterium ap. Griesbach,
N.-B.‚ S. Vitus cis Rotham, Ro-
tam, —ad Rotham, — -- in Ba-
varia 711 28. 1512 33. 2313 37.
³⁰]⁴ 424 2215 45. 117 50, 21118 56.
20110 63. 1211169. 2511271. 2111ι 74.

11., 213 ⁷8- Ns. ⁷9- ss, ⁴s. 81-
¹⁸s. 82. ³²7.. ι15 83- 1015, 1115,
1215 84. 2ο15, 2211 85. 81.Ξ 87.
Hs.. 251θ 88- 31s.. ²s„ 04- ιν... 98-
4111 100. 3·>111 102. 12112 103.
2⁴l12’ 2sl12 104· 2⁹llss’ {ssllz 105·
915 226. 411 327. ⁴l4 337. 111, 347.
2(11.1 348. ¹²sg 350. ³⁰l3 352. ²⁰l9‚

²⁵79 354. ²³l11 360. ⁸s12 362.
²⁷s12 364. -- abbates: An-
dre-as ‚ Bcrnardus , Bonifaeius,

Fridericusss. Gotthardus, Henri·
ciffi, Ioannes, Iob, Martinus,
Maurus. Modestus, Nicolaus, Ra-
phael, Seybrandus 1115 433 [?].
Stephanus, Winhardus. — ad-
ministratores: Georgius, Hie-

ronymus, vitus. —— ambitus ⁹l⁹
226. — plebanus in Elsenbach:

Chunrndus (115 213. - priores:
Amandus, Benedictus, Bernar-
dm, ‘Christophorirffi Georgius,
Ioannes, Placidm, Romanus,
Wernhardus

St. Veit ap. Wachsenberq-Leonselden.
O.-O.‚ 8⁰ vito, de, petrissa, Pet,-
risa 1515 445. 15111 461, Wern-
horus 3112 468. - plebani:
Friderieus 111,Ι 299. Marquardus
7111 320

Veklaprugk v. I'c‘ivklabrztrk

Vel (frossons sun Stefflein 9110 395

Velbon ι’. Salbor

Velburk. bvi-ch, -bvrk v. Fehlbary

Feltehinger. chricnffi ppos. Si Ze-
nonis ἱη Reirhenlmll 27111 508

Vela, an dem [ap. Kremsm=ii1zster?].
vidua 29110 231

Γεῖᾱῐιαεὴ ap. Mattiqhosen, O.-O'.‚
Vvlpach, Veltpach, de, chunra-
dus fr. 1111 184. Elisabet 1³ 101,1
419

Velpecho, Heinricus· subdiac.
417

Veldchirchen υ. Feldkirchen

Veldel vinea [ap. Krems, N.-O.?]
¹s12 256

Vel(1(·n (tp. Vilsbiburq. N.-B.‚ von,
bri-ider Chvnrad ²⁵s2 480

Velden v. Neulelden

Feldhover, P. Placidus 2311 74

Veldinger, Georius, pbr. et can.
2813 139

- Iohannes pbr. 11112 324

Feldkircken ap. Oetensheim. O.-O.‚
Veldchirohen, kirchen, de, ple-
bani: Heinricus ⁴l2 293. Wolf-

*llsl

gerus ³¹l3 451
Feldkircher, Martinus m. 2²]¹³ 498
Veldmairin, Wend‹›1 ²l2 477

 

 

597

Veldner, Bartholomeus 21111 321

— Georius pbr. ¹⁷l„ 314

— Wernhardus, pbr. et can. ¹¹l1o
160

— Wolfgangus, pbr. et ean. ²⁰s'a
139. ⁷s4 299

Feldfflerq, civ. up. M istelbach, N .-Ο.
Velsperch, Velsperg, de, Dietma-
rus 3112 468. Stephanus, pbr. ct
can.¹²su 164. 12111320. awelezs-
Perg

Velsperger, Iacobus, pbr. ot m.
¹⁷l11 66

Felicianus, Faelicianus

——— prior in Niederalaaich ⁸s3 350

— Dornpek, prior in Niederaleaick
11]Δί 81

— GotteL thtL prior et sub-
prior in Niederaltaich ο15 84.
1’15 176

Felicis et Adaucti sorum dies 520

Felicitas abbatissa 11115271

— Schiilden [?]‚ priorissam Seli-
9enthal, 1577 [?] 2315 41

—- Schi'itzi11, priorissa [in Seli-
9entlzal] [1544] 211111 487 [eadwulf]

Velker, P. Paulus cv, ⁸s⁴ 81

Velleprunnor, Iohannes, pbr. et
can. ²l4 209

Vcllner, P. sebastianus ²⁸l2 77

voluer. Georgius, pbr. et can. 11111ο
161

Γο1111ῡ1111, Anna donata 2513 483

Velpaeh, Velpecho v. Feldbach

Velpvrk v. Fehflburq

Felsor, Iohannes pbr. 2⁵l9 315

Velspercb, Velsperg υ. Feldsberq

Felzeyn, Iohannes fanr'ss ²³s1 241

Venator, P. Aquilinus can. ²⁹l³ 80

— Christopliorm, prior in St. Veit
¹⁸s2 76

— Iohannes, pbr. et m. 21112 104

venatorius, Casparus, dec. in Balma-
bury 10110 160

1ῗ(·11(·.11, Marquarchffi, uxor Aga-2<
281ὃ 345

mek, Simon. uxor Anna ⁵l⁷ 346.
v. Venkk

Vendim, Fridericus, pbr. et prof,
181Θ 147

Feudius, VVilhelmrm, ppos in Rol-
tenbuch “ln 104

Vendoer, Hainrimffl colonus ²¹l3 112

Fendrer, Miehael, pbr. et can. 1112
102. 28111322

Fendt, Esasunm, filia Camarina
Riedmanin 6112 509

Vendt, Ioannes Georgius, pbr. ct
can. ¹⁷s12 104

— Paulus, pbr. et u1. 515 78

