542
’1110 03‘ ¹³¹1] 5⁵3· 7111 (545. ¹⁷J¹112
70sll (ΞΠ-29111, 1112 (58.1.)112 69.
’2112 70- usu ’3611271 181173,’
²⁵l1 74. Rs-. 21... ⁴45! ⁵¹2 ,⁷s2 75.
¹²¹2 76' 201 η, ²2⁴! 28 2 77.
⁶¹³¹ Βία 78 ¹⁸1¹32⁰s33¹s3¹3q 2ss3
So. ³l4 Sl. 1311, ¹⁹¹1 2211 32

’614 83· ’615- ”1’5 3¹¹· 2 15· ’” [5-
:uss 36- 5&- 8¹3⁸· ¹⁰x¹.;- 13¹ G. ¹³s¹c 87·
use· 2ss!3 gg⁴ ²³79* 37,

¹¹¹s7· ¹⁷¹7* ¹⁵1¹7 90, :5¹³7
”lg 93· mss, '²5J3. ²⁰1¹&-
,¹9 ss 111191] 1319 95⁴
¹⁸¹9· ²³l9- ²⁵J¹9 (16. ²⁷⁰1&ae 2319- ””’19·
⁶s¹1o 97· ’.11οζ9·’110 ω’ ¹¹⁰ 98·
¹¹³l1m 201101·-
17111 101. 211

91.

01·Ιῦ
ι’110 99⁸ n

11Ι
0102. Β111μῃ1
⁷¹2 134. '⁴1¹5 144.
13111147. ¹2¹7 149. 2311- 151. ⁵1¹8 153
Ξ713, 31111 155. ²³¹1¹9158.
122110 162. ³⁸¹ 10 163. 911211.

’0110
.’11 164.

»2¹51 107- ’91”11 20¹· ¹⁰ 1¹2¹
2¹03· ⁰¹2· ’811 ¹1¹³· {¹¹¹3205 ⁸s¹³ 2⁰¹¹ ¹
²⁵sa= ²⁸¹3 208 “lv ¹⁰¹1 210 ¹⁷¹1*

211. Ἃ. 715. 1415 213. ¹⁵1³ 214.
⁴10 216. 2⁴70. 2518 217. ²⁷1²...

¹:¹⁷⁹ ²l÷ 218. ¹⁴1¹. 219. ιν.

317221. ⁹s 222. ²⁴7¹& 2’11. 2211
225. 1⁵ 226 ⁵50, ⁹.s10229·³

¹⁰ θ110·1 1-10 ’6110 ”’110 230· 28110· 1
’111 231· 3111· ”’11 ’111 232· [[11
233· 23111- ²¹⁷l11· ”” 111 234· ¹⁵ ¹12
236. 1911.. 33112. ²⁷le ³·J'1a2‘7·
{7¹7 ²71. ¹²l1· 13 [11 327 15 ¹⁶s1

²²71 328* usp 23¹³„ 27¹.
’911 329. ²l¹2· ⁴s2. ψ, 330. ιο1,..
1172, 1:7¹²- ¹4l¹2 331· 1812, 2⁰¹2· ²⁴¹2*
²⁶l2 332. ²⁸15· v.. 613 333. 1613,
”sm 18l3¹J35 Ι 214. 1¹4¹! 17 ¹¹4* ¹⁹1¹1
3:38. 2014339. 1⁰,5 1515 341. ¹⁹1.
342⁴ ²⁸s¹¹sr ²⁹75- 3¹75- ¹³6¹ 1χῦ 5su v
15Ιὸ 343¹! &seq „1¹⁶¹ 12]8⁴ 12¹3- 1ssss 344·
41, 2 . 2⁶s. 345. Δ-71, 31. 340.

¹⁰s':¹-¹¹ '²¹0¹ 1·- ⁸²7! , ¹⁸l¹7 347. ¹⁷¹7·
²¹⁰7.-
8152016· ε’

-17 348. ²¹7.. ³1s7, 418 349.
=¹⁶l81 ‘350 ¹⁵71«- mss- 227

’[’181 ’513 351· ass· ’111- ’19 352·
41,, ¹⁰s9. 171, 353. πμ, 354. ³⁰s„.
’11ον ἰ110 355· 8110· 9110· ι’110 356·
17110· ι’1101 ’0110) ²¹s102 ²²s102 ²¹¹s10
³5⁷- ²710- ²⁹50, 21.ι 35⁸. 91..ς
usu· 1’111 359· ιτ111· 18111· 19111-
ὀ111· 22su 360· 2'sus ²⁸s11³ 1112·

2112· 3112 361- *su* 6112· 7112- ξ’112
362· ¹³¹s12» 22sm 363· ²⁶s12⁵ ³¹1¹¹1

1ss¹, 2111-

. 364. 2012419. 1613432. ²⁸,s3483s
241, 487. 471ὅ 402. 2170493. ²⁴l2

495. 1311, 500. 520. — abbates:
Androm, Benedictus. Bet-nardus,

..v as? 89- . ⁹1¹7, .

121 A
(sy

...ς
¹⁶l5. '

100..
’31ιεῖ
103. 261,,104. ms... 105. ’21113οῆ

911, 140. 127⁶. j

³⁰sa- ’
220. g

¹ Christianus. Clu-istophorus, Chun-

radus, Dominieus. Eberwinus,
Egino, Fridericus, Gallus, Geor·
3 gius, Gregorius, Gotpoldm,Hein·
ricus, Hieronymus. Iohannes, Io-
annes Baptista.. Israel. Leuttwi-

'.! nus, Liudgerus [Lbdigorusffl Pe-

trus, Raphael, Riehwinus, Ro-
manus. Sebastianus. Unicus, Vi-
tus, wolframmus. —- ad mini-
strator: Wolfgangw. — cellc-
rarii: Erhardus. VVolfgangus. m
priores: Augustinus. Benedic-
1113. Bornardm. Christophorus,
Erbardus, Gregorius, Iacobus,
Ignatius. Iohannes,

 

mas, Urieus.

1 Altahonsis ³⁰12, 83. ¹²³ -S5.

qh} Lis 1131 17

lis 1714 13. »ψ plebanus: Gode-

soror ε margaretha Erlbochkin 111111
1ss
,Allttpockhim Margarctha ¹³9¹„ 314

¹⁸³¹ [Altcha. ν, Allericlz.

¹Altdorf (cp. [ΛΜ-911111, X.-B..
dors. Altorf. Altorss'. do. von. Al-

1 torserin. Altorfl'crin. Altorfferyn.
1211 485; Γ. Chlosen.
511101111Β 3714 487. 518. Berchtold.
Perchtoldus CV. ¹¹1¹ss 497. 519.
Dimnfit ¹<monlis 11ι 473. Diemu-
dis smonlst‘ 7112 509. Divmvdis,
Diem'Gt 5111011115 512, 513. 514.
Hedwigis ¹²s12 509. Heinricm ev.
⁸2¹..- 493. 519. Leo ¹⁰ 11 506. So-
phia ι21,11 507 — dec· anus: V dal-
1‘ic11815l047‘1. ν pfa11:1(·1 Otto
241η 508

Altech v. Altat'ch

Alrcnbcrq ap. ΤιιΙΙη, Neo.. Alton-
berig. de, Berichtoldus ²⁵s3 450.
Henricus ¹¹l3 449

Altenperger, Chunmdus can.. soror
Tueta. 2311 282. ²⁸¹4 439

Alteuborig ἰη Altenberq

Altenbuch ap. Landaa. (td Isaram.

14 55
Alte¹11¹buocl1e1z Altenpuecher. Ioan-
nes, pbr. et can. 161ὃ 88. 1011 131

 

‚Altonum-q 711onaster1’11111 (tp. Horu,
N.-O.‚ Aldonburig. Altenbfireh„

Martinus, ,
Paulus, Pon-us, seyfridus, 'rho-31
11'0lfgangus. μ
supprioros: Balthasar. Soba-
. ἶ stianus.
¹ Altairh. [Niedzr— slve Uber-1. Altauh, ,

..ssss

[13έύ 10 ‘7’ ¹⁵¹7}
²19. 1⁶¹ 1. 251» ²· ,3:442.*de:A1¹1-¹
dreas 1¹1iscatoris< diae. (ἰ. Georgius 1 Altenbvreh, Altonbvrk. [Alienburq
Suos 6. -— hortulanus: Gabrie- ἔ

hardus Sopor 1113 36. -— prioris ¹

,11. Ῐ

Benigna 1

 

 

 

1. INDEX LOCORUM ΕΤ PERSONARUM.

›hm-eh, -htxrga, monium Si Lam·
herti ²⁴s1 74. 1512, ¹⁷l2 76. 241..
²⁶l2 77. ⁶!ss 78. 251, 83. ⁵1¹⁵ 84.

lsslrl¹ ¹⁴l¹5 85 27[15 86 2411.ὅ 88=

121., 95. 141.. ²¹]⁹ 90. 2⁸s„ 97.
22110 99. 611, 100. ”fu- ²27„ 101.
111, 102. «4, 103. ⁸s2.1⁰s 203.
²⁶s2 205. 51 210. 3,. 101. 213.

1915214,- ἆέ] 215. 1116216. 2⁶1⁶
218. ¹⁵] 219. -31 224. 11,ο 228.
52] 330. ¹00331. -312 332. ²⁷l2
333. 41 33¹7. ¹⁴] 338. 22]⁴ 339.
1⁴]5 341. ²⁷]ss 342. ⁹s7 347. 2⁷s⁸
351. 122'9353. ΔΞ11,,···1,,351. 291,
355. 4111. 8111359. 20111, 111. 301.
3112. ⁸1¹2 302. — abbates: Bene-
dictus, Erchinfridus, Georgius,
lohannes, Ionas. Ionas ἰ. e. Io-
hannes, Maurus, Seyffidus, Tho-
maS. Zacharias. μ priores: Ge-
orgius, Henn‘ous. loannes, Lam·
bertus. Leopoldus, Matthias, -
suppriores: columbanus, So-
bastianus, Tobias

ap. Landslzul, N.-B.?] de. If-ta,
Jvtta 511101111Β 2115 489. 514

Altenburger, Hans ²s12 509

Altenburgerin, Margareta 211, 495

Altenpurgerin. margareta. ²³l4 486

Altenuw'irger, Cllunlss-dUS, pbr. et m.
291, 218

:lltendors (ῳ, Jlnllersdorf. N.-B.,
Aldondorf. de. Heinn'cus comos
’1 12 25

Altnockher, Iohannes5 prof. 131 :³ 29ss

Altenjelden ap. Neuselclen. 0.-0.,
Alltnfolden. plebanus: Pangra-
cius 11Β 309

Altenhol (ικρ. Psarrkirche›z-Lembach,
0.-O., Altenhoven 2911 282, r. Ca,-
pella ⁵

Altenhohemump. 1Vasserburq‚0.-B..
Altenhoehenaxv, priorissa: Ca-
tharina Γ’1111 476

. Altenhoven v. Altenle

Mtennfinstor, Altenmimster υ. ΑΙ-
tomicnseer

Altenoettingen v. Alto'ninq

Altenspital ap. Spieal am Pyhrn, Al-
terspital, ze, Mair, filius Georgius
¹⁰s⁵ 385. ux. margaretha ²⁵s2 378

Altensteyg‚ Iohannes Ξ’1112 71

ὶΑῖίεηιζιαή ap. Ncunwrkt (was),
N.-B.. huba 31119. ——deerchtzw O.-().. Tanna. de, Echardus ¹⁰st

187

ΑΙίειι.111ε1· ap. Henqersberq. N.-B.,
Altenurfar, de, Godehardus et
uxor 11111 66 11. Petrus, ux. Chri-
stina 301Β 57 n.

