540 Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Alderspeckin. Aliderspeekinn,Mar-1 Alhartinger, Alharttingerin: Ag· 2716, 2016 21. ¹²l'1o> 12110· 17119· 12119·

gareta sm0n¹¹⁵ 0116 503. 517 ξ neS, ux. Fornaeis 5116 468. Ger· 22116 22. 30116, 1111, 0111 23. 10111
Aldorf υ. Altdorj ι’ drudis ²⁸l4 454. Ha'mricus 3111 24. 20111, 20116 26. 27-72. 2011,
Aleitherin ϊ. Achleiter ¹ 241. 716 304. 2016 451. 1011, 1111 2011 74. 012 75. 1016, 1116 76. 2011,

Alexander, quondam abba* in 3¹ 452. ³J12 408. Heinm'eus miles ²⁸l2‚ ²⁵s2 77. 216, 016, 416, 516, 016,
G'arsten, postea in Kremsmiinster} 0116 235. Magdalena 15116 317. ⁷1¹3- 016 78. 1216, 2016 79. 211, 611,

 

[1603] ’38116 357 ¹ Mafflm, smon¹¹⁸ 1116 433. Mein- ¹ 1011 81. 1011. 1411 82. 2011, 2011,
— a Laeu, abbas ·ιίι. Kremsmiin- ¹ hardus 2416 208. ²³l2 448. 1216 2011, 3011, 116 83. 816, 015, 1015, 1216
ster [1613] ¹⁹s5 85. 1015 342 j 449. Ofmia, filia Christina 2511 84. 1416. 1016, 2016 85. 2416. 2016,
- 8atesse, subdecanus in Wey- ¹ 453. Rudolfus ¹⁰ss 445. 1016 460. 2016 . 2716, 2016. 0016. 016 86. 016, 716,
arn 4111100 ¹ 22111467. 3116 468. Rudolfus,mi- 0161016121, 1016, 1416871016,
Alexius. abba iu Rom [1484] *0116 les 1016 222. Rudolfus, pbr. et, m. ²29⁸ 2111683117, 417, 5172 89. 2017.
104 13116 228. Sighardm, pleb. in Kc— 1717 90. 0117 2217, 2517. 0,·7,
μ eompanator in St. lolam» am ,¹¹ maten ‘¹¹¹4 452. Thomas· ¹⁶s'2 447. ι 0017 91. 216, 016, 016, 2110167 92. 1216.
Wimlbcry 20112 325 Unicus ²¹f2 448. Ulricus, abb. ¹1'71 1016 . ι016,1016, 2216, 693. 20 016.
Alsaller 2¹. Affalder Sdu-senstein 27116 463. W‘ernhar- 201694. 416. 016, 016,’016,11’-695,
Algeyer. Iacobus 2315 86 dus ³s2 437. -d0R11ccze11spe1-ig.⁸ 17197 101 21 96- 2719719219·
Algeier. Matthaeuz, pbr. et can. Christ[annus]. ux. Margaretha ¹¹ 16, 01165 1,16 011697. 10 ’16. 14116.
30416 89 1919 463 l5llo'18llo 98. 20l110. wsm- 25lllo·
Alg(›1·.=.torf [qens ‚ministerialium eps [Allkofen ap. Mallersdors. N.-B.] 27116 99. 1111, 2111, 4111, 7111, 0111,
Boemberyevsis ἰ”η Abtemec} de, Olehoferinn‚ Margaretha 2111 486 ”su 100- 12111. 10111, 17111. 101117
Ohunigum 111 277. (nun-ath 2716 Allman, IgnatiuS‚ pbr. etean. 716 87 22111 101. ’20,111 20111.3 (1.111 1116,
270 Allramap. EnqelszeII‚O.-O., Alrain. 01671.102.07’16.1.111..13116,,151..
Algens, Scouus, quondam abbas auf dem 2716 252 103. 1011617116, 2011, 27171104.
ad Sum Iacobum vin Reyensbury Alls ...711-7211161061, 30116, 01111105. 01.,1()().
[1639] 71, 340 Ant.. 11111 22A1t . ¹.st Gf5113 111 116 ³¹s12120
ΑΒΜ. Inferior r. Allaich. Nzlder- Ahnax ‹·pi C‘Opub ⁸ 1 :2153 ’ 111, 311130. 1111131. 2111, 2011132.
Alhaid. Alhaiffis, Alhaydis. Alba-it¹ Alrupe1ge1·.son1uhx xillicus in 01.. 111,134.101.1,101..135. 2011..
γι. Adalhoit 3 Gumpcrliuq 21615 2111;,,-20.ῐ1>6.1016137.1116,1216.
Alhatymerin. magdalena 10116161 Almusenpach ap. Enqdlzmtszell e! [5138. ²³1¹.ss ·’16139 22162011
Alharding. [ΧΙΙηιι-(ἰιις,Γ r. Allharliny Evglelstell, Ο.-()’. 20116 254 . 143 2011. 0011. 21,», 143. 1016, 1216.
Alhardius ι·. Adalhardub¹ Alphonsus. prior 1'11 Michaclbeuwn ¹ 14116 144. ²⁰l5. 2016. 2016 145. 0716
Α]ὴεί(117,Α]111·ἰι,.11119167...61611911 1¹³s¹„:3:37 146. 1236131601...1916117. ¹⁹1¹..
Alkhofex· v. Alkosen Alprochi. Iohannes. pros. 4711 134 ” 2016140. 771,7,101 1177’,1147,1717150.
Alkytarius. Otto 1576 217 All-ain Γ. Albam 201-. 217, 27017151. 176’,’ 016’1“3.2.
Alkoscn up. Efferdiny,0.-O'.. Alvho- Ah-amus. Alrammus r. Adalram 1016153.Ι 1416, 2601 154. 21)1”6,30,1,
femAlchoffen.Alchoven,Ald¹. .. Aha-nu, chum-ad claudus5 scriptor 155.11,,.,51 0,)’6 15¹3. ²¹ 6 1016, us..
Alleh . .. Alkofl‘en, in -ss : Ulricus de St. Palu-»n 1711 438 1 15 ›7. 10716, 2611 158. 3016.1116 159.
pi. cmm 0116468. μ decimator: „ils [η No.. Alls. de, 11901169111117,ῗ116Ά116160.157161611617116 161.
Korivhtlilnlss 1211 164. ·- ple— pbr. 2116 315. 3111320 *0,116·’0116 163 11 164. 10111
bani: thum (1115011146. 1·’1·ὶ(1ειι·ἰ- Alta, Altaha ϊ. Alcaich . 10111 165. 211111, 20111, 30111 166.
“¹¹⁴ ²⁵:³45ss Fridorious Vise-hingor ι Altahensis ccclesia τ. Alcaich. Nic< ι 17112 IUS- ²⁴s‘12- ²⁸1¹⁸12· ³¹!12 ¹69·
¹‘ ...·¹1. . M·11·tinusde Lmnppwch. , der· · ’ 2017 177. 12116 179. 111, 2311 199.
pbr. ο( (··111. ’*’01 ..133 Amaia-71. Xiedffa monasterith 11]).711,1111200.1711.*111,011.ὶ“01.
All-:oxma(¹1·i.t0f101u.0d aialim-1 Deafflmlms .1.-,3, Altthensis, 291¹( 2012. 101ᾈ.,1716,1016, 204.
‹·lmwslmqh ..310 A11111hcnl⁴<cclffin Altaich. ΑΙ-ι 2161205.716200.Π13207.’131’3208.
,xllx-hofer. (¹1'istoss‘0rus. pbr. ν( van. 1 ha- Altaq Altae-‚h Altaeha-9 Al- 711. 011. 1111. 1411 210. 1011, 1711,
7116 167 [ιίἷιῑηιΡΙ ’ taha„ Altaich-‚ A1t0h2-1.A111r1-.¹ 1011, 2011, 2111 211. ‘2¹¹4. 2011 212.
Allo} [011111 v. MJK-osen Althaha Inseriom Nidexaltach. 416, 016. 015 213. ¹²¹5. 15116, 101-,
,xlldmsptcl 11111 e.A·-.1du leckin Nfflenmha, -altach, -altah, -al- 1716, 1016 214. 0016.01,6.116 215.
‚0101 hausm ap.F7·cz'Szf119,O.-.B.mich. Nidernaltens is; Altach- , 116, 316, 716. 1116 216. 20162 116
prm< 01: xx1lt1m1s÷ari1<has1 Altl1aicl1. Niede1-; Quercus Iu· 22,16 *4] 6217, 1217.1’ ’17 219. 2077
101176 1 seriem monas} crium 8¹ M· »urie-ih 221. 1016, 1016 223. 22 76. ²⁵ 6, 2076
,ηιρζ-’.ζμώ v. ,uam-..wad 1 Una-:altach us. 5. 6. 17118. 2011, 224. 227. ³,0s30 7,. · 6 225. 1⁶ ,
Allfrslosssoyul (ιμ (·’1-(τηκτὰ (ellen- 1 2511 9. 2016 10. 016. 1113 11. 011 12. i 2⁴20· ¹⁹l9 ‚ ’119 227 ²⁷1⁵⁵¹n⁷⁰s÷r 1111)·
ΟΙί(ιι.··Ιιοείιι, 0.-O'.. Alardorf. de 1011. 1111, 1411, 1711, 1011. 2014. ²¹74,¹ 2 1ο 2231069211.. ¹⁰ 111) ullos
, JJicunarus ’ἵ 11 400 ’Ξ ’2214 13· ²⁰s4⁹ 1115· mss ¹4· ³⁷s5 ¹5· 17110 229· 16s1o=³²¹lm 230- '‘⁶s10·

Allhcvrlinqap. Lc022di119-L1'n:‚0.-O., 016. 1316, 2116 16. 1017, 1117, 1217, 2121197 ι111 231·2111211112111 232·
Alharding. Albaning.A1hartinge, 1017 17. 2017, 2017, 2017, 2017 18. 10111233.22111,20111,201’ῃ72211170’111
Η·]Ηι.ιι·ἰίιιε. dv. .=‘x!¹n:«1†inga1-iu.<, , 2¹ 6. 226. 2176 19. 016, 1116 20. 2016. 234. 00111. 1111, “lm 235- 2112· mlv:

 

