600

Florianus, abbas in Garsten [post
1419] 2110 335. 23110 357

—- prior in Mond-see 4111 333. 1513
430

Florntor 2312 136

Se. Florian, monasterium ap. Lim,
Ο.-()., S. Florianus, Si Floriani
domus, — monasterium super
Anesum‚ Florinensis, de —: Mar· .
garetha 1311 131. syboto et Hay- Ι
mo 1312 447. — ¹⁰l1 29. 1311 131.
111, 132- 1712, 1111 133. 11121112,
1112, 1712, 1112, 1112, 1112 135- 1112
136. 312, 1313 137. 1315, 15111 138.
1112, 1112 139- 1112- 11.. 112, 112 140-
11211121112141- 1112, 111 1112,
112,1 1112 112- 1112. 1112. 112112
113- 11211121112, 1112, 11121112
144. 2015, 2415 145. 110 146. 1710,
11121112147. 1112, 1112, 1112 148-
1112, 112 14⁹- 1112, 1112 150· 1112,
111.. 1112 151- 1112, 1112, 112. 112
152· ⁵s8› mse’ ¹²ss 153· 15181 19ss,
1112, 1112151. 1712, 111211121112
155. 310, 410, 5101561310, 1110157.
lsssss’ 1⁸l9³ l⁹s⁹⁵ zolss' zasss 158· 2619,
llio, ς’1101 ³l1o 159- 41Ῐιο» ¹⁰l10‚ lllio
160· 13slav usn), ¹⁷s1m 19[ιο 161-
11122, 11122 162- 11122, 112, 163.
71111 esu, ⁹su» ¹⁰s11÷ usn 164· 15s11⁹
17lll.’ lellb 2olli 165· 2⁴¹lll' zelll?
11122 166- 1122, 112, 1122, 1122111122
167· ¹⁸s122 ²¹s12 168· 28112, ³⁰s12
169. 1715199. 1111, 1311 200. 2711,
3112 202· 26l² 205- less· ¹⁹s3’ 2⁰]ss
207. ²⁵la 208. ³¹J3 209. ⁶1‘4 210.
¹⁶l4 211. 1010, 1310 216. 2010 217.
717219. 1317, 1317, 2017 220. 210 222.
¹⁰!ss 223. 22s8' 27!8 224. lsslw Ill⁹
226. ¹⁸l⁹ 227. 2710 228. 3110.12110,
¹²l10 229. ²⁷l10 231. 31η, 91η,
1⁰l‘11 232· ²⁵su⁹ 2⁵711 234· εἴη»
11112 236. 221ι2 237. 259—325.
711, 1311 327. 2311 329. ²²la 335.
¹⁷l4 338. 115, 515, 715 340. 1215,
1315 341. 215 343. 1315, 2410 345.
317 346. 2417 348. ²⁸l7 349. 1715
350. 281Β 351. ²s9 352. 1510,
1310 353. 31110 358. 14111 360.
26111 361. 3112. 3112 362. ¹⁵l2 410.
⁴l3. ⁵s³ 412. ¹⁸s4 415. 310 433.
Illo 434· Slv 15l2· 18172 437¹ ⁸l49
ns& mlv 12³]⁴¹ 438⁴ 2311, ns& ¹⁷l⁵
439· ⁶s7⁵ ¹⁰s7⁵ mlv mlv ass, ulla
440. 1712,- Ὗιο, ²⁵l10 441. ⁸l11‚
⁹lu› ¹⁰l1u ²⁰l11- ²⁸s11⁵ ²⁸l12 442-
2711 454. -— advocati: Alram-
'mus 1111, 272. Friderieus 111, 279.
—- advocatissa: Richza 2210
264. —- assistorium 511, 1311290.

11111 320. —- benefactor: wem-
herus civis in Passau 110 439.
benefactor specialis: Pangracius
Pfichler 12110 317. — camera-
rius: Dietricus 415 266. — cam-
pana 2315 267. —- cantor: Io-
hannes Haepeck 2310 316. cantor
chori: Leonhardus ⁹l4 299. — ca-
pellani: Georgius ²⁶s129l. Pau-
lus 215301.- cellerarii: Andreas
2311292. Iohannes 2112 323. Ma-
thias 515310. Bolfgangus 2515312.
- circuitus 712 377. — cocus:
Philippus 1715 302. coquina 5112
273. -— congregacio 13112 168. —
custodes: Adalber, Albero ²⁰l9
279. ¹⁷s4, 2310 287. Iohannes
4110 316. Yosep ¹⁸su 442. Mar-
tinus 3112 167. 3112 323. Michael
1510 314. Steffanus 2310 315. Tho-
mas 24111 285. 24111 322. 24111 442.
custos sacrorum: Udalricus 14111
321. - decani: Ferdinandus
Guilielmus, Frideric11s‚ Gerbreffl,
Heinricus, Helbicus (Helmwieh),
Iohannes, Ioannes Christopho-
rus, Lucas, Mathias, Orttolfus‚
Petrus, Steffanus, Thomas, Wern-
herus, Wolfgangus. —— dispen-
sator et praepositus: Oaspar
²⁰l10 318. dispensator: Iodocus
¹⁹s³ 297. dispensator familiae:
Petrus 211 9 3153 —- fraternitas ”su

Ι. INDEX LOCORUM ET PERSONARUM.

’112 236. — plebani assistorii:
Gregorius Schwanser 1311 291.
Valentinus Hjlt 511 290. ——- prae-
latus: Petrus 2510 312. - prae-
positi: Ainwicus, Albertus, Alt-
mannus, Arnoldus, (Arnolfus),
Bernhardus, caspar, Conradus,
David, Ditmarus, Engelbertus,
Georgius, Gregorius [?], Gott-
hardus, Heinricus (Hinricus) , Io-
docus, Iohannes, Ysinbertus, Ιβ-
onhardus, Lucas, Mefflgottus,
Otto, Petrus, Stephanus, Udal-
ricus, Ulschalcus (Urschalcus),
Weygandus, Wernherus (Bern-
herus). -— reformator ecele-
siae: Altmannus eps· 310 440. -
sal 312 262. — scolastici: Hein-
ricus diac. 11112 324. Rudigerus
2311 292. Wernhart subdiac. ²⁵s3
277. — scriba: Iohannes 31,Ι 298.
- scriptor: Iohannes 515 310.
- scriptor necrologii: Hein-
ricus [de Marbach] ³⁰s12 238. 2412,
2312 281. ¹⁶s4 282. ²⁹l12 286. 23112
443. -- subplebani: Leopoldus
Km'eperger 2217 308. Sebastianus
Harder 23110 319. - turres ²⁰l⁹
287. —- viceadvocatus: Eber-
hardus de Walsse ¹²s1o 285. ——
vinitores in chniqstetten 27111
322. — v.Va1ua,Villa, Hospitalis,
S. Iohannes

322. — iudex: Rembertus 17112 Floss ap. Weiden. Oberpsalz, Flozw,

280. iudex curiae: Hermannus
Newnhartinger 5110 316. iudex

Vlozze, de, Maehthildis smonh's
1111.2 493. 512. 513

fori: Steffanus 2111 319. iudicissa: Flozzer, der, maister Hainreicl* 11l⁹

Elisabeth Vorsterin 1817 308. iu-
dieissa: in Hohnnpergk 212 313.
— licenciatus iuris: Bolfgan-
gus 212 293. —- magister: Bols-
gangus Pawngartner ²⁵s7 309.
magister hospitum: Mengotus 312
275. — murator: Gerungus ¹⁰l2
281. — nauta 1111319. —- physi-
cus: Falckh, Coma-dus ¹⁷s9 314.
— pictor: Wolfhardus mgr. ²⁹l4
453. -- pincerna familiae: Pe-
trus 2110 315. pincerna in foro:
Cristofforus Gmundner 411ι 320.
-— pistoris mater: Margaretha
²³l⁹ 315. — plebani: Altmannus
2515 312. Augustinus Seuogll ²⁸l5
303. Georgius Garttner 14110 317.
Iohannes Saltzmasm 24111 322.
Matheus de Lynntza 2115 303.
Michael ²¹s4 300. Nyeolaus ¹⁶s2
437. Otto ²¹l4 438. Paulus Flan-
der 2311 133. 2311 293. Petrus
3115 304. Symon 1“”1 9 314. Ulricus

 

393. υ. Flotzer

Flusthart, Dittricus, civis in Wien,

uxor Margareta 25112 258

Vmek v. Unmach
Fla’zqelsbery ap. Riedenburq, Ober-

psalz, Flygelsberch, Flvgelsberch,
-perk, de, von, Chvngvnt 1212 478.
Dietrich der Schenke ¹l³ 480.
Lvdewik der Schcnche ¹⁹l2 479.
Rihza smonfis 21110 504. 514. υ.
Sehenk

Voehburger v. Volzburq

Fochenser, P. Agapitus 1715 85
Vocen . .
Vocental, Voccental ap. Ried, 0. -Ο, ,

. . 111, 227

11110 231. ²4s„ 234

Fock, Augustinus, pbr. et can. 2112

77

Vockl, GregoriuS, dec. in Neu-§list

118 310

Vo'cklabruck, civ. in O.-0., Pruk,

Vecklapruck, Veklaprugk, in,
plebani: Iacobus Herbsleben

