1. INDEX LOCORUM ET PERSONARUM. ., 685

Schfistleius enikl 12112 402. Chri-
stannus filius ¹⁶s3 380. Christina,
filia Pangracii 2715 385. Chfinczl
des Reiohharts chind ³s⁷ 388.
Elisabet ux. Nikellini 2218387.
Hainczl des Mertleins kind ¹⁰lu
399. Katherina, puer Chunradi
⁸l4 381. Kherss‚ des, filiae
14112 402. Martinus, filius Augu-
stinus 12112 401. Martinus, filius
Georius 25112 402. Martinus Vo-
gel 1511 376. Mertlein, sun Bal-
thasar 27112 402. maerstem, sun
Hannezl 23112 402. Nycolaw,
filius Bartholomeus 25111 400.
Nyoolaus pueri 1112 400. Niclas,
chima Chfinczel ²⁷l3 380. Nyoo-
laus et filii 11111 399. des Pan-
grasszen kinder. Peter m1d Ull,
Kunezl und Grodl 21111 400.

· Paulus, dex· Hersinn sun 24110 397.

1311, des Pangrssztzen khind 14110
396
Mfil, an der Oberu, Hainreich Ste-
ger 18111 399
in molendino: pueri Sutoris ²⁷l10397
Mtilamer v. mimicam, M ahlheim
Mithlbach ap. Wilherinq-Linz. O.-
0.. Mfflpach. Mulpaoh, de, Pe-

richtoldus carpentarius· ¹⁸l⁵ 455.

Wolfgangus Zohentner 1711 453

Mfilbaoh, Mfilpach [ap. Windisch-
yar-stan, 0.-0‘.], im, Elyzabeth
Syngerinn 2111 376. Hainreich
Singer 1415 387

Mulbamger, Cholomanus- pleb. 211,
433

- Martinus, pbr. et ean. 14112 236.
”lm 324

— VVertholdus noviu²³ 1(111, 226

Mulbangerinn‚ Mfilbangerin. Mul-
bangerin‘ Agnes smonlis ⁷l3 216.
2215 303. 1311 431

Mulbangerin‚ Margaretha, abba in
Traunkirchen 2018 431

— Maroe ²le 431

— Petronella smonh's 711 430

ΜίὶΙΙοαιιεΓ, Wolfgangus prof. 1711 140

Mzzhlberq ap. Kremsmz’lruster, 0.-O.‚
Mu1peroh. Mulperg ²⁹!ae 212.
de —i chunegundis, pater Hert·
wicus, mater Gedrudis 2417 220.
Hertwicus ²⁰l12 237

Mfilperger, Conraclus 2⁶l„ 394

Mamdors ap. Fehlkirchen-Otbens-
heim, 0.-O., Muldorf, de, Had-
maruq ³l10 464

Muldorff, de, Bernhardus ¹⁴¹l⁷ 117

Mffldorf. do, Heinrieus, sae. et m.
1411 244. Maeza 111 240

pbr. et m. ⁷l7 51. 10112 167

Muldorfer, christanus famulus ²¹l³
139

Μϋὶᾶοϊῆεῑ, Mildorfer‚ Ohunrad cv.
411 474. 520

Muldorffer. Iohannes, filia Eliza-
bet ²⁹lu 462

ΜιὶΙιίΙιαιη ap. Oscerhofen, N.-B.‚
Mulheim [de]‚ Mazilinus l. 312 35
— presbyte ri: Hartmauuus ³s5
43. Poppo 24112 71

Μἰὶὴῖἢείιη ap. Obernberq, 0.-O.,
Mfilhehn, de, Heinrious 111 184

Mfilhaymer, Bolfgangus pbr. 6111 320

i Mulhfzinmr, Chunradus, ux. Sophia
¹⁶l4 40 11.

Mulhamer, Hanns 11112 435

Miilamer, Leonhardus fam. ⁸s4 12

Mulhamer, Liebhardus pbr. ²5l2 429

Mfflhaimer, Paulus, sae. et m. 27112
22

3 Mulhaymer, signardus ean. 2712 136
ξ Mfflhaimber, Wolfgangus. pbr. et

can. ὃ111 100

Mulhamerin. Scolaatiuasmonffl 12111
434

valhavsaer, Vlricus ⁹l10 503

Mfilherr, Mulher, Iohannes, pbr. on
ean. ³1ll„ 163. 25110 318

111111107οΓ, Mulhofer, P. Cas-parm.
pbr. et m. 111 39. 111 80

Milhofer, Leonardt 2315 490

- sigismundus 1111 496

Milhoferin, Anna ⁹ls 488

Mfilerin, Leucardis ²³70 217

Mtillerim Margaretha Β1112

Mullnauer, Chfinrat 1612 378

Muflnawer, Heinricus, ppos, in
Neu-stifft 5112 323. v. Millaucr

Miilner. conrad 1211ο 503

Muluer, Gooxius 111,ἶ 390

Minuer, Henricus 1715 341

— Iorg 1⁰]ss 491

Mulnerinn, Anna smonn‘ 111 130

Mulnerin, Barbara 2417 495

Muellnerin, Magdalena 711 4⁵³4

Mullrieder, Hermannus ⁴l⁶ 340

Mullthaler, Georgius, prior in Nie-
deraltaich 7112 103

Miineh-. Mfinch-, Manich„
Miinchs-, Munich-

Miinohaimb v. Miinchham

Manchauerin, Elisabet 1511 485

Munichpuoher‚ Sebastianus, pbr.

 

et m. 15112 236
Miinchsdors ap. Arnsdors, N.-B.,
Mi'mehdorf, Munichdorf, de,
Meohtildis ί111 12. siboto 113 10.
Wernhemffi plebanus 2311 13

 

 

Mffldorffer, Multorffer, Anndreas, Mi'mchen civicas capitali-s Βαυανίαε,

Monach0, Monaco, Minchen,
Μῧηοὴθῃ, de, ex, von, Mona-
censis: Agnes, priorissa in Seli-
9enthal 12111 507. 514. Albertus
nn'norita ⁶l2 32. Augustinus
Strobl pbr. ¹⁷l3 138.' Georius
prof. 6. Germanus Eslinger‚ sae.
et m. 2211 14. Hffllwigis, priorissa.
inSeliyenthal ¹⁹!ss 482. 514. Io-
annes Ebersperger prof. 2412 10.
Ieronimus (⁰)der‚ pbr. et m. ²⁰lu
67. Iohannes, pbr. et ean. 23112
169. Leonhardus Afibinger sup-
prior 211 39. Paugraaeius Ciegler
311ο 253. Rupertus KegL subdiac.
et m. ¹⁴l7 51. Sigmund Ffinsinger
411 484. Stephamss Heyss oeco-
nonum [de Niederaltaidae] 311 39.
Thomas baccalaureus 111 375.
Urbanus Housler, organorum opi-
fex 211111 125. Viator Schwaiger,
acc. et prof. 2577 53. Wilbirgis
v<moulis ²⁸l⁷ 496. 515. -— duces:
Albertus 2212 480. 1215 482. 1417
494. Iohannes ¹⁸l„ 507. Sigis-
munda< 2512 480. VVolfgangus
¹⁰l5 489. — praepositus: Se-
bastian. - v. Anger. — moneta
Monacensis v. moneta in indice! I Ι

Mfimhner. Munehner, Thomas
pleb. 369, 44. 2912 394

Manchham ap. Rotthalm'zimter,
thohaimb, Mjniehaim, vic ari i:
Matthias Marius ⁴s3 78. Otto
2215 89. Ρ. Rupertus Reiittner
2212 77. Ρ. wolfgangus Thal-
hamer ex A-sbach ³J2 75

Miinolsshamerin , Regina smon
12er 33

Muniehmaier, Marquardus 11112 468 -

Mummium-in, Munichmawin. Vinea
⁴s2 241. 5111 255

Manichreim ap. Amstettem 111-0.,
Minohreyt, Munichrewt: eeclesia
14111 164. —- plebanus: Geor-

lis

gius Reseh 2110 159

Manchsmi‘mster ap. Geisenseld, 0.-
B„ Munstiurc. abbates: Hein-
rieus ²³s7 221 [?]. Raffoldus, Ri-
chardus

Mtinschsod preditun [officii mona-
sterii Enyebwell, quod dicitur
„vorm {Vacat-1] ³¹s⁵ 246

Mfiuspach v. Mztnzbach

Miinsoer, Munstwern v. Rotchal-
'minster

Miinsteuer ap. Reichersberq, O.-O.‚
Munsteyr‚ plebanus: Caspar
Gerstarffer 27110 319

