-ν

ιῦ4

xant, Chmnmius ³¹1 3 57 n.

— Chvnradus ¹l2 499 [idem]

Zanffin, Anna smonlis ¹⁰t'n 506

Zara, Victor, pbr. et m. ²⁴l, 49

Zapfl', Paulus, can. ot. custus 1,.
41, 392

(’Ζειρ1ἒῐ·, ux. Bertha ²²lu 400

ἡ filius Chfintzl ³l12 400

Tzapler, pueri 2819 394

Zart, Hainrich ²⁰l8 497 v. Czfirffl

Zartzinger‚ Seisriffl, ppos in Chiam-
See 15112 510. v. Zaizzinger

Zauehenborger. D. Balthasar '2⁰ m
99

Zaucher, Hainrimm can. 2311, 441

Zauchinq ap. Scheibbs, NA). Zau-
ch[ing]en, do, Hainricus· pbr.
²⁴s9 129

mehinger³ Zaxvchinger, Zaichiu-
ger, Georius, pbr. et can. 11111 159.
’171111 231. wll„ 319

Zauchinger, Zauhinger, Halm-icus.
pbr. et ean. 2111, 159. 2111, :285

zanchingarius, Zauhinger. Hainri-
cus can. ¹⁰l„ 285. 10111 320. 10111
442

Zauhinger ι·. Zauchinger

Zauner, Chunradus cv. ⁵¹5⁶ 40

otto ev. 81128

Zafiusuchs, Heinricus ²⁰5 385

Zawnfuehs, Hainrieh 131137ίὶ

m Hainricus 31111381

Ζᾶιιῐιὶυς, Lienhardus 2’111383

(fzaunriid, Andreas prof. (ἱ

Mum-udin, Czawnridin, ‘Vox-onim.
cantrix ‘in Seliqenthal 212 477

Zausel, der, Chunrat 31, 393

Zawchingor z: Zauchinger

(fzmvnridin υ. Zaunrudin

Zb- v. 7w-

Czebing v. Ziilu'nq

Zebrer, Michael 3115 386

chh. Benno. ppos in ll'eysarn
⁷l12 103

ἡ Iohamles pbr. ²³54, 300

Oeeh, Petrus, pbr. et m. ’ἲ ,3

mermi, Urbanus ⁷,ss 54

hachem„ Zeehet- ι·. Zone-ut-

Zeehner, Wolsgangus can.
1918 391

Cecilia, sacrista ln Seliqenthal
1³53 497

(secusium, DJmuot 313 384

Zehend-‚ Zehent-. Zechoul-.
zechet- [ι’. Deum-ius] ’

Zeehentmayr, P. Exuperuntius ”fu
100 ,

Zehentlnayr, fr. Gregorius 51ἰ 84

Zechetmayn Hieronymum. pbr. ot
m. ⁴³³]ss 88

222

ῐ. INDEX LOCORUM ET PERSONARUM.

*Cella [Zell an der I’ram ap. Raab,
sive Holcenzell ap. Ried, Oea),

zechetmair. Ieroninms pbr. ’1417 495
Zechentmayrin, Rigmundis ova

 

191Β 96 de, Albertus pbr. 1812185. Rfi.
Zehentnaer, der, Chvnmt ³⁵¹ s ⁴913 v. l tlolfus miles 3111 189

Caenter 'Zell im Zillmhal, Τίνοῖ, Cel! in
Zehentner, Erhardus capell. 1113482 1 Zflrestal, plebanus: Wemhoms
Cehentner, der, Fridreieh ²⁰!ss 483! 443
Zehentnor, Fridericus pbr. ’3111 329 Cella Angelorum υ. Enqelszell

α cx Mfflpach, Wolfgangus '⁷1¹4 Cella Beatae Virginis v. Klein-

370. :·.-.›. ³

453

Zochcntnerin, Engla. ¹⁷¹3 498

Zehentnaerinne, div. Gevl tc. 11111 496

Zehentnerim Helena ’31Β 487

Zehendnerin‚ Margarema 1311 131 ι·.
Gener et Zennorin

Zeholfing up. Lamiam. N.-B.‚ ple-
banus: wilhelmus can. 31111 67 n.
-— [corr‘upl nm inGcholfing :] p r(— 5-
byter: Chunradus 20111 70

zeicher, ulricus 9111 30 n.

Ceidlarn v. Zeillczrn

zeidlspergc·1·‚ Iambus. pbr. οἳ νειιι.
³ 89

Zeilhoferin. Zeilhou'orin, Martha
smonlis ‘312 509. 517

Zeilinger, Blasius. pbr. ot m. ¹⁴. ⁴ ³0

[ZeiIIm-n. ap. Se'mbaclz-Eyqenleldom
N.-B.‚ (teidlam. Zesslern, dc, do-
Oanus 17155 114. — pfarrllcrr:
loannes Agricola 611 478

Zeillman, Martinus, ppos. 81 Nim-
lai ἰη Passala. 2918 94

Zeffler, P. Benedictus ⁴1:— ³⁹³¹: 89

'heiningen Zainicher‚ P. Schama-
nus ⁰s'm 97. “sm 98

ZsiffiP. Laurentius. viv. in Kisclt-
τῖον] ⁷s'3 75

Zet'selmwcer (ῳ. ΤιιΙΙη, Alo.. Ζαγκ-
zonnmwer‚ vinea 1611 187

Zoysperoh v. Zaisbcrq

Zeisselberq ap. Lanqenlols. N.-O.‚
Zeizzelperg, in, officiales: Got-
fridus 26111, 254. Loutoldus 1’1111

 

255
(ἓοΙιίἰάετίιιε,
¹ 511 199
;Ze1c{ingez·‚ Fridrieus, pbr. vt ιιι.

2⁵J5215
celerarius. Andreas ean. ὅ
, Keller
chkinq casm-mn. (tp. Melle. Zelkmg
1 cle. Otto 14121 241
:Zella Celle ν, Αιιβενηεοῖῖ
<tell υ, Kleinzcll
‹, Cella v. Zeu
zell ap. Pockinq el Griesbach, lxx-13..

Cella, ¹⁴s7 17
Cella, de, Otho ²¹1} 15
(telle, de, Perhta eva de Xicder-
1 altaich '³J5 43

Heinricus· scolaris

3 137 ι’.

 

,Mariazell

Cella B. M. V. v. Framnzell

Cella Dei v. Gotteszell

Cella Mariana v. Frauenzell

CellavMariae, Cella Mariana v. Klein-
mariazell

Cella Principis ἰ·. ΓῑῖνείεηκςΙΙ

Cella Superiori, nacione de, Ga-
briel, sac. et m. ’1918 247

cellensis [εἰ ΚΙείηιηανίαεείἶθ] 2313
351

(feller, Diotricus ²⁹ls 462

Pellana Fridericus ¹l9 2:25

Zeller. Leonhanlus. filius
⁵f'1 474

— Martinus pbr. ²⁰s'7 495

Α fr. Paulus 281ὅ 86. 12111 93

— Reycherus, miles et> fami* ²²]ss
242

— Reyeherus, uxor An11a·¹³,=‘¹2
257

Zellerinn, Christina smon¹is 573 137

Cellhfiberin. Arma ²⁴15„ 22

Ozellinger, Heinricus. magister cu-
rie, scriptor in Spilah ux. Mar-
garetha 2818 392

Zemleup v. Zemlinq

Zcmlioenq ap. Rau-«lobach, 2202.
Zomleup, de, Albero 111ἲ 458

Zenckl. Zendl υ. Ζέἰῃὲἕη

Cze-ner, Hanrieus ²⁴²s„ 2545

Gener, Hunricus ²⁷s2 241

— Hunricus, uxor Osanna, filius
Iohannes ⁹]ss 255

ἢ Pangracius, Magdalena Confir-
rin 9111 255

Ζοηηθι·ὶιι, Martha 8111 ’255 1¹. Ζυ-
hentner

zanger. qens equestris Bavarica,
*Zeugerim chngerynn, Czenge-
rin, Tzenger. Anna 11111 506. Ap-
polonia 2⁴l„ 498. Beatrix, abb*
in Seliqenthal ¹⁸l2 479. 518. Fa-
bianus 2’1111 499. Iohannes ¹79
500. Margret usu 507. Parzifal.
ux. Barbara ’117 493

Zengerhofer, Cristofferus, pbr. ct
can. ¹⁰s4 141

Zennckhl v. Zanggll

Zennerin v. Gener

nZenngmynn v. Zenger

Wolff

 

