706

Rottenberg [Rothenberq ap. Mitter—
sels sive Rottenberq ap. Grajenau,
N.-B.]‚ de, Walchinus 11113 1115 78

Roctenbuch ap. Sclwnyau, 0.-Β.,
Raitenpuch, Raytenpach, Ray-
tenbuch, -puch‚ -pi'ich‚ -puech‚
Raythenpuech, Raytnpueeh,
Raittenpuch, -puech‚ Raytten-
puech, -puch, Ratenpueeh, Rat-
tenpuech, Rautnpueeh, Reiten-
puech, Rotenpfich, Rbtenpuech
Rottenpueeh, de, Catherina Kol-
bin 1² 2118 56. Hainricus, pbr.
ct can. ¹⁰l⁹ 157. 3111 164. - 1412

33. 2110 34. 1115 44. 1⁸]⁵ 45. .

²⁵s⁷ 52· 1718 55· mss 56. ³⁰s8 57·
²⁰s9 59· 3slo³ ⁷1l10 61· 22llo 64·
3112 68. 311130. 1311131. 2311 132.
³l2 133. ¹²l2 134. 2⁰l3‚ ²⁵l³ 139.
111, 141. 1⁷]⁴ 142. ⁴l⁵ 143. 1215,
1715 18s5 144· ²²s5³ ²³st 145· nso
147. 2015148. 117149. 1315153.
910 157. 1010 158. 1110 159. 3110
160. 11110 161. 28110 163. 11111
164. 3112 167. 21112 168. —- de-
cani: Georgius, Iohannes, Ru-
pertus, Sebastianus Iacobus. ψ
praepositi: Iheronimus. Iohan-

. nes, Petrus, Urbanus, Vilhelmus..
— subdecanus: Iohannes

Rotteneqq ap. Ottensheim, O.·O., Ro-
tenecke, de, Irmgardis 1115 457

Ratenegkh‚ de, Walthasar Newnd-
linger ²⁶s2 447

Rotteneqq ap. Psaffenhosen‚ 0.-B.‚
Roteneek‚ Rotenekk, de, Alber-
tus comes, can. in Passa'zt 231512.
Heinrieus comes eps. in 3696713-
burq 2517 18. ²⁶l7 53

Rottenhaslach, Rottenhassel v.
Raitenhaslach

Rottengaller, Heinrieus. prior Si
Emmerami in Reqensburq 2315
148

Rottennwnn civ. in Steiermark. Ra-
tenmaun, Rattemnann, Roten-
man, Rotnmau, Rottnman. de.
Rotenmanensis: Hainrieus in
Rechberg ⁸s10 122. - cives:
Iacobus Beneys ⁷1¹9 393; ux.
Christiua 1211, 393. Lazarus
Khanczl 315 383. - nmnaeterium
Si Nicolai 373, 4, 5. 2ο12 378.
715 384. 710 393. r praeposi-
tus: Magnus 373, 5.

Rottenm anner'rauern, Rottenman-
ner Tawern, hospes super, Wolfi-
gangus Halbpfaff 23112 402

Rottenvels, Rotenfelse [in Hofinq
ap. Gramastetten-Oltensheinz‚ O.-

 

ὔ.], de, chunradus ⁴¹l10 464. Hen-
ricus 1715 455. LeutolduS‚ Liutolt
²⁸l⁹ 279. 2711, 463. Leutoldus
²³l9 463. Ortolfus 1211452

Rotenvelse, von, Prssder Herman,
brediger orden 1311 475

Rotenvelser, Wemhardus ²712 469

Rottenwalder, Rottenbalder, Io-
anneS‚ sac. et prof„ iuniorum
institutor in Steiwqaden 2115 45.
2215 176

Rottersham ap. Gricsbach. N.-B.‚
Rotolozhaffm 1415 121

Βοίίῖιαῖπηῡπεέεν in N.-B., Minsten
Miinster, Miinstern, de, concio-
nator: Udalricus 131511. - co-
operatores: Erasmus ¹²l9 20.
Ρ. Leopoldus Wager 715 78. -— ee-
clesia 11110 22. — parochus:
Casparus Hueber 1315 15. - ple-
banus: P. Edmundus Stigl 2411
74. - praedicatores: Georgius
²²l2 10. Georgius Suess 6. ²⁷s9
21. Udalricus 2312 10. —- provi-
sores: Andreas Kumsehie1-19s5
15. Ioannes Ingolsteter ⁶l³ ll.
Simon Glaser 3111,1 19. -— vica-
rius: Eberhardus ¹⁰l2 76

Rottmairin. Maria Gert rudis smon
mse 88

Rottmffller, Cristaiiiiu8‚ pbr. et m.
²⁵s7 52

Rottnhasla, Rottnhaslach v. Rai-
tenkaslach

Rottnman v. Rottemnam.

Rottsmid. Leonardus, pbr. et prof.
110 157

Rbdolfus v. Rsudolfus

Rbggerus abbas 1315 406. - v. Ru-
digerus

ROtenpueeh v. Rottenbuck

Rofitmairin‚ Anna ⁵l⁸ 481

Rue, Sebastianus, subdec. in Pol-
linq 2315 145

Ruchendorfer, Eberhafflus, pbr. et
can. in Seckau ¹4s„ 157

Ruokinger, fr. sigismundus 2311108.
v. Rueokinger

Rueklos v. Ruklosinn

Ruda‚ de, Adelheit 511 260

Rudbertus. Rubertus‚ Rud-
pertuS‚ Rfibertus,'Rfidper-
tus, Rfiperssus. Ruotpreht,
Rupertus

- abbas ²⁸l3 413

— abbas 1015 420

- abbas 311057. 3118 225

- abbas in Lambach ¹⁶l9 226

- abbas in Rott [1698] 2310 346

lis

Ι a abb as SiPetri in Salzburq 2311133

 

Ι. INDEX LOCORUM ET PERSONARUM.

Radbertus, 6111136[8’ῑ Petri] in
Salzburq [1495] 7117 362

- abbas in Teqemsee [1186] 2215
342. 2315 431

— canonicus in Salzburq 23110 315

- de Ahaym, pbr. et canonicus
in Salzburq 317 149 [417 307 idem?]

— Welzer, canonieus in Salzburq
2017 151

— decanus 1315 55

- decanus in Dietranwzell 41,1 140

— Marceller, decanus in Rotten-
buch 18111 165

- Schwertner, decanus in Spital
[1558] 373, 10

ἡ dux Bavariae Inferioris Supe-
riorisque [1504] 1417 494. 2015 498.
1519 501

— episeopus in Passau [1165]
7111 65. σ111 164. 5111 232. 4111 434

- episcopus 2110 98 [idem qui
supra ?]

— episcopus in Passau [1390?]
110 176

- de Aldembaah, fundator eccle-
siae huius loci 1715 15

—- granarius in Rinclmach ¹⁹s2 34

ἡ senex iudex 221,1 486

ἡ praepositus in Chiemsee
[1520] 115 83

⁴ praepositus
[1688] ³⁰s³ 336

-— quondam praepositus
Rsinchazach ¹⁹s2 34

— Achaymer‚ praepositus in
Salzbury 417 307 [317 149 idem?]

ἱη, Chiemsee

in

f S. Rupertus v. Salzburq
Rudegerus v. Rudigerus

Rudelzhausen ap. M ainbum, N .-B.,
Rudoltzhausen‚ decanus: Hart-
wieus ²l„ 499

Rudenperger, Cristofferus, pbr. et
can. 14111 164

Rudgerus v. Rudigerus

Rudmansfeld, Rudmanssvelden υ.
Ruhma nnsfelden

Rudigerus‚ Rudegerus, Rud-
geruS, Rt‘igerus‚ Rugerus‚
Rfigerus, Rvdgerus

— abbas ¹⁵J'4 415

— abbas ²⁵s12 71

— abbas in Admont [1205] 1315 45

- Schelnaeherus, abbas in Far-
stenzell [post 1341] 2417 118

— abbas in Mallersdorf [1320]
²⁰s³ 37. 2¹l3 79

— abbas in Niederaltaich [1335]
1311 29. 2117 52. 1311 475

— abbas in Osterhojen [1380] ²⁵s⁴
175

