658

Kraphll, Iohannes pbr. ¹s9 313

KraphL Leonhardus pbr. 112 309

Κτὶιρ1111, Petrus pbr. ¹²l4 299

Krapph 371, 19

Krazer, P. Aemilianus 2012 79

Krat zer, Georgius, pbr. et m. ’2111 65

Krazssr, RaphaeL abb. in St. Veia
¹⁹l1n 99

Kratzerin. Chratzaerin, Ohratze-
rinn, Eufemia, Offemia, Offmei
smonlie 5112 509. 515. 523

Kraus, P. Adamas ³⁰l9 97

Graues, Craws, Petrus, pbr. et prof.
¹⁰s⁵ 144. 217 306

Kraus, Krmms, WolfganguS‚ ple-
ban. in Erqoldinq 2111476. 521

Kraut, Candidus, pbr. et m. ²⁶l5 86.
1911 476

Craws v. Crauzs

Chrawtseher, Rfidolfus, pbr. et can.
in Seckau ²⁴l7 151

Ksazer υ. Kratzer

Kreicz v. Cre-utz-

Kreihn [Krainffl. de. Petrus prof.
”ln 320

Kreylszheim [Krailsheim in Wiirt-
tembery?]‚ de, conradus, mgr..
pleb. 367, 5. 1111 382

Kreinweisiu. Vrsula smonfi' 1113 481

⁵ Kreisbach υ. Chrewspach

Khreyt. Paulus. pbr. et prof. ⁹l12
167

Kreiter, Heinricus pbr. 30111 322

Kreytzer‚ Khreizer v. Kreuzer

Chrffl, Andreas, pbr. et m. ²²s, 227

Choell, filiae Katerina et. Christiana.
filius Egidius ²¹J5 385

Krem, auf der, ap. Miesbach. O.-B.,
Crempmn, in. swaiga 1011 525

Crembs-‚ K1·embs-. Chrembz,
Khrembs- v. 14101119-

Kremel. P. Exuperius* ⁹s⁵ 84

— Michael in Heiliqenstadt 517 149
υ. Krbmel

Cremens, Caspar, pfarrer in (r'w't'ndl-
hosen 3111 506

cremensis v. Krems

Kremer v. Kramer

Chremese v. Krems

Crompom v. Krem

- Czwiclzawer

017 248. Bartholomaeus pbr. ¹³s9
251. ¹²l9 441. Perchta 2017 18.
christina ²²l4 453. Chunegundis
iudicissa 1012 109. chunegundis
1112 256. chunradus cv. ''s4 451.
Conradus institor 2012 112.
Diemuedis 20111 467. ΕΙίΖεὼεῒ.
1117 458. Friderieus, fratres Pe-
truS, Otto. soror Gedrudis ³l1„
253. Gerdrudis 2017 421. Ger-
trudis 3111011115 17112 510. Haimi-
cus, sac. et m. 1812 447. Herebret
pbr. ¹⁸s4 265. Leopoldus fr„ ma-
ter Sophia 1115 14. Margaretha
²⁵lu 467. Margareta ²⁴l3 243.
Mehthildia· ³se. 456. Mercfflinus.
civis in Enns 2517 440. Otacharus
pbr. 201,1 212. Otilia 13112 468.
Ottilia 2018 250. 2018 462; socia¹
Diemfidis ²⁸s⁸ 250. Petrus. cla-
viger ducis Austri-ae. 2011 9, Pil-
grimus ²⁴l12 26. Placidu2‚ pbr.
en m. ²⁵7. 145. Ruffa ¹!12 256.
Stephanus ean. 10111 165. Waezila
712 279. v. Kandlberger, Windner.
— auriga 31112 258. - curia de
Farstenzelz 5111 123. curia de
Dfirnhoff 131Β 118. magister cu-
riao: Nic-las Pfleger ¹²l3 111.
procuratrix: Geysla ⁴s2 108. —
decani: Manigoldus, Ortolfus.
ReinolduS. —- famulus de Wil-
hserinq: Siboto 12112 468. — pre-
dicatores 5111 123. 7111 124. —
prior: Iohannes Hausleyttner
3110122. - provisores de Wil-
herinq: Iohannes 2012 448. Iohan-
nes Kjrichmair ¹⁰1¹« 456. Iohannes
0111 465. Thomas
Rataeuiid 2517 459. vinea. 1018456.
vinea Paotschen 10111 124. vini—
tor εἰς Wilherinq: chunradus
Gleioh ⁴50 464

Chrembser, Conradu<‚ abb. in 171Ἰῖ7-

scenzell 2517 18

Οὴτειῃρεὲίτ, Fridrieus, pbr. etr can.

1⁴¹]ss 138

Crembsser, Ορω·1ι1ς,ὶι-, mgr. areium

¹⁵s10 230

ffiemser, Iohannes pbr. 5110 316

Krems flumen [ina-Oq. K1·embs;1.¹Cremser‚ Iohannes, pbr. et can.

Chremsa 2216 217. precipicium
super Chremsavm 2517 220
Krcms civ. in N.-O.‚ Krembs,
Chrembs, Krembsa. Chrembsa.
Crembse. Chremesse, Cremensis,
Chrompss·v Crems, Chrem.
Chremsa, Cremsa, Kremszz 22110
22. ¹³s4 141. ²³s0 306. de —:
Alhaidis in longa ouria ⁶.‹‘7 117.

 

²³s2 205

Ksembser‚ Leo, pbr. et can. 2017 91
Krerrvsdorl ap. St. Florian, O.-().‚

Krembsdorf, Chremsdorsschrenm-
torf, de, Agnes ¹l⁵ 439. Gordru-
dis ⁹s⁵ 439. Herbordus 2017 308.
2017 440. Rudolfus 0110 285

Krom smi'mster monasteri um in O. -0, ,
Khermb [!]-. Crembs-. Chrembs-. 7

 

Ι. INDEX LOCORUM ET PERSONARUM.

Krembs„ Khrembs„ Chremes„
Crems-‚ Kremsz-, -minster,
-mfinsten -mfister‚ -munsber,
-mfinsten Cremifanium, Cremi-
phanium‚ Cremiphonensis, si
Agapiti 1110111001, Cresemnmter‚
de -τ 012. 1513 437. 317 440. Er-
mestus 1115 439. Friderious Sve-
vulus ²⁴¹s1‘.» 442. v. Alhartinger‚
Locher. Walder. —- 1711 29. 1011
30. 513, 71Β 35. 013, uls 36. 221,
37. ²[239- ⁹1..¹¹s.-¹⁶s.40- ²⁵s.‚
²⁷l4 42. 115 43. 2015 46. 2516 49.
81, 51. ²⁴!⁷ 52. ms. 53. 9173 57.
⁸s„ 58. Hs„ 59. ³⁰4, 61. ⁸sm 62.
¹⁸!1o 63. 0111 65. ¹¹ln· ¹²l11 66-
141‘12 70· ²⁴s122 ²⁹s12 71· 1711 73·
991.. 991.. ²⁷11 ⁷4- ¹12 ⁷5- ²2J2,
¹⁴¹!2 76. ²³l2 77· 013, 013, ¹¹l³ 78.
1912191.. ²³s. 79- ³¹l³ 80- ²s.‚
⁵s4⁵ ⁸l4 81. 2011, 2511, “lv ²⁷s4 83.
v. 84- ¹³s.-1⁷s⁵‚³⁹s. 8⁵- ²¹³..oe
²s. 86. ⁴s.. ⁶5. 8⁷- ΠΙ.. 99]. 88.
⁵s⁷ 89. ¹7⁷, ¹²1.. ms.. ΠΙ, 90- ²²s.
91. ⁴¹1³ 92. ²³s3 93. 991894. 512,
⁶595- 171219596- ⁸11097- ¹⁰s10.
Illlo· 12l10’ 11110 98· 22110, 231109
2011ο 99. 10111 100. 14111 101.
2112, 3112 102. 21112 104. 197-238.
²³,l2 263. ⁶l4 265. 2411 266. 212
290. 1211, 17!1 291. 19177, 2271, 2811
292. 112 293. 513 295. 713 296.
2013. 011 298. 1511 299. 2111 300.
*11 301. ⁹l5. ¹³s5 302. ⁵l0. 718 304.
1018.- “lo- ”la-*wls 305. ⁷l⁷ 307.
15777 111777 17777 1277 3087 21777 3177,
2718 309 4718, ‘lg’ 1⁰!ss 3107 lssls
311. ²²s3. ²³l⁸ 312. ⁶s, 313. 1412,
1719 314. 2412 315. 511ο 316. 8110,
9110, 13110, 15sm 317· mlius ¹⁹s10
318. 3111 319. 10111 321. 25111,
20111 322. 7112 323. 11112 324.
00112 325. ¹l1 326. 011, 011, ¹⁴¹l1
327. 1711, 1011, 2011 328. 2211, 2511,
2011, ²⁹l1- ⁸¹l1 329· ¹l2· ⁷l2 330-
1312, 14712, 15727 1812, 331. 1⁹l2’ 2372,
²⁵l2- ²⁶st 332. “lv ³la» 013, “ls
333. 713, 013- “la 334. ¹⁶ls⁵ 1013,
20777 2277 3357 ”lm ³¹l3 336· ²!4,
v.. 91.. 91.. mm 33⁷- ¹³s.. 1⁵s..
²¹l4 338. ²⁴l42 ²⁵st ²⁵l4 339. ¹l⁵‚
²s⁵‚ “ls· 015, ‘ss' ⁷l⁵ 340. 015, ¹²7⁵,
1775 341. 19757 21s5v ²2s5⁷ 257Β 342ι
²⁹an 311777 1777 2777 1767 ssu 343.
716, ¹⁴l⁶ 344. ”lus ¹⁸le 345. ²⁹&
³⁰l02 ³l7· ⁴s7⁵ ⁵l⁷ 346· 011, mlv,
11777 12777 15777 1677 3477 17777 zos„
2017, 2017, ²⁴l⁷ 348. ³¹l7· ²s⁸‚ ³ls›
478 349. 878, 978, 1078, 13787 lile,
lfilg' lfil8 350. :EOJS¹ 2378, 24187 2618

