560

ΒεΓΙιίοΙᾶυς, prior ²¹s1o 230

— prior in Seitensteuen ²⁹s12 238

—— sacerdos 27110 505

- scolaris ιἰι Niederalcaich ²⁰l2 34

- scriptor et. civis in straubinq
15 [4 15

Berchtold, Georgius, pbr. et can.
²⁴l12 104

Beryaudus, abbas in St. Paul in
Kfirnthcn [1314] 11118 223. — v.V1'e-
riandus

Perich, Pen'g υ. Berg

Perioholtzdorf v. Pcrclztoldsdorf

Pericht-‚ Periht- v. Berht-

Pering v. Piirinq

Beringer, Hainricus, m. 11112 478

Peringer, Michael, ev. 212 75

PeringeriuS. Arnoldus, prior von
Bredigem [in Landslzatsss ¹⁰l3 497

Beriugerus υ. Pemgerus

Perk- v. Berg

I’erlach [ap. ῆίϋηςῆεηέ] 1210 44

Perl, Gom-ius, puer Seidlinus ’32112
402

ἡ [Th-icus, servus 2⁰ss 391

Pel-lin in Ripa, Katerina, filia Eli-
zabeth 2410 394

Pei-lein v. Perlinus

Perlinus, Pei-lein 27112 402

Pei-man, Paullus 2511 376

Bermspach v. Biirmspach

Pem [ι’. e. VeronaJ. von. Lucia.
sumnus 2711 487. 517

Bernaber v. Bernauer

Rcrnmr. Cliffiirad ¹l7 493

Bia-nardus ι’. Bernhardus

l’srnmt ¹11³· Lambach. O.-(')'.‚ Per·
naw, Pernam, Pvrunawe, dc,
Hcinricus 512 283. Icuta. 2315 455.
Leutoldus ²³s5 455. 211112 469.
Louloldus mile*⁴ ²¹s2 204. Otto
³¹,s4 298. Flricus 111 282. Ulmus,
pposi. in lt'alclhausen 1112 157.
1510 314. 1110 441

Bcrnabcr. Absolom ppos ιἰι Rei-
chersberq 11110 79. 11111 335

Bemauer, Hans· 21111 107

Pei-nawen noim-icus 117 300

—— Udalrieus 610 313

Pemnaussin, G‘isla et Agnes 3010 381

l’cmauzel, Chunradus 2112 378

Formam& P. Romanus 111110 98

’110111110οΚ Georgius 110 246

Pernpeclzh, Georgius 15112 257

 

I. INDEX LOCORUM ET PERSONARUM.

Pemdorf ap. qu, 0.-0.‚ Pern- Bernhardus, decanus in. Roln—

dorff, de, Cholo 51 3 449. Chunradus

24!ss 49 >

910 449. Hermannus 21112 462. —- dux ⁹s2 33

Wemhardus scolaris 1312 447

Pcrndorffer ⁶]¹³ 352

Perndoffarius, Conraduffi pleb. in
qullzam 131ὅ 15

Perndorffer, Pemndorfi'er, Egidius
vic. 366. 18. ²⁹l10 398

Perngerus, Berngerus. Bcrin-
gerus

-— abbas [in Formbach] [1108]
211110 99. 28110 272

- abbas *in St. Lwnbrecht [1215]
¹⁰s1 29

- abbas in. Teqernsee [1012] 312
330

- episcopus ἱη, Passau [1045]
¹⁴¹l7 51. ¹⁴s'7 219. 111, 278. 111.1

1 283. 1117 307

— notarius 1715 455

Bernhardus,Rei-nardus.Peru-
hardus, Bernhartuf. Bermi-
hardus·

- abbas in Auffiebnrq [1664] 1115
341

- Rieger. abbas in St. Georqen-
berq [1550] 2⁰s„ 101

Ἴ —- abbasinLambacltUlffl] 1110228

³3— abbas *in Nicderaltaich [1317]
1²7. 13. 1811 41. 191, 211

-— abbas ‘in Nicdemltaich [1502]
26112 26. 26112 τι. 26112 304

-— abbas in Xiederallaiclz [1619]
1291ὃ 87

“- abbas ιή λἰἐ(ἷῡι·ι(1[αῐι·1ι« ²⁷7, 74

— abbas [γι Oberallaiclt [1541] 1910
88. ¹⁰]ss 345

—— abbas ln Prii-fenim] [1693] ²²sn
360

-κ a b b :ms ιίι St. I‘eil [1695] ’3111 339

- senior. (lictus Hircuprech. ab·
ba< ’Ῐη 11‘'ilheri²19 [1359] 112 446

- archiepiscopus [η Saltburq
[1247] 1³72 288

— dc Ror. archiepiscopus in
Salzburq [1487] 11111 135. 1312 294.

1 ι’. Bornhardus episcopus

— comes 2113 430

- comcs (Ie Schawnherq 1111 452

— comcs de Schazmzberq, ux. Ag-
nes de Walse ¹⁵ls 461

— comcs de Schaumberq 17111 250

—- custos in Nz'cdertzltaich ³¹J7 53

 

 

 

 

— episcopus Libanensis, suffra-
ganeus Emesti cpi in Paesme
2⁷s1 31

- episcopus· in Passau [1313]
²⁸s7 91. ²⁸s⁷ 309. —— v. Wernhardus

— de Ror, episcopus ιῗη Salzburq·
[1487] ¹⁴s2 135. v. Bemhardus
archiepiscopus

—- episcopus ἱη Seckau [1283]
21111 280. 2011 292

- Gmtavus marchio Badensis et
Hochbergemss, abbas in Fulda
et Kempten, cardinalis, prin-
ceps [1677] ’36112 104. 211112 364

-— Wiels, ple b an us in Uala ιι 311021

— praepositus ct can. ⁸s, 406

— Wider, praepositus in Baum-
lam-q [1658] 2712 77. ²⁸s2 333

— praepositus -ιή Βενεῆιεεραάεπ
[1473] 1117 307

—- praepositus ιή Dfesscn [1572]
23113 140

- praepositus
[1224] 11110 304

1— praepositus
[1240] 178 279.

—- praepositus

¹ [1325] 22112 324

»- praepositus 1'11 Klosterneuburq
1⁴¹yf¹l 327

- Schmedingk. praepositus in
Ix'loslwweuburq [1675] 12111 101.

'n ,1-19

- praepositus ad sum Zenonem
ῐη Rciclzenleall [1696] 1117 348
- prat-positus ad Sum Zenonem

in Reichenhall 13112. 362
- §olm-l, praepositus in Rola-
[1633] fisn 95
— Clas. praepositus in Weyarn
2 [1671] ²³s5 86
ζ- praepositus tle 8² Dorothea.
in Wien [1531] 214 298
¹ — mnne-r, prior in Gar-&ten 7111 344
1 -- Enipeum, prior in Georqenberq
[1582] ⁵s2 32. ⁶s2 75

in St. Floria n

in Sl. Florian
2¹s'3 284. 2110 311
in St. Florian

fi prior in Gleunk ²³l2 328

— Endrcs, prior ἰη Oberaltaich
17( 79

— Il’iscatmz. prior in Rott 2610 96

- olim prior in Teqernsee ²le 349

Pcrupekh, Gmrius, tumppos. in -- Hayffi decanus in Bez'learl27›29,— Stemma, prior in St. Veit

Pas-sau ct officialis 19111 16. 19111
148

Pei-nbcckin, Pernpeckin, Pernpek-
kinn. margaretha, mnonn' ²⁶sm
505. 512. 517

18 37
-— (sccanus in luder-edors 318 310
- decanus in Parinq 2510 148

- Hoiss, decanus in Reichersberq
¹⁸s'3 79

1ss2 76

— Hagemaiuer, prior in Weihen-
stephan 1413 79

—- puer et m. 23110 64

— supprior in Garsten ²⁷l„ 351

 

