NECROLQGIUM MONASTERJI ALTAHAE [NFERIORIS. 43

MAIUS.

kal. 1. Genimundus ev, fr. 11. (J h 1111 radus 1. nis) (Quirinus pbr. et m. <le 'l'egrff
see. Ao. Di 1581 fr. Leonhardus Hal-der pbr. et 111. 11. de Inchenhoveu oriundus
e vita discessit. cuius anima cum omnibus Christi fidelihus vivat i. p.) Arnoldus
cv. 11. Orto pbr. et 111. Clu-exnsmunster. Chunradus 1. de Swaroza;
vigilie. Mychahel Hel} pbr. et 11]. 11., 1374. Hugerus abb. in Osterhoven ob.
ao. I)i MoCCCoLxxxxo. Hic laudabiliter rexit multis annis. [Iohannes l. n..
doliatm: Ob. fr. sigismundus diae. et m. 11111). 11ἰ etc. Mu‹2'‹;CoLxxx⁷10. Ulrieus
cv. 111 Weiheusteven. Thomas &sc-hur pbr. ct 111. de Sewn. Thomas Aigner sac.
laic-alis 11. in Spitz ob.14§›10.] {Marcus Hayder l. Barbara Weintingerin 1³.)

Bela rex Ungarie.¹) Ymmo abb. congregacionis 11⁶2) Adalpertus
pbr. et 111. 11. Ψθῑηὴθηιε pbr. et m. 11. Perhta eva na de Celle.
Engelscaleus GV. 11. [Margarethss. 1³4 (loannes pbr. et 111. de Rott. Georgius
pbr. et 111.) Rugerus cv. monil 11i 13711, dietus Hoselpekch de Lanozhfit. [vitus cxx]
Reginh ardus ...... b) 11. [Stephanus dictus Daz 1111 Waldaufgee, servus
refectorii p. 11ιῖ (Ioannes pbr. et m. stefanus pbr. 111. VJ. 11011, Maii ao. 1572
111)Α nobilis et excellens et maximarum rerum peritissimus Christofferus (1011111101,
quondam archigramaticus 111 Hennersperg. reverendi 111 Christo pff5 et Di Di
Pauli abbis 11, l. pareus dilectus, cuius anima Deo vivat. Δ1111111161)

V. 11011. 3. Syrum] pbr. et 111.ἅο Affling. [Seyfridus pbr. et m. 111 Piburck ob. ao. 1516.) Pur-
chardus diac. et 111. (Fr. Florianus de Sewn cv. et 111., octavo cal. Aprilis.
Lar-enez cv.) Hartmannus pbr. (le Mulheim. Hazca sor. na. Chun-
1'sstlus do XVinzel· scolaris· 11. Ob. {Pantaleon pbr. et m.. quondam sup-
prior in Priifning. Casparus pbr. Ulricus w. iu Heich.)

lv. 111111. 4. XVintherus 1. 11. Ysker amm) Gotfridus pbr. 11. Petrus pbr. et 111.
Reichza inclusa 111. Item dedicatio capelle si Godehardi. [Chum-adus
pbr. et 111. de Formpaeh 0b.] (seb-aldus pbr. cfr. 11.) Lonbreht l·ex.⁴) (Sigis-
mundus pbr. et 111. Nicolaus Fleckel pbr. et m 111 Rott. Ioannes Amon 11. 1.
gymnasiareha. vir erudicione morumque synceritate insignis„ ob. ao. etc. 13:33.
Ao. Di M DLXXV. ob. fr. Ioannos Rotteubaeher, ev, ac prof. 111 Tegernsee.)

[111-10115 pbr. ot 111. 11. Eberhardus eps-²) Hem-ant pbr. et m. Si Petri 111
S. Altha. Rfibertus et Liutoldus pbri ni. Iohannes pbr. et 111.
Heinricus cv. do Lambaeo. [Vitus abb. 111 Aldersspach ob. ao. Di 1466, rexit.
annos duos] 11011111111011 abb. reverendus et pius pater 111 Aldmspach ob. ao. ΜΟ
1111111301111ὲ>111111 xlfflo, ordinis Cistereimmmn, fr. 111 monii.) [Thomas dec. 111
Ranshovenj

H. 11011. 13. (fbfmradus pbr. et m. 11. ob. Heinricus cv. ot 111. 11.““) Haerincb. Eber-

ξύ

Vl. non.

111. 11011.

hardus diac. 01 can. Pataviensis. &Vikkerus pbr. uf') ob. Heinrieus cv.
11. 011.; vigilie. (Paulus pbr. et 111.) Christina 1] V²² sor. 11³. Rflbel*tlls cv.
‹lob-annes pbr. et can. vitalis pbr. et 111.11.1)11.;10. 1588. Michael pbr. et 111.111
&Vindberga {Augustinus pbr. et m. S* rhum-ami. Leunardus pbr. et m. Campi
Principis.] (Leonhardus pbr. eb ln.¹))

11011. 7. Otto imperator primus.⁵) Gerhardus abb. in Mettemss) ὓ) Weikerus pbr.
n. de Regem. Adilhardus pbr. et 111. 11. chunradus dietus Hallar ppos.
111 Rymichnach, pbr. et 111, 11., ob. 1:367. [Heinricus cfr. 1.1. dictus Schbndorffer, aO.
Di M=2CCC‹‘1·›IN1[0.] (Iohannes pbr. Benedictus pbr. et 111. ex Eberssperg ob. ao.

ξιῘ) h' addit: in Swartza (saec. XIV). ¹¹) Hic loeus rrasum deletus. c) B.- W'ernhardus molen-
dinator (saw. XV). 1¹> B addit.- dictus Faber de Chamb. (saec. AYK). ρ) L‘ addit: vicarius 111 Viehta
(saec. XI V.)- ¹) R: Fr. Hainricus Altech (saec. XIV). 81 ‘abb. 111 Mettem’ in margine adscriptum ext.

¹) Belca IV., ob. 1270 Mas. 3. ²» Ad quem refffl'emlmn sit, non constat. 31 Τερενιιςθεηςίε,
ob. post 321) α. incerto. ⁴) Haec nom qm'cl sibl relic, rlubsrtm esf.- &erle (le Lamberto Spoletmzo, qni
ob. 898 Oct. 15, hic σοφίαι-ε ria· licere videtur. ⁵) Ob. tr. 5⁴73. ¹²> In serie abbatum deest.
6*

