656

conradus. comes de Moosburq 312
477

— comes de Peileeain 12111 466

-— oomes dp Plain 2911 49

- custos 31ὃ 216

—- custos in. Niederaltaich 2l7 50

-— custos in Niederaltaich 2111, 217

— custos in Reichersberq 1517 150

- decanus 2212 315

-— decanus 1911ο 285. 19110 318

- decanus in Ohiemsee ¹⁵s⁷ 494

— Dolgmr, decanus in Freisinq
²⁵s10 505

- Staiuacker. decanus in Klo-
sterneuburq 2311(Ι 162

- decanus in Passau ⁶s„ 156

-—- decanus de Psarrkirchen ²l0115

— decanus Si Zenonis in Beichen-
hall ⁹l7 307

·—— Havsner, decanus in Rohr 1111,
500

- decanus in Seckau 12112 168

- Staynpuhffl, electus in deca-
num ih Spilal 369, 23

— doctor utriusque iuris in Melle
411 39. ⁴l4 298

·— stou, domicellus in Rana-
hosen 19111 164

- dux ⁶l⁹ 433

- [Rufus] dux Ptancorum [955]
³⁰ls 54

- episcopus in Freisinq [1258]
1911 476

-— episcopus in Freisinq [1322]
³s. 484 [ι’]

- episcopusin Freisinq ⁹J4 452
[idem?]

—- episcopus meassau et archi-
episcopus in Salzburq [1168]
²⁹s9 183. v. Conradus archiepi-
scopus

— episcopusin Reqensbur9[l204]
24]⁴¹ 42

Oonradus, hoffmaister in Seliqen-
thaz κ’]8 497. 520

.- magister, murator in Wil-
herinq 39112 470

- magister pistrinae [in Alders-
bach] ²⁸l5 15

— medicus ¹⁴¹l4 485

— de Chotwico, minister mino-
rum 2011 437

— officialis in Buchlwsen ¹⁶l12 70

—- plebanus 1711, 217. ⁷l·.· 219

-* plebanus de Beutelsbach 212 18

— plebanus in Dorozach 1112 9

- Perndorfarius‚ plebanus in
qulham 1215 14. 1915 15

ψ plebanus Si Egidii ap. Passau
912 109

— thelhardus.plebanus SiPauli
in Passau ¹²l'5 14

— praepositus ⁹l³ 206. 913 296.
1213 412

- praepositus in St. Andrd
[1411] ¹⁴¹l⁷ 307

-— praepositus in St. Florian
[1277] 912 137. 912 198. 912 276.
713 296

- praepositus in St. Florian
[1275] 191ιο 318 [idem ut supra?]

—- praepositus in Griffen [1394]

1 2715 215

— praepositus ad 811111 Michae-
lem 17110 318

— pbr. et m. de N iederahaich,
quondam praepositus [1474]
¹⁶s12 ⁷0

— praepositus in Niederaltaich

' 15112 168 [idem ut Supra?]

— praepositus Si Nieolai in
Passau [1303] 1712 128. 1912 135.
1712 185. 1712 281. 1512 294 .

— Strmvbinger, praepositus S¹
Nicolai in Passau ¹¹⁵l⁷ 129. 1517
150

 

 

I. INDEX LOCORUM ΕΤ PERSONARUM.

Conradus Sauram, Schmidt, Sohrot,
praepositus in Waldhazwen
[1530] ²⁷s9 97. ³l10 160. ²⁸s9 315

—- prior ⁵su 232

— prior in Admont ⁴l2 203

— prior in Asbach 2211 13. ²⁸s4 83

—— prior in Asbach ¹⁸lxo 230

- Dege1‚ prior in Formbach 1³l,
87. ¹³l9 344

— Vogel, Vogl, prior in Formbach
¹⁶l⁵ 144. ²⁰s, 476

— prior in Garsten ”lg 223

- Stotfflart,priorinKaisheim520

— prior in St. Lambrecht 131Θ 216

- prior in Mondsee 2118 224

- prior quondam in Niederalt-
aich [1332] ²³l4 41

— prior in Osterhosen 1112 173

- prior in Raitenhaslach ¹²l⁷ 347

— prior [SiEmerami] in Reqens-
bury 19111 360

- prior Si Emerami in Beqe‘ns-
bury 25112 71

— prior [in Wilherinq] 29111 467

- provisor in Eidenberq ²⁸s5 455

— rex 2912 205

- rex [1152] 1⁵s2 33. 1⁴s2 410

— sacerdos de Passau 19112 257

- pbr. eb scolasticus 291-1 188

- scolasticus in Krevwmazmter
²⁸l³ 208

—— Alrami, scriptor de St. Palten
¹⁷l4 438

— Zugschwerdt, subc ustos ⁸!1225

— tumplebanus 5111 23. 1111 285.
13111 321

— Chamrer, pbr. et vicarius
chori in Passau 2⁴su 166

K oms-tam civ. in Schwaben, Constan-
tienses episcopi: Diethelmus‚
Gebehardus

Chopel [Kobl ap. Wildshut sive ap.
Mattiqhojen, Ο.-Ο.] 29112 191

— episcopusin Reqemburqssfflss] — praepositus in Polliny1⁴s9157 Kopssburq ap. Erdinq, O.-B.‚

⁸ 4 4
-ἠ ξρίἶοοριιε in Salzburq [1312]
251..ί 438

- imperator. pater Heinrici im-

— Hertl, praepositus in Pollinq
[1531] ³!10 62

— praepositus in Ranshofen
[1332] 1912 109

Choffsperk, Kopffsperg, Kopfs-
perg3 Cogsperg‚ Cogsperge ²⁴1„
³¹7³ 483. 2911487. 13111, 504. 291111
505. 521. v. Preysim

peratoris [1039] 4111 182. θ17 425 — praepositus ad Sum Zenonem Kopfstein. Kopffenstein [Kusstein

— iurista 9112 286
— von Bissingen‚ lector in Kais-
heim ²⁵l1 476

in Reichenluzll ¹⁸l4 300
-— Hallar‚ pbr. et m.‚ praeposi-
tus in Rinchmzclz [1367] ⁷s5 43

in Tirol?] 26110 505. 25112 511.
v. Preysinq
Cophmul v. Kumpjmiihle

— lector in Kaisheim 520 [idem ἓ] — praepositus in Rohr [1405] K6plin, KoppeL Gemgius Marquar-

»- Chatspech, lector frum. mino-
rum 171, 482

29111 508

dus prof. 1112 109. 1112 134

- praepositus in Salzbur9[1343] Koppl, Ioannes ²³l3 80

-— magister l. 5112 235 713 137 Kopp‚ Andreas, sac. et m. 2311 13

-ιιῃειὲίειρῑ curie in Eidenherq — praepositus in Ursberq 1711ο Coppeindl, Iohannes Franciscus,
¹¹!¹³ 461 179 pbr. et, can. 29111 102

·- miles‚magister curiae inGnei- — praepositus i‘n Vorau [1397] Koppost, Martinus, capellanus in
xendorl 1911 8 1417 307 Prien 2212 49

