690

Nfirnberger, Iohannes can. 111 130

Nurenberger, P. Udalricus 310 87

Nurnwerg, Rupertus 1212 479

Niissel, Georgius, pleb. in Oster-
hosen 2212 34

Nfistorffer v. Nussdort

Nfitzens mons ap. Matreu· 3010 528

Nfizpergerinn v. Ν νεεοεῑς

Nmberg, Nunperg v. Salzburq

Nfidunginne‚ Agnes 2710 498. ν.
Νθᾱνᾙοὴ

Nfis- υ. Nuss-
Nurberger, ,Nurenberga5 Nurmber-
ga, Numberga, Numberger,

Nurnwerg v. Nezmberq
Nus- v. Nuss—

Nuss, Mammas, pbr. et can. ²⁷s7 91 λ

Nussar, Fridericus, civis in Reqens-
bury, uxor Katarina ²⁸s1.·. 238

Nx‘hzz‘sn Friderieus ²l4 381

Nussbach ap. Kirchdors, 0.-O.,
Nuspaeh, de, Levtoldus l., uxor
Diemudjs ³⁰s4 212

Nussberq, Ah„ ap. Viechtach, N.-B.,
Nuspergk, de, Nuspergenim -per—
gerynn, Nfispergerin, Nussber-
ger, -bergerin, Nutzberger, Nfiz-
pergerinn, Nuzpsrgerim -perge-
rinn, N÷zpergae1³mnz Albrecht
1414 485. Alhaidis ²⁴¹l1 476. Bar-
bara smonfls 2112 479. Barbara

smonlis 23112 510. Barbara smonliss
512. 517 [bis]. Eberhardfi 10111
506. Eltgeb sumnlie 20111 507.
516. Margareta, abba ἰη Soligen-
thal ²⁹lc, 493. 516. Magdalona
smonuss 20110 504. 517. Maria
smonlis 10111 507. Nicias 9111 506

Nutzperg [Alcnussberq ap. Viech-
tach, N.-B.?]. de, Conradus 1311
13

Nuzperig, vinea 2113 243

Nuspsrger, Wilhehnus pbr. et. m.
¹ls 46 ι

Nuzpergerinna. Elizabeth 212 33

Nus-§dors ad Attersee, O‚-O'.‚ Nus-
dorf, Nustorff, plebanus: Iohan-
nes 312 428. Seyffridus 3110 434

Nussdors ap. Rosenheim, 0.-B.‚
Nussdorfen Nusdorferin, -dori-
ferm, -torfferinnz Anna smonffl
121,1 497. 517. Georg. ux. Agnes
23111 508. Margaret& abb¹³ in.
Seliqeuthal 9112 509. 516. Vlreiob.
ux. Dorothea 017 494

Nusdorf, Nusdorff. de, Nustorffer,
Uli-scu& eps. εἴη Passau 210 94.
21, 120. ⁶s, 251

Nfistoiffer. ux. Elisabeth de Lay-
mingen 710 251

 

 

Nusdorfier, P. Conradus 1010 85

Nusdorflerin, Sabina smonuss ¹⁴¹s12
168

Nutz, Hanns, ux. Magdalena, filii
Hanns et Leopoldus ²⁷s4 383

Nutzberg‚ Nutzberger‚ Nuzperig,
Nuzpergerinn v. Nus-§bero

Nuz, P. Iulianus 1712 76

A Nizpergaerinne v. Nussberq

Ne'dvnem Nvdvnk 8112 509. 519.
v. Nfidunginne

Nwenehjrichen v. Ν eunkirchen

anbergerinn. Agnes 2712 480

ΝῗνΖΖέι· v. Nmsar ”

0

&alricus υ. Udalrieus
obbertus abbas ¹⁰l3 406
obenburga v. obemburq
Oberaltaoh v. Amicii, Ober—

Oberauerbach ap. Henqersberq, N.-

B„ Awerpach Superior, vica-
rius: Georgius Hermeno 1110 147

Oberehaymmer v. Oborhaymer

Oberenirshaym v. Oberirsham

Obmhaymer, Oberhamer de Gre-
bfflyng. Grebing, eremius, ux.
Affra, filii Bernhardus, Michae1;
Sophia Melenbmner soror Mi-
chaelis 1215 245

Obemhaymmer aus dor Grebnig.
Michael 1⁹,s2 242

Oberhaimer, Michel 3010 433

Oberhaymer‚ Symon‚ pater Kol-
manus, filia Barbara, filius Wolf—
gangus 20110 254

Oberhauser, fr. Martinus 2311 74

Oberhofer, Ioannes m: ²⁶ln 507

Oberhover, Erhardus, pbr. et m.
:zos⁹ 97

Oberirsham αμΡαεεαα, Ν.-Β., Ober-
enjrshaym 17111 124

Oberleiter, Waltasar 13110 396

Obermair. Iacob, frater stephan
¹l4 484

Obermayr, Stephanus, dec. in
Diessen 3111 100. 23111 102

Οὺθτωαίθῑ, Steffanus, pbr. et prof.
⁹l⁵ 144

— Ulmum, prebendarius in Wil-
herim 2710 463

0bermairin, Catharina ²⁰l⁵ 488

Obernn'lch, Hainreich 010 393

Obermiller, fr. Michaol 1317 90

Obernaltmh, -altag υ. Altaich,
Ober-

Obernherq ad Inn ap. Braunau, 0.-
0„ Obernperg, Obernperig: liber-
tas salium ¹⁹s5 145. de -ε Eber-

 

1. INDEX LOCORUM ET PERSONARUM.

winus ²⁰s3 185. Iohannes, pbr.
et ean. 511 130. - plebanus:
Petrus Gold 31110 189
obemberg [ap. Osterhnjen, N.—B. ?]
⁶1„ 20
Obempergehaim v. Berqham
Obernperig v. Obemberq

Obembur9‚ monasterium in Krain,

Obenburga‚ Obernbflrg‚ obern-
burg, obamburgs„ Oberwusga
1⁸]⁴ 211. 2311 212. 910 216. 1310,
1018 223. 3110 225. 1010 226. 2310
228. 3112 235. —— abbas: Nico-
laus. — prior: Insicus

Oberndorf im PusterthaL Tirol,
Oberndorff 311 290. 2212 292. 2010,
2011300. 2310 306. 2010 311. 710,
310 313. 4110 316. 3111 320. 11112
324. - decanus: Lucas.
praepositi: Andreas, Valenti-
nus

Obemdorffer, Georgius 1312 135

Obemdorferin. Oberndorfferin, Bar-
bara srnonlis 0110 503. 517

Oberndurehaim superius [Durch-
ham in 0.-0. sive in Salzburqffl.
de, Thomas, abb. in Ficrstenzell
⁵s„ 120

Obern mfii ap. Spital am Pyhm,
in Steiermark sive 0.-O.‚ an der,

Heinricus Steger 3111 398

Obernmvnster υ. Βερενιδῖηινῃ, Mo-
nasterium Superius

Obernejd v. Oberb'd

Obemstrazz v. Strass

Obemwerda [ap. Ν iederaltaich, N.-
B. ἒ] 712 32 n.

Oberc'id ap. Vilshosen, N.·B.‚ Obern-
fid ¹⁵l⁷ 17

Oberstainerius, ux. Diemudis 1¹⁵
ease 420

Obertmm ap. Mattsee in O.—O.,
Drum, Druma, ecclesia parochia—
lis ²⁵l5 187. — plebani: Fride-
ricus ²⁷J2 185. Hemicus ²⁸21 185.
Lampertus ³l4 186

Oberwurga v. obernburq

Obinger, P. Wolfgangus 22112 104

— Wolfgangus, parochus in Rei-
chersdorf 1010 79

Obser, Ioannes, ppos in Chierrwee
¹³lu 507

Obsler, Amolfus 13110 161

Obtalus‚ Symon 13110 63

Oehsenvord, Haimieus ²⁴¹]⁴¹ 453

— Henrieoe, ux. Elyzabet 301, 464

Ochss, Georgius, ppos. et abb. in
Speinshart 1710 501

Ockarius, fundator de Teqemsee
²⁶s2 332. v. Otkerus

