420 momEsIs LENTOENffls.

MAIUS.
kal. 1. Gerolt ob. [Maechtildis 1³. Benedicta 1³ filia preconis] Ob. Fridericus
v1. non. . DigattfffltLob.
V. non. . Reginlint ob.

. Azawip ob.
non. . Sigimunt pbr. Himildrud ob. Pabo ob. [Ulrious pu(er).]
VII. id. 9. Harhtwfious).
VI. id. 10. Pero ob. Gerloh pbr. ob.
IV. id. 12. Fridepreth pbr. ob. Perhtolt pbr. 111.
111. id. 13. [sifridus n. e. abb.¹) Eberwinus ob. chnuttil.]
id. 15. VValtrat ιιιοῐιΗΒ ob. [Gotfridus 1.]
XVII. kal. 16. [Ob. Rechwein l. Ob. Hainricus l.]
XVI. kal. 17. Eigilpreht epS. ob.²) [Odalricus abb.³)]
xlv. kal. 19. [Ob.Herbu1·gis νὴ]
XIII. kal. 20. Piligrimus eps. obst)
XII. kal. 21. Gerhardus abb. ob.⁵)
IX. kal. 24. Waltune ob. [Berchta l. Neglinna ob.]
vum. 26. Arnon ob. Adalpreht marc.<hio>. [odalrih pbr. m.]
VI. kal. 27. Engilhart diac. [Ob. Duringus n. c. pbr. et nr]
V. kal. 28. Poppo m. ob.
IV. kal. 29. Odalricus pbr. et m. ob.

2

3
IV. non. 4. [Ob. Engel l. de ReInsperg.]

111.n0n. 5

7

IUNIUS.
2. Willihalm ob.
II.nou. 4. Ber-hta monlis ob.
non. 5. suanihilt meum. Helena mon¹i³.
VIII. id. 6. Liuzo pbr. et (m.) ob.
VI. id. 8. Aripo diac. et m. ob.
V. id. 9. Adalpertus diac. et m. Odalpreht ob. [Pitrolfus l. ob.]
IV. id. 10. Ruotpreht abb.⁰) NVolfgerus pbr. m. Garmond.
ΙΙ. id. 12. Liutpoldus cv. Ita monlis ob.
id. 13. Purchardus m. ... . Com. Ratpoto ob.
XVI. kal. 16. Hartwicus palatinus ob.⁷)
XV. kal. 17. Ramfolt abb. ob.⁸) [Ob. Chunr(adus> l. piscator]
XIV. kal. 18. Ger-un ob. Marhwart abb.⁶)
XII. kal. 20. Ountpolt pbr.
XI. kal. 21. [Friderissus l. Pherta PR]
IX. kal. 23. Hiziman ob. m. Dietgoz m. ob. Salogowa monlis ob. [Ob. Die-
mudis 1³ ux. Oberstainerii.]

VIII.kaI. ⁶24. Erchinpreht abb.ob.⁹) Stazo 0b.m.
VLkal. ⁶26. ²·

Ι ........
V. kal. 27. [Eberhardus pbr. et m. n. e.]

IV. non.

 

a) Nota apposita rasura exstinctu est.

¹) Ob. post α. 1245. ²) Patara, ob. a. 1065. ³) De S. Emeramo‚ h. u. L, ob. (ι. 1042.
· ⁴) Paean, ob. α. 991. ⁸) Scwaensss, ob. a. inc. saec. XI. ⁶) Quis est? ⁷) Utrwn I cm II,
dubium. est. Β) S. Elam-ami, ob. a. 1000. ⁹) Oremifane‘nsis, h. η. I., ob. u. inc. suec. XI.

