1. INDEX LOCORUM ET PERSONARUM.

se monium, Chsstwaeieh, Chsstwi-
co, cen-wico, in, Kotiwic‚ Chot-
τήοο, in, Chotwicensis, Chotvn'g,
Kotwig, Cotweil1ensis, Chottwi-
censis. Getwico, in, Getwicense
1110011151, GsstwicQ in, Goltweich,
thtweig, Godbieo, de, Gottvi-
censis, Gottweich, Gottwioo. de,
Gottwicensis, Gotwico, in, Got-
nicensis. de -ε Chuuradus mi-
nister minorum 2011 437. Dietri-
cus 1215 223. Gregorius· 1. ’3110 345.
Heinricus diae. ¹⁷s9 129. — ³l1 28.
2⁰s2 34. ⁷s'4 39. ⁹s4 40. 261, 42.
³!ss 47. ¹⁶l⁷ 52. 221, 53. 1819 59.
¹7.. 62- 71105· ¹⁹s.. 0⁷· ³⁰6. 08-
510, 71η 69. 27115 71. ⁴s, 130.
⁸s1. 121, 131. 2271 132. ¹⁸l2 135.
³!ae ⁶s3, ¹⁰s3 137. ³¹1³- m 140.
914, ”sm 14l¹4' 161.1 141. 1714, 2⁴1sl4.
²5s4. 20141 142. 2910 143. ²⁹l⁵ 145.
31... 810 140. 1215 147. ¹⁶15 150.
515 153. 1610. 2010 154. ²⁸³s‘. 155.
⁵s9— 6¹1⁹ 150· ”lm ¹²so 157¹ “lo
158. 2⁶s„ 159. ⁵710. ‘'lm· 210, 160.
12[ιε’ 2⁰s12 168· ²⁵s12- ²⁷s12 109>
¹⁹s1 201. ⁷s2 203. ²⁴72 204. 2712,
210 205. 11]³ 206. 2273 208. 2275
209. 2³]⁴ 211. 515, ¹⁰s5 213. 2215,
2015 215. 2010 218. 1317 219. 1017,
²¹l⁷ 220.

²⁶1⁷- ³¹s⁷ 221. ²11⁸ 222.

²⁸l3 224. ²⁹l3, 110 225. ¹¹:⁸9 226.
:mse 228· llsio- 17110- m:sio 229·
l“sio 230· lsu 231· ²¹sii· ⁶1¹11=

‘su 232. ms„ 233.
264. ⁵³]l 290. 223. ⁴5, 326. ⁵s„
all, 9l'l‘ lzsh 13Ιί 32-· ull, 1711·
¹⁹..s 2,,, ²².s 328. 329-
⁵s22 ⁷l'2 330· ⁹s2- ¹⁴1²:- ¹⁶s2' ¹⁷l2³
¹⁸s2 331· ²²l2· πίω ²⁷l2 332· *sss
³l³³ ¹³s32 ⁵s9 333· usa· msa* 1¹la·
“la 334· ¹⁵la- 17la 335- ²⁸lsv ¹l4=
²s'4 336. ¹⁰J4. ¹¹!,4 337. ¹⁴74, 1515,
¹²74, 19s4' ²²st 338· ²²15· ”fv ²⁶&-
1714· 2814) 791, 339- ²15, '¹‹'52 ⁷1³5
815 340. 1115, 1715. 1615 341. 1315,
2ll5· 2'2l'S' 231ny 342· zllss 343. ese,
Sllo· lolss· lssle 344· 19llss‚ 23118, 2⁴llss'
2516 345, ²⁶!oe ²⁷1&- ¹:ss⁶- ²77⁷ es7
346- 7s7⁷ ¹⁰1²„ ¹⁶l7 347¹ 1ss7, ²³l72
25l⁷‚ 2Sl⁷ 348· 27l7’ 4ll8 349. lsslg'
¹⁷ls 350- wss- ²⁰s8³ usse· 25 ὃ, ²⁸s8
351· ²⁹s8⁹ 31sti· ²79· assu· ⁴s9= ⁵s91
⁶fo 352‘ ¹¹l9- uls, 1019Ἰ ¹⁷l9 353-
2²ses ²⁴l9‚ 2610 354· ¹s'10⁹ 2110Ἷ 3110,
⁴l102⁶s10355- ⁹s10· 1¹s10 356· ²⁰s102
²¹s10, zesm 357. lsu 358. esu,
¹⁰l11‚ 1¹l11 359- ¹⁶l11 360· ²⁸l1v
²⁷ln⁵ 28ἴιι 361· ⁴¹s12- ¹²s12· ¹³l12

362. ¹⁵s12. 21110, 22112 363. 31110, Ι Goltschmidin, Vincentzin 373,16 ¹

⁴1 12 235· sisa}

 

07112, 30112 364. - abbates:
Chunrat.. David Greggoriiss, Er-
harchw, Georgius, Gerhochus ( Ge-
hochus), Gregorius, Hartman-
nus, Henna-icus, Iohannes. Ka-
dclhoch, Laurentius, Lucas, Mar-
inum, Matthias, Michael, Nanzo,
Petrus. Ruchnarffi. Sebastianus,
wernherus«, Wezcilo, Wolfgan-
gua. — baccalaureus in decre—
tis: Iohannes, pbr. et 111. 201 3 209.
-- fundator: Altmannus, eps..
in Pas-<tau 010 54. - oeconomtffi ⁴s3
333. - plebanus: Uldricus 210
222. -— priores: Antonius. Ca-
spar, Gom-ius, Godefridus, Karo-
lus, Martinus, Mmrrus, Melchion
Nicolaiffi, Thomas, Ulricus. —
sanctimoniales, sorores, vela-
tae. ³s1, ssl 28. ²⁴l³ 38. ¹⁷l⁷ 52.
2³l9 60. 1110 61. 251,3 136. 1013 137.
llla· ¹²!ae ¹⁸l³ 138. ⁶ls 146. ¹ls
152. 2110, 2510, 2718 155. 2810,
2310, 2010 159. 211 199. 3011 202.
2210 208. ⁴s4 209. 1215 214. ⁹l⁷
219. 21s7 220. 1010 223. 1110 226.
¹⁵s10 230. — supprior: Ioannes

thzain, Hannss 1315 497.

Gijtzenperger, Stephanus novius
us„ 95

Gii‘tznpergorin, Petronilla Smonlis
‘’lu 05

Giilzemlorf ap. Rohrbach, Oxo„ Ge-
zonsmrff, Goczenstorff ²²s3 243.
de -: Chunradm, uxor Alhaidis
loll*³ 249

Garzinq ap. Andorj·Raab‚ O.-O.‚
Gozingcn. omia 1510 457

Gijtzling, Anna 713 481

Goezlinus, penesticus de Pa-ssau
215 245. v. Gozzlinus

Gogl. Iacobus, pbr. et can. ⁷s4 141

Golaerin, Golaerinne v. Goler

Gol‹l-. G01‹lt-. Golt-

. Gold. potrus. pbr. et can. ³¹lm 189

Goldarn v. Gollner

Goldeck ap. Lend-Salzbury, Goldt-
cckh. de, Bulffgingus, can. in
Salzburq 1513 297

Goldenkron, ‘monasterium in Benz-
men, Corona Aurea 310 210

Goldhueberim Anna cva 110 86

Goldhn, Katerina 3111011115 516

Goldll, Iolla-unffi, pbr. et prof. ²⁰l5
303

Goldsehmid, Fridericwff, uxor So-
phia 1710 345

Goltsmidinn, Goltsmidinne, Agnes
smonlie 310 496. 515

 

615

Goler, Conradus 111 473

Gfflaerinne, Perhta 5111 506

Golaerinne, Gollerine, Chunguncfis,
Chi’rngvnt 5111011110, filia praepo-
siti 11Β 496. 515

Golaerin, Golaerine,
smonlis Β15 488. 514

Gollingin, Helena 5111011115 3111 75

Gollner ap. Rohrbccch.O.-O.‚ Goldarn.
de, Selint. fila Alhaid 1710 457

Golt- Γ. Gold-

Gomerich, Gomhering, Gomrehing
v. Gemmerc'nq

Gonin, Maria sinonlis 2111 476

Goppelmieder, Martinus, pbr. et
prof. 1118 178

Gordius, pbr. et 111. 2510148

Gorger, Bernhardus miles ¹³s2 447

Gors v. Gars

Gorser, Hainricus ²²l2 448

Gospertus, abbas *in Teqemsee
[1001] 2111 328

Gossa v. Goess

Gossenmrgcr, Gossnpcrgen Erhar-
dus, pbr. et can. 2015 145. 2115

Maehthi ld is

306

Gossnperger, Widhelmus pbr. 1315
294

Gossenpcrger, Wilhelmus can. 011
131

Gossz Γ. Goe-ss

Goswinus, Gotzwinus

—— decanus de Lamina ²³s4 13

—- presbiter (Ie Lamluu. ⁸l³ 11
[ι’ᾱριιιέ]

Gosz v. (loe-95·

(ἰοὺ, Gode-‚ siout„ Gott-

Gotfridus, Godefridus

—- abbas [in Admone] [1165] 2510
217

- abbas in Admont [1702] 7111 359

— abbas v. Ioannes Godefridus

— coines de Hohenloch 1319 251

— custos in Abdera-bach 0111 23

— decanus in Kremsmiinsoer 510
441

— episcopus in Pussau [1285]
¹⁰s4 40. ¹⁸s4 82. 1015 141. 0110 175

- de Weizzenekk, episcopus in
Possm! [1362]1‘³f⁹ 59 11. 2310 158.
ms„ 251

— marchio, frater Alberonis epi
⁸s2 409

— praepositus in Passau 315 245

- quondam prior in Gfittweih 1015
341

- prior in Bletben ²⁰l4 82[1914 338]

—— scolasticus ⁹l10 441

—— tumpraepositus in Passum
315 143

