590

quendors am Waqram, N.-O.‚ Ek·
kendorf ¹⁵l⁶ 457. - officiales
de Wilherinqz Dietrieus et Hain·
ricus ²s2 446

Εςὲειιάοτίῖετ, P. Dominicus ⁵s4 81
v. Egendorfer

quenselden in N .-B.‚ Eckenfelden.
Eekenvelden, Ettenveld ⁹l3 137.
¹⁹l5 145. de -ε Rehwinus miles
¹⁷l³ 11. v. Mayr, Mitterhofer

Eggenfelder, Placiduffi prior ἐπ St.
Veii 2215 88

Eggentaller, P. Maximilianus ²⁵l483

Egger v. Eck-

querdinq ap. Eyqenselden, N.-B.,
Ekohmfing, Ekkarting, de, Ek-
kardingarius, EkkartingariusAEk-
khartingarius, Ekchartingarinn,
Ekkartingerin. Anna filia Ekkar-
tingarii ⁷s3 11. Perclita 1213 11.
Brigida 111ιο 22. Conradus ll„ 15.
conradus, uxor Irmgardis de
Vilshosen 1712 10. Conradus, filius
Irmgardis ¹³s2 10. Comadus. fun-
dator capellae si Ioannis Baptistae
in Aldersbach 2215 16. Ieuta ⁷s„ 20.
Ioannes miles de Amabam 115 11.
Leopoldus ²⁸s12 26. Meinhardus
¹s'9 20. Sophia ⁹su 23

qulham ap. Aidenbach, N.-B.‚
Eekenhaim‚ Ecklhaim. Ekchen-
haim, Ekenhaim, Ekkehaim, Ek-
kenhaim, de‚Alhaidis 11412. Hein-
ricus faber ³¹s'3 12. Eberhardus
171515. Ratoldus 171515. ——- ple—
bani: Conradus Perndorfarius
¹⁵s⁵ 15. Geroldus ‘ss 15. Otho
281513, Philippus 181311. v. Mar-
tinsto'dlinq et Ehenhaun

qumzihl ap. Mallersdori,
Eekcnmil 121920

Eggstetter Egstetter‚ Andreas pbr.
et can. 211,1 83. 11’18 93

Eggstetter, Georgius prof. 2719 150

Egidimz v. Aegidius

Egilbertus, episcopus in Trier et
eanonicus in Passau [1101]
21, aut 315 182

Egilehail [Oelkam ap. St. Florian,
0.-0.?]‚ de, Perhta ¹s,‚ 267 v.
Eglicheim

Egino v. Egeno

Egk- v. Eck-

Eglawer, Ambrosius pbr. ²⁴s5 302

— Iohannes, pbr. et pleb. in Wffms-
bach usn, 161

Eglicheim, Eglincheim [Oelktzm ap.
St. Florian, O.-0.?]‚ de, Dietmar
2118 270. Richer ³s⁴ 265 v. Egil-
chail

N. — B.,

 

 

Eglingen loslricus can. 115 526

Eyloljsheim (ΑΖΗ ap. Reqemburq,
Oberpsalz, Egelolfeshaeim, Eg-
lofshaim, Eglolfham, Eglolfs-
haim, Eglolssheim, de, Eglolfs-
haimer. Albertus 3215 493. Con-
radus scholaris 2⁴s7 18. Frideri-
cus ²⁸st 492. Hiltwinus decanus
³⁰l7 53. Sophia smon¹is ²⁹]⁹ 502.
515

Eglolfus, abbas in Heiliyenkreuz
¹⁵l5 454

—- archiepiscopus in Salzbqu
[939] 2318 56

Eqmativy v. Ehmuting

Egndorf v. Eyendorl

Egno v. Egino

Egstctter v. Eggstetter

Ehard, Ferdinandus, pbr. et can.
η. ⁷8

Ehemmx, Iacobum prior in Scheyern
⁸!ss 100

Ehencr, Ehner, vitalis, vitus, sac.
et prof. nl„ 20. ns„ 58. 111,157

Ehenhaun [Eyqllmmffl. in, deca-
nus: Udalricirs 511123. v. qulkam

Ehinger, Ioannes, supprior et can-
tor in. Raitenhaslach 13110 503

Ehmuting [Eqmatinq ap. Ebersbmy,
0.-B. .?]‚ de, Hainrieus l. 121115 423.
v. Emutingon

Ehner υ. Ehener

Ehrenmann‚ Marcus cv. ¹⁷s4 82

Ehrnman, P. Placidus ⁹s⁷ 90

Eichendors ap. Landau, N.-B.‚ Ey—
chendorff ²²s10 123

Eichstatt, civ. in M inellrankertv
Bayern. Aystetensi8‚ Eysteten-
sis,canonicus·Ma1-cher 17110
6311. 81 willibaldi canonicus:
Ulricus ⁴¹s, 58 n. — episcopi:
Fn‘dcricus, Iohannes, Reginolt

Eichstau [ap. Landohut sive ap. Rot-
Ienburq, N .-B. ἒ] Eiclmtetaer, Ei-
stetaer, Eistetaerinne, Eisteterin,
Eysteterin, Eystetter‚ Eistette-
rin, Eystettcrin, Anna. ³¹l3 499.
Eberhardus cv. ¹⁷l2 479. 519. Eli·
sabet, donata ¹⁸s2 479. Margret
2115 492. Margareta 2115 492.
Peter. ux. Anna, filia Vrsula 521.
der Eysteterin iartag 522

Eyczingcr, Eyczingerin v. Eytzinger

Eidenbery ap. Otcensheim, O.-0'., Ei-
tcnperig, Eytenperg, Eutenpe-

⁷ neuburq 2715

 

1. INDEX LOCORUM ET PERSONARUM.

Eigilbertus fflngilbertusJ, Eigil-
preht, episcopus [in Passau]
[1065] 1715 144. ¹⁷l5195). 1715 214.
1715 420. r. Engelbertus

Eilika,abbat-issainPassaussoeo]
²³s, 183 v. Hailka

Eindomtaer, Eindortaerinne v. Ain-
dori

Einslin, Petrus, pbr. et m. ²¹l1„ 99

Einstors ap. Landau, N.-B., Aius-
torff, de, Christo-nnus ι21η, 123

Eynwious, praepositus in Sumo-
rian [1313] ²⁵l12 286. v. Ainwicus

Eir, Haertwicus, pbr. et can. ⁶lulss4

Eyrel, Iohannes, pbr. et m. 121 4 210.
v. Eiirll

leisch, von, Paulus, hofmeister in
Seliqentlzal ⁷sn 506

Eyse1e‚ Georg, Suevus, ux. Mag>
dalena ²⁷s⁸ 120

- Iohannes, magister noviciorum

5 et cooperator in Irsheim 1’15 116.

2715 120

Εἰεθη-, Eisn-‚ Eyssen-, Eissn-
[cs. etiam Aisen-]

Eisen, Iohannes Christopforus, pbr.
et m. 713 36

Eysner, Georgius, pposi. in H er>
zoqenburq ²⁵l3 312

-— Iohannes, cellerarius in Klosler—

145. ¹⁹l: 151. 0.
Kyssner

Eisnerin, Martha prof⁸ ¹²l12 168

Eymerin, Martha. 12112 324 [eadem 11⁷}

Eisenbzwh ap. Auentinq, 0.-B., Eis-
senpuch, de, Luikart “lg 55

Eysendorffer, Iohannes. pbr. et m-
ms⁹ 58

Eisndorfer 61ιο 61 n„

Eysenhof, Chonradus ⁴s8 222. ⁴s⁸390

Eisenhofaer, der, ux. Rorbechinn
²³). 486

EisnhofenConrad, ux. Anna ²⁸s12511

Eysenhofcrinn, Eisnhouerin, Elisa-
bet smon¹³⁹ ¹²l12 509. 517

Eysenhofaerinn‚ Katherina ¹⁶l5 489

Eysenhoferin, Eysenhofferinn, Si-
311113, Sigfin smonus ²¹³l12 511. 516

Eisnhoferim sibilla ⁸l12 509

Eisnin, Magdalena smonffl³ 281Δ 487

Eysenman, Leonhardus, pbr. et m-
²⁹s9 60

Eisnman, Wolffgang m. ¹⁴l2, 479

Eisnmanin, Agnes ο11 474

Eisenmanger, Michel 11ο 499

rig, de, Hemerl ⁷s4 451. — magi· Eisnrcich, Albreeht‚ ppos in In-

ster: Christannus ³s2 446. -

dersdorf 2⁵5, 508

magister curie: chunradus ¹¹ls Eisenrich, Chvm-ad 1713 482
461. —provisonchunradus 2315 Eysoenreieh, Iohannes, eustos ec>

455

clasiae in Passau ⁷l2 109

