Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Sweykerin, Kafflerim, vir Oswal-'=

dus 1⁹sn 466

Sweikkerus presbiter secularis 22111
148

Schweinbach ap. St. Florian, 0.-O'.‚
Swaimpach Swainpach‚ Svin-
bach, de,Pe1·htolt ⁹l4 265. Eigil-
perht 0112 273. Gerhoch ¹⁴l12280.
Heilwieh 1112 262. Mongoz 212 262

Schweinbach ap. Gallneukirchen-
Ursahr, 0.-0.. Swefflpach, de,
Hainrieus miles ⁴l4 451. Otto
3112 468.

Swaimpech, Fridericus ²⁰!ss 439

Swainpekoh, Heinricus, pbr. ct can. 1
’315 148

Schboinpeckh. Heinricoe, ppos. in
Waldhausen 2⁷l„ 315

Sweinpech. Sweinpek. Petrus, pbr.
(217 can. ¹⁹lg 223. ³l9 433

Schbeinpeckh. 'rypold11s‚ Erbolzhm.
ePS. in Seclcazc 2712 136. 2312 295

Sweinpechinn, Elyzabet 1017 458

vaeinporger, Wolsgangus, pbr. et
m. 1⁰]ss 55

Schwemsurt 1711. U *nlersrcmlcen , Ba yern,

 

Sweinsurn de, Hainricus. prior}
in Enqelszfll ²274 244
Sweynfurttcr. Iohannm
nus 1011375
ὃννθίιιὺῑῗιτ. Iohannes 17111 399
Schbeitcr. Petrus acc. ⁵s3 310
Schweltin. Agnes 22112 510
ἂκνθηωῐὼῐίοὲ, Georgius, mgr. ca>

vivegdmm- ἒ

mere in Salzburq 374, 15, 0112 401 ,

sehwenttner, Conradus, ux. Kathe- 1
rina 2311 132

sweuwart de Pessching [Paschiozy]
Ortolfus 2012 454

Swerezenpaeh v. Schwdrz·

Sweringen, de, Herman l. 31112 280

Schwenberq ap. Manthausen, 0.-O.. ’
Swertperg, de, Nycolaus pbr..¹
Calvus ¹²l7 440

Swertpeke, Fridericus 212 477

δψοϊίῑίῐωᾶ 1³ 2712 35 11.

Schwertlin, Benigna smonlis 2315 86 ξ

δοῇννθῐῐῃθῐ, Rupertus, (lec. in Syn·- ἶ
tal 373, 10 ¹

Schwerzer. Antonius cv. 1318 87

ὃννθνιις υ. Sehwab

Swindacher‚ Chunrat der, ux. Ag-
nes ²²s9 502

Schwindacher, Degenhardt ¹⁹s⁷ 495

Swirtzerffl, Katherina 521

Schwbrer‚ Laurentius cv. 311ο 97

Scyren v. Scheyern
Schrele, Theophilus pbr. 1712 96

 

Sclavus, Arnold ²⁸s7 269
Scolafis, Engclbertus 2017 460

Scolastica abbatissa ²s'5 301

Scoler‚ Iohannes, scriptor in K rems·
minster 3111 202

scotos, ad v. Reyensburq et W ien

Scottum. Algeuffi abb. ad gum Iaco-
bum z'n Reqensburq 715 340

Scriba, Scriptor v. Schreibor

Scfindorf v. Scleffndorj

Sebach z. &abach

, — prior in Pru'scniny

719

—- Schad. prior in chllcn ²l10 159.
²s10 35⁵

— prior in Mondsee 1911 328

— Pfiechlmayer, prior in Nieder-
celtaich 1111 131

— Hindermair, prior ι’κη Nieder-
altaich 2011 133

2211 332

— prior ἱη Ptiiseninq ¹⁵ls 55

Sdbaldus, abbas-Si EgidiiinNarn 1 — Pra11t1,priorirz Seeon 171379

berq ²⁶l3 38
—- prior in Gars 0!er 1015 350
Sebastianus, Sebastiam
ψ Adler. abbas [n Auel [1547]
³⁰l1 31. 3011 329

3 — Mayr, abbas inF'ormbach [1614]

²⁹l0 89. ²⁹l0 346; pater: Iohannes
Mayr ¹⁸l4 174

—- abb as inFz'irstznzelstl510] 20112
126

ἡ abbas ἰη Οόίίιυείἶι» [1516] 2217 52

ᾖ abbas in Geittn-eih ¹¹]8 350
[idem ?]

— abbas in G'6ccwm'h [1672] ²⁷l5
:342

ᾗ Castner. abbas in. Meeten [1577]
⁶l⁵ 113. ὃ15 340

4 ἠ abbas ἰη Oberaltaich [1564] 211

28. ²s1 326

ξ ῌ abbas ad Scotos in Wim [1703]
ῗ 2711 339
’- decanus ἰιι ΟΙιῐεηιερε 011 81.
, 614 140
y— Krueg, decanus⁴ ἐπ» Chietmee

e
— {agnus in 1³02!an 2⁷]⁶ 346

— decanus in Reiclzersberq ²⁰lfl
345

1- Iacobus, decanus in Rauen-

buch ⁵s2 32. 512 134
— Mayr, decanus in Suben 312 94
- Domvogel, preceptor in Al-
dersbach 2315 15
— praepositus in C'Iziemsee[1599]

1 25
³ — plrsageqmsitus fn Ckz'emseessssffl]

³⁰l⁹ 355

— praepositus in Indersdorf
[1524] ¹⁴²,l2 294

— praepositus in Klosterneuhury
[1686] ²⁰l⁷ 348

— Persfelder, praepositus [ιι
Miznchen 10111 506

- prior in Admont 2212 354

— prior in Anqsbztrq 101ιο 356

— Rotmair, prior in Garsten 215
340

— prior in St. Georqenberq 1015 88

- prior in Gleink ¹⁹l7 348

- prior in Kremsrnimster ¹ll 326

 

³* prior in Seeon⁰ *513 335

— Stetner, priorin Weihensteplum
1⁵s7 90

— Rue. subdecanus in. Pollinq
²³s⁵ 145

-- Moixner, supprior ἰη Alcen-
bury 1015 85

- olim supprior ἰη Oberaltaich
313 334

— viem-iu< ίη Εηηε 315 304

S. Sebasstiamss 2111 31. v. Herren-
chiemsee sive Ebersberq

socam Seccawe v. Seckau

Seclcccu, monasterium ap. Κ nittelfelzb
in sceiermark. Secaw. Saccawe,
Seecovia, Seckhaw, Secovia. Sek-
kau, Sekovia. Sffrecovia, de,
Seccoviensis. Seckoviensis. Se-
ooviensis, Sekkow‘ensis 2111 30.
22s2 34. ms. 58. '²⁹0³ 60. 411,

¹» ⁵l1 130. ⁹lv ¹¹0.- 1611· ¹⁷l1 131.

1811· 2111 132- ²⁶l1· 30Ιι· ²l2 133-
⁵l2› ⁷s2⁵ ss, “la 134. ¹⁸l-2- ¹³72 135-
²²s2. ²⁴s2. ¹s3. ²s3 136. ⁸s³ 137.
“la 138· 211361313139· 3011214-
111,111· 811140· 711, 1111· 1214 141.
ἐἴκω ἨῘω 2614 142- ²⁸1s4· ’λ’-ε’ ass
143' 1015, 1315144ι 11115) 2⁷s5· 2175,
³⁰l⁵ 145. ³¹l5. 118, 115, 61Β 146.
1015 147. ’2913 149. ¹³s7, 1117 150.
24117 151· :mlv 29s7· 3⁸:77 152⁸ lose·
1118, “ss 153· 1518, ²²l3154· ²⁵ss⁷
ΗΛ, ³⁰s8· mss 155· ²79³ Ὗς 156-

mse, uso 157· msa⁸ ¹⁹se= aas& :uso
158- ²⁵7⁹· “lm ²⁷l⁹ 159. ⁵s10⁷ ⁸l10›
S710> ¹²s10 160· 13sm· ¹⁵s10³ ¹⁸s10
161· ²⁰l10⁹ 2³710* 26[ιο 162· 3⁰l1o
163· ⁷s11÷ usn 164· 1⁴711- ²⁸1's11v
²⁰l11‚ zzsu, ²³s11 155· asu, vsu,
²⁸f11 ²⁹s11 30111 165* 2112· ⁵s12-
⁸s12⁷l1¹ilss7· ¹⁵l12·¹⁸s12 168·
21112,2 21692131901. 1221 203.

18χ26)04χ1”3013)09 20]4 21] 1⁰]ss
213. 1275 214 2715215. ⁶s0210.
2⁹f7221.⁸s 222. 2213221. sose,
21Β 225 ⁶] ⁷s„ 226. 2⁸1„ 228.
us... 229· ²⁸s102⁴s12

³⁰11.. 231.
234. v„ 511 290. ns„ ¹⁸l1 291.
²²s1 292. ²12,

812293. ¹⁶0, ms..
2042‘12] ²³0, 2411113 295- v.

