676 ¹

Maroldingerin, die, smonflfl 2211 30

Maroltingerin, Benigna smon¹³⁵ 271111
511

— Omelia Maria ⁹l12 509

- Vrsula ⁵s12 509

Moroltingerin, Vrsula ²⁸sn 508

Maron 221111 123

Maron, P. Bartholomaeus ²⁴Ju 102.
²⁷lu 166

Marquardus, Marchardus,
Marchuardus, Marehwar-
dus, Marcwmdus, Marh-
wart. Marquort

—- abbas 1211 408

—- abbas ¹⁸s0 420

- abbas 11118 222

- abbas in Enqelszell [1397] 1515
245

«- abbas in Formbach 2611 74

— abbas in Garszen [1195] 12111
101. 12111 233. 1111 358

- abbas in Gleunk ²⁶s³ 208. 2713
413

- abbas in Gleunk [post 1189]
²62 68- 712 23⁵

— abbas in‘Gleunk [1381] 1311 219

- Hawnsperger, abbas in Mi-
chaelbeuern [1365] ¹⁵s3 207. 21111
316

— abbas in Teqernsee [1324] 2311
339

- abbas [in Weihenstephan?]
[1367 ?] 2112 323

—- camerarius in Wilherinq ²⁵s'12
469

— decanus in Mattsee ⁴1¹5 187

—- mutemus 611 240

— plebanus ³l2 32

— praepositus et can. ³:¹1 406·

-— pmepositus in St. Andr& an
der Traisen [1202] 215 276. 415
295. ’ 113 412. 111 429

> 92. 173118.

Otto, can. in Ραεεαιι 16111, 441.
16115 504. Wemhardus, can. in
Passau 1119 157

Morspekch, Chunradus, can. et pbr.
1513 138

Marsch [Marsehall] Gregorius, abb.
in Weilzemtephan 12111 79

Ma1schalk, Oristoffom's miles 22111 49

Marsohalkh. Hans, des Katzen-
stainer prudel ²⁵s4 383

Marschaloh‚ Iohannes, pbr. et can.

22

Marssgffig, Iohannes, pbr. et can.
21111 160

Marsehalck, Udalrious, pbr. et m.
27](ς 50

Marsehalkein‚ Alhaydis ³⁰s⁴ 383

Marsalkhin‚ Margretha‚ abb³ in
Seliqenpcmen 251111 505

Marscalk‚ Ivta 1712 479

Marstalarius, Iohannes famis 2115
246

Marstaller, Rfigorus fami* ²²lm 162

Mastane-rin, Barbara ²⁷s2 50

Martsgraber v. Mardgxaber

Martha abbatissa ¹ss 222

‘820 Marthae historia’ ²⁴¹l11 166

Martinus, abbas in Αιίεζ 111(1 337

— abbas in Auel [1498] ⁹s0 87.
‘'le 344

— Kellner, abbas in Attel [1646]
¹⁷s2 75

— abbas in Biburq [1450] ³s8 92

— abbas in Enqelszell [1653] 6111
352

— abbas in Formbaclz [1363] 1111

2517 495

— abbas 1ῖη Garsten, postea in
St. Lambrechl [1613] ⁸!⁵ 340

— abbas in Gleunk [post 1466]
lasz 76

—— abbas in Gfittweihssffls] 2611339

- praepositus in Gurk [1394] ⁴ --— Polnhaymer abbas in Kreme-

⁴l12 323
- praepositus in Vorau [1342]
2011 292
—— praepositus ¹⁸s1 291 [idem?]
Marquort v. Marquardus
Marsbaclz ap. Lembaclz, 0. -O, Mars-
pach‚ 1116r8pach‚ MorsbachMors-
pach, Mospaeh, de, Morspekin,
-pekkin, -pekkinnez Albertus,
ppo& in Passau 2615 246. Ele-
na smon¹¹³ ²²s³ 483. 514. Eliza-
beth. ux. Leutoldi Prusohinck
812 447. Fridreich 19111 492. Lew-
poldus, uxor Pertha ³¹s3 243.
Geirdrudis sm0n¹³⁸ ²²³]¹³ 502. 515.
Ortolfus. uxor Elysabetb, filius
Eride-ricus 2211 240.

 

²²s1 476. Δ

1 φηῑῖηεΐεν [1399] 611 219. 1117 307
- abbas in Sc. Lambracht [1613]Ι

215 340

— abbas in Michaelbeuern [1615]
²³l4 339

— abbas in Mondseess573] 715 340

——- abbasinMondseemSl [idem?]

- Wirttinger, abbas ἰη Osterhofen
[1437] 111 170

—— [Marinus ?] Widman, abbas in
Bon [1610] 1311 87

— abbas Si Petri in. Salzburq
[1615] ²³1« 83

— abbas in Seeon [1549] 1511 347

- abbas in Seeon [1590] ¹l3 78.
²⁸l2 333

— abbas in Seeon 813 78 [ἰτῑεὶηέ]

I. INDEX LOCORUM ET PERSONARUM.

Martinus, abbas in St. Veit [1496]
31ὃ 47. 11,1 86

-- Gintter, abbas in. Zweul[1639]
²³l4 33

— Pellendorfer, pbr. et canoni-
eus in Salzburq 615 146 ,

- Egenriedffl, celerarius in Al-
dersbach 11111 23

;- eustos in St. Florian ⁸l12 167.

⁸l12 323

.— Schleioher, decanus in Baum-

' bury ⁹l⁷ 150

— decanus in Dietramszell 16111
147

,— SchHher, decanus in Mansee

1 1116 187

’- Weinhart, decanus Si Nicolai

in Passau 1615 85

²— decanus in St. Pozten ²⁸l2 136

'— decanus in St. Ρόῑιεη u*lg³ 297

- decanus inSpital[1419] 367,2⁵.
1716 387

— dispensator in Niederaltaioh
2ss2 34

—- Burckhardm⁵ praepositus eo-
clesiae Oathedxalis in Chiemsee
[1594] 2115 85. 2115 115. ²1s⁵ 342

.—- praepositus in Darnstein
[1421] 1212 294

- de Wienna, praepositus in
Herzoqe‘nburq [1399] 26111 166

-—- Sohmnk. praepositus in Her—
zoqenburq [1402] 5111 146

- Schmidt.praepositusinNeun-
kirchen [1515] 111ὃ 44. 111ε 144.
us⁵ 302

,- praepositus Si Nicolai in
Passau [1421] 312 133. 311 293

——- Zeillman, praepositus Si Ni—
colai in Passau [1623] 2915 94

- ΜόηθΙ, M6rtl, praepositus in
Rinchnach 271111 99. 26111, 180.
²⁷l10 505

— praepositus in Waldhausen
[1457] 2712 136. 2412 295

—- praepositus in Waldhausen
[1500] ¹⁶l1 131. 1111 291

— prior in Eberebery 12112 103

- olim prior in Gimweih ²⁴l9 354

— prior in Kremsmwznster [1482]
374, 5. 111375

3— prior in Krems—mibmter 261111
325. 21’111354

- prior in Niederaltaich [idem qui
infra in Rinchnachffl 61111 21

—— prior in Oberaleaich 1511 328

- prior in oberaltaich ¹⁴l9 353

— Sint, prior inOberaltaich 1111, 97

- prior in Rinclmach [idem qui
supra in N iederaltaich?] “lm 61

¹.
ἑ

A

 

