NECROLOGIA ALDERSBACENSIA. 7

MARTIUS.
VI. id. 10. Ob. D. Iohannes XVII. abb. in Alderspach.¹)

APRILIS.

‚IL id. 1²2. Ob. D. Lodewifflls tertius abb. Alde1·spaeensis.‘-')
id. 13. Ob. D. Chfinradus abb. Aldorspacensis VIII.2)³)

MAIUS.
IV. non. 4. Ob. D. Vitus XIX. abb.⁴) In AIderspa(cI]).

II. non. 6. Ob. D. Iohannes vicesimus secundus abb.‘) in Alderspach.
II. kal. 31. Ob. D. Iohannes viceaeimus quartus abb. id Alderspachfl)

IULIUS.

XIV. kal. 19. D. Engere1·tus‚ quadragesimus secundus abb. in Altlerspach 1723.
VILkal. 26. Ob. D. Christanus decimus abb. in Alderspach.7)

AUGUSTUS.
V. id. 9. Ob. D. Andreas abb. vicesimus sextus in Alderspachst)

X. kal. 23. Ob. D. Eberhardus secundus abb. in Alderspael1.⁹)

VIII. kal. 25. Ob. D. Hainr(icus) nonus abb. Alderspaehensisw) Ob. D. Bartholo-
maeus vicesimus quintus abb. in Alderspach.¹¹)

SEPTEMBER.

III. id. 11. Ob. D. Symou vicesimus primus abb. in Alam-spamam)
id. 13. Ob. D. Nicolaus XIII. abb. in Aldorspaeh.¹³)
XVIII. kal. 14. Ob. D.Iohan11es vigesimus septilnus abb. in Alderspachfl)
XV. kal. 17. Ob. D. Nycolaus quartus abb. in AI(101·spach.1⁵)
VII. kal. 25. Ob. D. Andreas XIIII. abb. in Alderspach.¹⁰)
VI. kal. 213. Ob. D. Hoinricus VI. abb. Alclerspacensifflw)

OCTOBER.

VIII. id. ὅ. Ob. D. Michael XXX. octavus abb. iu AIderspach ao. 1635.
VII. id. 9. Ob. D. Gerrardus XXXX. abb. in Alderspach 1669.
V. id. 11. Ob. D. Wolfgangus Ilm-[ius] 23. abb. in AIderspach 154[4].
id. 15. Ob. reverendus D. D. Otto quadragesimus sextus abb. in Alderspachstss)

XVII. kal. 16. Ob. D. Hugo VII. abb. Alde1-spacensis.1⁹)
XV. kal. 17. Ob. D. Heroldus XI. abb. in Alderspach.20)

NOVEMBER.
XVIII. kal. 15. Ob. D. Theodricus Aldorspacensis quintus abb.2¹)

 

a) Super rasura manu posteriori correctus est Ῐιίσ uumerus.

1) lohannes 11. ob. α. 1448. ²) Ob. post α. 1216. ³) Ob. α. 1330. ⁴) Ob. ιι. 1466. ε·) Ob.
α. 1514. ε) Ob. a. 1552 (sed Ιιιη. 72²). ⁷) Ob. α. 1338. ⁵) Ob. a. 1587. ⁹) Ob. post τι. 1199.
l⁰) Oh, a. 1336. ¹¹) Ob. (ι, 1579 (secl Oet. 251²). ¹²) Ob. a. 1501, ¹³) Ob. α. 1407. ¹⁴) Io-
hannes 111„ ob. α. 1463. ¹⁵) Ob. (ι, incerto, sort. 1232. ¹¹³) Ob. a. 1398. 1⁷) Oh. a. 1295. ¹⁸) Ob.

α. 1Τ97. ¹⁹) Ob. a. 1308. ²⁰) Ob. α. 1343. ²¹) Res. a. 1253.

