ΙΙΙ. INDEX RERUM ΕΤ VERBORUM.

fenestrale υ. vitrum

feretrum 374, 23

ferrareus faber 10], 117. 10111, 122

fertones argenti 171, 17

festum eorporis Christi 111]θ 16

festum si Ottonis confessoris atquc
pontificis 615 384

festa quatuor 8³⁶ Mariae ¹J5 14

feodum, feudum 367, 15. 370, 19.

21. 374, 19. 51,ζ 390. 51111 465.
111, 527. ²⁰1², 528

figulus ε]Β 120

fistulator ³l3 390

” ssoreni 373, 33

⁷- Renenscs 309. 30. ³⁵⁰4 387.
399

-— Ungaricales, Hungancales. Un-
8011, guldein 3615, 8. 15. 367, 10.
27. 45. 308, 9. 14. 369, ³7. 42.
370, 25. 371, 1. ³8. 49. 373, 20.

12,v
111

41. 371, 11. 9111 375. 511 382.
81, 300. 11], 301. ''.-, 488. υ.

aureum⁴ Ungaricalss
focaria 91], 177
fons hortorum 21111 190
forum 21111 11. ἱ’]11 319
forum obligatum ’13111 ll
fraternitas poi-petua 113, 111

commemoratio
fucder '³³¹5 454
fuotrall ²⁷74 383
fulmine occisus 211511 268
fulminis ictus ²⁶2³: 111
§unifex ²¹7¹ss 462
1111'11811'1'115 ²¹ 12 2511

173. ι’.

G.

giirtlcr 1,1 484. 11. hortulanus

gcgenschrciber 19], 4515. '2⁸7'12. ’19112
511. 521. 11. Seli'glcullml [ἠ. [ml. Ι

Genesis. volumina Hcinrici 111in de
Hassia super 309. 13

gerber. Δ0111111101· ³¹⁰l5 490. 1516 491

geselht flaisnii 911 37511.

gibssuiaistcr 1119 500

gymnasiarcha ‘¹75 43

gladiator 3J3 136

goldischmidt ι). aurifaber

gotztauser, s. Iohanni-s 522

graduale 111]5 176

grammaticae libri 369, 27

granarius. granaria regens 6. 1111.
alsi 9· ¹⁹l¹2 34* ²2sio 64- ³¹›si2 72·
1511113. 11111, ms„ 124. 111130

granarium 311, 377. 51.Ξ 446

granator ducis 1015 114

granatorius ¹⁸l1 113

guldein υ. floreni

gustet, guzterer, gusterin. v.
liqentlml 1¹³1 ind. I

Nacti. ALDERssssAc. ctc.

Se·

 

11. ’
1111111010 522
hac-retici ’113 333. υ. heresis
hantvest 29112 511
hawpp, saud visula silbreins 522
Heinrici de Hassia volumina super
Genesis 369. 13
heremita “fs 59. ”llo 62. ²⁸sn 08.
111, 418. 520
hereses ⁶712 69. v. haeretici 1
hori-en vasu-aoht ¹⁶7³ 482 i
Ι

0hydraula. ars ¹⁰] 11 66

hydropisis ²⁶lu 68. hitropisi labo-
rans 2111, 53

Hierosolymipcta υ. Ienmalem ιἰι
z'ml. l

hystoria. conceptionis 8⁰ Mai—ie τ111
146

*- Corporis Domini ⁸73 143

— presentationis Marino 111 temp-
lum 21111 190

>— 8³⁶ Chuncgundis ³1¹3 1:30·

.- 25³⁰ Marthae 1111, 100

historia .Vidi speciosam‘ ²²22, 189 1

hoffbinder τ1ὃ 380

honoi-ifieenoia 370, 21

hortulanis 1111 13, 11. gai-tier

hospcffihospita 2111, 112, 13].19. 51311.
11, 12. ³15- 115 14. 71717. 111, 18.
¹¹,.'„23. ¹¹s1225‘ 115 44. 1111, 03.
711100. 1511107. 191, 74. Β15114.
161, 172. 111, 243. 1111353 1111,

³710 254- ⁸l‘12· λε713 257·

308. 31. 38. 2211 376. 1311 382.

’1111 386. 21111 461. 11. Spilal am

Pyhrn [lL sud. I

253.

hospes tabernae ’3111 383

howimle. spitall ³s11 23. 2312 110.
“la 111. 211,1 119. 1111123. 1711
131. 1711132. 111140. 151, 151.
⁷1'12 3251. 371, 10. 1111 376. 11]3
380. 6111 398. 11111 423. ¹2l9 462.
⁶¹¹1„ 464. 22112 469. 21],1 486. ¹⁹l11
507. υ. Spita! [1111 Pykrn in incl. I

hospitalariuw, hospytalarius 111]9 226.
3111377. 5111 386. 13111 387. 111,
388. 1019 393. 12112 401. v. Spita!
am ΡμῙιΓηΔ ἱη incl. l .

hospitum, hospitalis magister v.
magister

hospitalitatis tempus 8110 122

hospitor 1913 380

hi'itarius 16111 24

 

1. Y.
ianua. 1111, 389
iartag, iarzit. iarzeyt [z amli-
versariwn] 11111 399. 522. 523.
524
ieiunium institutum 1111 376

777

illatio 25111, 64

ymagines in pedo 111, 121

imperii dapifer ²⁵72 34

- elector ²⁵s2 34

incendium ⁹l2 377

inclusa 11’11 8. ‘ll 28. 151.,1 33. 2312
34. 111, 36. 1111111, 37. 1114 41.
151, 42. 11543. 1111, 64. 51, 84.
²¹³7„ 234. 111, 241. 2⁰s⁶277 ²⁶s,
281. ¹⁶50, 21111, 285. 11112 286.
111, 304. 111,2 324. ⁷72 409. ³⁰7¹.
1112 418. 2111, 434. 261, 437. 111,
438. ¹¹71.. 442. ³⁰7³ 451. 112 478.
³¹l3 483

inclusuz ³73 ll. ¹⁶,l2 33. ⁸l4 40.
11, 57. 111,59. ¹⁵!1063- 2³71271.
11,1 209. 711ιζ 235. 9112 236. 11111ὲ
410. 111, 417. 111, 419. 11, 493

incorporator ecclesiarum ’17110 162

indulgentiae 374, 45. 1111 375. ”la
391

inferiores ’111111 16

infirmaria ²⁵s11 24.
130. ⁷s3173. ¹¹³l3 207. 20111 233.
'³³lm 254. 371, 13. 5112 401. 523.
v. kranckhwarter1n, sichmaisterin

infirmarius ²²l1, 25111 9. 2518, 111111 19.
21¹!ss 21³ 13112, 111]12 525¹ ’.10]ο 59ι
²⁵s10· ²⁶l¹1o 64· 31‘10 228· 6islo 464

infirmitorium ¹²]ss 11. ”lg 445. ⁹s3 460

infirmorum magister 315 213

infula 291ις 115. 111]..1 251

infulatus abba< 27111 102

inquilinus 2⁰7.. 378. 111, 382

installatus 11111, 387

instita ²4s3 139. 1111 141

institor 111, 110. ²⁸72 112. 1111, 124.
111, 125. 111, 136. 2⁰72. 111, 242.
²²s'3243· 111, 249. 11, 445. 913449.

1111.Ξ 126. 11,

3113 451. ³⁰72 464. ³s„ 405
institrix 111, 119. 111, 185. ²⁵li 241.
111, 249

institutor iuniorum 1115 45

institucionibus et colhxcimfibus, ”
Cassiani volumen primum de,
367, 20

intestatus 370, 41

inundacio ²⁸s2 35

investitus 372, 12

invencio 85 Stephani ²³73 155

Ysidori Etyinologiae 1111 247

iudex, riclltcr 21111 16. 1119 95.
107. 111112. 1111110. «115114.
1111, 124. 1112134. 11111. ’11111 125.
2⁶s3139. 819150. 101,1104. ’11111ο
180. 111. 210. 111Β 224. ⁷710 229.
¹⁰77. 111, 248. ³f„ 251. 11112 280.
2112 205. Ἃ, 317. 111, 323. “ss
340. 211, 440. ¹⁸s'11442. ¹⁵],452
111, 401. ⁰fl2408. 111, 480. ⁶¹¹8

98

¹⁵J'1

