686

ΜἰἳηῑὸαοῘι ap. Perq, 0.-(5.‚ Msms- Mundolfing v. Mundelfinq
pach, Munspaoh, de, Wolfgangus Munebaeh [Minnrnbaoh (cf. M. G.
Ῑι. Ν εον. II I. 435), nzmc Sinqen- Naarn ap. Perq, Ο.-ὄ., Nerdere‚ iu,

subdiac. 61Β 153. — plebanus:
Laurencius ¹³s4 438
Mz'inzkirchen ap. schardinq. 0.-O.,

bach ap. Schrobenhausen, O.-B.],
von, Vdalricus 115 490

Minskirchen, plebani: Georgius Munepeck.Ulricus.abb. inScheyern

Mittorhofer ¹⁹s5 145. Thomas

Kren ¹⁹l10 161

812 203
Munsurt v. M ontfort

Muorhamer‚ Matthias, abb. inF'orm- Munieh υ. 11Ιὸ1101]
bach 151, 82. ¹⁵74 141. 2⁶s⁵ 490 Munioh- v. 11111Πο11-

Μᾶνὶπθ ap. Ried, O.-O.‚ Mfirrfflg,
de, Ortolfuz, can. in Passau et
dec. in Krems ¹⁵l⁹ 251. Wem-
hardus, uxor chunegundis ²³s„
252

Mi‘nlinuS, Conradus ⁹l1⁰ 122

— Ostiinus, ux. Berchta 1ο11ο 122

Mfirr, Ortolfus 1215 454

Mfisel, Nycolaus, can. in Seckazc
²³s11165

Mfispaoh v. M iesbach

MUesslinger, stephan 8112 509

Muet, Georgius iudex Si Niooiai
in Passum 212156

Mfiteinsgleiehen, Iohannes 17111 399

Mfitin v. Μαι

Muetmanstorffer. Iohannes pbr.
2211 292

Mue'crichinger, Ioannes acc. 1111, 138

Miitzin, Dorothea 112 477

Muezsalcz v. sal in, indice Ill

Mufflin. Maria smonffl¹ ¹⁹l12 104

Μ uqqenchal ap. Obervieehtach‚ Ober-
pfalz, Muckentalerin, -talerim1,
Mugkentalerinn, Astroberta, Au-
straberta smonffl 11112 510. 518.
Elizabet, marium Leonhardus
1515 491

Mukental v. M zcckenlal

Mul- v. Miihl-

Muneh- υ. Miinoh-

Munezing v. Munzinq

Mundbe1at, Chunrad cv. 111τ 494.
520

Mundel. Mandu, Iohannes, pbr. et
can. ⁵l³ 137. 513 295

Mundelfz'nq ap. Straubinq‚ N.-B..
Mundolfing, de, conradus 2215 19

Mundenham ap. Mattiyhjen, 0.-0‘.,
Muntenhaim. Muntimheym 115
187. ΟΙιὸρθΙΙθῌθι] in — ²⁸l3 186

Mundenhaimerin, Anna 211.1 495

Munderhamerin, cordula. abb⁸ in
Salzburq 2712 498

Mundfurt v. M ontfort

Mundigobs prediolum iuxta fluvium
[Schlieraoh] 2317 627

Munding. Mvnch'ng‚ Μῧιιᾰίῐιὲ, de,
Maehthiidis sm0n¹¹⁸ 2315 489. 512.
513

Munspach υ. Μτῖηκϋασῖι

Munsster v. Altmimster

Munsteyr v. Mansteaer

Mu(n)st;er v. Pfaffenmssnster

ι Munstiure v. Marwhsmvznster

Munvenhaim v. Mundenham

Munthorfer, chunradus fr. 2115 227

, Muntimheym υ. M undenharn

Muntmuieder, Gregorius, subprior
in Ettal ⁸l4 39

Munzinq ap. Schdrdinq. N.-R.,
Mumz'mg, de.. Alhaidis 2715 112.
Engelbertus villicus 111 106

Msseh- v, Muoh-

Mffl v. Miihl

Mfi fring v. Miirinq

Mara, Mur flumen in Steiermark

371. 4³

Maraclz‘ Niecler- ap. Vieohtaoh N.-B.
Mum, Mi‘rr, Miira. Mvra, de,

. Albertus ²⁶s7 495. Alheidis 111111
504. Maehthildis smonli· 2⁶s„
508. 514

11111ῑὲ11111, Christina smonlis ³s'10 159

Muratoris, Petrus pbr. ¹²s9 314

Muratrix, Barbara smonlis ²³s3 297

Murbbk, P. Stephanus ²⁵l12 104

Murhart, Caspar ⁴²l10 503

Murhartin. Katherina ⁶l, 481

Muri ap. Aarqaa, Schweiz‚ Mo-
riensis, abbas: Iacobus

Murnau ap. Weilheim, 0.-B., de,
Georgius Kratzer, pbr. et 111.
⁴sn 65

*Murratim Katherina 311101111ΙΙ 1112

’ 479

Μυεοὴςναῃς, Ρ. Udalricus 31112 89

Museo, m. et sac. 2215 455

ΜυεοιιΙιις, Fridoricus 2³l7 527

Mut, Mutt, Wolfgmgm. pbr. et
can. 815 143. 1515 302

Mfitin, Margaretha 2115 303

Mutm, Ditricus, uxor Friderfin
2115 277

le- v. Muhl-

Mvnding, Mi’rnding v. Mundjng

Μῧτ, Merra, Mvra υ. ΜαναοΙι

Μῑῗῆ- υ. Mfihl-

 

 

1. INDEX EOCORUM ΕΤ PERSONARUM

Ν

decanus: Paldwinus ²⁸l⁷ 440

Nabburq civ. in Oberpfalz, Nabur-
ga, de, Placidus, pbr. et m. ¹⁰]s 54 ’

Naburga ν. Nabburq

Naohaman. Otto, ux. chunegundis
¹⁷ls 391

Naohamman‚ Oete, filius Ekchardus
811 375

Nachpaur, P. Wisintho ⁹s7 90

Naffler, Gregorius, abb. in Fiirsten-
zell 21’15 120

Nadlinger, Abraham, pbr. et can.
⁵l4 81

thurga v. Klosterneuburq

Naez v. Natz

Nagen Michael, pbr. et can. 2111111
168

Νέηοῑίηὲθῑ, Iohannes, pbr. et m.
ios8 54

Nz'inhofen, Naenhoferinn v. Naun-
hosen

Nagl. Philippus, abb. ἰνι Lambach
1⁶ [1³ 79

Nagstaynerin‚ Margareta 2312 244

Naig, Marquardus 817 458

Naigsteich, Iohannes, abb. in Lam-
bach ¹⁵l2 204

Naisl, P. Augustinus 21112 104

Nannhofen ap. Brucla, Ο.-Β., Nan
hosen, de, Iacobus, ppos in
Schliersee 1111 527. Naenhoferinn,
Elisabet 1³s5 488

Ν31150113γ11181, Iohannes, pbr. et
can. ²⁶l7 151

Nanzo, abbas in G6ttweih [1125]
⁵l2 409

Napurga v. Klosterneuburq

Narr, Sebastianus, pbr. et prof.
⁰!10 160

Narrenperger, Leonhardus. dee. in
Seckau 2ο11ο 163

Nasaw v. Nassau

Nassau ad Lahn ap. Wiesbaden,
Nasam Nazzaw, de, Adolfus,
rex Romanorum 217 117. - ex
familia comitum de -ι Erhardus
novicius in Fulda ¹⁶s'1 29

Naszach, Iohannes, can. in Bam-
berq 369, 1⁹. ³¹s12 403

Nater, Andreas, pbr. et m. 121,1 40

—— Iohannes, pbr. et can. 261111 162

Ν3ῒιτίη, Elisabet 27111 508

Naterl, Bartholomvuffl pbr. et ean.
2³7⁹ 60

Naternpeek, chunradus ¹³s4 452

Natternbach ap. Pemrbach 0.-O.
Natembach, Naternpach ⁹l2 241.

