418

VIII. kal.
VII. kal.
VI. kal.
V. kal.
IV. kal.
III. kal.

II. kal.

IV. non.
111. non.
ΙΙ. non.

non.

VIII. id.
Vll. id.
VI. id.
V. id.
IV. id.
III. id.
id.

XIII. kal.

XII. kal.
XI. kal.
X. kal.
VI. kal.
V. kal.

ΙΙΙ. kal.
II. kal.

kal.

VI. non.
V. non.
IV. 11011.
III. non.
11. non.

non.

VII. id.
VI. id.
V. id.

IV. id.
ΠΙ. id.
id.
XVII. kal.

DIOECESIS LENTIENSIS.

1'. Nuota monffl. Ruozila. [Mahtildis. Hophniz. Mechtildis PR]
Ξῖ.

28.
29.
30.
31.

Itispure monm.
Gr e r h a r du s a b b.¹) Heidanrioh m. [Albertus l. vilicus]

Hartwicus diac. . .. [puhil. <Al)haidis 1². (Ch>unigundis.]
Gedrudis 1³. AJhaidis 1¹³. Herradis 1². Perihta 1³ ux. Rudigeri.

Wicpurc incl. [Gedrudis. Ulrieus.]
H(ai)m·icus n. 0. p. et m. Siboto 1. Hainricus Mauser n. 0. p. et 111.

FEBRUARIUS.
Reginlint ob. (0)Ζί pbr. et m. ob. . .. perol.

3. Dietpolt ob. Altmar m.

01?

5090997

ll.
3. Ζο1Ζο pbr. ob.
17.

18.
19.
20.
⁶24.

⁷. Willa 111011ΗΒ 01).
27.
28.

.-1.«*-=.vv=⁶-·0³.¹0-·

9.
10.
11.
12.
13.
15.

16.

(R)eginlint abba ob. Rudbertus 1. calcifex.

. Ernust ob. ...nrih eps. ob. ..depertus m. pbr.

Harbertus pbr. ob.

[Gisila 1³ (10 Aschaw villica.]

Enda smonffl. Gotefrit ob. Guntpato pbr.
[David l. Gebhardus 1. de U . . . . pach]
Rihkart ob.

Gisila incl. ob.

. . (ιι-0110111110 abb. ob.²) ..unipreht ob. [Ditmarus abb. (de)
S⁰ Petro.³)]

WValtrat mon¹is ob. <D)ietrieh pbr. ob. Heim·(icus>l. Zungil.

...molt m. ob.

[<R)einpertus 1.] (Di)emudis 1² . . latinna.

Adalun pbr. Aribo ob. [Dithardus l. ob.]

Greek-udis 1¹¹ in pomerio.
Geum 1².

MARTIUS.

. . . . depurc ob. [. . eta 1³ ob. ..... elpach.]

..iffi—it pbr. m.

Iudita ob. [Chunradus Packeler.a)]

Ruozila ob. smon(¹i⁵>.

Huzo ev. ob. Wila ob. [Ob. Marquardus n. 0. ov. et m.]

Berhta m0n¹is 01). [Ohunradus Faber.]

[01). Maechtildis vidua de Chosten stand 1³, ux. magistri curie.]

[Otto l. carpentarius. M.. . dus ov. Ob. christina (10 Sulzperch.]

Engilmarus here(n1ita). [Arnoldus l. Ohunradus.]

[01). Hainricus l. Reivansperger.]

Odalricus diae. Pato ob.

Odalricus p<br.).

[Ohun1·(adus) l. piscator]

(H)eriman ob.¹³) <S>alaman m. ob. <A)dalpertus abb. obst)
[<M>eohtildis 1² .. olinna.]

 

ὃ) Haec ποια εςσείίησία esi.

¹) Crenntfanensis, ob. (1.1110, saec. XI. ²) Quis esf? ⁸) H· '⁷²- ῙῙυ ⁰b· a·1233' Dies varie
⁴) scomensis, ob. post α. 1101.

, traditur.

