534

Achtorferin von Weinting [Bury-
weintinffl, Agnes ‘²l2 478

Achdorffer, Caspar‚ pbr. 21111 321

- Caspar pbr. et can. 22112 169
[Ίῗάεηιέ]

Achelhardus, Oomadus, pleb. ad
Sum Paulum in Passau 121514,
v. Achselhardus

Achleiten ap. Kremsm‘ii'nster 000.
Achleiten, Achleyten, Affleiten,
Afflicten, Ahfflen, Haehleiten,
Hahleiten, dc, Berchtoldus abb. in
Kremsmic'nsler 20111 233. Bem-
hardus 1718 207. chunegundis
²⁸l3 208. Dietmarus, filius Dit-
marus ²⁸s⁷ 220. Dimuedis ¹⁸l4
453. Hainn‘cus 2810 212. Ha‘m-
ricus miles, ux. Gedrudis 1510
227. Iohannes l. ¹⁸s10 230. Mer-
gardis 00111 235. otakarus pbr.
ct. m. ¹⁷s3 207. Otto ¹⁸l3 461.
Otto l. 1515 199. Otto cv. 510
225. Otto Grossus ¹⁷s³ 207. Otto
pleb. in Prukk 21111 234. Pern—
linus, soror Alhaidis 31,1 209.
Rudolffius l. 1515 199

Ahleitter, Heinricus 013 242

Aleitherin, Margareta 2⁸l7 221

Achschach [Aschach ap. Linz 0.-
O. ?]‚ de, Gerdmdis 12, ux. Hein-
rici 11,1 39 v. Aschach

Aehselharder, Ditsmaru& pbr. et m.
9112 69

Achselhardus, Chunradus 512 241.
v. Achelhardus, Ahselhart5Aichl-
silhartin

Aehspa0e1isi..· v. Asbach

thtorferin‚ Achtorff v. Achdorj

thusen v. Ahausen

Aezling‚ (10, Chunegundis vidua
25Ιιο 230

Rem-pergen Ha-inn'cus, soror Eli-
sabeth reclusa 011 210

Adam, Mel„ Al-

Adalboro, Adalber, Albero

— abbas 2511ι 67

- abbas ianzrstenzell[saec.XI V.]
271515 v. Adalbertus

— quondam abbas in. Furstenzell
[saec. XIV] 0117 118 [idem ?]

-— custos in St. Florian ²⁰l9 279.
174 287. 20s„ 287

— comcs de Hals v. Adalbertus

— decanus de Enns 2112 287

- episcopus 812 403

.— episcopus ¹]3 411

—- episcopus in Wilrzburq [1090]
'71097- ⁰s10 229. 61ιο 271. ⁶l10 285.
0110 316. 0110 434

 

 

Adalbero, Adalber, Albero
— episcopus [in Metz, 1072?]
¹³l11 272

Ι. INDEX LOCORUM ET PERSONARUM.

Mamertus, Adalpertus‚ Adalmeht,
Adiabenus, Ambenus, Albertus,
Albreeht

— episcopi frater, Amoldus co· — archiepiscopus in Salzburq

mes 112 409
- pbr. et plebanus 2515 431

[1200] 5111 210. ⁸l4 430
— archipresbyter 1018 223

— praepositus in Salzburq [1219] — pbr. et canonieus in Passau

1ο11 407

¹⁷l12 70

Adalbertus,Adalpertus,Adal- ”“ de Paumgal'teuae Pawngarttenv

preht, Adilbertus, Adlber-
tus, Albertus, Albrecht

-— abbates 2012 34. 1713 37. ²l9 57.
10112 69. 2211 82. ²⁶s3 94. 2012 410.
514 414

-— abbas in Admont [1696] 1715 342

—— abbas in Asbach 1710 88

— abbas in Asback [1378?] 510 92

— abbas in Asbach 1⁸su 101. 10110
230

- abbas z'n Ebrach [1344] 1118 445.
11]g 461

— abbas 1¹71 Fz'c'rstenzell [saec.
XIV] 2715 115 v. Adalbero

- abbas in Garstenf [1461] 1017 347

—— abbas in Garslen 8110 356

- abbas in Hokenjurt [1358] 118
445. 11Β 400

- abbas in Kremsnzwzznster [1159]
2⁹s3 209. ²³). 265. ²²7³ 413

-— abbas in BIelten [1348] 2010 56.
5110 229

— abbas 7'11 Michaelbeuern [1477]
14]4 82

— Wiechsendaffer abbas in Nie-
deraltaich [1453] ¹³l4 40. ²⁸l4 42.
1³]⁴ 210. 1214 337

— abbas in Niederallaich [1694]
2l12 361

—— abbas in Priisenz'nq [1365] 1012
203

-— abbas in Pruseni719[1432?] ³⁰l⁷
221

—- abbas Si Emerami in Reqens-
bury [1177] 1712 410. 11112 34 [ἲ]

- abbas in Seeon [post 1101] 1010
418

—— abbas in Seeon [1694?] Β17 347

— abbas in Seeon 9110 356

- abbas primus et fundator in
Teqermee [post 796] 1111 231. 1111
358

-— abbas in Wcleqrad [floruit 1228]
¹⁰l2 9

— diaconus et abbas 1⁸s7 52

- archidiaconus 251016

- archidiaconus de Passau ³s1²
25

— archiepiscopus in Salzbufrq
[874] 711 414

 

canonicus in Passau ¹⁹l9 20.
²⁶l⁵ 115

— com. de Rotteneqq, canonicus
in Passau 2813 12

- canonicus in Reyensburq, pleb.
in lnqolstadt 2210 60 n.

—— de Paulsdorf, Paulstorfer, pbr.
et canonicus in Salzburq 23112
169. 20112 510

- comites 911 200. 2717 269. 1011
407. 2⁴¹s2 411

»- comes de Royan 1511 29

- comes de Hals ³l10 97. 5110 503

- comes de Hals 15110 22. 15110 98.
11110 504. v. Adalhero

— comcs dc Moosbury ¹⁶l4 485

— [IL] comes [de Rcbqau-Peuqen]
⁶l1 427. 011 429

- comes de Rotstneyq, canoni-
cus in Passau 2813 12

- comes de Schaumberq 171Β 250

— comes (Ie Schaumberq, praepo-
situs in Wien ¹⁵l7 459

— comesde Wcrtheimfflpiscopus
inBamberq [1421] ¹⁹l5 385. 368, 44

- custos [2⁸71 Aldmbachffl 22111 24

- custos in Niederaltaich 1015 44

— decanus de Lorch 15112 442

— Ι. dux Austriae, imperator[!]‚
rex Romanorum [1308] 115 212.
11,ἰ 245. 30141 289. 2³74 301. 1s⁵
340. ²⁸s2 437. 3014 439. 216 454.
10110 503; uxor Elisabeth 115 245.
115 340. 215 454

- II. du x Austrio, styrie et Karin-
thie [1358] 2017 52. 1717 220.
2ο17 248. 2317 432. 1117 458

—- ΠΙ. duxAustriae [1395] 2111Β 225

- dux Austriae 212 330

— dux Austriae 0110 356

- dux Bavariae [1397] 2111 9

- ΙΙΙ. dux de Bayern-Mit'nchen
[1460] ²²l2 479

— IV. de Monaco, dux Bavariae
[1508] 1⁸]ss 482. 1417 494

— dux in Badna 1011 29

- dux Saxom'ae, episcopus in
Passau v. Adalbertus episcopus

—- dux saxoniae [1500] 710120

- episcopus in. Bamberq v.Adal-

, bertus comos

