(202n I. INDEX LOCORUM ET PERSONARUM.

Vordannerius, Fridericus ⁶s12 25

Foreleyter, Conradus, filius Hanns
²⁷l4 383. v. Fariohleyten

Vorheim v. Forchheim

Vorholozer, Hainricus ¹2l3 449

Vorholtzerin, Brigida 25111 467

Voriohtlibus v. Vorchtlieb

Vorichtorf v. Vorchdorf

Vorinbach v. Formbaclz

Formbach, monasterium ap. Pas-
san, N.-B.‚ Varenpach, Farn-
pach, Vssrinpaeh‚ Forenpach,
Vorinbaoh, Formpach, Vorm-
bach, -pacli‚ Fornbach, -pach,
Vornbaeh, -paeh, -poch, Fornu—
pach, Pharonpach, Formbacen-
sis 7011, us, 29. 271, 31. ²l2
32. ¹¹s2, ²⁴¹l2 33. ²¹l2 34. ⁵l³ 35.
¹⁴s'3 36. ²³la 37. 415 43. 2415 45.
215 46. 3015, 71, 50. 771, 52. ³¹l⁷ 53.
771. 5⁷- 27.- ²³7. 60- ²50 61-
2111 65. 2111 66. 2211» 2211, 2711,
3011 74· 517, 214 75. 2214, 2714, 2712
76. ²¹l2 77. ⁶s3. 715, 315 78. 2313.
2713, 2213 80. 214, 714 81. 2214
lasti! l7l4’ 20!4 82⁴ 28!AE 83ο 1915,
2215 85. 23117, 2715, 22215, 3015, 2141,
ase 86. zalss' 25]⁸ 88¹ 27s6· 30l⁶‚
117, 217 89· 2217, 2717, 2217 91- 2217,
'lv ⁹la 92. 2214, mle, 2221102214 93-
2615, 22181 ²⁹ss³ ²l⁹ 94· ⁴s⁹ 95·
²¹ln 96. ⁶l1n 97- 2110, 27110 98.
12110, 12110- 22110, 25110ἃ 27110, 22110
99- 1111, 8111 100· 22111, 22111 101·
“lus 25111Ί 26su 102· ¹³l12 103·
¹⁹s22 104. ²⁹s12 105. ¹⁸l3 lll.
²⁶l3 116. 5111118, 1318119. 915
121. 31110 123. 311 130. 311,
l²ll9 lssll, 15ll 131. 17112, lsslz

 

135. 2172 136 ¹³7³ 138. 2315,
2514 139- 1514, 1614 141· 1214,
2⁵s4142. 315143. 2315145. 215,
ese 146· ²7⁶, 2:7⁶ 143· ³⁰sw ²s7›
41, 149. 771, 151. ²7⁷, 71, 152.
⁴l⁸ 153. 2114, 114, 155, 2147, 414,
815156. ns„ 157. 22s„ 158. 7519,
771, 159. wsm 161. 77110 102.
25111, 27111 166· 12112 168· 2⁵s12·
29s12- ³⁰l12 169· 22117 2011 171- 2139
⁷[3173. 7111180. 411199. 7711201.
2611 202. ¹⁹l2 204. 71, 206. 12s3.
1⁵73 207. 7714 211. ⁹2⁶ 213. 7215
214. 7315 215. 715 216. 1⁹s.. 217.
³⁰7¹. 218. ⁸l⁷ 219. las. 220. 7715,
7815 224. 71, 225. 2⁰7„ 227. 7115,
77115 229. 7711, 230. 2⁰s„ 233.
2712 235. ⁹s12 230. 7715, 7711, 247.
2214 207. ⁶s1⁹ 211, ”sn ¹¹l1 327.

 

“sp wsb 23]1 328. ²⁶s1’ 311ι 329,
71. 330. ¹72 331- ¹¹72. 7714771,

332. ²s3 333. ⁷l3 334. ²⁰l3. ²³s³
335. ⁷l4‚ ¹¹l4 337. 1⁵l⁵ 341. 2315
342. 315, 415 343. 1015 344. 2515
345. 2715 346. 11117, 1317 347.
2717 349. 131Β 350. ²²³lg, ²²lg 351.
³l9 352. 22l9 354. 7115 356. ²⁸l10,
77110 35⁷· 2⁸50. 2⁹71... ³710 358·
17.. 360. ²⁵21. 361- ²712, ²⁹52
364. ⁴l2 409. ¹⁵s2 410. ²⁹s3 413.
4l4414. 214 484. 2615490. ⁵l7 493.
1517 494. 11118 497. ²⁵l10‚ 2311ο 505.
18112, ²³s12 510. 521. de. —: flain-
ricus, ppos. in Glqunitz 417 149.
Margaretha 1311Ξ 168. ex gente
comum de —-: Eppo, ux. Roglin-
dis 3115 284. ³⁴³!⁸ 312. — abba-
tes: Aemilianus, Angelus, Bene-
dictus, Baringerus, Caspai-us,
Christianus (Christannus), Chun-
radus, Dietricus (Theodericus),
Fridericus, Georgius, Haeidenri·
0118, Heinricus, Iacobus, Ioannes,
Leonhardus, Marquardus, Mar-
tinus, Matthias, MichaeL Ottol-
105, Pilgrinus, Placidus, Rudol-
phus, Sebastianus, Stephanus,
Vdalricus, Wirinto (Birntho, Wi-
ernt, Wirntho), Wolfgangus. —-
iudex: Oristophorus Tobler ²⁶s1⁰
180. — organistae: Georgius
¹⁸l4 174. Moises m. 1311 141. —-
priores: Benedictus, Conradus,
Gallus, Il<leph0nsu3‚ Iohannes,
Iosephus, Matthaeus, Michael,
Quirinus.

Formica, Otto 1311453
Fornacis ux. Agnes de Alharting

5112 468

Fomnpaeh. Fornpach v. Formbach
Foro, de, Leupoldus inclusus ll„ 57
Forst ap. Boyen, N.-B., Vorst, de,

UlricuS, filii Ulricus, Heinrious li
³⁰l11 68

Vorster, iudex, filia Katharina 7112

323

—— Caspar, ppos.. in Sc. Florian 2ο11ο

318

Forstou Erhardus, pbr. et can. 7110

160

Vorster, Heni-icus 2’111454
— Iohannes, filiae Dorothea, Ka-

therma, Margaretha 2311ο 318

Forster, fr. Ioannes 2615 86
— Ioannes, confessor in Seliqen-

maz ²⁴²l12 510

8111011113 10111 506. 516

771, 90

 

 

Vorsterin, Elisabeth, iudicissa in
St. Florian 1817 308

—-— Elisabetht, iudieissa Si Floriani
in Hohnnpergk 215 313

Vfirsterim Katsherina 101.1 307

Vorsterin, Katherina sumnus 311 290

Vorsterin, Vorsterin, Margaretha.
¹⁴²l2 428. 1412 429

For-stem [ap. Baquzssrchen-Mauer-
kirchen?] in 0.-O.‚ Vomtorn, de,
Ruedelinus 313 449

Vorsthover, sigismundus, officialis
de Pas-sau ¹l³ 35

Forsfflueber, P. Tobias ”lm 99

Vorstner, Bolfgangus pbr. ⁷s12 323

Forstner, Wolfgangus, pbr. et can.
in Seckau 24112 169

Vorstoru v. Forstern

Fossa [Grub an der qrossen Mum,
0.-0. ?]‚ de, Rugerus miles ¹⁵l5454

Fovea, de, Udalricus pbr. 1315 302.
v. Grqu

Vraeheim v. Freiheim

Vraeyer‚ Dyetricus scolaris 11112 190

Frandhawser, Iohannes pbr. ²⁰su
321

Vraezzin, Angela, Engla smonlin ¹³l⁷
494. 515. v. Fratz

17141611, Bolfgangus pbr. ²⁴1„ 315

Frambl, P. Thomas ³⁰s⁴ 83

Franberger v. Frauenberger

Franchen v. Franken

Francia v. Frankreich

Framisca, priorissa in Passau
17112 363. v. Rosina Francisca

Franciseaner orden ¹⁸s2 475. ²³l12
510. v. fratres minores

Franciscus, abbas in Seeon [1521]
⁶s1 28

— decanus in Neustisb ap. Brixen
4111 163. 1315 302

- decanus in Saben ⁴¹l⁷ 346

-— Hffld, pastor in Schwarzach
17s⁵ 15

-— praepositus ad Sum Oswal-
dum 311 326

-— prior in Lambach ¹s3 333 ²

— Stehlin‚ priorin Μεϊιεη 13111 101

—- prior in Niederaltaich 311 326

Franek, natione de Lor, Ioannes,
infirmarius in Aldersbach 2211 9

Franck, Iohaun fr. min. ²³)'12 510

Framkh, Sebastianus, filii Miehael
et Sebastian 23112 510

Franckhin, Anna 10111 506

- Thaman [i. e. Thoman] 1112 400 Franconia v. Franken
Forsterin, Vorstaerinn, Anna

Francorum dux: Chunradus. —-
rex: Karolus

Vorsterin, Corona Barbara smonus ankem Franchen, Franconia 1111

29. 771, 494

