Albinus. abba..- ῐη. Teqernsee [1031]

Albroeht v. Adalbertas

Anninus. abhas ‚Si

Albus,

Ait-hosen, ,ΑΚ-11011011,

l. INDEX LOCORUM ET PERSONARUM.

201, 345
Albh‘nus, plebanus ⁷J7 219

[Albrecmslzeisn. ap. Ried, O. - ἄ]
Albrechtzhaynoer, Pangmmius 2⁸J3
⁴243. Alberczhanwr. Alborezhame-
rin, Albretzhaimmer (10 W esen:
Btiem'da‚11x.1⁴3ustachii ¹⁵¹„ 255.
Dorothea 15· „³12 E 11. 1111ιί118
nobilis 91·,1 :244

'¹37-

Enwmmi in
Reqeusbetrq “su (315

-· abbas in Il'eHenbnrgJ [saw.
ssu 423 [idems2]

Alma-q (11). Slrazrlu’nq, Ν.- Β.. Al· 1
burg. Album-h, Alburek 716153. —
plebani: Georgius Raggffl 11116,
160. Maximilianus l’ueohlmusu·
1116 138

Hninricus 11146207

— Hauricuffi pbr. ets 111. ²²⁰s'u 235
-— Heinricus. pbr. 1-1 111. 1016 421. -
v. Weiss ,
Α11)1ν1“1111.“, presbyter [11 Pet-esau. ’1
³1⁰7 50

XL]

1
4

Ala-hovem 11. ·

Alkofen
Alcingarius.
407

Aldarspztch 11. Α Idm-&barb

11ffi‹111h‹·.11du<.1›b1.¹⁸4!

 

Aldelhaeidis Γ. Adanu-i(

Aldenburig 1·. :illcnburq ¹
Aldendorf ι’. Altemlorl 1
ΑΙιίενεὺαυῘι. ›uenusto-ima 1111. I'ils-
hosen in X.-B., Aldarspach, Al-
derpach, Aldmsbach. Alderspach,
Aldempah, Auerspaoh S² Maria

1—26. 011, 28. 801, 31 101. 101,
3 001, 34. “la 35. 101 36 22s³
⁴³⁷- ³1.. 51139. 171920111. Ἣ..

281,4·.1. 111544. ²⁰1.. 45. 21,.011).
71’,,101,51171,52.81654.001656.
‘7057 519 101· 958 25196οι ⁵l10

⁴5¹- [⁸10⁹‘wo 13«·1ο (32- “sm 63·
²²l10 134- Ι”’1··11 3.·11 65· ¹⁸·l112 20Ῐιι·
²²! 11 (37· ²⁷1'u- “sm 63 ³¹⁰s12
ὸ9” 22l1‘2’ :esst' 2⁹lll2 71⁴!31llzzlw'sl
*1811 74¹ ¹72⁷ 19112 76 lof3 73

1513, 17379⁹ 1101381). 1611482 171ᾗ
85. ²⁶l⁵ 86. 816 87. 0016, 01, 89.
us? 90· ⁵s3 92· mss 93· msa, mss,
01. 94- ·1.,·1.. 01.. 801. 95. 251. 96-
⁵s10 97· ¹²slu’ ”flor ¹⁵s10- ”lm 98·
221... 281.. 90· 81... 101... 1·1.. 100-
²¹sn 10¹· ²⁴s11⁹ ‘¹s12 102· ΝΛΞ,
111... 181.. 104- ’88..1 105- 201. 10⁷-
1116111. 116115. 0·,1,118. 101,
121. 17111, 122. 2111, 124. 011131.
0,1,133. 013136. 813137. 0016, 011,

 

140. 101, 141.
144. 116 141³.

2114 14) 9115 1 1513
111151). 1161 154.

*116 156. ²⁷J9 139 11111· 0160. ¹5J1⁰⁷
¹⁸s1o ¹¹¹¹· 2⁰s1o ¹¹¹2·⁰ 1⁴'lm usu
1114.“111156.101111157.1111208.
¹s7'3 2421 ³J,3 269. 443. 1)·14815.
1016492. ”41·1,.498 Ἦ· 32, 510. 520. 1
521. »ἢ 111)11ῑ1.1(·5; Andreas, Bar· ἱ

1110101111111115, Com-adua. 0hristan- 1

nus, Ditricus,
gelbmtus, Georgius,
Gothardus. Hainrieus. Hel-nidus.
Hugo, Iacobus, Iohannes, Lud-

wicus, Malae-him. Matthaeus, Mi- .
Otto, Paulus. 1

chael. Nicolaum,

Sifridus³ Simon, Theobaldus, 1
'1‘11e0‹1<—1ieus‚ vitus, 11³0lfgangus. 3'

— abbatim· aedili->ium ³³¹J5 15.
ν ..edific-121 “¹1²5 15. ²⁵J3 19. »-
altaria: ⁵¹ Iavobi ¹⁰J12 25, >⁴¹ Io-
hannis ewangeliste 111·ι 4, ε· Petri

51116 21.11Ιί;1.1·1- summum ¹²J9 20.
11, 2²¹. W ιιι-0101110110 5111 23.

1··11·1, 24. »ἡ ’.1 11(11101·111111 7111 23.
*a bursarium Sifridus — eal-
11111101· 3·. 11. »- 1·.111”)<·”111 23.
— emmonius. 1011111111.»-
cantorvs: Clu-istannus, Eber-
(2e01·5;111÷t. Philippus.
Praunbanlus. ff ez· pella oapi-
11111 1101111110111111 '²²¹'
111 (1111111110 HJ„ 20.
Ioanni>- 1111111.
lanus in &liqentlmlz Ioannes
(20501‘1‘7'7 495. -— vellera rii 1311
13. 3,·,6 14. 2⁸]ss 113. Andreasdlar-
tinus, Michacl. Stephanuz. .- ei-
miteriu 111 apud divum Petrum
extra caenobium ²¹75 15. v* eo-
‹·us ²⁵J3 12. ²⁵J5, 15. cocus in in·
firmitorio 1216 11. — colonus 1511
Ol1e16d15s7 17. — confessarius:
Mis-hacl Feichtinger ²¹Jn 125; -
in Seliqenlhalz Iacob Hiiekel 1⁹J3
482 v. Seliqentlml. —- coquinae
famulus 2⁹J7 18. V moriarius:

hardus,

Andreas ¹⁰J1 8. ff custodes: ’ἴε =

ll. 311619. 116 25. Alhemw. Got-
friduss, Heinrious, Ioannffl. Os-
waldus. Stephanus, Thomwz. —
cyphus argenteus 2⁵J5 15. - ‹10-
leator ¹⁶l2 10. —- <lomus ho-
spitalis ³Jn 23. —- exilium 6.
—- fundatores: Rupemus 11011-
lochus 171615. ψ granarii: Chri-
stophorus prior, Michael. —- ho·
spites eb hospitae ²⁷J7 18;
Mose-hunus de Freisinq ²¹¹¹, 93 —
ἱιι Laudato ¹3J2 9. 711 17; — (Ie

Passala ⁴J. 9, llJ¹¹ 211. 11112 25ς -

1ῧ1101·11111·111.1.<, ἰὴν,
s 1610111113. :

,111 23. capella. ζ
1111101111 >¹⁴
²⁶]ss 115. -- vu 1101-¹

 

5519

de Slmubz'nq 11 12, ³²J5 14, V.
infirmaria& J..1¹ 24. — 1111111111

11100189. 081611101111110111,
2-5.1001111113.381ορ11111111.<. -— iu-
1111111101111111 ¹3.11 W infula

¹⁰Jz 11. —> ἰιι1)ἰΙ.·’1-ὀυ,8;; (Eus'parufi.
Α ius patronatus in Tlmya.
''⁷s': 11). libri ²·''J1 213. liber
11111.1111111;1.11>.’36’.1’1 2041191111.-
[91111511011111-1111111 -’,1’1) ¹IS. witon-10
’116 15. ¹⁰Jm. 1·”·.·10 22. magi·
ster areium: Iohannes. magister
1111111111 1111011111111111 Ι.(·01111111·111κ.
nmgistri curiae ι’. (ἴησῐλ-ίίιιῖονί.
uulgi-<tri hospitum: winimannum-⁴,
Georgius. magister pistrinam
(Jonrawdus 11·, .·‚ 15. 11151141'8101· viui:
vristmnwsam111011111012112-1-
telinum. ἡ mis,-

³¹9 ¹1¹1- «¹143 111· '¹
-- Msivializ 1’11Ζ1’1·Ι.·111,11·;Η1·111-
rimw. ἡ pi: trinarius (111·1-

stannus. 1115111011- 1²1n1111us ¹¹¹.
10.ffl11i[·l11111·.11us¹‘³sss10.¹¹¹3:
17. 1·1’16 22. ’ἩΗ 25. pleb}-
nus ln ΗοΙΙΙιαΙιηῐίιικίρν. Ε·(11111111
dus Stigl ²⁴¹¹, 74. μ port 11 1’-1·6 211
portarius -’,1’1 12. -ν prat benda-
1111216 ll. ¹514. ν* praecep-
tor: Sebastianus. — praxator
17], 17. -’”.1,123. Π111·101“(8,κ·;(11111-
>10p110rus. Eramnus.
Ιο’111111·.κ·. 31111111· . λ1111111ῃ111 Sy.
111011. ν’ 111111111111 111713
11. κ 11101 11101111·ῡὸ -'⁴¹ 161ϋς -
in Ausum 1ἳ; - ἰ11 (ίιιεῐα-εηιῖιπί
’811 9 v. hoc nomem v 1'11 ιδἰῑῆὄηα 11.
”·’,’61 19. Ρω(·111··.1·11ἰρο>;1“11 monh «11
1710 22. 11·16 237. -- in Guei (ll
<lors⁰s18; ·—- 1'11Pass‘azt2ls9203 —-
1'11 Slruss ¹⁹s18, ¹³J4 13, 1316 16; ·—
[111 Wislings ¹J12 25. -— prothono-
tarius: Hiltprandus. — provi-
sor in Rottlzalnzffinster: Simon
(11113111- '‘¹¹J3 19. — psalterium
¹⁶]¹¹ 24. —> sartor ²¹¹¹!2 10. sar-
trix ¹⁰Ju 23. —— scriptores: 1:1-
110111111, Leonhardus, Lcopolduoe-
ω suppriores: Heinrich Leo⁴
nardus<9 Michael. ιν sutor ⁵]2 9.

(tcorghn.

- S. Peter ‹xxtrav muro-1, extra

vzwnobium: cimiterium 2·111·3 15.
ψ- parochi. plebani: Andreas
Heindel 6. Ioannes 6151015112 25.
Iohannes Hayder 13. Ioanne>¹
Hoohentannor ¹⁷7⁶ 16. Ioannes
Kobler ²⁸s1226· Ioannes Lenich
“ln 24. Michael ²⁴l⁷ 18.

Aldersbach 11. etiam 8³ Maria

Alderspekeh. Alderspekk‚ Ibrg.
probet, ev. ’3116 489. 520

*58 ³

