IV. id.

ΙΙΙ. id.

II. id.

id.

XVIII. kal.

XVII. kal.

X1'1.ka1.

XV. kal.

XIV. kal.

XIII. kal.

XII. kal.

NECROLOGIA MONASTERII HOSPITALIS IN MONTE PIRNO. 399

9. Margaretha famula domus ob. Albertus Longenveld, frater Udal-
rici deci, ob. ao. 1438.

10. Heiseleins 0111111. Chunegundis, Katherina filia eius. Ob.
D. conradus (10 Awfsezz, can. ecclie Bambergensis, ao. 1431.
Hainczl dos Mertleins kind an (101· Mfil. Ob. Anna des Troppleins
10011101, (100 fuit aneilla Gfiffer officialis. ao. 1496. Ob. Nickkel 01
01100201, pueri Petri piscatoris, 01 Katherey sein eninehkel 01 filius
suus Gorgol. Hainreieh (101 Pader und Hiesol sein sun und Diemfid
sein swiger.

11. Iacobus des Valtoiner sun im P‘irn. Ob. 1101010101]Ἴ P ........ ³)
011101101, filii Petri piscatoris, aber ir iarzeyt ist zu sant
Georgentag. Ob. Wfflfl puer Prssdl. ob. Anna filii(!) Nycolai
{111 der Mfil. Item quinque pueri eiusdem sepulti 111 (1015100.
(1111100201. Kathrey und Anna. filii des [Ill im Pirn 1434. Ob.
Heinrious im Pyrn 1445.

12. Ob.Ul1·ic11s Elsendorffer, Kffinegundis ux. eius. 0110111010-
radus (10110001, servus officialis.²’) Item Margareta 11110110) Mosel.
Mag-dalena Maria mfiter (1000) (111. Magdalena St:·1·rchli11 pluribus
annis 011111 domo 11³. Swaygrin testata ost pro ecclia 1)Ο virginis
Ιῖ) Ronenses florenos 111 parata pecunia ao. octavo. 0118111010.)ψ ux.
Gfindlini ao. Di 1401.

13. Ob. Alhait di Gstcnerint. Hac (110 ao. 1111513 ob. 1011ΗΞ et rev. 11., mgr.
Andreas lagkhawer, waccalnurous theologie formatus. (100. 0001Ιθ 11. 111 (1001111001

octavum (1418) vel 01101101 1111110111, cuius a. deo v. Ob. Thomas Prentl ao. Di 1422
01 1110103 (110111 Kfinegundis eodem (110 01 ao.

14. Item 110111101011 dor Payer an (10111 Gufsersporg ob. und soin
10011101 01110111111010111. Barbara (110 οΧ.Ε11(10.11 am Mauszerhoff.
Ob. Cunradus puer 0010011010. 110111 011.1”1·.11.0111” (10111 Brfich Otto.
Ob. Lucci ux. ipsius. Ρο11Ί1101· ux. sua.

15. 1439 ob. Iohannes Stoyrer, mgr. 011110 11⁰: in naufragio 011111 vivis 11ἰε in
Danubio lwu submersus interiit. R. 1.11, Ao. Di 010. 1496 ob.
D. Iohannes Platzor. can. h. 000118. Wolfioin des Hainczleins im Perg
101101.

16. Heinricus puer 0001. Gotfridus. chunegundis 11100011.

17. 1495 ob. Iohannes Mfitoinsgloichon, qui donavit nobis Obern und
findor„ Lotten d) 111 valore 2001111. Α Ob. Mathias Parriiwt. Gigel
ux. sua. Ob. D. Petrus, vio. 000118 parrochialis 10 Gesten. Ob. Rfipel
filius Hyltgram. Ob. Iohannes dictus Sweintziir. Ob. Elyzabeth ux.
Schreoken ao. 1449. Ol›.Elj{12abetl1 filia Motzlssr.

18. Item Fridreieh in Pf'rn ob. unc] seiner chind 5, Christina
und Hansel und Affra„ Hansel und Elspet. Hainroich Stegm-
an der Obern Mfil ob. 1434, qui fuit subofficialis h. domus et sex pueri
eiusdem. Item Ιὸ11001 und Katrei des alten Stoger kinder. Tolnel
filius eiusdem. 14:34.

19. Ob. Petrus pistoris, scolasticus domus 111 artibus baccalarius, circa medium
noctis 010. 1455. Ob. Georius filius Sehrookeu iunioris.

ΞΟ. Ob. Sophia filia iuvenis Chfinradi im Ρ1111. Ob. Μαι-80101101 diota
Trfimppe. Item Cristel 01 Anna pueri Heinroieh Fidlers. Ob.

 

²) Nomen hoc certe leyi nequit. b) Sequitur nota necroloyica rasura aestimem. ⁰] Nomen

filiae deest.

d) Forsan corriy..· Leitten.

