688

Ι. INDEX LOCORUM ET PERSONARUM.

Niwonchirehen [N iederneukirchen Neundlinger, Ludwicus ²¹l³ 450 'Neuwurg v. Neuburq
ap. St. Florian sive Gallneukir· Newndlinger, Walthasar ¹⁶l2 447 Nevburga v. Klosterneuburq
chen ap. Linz, 0.-O.]‚ de, Walto Neunhajm v. Niiham

³¹l⁵ 267

Neunschirohen υ. N eukz'rchen

N eukirchen, Nieder„ ap. St.Florian‚ Nesspaur, P. Thomas ²⁵!⁷ 91
O.—O., Neuuoffirchen, in, pleba— Neusiedel ap. Klosterneubum, N.- Nibler, P. Ohristophorus 0112 103
0., Newsidel, de, Udalrious sac. Nicephorus ²⁹s⁹ 60

nus: Haim-ieus ¹l4 438. Swik-
kerus ⁹s„ 442

saecul. ¹⁹l1 132

Nem», New-, Newen„ Newn- υ.

Neu-

Newsbratin, Katherine ²⁹l10 163

Nickhlin v. Nykklin

Newkirchnn [idem?]‚ [de]‚ pleba- Neustiftapssrixen, Tirol, Nova Cel· Nicolaus, Ny colans

nus: sigismundus Rosnnstingll
1010 311
Neankirchen am steinfeld, Neo„
Nwenchiriehen, de. Penne 275
Neunkirchen am Brand ap. Forch-
heim, Mittelfranken‚ Nawnchh·
chen, Nanohirhhen‚ Neinkjr-
chen, Neynkirehen‚ Neukirchen,
“ Newkirohen‚ Newnkffirchen, -kir-
chen, -kiirehen, S. Miehael in
Newkirchen ²⁶l4 42. 1910 45.
121. 51- 11.. Β1Β 54· ²s0 5⁷- 21..
111. 58- 111... 111... 63. 211..
68. ⁶s1130. 2³s1132. 1s2,2s2133.
²⁶l2 136. 111, 138. 22]a 139. ¹⁸l.
142. 11115 144. 310 146. 2510 148.
121, 150. 181, 151. 1110157. 1110,
160. 11110, 12110 161. ³s„ 163.
⁵s1„ ⁶111 164- 111...- 21111 165-
212 293. 1012 294. 1010 302. 217
306. 010 313. 4110 316. 24110 318.
‘ln 320. 127„ 321. 1⁴s2 479. -
decani: Fridericus. Iohannes. —
praepositi: Erhardus, Hain-
ricus, Hmmmmus, Iacobus, Mar-
tinus, Ulrious
Neinkirohen, prior: Hainricus 0111
164
Neunkiroheri11,Newenehjschaeri1me,
Sophia dev 0111 23. 2111 506
Neumayr, Andreas pbr. 20111 165
Neumair do weng, Andreas. nov,
et acc. 010 20
Neumayr, P. Anselmus ²⁴s4 83
Neiimayr‚ P. Bernardus 212 75
Neiimair‚ Ioannes, pbr. et m. ²³l441
Neumayrin, Anna smonffl ¹³l⁷ 90
Neumaister, Andreas, pbr. et can.
131, 150
Neumarckh [Ν eumarkt ad Ron, 0.-
Β.] 112 496. - abbas: Frideri-
cuS. v. St. Veit
Neunmawharius, ux. Katherina
²²l7 440
Newenmarchtaer‚ Albertus l. 10112 70
Nemnbux gensis v. K lostern euburq
Neiin- v. Neu-

 

1a,Novacella SM Mariae Brixinen-
sis diocesis 011 130. 1711 131. 2111
132. 2011133. 612, 812134. 2212,
221.. 213136. 1113138. 211.. 2513
139. 1210141. 2410142. 301,1 143.
211.. 221. 145- 121.. 111.147. 221.
148. 712, 1017 150. 1917, 2417 151.
111,.11.152- 1210121. 154- 201.
155. 210156. 251021101511. ὅ110,
7110 160. 14110 161. 4111 163.
lllll’ 13lll. 164· 21su 165·25s11‘
26lll· ”su 166· 4112, ⁶s12· 7l12‘
gsl‘l’ 1⁰ll2 167⁴ ¹2l12' 111112 168“
30112169. 2211 292. 512 293. 1012,
1012 294. 210 295. 810, 910 296.
121.. 221... 297- 21..11. 298· ¹⁰s..
²²l⁴ 299. 1010, 211, 300. 1015 302.
1010 304. 2010, 3010 306. 121, 307.
1710121.. 1217 ³08- ²7⁷, ²7⁷. 27⁷,
³⁰l⁷ 309. 010 310. 1010 311. 2010,
2010 312. 410 313. 1210 314. 1110,
⁵sm÷ ⁸s10316· ¹³s10· 16ἴω 317· ²⁶s10
318· ⁶s112 ⁷sur ⁸su⁹ 12ἶιι 320·
²⁵sn’ ²⁶sn³ ³⁰s11 322· 1[12- ‘¹s12-
7112 323. 12112 324. 01112 325. -
decani: christanus, Franciscae,
Goegorius, Hieronimus (Iheroni-
mus), Leouhardus, Michael, Ni-
colaus, sigismundus, Symon‚
UdalrieuS. - praepositi: Augu-
stinus, Caspar. Heinricus, Leon-
hardus, Lucas, Nicolaus‚ Udal-
rlcus

Neustz'st prope Freisinq, O.-B.‚

Neumstifft, Nova Cella, Nova-
eella prope Frisingam 10112 76.
³s5› ⁷s5 84- Hs& ¹⁸l5· ²⁰ss= ²¹l⁵ 85-
2013- ²⁵lo 88. πίω 517 89. ¹²l⁷ 90.
28s7 91· l7ss 93. 1719, 24χθ, 2⁵!ss 96.
²⁹lo 97· ⁸s1o· ¹³l1o 98· ⁶s11 100-
ἱ’112 103· ¹⁷l12‚ ²¹l12v ²⁴¹l12 104·
71ὅ 175. 1010176. — praepositi:
Iacobus, Ioannes, Marianus», Mat-
thaus, Paulus, Petrus. — prio—
res: Casparus, Ieremias, Ioan-
nes, Oswaldus, Simon. — sup-
prior: Stephanus

Neunfelser, Wendel. ux. Barbara Neustift ap. Weyer‚O.-O'.‚Neiistift,

Π 482
Neuiffelserin, Cunigund smonlis ¹³s7
494

Neustifft. Neustijfft, parochi:
Antonius ²⁹ls 343. Cristophorus
1011 327. Zacharias 510 343

 

- abbas 2111319

- abbas in Aldersbach [1407]
17. ⁷- ²³s. 20

— abbas in Ebrach 20110 23; fra-
ter: Stephanus Geisliczer 11111
255; mater: Margareta, civissa
in Famam· filius huius: Oswal-
dus Geysliezer ¹s7 247

— abbas in Emelszell [1456] 1011
240

— Venkk. abbas in Garsten [1399]
1411 201. 1411 327

— abbas in Gleunk [1608] ⁹l7 90.
111, 347

- abbas in Heiliqkreuz [7⁴28. 1402]
2010 217

— abbas in Kaisheim [1458] 2210

501

- abbas in Melle [1425] 24112 237.
25112 364. 00110 434; pater: Chun-
radus 24112 237

- abbas in Obernburq 2210 224

- abbas in Seisenscein [1398]
2310 227

·- abbas in St. Veit [1516] ¹³s3 36.
³ls 78 ’

- abbas in Walderbach 511 474

- abbas in Zwettl ¹⁷s5 214

—- apoteoarius ²⁸l⁷ 118. ²⁶l⁷ 248

— camerarius, plebanus in Wien
¹l⁵ 439

— Schamagker, canonicus in
Hildesheim 1110 61

- cellarius in Hohenfurt 11112 468

- decanus ¹⁶l2 281

— decanus in Herzoqenbury ²⁵l⁸
155

- decanus i‘n Neuetijt ap. Brixen
1810 147

- decanus Si Nicolai in Passau
⁸s7 150

— Schreyer, pbr. et decanus de
Waldhausen 2711 133

- decanus in Waldhausen 10110
161. 10110 318

— domicellus in Seckau 30110163

—— episcopus 1011430

—- episcopus Marcopolensis 012
293

- episcopusin Reqenslmrqssfflo]
¹¹l10 229

