762

Gamnolf 0110 fi71

Gamulbertus ¹⁸s4 338

Ganno 275

Gaudrammus 1113 36

Gebba 2⁷l3 413. v. Gepa, “oppa
Gebeno 211 406

Gebolf ⁶7„ 379. ¹⁰1'.. 488. Gebolff

²⁰l3 482. Gebolffus ss„ 428
Gebwolf ¹²]¹2 509

Geisel ²⁹J1. ³⁰l1 9. 21Β 496. Geysol ξ 810 92.

018 497
Geiseloldus ¹⁰s2 134.
1411 13. υ. Gisiloldus
Geisilo ¹⁵s4 82

Geisla⁶l3 l-l. 3110,“1110196. v. Gvyzln 3

Geyzla ²s3 448. v. Geisla

Geligel ²4l21 400

Gelo ¹⁶s¹4 419

Gengel 2⁵ln 400. ‘¹l9 392

Gemmundus ¹l2. 01.1 32. 170 421

Genechint 274

Georlinus ³⁰lu 125

Gepa. ¹³l1 261. ,012 262. ι’. Gabba.
Geppa

Gepe 275

&epiro ²²l4 419

Gepo ²⁰l2 262

Geppa 1013 ll. 1112 76. ν. Gebba.
Gepa ·

Gal-bertus ³¹s7 405. ‘³¹¹s'11 423

Gerbirch ¹⁵s„ 279. 10110 324. 1:01·-
birgis 1010 5. ²⁰s1¹ 233. Gvrpirc
¹⁶l3 198. Genvirk ²¹³s1 476. 515:

Gerbolt *¹s7 278. ²⁹l4 419.

Gerbot. ³¹l7 278. ³¹s3 286. Gerboth
510 263. Gerboto 1110 97. 0010
128. 2⁴¹7. 142. 2⁸72 261. ³73 27⁴5.
0113 277. ³⁰73 282. ²³74 287. αρτ·-
botto ³¹l³ 298

Gerbotus 111 426

Gerburoh ⁵„l4 265. “-“οχ10
278

Gerdrbt 817 263

(ὶθῑῇῑιΙωω 00110 319

Gerhildis 1017 17. Gerhilt 20112 71.

07112 511

271. ...7

¹⁰!ss 267. ⁴7⁸ 421.
Gerho 31112 325. Gerhoch 274.
5110 422. Gerhoehus 201.1 411.
Gerhohus 301Β 19. 500 146
Greringus 01.1 75
Gerlacus 11112 25
Gerlent 010 484
sterlind 1014 419. Gerlint π011 266,
275. Gerlinth 21110 271
(ἔςτΙοοΙι 17111 272. 2811 408. ”llo
434. Gerffiehus 1811 407. Gerloh

¹⁰s5·420. Gerlohus 1311 30. ²⁷]ss

89
Gormudus τ10 456. Germflt- 100 277
(v‘vrmundm 911 40

Geislold u¹ 1

{Gemandxffi '2²s4 13

Gemolt ¹⁷l5 267

Ι(Ξὲειιό sss, 187

Geroldus 20111 234. Gerolt ¹¹ ‘2 276
Gerrat ¹⁵ls 421

Gerun 1010 420

Gerunc ⁴l5 198. Gerunch ¹⁷f5 199.
ἕ ²⁴l1 261. ⁵74 265. 274. 0013 482.
Ῐ Gemngus 19111 24. ¹⁹l12 25.
¹ 0014, 410 143. ¹³79 157.

«¹75 213. 2⁷71„ 231. 220¹„ 234!
²⁹72 281. ⁵712 280. ⁶2¹1 290.

1172 410. ²3¹2 411.
¹⁸1.- 491.

ι’. (Βιριίωοὶι

3 2011 408.

ῗ 17110 422. 014 430.

Gervneh ’1510 490.

“ in iud. Ι

Geruujcus ⁸ss 223. ¹⁹ 1.1

'Genveik 201ιι 508

Gerwic 011 265

Gerwigis 2’113 5

iGerwigus [nomen femininum]
114

vaih '³1³7 421

(jem-oldus ἓ011 427

Geuta. (ἴε-πίει. 2114 212.

¹ ¹272 288. '³²72 418. 2⁰13

Ι Gevtte ²5¹3 49ss et passim

2:37

²⁴. 3 224.
455.

(ἱρῇ-01065 ¹⁰¹2 428

lebm-gis ²⁵lm 4:34

Gigel 1⁷7„ 399

Gysalis 412 241

GISelhaulus ¹²!l 200

Gisel- Gisi1-‚ Gisl- ν. etiam (ieiscl-

 

-czisil 1⁴72. ¹⁵s³ 270

Gisilbero 214 414

Gisiloldus 27111 68. v. Geibololdu..

Gisilpurch 275

Gis-la.. Gysla, Gisula ²¹l10 254.
8112 257 εἰ passim in mcv-oloyiis
cle Trazcnlcirclzen εί 11⁷1'Ilzer1'719.
²⁹710 505. 514

Gizelerus ³⁰]ss 50

οἰκῆι.. ³7³ 414

Gnana. 0010 268. v. Gnanna

Gnanewip 111 260. v. Gnanuwip

Gnanna 275. Gnanne 1’11 261. π.
Gnann.

Gnannilo 1014 265

Gnanno ⁹s4 265

Gnanuwip ¹l3 263. v. Gnanowip

Goaepoldus Γ1110 60

Godebertus ²³!⁴¹ 414

Godhort ²⁰l2 135

deram 1018 269

(ΞὸὶιΙίῐιὲ 518

Goeeto 21113 264

Gsstnya. 7110 285

Goldiuus ‘¹J12 468

Goldraun 01, 226

Goldring 3111 319

ΙΙ. PERSONARUM NOMINA RAR-IORA ET NOMINUM FORMAE RARIORES.

ῃ Goldrinus 31110 26. Οοὶὼὶη 010 299

Goldrun 1473, ²³s⁹ 279. ²¹s1 292.

. 3111 409. Gbldrun 2110 268. Golt-

, ῑῖω 275. Coldrbn 1713 264

Golpurch 710 265. 08110 274. 275

1 Goltpuseh 275

Gbnshilt Ξ115 199

Goppoldus 210 46. τ17 89. v12 (Sop-
poldus

, Gospertus ³⁰52
¹⁰l1 29

Gostin 275

Goswinus ¹⁰53 84.

ξ Gozwinus

=,Gota 1710 269. tha 2112 262. «υ.

’ Getta '

J Gotahalm 710 262

¹ Gotburgis 1011 290

'Gotelint 1478 269. 2³1¹„ 273. ⁷⁴²4
414. Gotlint 017 493

:325

ι). GosbinuS,

 

''.5 Gotemannus 3111 409

Gotepolt ¹⁶l10 422. Gotpoldus 910

54. 918 222. Gotpolt. 14,ζο 59.
Gotestiu 2²³s9 270. ¹3³1„ 271
Gotina 27112 237, 1012 410

Gotproht 310 487

3 Getta ¹⁴²]⁴ 265. ¹⁸74 415. ¹⁰78 421.

ἶ v. Gota

ἔροιτο ⁶71 260. 275

1 Goze 275

ἶ Gozhardus 1110 421

Gozoldus 1³l3 19. Gozolt 010 262

¹ Gozpertus ²⁷l4 154

Gozrat 111ὃ 54

Gozwinus 1010 36.

Gozzela 10110 27]

Gozzil 1313 412

Gozzilinus 710 35

Gozzo ’151Ξ 242. 1110 252

Grifl'o 010 36. 511 184.
Gripho ¹¹l4 265

Grimo ⁸14 186. 0010 187. ²⁴1¹] 201.
2111 408

Greimel 3⁰l9 395

Grrenna¹ ⁶l12 435

ι’, &oswinus

²¹7³ 451.

Gripho v. Griffo

Gudela Δ110 449

Guenilo ⁸l'4 210

Gueta. ‘²571 477. 522

Gumhertus 1010 227

Gumbo ¹²l4 419

Gumpo θ110 62. 275. 2010 276.
’ 213 411. 3110414. Gumppo ²³J2
295. v. Cumpo ’

 

 

Gumpoldus 2411 30. 1119 196. 2010

Ι 227. 2⁵7„ 237. v. Cumpoldus,
Cunpolt, Cuntpolt

Gundaeher “lu 233. Gundacherus
¹⁵l2 281. Gundaehrus 121ἓ 203.

ῐ Gmfflakkerus 1111255. Guntakar

 

