11

PERSONARUM NOMINA RARIORA ET NOMINUM
FORMAE RARIORES.

A.

Adelsin( ³⁷7¹·- 267
Abba 1111, 409 Adaluno. 51 '30 41 (ῃ
Abel ²⁴11 281. ²³71 202 udal... ‘2‘ ἒξ ¹⁰
Acela, Acila. ,xcilo ν. Ακιι111 «Ἰ Azcli 1 Adalec ἰξυῖ-4.), Υ
Ada 275 ¹ '¹
Adael- υ. Adal-
Adai· v. etiam Al· el Hads'nl-
Adala 91, 265. ⁴se 304. ¹⁷:ss 419.
’819 422. Advla *³112 400. ¹⁰5, 4¹30
Arlalaut *710 271
Adalarius 713 334. , , .
Adalbirn 1⁵f, 201. 2⁴ Ἠ 275³. ,x‹1.-1..A⁰²¹¹¹‚ v. Affl'
birn ...Λ-,χι 408 jAgapstus 191, 30
:hlalbolduss 97'7 208. λᾶι-1111111121 AnnriCUS εἴθ 21⁰
,719 196 {Al- v. elnam. Adal-

..111311111101127131113413, Adalpurch ἒ ΛῙῧρῙιηίἁ15 *¹²1³ 2092 Alal¹‘'i‘¹i⁵ ω’
204. ι’. Α11-11αιάμ

’13263- 1513264- ²⁸l11⁰m ¹3³³¹4w⁰ Marum 311 419 ι’. 1111111

...ld-
Adelburg ⁷7¹2 4051. 111, 415. r. Al· ., Η
Alban *⁴l4 200
Adalgvr ²2¹1„ Albeg 3⁰l¹² 12⁴3

mulcham& 13¹1„ '228

Adel-‚ AdiL. Adol- ν. ,111111-
*ΑιΙιιΠιιε ³!ss 210

f'xlbh'nus ²⁵¹f'10 398. Γ. λΙΜίΗιικ.

Αῡῑ1ω. Krlm. Rriho. ν. Arbo
<Aes-ewinus ¹⁰¹s3 412. v. ,ks-luxim.

burc-11

Aqfflffarigf 4111181137.λάθΙσὟικ 27⁸ ‘ Albemdis ¹7² 409

ᾆιῖῗιῖἶῗ 1724411424112131110 3s2 2672 ξ

Arlalhalmus 1119 58. ¹⁷¹„ 351. Adcl- Albiffch {fl 260
hulmus 131, 407. Adolhehnus ¹⁶ ’τι ἓῖξέἓὸώξ 2120OE

Albrad ²⁷l4 301.
v. Alberadus
Albroid ²⁹1⁵ :103
Albrct 417 278. Albreth ²s'3 287
Albrich 513 197. Albricus ¹²l12 69
Alburch 1718 279. Alburgis Ul,¹ 415.

2013 450. v. Adalburch
Albwinus 317 50. 21117 53. 111, 205.
²4l4 266. 11112 410. ιθ. Alpwiu,

s. Ᾰ111111111ε

3117. 27χῖτὶ llll? 405
Aclalher ¹s2 202. Adelher ³ ,Ο 271.

Adalherus ²⁸l⁹ 279
,xdalhilth 1317 268
Adelhoch ⁰1'12· ¹¹J12

Albrat ²⁰73 264.

280. Adelho.
chus ²⁷s1 74

Aclelinus ²²l2 411

Adahnan 275. A<12111u.11111u< 1⁸,5187

Adelnmt ¹⁷sss 198

Adalo 913 78. 274. ''JH 280. 171, 415.

 

Adolo ⁹l'12 323
Adaloeh 111,2 324 ,
Adaloldus ’311ΔἹ 38. Aslololdus 275.
Adaelolt ¹¹2, 206. Adalolt ²⁵J1
261. {13 2153. ¹⁴¹'‚2‹5.·›. 243207. Alaun-0. 81, 381

Elbwin
Meart 111, 201
Alehaidis 1111,ζ 378.
,1161115111 201, 201

ι’. Abu-haidis

275. Aldobraudus ²⁶l4 338
Adelot. ¹⁰1¹.. 270 ,1181314212 ²⁶73224. Aleys 10,,172111

Adalmdus ¹⁴l9 422

Adlram 101,, 272

Adalrich ¹⁰l2 262.
408. Adaelrimu ¹³ ζ, ⁴204.

Alfridus 191, 30.

Algcrus 151, 29
Adalrieffi 291, Algos 211,2 324. Algoz ²¹l12 280
xum 2⁷³4 200. 274. ⁷7. 278

ἕψῃ 67

All101-1123270. ³⁷.0315- Anu-rusus}
287. 2⁸2⁷. 288. ²⁵]⁹ 315

Alhun 271, 31. ¹³7¹„ (57 ⁴

Alimau 1312 262

Alypius ²⁰⁴} 77

Alkems 231, 77.

Alman 2111,2 510.

mili 415
Allnmr 221, 300
Almorimm ¹²73 87

Ahnuot ⁵l1 28
Alpero ²⁷s„ (30
AJpwin 275.
Almnmus ²⁷s1 202

‚mich ¹⁰11. 276. Anien> κῃ. 52.

719 188. 111, 278

υ. Albwinus

' Almn ¹⁵J2 202. 275. ⁵. 2 409. Alrsm

³), 260. 271,2 274. ν. :Uarum
Alruna ²⁷s, 3]
ΑΙΞῙΠιι-(ἰιιει 111, 107
Alta. 41, 406
Altegunt 51,, 272
Althems 1113 296
Altman 71, 261.
Alnuar ³,J2 418.
ἱ ’3717 91
Alto ¹¹s4 81. ¹³2³„ 207

Altmzmi 275
Almam< 3f'2 32.

Alton} 2³l3 264

Altrich 2111,ο 271

. Aluieus ⁹s‘3 263. Ala-icus ³³⁸⁴: 32

ψ Ambicus ⁷!¹ 299. ⁵1¹5 301. ι’. Em·
bicus

Amelfrit ψῃ, 261.

Amehmo 21, 260. Amelunch ¹⁵73
264. '3'3s4 260. ”ss 270. ΑΗΚ-11111915
2⁰s„ 305

Amizo 2119 270

Angela 515. ν. Engela

Anshalmus 121.Ξ 410.
⁸l10 62. ⁸710 271

Antnlm ²²J2 263

Arbo ¹⁰l9 226. “1³12 ‘235- ³¹40 272.
¹1³1 406. υἷ’. 410. Ᾰτυο, Aerbo
‘'7‘7 278. 3³1, uf, 407. fxx-jbo 2⁰5
408. Arum ⁸1¹2 33. 13'2 34. 12s5

Anshvlnuffl

198. ss. 210. ”sm 230. ¹⁰s, 261.

*³³12 263. ³¹50 271. ¹

 

..ἢ

f„ -ι...

