1. INDEX LOCORUM ET PERSONARUM.

363. 10112 510. — abbatissae:
Alheidis [Adelhaeidis] 512. 513.Ὶ
Maria eoelestina 17111 360. —1
shppriorissa: Maria 2219 354
ΗύοΙιειὼειτῐθΓ, Bartholomeus. ‹xa-3
pellan. in Seliqenthal 25112 511
Hoehenwarter‚ Georgiu& prior in.
Raitenlmlach. 21111 508
Hochenwarterin. Elspet 0111 491

οΖ011, 111, plebanus: I³riduricus¹

1Ηο1οΖ01, [11110113 711 375

1 2212 479. 518
1Holzen ap. Nordendorf‚ Klosberhol-
Holzenzell ap. Ried, 0.-O.. Hoc-hen· ¹.

HbltzL Casparus, pbr. ae prof. ⁶J2
134

ΗὸΙῐΖΙΙ, Caspar pbr. ¹⁹l4 300

Hfflltzl, Leonhardus pbr. ⁹²73 297

Hulzl, Nicolaus, pbr. et m. 10112 103

Ηο1οΖ1111, Holtzlin. Margaretha eva

zen, Schwaben -Ν euburq, Han,
Holtz, smonffl 1713 79. 10111) 503 1

 

1618 250

Hoholdus, abbas in Ix'rentsnzibzster]
[saec. XLJXIL] 1117 219

— pbr. et canonicus< 1⁴11 Salzbursr
⁶111 164

Hoholtinger v. Hocholtingm·

qus, Balthasar. accol. et prof.
²⁷s12 71

Holprunue, (10, [11110115 215 114

Holcz- υ. ΗΟΙΖ-

Ηο1(10, Ψο11111111(111ῖ<, ux. Albaidis
”su 124

Holebrun 11. Hollabrnnn

Holenburga v. Hollenbztry

Holerbach v. Hollerbach

Holozl. Leonhardus· p. 366. 31

Holl, Bonifaciua pbr. eb m. ²⁰s3 79

Hollabrztnn, Ober-, civ. in Δ1.-Ο.,
Holebrun‚ (10, 111101101 pbr. ¹³s⁹
226

Hollandia, de, dux: Iohannes, dux
Bavariae

Hollenburq ap. Blautern. N.-O'.‚ Ho-
lenburga, Hollnnburgk, Holu-
bureh 3111 465; (10 —: michael.
pbr. et can. 30111 166. ³⁰s„ 322

Hollerbach ap. Aidewzbach, N.-B.,
Holerbaeh, de ²⁰st 13. Albertus
2019 19. v. Guntzinger

Hollneckher, Sigismundm, archi-
eps. 'in salzburq ³l7 306

Hollnnburgk v. Hollenburq

Hollprugger‚ Bartholomaeus, prior
Si Petri in Salzburq ⁸s9 95

Holnburch v. Hollenburq

Holprecht, Ioannes, pbr. et can.
⁵l11 100

Holvelt, de, Iohannes Reuck mgr. .
369, 31. “lm 402

Holz-, Holcz-, Holtz-

Holz, P. Bernartius 191,1 82

— P. Iacobus ²²l³ 79

Holtz v. Holzen

Holtzz‚ aus dem, Margareta smoulis
²⁵l„ 500. 516. v. Mautuer

Holtzapphl, vitus pbr. 719 296

Holczel, Godehardus pbr. 10112 69 11.

1 *sm 253

Homer, P. Aemilianus 011 81
Ηο11Ζο1, fr. Ioannes Chrisostomus?
¹ 815 114
‘Holtzhapnen Iohannes, pbr. et 1
. can. 2117 151. 817 306
3Holczhaymer, Holtzhaymer, 1111-
, chael prof. ‘¹s'u 163. ¹⁶s2 294
1H01t211aimor, Philipp 2⁶s9 502
Holczhaimer, Rugerus, pbr. et can.
,1 311112 1119
1- Unicus, iudex in Pas-sau, ux.
1 Alhaidiss 10111104
3— Ulricus, civis in. Passan, uxor
Alhaidis, filii Fridwicus, Petrus
ὲ 248
iHoltzhaimerin, Agnes 10119 504
*Holczhaimerinnzn Chunegundis
ἶ wlfr: 12ss
{Holzham ap. (rw-[esbach sire ap.
Passala, N.-B.‚ Holczhaym.
Holc·z11a§m 2619 119. de —: Otto.
ᾗ uxor Chunegundis ²⁵s1 107
Holtzhausen, de, Iohannes, pbr. et
m. 12s9 58
1 Holzhausen [ap. Wels‚ 0.-O. ἵ] Holez-
hausen. 111, plebanus: Hainri-
eus 113 448
Holtzhavsen. von, Haedwik 813 481
Holtzhausser, Fridrich‘ ²3!ss 498
Holtzhavser. Holtzhovsaer, Hein-
ricus ev. ¹⁸l7 495. 519
Holtzhauser, Vlflcus, pleb. in 91711-
(ἱεἸΙσοῘοέἰι1 1314 485
Holtzhauserin, Elisabet 2319 498
Holtzing. von. Barbara ⁹s10 503
Holczingor, Thomas, uxor Brigida

Holtzlin v. Hoelzl

Holczman, Andreas, pbr. et m.
³.

Holscrguijn' Holtzman‚ leonhardus,
pbr. et! can. 2019 49. 2217 308

Holczman, Ortolfus 2219 462

Holzmanin, Afra pelagia sor. 1³
ιε ·

Holgbss'j?9 Alphonsus, pbr. et m.
¹⁹l10 99

1 beekin ,

 

 

ΗοΙοΖθΙ, Ulricus 6119 464
Hoelzl‚ P. Ambrosius 019 87

Holczner, Friderieus‚ pbr. et m.
2313 208

1535

Holzner. P. Wolfgangus ¹⁷s3 79

Holtznerin, Elisabet ον’* 518 490.
518

-0 Elisabet 2019 498

Holtzschueher, Christofferus, pbr.
et can. 2211 132

Holzwarth, P. Ioannes 13s5 85

Honhcrtsperig 11. Hennersberq

Honoratus ΚΘΗ), abbas in Seeon
[1670] 313 78. ¹³l5 341

Honorius[111.] papa [1:227] 1213 11

Houscnbeokh, Erasmus 1112 478

Homer, Miehacl 21111 322

Hophlarius do Neunburga [Klosler-
meldum-91, Ulricus, ux. Elyzabet
2⁴s9 463

Hophflaer, Ulricus ³⁰s9 464 [idmst]

Hopfnstz, der, Chvnmt ⁸s1 474

— der, 011 2211 476

Hoppius‚ Paulus, pbr. et can. 20112
104

Horbnch, Horbccko, Horbokehinne
r. Hornbach

Horn, P. loannes 1³l5 85

Hornbach. Ober-‚ Unter- ap. Horten-
hvry, N. -B., Horbaeh‚ Hornpach,
(10, Ηο1’1)(·01(0, Ηο1·1)οκ011111110,
110111110110, Hornbeehine. Horu-

Hombekinn: Agnes
smonli¹³ 1019 497. 514. Alhaid
1011 479. Camarina smonlis 2112
509. 515. Christina ²⁹l12 511.
Chvnrad ³⁰s4 487. Clffinrad 1317
494. Chmradus. ux. Maehthil-
dis, filius {Inicus 29112 511.
Elena Α1111011118 113481. 514. Eli-
sabct 2219 502. ΕΗΖ-(100110, ean-
trix in¹ Seliycnthal 2215 489. 515.
Gebhart 519 490. Wernhardus
liber, can. in Reqensburq 10111
1155

Horabaoh, zu, Sebastianus Moru-
holtzing 019 500

Hornpeckh. Clemens. pbr. et can.
1116 147

Hornporger, Hainaeich, ux. Chun-
gundis 8113 483

Horuberger,Hainrich¹⁷s7495[z'dem?]

Hornberger, I·Ijld‹:brant 2112 509

- Hiltbraut 20111 508 [ἰιίειιιῖ]

Hmnpergar, Mathyas ean. 1019 158

Hornbergerin, Hornpcrgerin, Ceci-
lia smonlis 15112 510. 516

Hmnbergerin, Cunigund ¹⁴¹s2 479

Hornpergerin, Katherina 23119 504

Horninq υ. Hor'norn

Hormang, Gabriel, prior in Nieder-
altaich 171,1 41

Hornorn [Horninq ap. Lambaeh,
O.-O. ?]‚ de, Her-raudus 1. ²¹l3 413

80*

