62⁴

Har-taini, Hmtaym, Hartaimerinna
υ. Hartheim

Hartbeeko, Hainricm, ux. Alhaidis
413 110

Hartbigus v. Hartwicus

Hartchirehon v. Hartkirchen

Harter v. Harder

Harmausen ap. Manchen. Hart-
hausen, curia 2313 526

Hartheim ap. Alkozren-Lim, 0.-O‘.,
Hartaim, Hartaym, Hartlmim,
de, Hartaimerinna, Harthaime-
rinna, Harthaymerin : Aesschpein
²‘¹lu 467. Agnes ³¹s3 451. Perch-
toldus 27⁸ 440. ²l⁸ 445. ²ls 460.
chunegundis ²³l5 455. chunra-
dus ³⁰l7 460. chunradus '‘l„ 441.
Diemudis ³l3 448. Gedrudis
smonlis ¹³s4 430. Eigel l. ¹²l4 265.
Herbuerch ²⁸l2 448. Marrgareta,
abbss de Traunlcirchen 1511 430.
1511438. otto 30111467. Rapoto
l. 27111 270. Ulricus 131Β 284

Hartheimaer. Vlrc·ich 2111 476

Harti, P. Hieronymus can. 26111 94

Ι. INDEX LOCORUM ET PERSONARUM.

Hartnidus, pbr. et o a n o ni c u s in Hartwicus, frater Gebha rdi ‚ plebani

Salzburq ¹⁰s9 157

in Paesau 27111 24

-· eanonicus v. Hartnidus prae· Has v. Hass

positus

ι- decanus ²⁸l3 413

— pbr. et decanus ²⁶l3 430

Haspaeh, de, Rieherus ²⁴¹l⁷ 188
Haspeckh, Udalricus pbr. 111 290
Hassbeckhin ⁴l2 478

—— praepositus in Aquileia ²s7 Haschpichler, P. Sebastianus 1711188

278. 2s, 283. 21, 306

Hasel, Chunrat capellan. ²⁸]⁸ 493

—- praepositus in Berchtesqaden Haselbach ap. Stoekerau, Neo„

[c. a. 1306] ¹⁸s7 283
- praepositus in Mattsee 217188

Haselpaffl, de, Thoman [Eben-
dorser]‚ doctor ’111 146

—- de Lampoting, praepositus Haselpeckh, Caspar, pbr. et can.

in Blansee et canonicus in
Passau ²³l⁹ 189

Harttungus‚ abbas Si Emmerami
in Reqensburq [1458] 22112 363

Harttwicus v. Hartwicus

Hartwicus,Haertwicuffifflrrt-
wicus, Hartbigus, Harttwi-
gns, Hartwichus, Hel-hieu&
Hertvicus. Hertwicus, Her-
wicus

— diac. et abbas ¹⁵s'3 36

— abbas ¹⁶s3 55

—- abbas 1311ο 98

Harlkirclcen ap. Esserdivzq, Ο.-ὂ., 1- abbas SiEnmnu-ami iu Reqen-s-

Hartchirehen, dc. Ulrieus ingr.
³1s7 460

Hartkirchen ap. Rotthalmai nster, N.-
B„ Harehirchcn, Hardkhirchen,
Hartchirchen‚ ecclesia 14111 164.
— plebani: Andreas Niderhof·
fer ⁵l9 156. Georgius Scheichen-
pflueg 25111 166. Andreas Trauler
2³60 162

Hartkireher. Hieronymus, pbr. et
can. 2¹²s7 91

Hartlinus, paganus de Inhenhofen
111, 20

Hartlieb der Pfichpergaer, eano-
nicus in Reqensburq 2518 492

Hartmaennina 2111 465

Hartman, P. maximilianus ¹⁶l12 104

Hartmannus abbas 25112 71

—- abbas in Giittweih, prius prae·
positus [1114] 111 199. 111 260.
Ι11 406

— abbas ἱηΡνίῖῘεηίηρ[1239]2311168

- comcS, filius Rudolfiimperato-
ris [1281] 31112 237

ἢ episcopus in Brixen [1164]
21112 71. 21112 237

⁷— episcopus ²⁸s0 50 [idem?]

— notarius ¹²l⁶ 457

Hartsnidus, Haernidus, Hart-
nidus, Hertuidusu Hertny·
dus

—— abbas in Admovit [1411] 911 200

-- abbas in Seeon [saec. XL] ¹⁹s1
408

 

bury [res. 1030] ²l3 53. 21Β 441

1 — abbas [n Teyernsee [982] 81Β 54.

311. 350

- archiepiscopus ‘1⁴71 Salzb'ury
[1023] 5112 69. ⁵s12 423

— canonicus in Passau. 311 4

—- magister, canonicus in
Passum, fundator de Fic'rslen-
zell 1311 13, 1911142. 1311 211.
2011 282. 1311 453

—— magister physicus, canoni-
cus in Passau 312 108 n.

— canonicus in Reqensbury ὃ11 8

—- pbr. ct eanonicus in Salzbnrq
*112 133

— decanus εἰ) Rudeldzausen ²l0
499

— episeopus iu. Passala [866] ¹⁴s5
44. 1315144. 1315 289. 1³s5 302

— epis-copus [in Passau] [1126]
313 ⁷8

—- episcopusin Reqensburqsslffl]
mss 5ss

— magister 2511 476.
Hartwicus eanonicus

— palatinus 13111 420

- Εθκῖτεῑθῃι·ἰθᾱθτ, praepositus Si
Nicolai in Passaa [1400] ¹⁷l5 144.

r. eciam

1715 302
— Slvzzelbcrch, prior et custos
in Krenwmiznster 3111 66. 3111 232
— prior in Melle ⁸la 206
—— prior in Przzlz ¹⁴l7 219
— prior 5⁷1. St. Salvator 313 173

2311 149
Haselpeek. Iohannes, pbr. et ιιι.
²⁶ls 56

iHaselbeck, Leonhard 3ο1ο 493

= Hasclpeekhin, Gerdrudis smon¹³⁸
²⁴¹s7 52. 2118 155

Haselbartter, Haslbartter, Leon-
hardus, pbr. et can. 3211 139.
1312 294. 2213 297

Haselberch, de, Chunradus 1311 453
Ludwicus 2312 448

Haselperg. Hasmiperg, Haszem-
berg, Hmzenperg, Hazenpfflg,
Hosenperg, Hoszenperg, Hozem-
perg‚ aus dem, awz dem, im, in,
in der, Agatha filia Cristamii ⁴s12
400. Alehaidis ¹⁸s'2 378. Andreas
318 386. Anna filia Sterhel ll„ 392.
Christein, filia chpel ⁷s³ 379.
Chris-tina 1712 378. cristina, filia
Cristanni ²²l7 389. DJ'trieus Herl,
ux. Gerdrudis 2312 379. Elyza·
beth, ux. Petri Scheyner ²l4 381.
Gotfridus, ux. Katherina, filii,
filia et famulus 21112 402. Iacek,
Leupold chint 2⁴¹]8 391. Iohannes,
filius Stephani ¹³s9 393. Kathe·
rina. ux. Mssszel ¹⁹l³ 380. Katha-
rina chplin 711 375. Magdalena,
filia Michaelis 3311, 395. Marga-
reta, filia Msssl 27111 400. Marga-
retha. filia Mssszel 9112 401. Mar-
tinus. des Anderleins sun 23111
400. Pangracius, filius Cristanni
2311 377. Rapplimm, Reppel ⁷s³
379. 2111 383. Sophia, ux. Wol-
hardi, filiae Margaretha et Sal·
mei ¹³l4 382. Stephanus ¹³]¹³ 391.
Stephanus, filius Cristanni ml,
386. fimens, finus Andree ¹³s,
393. 1111, puer Stephani ²⁴s1376

Haslhover, Krafto, dec. in Salzburq
⁶l10 160

Haselpeek v. H aeelbach

Haselrain ap. Schliersee. 0.-B. ⁵l7,
211, 527. 1311ο 528

Hasenperg v. Haselperg

Hasenzsckher, Thobias 251111 505

 

