Ι. INDEX LOCORUM ΕΤ PERSONARUM.

¹⁸lv 1214 338- 2514 339- 315, 511,
11, 340- 111, ³45- 111, 11, 11,
349- v.. m- 11, 111, 350- 11,
352. 17117. 1319 353. 2(111, 354.
111,, 1111, 35⁶- 111,,,111,357.
⁷lu· Π111 359- ¹⁶su· 2‘su 360..
¹³s12· 18112 363. —— abbates: Ae-
gidius (Egidius), Albertus. Alt-
mannus, Andreas, Augustinus,
Carolus, chunradus, Gerharduz,
Iacobus, IohanneS‚ Ioannes Ia-
cobus Ioannes Christophorus,
Marcus, Maurus, Oswaldus. Pan-
gracffls, Petrus, Romanus, Se-
bastianus, Ulmus, Utto, Wolf-
gangus. —- oeconomus ⁴²l⁸ 349.
— priores: Franci-scus, Fridri-
cus, Godefridus, Ioannes Gode-
fridus [idem] Iohannes, MichaeL
Petrus, Rudolffls, Sebastianus,
Thomas. — scolaris ⁹s1‘.» 236. —
subpriores: Carolus, Ioannes

Mettenbaah ap. Lamlshut, N.-B.,
Metenbaoh, do, Gutta Fucens-te-
terin 2515 490

Metmbek, Gebolff 2013 482

Metnbcckin. Metnpekchin. Marga-
reta smonliss ²³s12 509. 517

Mettenhausen ap. Landau acl Isa-
ram, N.-B.‚ Metenhaffien. Me-
thenhausen, Metnhausen. We-
tenhamen 2115 15. de ——z Alhai-
dis 2⁶,s'7 18. Diemudis ux. Sehaw-
ronis 13110 22. Gerhardus Schau.
³¹l1 9

Methauserin. Mechtildis 11112 509

Melz civ. in Lothri‘nqen, Metenses
episcopi: Adalbero, Hermanus.
Theodericus

Metzbergerin, Barbara smonlis 22111
508

Metzgmn, Margaretha 1111ι 12

Mezgerin‚ Maria Hedwigis smonlifl
15s3 79

Mgtzlssr, filia hffizabeth 11111 399

Meozler, filius Henslinus‚ filiae An-
na, christina, Katherina 3117 390

ΜθῖΖΓέτ, Chfinradus‚ fflia Cecilia 1111
398

Metzlerynn, enykl Salmey ¹¹s12 401

Metzlerynn, Diemund 111112 402

 

Mezzaer, Eberhart der ²⁶s„ 502

Maczraerinne, Alheidis. celleraria
in Seliqenthal 2117 495

Mezerine, Mezzeraerinne, Haeilka‚
vnderchelnaerin in. Seliqenthal ε*17
493. 414

Μθῑῑῑῖπ, filius Leonhardus ²⁰sm 397

Mezzrissrynne ³l9 392

Michae1‚ Michaiih Michaelis,
Michahel, Michel‚ Mychahel

—— abbas in Admont [1519] ²⁸J5 46

— abbas in Aldersbach [1635]
εἶ110 ’7

- abbas 1⁸⁷1 Andechs [1640] 23113 93 κ

—- abbas 'in Formbach [1474] 22111
101. 21111 166

— abbas in Garsten [1352] 2211 329

—— abbas in Gleunk ¹⁸l1 328

—— abba: inGlemzkfflJost 1570] 1211
327

— abbas ἱηίῖὄίῖῐυεὶὴὶἡΙῧυθ]2213335

— Lamon, abbas in Lambach
[1534] 18111 68. 2s5 143. 2⁴J2 295.
111ὃ 350. 373. a

— abbas ἰη Mallersdors 1011 40

- abbas in Mallersdors [post
1442] ⁴¹s5 84

— abbas in fllichaelbeuern [1676]
11111 80. 2813 336. 1111 :337

— abbas 1ηΟδείαοῖιμ373]1115 213

—- abbas in Pruseniflq [1529] 1012
76

— abbas Si Emmerami ἰη Re-
qensburq [972] 2819 60

— abbas SiEmnm-ami in Βερενικ-
bary [1471] 27111 354

—- Reyser, abbas in St. Salvator
[1614] 2⁹s3 174

— Lanzonberger‚ abbas in Sc.
Salvator [1648] ¹l4 80

- abbas in Staitgarden [Stein-
qudem] 2917 53

— abbas in 11'ittz'119aa 2311 292

- baro de Trawn, uxor Elizabeth
19111 321

— Lechmayer, canonicus in
Pas-sau ¹²s2 135

—— Stahl, pbr. et eanonicus Si
Stephani in Passau ¹⁴s7 150

- Saehen, pbr. et canonieus in
Salzburq 1515 154

Met-znhauser, -hauserin v. Massen- —- Fcichttnger. cellerarius, con-

hausen
Mewoszh0f‚ Mewszefflof, -hoff v.
Mauszerhoff
Mezberger, P. Gregorius 21’111 89
Mezgerin v. Metzgerin

{essai-iu& supprior et prior
in Aldersbaclz 21111 ‘24
—- custos in St. Florian ¹⁵ls 314

 

681

Michael, decanus in Klosterneu—
bury ¹⁶l3 335

— decanus in Klosterneubury 6111,
355

- decanus in Neustijtap. Brixen
“lm 317

— Chzsslinger, decanus in St. Psil-
ιεη 31117 152

- decanus in St. Piilten ²'·‘'s‚3 312
[idemffl

— Metsch, decanus in St. Ρόἰιεη
:nsl 75

— Scblipfmger. Stipfinger, deca-
nus in Rez'chenhallfflll 73. ¹⁸l2 76

- decanus in Rohr ²¹l5 303

— Galen, decanus in Rohr 17111 492

- Komentzer, decanus in Secka‘u
281Β 312

—— Pachmayr, decanus in Sabe»
³¹l12 105

-- Kjenberger [ι’. e. de K aenhurq]‚
episcopus in Salzbury [1560]
¹⁸sn 507

-- sac. et m. granal ius rin Alders-
bach 6. 2511 9

- meister ²²s2 479

- ministrator 31112169

κ plebanus in Aldersbach ²¹s7 18

— praepositus ⁸l12 323

— praepositus Si Nicolai in
Passau [1519] 2517 52. 218 153.
31112 169. 518 310

— praepositus in Reichersberq
811 92

- [ξωοροειίῖιις in Rima-hazael»
[1490] ¹⁰l1 29

—- praepositus in Voraic [1496]
²³l12 324

—— fr.⁹ prior predicatorum *111 438

— prior v. Michael cellerarius

— qchr'zill. prior in Auel ³l4 81

—— prior ad 80¹³ Udalrieum et
Afrani in Aaqsburq 2⁹l7 349

— prior in Formbach ³l2 330

— prior in Frauemell ²J4 81

- prior in St. Lambreclct ³¹!ss 352

- Stepeck, prior in Mallersdorff
²⁷l7 91

— prior rin Melk 2211 339

- Federl. prior <in Metten 231ις 145

- Weibhauser‚ prior in Michael-
beuern ²⁶st 83. ²5s4 339

— prior in Osterhosen 1316 87

—- Visinger‚ prior in St. Salvator
3115 176

— decanus in Berchvtesyaden ⁹s'4 — prior in. Scheyern 1917 52

299

Mezunpach‚ Mezzenbaoh, -pach, —- decanus in Chiemsee 291'4 83
Mezzenpechk, Mezzenbechinna‚ — Iohanser, Iohiinnser, decanus —- Rieder, rector scholae in Nie-

-pekchynn v. M essenbach
NECR. ALDERsssAc. etc.

in Her:oqe⁷1burq ³¹l12 169· 31112 325

- Sper, prior in Steinqade'n ¹⁵s12
70

deralrai‘ch ²⁴l1 31
86

