728 Ι. INDEX LOCORUM ET PERSONARUM. ’
Zinger 2711 74. Gunterus vischer Sprfizlinn, chunegundis ⁵l⁴ 140
ms1² 104. 17115 181. 27115 505. Sprung, christannus pbr. ²⁴l⁷ 308
¹⁷l12 510. Leonhardus Sinek- Spri'mgin, Katharina ³⁰s, 6111. Stadtler v. Stadler

hoffer‚ Sinshoffer ¹²s5 44. ²2l³ Spuel, christanmm, pbr. et can. Stadeckerin, Wilbirgis, electa in.
138. Romanus Schenihkner 1115 71ι 141 Tmunkirchen 11 [7 432

116. Stephanus R0b1²⁰s2 135. ψ sreibl, Iohannes 1012 135 stamar, Stadlerin v. 31311181-
plebani: Albertus Trayber ¹³l5 Suum ap. Laa, N.-O., Stena, de, Staeffenperger, RugeruS, ux⁹⁸ Of-

Stafflmayr, Ernestus, pbr. et can.
17 s7 90

44. Andreas Stusm 1815 55. Geo-

Ulricus, fil. Pilgrinus 1115 457

rius ²⁹l2 34. Haymo 24111, 64- stabularius, Ioannes, sao. et m.

Heinricus Ringenbirt 23115 64.

Hermannus 1115 58. Iheronimus Stachler, Lucas ²³¹!l 133

2⁶1, 12

0011, 72. Otto us, 40. Reimarus Stadel, stadem, stadelen v. stadel-

¹s2 32. Steffanus ²⁰s2 34. Udal-

kirchen

ricus ⁸l12 69. - presbyteri de Stadelberq ap. Schliersee,O.-B.‚ Sta.-

N iederaltaich: Eberbinus 1115 55.

telberg ¹⁶l7 527

Eberhardus 1315 44. Heinrious Stadelem de, Gisila 1*115 269
²⁰l⁵ 46· RaP0¹0 ²⁵l10 64- - Pro· Stadelkirclum ap. Dietach-Steyr, O.- St‘arehlin¹ Magdalona ¹²s„ 399

visor eeclesiae: Bolfgangus Pi-
storis 12111 67. — sacerdos:
Hainricus ¹⁸s⁹ 59 n. — sacerdos
laicalis: Aigner Thomas 115 43

spizer, Franciscus. pbr. et can.
¹l2 75

Spyczss‘m, &heich ux. Elyzabeth
315 383

Spytzel, Spiczl, Spizl. Georgius,
pbr. et m., ppos. in Gloqqnitz 2015
60. 20115 99. 31115123. 20115 505

Spiznagl, P. Anselmus 1015 96

Spitznagel, filius Martinus ¹⁴¹l5 384

SpiezwekkeL Iohannes, pleb. in
Kirchberq ²⁴¹l4 212

Spiczwekkell, Stephanus, prior in
Kremsmwither 1114 210

Spfflxer, Ioseio, prior in Asbcwh
²²l4 83. ⁸l4 337

8Ρδτ, filia Margareta 1215 391

SpSringer am Gries, Katherina
[1⁸51. Fridel, Henrious, Marga-
reta‚ Mykel?] 815 393

Sporynn am Grion, Elyzabeth
2111 376

89811, Sp6r1‚ Martinus, pbr. et m.
2012 35. 2⁸s2 136

Sp6r1‚ Ortolsus, uxor Elysabeth,
filii Ulricus, Ortolfus. Marquar-
dus 711 240. v. Sparel

Sponfelder. Georgius, pbr. et. can.
¹⁶la 79

— Wolff 113 480

Sporer, Martinus pleb. 3015 38

Sporynn v. Spssringer

Sprancz, Nycolaus can. 0115 229

Springer. Cristannus. pbr. et prof.
1715 158

Sminzenstein ap. Rohrbach, 0.-O.,
Sp'rinezenstain, de, Hainricus fr.
³), 457

Sprinzneder, Sebastianus, pbr. et
m. ⁸l4 39

 

0., Stadel, stadele, Stadelen, de,
Hadolt ²⁹l1 261 Rsstpreht 20115
274. — predium ¹³ln 273

Stadelmaisten Andree ⁴l2 108

Stadl ap. Emelszell, Ο.-Ο’., Stad-
law, de, plebanus: Nicolaum,
frater fundatoris in Enyelszell
¹²ln 255

Sternet, Andreas, ean. ot pleb.
373, 3⁵. ²⁸l2379

- P. Benedictus ²⁴lu 102

— fr. Caelestinus diac. 1215 95

- Castorius pbr. et m. 21115 71

Stadtler Gefirg. capellan. in Seli-
9enthal 2215 492

Stadler, Gregorius, diac. et prof.
00111169. 10112 324

— Friderious‚ pbr. et can. 715 78

— Frfflrious, pbr. et can. ³⁰s³ 209

— Heinrious, pbr. et m. 2015 212

— Ioannes, abb. in Priijeninq 2015
89

- Iohannes, prior in Neustilt ap.
Freisrinq 1015 88

- Martein, schreiber, cv. 520

—- Matthaeus 27115104

—- P. Mattheus 10115 99

Stadtler, Maurum, pbr. et m. 215 94

Stadler, Miehael, diac. et prof.
2019 158

Stadlarius, Nycolaus 22111165

Stadler. Petrus 011 327

- Ρ. Rupertus 1217 90

- Ρ· sixtus “lg 93

- Stephanae, pbr. et m. 1017 52

ΞῑΞᾱΙΞΓ, Unicus, pbr. et can. ⁴l⁴ 140

stamar, Wernhardus ¹73 111

- Bolfgangus doctor 215 304

Stadlerin‚ Barbara 2215 394

Stadlarin, Barbara, abba in Tram-
kirchen 10111 435

Stadlerin‚ Elizabeth 215 301

Stadlerin, Margaretha. cv* ¹⁵l7 432

 

mia et Anna, fil. Albertvus 615
ὃῢξίιῗοὶιίτὼθη v. Steinakirclaen

Δ Stfflyny, Alhaidjs, virgo de‘ Solutum-

berq 115 446
Staelinn, Stfflinn, Katerina 1115 500.
516. v. Stalin, stanin
stampheh Ulricus 15115 253
Stanz v. Stainz

StareL Starl, Iohannes, pbr. et ean.
1³]⁷ 150. ¹³s‚ 307

Staiidlin‚ Chunegundis 2715 246

Staeudlinn, Stavdlinn, Elisabet
3111011111 315 496. 516 -

Staffelarn ap. Naam-Linz, O.-O..
Staflaren 015 284

ὃῒιαίῖοἰεῒαίηθτ, Iohannes, m. et sac.
¹⁷1.. 46ss

Staflaren v. Staffelar‘n

Stahl, MichaeL pbr. et ean. in Pas-
sau Ml, 150

Stayger, Iohannes, dec. in St. An-
drd ad Traisen 17112 168

Stain, Stain- v. Stein, Stein-

Stainz, mmm-sterium ap. (ἔται in
Steiernmrk, Stanz, de, Ioanne>-
pbr. 20115 364

Stalin, Stalinn, Barbara smonffl
10111 506. 516. υ. Staelffin, Stelin

Stallerim Eua ¹⁷l7 495

Stallwawq [ap. Landshut sive ap.
Boqen, N.-B.], Stolwang, von,
Ioannes 20115 504

Stamdorfer‚ Ioannes 315 18

Stams, monasterium in Innthal,
Tirol 2311 107. 2515 483

Stangl, Iohannes pbr. 1911 292

Staunifusor‚ Iohannes, ppos in
Pollinq ⁷s2 171. v. Zinngiesser

Stat, Bartholomaeus, pbr. et m.
⁵1⁶ 84

Starbarius 0115 160

Starch, Conradus pbr. ²⁸l0 306

—- Pantaleon, pbr. et can. 1015 88.
⁸l12 167. 1215 296

Starchandus miles 2215 188

Starehenberch, -berg, Starenberoh
v. Starhemberq

Starcz· v. Starz-

Starhembery ap. Ried sive ap. Rohr-
bach, 0.-().‚ sive ap. Wiener-N eu·
stadt,N.-O.‚ Starchenberg,-bereh ‚

