1. INDEX LOCORUM ET PERSONARUM.

wencezlaus. rex Bohemiae 1217
17

Wenzlinus puer 12112 25

W'erchtolding v. Bcrchloldiuy

Werd v. Domzuwzb'rth

Werde, de, Rssvclolsus m. 1315 488

- de, Wernhardus ¹⁴l3 198 v. W1 rt 7

Werdea υ. Βοηαίιιυόνιὴ ’

Werch Andreas. cappellan. ad ·
gum sixtum ἰιι Passau 015 178

werden Ludwivus. capellan. in
Seliqenthal 24l7 495

— Ioannes ¹²s10 98

— Bolfhardus pbr. 221111 318, υ.
Werter
erderffi, werdarinn, Elis-ahot

smonsss 1917 485. 5115

Wffllliofer, Hainrieu>2 11112 401

—v Iohannes pbr. ²⁷l12 402

- Nicolaus. ux. Kfmigundis 11111
390

W c renh ard uo· v. We mh ardm-

Wssrlcn ap. Sc. 1011111111Ἰ im Pon-(sau.
Salzhnrq. S. Cyriacus [cl. Archiv
j‘it'r K unde &sicma Geschichtsquellen
19, 385], dc, H<-i11rie11s pbr. 1115
187; cl. M. (τ’. Necr. V. 1015133

Weriandus, wormandus«, ab b as in.
Michaelbezoern [1100] 19171 415.
211,1 419. υ. Bcryamhffl

Werl, Simplici-anus can. 2011 74

Werlingerin, Anna- ον’* 1718 492

Werlinus, P. Ioannes 2ss⁵ 86

Wern1s(1orffi·r111 v. Wiirnslorj

1Vurndl, P. lilia< 1411 87

- Ρ. Hartmauus ²l1097

Wernharduffi. Worenhardus
[vide etiam Bcrnhardm]

j abbas 2211ο 434

>- abbas in fisbach. [1289] 111111 103
— abba..⁴ 1'11 Nimim-altfridi [1317]1
¹⁸s4 13. 1211 41. 1911 211
« abba> de Reum· [saec. XIII]
³l7 457

- abbas ιἰι Senon [saec. XII.]1
11121 435

ᾼ abbas iu. Windberq [c. 1328]
101ι 170

ἐ archidiaconus ²³s3 208

— de Chalhaim. canonicus in}
Passau 101ὃ 249

— de Marwaoh. canonicus in*
Passau 1119 157

- de Prampach, Pranpach, diac.
et canonicus in Passau ¹⁰l12
167. 12112 257

- liber de Horbach. canonicus.

in Βερειιεόιινῃ 111111 165

We rn h ard u ει comcs de 19οῆ1111111-
berq 1311 427. 1311 429
- cus tos in Krcmsmzifnster 312 202

scopus in Pas-sau [1313] ²⁹l7 18.
2917 53. 281791. 2817118. 2717151.

2917 221. 2817 248. 2³s, 284. 2817

1 309. ²⁹l⁷ 432. 2817 440. 2⁸s7459;

physicus: Albai-tus mgr. ²⁵s‘7 248
— episcopus in Seckau [1283]
2011 280. 2011 292
—- institor de Passau 2ο12 242

i— de Gors, notarius 1011, 157

- plebanus 0111 434

— praopositusinSaI:bz‹1-q[l203]
²⁵ss 155

ᾼ prae-posit us [n Seckau [1196]
2919 464

—- prior in Sl. Veia ⁶s5 213

— scriptor 1211242

Wemhart der pfaffe. ¹²s3 481

VVemharthm 311111 398

ἱῖΤοιἾιΙιοῑιικ, woman-rus..
Bornherus

- abbas 217157

- abbas in Fiirslenseld [1344]
1112 508

67. 191ιι 101

- abbas· [in St. Lamberl] [1180]
2 002

5....

— abbas [in St. Paul] [1150] ¹⁹l7
220. 2017 432

*— abbas in Priiseninq
211856 ’

--- dc Praitenckk. canonicus in.
Bambcrgy 01111 503

— dc Lampotmg, canonicus in.
Passam, quondam decanus 1η
Mattsee [1314] 20112 191

- decanus in St. Florian. 711 277.
71Δ1 414 ι

— decanus in St. Pijlten 1215 144

—- dominus. pain:- Swikenw 13111
tro

..1-

ff episscopua ἰη Ba»1berq[1335]
2117 348

— pbr. ct m. iu KremsmHn-sler.

7 phisicus ²s10 228

— plebanus de Miinchsdors 2311
13

—praepositus in St. Florian
[post 1235] 211171 306

-- praepositus iu St. Florian
[1331] 12111421

— pram—pontus in Mattsce 3016
188

 

— Tanner. celerarius in Krems-
msimter 2217 220
NECR. ALDERSBAC. otc.

2— ds- Lampohfflg, praeposittw
, Si Nicolai in Pas-sau [1348] ²⁸J2
ι 1:311

— de Pranpach. Prampeck, opi-²

ψ abbas 1η (tanmem [1154] 19171Ξ

[1270] ’

745

wernherus praepositus in
Ranshojen [1363] 41111160

- praepositus in Riwchnach
ιῦ112 ⁷0- 14112 236

Wemschimll, Thomas, dec. in Klo-
sterneuburq 2111 310

Wemstofferin v. Wiirnstors

Wcrnzlinus cocus [in Alam-abach]
12(³ 11

Werschpeckh, Otto 2011 292

' Wersdorffer, Iohannes, pbr. et, can.

1²12108 .

Wersenstain [= Wervenstein ap.
Struden-Grein, 0.-O‘.?]‚ lapis ³¹l⁵
456

Wert, de, Eberwcin, ppos. Si Nico-
lai in Passazc¹³l3 129 n. v. werde
et Wolfhardus ppos. Si Nicolai in
Pas-sau

Werter‚ Marcus ⁶l12 509. v. Werdor

wertheim ap. Mosbach, Baden, de,

, Albertus comes, eps. in Bamberq

368. 44. ¹⁹l⁵ 385

Wervenstein v. Wersenstain

Wemhover, P. Thomas ²⁶l3 80

Wesen ap. Peuerbach, Ο.-ὔ., We-
seun, Wesna, do, ²⁸l³ 243. ⁹l4
244. 1⁵s„ 255. 19112 257. Er-
kengoms 112 241. Gysla ²¹¹l10254.
Hadmarus, miles et ministerialis
2217 18. Ηυῃῑὶοιις 2111 453. Irm-
gardis 118 445. ¹ss 460

W esenujer ap. E'nqelszell, O.-().,
We.1;se-11firvar ²⁷st 245

Weser. Iohannes 2⁷s4 175

Wcsgrimuv, Vthgrimus, abbas in
Lambach [1200] 22177 211. 2111 430

Wesna v. Wesen

Wesudorff, de, Bolfgangus ²⁶l12 325

Wessenberch v. Waxe‘tzberq

Wosvsenprun, -pmnn υ. Wessobrwm

Wessenfirvar υ. Wesenuser

Wcssobrunn ap. Landsberq. O.-B.,
Wessenprun, -prunn, Wcsses-

prun, —prunnem Wfflslbrun,
Wessubrunnensis, Wossobrun,
Wessofontum, Wesssofontanuf„

Wcssonis FonS, Wcssoprunncn,
Wessoprunuensis ⁴l, 28. 2115 45.
617 50. 201,1 212. 2211 328. 25111
361. ²⁶l12 364. — abbatos:
chricioe, Georgius, Iohannes,
Leonhardw, Petrus, Udalricus.
— prior: Wolphgangus. — sup-
prior: Benedictus

Westaherin, Wostaherynn v. We-
>aterachorin

Westndorff [Westewdorj ap. Lands-
huc, N.-B.?], de, Womhardus

 

111 8. υ. Weslermlors
94

