1. INDEX LOCORUM ΕΤ ΡΕΗΞΟΝΑΒᾸΙΜ.

81610, chunradus pbr. ’11111 71 <¹Strass ap. Miesbach, 0.-Β.. obem-
St6rr v. Stfir ἶ stram, curia ¹²l3 626
Sto'tten ap. AlkovewElerdinq, 0.-O'., ι Strass‚ P. Caspams ²⁰l0 96
Stetem curia ⁵l2 446. de -ι 81- : — Georgius l. ¹¹l7 51
boto 211ὃ 455 i Strassburq im Elsass, Argeutffla, Ar-
Stfitzendorfer‚ Erasmus, pbr. ct: gentffiensis, canonicus: Her-
can. 2111142 ξ mannus ²¹l12 469. - dyocesis
Stoffer, wolfgangus, pbr. et ean. ; 181130. - episcopus: Iohannes
1215 85 ¹ Strassburq, monisterium ap. Gurk in
Stoyczendorfe1‚ Dietricus, pbr. et* Κᾶγηίεη, strasburg, de, Rudber- ’
ean. ms„ 216 Ι tus pbr. ⁸s4 299
Stokchaymer,Stokhaymerv.Stock- · Strasser, Alexander, pbr. et can.
haymer Ῐ ⁷l7 90
stoker υ. Stocker —- Augustinus pbr. 712 293
stokerawer υ. 8110011010001· strazzer, Chun1·adus can. 1315 144
Stokmair, Iohannes 11110 254 Ὶ81103501, Walthawscr ⁵l5 431
stell, Chunraadus, domicellus in* ff P. Gregorius, sac. ot m. 2619 21.
Βαγιεήοίεη 10111 164 J ²²7⁸ 94
stol, stou, Dyonisius, pbr. et can. j - P. Guilielmus ⁴710 97
⁹s, 131. 21s1 133. ⁹s2 293 ε Iohannes ²s⁸ 309
Stoll, Iohannes. custos ἱη Fiirslen- , ᾖ Ioannes ⁸l10 21
zell 513 111 ἶ ἡ sigismundus ’13111 325
- Nioolaus. filia Anna ²⁸s10 397 i— Wolfgangus, ppos. in Suben
Stollemayr, P. Benedictus ’11518 88ζ 3110 97 [1602]
stola, Udalricus pbr. ¹⁹l7 308 Strasserin, Dorothea, abb³ 7'11v i
Stolwang v. Stallwanq Traunkirchen ²⁴l5 431
Storehenberch‚ —berg, Storeheuber- Strasserffl, Elisabet ,smonh'fl ¹²l12
ἕξιν, Storhenberch, storichen- γ 168. 8111 320

wereh,storichenwergarius.Stom- strasgfieffl, Strfiwssgutt, P. Bene-¹

dictus, subprioris munere fun-

Storohenvelt, de, Anna ⁹s'10 503 gens in Niederaltaiclz ³¹l10 65.

StorL Storlin υ. Storl, Storlin ἶ 11111 101

Stos, Michael, pbr. 01 can. ²l⁶ 86 Straspuel, fr. Benedictus ³⁰lu 166

Stotzfflmrt, chunradus, prior in i Strasswalchen v. Traswalhen
Kaisheim 520 {Stratzz'nq ap. Krem, N.-0., Str&-

Stozzel. Heinreieh cv. 16111, 504. ἲ zing, Streozing, decimae 11111 185;
520 ζ de -z Rachwinus. uxor Ger-wi-

Sti-abu. Heinricus ⁵l3 295 f gis 17111) 122

- Michael ²¹l7 308 ’ 81111οΖ111ςο1, Martinus, sac. de Pas—

s‘triiezinger v. Stratzinq sau ⁵l⁹ 253

Strissc v. Strale Straub. Casparus. prior in Soheyern

strassgutt v. Strasgiietl 41,1 87

8110111501, Wolfgangus, subdiac. et. — P. Petrus 10111 100
prof. 3111163 v. Streibel straubing civ. iu N.-B., Strau-

Striiwssin v. strauss binga, Stravbing, Stravbingen,

Striizing v. Stratzinq ‘v strawbing, Strawbingc, Strfi-

Strahen υ. Stroheim bing, Strubinga, Strvbfflga, Strw-

Strahlseld ap. Rodinq, Oberpjalz. binga. de, straubinger‚ Strau- ,
Stralenvelt‚ -veldt, von, Agnes,
abba in Seliqentlml ¹⁵s'5 489. 515.
chricus ²⁴l12 510

StraihRn Ulricus, uxor Iewta, filius
Chunradus, sac. et, m. 21111 241

Strale, smila, Martium, pbr. et m.
31112 72. 31112 105. 111 130

Stras-, Strass-

Stmss, in, Perchta ¹⁸l⁷ 17. —— pro-
curatrices de Aldersbach: Anna
ι11111 16. Elisabet Kranbiderin

chenbcrg v. Starhembery

bingerinn , Stravbingaeriime ,
Strawbinger: Albertux: 810111-
hauff, ux. Wilburga ²³ss 56 u.
Anna 111ᾶο115111, civissa ⁵l⁷ 177.
Perchtoldus, scriptor et civis 1⁵( 5
14. Cotscakus, civis, ux. Hailbiga
²⁸s, 31 n. chunradus, ppos. 81Ν1-
colai in Passau ¹⁵s7 129. Elspet
smonlifl 112 477. 514. Εῑίἀοῑίοιιε l.
11111178. Fridericus Hfincrmast,
civis 71Β 153. Heinricus ¹⁵]¹³ 497.

 

733

bannos, pbr. et prof. ¹²l2 134.
Iohannes, pbr. et m. 2111, 60. Io-
hannes, ppos, 81 Nicolai in Pas-
sau 2817 152. Iohannes, prior in
Metten ⁸s5 114. 815 340. Irmgarn
⁵l3 496. Irlngardis, Irmelsn20n11⁸
251, 490. 514. Ιιίθῦὴαῑάυε, pbr.
et m. 1111 65. Maeohtildis smonlis
⁶l2 478. 514. Margret 1511 485.
Otto l. Θ11Ω 61. Petrus, sae.

“ et. ean. ¹²s1 171. Syfridus civis,

ux. Alhaidis 221ο 148. Vitus
Kergl 1118 153. - decimator
⁷!8 163. —- hospitae de Alderss·
bach: Cecilia ⁴l4 12. Gerwigis
Sinauserinna ⁸l5 14. fl vice-
dominus: Otto 61111 61 n. -—
viceplebanus: Conradus: 28112
126

Strauptner, Georgius, prior in
Scheyern ²⁰l„ 58

stram, Strauss, Balthasar, ppos.
in Vfillcermarlct ¹l12 68. ²⁰l⁹ 158

Straus, walthasar pbr. 1112 323
[ἱιῖᾱνηέ]

Strawss, Fas-par, pbr. et can. ¹⁸l7
151. ns, 308

Strauss, Casparus, supprior [in As-
back ?] ²²s3 93

Stra-we, Iohannes, pbr. et prof.
¹⁵ln 165

Strauss, Kilianus, pbr. et ni. ¹²l5 84

. — Michael, pbr. et. can. ’1118 88

8111011νο, Vitus pbr. 12111 305

Βῖτὲὶῑνεείη, Strax²v;<s=in .V1·sula sinon
¹s4484. 517

Stravbing. Stravbingvn. Stravbin-
gaerinnc υ. Strazcbiwm

Straws‚ StraWSS. Straxivssin vv.
Strauss

strawbing, strawbinge‚ Strawbin-
ger v. Straubinq

Strazzcr v. Strasser

Streozing v. Stratzinq

StreibeL Laurencius. pbr. ct can.
⁵l11 164

Streibl, Laurencius pbr. “¹s„ 320
[idem?]

Streybel, Mathia< van. ⁶(2 32 ιτ.
8111111501

Str-eichen Wolfgangus. pbr. ot prof.
211111 149

Streitwitz, Mai-quardus 1’11452

—— Ulricus 11111ο 465

Streytwitzyn de Everding. ‚Sigawu
³⁰ln 467

Strekoh, Wolfgangus, pbr. 01, can.
²²l12 168

Streler, Hem-icus. uxor Mai-garetha

li<

 

1911 8. (Ξὶοῑῃιάὶκ 1311 13 Iacobus. diac. 01 m. ²²³!⁵ 45. Io·

¹⁶72 331

