5413

Ambach [zV-zeder -] ap. Schrobenhau- 1141081071 ap. Landau. N.-B., Arls-

sen, O.- Β. ,ἂι-’1001111011 (10.171110111
1117ει 492

Ambruck ap. Viechcaclz. Ᾱ·.-Β..
Acmpurk. Aeupurk. Ainprfikk?
de, Heinricus. diae. et m. ⁷s2 32.
Herwicus. pbr. ¹⁷l1 29. -— pleba-
nus: Rfidgorus ²⁵1¹, 42

Amo, praepositus 1'21 Reiclzers-
berq [1175] 887, 74

Arnoldus. Arnoldt. Arnolt

>- abbas 157,ἶ 92 1

-- abba.. 7η, ,4371711771 [res. 1226] 2873 ’
77

— de Tresehaxv. canonicus
Maqdebvrq 11712 70

μ comes. frater Adalberom‘s 01111
873 409

— comes, ux. Hacecha ¹s2 409

>- comos {tle Il'cls cl bambae-71]

{12 1

[1056] 571, 270

-22 dux 1377 51, ι’. Arnolfus

marchio 373 412

— praepositus
[1250] 137ο 311

praepositus iu St. Florian
(fdem qm* 1311111179) [οὺ. pasl 1256.
c. 1272] 537,ἶ 224. ’187ς 284. ι’, Ar·
nolfus

⁷— presbywr 11117, 53

κ Peringerius, prior von Brcdi-
gem [in Landslmlss ¹⁰s¹3 4517

S. Amoldus, m. '²³2¹ 265

Arnon. Andreas 1. 1710111 11,

’771 74 1

[11 St. Florian

Amold, P. F1·a110is(·113‚ can. '-

Amoldt, Georgius. cellarius 81Χ1- ,
colai ῐη Ραεεκιτ( 1571 132

Amoll. Hamus “sn 5015

Amold. Paulus can. 176 490

Amoltin. (1111311113, praebcudaria
357,1 48ῖ

Α7·1ιοῘ(Ι»8Ι(·Ῐ11 ((71. l'illaeh in Ober-
Icc'z'rnten. Arnoldstain. de,

nus5 pbr. et. m. 1173 76. 372, 31]
1

Α111011113,

>⁴ como-9.
411

—- dux Eanum-ias· [337] 117,
Arnoldus

Arnulfns
avus- Alberonis opi ¹l3

51. r.

- episcopus [12 Frui-sing] [883]¹

⁷1( 58
Μ 1911111010101· 1809] 5712 69. ³9³1.
236

Urba· .

1 Amstorffcr.

3 Anhaim v. Ortsham

5Arzt [Iarzl ap. Frcisinq, 0.-B.?].

222021. 8871134. 287, 57. 887,61,
⁰¹21 70. ⁷34⁰& 873, 11.134.

8 887 1.,35. 28,· 1,362ἷ 8 3137,
22Ι,Ῐ,7 142 “s'fis‘m 1415. 287ζ1411.Ι
7151. 871,67 287,.168.1.871

170. 8273 2873. 2872172. 2273. 87,

³ 177.

335. 87 3311873337. 8875341.
87, 343 287, 345. 287, 316. 873
352. 8873 353. 8713355. 88711361.
31111,,“1(14. μ111111111οςε Adam,
¹ Albertus. Arnoldus. Benediet11ffi¹

2 3 bertus. Matthias. Maurus. 01101-

 

- pravposituss [21 Sl. Florian “-’57
155. 237, 312, v. Amoldus

S. Amulsus . confessm 1571, 182 ’1

Arn.²,9d0›f obem, Uozter- ap Matrsee„
Salzbwy.A1·onstorf in. procu-
rator: Hainrious vnn. 771438

1
1
1
1

 

torf, Armstarf, Anustorf, Arms- .

torst· 87,,13. 871, 23. 20s3433. -1

v. Closen. de ——: Albertus in-

cluza. 373 11

Gom-inq. prior in As-
bach ⁴¹l1² 69. *sm 102

Armstarffen Iohannes, prior [in Al-
dersbach] 6, v. Ernstorfer

Amulius v. Amolfus

Arrenbach v. Arnbach

Amemus, praepositus 1⁴11 (wiem-

1

see [1653] 827, 331 1

Art. am ψ, de Kyrichdorff [Kv‘rch- 1
dors in O.·O.]. Gom-ius. filius Ia-
nobi 1117, 394

Anolffuffl miles² ³¹2³ 420

Artolsus, decanus 1711 Gzrrk ²¹73 298 1

Artzt. Georius 11710 395

Arzberger, Simon. pbr. ot cau. ²s481

ab. Ignalius, pbr. ot m. '⁰1¹5 85
Asbaclz. parochia Pz'irten. ap. 11171ὴῖ-
dors. 0.-B.‚ Aspach iuxta Chray-
burgam 1172 185
Αεὺαςῖῑ ap. niano-kirchen.
Aspavch. de, Marquardu&

0.-(>..

pleb.
8274 180

Asback, monaaterium ap. ariesbavh.
N.-B.. Achspaeensis. Awhpach.
Aspach, Aspaeh apud Rotham.
Aspaoensis 57,1 15. 557,1 10. 211711,

251(
1

0. 2871, 180. 873 209.
¹⁸l1023-(J 273 330. 2272 332. 287,

Christophorus. Dietmarus, Eber-
hardus, Fridericus. Gabriel, Har-
raudus [sic] Homericus, Iacobus.
Innocentius, Iohannes, Ioannes
Henericus. Iohannes Udalricus
alias Iohannes IV. Hem-icus. Lam⁴

phus, Rappoto. Rudlibus. Buech-
winus, Wernhardus, Wikerus,
Wolfgangus. — benefactor ⁵]ss
87. — cellerarius: Iohannes.
— iudex: Sebastianus Kuemil-
ler 1171, 95. — priores: Augusti-
nus. s'onradus. Georgius Hiero-l

 

J. INDEX LOGORUM ET PER-SONARUM.

nymuS. Ioannes. loscio, Mati-
thaeus, Salomon, Simon. - re·
staura-tor monii: Wolfgangus
Faber, abb. ¹²s11 101. — sacri⁴
sta: Stephanus. —— supprior:
Casparus [.?]. —- titularius: Io-
hannes Georgius Denk 117, 90. -
turris ²⁶s7 91. — vicarius in
Erinq·(eorgi1ls ¹⁰s3 78. — vi-
carii υ Uunchham

Aspach [Asbach ap Mallersdors.
N. -.B ?]‚ <10‚011vngmd1s, (hm
gvndiS, priorissa in Selzssqemlml
²¹l⁷ 495. 514. αὕτη, Jvtta smonlis
¹]4 484. 514. Maehthilt 2571 476

Aspcokh⁹ Cristannus, pbr. 1571 300

Asperch. Asperg‚ Asperger 1². Asch-
berq

Asch ap. Moosburq, 0,-Β.. Ambe.
Asss [sic] von. Chssmat, ux. Pe-
trissa 2172 479. Elena 7712 509.
Georg 2172 479. -Jbrg ε173481. Mar-
garetha. hofmeisterin ίη Seliqen-
711α128713505. 1110111773471). Wolff
3373 433

Ascha v. Aschach

Aschach ap. Eferdinq, O.-O., Aech-
sach, Ascha. Aschah, Aschnach,
Asschach. Assha. muta ¹⁰l12 22.
w'nea 157, 150. de —: Achacius,
iudex ³s„25l. Margaret& maritus
Walchunus 5711 442. Pssgrinus
11175 455. Siboto, filius Hainrici
mutarn 372 437. Ulrieus pbr.. can.
1171, 284. 1771, 441. Urschaleus‚
ppOS. in. St. Florian ⁷!ss 310. —-
r. Ayehinger 1711465. -— 111 utarii
1178 55. Albertus ²⁸l⁶ 50. Hart-
wieus iunior Β712 69. Heinricus
1171, 55, 57ι 436, 372 437. Hainrieus.
ux. Einhildis; filiae Alhafflis, Ely-
sabetlu filius Ulrieus 211711 256.
Ulricus, ux.Cl2·11a. filia Margaret1
²⁷„s5 246 [lric11s123457. I 1-
schalcus 378 440. — plebanus:
Albertus ¹²f4210. fi- ν. Achschach

Asehaeh v. Aschau

Aschach [ap. Garsten sive ap. Win-
‹lischqa memo. -O'. ?]. im.Fdalricus
887, 378

Aschaerin. Magdalona s111011¹¹⁵ 157,
432

Asehah v. Aschach

Aschau ap. Mattiyhojen, O.-O'..
Aschaoh 1377 188

Aschaw, de, Gisila 15, villica 772 418

Asehpach 15. Asbach

Aschberq ap. Kremsmziwster, 0.-0.
(Aschberqmeieffwj), Aschperch,
Asperch. Asperg. de, Chunradus

