562

Petrus Schleich, praepositus in Si Petri ecelesia parrochialis [St.

Neustift ap. Freim'nq [1605] 1614
176

— praepositus
[1399] 1⁷l⁷ 308

Peter am Wimberq ap. N euselden,
0.-O'.] ³⁰4. 312

Newburgemis Si Petri monasterium v. Obemltaich

et Salzbury

— pbr. et m.‚ praepositus [= os· S. Peter ²¹s5 199. ¹³l5 267. ³⁰l12 274
ficialis] de Niederaliaich. [1462] Si Petri abbas: Rapoto

19l4 41

— praepositus in Niederaltaich
llll² 13

- praepositus in St. Palten 14s4
299

— praepositus in. Rohr [1455]
¹³l5 144. 1615 302. 2115 489

— Taigseher, praepositus in Rot-
{embach [1480] ²³s³ 139

— praepositus in St. Salvator
[1363] 12Ιιι, ¹⁷l11 180

—— Dorfl, praepositus in Subest
[1530] ²¹¹l⁷ 91. 207'3 154

— praepositus et archidiaco-
nus in Seckau [post 1372] 31], 152.
³¹l7 309

— prior ¹²lu 66

— prior in Attl ³⁰s'3 336

— prior in Kleinmariazell
357

ὴ prior de
329

— prior *inv Lambach “ll 200

- prior ot plebanus ⁴in Lam-
bach ΠΛΟ 230

- prior in Manen 2²11,- 220

—- prior [ι’-η Niederalcaich] [1370]
ms² 33

—- Reinpreoht, prior ίιι. Nieder-
altaiaeslz¹ [1484] 2144 68. 21'12 102

»- prior in Nicderallaz'ch ²]ss 23
[idem. qui supra ?]

— quondam prior in Oberallaioh
¹⁵s5 44

— prior in Oberaltw‘ch postea. ab·
bas in Kleimnariazell [post 1427]
²³]ss 345

»- Drexler, prior <in St. Salvator
¹⁰]8 178

— prior ῐη Seeon ¹²s3 334

Q prior ῐη Βειῖΐεηδιείίοη 1912 332

ᾖ Pistoris, scolasticus in Spita!
366, 45. 1ὛΠ 399

— subcustos fn Niederaltaich
[1376] ¹¹l12 69

— vice-abbas in Fiirstenzell [post
1335] ²l. 112

Si Petri altare, — ecclesia v. Al-
plersbach

Si Petri altaro in¹ mio-scema ²²su
124

Si Petri ecclesia v. Neuburq

’.ψ
llo

Kretnsnm‘insler 27s1

1 Ἃ, 251.

 

S⁰ Petro, de. prior: Christophorus
³l4 340

S. Peter [Oberaltaich sive Salzburq]
ula 33. ³l4 39. 1214 41. 'lg 54.
²¹l10 63. ad Sum Petrum: Regina
²³l11 66. soror Ἢ 32

S. Peter [St. Peter in der Aa, N.-
O.?] 366, 33

Si Petri et Pauli monium [= Berch-
twyndenffl ³²l12 169. —- praepO»
situs et archidiaconuszwalt-
haioeer ³¹1'12 169

Betterscherrer, Margareta. 2⁷s7 495

Betzel, Dietmams pbr. 2⁵l„ 315

Peuenbach ap. Kirchdors, Ο.-(5., Pe-
tenpach, de, Chunradus, pbr. et
m. ¹⁷l'7 220. Wemhardus pbr.
¹³71 200. — plebani: Chunradus
¹³s4 210. Friderious ΠΛΟ 441.
Iohannes Landawer ΜΛ 200

Pettndorffer, Ioannes, caucella-
rius in. Nieslerallaiclz. ux. Bri-
githa ³¹s1 32

Pettendorfer, Pettendorffer. Ma-
thias, prior iu Niederaltaich ²⁶l11
67. ²⁰s11 102. 27114 169. 2⁶l„ 361

Penczkchofer. Wolfgangus, pbr. ct
can.. ¹⁸s'1 132

Peuerbach 1⁸71 0.-O'.‚ Pewerbach,
Pewrwaeh, deAElysabeth iudicissa

Anna '22l3 243. Iohannes, pbr.
et m. ¹⁵lg 223. Rfigerus iudex,
uxor Elisabeth ²⁷s⁷ 248. r. Peur-
bach

Beuerberq monasterium, ap. Wolj-
ratsluzusen, 0.-B.. Beurberg‚ mo-
nium ΠΛ1 40

Peuem v. Michaelbeuern

Pouom. Panem, Paewrn, Pawern,
Pawoen, Paxhen, Betim, Bewren,
Pewem. Pcwren, Pewrn [M ichael-
bezcern ap. Salzbmyffl ΕΙ] 199. 1211
200. 114 202. ⁵l3. ⁶l3 206. 1⁰l4.
¹¹l4 210. 2l,³ 225. ¹⁵l„ 226. 1714,
21419 227. 2116 268. 201, 328. ²⁴l2‚
²⁶l2 332. 11l3 334. ¹⁸s¹3 335. ⁸l4
337. 2l5 340. ¹²75 341. ¹⁸s'ss- ²5]ss
345. 2¹4, 22s7, ²⁶l⁷ 348. 22³]⁷ 349.

’ 1³s„ 353. ss„ 359. ²⁸l12364- us.

415. ¹⁸s4 419. - abbanes:
Berchtoldus ‘2³sn 101. Henrious‘
4χὸ 496

Georius institor, uxor*

 

I. INDEX LOCORUM ET PERSONARUM.

Pewern [Mi‘clmel- sive Benedikl—
benern?] ³l12 69

Pav⁶vren [BenediktbezlerfflL de, ab·
bas: Otto ¹¹,J4 415 .

Beuerweckh, wolfgang ²³l4 486

Peunttnor, Peuttner, Udalricus diac.
U„ 102. ²l12 323. v. Pewntner

Peurbaeh ²¹!11 190. v. Peuerbach

Beurberg v. Beuerberq

BeiirL fr. Adn'anus cv. 2⁵74 83

Peurl, Egidius. sac. et m. ”fu 24

Beurn, Beiim τ’. Michaelbeucrn et
Peuern

PeuscheL Peusohl, Iohannes. sup-
prior in Ficrstenzell ²⁸l12 25. 16144
126

Peiiss, fr. Hugo 2, 7 89

Peutel, Heinn'cus ll„ 392

Beutelsbach ap. wls-hosen, N.-B.,

Paewtelspaoh, Peutelspaeh,

Peutlspaoh, Pewtlspa-ch usu 124.
iu —: Hei-mannus ¹²l1 8. — de-
canus: Geisloldus 141'4 13. -
parrochia 21βὸ 116. —— plebani:
Conradus 241 s 18. Heinricus dictus
Gfitman, Gutmau 51'1 :³1⁴s4 12

Petitler, Lucas ²³75 490

Peuttner v. Peunttner

Pevxvrbaeh Τ. Panerbacloe

Pewem 1³. Ponam

Pewgel, Chunradus 23412 136

Pewgl'm, Anna, virgo ²7⁵ 246

Pewnt, dy. a Wasll Krrapph [ap.
Spita! 7¹21 &cieo-mark] 371, 19

Peimteekeher, Iohannes, ppos. Si
Zenonis in. Reiclzenlmll 1914 142

Pewntner, Petrus “ff 458. v. Peuntt-
ner

Pewren v. Peuern

Pewrwaeh ν. Peuerbcwh

Pewtlspaoh v. Beucelsbach

Pez, P. Georgius ²³l⁵ 85

Bezehnus, abbas in K remsmwi nster
[saec. XL] Ul, 407

Pozenpecke, Heiurieus sao. ²⁵s4 42

Bezenweffler, in, plebanus: Ioan-
nes Vogl ³¹s5 176

Pezerieheswanch, de, Irmingart ¹ls
269

Pozius, Iohannes can. ²⁰l3 381

Pezman, abbas [in Lambach] [post
1089] ⁸l9 226

Pfabein, Elizabeht smou¹i³ 1014 59

Phaefenperig υ. Pfaffenberq

Pfaeffenpekk v. Pfaffenbeckh

Phaeffing [Psajsinq ap. M attiqhosen,
0.-O'.?] ⁴²lg 188 v. etiam Psajfiny
ap. Frankenmarkt

Phfiffing. Pfaeffinger, Pfflffingerin

v. Ptaffinq

