536

Adler, Joannes can. ¹²s⁹ 58

— Sebastianus, abb. in Auel ³⁰s1
31. 201, 329

Admont monasterium in Steier-
mark, Admont, Admfxda. Ad-
mi'th Admund, Admunda, Ad-
munt, Admunti, Admfind‚ Ag-
mfind‚ Agmund, Agmunda. Ag-
mfind, ad Montes, S.Blasius²‘sl 28.
1111 29. ²⁷l131- 11, 35. 11,, 21, 39.
1211 40- 2111, 221142- 211 44- 221.
46. 1111 54- 2111, 211. 56- 3211, 111..
’116 57· 519· 1219 58· 1519 59- 2516,
221. 00· 2111. 2111 61- 12111, 2111 63.
25110, 5111 (35- 8111 66. ²⁸su 68·
211, ⁷8· 11130- 111, 33. 2211. 2211,
3018 94- 119, 516, 71 ⁹ 95. 2ο19, 2519
96. 2⁹s„ 97. 71,,,21,,98. 21110 99.
21111104- 1211200. 1211, 2111, 2211
201. 22101111 202. 210111, 203.
221, 208. 21, 209. 21,, 121, 210.
11101514,2114374211·21103011212-
115, 21, 213. ²²l⁵ 215. 116, 11, 216.
2⁴s6 217. ²²7⁶, 21, 218. 2101217 219.
1118 222. 21, 225. 21, 226. 2110
221, 228. “lm 1210, 230. 810 232.
20111233. 11η 235. 211ι 261. 1110
264. 21, 265. “lf, 266. 121, 267.
201,268. 51Β 269. 1210, 273. 22112
274. 11,, 21, 326. 111, 711, 121, 327.
¹⁵sp 17]l 3280 mlh 25sl’ wll 329.
211, 211, 212 330- 2211332. 2211,
221.» 113, 21. 333. 121, 221.. 221.
335. 221, 336. 21,, 110101, 337.
l2l4, 1814, 1⁹s4 338. 2²74, 24l4, 30!⁴¹
339. ¹l5‚ ⁷s5= ⁸l5 340. ⁹l5‚ 1115,
¹²l⁵‚ mss, “ss 341· 1715, ²⁸l⁵ 342.
⁵le 343. 1816, 2116 345· 2111, ²⁹l0
346. ιο17 347. ¹⁹l7, ²⁰l7‚ 2⁰l7 348.
10l8‚ 1218, lass 350· 23l(⁸‚ 27ls, 28l8
351. ²⁹sss ²³¹l3 352. nlo, ¹⁶s9 353.
10191 171», 2319 354- 3016, 3116 355·
10116 356- 18110, 2211οι 21110 357·
29116 358. ὃ111, ¹³ln 359. 16lu,

17sn, 19111) 21sll 360· 2⁶s11⁵ zssn,

³⁰sll¹ 2s1² 361· 3112, Β1121 9112) 10112,
11112, ²²l12 362. ¹⁷l12 363. ²⁷l12 364.

366, 8. de —: Gerhardus mgr. ⁹l2
447. Iohannes iurista pbr. et m.
2⁷l³ 208. Magdalena ²³la 383.0tto
occisus ⁹l9 393. v. Flozzer nl„
393. 81110111Θῆ 2311 30. ¹⁵l³ 36.
²l4 39. 2214, ²³l4 41- 2315 45· 3118,
21, 57. 11, 58. 2111, 85. ³1]8 94.
²7„ 102. 111, 200. 221, 208. 21,
209. 21,210. 111, 121,, 211, 211.
⁹lo 216. “les 1716, Mle 217· ⁹l⁷
219. 1217 220. 121, 223. 121,7 2219
227. 2110, 230. 111, 232. 2111, 234.
21117 237. . abbates: Adalbertus,

 

Andreas, Antonius, Ekkardus,
Georius, Gottrfflus, H3rtnidus,
Heinricus, Iohannes, Leonhar-
dus, Leuteldus. Matthias, Mi-
chael, Raymundus, Rudgerus,
Urbanus, Wilhalmus, Wolffoldus.
priores: Augustinus, Benedic-
tus, chonradus, Fridericus, Io-
hannes„ Mauritius, Rugerus, Se-
bastianus, Simeon, Vitus, Wolff-
gangus. — scolaris 21, 209

Admonteusis vallis: Barbara magi·
stra Si Ruperti in — ²⁴l7 220

Admfida, AdmfmcL Admund, Ad-
munt, Admunti υ. Admont

Adolfus de Nazzaw, rex Romano-
rum [1298] ³l7 50. ²l7 117. 517149.
217 493

Adriaeh ap. Fronleiten-G‘raz, Steier-
mark, Salzburgensis diocesis, p 1 e-
banus: Valentinus 371,44

Aechsach υ. Aschach

Aehter, Iacobus 51ιο 503

ᾸοΖΙεΡθΓςΘΓ v. Aez-

Aegidius, Egidius

— Hiebel, abbas in Metten [1595]
²⁶s2 110. ²⁹l1 329

— abbas Si Petri in Salzburq
[1553] ⁸l12 69. ⁷l12 362

— archipraesul ad Sum Marti-
num in Ungaria υ. Georgius Ae-
gidius ³⁰s9 355

—— decanus in chiemsee ¹³l12 103

- Abmesser, decanus in 01118711-
see ³¹s1 133

— prior in Lambach [1513] ²⁵]⁰
306. 366, 36

- prior in Teqernsee ¹⁷]¹ 328

St. Agidi ap. Enqelszell O.-O. S⁰
Egidio, de, Wernlmrdus, uxor
Chunegundis ²⁵l10 253. — pleba-
nus: Wigandus ¹⁷s1 240

S. Egidius prope Pataviam υ. Pas·
sau.

S. Egidius v. St. Aqidi

kaerl, Iohannes ean. 367, 30

Ᾰ1, Otto, filius Iohannes 211, 391

Aemilianus, abbas in Formbach
[1687] 3112 362

-— olim prior in Garsten ²s⁵ 340

—- prior in Scheyern ⁷l10 356

- supprior in Mallersdors ll, 330

Amphinger v. Amphinger

Aempurk v. Arnbrzwk

{Xenzenchirchen v. Anzenkirchen

Anderl, Lang ⁷lu 398

Aenpurk v. Arnbruck

§epplim Maehtildis ⁵s2 478

Arffingaer, Andre Π17 494

ᾸΙᾱίηὲρΓ, Ardinger, Erdinger, Wolf-

 

Ι. INDEX LOOORUM ΕΤ PERSONARUM.

32118115,’ᾱο0. iro. St. Florian ¹⁸l2
135. ²¹ls 208. ¹⁶l2 294

AErlogshofen [Erlinqshofen ap. Do-
muwiirth, Bayern?]‚ de, Rfflger
³⁰l1o 505

{xmpach v. Arnbach

Armstorffer υ. Ernstorfer

Zmelchofaer [de Artlkojen ap. Lands-
hut, N .-B.], Ertelehosm, Nicolaus,
pbr. de Landshut 4]⁸ 15. 510 490.
520. — υ. Atelkofer

thelchovaer, Perhtoldus, ux. Heil-
ka ⁵l2 478

Ertlchouerin, Anna ¹⁶l7 494

Aeschreicfflme, AEschrich, EngeL

Θ Angela smon¹is ²l3 480. 514

Aschrioh, Wilhalm ³s5 487

Aslingen Germanus, pbr. et m. ²⁹l4
42

ffisschelbekch, Ulrieus ¹⁰l10 253

Aschpauim Aesschpein v. Aspan

Aesper, Heinrich l. ¹³l9 500

Aespinus v. Aspan

Aester, de, Wolchmarus, mater
Chunegundis 13110 63 n.

Aetall v. Enal

Aetelhauserinn, Lieba 2⁴l2 476

Atell, Aettl v. Auel

{Xttenperg v. Accenberq

Aufsezz v. Aus3e33

Aeuting v. Eittinq

Aeving v. Afiny

Affalder, Affalter, [Altfalter ap.
Nabburq, Oberpsak, aut Aljalter
ap. H ersbruck, M ittellranken]‚ de,
von, Agnes ²¹l2 479. Gisla smonffl
¹⁸l5 488. 514. Heinrieus ²⁵l7 495.
Ioannes ¹²l11 507

Affliqhem ap. Brassel, Belqien, Af-
fligen, Affligenjensis, Affligenjum:
fratres ¹⁰!² 29. ⁷l2203. ——- fra-
ternitas ⁵l2 203. —prior:Hein-
ricus ¹⁰l1 29. ²⁴l⁹ 60. v. Asffing

Affling [Affliqlzsem ap. Brassel?]‚ de,
pbr. et m. ³l5 43

Affra Langenmantlin, abbatissa
in Seliqenthal [1552] 1317 494

Afinq ap. N eisilinq, N.-0., Aeving,
decimae ¹³s³ 185

S. Agapitus v. Kremsmzinster

Agapitus Steidtl, quondam deca-
nus et procurator in Mautern
1212 134

Agatha, abbatissa 22Ιο 49

St. Ayatha ap. Aschach-Eferdinq‚
O.-O., Sa Agatha, de, Iohannes
mgr. ²²s2 437

Agist v. Aist

Agmund v. Admont

Agna, imperatrix, v. Agnes

