Ι. INDEX LOCORUM ET PERSONARUM.

Ploicholb‚ Petrus ³¹lg 441
Ployer, Iohannes, pbr. et 111. 2119 60
Pleikolb, ux. Geysel, filii et filiae
25111, 397. v. Pleicholb ee Plichol
Pleykolbeu, Heinricus ²⁶l2 379
Pleintinq ap. V ilshojen, 1133.. Plei-
tinganus, sacerdos: wilhelmus
9111 124. v. Pleintling
1⁷·1eintingarius.
¹¹l³ 111
Pleintinger, Chunradus ’1111 158 Ι
W Iohannes pbr. 1113 36 ¹
Pleintling [Pleintinss ?J. de. Lowpol- 1
dns 9112 125
Pleitinganus v. Pleintinq
Plenagl, Thomas, lwfmoistor ιή Se-
Ιῐςχεηέὶιαῖ, ux. Barbam ²², ,1 5013 ἶ
‚Plenekin v. Planek 1
Pleselius, P. A1ypius 13111 104
Blesensis v. Inois
Bless, de, Cunraduv. {⁶37 :347
Fless, do, Otto, uxor Elisabeth
msa 333
Plessefigm. Pon-hm mse. 111
Plesso, Albertus miles ³)'5 14
messe, Hainricus 10111121
Nesso, uxor Elisabeth Popponbcr⁴ ἶ
gel* ¹²s'u 23
Pleswettor, Helu-icus- 13111, 3.]ἱί
Flet, puer Martium ²⁵s'7 ἓ.
Pleuburgor τ. Ploiburger
Plozoneder, P. Bel-nardus 9,ζῇ 92
Plichol, Petrus pbr. ³,f'9 3153. ν. Ploi- ¹

chol γ
.,1,

Piis-k. Philippus ean. 371. 13- - 3

381)

‚1¹1ickh. Philippus 370, 16

ffliudech, Stcffamffi. sac. ο( m. ¹⁰:³³3
174

Bliudlmm ap. Erclinq, o.-B.‚ Blint-
heim, Plinthaeim, Plintheim. von,
Alheiss smonffl 1015 488. 512. 513

1 'limlhamerin Maria, abba ἰη Frau-
enchiemsee ³1l5 146

Bloss in Frankrm‘ch. Bleseffiis. Pe-
tri magistri epistolae. 367, 19-
369, 14

Pfflss ap. Vieclztach, N.-B. [?]‚ Plas-

so, in, Ioannes, cv. et prof. 2911124 .

Plsstsohaoh [ap. Spital (tm Pyhrn,

ο.. ὁ.], ab dem, Elizabeth ¹⁴l0387 “

Plfiembl, Pharum, Pluemel, PliiemeL
Pffieml. Plfiml. Godefridus‚ prior
in Meteen 2011 82. [1911 338]

- Iohannes, civis in Passau. uxor
Katherina ²³l4 244. 3111 255

- Ρ. Ioannes ¹71⁰ 97

 

- SebastianuS, pbr. ct m. 13110 98,
2918 155
ν- Steffanus can. ¹⁵s5 384

muer, Plster, Ioannes, abb. in Al-
dersbach 5. 1119 20

Pluetel. mutel, Iohannes, abb. in
Aldersbach 5. 413 173

Plumentrost, Heinrimss, abb. in
Ebrach ¹⁵s‘1 8

Plumtinge, Lupoldus, pbr. ‘³s‘„ 65

Plutel r. Pluetel

soror Margarctha Pobenhausen [ap. Schrobenshcmsen,
1 0.-Β.. sive Pffbenlmasen ap. Main-
lmrq, N.-B.], (10, Christiana< Har·

ror, pbr. ot m. 2218 56

Bocho [i. e. Wocho]‚ episcopus in.

’ Salem« [1334] 13111 322

Pookh. Benedictuss, pbr. ¹⁰l12 :323

Pockinq ap. Rotz‘lmlmiinster, N.-B.‚
Pochking. Pokching. de. Rfigerus
ᾗκ191ὖ 187. beneficium das Vierta1
1115 144

Pockinger. Pokkingor, Ias—obus 111111, }

153110 179

Pocksruck Γ. Pokchs-rukkm·

Podelkoven 523

Podemnffllor. P. Matthaeus. x ic. ’ἱη
Erinq ’111111 102

Roclcn, (Ie, {ssu-³ equas-[ris Brwzriae,
poden. de, Podmynn. Podnerin.

ἕ Podnerinn. Podnyn, radin. Pad-

min. Pssdmmn. Pssdnyn. Pffidtnin.
Agnos abb³ ίη Seliqemhal ¹⁰s's›1{18.
30111 507. 517. Anna. UH 2306. 512.

’ Anna. 3111011115 ¹³71: 509. Catharina ‚
(fristoff ¹

,κ-ηιοι,111 13110 504. 517.
nobili.Q ‘'5'ss 491. Elisabot ‘¹1³5 488.
Iiuphvmia rzmonxis :33 497. Hanns

Ἴ ean.. frater Agla-iil< abbae ²¹s'7‘
1 195. Kunogundis. mater Agnete

11111110 1719 501. Magdalena. 13111
507. - Poden von Pfaffendorf.
Vlrich. pater Agnetis abbae 1918
498

Bodenrain sive Bodiq ap. ›S'rhlz'ersee²
0.-B., Potigrain ⁹s'g 527

Bodenslein ap. Νἱίέρηαη, Oberpsalz,
Podenstain 521. v. Nothafft

Podjngeri . . .‚ frater Hartlibm l.
2113 419

Bodman ap. Uberlinqen, Eculeus

Podmam de. Anna ³¹s'3 483. Hans
²⁸s³ 483
Pabenmusen zv. Pobenhausen

Bfibler, Iacobus, pbr. et m. 10111, 63 ’

Ρϋεῖιῖανη, civ. aszelk, N.-O'.. Pech-
lam, de, Fridericus com. ¹s'5212

Besokhjn, Camarina smonlis 15111491
v. Peck

Ρόεῖίπρ ap. Osterhfosen, N.-B.‚ Poe-
ding ¹³l12 25. v. Gneitinger

P6din, Pssdmin, Pssdminn, Pssvdnyn5
Pssdtnin v. Boden

567

Pejggn, Ioannes, pbr. ot 111. 1116 49

Ρόᾳᾳθεαὶῖ ap. Κ rems, Neo.. Pwhtau
1113 112

vaham, Boeheim, Hieremias, pbr.
et can. ²⁶55 86. ²⁰l⁵ 145. v. Behaim

Bb'hmen, Boomia, Poemia, Bobe-
luia, Bohemya, Wohemia. Bt·-
heim. Wohemi ²⁵ls 56. ¹⁰l8 153.
do -ε Bugin ῗ18 54. monasterium
Aulao Regiae ¹²s4 13 v. Kt'iuiqs·
hosen. monasteriorum ordinis ,Ψ
Benedicti vis-stator gen-:ralis ⁷3,
95. —- dux: (ula [rit-115, uxor Adel-
heidis, filius Ladezlaus 1111 272. *-
pincerna: Primanus 1111 272. -ν
rogos: Ladislaus, Iohannes, Oto.-
karus, chzeslaus. — regis filia:
Margaretha, uxor Hainriei dacia·
Bavariao 111, 120. — reginae: An-
na. ducissa Bavariao ²⁰l10 99. Eli-
sabet 2911, 502. Iewta. 2711113. —

, ox regali progenie: Lvdemia du·

ciffi* Bavariae 513

Boomm, Bohemus. Chunmdtm pbr.

³ 1113 128. 1113 137

Bolmmm, Gregorius pbr. 1011 294

-— Petrus 20112 402

1- Unicus. pbr. ot¹ 111. 711, 58

*Pfflan ν. Palla

1, Pistum-w. anparus pbr. *10111 1ῦό

Ρό111ε11. Martium, pbr. et ean. 1
134

ἸΡὸΙοΖΙΞηη Γ, Palm

‘Palla [AM. Nea-5²] ap. Allemtcz‘q.

N.-()‘.. Pffmn, do. ”ss 440. v.

²22:

me'chel
Pssllonis ux. Margarem ³¹15 3815
Pffls. (1ο, Demuth profu 3111 329
St. Pmten. civ. ct monasterium iu
1110.. S. Hippolytus. S. Hyppo-
litus, S. Ippolitus, S. Ypolitms..
S¹Y11012110fiti nmnasterium [¹⁴s‘2
135]= S. YppolituS, Ypolitensis.
Yppohtensis ¹⁸s'1 73. ’1111 74. 1113
78. 2813 80. 171182. 101584. ¹⁰s5.
²¹s5 85. ²¹’l5. ³¹l5 86. 1911, 711ς 87.
3116 88. 2117 91. ¹⁰ss 92. 1111, 93.
4s9 95· 3ι”ιο- ⁵s1o 97· ⁵l'122 ⁵712 103·
¹⁹s12 104· 1111, ²s12 al'v 4Ιί 130- 15111
1 131. 2111, 61211 132. 9911, ’112 133.
⁷s2‚ 812 131. 1112135. ¹s3, 213 136.
413, θίαν 81'3· ⁹s3’ uss 137· msa* 1513-
1813, 1913 138. ²¹la- ²³!ae 24la, ²⁷la·
1813 139. ³¹l3· ⁷!4 140. ²⁰l4- 111,
141. ²⁰l4- ²²l4÷ ²7. 142· ²⁰l42 ‘¹l5·
δίε 143 ¹⁵l5⁹ zos& mss, 25l5y 29115

 

145. ³v.. Ξ11, ⁶s0146· ms.. ms...
uss 147· ”les ²³l3- ²⁷⁸l⁶ 148. 28¹¹&
¹l⁷› ³s7v ’117149- Usn'» 1517150· ml:-

