III

INDEX RERUM ΕΤ VERBORUM.

A.
abba* et diaconu„ ¹²¹
absis ²²sn 124
aoeadomia 373, 8
administrator ἘΒΗ 1::. ¹-'

103. 30112 105
adustio 308. 20
advena ‘7³ 379
adventus si Nazarii Ψ, 182
adventu< 8²¹⁰ erucis [in Kaujanqcu]
²⁴l2 424
advocaciae 111⁵ ¹³12 1:35.
1³12„ 101
advocata 41'10 464

l20. 1⁵· 30

l ’ὁ

215. ⁵·

9 12

2.. 3 1:18.

advocatissa ⁵1& 12. 2¹²3 2154
advocatus 1⁷¹l5 187. ¹³lu 272. mss

279. 1³14. 457.

aedificare r. edificare

aedituus ‘2⁴77 91

agnus Dei 2³75 385. agnus Dei ‹10›
auratum 367. 7. 9. 372. 1

Alberti volumen dt* laudibus 11³2
Mariae 369, 14

allodia 3⁰l3 312

alma Redemptoris ¹3³3 520

altare. ara. capella ¹⁸s'1 4. ⁵13,
πίε 16. ¹²& 20. 9ίιο 2¹· ’ὀίω 22.
¹⁰52 25. 1ψο 33. ²⁸11. 42. *1543
¹³¹1«, 01. ⁵. ι. 701 107. 1⁰ ¹⁷s2 109.

ἱ).

²¹J2 10911. περ. 110. ιη, 1110
2013 112. ‘’1⁵⁵- 1215. 13χὸ 114. 5[7117.
¹1„ 12011. 221„ 124. ms„ 157.

1ss11. ²⁴5„ 100. 3«1το178. ²1³3 205.
⁵17 218. ²712 230. ¹⁴7‘2 241.
³¹s'3 243. Ἣ, 244. 1¹5. ’·ᾗο 246.
2177 248. ⁷2³.. 219. ³¹1⁸ 250. 1⁸1¹„
253. ¹⁸50 254. 300, ιο. 307. 1.
370, 42. ¹⁶12 391. 2⁸22 455. ¹⁸s³
482. ¹⁷7⁵ 489. Ἥ 490. ²²18 498.
³²⁰]ss 499. ¹³71„ 504. 521. ¹1⁸3 520.
¹⁸& 527. ν. Spilrrl (tm I'Jlltru [11Υ
ind. Ι

alternati>- vicibus< legere 373. 27

ambitus ²⁰l³ 112. ¹⁶50 390
ambo ¹215 384

ammes, amt 522. 15. missa
³ mnptman ’3070 387

ampullae argenteae ²⁸ ,0 189

20⁴

13⁴
25

ἢ, 1 525. ²³03 520 .

anathema ³1³ 449

angaria Michaelis 1Ιο 178

annona v. praefectus

apotecarius, apotcoker. apoteekher.
apotekarius ‘2⁶l7 118. ²⁷..2'7 151.
2242 109. 2⁶17 248. ¹⁰j247s. ¹⁸¹5

⁹ 489

aqueductus lavatorii ²⁷

arbaim-asser ¹’sm 503

arca in novo foro Pataviao ²⁸, 12 1215

archiabbas ¹1³3 333. ²⁹,l8 352

archidiaconus ‘²⁵1¹'ss 16. 0,Ιο 32. ³212
25. ²⁵75 40. ¹³³3, 95. 2⁰78 119.

. &7159 ³¹1¹. 152. ¹⁷91.. 154. 33150.

‘1 ¹⁵1f12= ¹⁸.³'¹12 168· 2:1⁷¹? ”ft-2 109·

s„ ‘2⁵0

¹²75 187. 2310 208. ²3³1 292. ²³7&

295. ⁸03 290. 368, 11. 371136.

2⁰s„ 490. ΨΜ, 434
{archigramaticus ²s'5 43
¹archipresbyter ¹⁹sg 2252. n· τ 405.

²⁶sa 430. 377. 13βῖ 432

architectus ms„ 508. 519

arczt, arczot. arzt ¹⁴¹s'3. 2115482. arm.-
ney, dor. doctor “fg 497. ²¹50
504. Γ. modicus

ara- v. altar<-

area ²⁰s12 257

area purgata ἢ... 1118 11.

argenteae. sinn-au. ‹lcargematus
²⁵J5 15. ⁷⁸2 109. ¹⁶7³„ 119. 10010

³ 122. ⁵5³ 137. ²³s10¹8¹=1 207‘4244.
vm 253 373, 219. 2⁸.. 333. 522

argenti fertones ¹⁷15 17

-- marca ¹115 245

aritmeticae libri 309. 20

arma ‘'lm 122

armentaria ⁵s„ 23. ¹⁹1³„ 2²4

armigeri ’ἒξ-Ἄ, 41. 2⁵1⁴. 2413. ²² θ 421.
14], 494

ars mechanica ”ss 147

septem liberales:

399. ²⁷!12 402
‘fl doctor ¹⁷s9 314
⁴- magister promotus 373, a*
¹ a maffisterststbis} 10,1010- ²¹l7 1S.

 

1
1
⁴

2⁰1¹„ 24. ἢν.. 32. HJ. 3313:4 40.

⁹s1062. 2510064. “duffii- ⁰⁴³„ 164.

²⁷s12 109. ¹⁹75, ²⁹1& 176. ⁸12 203.
¹⁵l10230. ⁴¹s'2 235. ΗΑ 291. 37l‚3‹‚·
¹⁸l7 389

— studium ms„ 501

— volumina 367, 23 ᾖ

, artistensis liber ⁷4¹2 109

⁵arn'ne massae. ⁹„'1 375

arzt. v. arczt

assistorium ⁵l1. ¹³11 290. ¹¹. ,ι :329

astronomiae libri 369. 20

auditorium '¹711 23

aufferge ¹¹1³ 137. ²²73, 159

auratus eques ⁷s„ 23

aurei [monetae] 373, 32. 40

aureus Ungaricalis 367, 37. 371, 2¹2.
v. floretum

aureufl. deauratus ¹⁰] 10 122. *²7¹3 137.
²⁸lm 189. 23110 272. 360, 11. 12.
372. 1. 373, 39. ²⁸s4 383.

auri marca ³¹s'1 9

aurifaber. goldtschmidt 6.
wsb ²³⁰l1 9· msa Π.
Ἣ.. 25. ἔθην. 115.

, 438. 150 502

am‘iga 3070 247. ²112 256. Ἠ, 12
:xus³ 451

avenae meircta r. metreta.

 

¹²11 S.
ΠΛΟ 22.
6ῃο 229. 2¹..

258.

Β.
j baccalaureatus sac-mo theologiae
“ 211112 71

ffwaecalaureus theologiae formenta

¹³! 11 399

1
1
>baccalaure1m baccalarixw. wacca-
1

laureus. waccallarius ³⁰s10 65.
ΠΛ. 69. ν, 375. 2⁷52 402. r.
artes, det-reia. philosophja. theo-
logia

artes, artes liberales. a1·tes{pad3r ns„ 400

ἰ pastuben [badslnbel 522

Α baccalaureus. baccalarius Ἠλῖ, 60. 1
³⁰l10 65. 366, ⁴5. Ὗ, 375. ¹⁹l111baiulator ²710 22
¹palbieror 10]ιο 510
[balistae 201‘3 174

Ξ balistarius. walistarius·

baiolus 20Ιο 42

2ss

,ε 1¹9-

¹³11... 122

