584

Thomas d e c a n u s Si Michaelis [San
Michele] 718 296 Ι

- Staindorffer, decanus S¹ Ni-
colai in Passa-u. 15111 165. 22111 322

- Meneh, Munich, decanus in
Bansleen- ⁵l5 43. ⁶l5 84. 2118
154. 318 301

- decanus SiZenonis in Reichen-
hall ⁹l7 307

— Belter, decanus in Seckau 318
310

— decanus in Vorau 418 295

- de Haselpaeh, doctor: liber
super epistolas de tempore per
totum annum 418146

-— Plenagl, hofmaister 7⁸72 Seliqen-
thal 3111 506

- 'Ihm-ers, praefectus in Her-
zoqenburq [1609] ²⁶l11 180

- praepositus in Klosterneuburq
[1612] 10111 359

- praepositus in Se. Pc'ilten
[1478] 1211 132. 2413 297

- Wstel, praepositus in Rans-
leen [1462] 2113 139. 2118 297

-—- praepositus in Reichersberq
[1588] 711 327. 111111 360

- prior in Ebersbery ¹⁵lu 101

- prior in Gdttweih ¹⁸l12 363

-—- prior in Lambach ³¹l7 152

- prior ’ῐη Lambach [1530] 372, 35

— Molitor. prior in Metten 7111 123

- prior in Miclzaelbeuern 27118 104

— Graslenster, prior ῐη Mondsee
123]⁹ 96

- prior z'n Oberaltaich 311 28

- prior Si Emmerami in Reqens-
bury 2217 348

— PriiggL prior Si Emerami in
Reyerzsburq 31112 105

— Friesinger, prior in Rott ¹⁵l⁴ 82

-— Ratsmid, provisor in Krems
²⁵l⁷ 459

—- scriba de Spital 1318 391

Thomas, ux. Thomamin Diemudis
us„ 483

Tomaszyiin, Kunegundis 2²l7 389

Dominieauer orden ²³s4 486 v. prae-
dicatores

Dominicus, abbas in Oberalcaich
[1681] 318 352

—— decanus in Polliam 318 352

—- prior apud praedicatores [in
Landehutffl [1553] 315 488

- quondam prior in Scheyern ⁶l4
337

Tomlinger, Tomlingaerinn, Tom-
lingerin v. T6mlinger

 

I. INDEX LOOORUM ET PERSONARUM.

²⁵l11 399. ³¹l⁵ 456. Danubio, de, I Dorffer, Ulrieus, ux. Katherina 2911-

Τῧῑιπνε, von, Diemvdis, Diemvss,
Dimvdis smonliss 2418 492. 512.
513

Donanwc‘irth, Schwaben, Bayern,
Werd, Werde, Werdea. oppidum
1⁸l130. 1311 475. - sigismundus,
pbr. et m. dietus Werdea 911ο
62. - monlum s²²⁹ Crucis, hl.
Creutz, Crefitz 511 28. 2517 52.
2311, 271, 53. 318 54. 2318 56.
1318 59. 27111, 64. 13111 67.
1111 481. 1311, 488. 21118 492. 3017
496. - sorores, schwestern 1118
481. 1418 482. 2218 492. —- abba-
tes: Bar-tholomeus, Heinricus Γ 11].
Ioannes. —— capellani: Ioannes
Reuter 2418 498. Vlrieh Kargl
20111 507. -— magister iu arti-
buz: sigismundus. —- prior: Ιο-
anneS. v. Berdea

Domzersberq ap. Deqqendorj, N.-B.‚
Donnersperg, a, Iohannes Ru-
dolphus, pbr. et can. 1018 95

¹Dour, Conraduz 2318 394

Topcl v. Doppl

Dopherus, P. Iosephus 1318 96

ΤοΡΙὲίτὶη, Ursula smon¹i⁸ 518 222

Topler, Leotoldus pbr. ²⁹s⁸ 312

—- Petrus, pbr. et can. 718 222. 718
310

—— Uli-icus pbr. 311 280. v. Tobler,
Toppler

Topliw in. Kroacien, Toplicense
monium 1111 465

Topll v. Doppl

Topp, Erhardus pbr. ²⁶s1 131

Toppler, Martinus, pbr. et can. in
Seckau 2011ο 162. υ. Tobler, Topler

Doppl castrum ap. obritzbcrq, N .-O'.‚
Topel, Topll, Iohannes dec„ pbr.
et can. ’ίη Salzburq 218 153. 718 310

Dora‘irinn, Elizabet ²⁹lu 234

Thorers, Thomas, praefectus in
Herzoqenburq 23111 180

Dorf-‚ Dorff-

Dorf, ap. Sc. dyidi et Enyelszell,
O.-O., de, Chunradus colonus 1018
249. Ortolfus colonus, uxor So-
phya 2918 252. v. Villa

Dorff [Dors ap. Passau sive ap.
Vilslzofen, N.-B.?]‚ de, Perhtol-
dus cv. 1318 59

Dorjbach ap. Onenburq et Vilshojen,
N.-B.‚ Dorfpach 718 20

DorfeL Dorffel, fr. Iacobus 1318 138.
318 146

Dorfl, Petrm, ppos. in Suben 2018154

108. ⁶s5 114

Dorfner, Hainrieus, pleb. in Maz-
9ersdors ¹l4 140

Dorffner, Wolfgang, capellanus in
Seliqenthal 211ο 502

Dorn, Matheus mgr„ pbr. 1112 294.
2318 315

- Matheus pbr. 1711 291

—- Weychardus prof. ³⁰l7 221

Dornin, Scholastica sor. 1⁸ 13111 101

Dorna v. Dornach

Dornach ap. Landau, Ν .-Β., Dorna,
de, Rugems ²⁶l1 9. — parochia:
decimae novalium 311 141. -—-
plebanus: Conradus ¹¹l2 9

Dornpek, Felicianus, prior in Nie-
deraltaich ¹¹l4 81

Dorner, Achacius, pbr. et ean. in
Seckau 218 156. v. Darner

— Christoph cantzler 17110 504

D6mer, ffiidricus, pbr. eb can. 418
146

Dorner. Gabriel, abb. in Asbach

¹ 14 s7 90

—- Georgius, abb. in Reichenbach
²⁹s7 91

— Matheus pbr. 1312 288

Βονηῖιῑίῃῃ, Agnes smonffl 3118 160

JDoml. Symon pbr. 41(Ξ 304

{DornvogeL Sebastianus, preceptor
in Aldersbach ²³l⁵ 15

Dorothea‚ Torothea

— Katringerin, abbatissa in
Trazcnkirchen ⁵l2 203. 418 293.
⁵l2 428. 512 429

-— Strasserin,abbatissainsTraun-
kirchen ²⁴s5 303. 2418 431

— Botznerin, cantrix in Seliqen-
thal ²⁹l⁷ 496. 516

— Ebranyn, celeraria in Seliqen-
thal 3118 509

- Parthia, hofmaisterin ἱη Seli-
9enthal 13111 507

823 Dorothe‘ffl monasterium v. Wien

Torringer, Torringerinn υ. Terring

Totili archipresbiter ¹⁹s7 405

D . . . perger, Martinus prof. 318226

Tracher, Pgtrus 2718 480

Trachter, Alblinus, filius Urbanus
³¹l10 398

 

Trachtlinger, Albrecht 13111 507

Tradenpaoh, Dratenpach, 'fraten-
pach v. Trattenpach

Dritg. Albertus, ux. Elizabeth ³l2
172

Draeuna v. Traun

'Px-aum, Trawnstainer v. Traunstein

Dorum flumen, Danubium, Tanu- Dorscn ap. Erdinq, 0.-B., Dorffen, Drax, Wolfgangus pbr. 1311ο 161

bium us. 51. ³s„ 54. ms„ 251.

von, Ebranus cv. 24118 510. 519

ΒΓᾱΧΙῡΓ, Leonardus diac. ³s1o 503

