606

Fux. Fridericus, pbr. et can. 10112
168

Fugs, Ioham1es‚ sac. et m. 24110 22

Fuchs, Iohannes pbr. 2015 306

—- Leonardus pbr. 713 481

- Martinus pbr. ⁸l7 307

Fuchs‚ Fux, Wolffgangus. pbr. et
ean. 1711 55. 171, 93. 171, 154

Fuchsin, Magdalena 2117 495

Fuchsel, Henricus 717 493

Ffichslinn. Chfingunt 1411 475

Ἑυοῇςῃ18111ἓῑ, Chflnradus ²¹l10 397

Fuchspergen Stephanus, pbr. et
can. ²⁹s³ 140

Fuchstallerin, Anna 2511 487

Ffichslinn v. Fuchs-

fflezs, Iohannes 111. 24111 166

Γϋᾳρη in ΖῐῘΙεγΙῘιιιῖ, Τίνοῖ, Fugen,
de, Ulricus, pbr. et can. 1515154

Vfilschentel 0112 401

Ffilslinus, filia Margaret-a 2515 392.
r. Vulcz, Fulsein

Ffilslynn, Kathcrina 1211 376

F finffleiittner, Ioannes, ppos. in
St. Ρόἷίεη 2911 74

Ffinsinger von Μ stachen, sigmund
411 484. v. Funsinger

Fuer, Katharina 1⁸ 1517 52. v. Feuer

Farhappen v. Furhbpeit

Fiirhockcr, Leonardus 1011 485

F suffmlezer, Haimicus, ux. Barbara,
parentes fratris Stephani 7111 124

Ftuholzer, Fiirholtzer. Leonhardm,
pastor in lemzdorf 2315 45. 1015
144

Ffirholmer, Fuerholczer, Stepha-
nus, pbr. et ni. 1019 121. 1515 147

Ffirlbeckh, Iacobus 2012155

Fue-ruian, Adam diac. 25111 24

Vfirmhnerin, die, smonlis 2211 30

Ffirstv, Conradus can. 9112 401

Fuci-st. P. Georgius Hermannus
mss 94

Fierseeneck v. Ffirsteuekk

Ε1”ἱνεέεη feld, monasterizmr. ap. Bruck
in O.-B., monasterium Campo-
principum, Campus Principum
Wawariae, Fi'ustenfeldt, 17111·-
samse-ld, -velt‚ de: Iacobus,
quondam capellanus de Seliyen-
thal 520. — 2217 18. 5112 25. 2111
37. 231141. 515 43. 2415 46. 2417
52. 2017 53. 0110122. 1011 240.
¹¹l10 503. -— abbates: Bernhe-
nus, Iodocus, Iohannes9 Volch-
marus. -— prior: Iohannes

Fiirstenzelly monasterium ap. Pas-
sau, N.-B.‚ Cella Principis, Cella
Principum, FuerstenzeH, 171313-
stencell, Furstcnzell 5. 13112 25.

 

 

711 39. 2415 46. 106-126, 1313
138. 315143. 1511 147. 2717 152.
718 153. 1015 154. l[9155. 312156.
1111, 121, 157. ⁸s10 160. ²³su 166.
5112 167. ²³l2 172. 1711 223. ns..
251. de -ε domini ¹s9 155. ——
abbates: AehaciuS, Albero (Al-
bertus), Andreas, Chylianus,
Chunradm, Frfflcricus, Grego-
rius, Hainricus, Hugo (ngo),
Iacobus, Iohannes, Otto, Pan-
gracius, Petrus, Pictrolfus [pro
PittrolfusL Rugorus, Sebastia-
nus ‚ Stephanus ‚ Thomas,
Tyemo, Udalricus, Waltherus.
— abbatis famulus 1511 107.
— administrator: Iohannes
Bolstcrer 2715 116. -— aedificia
212 108. —- altare si Iohannis
evang. 015 114; — Sne Katharinae
in absida 112 120 n. [511 107];
—- si Laurentii alias sae Annae
¹⁷l³ 1113 — sae Mariae Magdale-
nae 711 107; - si Petri in ab·
sida 22111 124; —- sorum Symonis
et Iudae 1712 109. —- ambitus pro-
pe ecclesiam 1215 114 11. ambitus
ante capituli introitum 1511 113.
ambitus 1511113. 517117. 112 120.
10112 126. balneatores 3111 108.
15111 121. benefactores (amici,
fautores): 3111, 112 108. 712 109.
113 110. 1011, 515 113. 2411 116.
²⁰]ss 119· ³¹...] 110., ⁴7.. 123⁴ ²7..
125. ²¹l12 126. beneficium
Guendleinsod 2312 110. biblia
{³555ngssffsss⁸123¹¹2³5132²gg⁵lg ἓξὲξ
515 113. 1015 114. 25111 125. —
camerarius: Thomas [?] 2111
108. — cantores: Anthonius
1011112. Gregorius ³l⁹ 120. 10-
annes 10112 126. ——- capella s⁰
Margarethe in porta 2512 110. ca-
pella si Stephani 1012 109. ca-
pella omnium sanctorum 1215 114.
1315 114. - carpentarii: Fride-
ricus 15110 122. Haimicus 1411 107.
- casula 1015 114. caupo 2711113.
—cellerariiz Conradus [?] 117
117. Erhardus ²³s„ 121. Iohan-
nes Lutifigulus 7111 124. Ioannes
Offele. 1511 113. Leonardus 27112
126. Leonhardus Punczinger 315
114. Thomas Kiinner ²⁴s12 126.
Wernherus 14112 125. — cimite-
rium 24111 125. coci ⁸l2 109.
⁴l⁵ 113. 71, 120. ¹¹l10 122. ²2s„
124. 23111125. 15112126. coope-
rator v. Irshez'm. curia in Krems

 

 

1. INDEX LOOORUM ET PERSONARUM.

[1312118] 5111 123. - custodes:
Iohannes Kamerstetter 25111 125.
Iohannes Stoll 51 3 111. Leonhar-
dus 15111 124. Leonhardus 23111
124. Lucas 2013 112. — custodia
¹⁰l3 111. debita 212 108. decima-
tor ⁸s10 122. fabri 715 114. 15115
122. faber ferrarius 1017 117. 101111
122. fundacio, fundatores: 312
10811. Hainricus dux Bavariae
³s2108. ¹l0 120 11· ¹³!ss 121. ²⁵l1o
123. Herwicus magister, cano-
nicus in Passau 1011 13. 1011 142.
1911211. 2011282. 1911453. fun-
dator secundus: Haimicus Pri-
mjgarius ¹³s5 114. fundator ho-
spitalis: Heinricus de Radekch
1111 123. - granarii 1511113. 11111,
16111124. hospitale1²s3111 2111
119. 1111 123. hospitalitatis tem-
pus 0110 122. inehoacio monaste-
rii 1012109. incorporata ecclesia
v. Heshenstadt. infirmaria 21112
126. insule impetrator: Iohannes
Schletrer abb. ²⁹l⁵ 115. — iudi-
ces: Hanns Mospergcr 24111 125.
Iohannes Tobler 311 112. Hamis
Zaler 515114. ——laborator ¹³l3 111
lapides 1215 114. libraria 715 118.
10112 126. libri 712 109. 2312 110.
61, 115. 711 118. librorum fundi
erector: fr. Iohannes Ferg 0110
122. litera donacionis 1419 121.
literae ²⁸l2 110. 2515 116. 15111
124. —- magistri curiae: Ste-
phanus 2511 107. Wemardus 1312
111; —— in Austria: Romanus
1313 111; -—— in Krems: Nicias
Phleger 1213 111; —- in Rehberq:
Ulricus 15112 126. magister novi-
ciorum: Iohannes Eysele 315 116.
— mensa panum 312 108. mensa
panum ultra pontem 2415 119.
molitor 1011 113. murator 3015
117. ornatus 2s2 108. ¹⁰l⁵ 114.
25111 125. paltakinum ³²s3 112.
phiala argentea 712 109. pistores
2311 107. 717 117. 3012121. plStrl-
narii 412 120. 9112 125. pistrini
²l³ 110. 10111 124. pitancia 21412
110. —— plebani: Andreas 111Β
118. Iohannes Landawer 417 117.
-— porcarius 2011 107. portarii
215 113. 515 120. 20112 126. —
priores: Albertus, Fridericus,
Hermanus, Iohannes, Paulus,
Stephanus. WilhelmuS. — privi-
legia 311, 112. ¹⁸l⁵ 114. ²⁸l⁷ 118.
1012119. 112120. 10111124. pro-
curatores v. Newnburga. procu.

