1. INDEX LOCORUM ET PERSONARUM.

Iohannes Iacobus, ab bas in Μ etten
[1668] 1ῑ’1., 348

- abbas in Mondsee 221Β 351

-“21)1)25 in Mondsee ις’111165

- abbas in Mondsee ²³lu 360

— [Christoph] abbas in Mondsee
[1631] ¹⁹lf, 342

— abbas in Niederaltaich ⁶(4 210

— abbas in Niederalcaich ³s9 94

— abbas in Niederaltaich ²⁹lu 234

— abbas in Niederaltaich [1414]
²⁵sa 38

-— de Regen, abbas in Nieder-
altaich [1433] 1715 45. ι815 489

— Simerl, abbas in Niederaltaich
[1502] 2018 55. 2018 351

—- heinricus, abbas in Nieder-
alcaich [1634] 1513 334

— Grienewald. olim abbas in
Niederalmich [1660] ¹712 103

-— abbas Si Egidii in Nilrnberq
²l10 51

— Baptista, abbas in Oberaltaich
⁷l11 359

— ngeh abbas ιή Oberallaich
[1423] 2116 217

- abbas in Oberaltaich [1463]
2¹s,³ 56

— Erlbeck, abbas inf Oberalcaich
[1482] 2111, 88. 131, 90

- abbas in Obernaltaich [1593
sive 1594] 20111101

— abbas in Ossiach [1390] 815 213.
2115 214

—— ab bas in Ossiach [1621] 28112 364

— Vetter, abbas in Osterksofen
[1420] 161,1 40. 221, 175

- Rawch, abbas in Osterhosen!
[1421] 30110 180

— Amelstorffer, abbas ivn Oster-
hosen [1461] 7111 66. ⁶s„ 180

-— Roczinger, ab bas in Oelerlwfen
[1500] 11112 172

- Wolf, Wolff. abbas, praela-y
tus in Osterhofen [1598] ⁷s10 98. l
¹⁵71„ 122. vsu, 160 ¹

— abbas in Pri'lleninq 15111 233

- Stadler, abbas ιῗη ΡτὶἑῘεηίηρῖ
[1619] Ι35111 89 ¹

-— [recte Paulus ?] Rfiglmlm, ab bas
in Prien [1425] 2117 221

- abbas ιτη Raitenhaszach vs 350*

.- Baptista, abbas in Raicenlzas„
zach [1417] 2017 348 ὲ

— Guetgest, abbas in Raitenlzas-
lach [1502] 1618 498

- abbas ἰη Raitenhaslach [1483]
¹²7„ ⁵07

- Molstor, quondam abbas in
Raitenlmslach [1665] 1515 85

Nam. Ammseac. etc.

 

Iohannes, abbas Si Emerami in
Reqensburq ³¹l12 105

— abbas Si Emerami in Reyens-
bury [1402] 1211, 233. us„ 506

— Tegernbeck, a b b as Si Emera 1111'
in Reqensburq [1493] ¹l10 61. ι110
97, 1110 355

— abbas Scotorum in Reqensburq
713 334

— abbas in Reichenbach 1312 203

— abbas in Reichersberq [1627]
⁶s4 337

— abbas in Rott ⁹s2 75

— abbas in Rott 231.Ξ 77

— abbas in 1072111379

- abbas in Rott [1498] 1J³ 35.

²⁸l2 77 [?]

— abbas in Rott [1515] 101ὅ 44.
Χθχ5 84

— abbas ῐιι1 Sciusenstez'n [1499]
⁵s4 451

— abbas in St. Salvator ¹⁰l9 95

— abbas in St. Salvator [1494]
151Β 93. 151Β 178

-- Daysor, abbas in St. Salvator
[1601] 221174, ⁶l⁵ 175

— Staupitz‚ Staupiz, Stawbitz.
a b bas Si Petri in Salzburq [1524]
21112 71. 21112 105. 211112 304.
¹252 435

— abbas ιή Scheyern [1535] ῘΒ13 79

— Cris-ostonms, abbas in Scheyern
[1559] 281157

— abbas· in Secon [1476] 1411 338

— abbas in Seicenstelten [1437]
²²l4 211

j— abbas ‘in Teyernsee 9112 362

— abbas in St. Veit 2117 91

— ab bas in 11'essobrwm [post
1492] ²³l.2 71

—a b bas ad Scotos inWien ²²s11 360

— abbas acl Scotos in Wien [1446]

ξ 19110 357

- abbas ad Scotos in Wien [1683]
²⁸!ss 351

‹1— abba„- z'n Wiuiuqau ¹³s2 ‘294
Ι - Seyfried, abbas ιή Zwettl [16:25]

Β 95
— {qubas v. Iohannes episcopus
— Bolstcrer. olim administra-

, tor in Filrstenzell ²⁷l3 116

-— administrator ν. Iohannes
prior

·—- archidiaconus et praeposi-
tus in chiemsee 13111 95

,—archiopiscopus in Salzburq

[1489] 15112 324

- burggrafius de Narnber9,fi11'a
Margareta ducissa Bavariae ¹⁹s9
501

 

641

Iohannes Puz, camerarius in
Aldersbach 1511ο 22

— Pettndorffer, cancellarius in
N iederaltaich ³¹s1 32

-— Nasszach, canonieus ecelie Si
Stephani in Bambery 369, 19.
³¹! 12 403

— der Achdorffer, canonicus in
Freisinq 2s„ 499

— Kamerawer‚ canonicus in
Freisinq ¹²s9 500

— magister. canonicus in Pas-
sazc 2512 136. 2412 242

— canonicus in Pas-sau 2712 110

— Aichelpergen canonieus et
officialis in Passau, decreto-
rum doctor 2212 34

— Kaltenmaehten doctor, cano-
nicus et officialis Si Stephani
in Wien et Passau ³⁰J4 143

— Pmm [canonicus] in Passau
²¹s⁷ 151

- de Pfichperkh, pbr. ot. eanoni-
cus in Passan 17110 161

- de Regem. canonicusv in Pas-
sazt 3111 163

— H6tzzenpek, canonicus in Re-
qensburq 520

— pbr. ct¹ canonicus in Salzburq
171ὃ 147

- pbr. et eanonicus z'n Salzbury
⁸s„ 150 ⁴

— Comes, canonicus 1771. Salzburq
227„ 315

— Ebrma, pbr. et canonicus in
Salzburq ¹⁹l9 158

— Lautonbekk. canonicus in
Snlzbury 1519 501

— Menndorffer, pbr. et <eanoni-
cus in Salzburq 511ο 160

- 1315111011, Prainer [vitioselL 02-
noni 0 us in Salzbuw, decretorum
doctor ¹⁴l7 150. ⁹l9 313

-— Paeiehenburgm, canonieus in
Salzburq ²⁴s4 300

— de Topel, pbr. et canonicus
in salzburg] “lg 153. [71Β 310]

— comes de Montiort, canoni-
cus in Salzburq ²⁰l7 151

-— cantor in Niederallaich 2ο11
30 ,

—- cantor v. Iohannes supprior

— cellerarius 291(1 387

- Lantzndorfer, cellerarius in
St. Florian 2112 323

—chutten‚eellerariusinFann
¹⁵l⁶ 302

— Eysner, Eyssner, cellerarius
camere superioris in Klosterneu-
bury ²⁷l⁵ 145. ²⁹l⁷ 151. 2ss5 303

81

