NECROLOGIA MONASTERII HOSPITALIS IN MONTE PIRNO. 397

bergensem 011ιιω ao. 010. 1435. 0111115 (1011100010 annuatim peragitur
semper proxima dominica post Colomanni.

Ob. Iohannis unus puer. filius Hyrrendlini et puer sororis
01115 et Gedrudis 1111115 puer, habuit Awer 5111] patrem in dem
Hz‘iselperg. XVolfgangus des Ulreichs am Pach sun.²³) Ob.
Nioolaus Stoll, piscator 11. (10111115, 110. Di 010.(14)34. Item Anna filia
predicti piscatoris 1105 81011011. Ob. Com-fidus filius Guszmeyr.

XIV. kal. 19. Ohfinczel dez Sugen pintar sun. Ob. Chi-istina 1111115 puer, filia

(10111111110115. (i)b.]s=1arga1·etha 110 117015 01 01111111111] antecessorum.

XIII. kal. ΞΟ. Leonhardus 1111115 Mezzrz'ir. Iimsel 1111115 eiusdem. Ob. NVolfgangus ao.

Di 1426. Item Chunigundis 01 01111111111] (antecessorum). Ob. 011111]-
rat der T1··ax⁹vtt vater in dem Pyr-nn, Ellspet ir 11111101. Ulreich ir
mann, Hainreich 1111011 11 mann, Katherey⁷ Margaret 01 Kungfind,
ir (lrey swester, an der heyligen XI milium virginum.

XII. kal. ²21. XVentzeslaus puer. {sl der Prieken. Ob. Cfinczl (105 Lauer 5111]
ao. (ΗΜΘ. Ob. Georgius Textor im Staynach ao. etc. (tw-55. Ob.
Chfinradns Fuehsnlfilner ao. Di 1406.

XLk-al. 22. Ob. Kunegundis 1111115 puer. filia Iaeohi in (1011] Gerewt
XVernczl frater fabri. Kiingund Sewtfittlinn. Ob. lohannes 110 Pa-
tavia. 500111115 domus. Ob. Andreas. Michael. Barbara. pueri Cristanni
Hei-ing. ΟΙ1.Κ1110111111 Liuuerin im Pirnn.

X.kal. ²23. Hedebcich 11015111] Anna puer. Ob. XVcrnhart am Dachsckk.
Ursule 11110 Masei. Ao. Di 1474 oh. D. (stom-adus Selman ean..
5011101· h. collegii per annos 230, 0011111] procurator fuit ad multos
annos honesto ac laudabiliter officium procurat-ic exequendo, quamvis
plurima pericula 01 adversitates magnas in eodem officio pertulerit,
tamen 11511110 1111 01111011] 5011110111 labores ac dolores 011151110111 officii
non refutavit, 5010115 0011111111]ιο bonnm utilitati proprie ac voluntati
private semper 0550 11101110111111111. Nam bonum quanto communius,
tanto divinius. Ao. D¹ 1494 ob. D. 101111111105 Stelczcr. olim can. h.
ecc-1¹2 (1111 propterinobedienciam suam canonicatu 01 prebenda privatus

XV. kal. 1

fl)

post annum tamen 011111511111 ad prebendam tantum eausa (101 1000111115.

Ideal. 24. Pawlus der 1101511111 sun an der Mffl. Ob. [fh-icus Moszel, Ob. Leon-
hardus filius Koler, hospitalarius ante valvam. Hans auf der (⁴²)d;
ux. 01115 et quatuor pueri 01115 insimul in 110510 defuncti 511111 14117.

V11[.ka1. 25. 011010150111Χ.Ρ101κ0111 et filius 01115 Petrus. Katherina filia
01115 01 Sophya filia 01115 01101111111105 filius eius. Ob. lacobus
am 11111111-111101111111111. Ob. Sophia nx. iuvenis Chfinradi im Pirn.
Ob. Georg im Pirnn ao. D· etc. lwoz testatus est ad hospitale
pauperum dy Puchenryss Albemrecht. Ob. Hanns Phisster. Ob.
Ohunigund (1ᾓν alt (ἐι-0111111111.

vakai. -26, Ob. Iohannis et Uli-icus, pueri Κ1ὃ11101· 01 Margarete uxi& Ob. Agnes
ux. Schrecken iunioris. Ob. Katherina ct Margaretha, filie. Thome
Sehallcr. Ob. Cristan Hunger.

vikal. 27. Item Chuni-adus der Vrestel und 5011] hausfraw Alhaid und
50111 (10011101 Katrey und 50111 (10011101 Chungund 51111 1ὃ1
den 111101151οη 5111111182, (101 gewezzen 151 vor saud aller-
heilgen fag. Item ob. tres pueri Sutorisb) in molendino. Ob. Pan-

A. 7⁷7⁷ 77 -

³) Sequitur rasura. b) Sequitur exstinctum: ma.

