Ι. INDEX LOCORUM ΕΤ PERSONARUM.

. Seidll, Caspar pbr. ⁴!⁴ 298

Seydll, Udalrious, sac. et m. ⁸l0 120
Seidfridstorfferin [corruptum ex Sei-
ffidstorfferinffl Keysa ⁹sm 317

721

msa, 1017ι 75, ²!ae 513 78. ²l5‚ 511 ΞΘΙαωὲιἪὼ, Meinhardus pbr. ²⁷l⁸

81. ¹²l4 82. ²⁴l4· ¹⁰l⁵ 83. ⁵s4 84-

- 312

*11115111 87. 211188. 1117 90. 1218 8010111Μιῃ, Sielamarin [!]‚ Vitus

93. 221ε 94. 211ο 98. 7111100.

Seiielsholtzerfflm Seifelsholzrin,

Margret cva ²⁰!ss 482. 518
Seiferstorferin, Elisabet. 5111 506.
v. Seyboldstorf ”

Βείίενιᾱνείι ap. G'rajemzu, Ν .·Β.,
Seyfritzried, de, Wolfhardus 11112
70 11.

seyfriczrieder, Petrus pbr. 1111 65 n.
seyfrid, Michael, vicedec. in Rohr
¹⁵l12 103

Seifridt, seyfridus, Seifrit v. Si-
fridus

Seyfried, Ioanne& abb. in Zwettl
⁸lo 95

Seyfritzried υ, Seilertsreit
Seyfritzspergen Heinricus, pres-
byter secularis ¹⁸lz 10
Seylbergerin, Elisabet ²⁹l1 477.
v. Saalburq

Seillinberger, Thomas, pbr. et can.
⁴l1o 97

Seinsenst ain v. Seiscnstein

Seysenneek v. Seiseeneqq
Seysenseer. odalricus. pbr. et prof.
22111 119

Seisenstein ap. Amstetten, Ν.-Ο”.,
Seinsenstain. Seysenstain, Vallis

¹ usz' 1512 294,

12111 101. 22112 104. 211 200.
251ι 201. 1111, 2212 204. 111, 215.
22111 217. 2211 218. ²⁵l⁷‚ ²⁷l⁷ 221.
1310173223- ²s9· ³ln 225. l⁸s104
22111, 230. 1111 231. 12111 233.
1211,1 236. 22112 238. 2211 292.
22 7 2977 ²⁵7³· ²⁹s2
298. 2511300. 2211301. 1215 302.
211 304. 1211, 211ὃ 305. 21, 307.
121.. 221, 303. 2’,1.221,,221,303.
³s. 310- 1213121. 311. ²9.- 2⁷4!
2⁸s,‚ 22111 312. 219 313. ¹²l⁹314-
²²s0 315- 121... 31⁷- 121... 221...
318. ³¹s10‚ ¹s11 319. 11111 320.
1³s„ 321. 22111 322. 1112 323.
¹l1 326. ⁸l1· ⁹s1⁵¹⁰s1= 1111, ²2l1 327.
1211 328. 2211, 2211 329. ⁰s2 330.
121. 331. 121.. 121.. ms.. ²²s2 332-
113 3337 msa· 1117 3347 1017, msa³
2517 3357 2017 3017301771177 ’117
336 ³s1 ⁶l4 Β1.33”Ι· 1811211.

333 241 2517 2017 2017 301339

’1,340 1201215341 221. 21.
343. 1211 344. ¹⁷s. 121 2111,
2517345 3017517346714171617

347 1717711117 ..317 2817348 2017Ἰ

3117 349 818 1117 350' ¹⁹ss 24171

prof. 2111132. 2111 292
Selbar, Thomas pbr. ¹²s2 33

Seld de Pas-sau, Albertus 1111 23

Seld, Iohannes ¹⁴s4 210

Sem, UlricuS, ppos in Suben 11111Θ
161. υ. 8ᾶ1ᾱ

Selgraet, curia in [ap. Kremsmzin-
31079] 2111 232

Selde‚ fflrieus sac. 11118 440

Seldenaw v. Siildenau

Seldenhorn, Lucas, pbr. et can.
1615 85

Sele-man, Iohannes pbr. 11112 324

Selegental v. Seliqenthal

Selendeius, Wolfgangus, abb. in
Biemzow ⁷l9 95

Seliqenporten ap. Neumarkt, Ober-
plalz, saligen Porten, zu der, ab·
batissa: Margretha

Seliyencluzl monasterium in Lunds-
h'ut, N.-B., Saeldental, Skiligen·
thal, Sffligffial, bey dem, Saldu-
tal, Saligenthal, Saligthal, 800-
ligenthal, SelegentaL Selligen-
shall, Vallis Felix, — Faelix,
Landshuta 10111 19. 212 32. 5111 35.
201Β 49. 1711 73. ²⁶s, 74. 3111 75.
2212 77. ¹⁵s, 79. 2213 80. 2²s, 83.

Dei, monasterium 8⁸⁰ ,Mariae
2⁶s, 121. 121ι 201. 111203. 1215
214. 2²s, 217. 2211, 227. ²³l1w
25110 230. ²⁷l„ 463. — abbates:
Hainriciss, Iacobuss, 10113111105.
Nicolaffi, Uirimffi. — funda-
trix: Anna do Waldse ²)'2 446

Seyser, Godehardus, pleban. in Al-
tach 1113 36

—— Steffanus pbr. ²²l„ 315

Seysin cle Gumpertinq, Anna 916 16

Seysnnook v. Seisseneqq

Seisseneyq ap. Ant-stetten. N.-O.‚
Seysenneck, Seysnneck. de, Con-
radus 3112 323. Guetta ¹s10 316

Seyssenoekher, caspar, ppos. in
Se. Florian 1217 307

saissenecker. Balthorus miles, uxor

Godlieb ⁴s, 298

Senem-stetten ap. Amsletten, Neo,

seichtn-, Seyden„ Seytem-‚ Sei-
ten-, Seyten„ Seuer„ Seyter-,
seythen-, seim„ Seitten-‚ Seyt-
ten-, Seytter-‚ Seyttn-‚ Seutn-‚
sitam, stan, -steten, stetin,
-stetn, -stetten, -stettn, —stiz'uttem
de, Seittenstettensis: Georius,

pbr. et can. ²⁶s7 151. Iohannes,⁴

2013 139. μ 1212 33.

Nscn. ALDERSBAC. eie.

pbr. et can.

 

 

²⁷l‘e 351 3018 0117
352 111 Mus ¹⁷s9 353.
²3⁸! 0²⁸lo 354. ²l10 ⁵l10 355 8.]ιοὶ

u 10· ¹31‘10 356-Us10 22(10 3575*

³¹1102 ¹s11 358· ⁷l11· ²⁰s11· ulum
¹²l11 359. ¹⁹l11 360. ²⁵l11= ³l12

361. 7112 302. 27111. 31112 304.
366, 33. 371. 10. 11. 372, 17, 18.
2o‚.50. 374. 42. '³⁵s1376. ¹⁷ls39l·

²⁸l3 392. v. ga Maria. — abb a·

tes: Adaunss. Ambrosius, An-1
Ca5parus‚,
Christianus, Chrsstophommsshun-

drea5, Benedictus,

raduS, Dietmanffi, Ekfridus, En-

gelschalmffi, Gabriel. Henricuffi}
Iohannes, Kilianus, Laur‹›11cius‚¹
¹ Liupolt, Paulus. placida. Ruc-y
dolffiss S†ephanu8‚T120ma -,

plebanus: Iohannes ¹⁴²ln 233
m priores: Andrrae, Β nedic-

tus. Periohtolduffi, Heinricus, Pv- ἒ
trus, Placidus, Ulricus. — sub-¹1
1 524. - [badstube] paztubeu 522.

prior: Paulus.
Seitz, P. Ioannes Γ118 92
seiz, P. Caspams ³l7 89
Seitzin, Margareta ¹⁰l10 503
Seitzbfflin, Elisabet ¹⁰l10 504

Sckooviensis, Sckkau, Sckkovien-

sis, Sckovia v. Seckau.

¹l0 ²l2· ‘'lo
2117 ’ξ

 

⁴¹l⁵³ ⁵l5 84. ”se 88. ²⁶l7· ²³l⁷ 91.
1111 92. 1413, 15111 93. 319 94. 15111,
1910· 2310 96· 1olm 98· ¹⁸l10- 2²llo
99. 5111 100. 2112 102. 18112,
22111. 22111104. 473—524. - ab·
batissae: Affra. Agnes, Alhei-
dis, Anna, Anna Maria, Apolo-
nia, Barbara, Beatrffi. Benedicta,
Chungundis [Uhsmguntffl Elisu-
b-Jth‚ Haedwigis [Hetwigisffl Ir-
mengardis [11111n9rgardis]‚ Ita.
Iutta [Ivta]. Katherina, Maeh.
thildis, Magdalena. Margareta.
Maria Anna. Maria Beatrix, Ma-
ria Regina. Maria Victoria, Sa-
bina, Ursula. — der apttessin
aydem: Alhart der Saulbergor
521. abbatissarum famula. di-
naerin, serviirix ¹³l3 482. 1518
497. 518. — anniversarium gt·-
11‹·rale principum Bavaria(¹ ²⁵s3
498. iartagc. iarzit. 522. 523.

’ ΡαΙὺίίτυι· 18112 510. —- bauman
1211 492. bauz, geben 1311ο 503.
8111 506. - Βοίοὴῖνὲὶῒθῑ v. con-
sessores. — brestter, preitnerin
⁹l4 485. ⁸s10 503. — breu, brew.

t preumaister, prewmaister 221,

91

