11. PERSONARL’M NOMINA RARIORA ET NOMINUM

Hildegundis ‘²l3 449. Hyldegundh.» ἕ Hirmgart 5112 273. Hirmgarth ³¹s'5,
¹⁹l2 10. v. Hillwnt, Hiltegunt.3 207. Hirmigart 514265. Hirngart
Hiltgxmt, Hiltigunt ³ 275. 1³. Innganhs

Hildemarus ’111 451. v. Hiltmarus Hirzburgis 211,1 453

Hyldis 2711, 252 *Hirzu ²72 262. 1³7„ 273

Hilgawrdis ¹⁴s4 211. y. Hilkardis {Hirzo 2611 212. ²⁰s1 408

Hilka ²⁵l³ 80 mma ²¹s2 411

Hilkardis ⁵J2 9. 11s1 200. 1²4 201. *Hizela 21111, 271. 275. Hizila¹⁹s441
⁴s4209- ¹⁹s11233- ¹⁰s12‚¹³s1223‹⁵-* ²²!ae ²⁶1³ 264- ἵν.. 2⁸1².. ²7. 260-
Hylkardis 27110 64. υ. ΗίΙςιιτάίεῘ 2515 207. 117, 111, 268. *lg 269.

Hilkgart 611 474 ξ 21111. 274. 275. ⁸s2 409. ¹³l2 410.

Hilkrimus ¹²l3 207. υ. Hiltgrimus. ¹⁷l3 421
Hiltigrim JHiziman ²3¹2: 420

Hilkvnt ²⁸ls 502. ι’. Hil‹10guu‹11s3Hizo ³⁰s3 94

Hilmarus 1‘1l5 454 *Hochbrand ⁷7¹9 500

Hilpoldus ¹¹l⁷ 219 Hoho ³¹l10 272

Hilpurvh 275. v. Hilteburg Hoholdus ⁶sz 164.

Hilsungus 717 347 ⁴ 219. 11111 321.

Hilta2⁵s4 83. 1911, 21112431. 311241οῆ Ηοιωιπ 71111 271.
²⁷l0 270. 61111 271. 15112 273. 274. Hortwimm 3112 273
275. 11,1 414. 512 478. Hylta Home-1101· ³⁰s'g ‘264
²¹l4 453 Hbgo 9018 269

Hiltbvrch 1511 486. v. Hilpurch, Hoveman 275
Hilteburg‚ Hiltiburc, Histipurch Hbza 274

Hiltcboldus· 1111 407 Huc ²⁹s3 57

ffiltebrant 15110 271. ι·. Hiltibram Hfic ’1111 265

Hilteburg 512 409. v. Hilthvrch Hueh 1611 415

Hiltegunt 1312 410. 211 414. v. Hil- Hugilint 275
degundjs Hugoldus 19111 285.

Hiltgems ¹⁷l2 276. v. Hiltiger golb 19111 286

Hyltgramm ⁴s12 401 Hunirieus ’1119 252. 1¹. merieus

Hiltgrimus 213111 218 Hunold ¹¹³¹ 1 13. Hunoldus ²⁸J9 96

Hiltgunt 211 426. Hiltgvnt ²¹³2 470. Huuolt ²⁷s2 263. 111, 268. 19111 277
v. Hildogundis Hunpcrtus 2518 422 1

Hiiti 275

Hunrieus= ²⁷s1 241. ”su 255. ι’.
Hjltibrant '²⁰s'9 270. v. Hiltebrant Huniricus
Hiltiburc “lfi 266. Hiltiburoh ²³J12 Hunzela. 1111 465
Hutto ²⁷l1 292

Huzo ²20¹„ 273. ³5 400.

 

”sl 201. uf.
¹!ss 490. 519.
af. 417

19111 321, Hu-

274. v. Hiltbvrch
Hiltibuschus 1111 87
Hiltigor mſs, 287. Hiltigoms ¹⁷s2
281. 1512 294. v. Hiltgerus Ι t Y
Hiltigrim 2816 268. 1911 410. affil- ‘³ ⁰
krimus lacco ⁴s3, 1018 269. 111 280. 111 286 l
Hiltigunt 21112131. “1226ss ¹).Hil- Iacck ²⁴!s‘391
dogundjs lagobertus ¹⁶1‘1 261 1
Hiltipurch ²⁵¹¹ss 422. ⁴1*- Hiltbvrch Ianeo ¹²l10 62
Hiltmams ”lm 408. ι’. Hildemanm IauS ’311 375
Hiltraut ¹⁰s1 200. Hiltravt 3111 Ybauus ²³l0 306
506 Ibarius ¹²s7 17
Hiltrvdis 91Β 491 Ybiles ²¹s'4 485
Hiltwardus ²72 411. 111 414 Iburch (115 266
Hiltxvin ’171ὃ 57. Hiltwinus ³⁰a‘7 53. Yebhardus ⁶l12 323
Hyltwinus 2718 224. ’17111 441 Yedfinch 275. Iedungus 9111, 229
Himicila. 22s7 269. v. Himizila Yeitta ³l10 316- v. Yeta
Himildrud ⁷l5 420. Himildruot ³l4 Iembertus 113 206. 29111215. ’11119228
419. (Hi)mildrut *111 417 Iena. ¹⁶s4 265. 2511 266
Hjmizil ²⁷sa 264. nl„ 265 Iensl· 1311ο 396
Himizila 15111 204. Himzila 10111 207. Ienszlin 1111 375
v. Himicila Yeta ¹¹s2 428. v. Yeitta,
Hynoldus ¹⁹Ja 305 'Hsuneh ¹s5 260. ²⁵7³ 413

 

511 418*

 

, Immo 1311 407. Y1111110 {¹5 43. ¹1²

FORMAE RARlOREs. 705

Ymbricho 3111 465

hnbrieus ²⁰s4 82. ¹⁴¹s'3 412

Imia 511 260

Imiga ‘'l5 198. 111ὃ 223. 19152 410

Inliza ¹⁷l'2 262. 1913 26711. 719 270.
2211ο 271. ²²sn 273. 1611 407.
2211 408

Imizi ⁷s3 203. 813 412. ι’, Imzi

Imizwib 712 409

Imma ¹³s3. 1113 264. 274. Ymma
791.1 269. ι’. Imma abbatissa 1'11
imi. I

Immeliuuffi- 21111 416

1
200. ²l4 209

Imzi 275. υ. Imizi

Ingolgerus 21113 264

Ingram ²³74 266. 1516 267. 1615 489.
Ingrmuus 2111 100. Yngranunus
²⁹l11 08

Ynnith 2113 264

Iota ²⁸⁷]a 413

Irenchardis· ²³71 427

Yrenfridxm ’11112 286. Γ. Ynnirflhb.
meridus, Yrrnfridus

Iriczius ²⁵l3 112

Iring 911 407

Irmdegonus 25]ss 208. ²⁵1³ss 413

Yrmfridus 171111 03. Irmfrit ’ἢ 260.
υ. Yrenfridus

Yrmhardus ⁸s1 407

Irmila 3111 232

[rminoldus 1712
268

Ir111i11proht¹ 11111, 62

Imnperh ’13 197

Irmtravt 1313 482

76. Irminon ³⁷¹.ss

*Irm- v. etiam Erm·

Imfridus 311ο 196. 1711ο 230. ‘'1'ss 456.
¹²ln 466. meridus ‘¹s'12 287. c.

⁵ Yrenfridus

Yrrnfridus ⁴l22 323. v. Yrcnfridus

Ysenbertus ²⁴l2 10. Isinbertus ¹⁶J3
207. ¹⁴l4 415. Isinpertus 3011ἶ 218

Lsinhil‘o 10111 272

Iordamoe ’1116 49

lta 311 197. 111 198. 311 205. 274.

²⁰l³ 277. ¹⁰s3 412. 1021 “ss 84,

¹ 1811 205. Ytta 2611, 298. ¹³]ss 305

Itispusc 2111ι 418

Iudita ³l3 203. Iuditta 2713 80

[IJudna ¹l3 197

Iudta ¹⁸s1 30. Ivta ²⁸J5 490. 512.
513. v. Ifita ιή, ind. I

Iugurt ¹⁰ln 272

Iusila 1111 26]. ’17111 263. 2111 266.

Iuvenela ²⁸:³9 434

Ivdenta ²⁰l9 502

Ivo ²¹l⁴ 82. ’11111 92

Ize 275

