544

24s7 303. ²⁰&- ³¹ss 309· uss· ”sss
'³¹s3 311. 2218, mss. 2118 312. ‘lm
⁹s9 313. 1111, 1511, 314. ²⁰]o 315.
30110 319. 1111, 5111320. 20111 321.
2²su· 23su 322· ³l12÷ ⁵712 323· usm-
¹²:⁴¹12' 22112 324. 21112 325. - de-
cani: Iacobus. loha-unes, Phy-
lippus. —- decanus et pleba-

nus: Iohannes 1711,2 168. ἡ pra e⁴ >
positi: Conradus, Iacobus Phi-¹

lippus, Iohannes, Marquawrdus

[1[arquortJ.Oswaldus, 0110111621- ¹

n‘cus, Bolfgangns

Auara, St.. monasterium im Lamnt- ¹

tale, Kc'z'rnten, S. Andreas in Vane
Laventana, Lavontiuo'nsi ²⁰l2 135.
2515 145. 171ὃ 147. 2211 151. 2⁰J9
159. — decanus: Iohannes

Andre, st. [acl Truieen sive im La·
11mzllale?] ¹¹s7. 131τ 150. 121113. 21112
168

Andre, Andreas
abbas 221,1 41
abbas in Admone [1466] 25111
435

⁷ ⁷ abbas in Aldersbarh [1398] 25111
7. 21111, 21

⁷⁷ Haydccker, Haidssclzlierr. ab·
bas in Alderslmch [1587] 218 7.
911119, 2111118

⁷⁷ abbas 1⁸11 Alrlersbarh 1112 478
[Mena-⁹]
abbas ιῖη Audet-les [1492] ⁶s9
:352

⁷ ⁷ abbas ῐη Βαιιιηςγινίωιὺενρ [1419] 1

1111232. 1111321). 1111235. 111295
abbas in Fz‘c'rszenzell [1349] 711
107. 1111 121. 1118 223
abbas in Mallersdorstpost1476]
sssl 28
Placidus. abbas ad S¹¹¹¹¹ Mar-
tinum in Pannonia ²⁵s2 332
⁷ Eckler. ab bas in Macen. quon-
dam prior in Teqernsee [1595]
1217 117. 1111347
⁷ [Penzkosorzq abbas in. Obercd-
mich [l498?] 111ὃ 334
⁷ Wsst, abbas itL Oberaltaich
[1553] ¹⁸l2 76. ¹⁸!2331· 1111362 [9]
⁷ ⁷ abbas in Osca-hosen [1405] ¹⁷l5
176
⁷ Gra-serus, abbas Si Petri in
Salzbwy [1609] 3112 102
ἡ abbas in Seitensletten [1521]
²211„ 99. 111111 321. 11111ο 357.
372, 1ss
⁷ abbas in St. veit [16:33] 1111 83.
. ‘mss 326
e Gar'tner. abbas in ll'eltenburq
[1588] vs, 494

et, quondam abbas in, Enqelszell
[1369] 7112 257. ε11111 468

— archidiaconus et praeposi-t
‘tus in¹ Seckczzc [1480] 1718 154

- am Smin, archidiaconus Sti-1
rie Marchie inferioris, plebanus

1 in Gredwein. secretarius im-

perialis et can. in Spita! 370, 36. “

²⁰l11 400

2 —- Griimm, camerarius Pauli ab·

ι batis in Niederaltaich ⁵l2 32

3-— Niderhoffer. cancellarius Si
Nicolai rin Passau 519 156, v. An- ¹
drea-s procurator ι

- Werdel de Pas-san, capellanus

ss ad Sum Sixtum in passm 518 178

— Nidermair, cellerarius in Al-

l der-sebach 911. 17 [211 50. 217 89] ¹
-— Mjetman, can. et cellerarius

, in Spita! 373, 311. 2351 383

2 — Reyter, celerarius< in St. Flo- ζ

ζ sian 2611 292

l — coriarius in Aldersbavh 1011 S

»- decanus 1211291

- decanus 7¹11 Bercmesqaden '²⁷
498

— Pillnabcr, decanus in BercI1-=¹

1 tesqaden 1211 131

¹ - decanus in Jx'loslernenbmy ¹³s'3

344 Ι

¹ — decanus in Salzbarq 23f'2 295 1

l —— Mauttner, decanus in Salzbwy 2
211 136 ἰ

— decennis ῐιι Seclcuzc 2517 309

—u Winckler‚ decanus [n Scclcun
mssa 157 ν

⁷- Iagkhaxx‘or, Sackaxwr, decanus 1

s 7¹11 Spff'lal [1513] 371, 35- 13111 399

, ψ episcopus Victercensis, coope-

1 rator Georii epi in Passum 251‘2242

¹ — Ernestus von Athen, hoffmai-
ster ιἰι Seliqenthal ²⁰s5 489

ψ miles ¹⁰,s7 432

— praepositus 415 310

 

 

7!ss l

1- praepositus *in Bffiez‘nov 10111.

ἕ 153 ‘

-praepositus ιῖιι Diirnstein
[1492] 1”11-, 302

ἡ praepositus in Klosterneubzcrq
[1629] ²712 361

—- praepositam in St. Michnel
³710 319

-— praepositus [2- officialis] dc*
Niederaltaich [1415] 1913 37. 11113

’ 207

- praepositus in Xiederaltaiclz
11111 211

- Epacher. prae positus inObern-

1 dors 11Β 309

 

 

¹ bnuern 221174.

1, INDEX LOCORUM ΕΤ PERSONARUM.

Andre, Andreas, a b b a s [71 Wilhertnq ¹ Andre, Androm, pra e p o 5· i tu s 11η

Rinclmach [1400] 2911 31
— praepositus in Rohr 21111 24
—— praepositus ct archidiaco-
nus in Seekau [1480] 17111 154
- Pranpcckh, praepositus in
Vama [1453] ¹⁵!:z 297
- prior iu Baumqarlenberq ¹⁸,l9
227

· -κ Bicschinger. prior ίη Eozqelszell

2218 250

—— quondam prior ῖη Hohenjurc
9111 466

-— prior in Melle ¹¹s4 337

— prior in Seitenstetcen. 21111 345

— prior in. Sceon 1611, 227

- prior ἱη Ηῆῗῖίίηραιι ⁵l,³ 153

— Chumscliicr, procurator Al-
dei-sbacensis in Austria 6

- Schmacz, procurator et. ean-

* cellarius Si Nicolai ιή Pansam

111, 151
⁷- Kumschier, provisor in Rou-
!kcdmiirmrer ¹⁸!'5 15
— Zenekl, supprior in Ettal 511 28
— Brunncr, supprior in Michael-
2211 328
- supprior Si Petri in Salzbmy

÷ ²²), 151

S. Andreas ι’. St. Amirci

S. Andreas r. Freisinq

S. Andreas r. Fulda

Si Andreae ecclia 1'71 Utllau 21111 177
Androm. Ande-rin Magdalena sor.

1 es, 178

ψ Magdalena focaria. 2¹l7 177

l Aue-sinn, supra, Aneso, de v. Εηηε

Angela Soheffin, cantrix in Seli-
qenlhal 28110 505 n. 513

Angelus Rfimpler, abbas in Form-
bach [1513] ⁶l3 35. ⁹s3 78. 1413
111. 2111139. 513 481

3—— abbas in Reun [1425] ⁹sg 19

Anger, de 111Β 121, ¹11. Ferg

>Augen monasteriam in ssliincleen,

5111011113 221,1 486
Angerman, Georgius, ux. Marga-

’ retha ¹⁰s⁷ 117

Angermayr, fr. Gregorius 12111 93

Angermulhwr, Michael, pbr. et can.
311111 149

Angli Cellensis v. Enqelszell

Angner, Wolfgangus‚ pbr. et can..
2111 132

Angrer, pbr. et can. 717 150

Angulo, in v. Linz

Annam ap. Vilsleen, N.-B., Am-
chaym prope Pewtlspach 11111
124, v. Gleysser

Anhang. Iohannes⁷ can. 1011 131

