Ῑ. INDEX LOCORUM ΕΤ PERSONARUM.

675

Marcus pistorius, praepositus in Margaretha, Pierbaumberin‚ ma,- Maria Lofflin, suppriorissa in

Suben [1628] 113 77

- [Besch] prior in Auqsbnrq
v. Marcus, abbas in Manen

Mar'cwardus v. Marquardus

Mmdgraber, Bolfgangus 31110 319

Martgraber, Bolfgangus 1118 311
[vidend]

Mardperg, in, plebanus: Manegol-
dus ‘'l„ 320

Mardus, Georgius, pbr. et. can. ¹⁷ls
144

Maieinczell υ. Klein-Mariana

Marer. Alolina [J] ⁸s4 381

Margaretha, Μαι-ἕλκω, Max-
gret, Margretha

- abbatissa 713 429

-—- abbatissa ³²³s4 299

— abbatissa iu lbbs 2111 438

— Marsalkhin, abbatissa in Seli-
ςενιρονιεη1 25110 505

—- Nusdorterin, Nucdorfferin, ab·¹ Fraueuchiemsee [1582] 3111 146

batis-sa in Seliqenthal[1382] ⁹l12
509. 516

·- de Nuspesgk, Nuzpergerinu, ab·
batissa in Seliqemhastuffi] ²⁹l3
493. 516

-— Gumppenbergerim abbatissa
in Seliqenthal [1477] ’111 493.
517

- abbatissa in Traankirchen
³⁰s7 432

— Harthaymerin, abbatissa in
Traunkirchen 1511 430

— Mulbangerin. abbatissa in
Traunkirchen 20101 431

k stainacher'm, abbatissa in
Traunkirchen ¹²s2 428. ¹³!ss 429

— '1'5m1ingerin‚ Tssmlingerinn,
cantrix in Seliqenthal ²⁸sn 508.
516

- catharina, 00 mit issa (10 Liech-
tenstain, sumnlis in Salzburq 513
78. ‘la 333

— filia regis Bohemiae‚ uxor Hain-
rici ducis Bavariae [1341] 119 120.
¹¹l⁷ 494

- ducissa Bavariae [ux. Stepha-
ni Π. ducis] [1377] 11’11) 501

— uxor wilhelmi [HL] ducis Ba-
variae [1444] 1111, 501

— de Austria, ux. Hainrici ducis
Bavariae [1447] ²⁴l12 510

— ducissa Bavariae‚ ux. Ludwici
iunioris [1465] 21117 496

- ducissa Bavariae, filia dueis
Ludovici [1501] ¹¹l2 478

—- von Asch, hofmaisterin in Seli-
qenthal 2811ο 505

—inclusa ³s3 304

“ zell ²⁸15 110

1 111)ηὲοαήή 17111 360

 

gistra sint-anuum in Klasrerneu-
bury 11ὃ 309

- Berchwangerin. priorissa in
Seliqenthal ²712 509

— Hintznhausserin, priorissa [in
Seziqentkal] [1495] *sm 503. 512.
518

— Preysingerin, subpriorissa [in
Seliqenthal] 111111 504

8³ Margareta v. Ardaqqer et Oster-
hosen

8¹³⁰ Margarethae altare in capella
ap. Sum Nicolaum in Passau³
²⁸! 11 166

8³⁴³ Margarothae ea pella ‘in Fazrsten-

Margram. Heinrieus, uxor Dimudis
1716 187

Marhwart τ. Μετᾳαεῑῑὼιε

Maria Plindhamerin, abbat issa in

— Coelestina. abbatissa in Hp-

-— Camarina.. abbatissa in Kith-
bach ²⁷l0 351

— Francisca. abbatissa in Kah-
back ²⁹l⁶ 86

κ- ermegundis. abbatissa de Nm.
dernburq in Passau 1211ὕ 356

— Ioannav Francisca. abbatissa
in Nonnbe79‚ Salzburq ²⁵s4 339

- Magdalena, abbatissa in Βαῖτ-
bury ².¹'7 346

- Anna de Prcissing, abbatissa
in Seliqenthal [1665] 1512 479

- Regma Hannamanin‚ abba tis· 'j
sa m sezzqennwz [1681] ⁴s⁹ 499 ³

—- Victoria Lintmairin, abbatis-
sa in Seliqevnthal [1683] 711ξ 509

- Beatrix Praschlerin, abbatis-
sa in Seliqenthal [1707] ²¹l5 489

— abbatissa v. Anna Maria

— Susanna. comitissa de Kfien-
bury 81110111111 10111 100

- ducissa de Brabanffia, ducissa}
Bavariae [1256] Β11 28. 11111 475. Ι
211477ς pedissequa: Η1011113Ᾰ111130Ι

— Benedicta, pliorissa in Kaira-⁴
bach ¹²s³ 334

— Aurelia. priorissa in Niede771-⁴
burq, Passau 1512 331

— Anna Scholastica. priorissa in ¹
Nonnberq. Salzburq 2017 348

- Iosepha de Thun. priorissa in
Nonnhcrq, salzburq 1611, 96. 1619
353

— regina [uxor reqis Philippi]
[1208] 2⁸]ss 224

— regina Ungariae ²⁴s7 52. 11117494

 

Hohenwart 221, 354

—— Clara, subpriorissa in Nie-
dernbum, Passau ³s1 326

S¹² Maria υ. Aldersbach, Passau.
Scheyern el Wilherinq

S* Maria, de, cv. et m. ¹⁸s1 30. pbr.
msa 49

S* Maria.. de, Hainricus de Passan-
²⁹l4 113

{8³ Maria, de. m. 1515199

51111113, de‚cv. 21114 266. 1111211261

8⁸⁸ Mariae ahme- in Schliersee 1518
527

8⁸³ Mariae ecclie [in Lambachffl dc-
dicatio 11, 405

Mariae, Beatae Virginis [uella v.
Frauenzezc

[Mariae] Beatae Virginis ecci sla i»
Mmaerkirchen ’9111 190

Mari-210. Beatae Virginis, monium
2611ο 162. υ. Κῖαςίρνηειιῖηινρ

Maria Cell Γ. ΚΙρῖῃ-Μανίαῑείἰ

‚3⁸ Maria Magdalcna v. Wien

§¹³¹⁰ Mariam Magdalenam, ad, Anna
Lantmannin. virgo in insula 611
140

§²¹⁸ Mariae magdalenae altare in
Fzzrstenzslt 711 107

St. Mariakirchen ap. Arnstorf, N.-
B„ Sancti Maria Khirehen, in, vi-
carius: Matthias Geratstorffei·
¹⁸5³ 178

Mariaposchinq ap. Boqen, N.-B.‚
Paschinge, de. presbyterwhun-

¹ radus 271ὃ 50

Marianus. abbas rin Seeon [1701]
²⁷l⁴ 339

-— praepositus in Newstift ap.
Freisiuq [1675] ‘²⁶l3 80

—— supprior [in GarstenL paro-
chus in Weyer ¹²l3 334

Maricher, Nicolaus 261ὖ 145

Marichpecker, Kristofferm. sac. ei

ἰ m. 151Β 247 v. Marchpech

Marizit. Vltus can. ’1111θ 180

Marinus [salse Maximus} abbas
in Rott [1530] ²l4 81

[Marinuff] Martinus [Widmann]

· abbas in Rott [1610] 131Β 87

Marius, P. Matthias, vic. in M finch-
ham ⁴¹s3 78

— wolfgangus, abb. in Alderabach
[1544] 11110 7. usu, 22. usu, 62.
¹¹l1o 98

Mamm. Maron, Widhelmus‚ Wil-

¹ holmus, pbr. et can. in Seckaa

¹⁸lu 165. 13111 321
Maroltinger, Erasmus ³⁰s7 309
-— zu Hombach. Vlrich 1317 495

85¹²

