1. INDEX LOCORUM ET PERSONARUM.

Satlbogerin‚ -pogen Sotelpoge-
rinn: Catharina smonm ³⁰s12 511.
515. Chvnradus ²⁴¹l9 502. Mar-
gareta smonffl 17111 507. 516. Si-
gismundus ov. ²⁰s10 162. Ursula
smonh‘s 519 222. Walpurgis smonlis
17111 507. 517

-—- von Geltolfingen, Agnes ²⁶s3 483

Sattler, Georgius fr. 372, 50

801101, Iohannes pbr. 10111 321

Sattlen Petrus ²⁵s12 402

Satuech, Symon prebendarius 011
458

Satzenchoferim Catharina ²⁴l10 505

Sauer, 1ohannes. pbr. et m. 219 57

Savffaer, Chvnradus sac. 20119 510

Savffaerinne, Saufferinm Albait
cva 3111ο 505. 518

Saulberoh‚ -bergss -berger v. Saul—
bury

Saulburq ap. Boqen, N.—B.‚ Saul-
berch. -baerg, de, Saulbaergon
Saulwergerhm, Saexflbergaerinm
Alhardus 2311 477. 521. Elisabat.
smonlis 3111 506. 516. Otho. mc.
et m. 2011ο 23. Rudlandus 2115 45.
v. Seylborgorin

Saulerin. Magdalena ²⁵s10 505. 521

Saulwergerinn v. Saulburq

Sawmarkler. Erhardus. ppo& ἱη
Waldlazusen 2215 145

Sauram ap. ,llurau in Steiermark.
Sawrau, de, Fridericus 22111) 163

Sam—wem, Antonias can. ²⁶l³ 80

Sampaeher, P. Leonardiss 3111
102

SamchlegL Cristoffenss, (100. ῐιι
Indersdors 1715 144 ’

Sauschneider. Augustimu. pbr. ot
m. 213 35 Sausneider, Ieronimus,
pleb. in Zentirnq ²⁵l7 52

Sauzchreiber, Luca& prebendarius·
¹²s7 51

Sausenhofer, P. Augustinus 11Β 92

8311ςῃο1ἀο1 v. Sausehneider

Sausser, Henericus, pbr. et can.
‘lm 103

samer, P. Antonius 1212 76

Sawifittl, Martinus 1119 393

Ssswtfittlinm Kfingund 221111 397

Savflaer, Savffaerinne v. 801111-

Saw· v. eliam Sau-

Sawmer, Iacobus 1012 377

Sawnberch v. Schaumberq

Sawrau υ. Saurau

Sax υ. Saehs

Saxeumayr, wilhelmus. ppos. in*

Scala, de la [von der LeiterL Iohan-
neS‚ soror Lucia von Pern [Ve-
rona] ²⁷l4 487

Sealiup ¹¹l9 58

Sealuip. Heinricus, pbr. et. m.
20 ,

Scetlllzffnn v. Schdjtlarn

Schab, Wolfgangus‚ pbr. et prof.
⁷ 1 7

Schlgbd3acher3 Car-parus pbr. 101, 491

Schabel, Stephanus, pbr. en m.
23

Schgssgfffikh Gallus, pbr. et can.
1ss 76

8011έέ11311011113, Οοηῑᾶᾶιις 1711 300

sehaehen ap. Windischqarsten, 0.-
O.. in, procurator: seyfridus
111. 219 386

Schachel ap. Passau, 11⁷.-B„
Sehaieht, de, Hilpcrtus ²s4 12

&zhachner -Christofl‘omsu eps. in

Passau 1111 130. 011 240

 

—- Otho de Kleebery 271(ἰ 16

ῳ Ulricus 2117 177

ἡ Wolfingus 2011125

Schachnorin. Margaretha 8111011110
1219 157

Schaohtnar. Lionhard, filius Iol-ius
²2s2 479

schachtnerim Schachtnorim1, Eli-
sabeth 5111011112 2019 498. 517. 522

Sehaehtlmair‚ Leonhardmz‚ sub-
prior in Niederalcaich ⁴l10 160

Schaez υ. Sohatz

Sohad‚ Sebastianus, prior in stlec-
ten '⁶710 159. ²s10 355

Schabingen Leonhardus, pbr. et
can. 1114141

Schahl. Stephanum pbr. et m.
¹⁰s4 81

. 8011501101, Iohannes, civis in Passan,
uxor D311nudis 2019 252

8011ἵ1οὴεῐ1ί1ὂῑὶἲεῑ, Chunradus, pbr.
et m. ²⁵s1 201

, Sohafflam v. Schdltlam

Sohaffler, Wolfgmgus 71,3 456

8011Ξ11Ϊι110111η, Maria Christina
smorilis 1719 88

Schafftenberg v. Sohastenberg

ς ΗεῙιὰῙίΙανη tui Isaram, O.-B., Seefft-

larun, Schffzfflbirn, Sohaeftlarn,

1 Schfifftlariense monasterium 1011

29. 1015 176. - praepositi:
Georgius, Sighardus
Sehiilichel, Sehaliehel, Fridericus,
sac. et m. 119 445. 119 460
Sohalichlinus de L'z'nz 21111 467

 

,ςαὸεη 213 78. ²l³ 333
Sam, P. Georgius 2116 88 ι
Saxonia v. Sachsen 1

uxor Margaretha, filia Katherina
¹⁹Jm 254

 

711

Schappt'el. Chunradus, ux. Aihai-
dis ²⁵s2 378

Schdrdznrr ap. Passan, N.—B.‚ 801151·-
(linga. Schafflinga, Soherding‚
Scherdinga. Sherdinga, <leschin--
(linger, Scherfflnger, 8011010111ἕο-
rius, Scherdingerinn: 3111 108. 1119
114. 1819 121. 20119168. 2414175.
⁶l5 245. v. Hawmeutarius, Lewf-
fer, Nfiger, Oelier, Purchstaliir,
Stwipliratrix. — Albero 219 118.
caspar, dec. 81 Nicolai in Passum
²⁶s3 155. Fridericus civis 11111 247.
Gerdrudis 2319 250. Hieronymus,
ieronimus, Iheronimus, pbr. et
ean. ns„ 95. 1119 157. 1119 314.
Ieronimus nacionis de Passau,
pleban. 517 117. Iohannes pbr.
8111, 316. Nicolaus 2212 10. Pau-
lus, pbr. et can. 5119 103. Rudol-
fus, ux. Margereta ²⁴¹l1 107. Sey-
fridm nobilis, dictus Probus Asi-
nus 1711 107. Valeo 2³l5 115. ε
munatius: Heinricus 717 17. ——
plebanus: Thomas Mattseer
15112 191. — vicarius: Hainri-
cua 911 107. - libertas salis ²⁰l7
18. 312 133. 91ὓ 156

Soharl, Andreas 221(1 493

— Bemardffl, ppos. in Rohr ⁵ls 95

Soharth Conradus, capellan. in Se-
liqentlml ²4l3 498

Seliatzl, Bencffiet, ux, Anna ²s⁵
489

Sehaeuchtnpflug v. Scheichenpflueg

Schaurer. Chu111·a‹.1usfam¹'⁸ ¹⁷s12 257

Βοῆαῇετιόενς υ. &bastonborg

Sehaffner‚ Hainrich 201(1 492

Sehafmaister. Hainricus 24l2 242

Schafnoll, lohannes, portarius in
thrstenzell 519 120

&bastonborg Schafftenberg [Sellas-
se'nberq ap. Grieskirclaen, 020. Π,
de, Katherina, uxor Pemhardi
¹⁸s2 204. — capellanus domini:
Steffanus (10 Walse ³s3 296

Schayber, Laxvrencius.. pbr. et can.
111 130

80110101111 v. Schacket

Schaifler. Iacobffi, (lec. 81 Nicolai
in Passau 2019 148

Schainbaeh, comites, de ¹⁰s10 22.
v. Schawnbery

Schaitkossn [recle Schraitkossm υἷα
in Passau] ²⁵s3 112

Schaittler. Candidus, pbr. et. nl.
¹⁷s12168

Schiiphscinkcli, de, chunradus, Schala [ap. Mello, N.-O.] [de]‚ Sig-

hardus comes 10111 466
SehaIch. Alexius, pbr. et m. 0119 62

