II. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIQRES.

Τ ι’. 1).

U. V.
Ubaldus ²²s2 77. 2²!2 332.
Udalbertus 2²l„ 435
Udelhildis ⁴s. 458. ῗᾞειιιῑιι 8,,«3 431
Udilpreth ¹le 46
Udo ²³ss3 50. v. Uto
Udschalcus 1311 427
sm ¹11¹„ 399
Ulfingus ²²l9 158. v. Wssfingus
Ulhardus 1111ο 196
Unnpertus 1815 45
Uodalhohc 1618 421

η’, 344

Uolrath ²l'5 206. v. vole-brat

Uoschalcuq ’3311 31

{Jta ε’. Uta

{Tzimanus ²⁰11 202

Urolf 13111 273. Urolfus ²⁹1³ 50.
1518 55. 10112 09. ¹⁴3.. 182

Utsprinc ἕ’13 419

Urschaleus 318 440

Uscalcus ⁷¹³3 35. Uschalcm ¹0¹5 225

Uta 1019 20. 2¹7¹„ 421. Una ¹⁸2². 88.
131αὲ711163. f'ta18fl0253 c. Ota

Utho 131ὃ 85. v. l'to

Utica ¹⁸f'4 82

Utiha 111 417

Utsso 1111 100. ¹²... 3:14. ⁴35 349.
1111 358

Uto20s'337. 11141. 2211271. ”027ss-
¹⁸15 405. ¹³4³. 410. t'tto ³110 01.
1¹. rdo. rtho

V Γ. F et [ἵ.

W·
XVachilo 311 260

Wacemannus 1111 407. Waciman

²¹s'4 265. ²⁸32 260. 274. ι’. Waze- ¹

mannus

Wacila¹ 275

waesigrim 2313 270. Ψειεέἰςῑίιιιιιε
3113 414. Waesingrimus ²⁵J1 408

VVasegrim 9012 262. 2316 268. 1Vas-
grim 1312 33. Wasgrimus 211112 71.
Wasingrim 3113 209. Wasingri-
mus 1213 412. ε’. Vasegrim

mezel 18111 273

11739211 71Β 279. τ. Wezn

Waezila. 111 260. 71, 279. υ. wezila

Waigermfit 3113 414

Walbinus 2’111 427

Walbmn 1113 197.

Waleherus ¹⁰52
¹³l12 236

⁴2³. 2 411
236.

Walcfflnnus ¹⁹l4 300 Walch1'n1m 1113 78
VValchunus. 311 28. 19110 161.
237. ⁶s2 281.
11. Valchun us.

23¹4 282. 2⁰³⁶ 283.

, {Walthalmus ¹⁵s'4 415

wamma-.- ’

gall-¹

walchssn 1911 30.
chfinus 11111 189
Walcomoe ι112 288
walgerius 2311 261
walgrozus 31, 405. Υ. Waltgoz
xx'alirimffi ¹³‘s1 261
Walker 1311 261.
walrab ¹⁵!,1 29
[Waltfrit 275. 31, 421
Waltgertffi 1011 417
Waltgoz (111, 270.. v. Walgozu.

¹⁵10 59. Wal-

zx Waltker

Walthrat 1916 268. r. waltrat

Waltker 11, 421. v. Walker

Walto 111, 29. ³¹1 ὃ 207.
11. 277

Waltpureh ²³1¹& 268

waltrat 11ἓ 269. 1111 418. ¹3¹5 120. ’
Waltrath 11111 272. 1·. Walthrat

2⁶¹¹. 276.

waltunc 211ὃ 420

W andala ²²1³ss 56 ,

Wandelburga 1111 505. Wandel-
burgis 1113 206. 517. Wandol-
burk τ12 478

1111111(1ι·111]ιι(11>; fis„ 435

11⁷a11mu1t 111310 271. 11111 413. Γ.
wormundus

Warmfit 21111 234. z: Wenn1'·t

Wazala 15111 273. Γ. Wezala

Wazeeha ²³s2 411

11'1120111011111151 ¹⁸31, 415. Waziman
⁴¹3³, 260. 111,ς 267. Wazimannus

 

²⁶1¹: 221. ¹⁴'2 410. z: Wace-
mamm„⁴
xvazilinus ²⁴14 21)·ιῖ
wecho ”sm :25
Wecela 11112 410. ²⁴:³1 427. v. Wezela 1
wecss 2¹¹5.. 274. 511 400. ¹¹1.. 410.
ι’. Waczzl
chila 311 406. v. wat-2113
wecilo ³2³1 406
1Veczlo ²⁰1¹. 453. Γ. Wetzlo. Wezlo
Weczlosa ³111„ 464
wegandus ¹¹J5 :213
Ι, Weiehaulus ’3913 140. ⁴¹51 199.
ξ 430. weyt-hardus ³⁰l⁷ 221. 13111
ἰ 233. η’. 432. 2». Beighardus.
ἶ Weickarchm. Weykhardus‚ Wi-
oard. Wichanhss. §vighardus-
1 &Veh-hem< 1314 210. 1¹. Wichmus
Wei<·hmannu.« 213 205
,Weickazdus ¹⁷J'3 79. 1³.Weichart1u.<
² NVeigandus ²³5³„ 234. 1¹. Wigandus
{Weigkhardus 1713 37. Weyhardus
711 200. Weykhardus 15110 253.
¹ 1115 455. zv. Weichardus
*Weiknant ὖ1ᾗ 488. v. Wignandm
1 Weirat ²⁸)AE 448. 211 452. 1615 454.

 

 

Weyrat ¹572 428. ν’. Wirat
wolfhardu. ¹³? ‘³⁸⁷³

11 -¹·

¹ 1Vozilinus Τπ 3

771
Welfhjlt ΒΚΑ 445. ¹²73 4131
wenczlinus ²⁹:³⁸ 247
wandel ³⁰s'3 209. 1⁰¹ ,0 3915. ²11„

402. 1113 450. ¹²¹. 453. 1,,’1 474.
”sa 482. 2:⁴⁵ 489. 51ὅ 491. ’1;’1,,
503. 515. 518. v. Bendel
Wend] ²⁷l10 123. ἦ, 5381
Wendil 311Β 462

ικνοηᾱηῃ 11], 211

Wendla 711 474. 1⁵5⁶ 491. 28, f, 4953.
⁵s⁵ 496
Wend- ν. eliam Went-

,chhardus 2316 lsi .

wentel “¹s'2 440.

Wentil ¹⁰s4 452

wentila 911, ⁸& 419

Wontla 25¹„ 21. 2¹2⁸ 195. ⁵. ὃ 240.
¹⁸sm 253. 1712 276. Γ. Βθηὶὴία

Wem- ι’. eliam Wend-

Wonzemannus 511, 95

11³‹·117,111111s 13111 25. ι’. Penzelinus

Woregandus ²⁰35 82. Worgandu.
l30'311. 11233. 11μρ 58. 1111135.
r. uxurigandus. woriandus

unq-gina ²⁵st 57 11. .

werhardus ¹³ 1 200. ¹2..)- 207. ³² δ
213. ⁸4 2115. ’3718 218.

Wnriandus ²¹24 419. Weriant ¹¹11
465. v. Beriandus, Werogandm

&Verigandus ¹⁹³4 415. r. Ποτν-
gandus

11⁷erin1111r111· 271

werla ²⁸s‘1 408

wermbt ¹²s3 412. Wfflmfu 1111,3 187.
²⁵:⁸2 411. wermut ⁴, ³ 197. ‘²J, 4015.
²⁰31 408. 1¹. 11'1111111011

Worna 21111 408

W‘emdrud ¹⁴10 198

Wenmrhardus 1919 1 91³

Wernfrit 1517 52

Wemharda 1511.) 162

KVc-rut 1115 5511.

'Wornzlinus ¹325 11

1Verthcri ¹⁶s'4 265

1,, ³ 458

2⁷¹2 werthnt 1115 199

Wesgrimus 111ὃ 216. ⁴³²²)ss 218. ἓν,
222, 1311 2:13. r. 1Vasogrim
Wetzlinus ⁵⁷⁵³ 208. r. ’Νεκρ-

linus
Wetzlo ³⁰„ 451. ι’. chzlo
Wezala 2112 263. 275. v. Wazala
1chan 1511 272
wezel 3111 272
Wozela ⁴³³4 265. 274. ι·. Wecela
wezelinus ²³.ss 953. ⁸⁴.. 222. 713 2623.
v. Wctzlinus
wezil ¹⁸25 223. τ] 1 201. 2³12, 2⁴2¹.. 2113.
1811 410. 221Ε 411 et ‘passim 1⁴1³.
necroloqio Lmnbacensi. v. YVnezil
21. 222. 11, 414

97...

5.

