VH. kal.

Vl. kal.

Y. karl.

11111111.

111. kal.

11.1(’.11.

kal.

IV. 01111.

[0
—1

29.

30.

31.

ff<-

NECROLOGIUM MONASTERH ALTAHAH JNFERIORIS. 52:

Uli-icus pbr. et 111. 11. (lo Rukozzing. [Urbanus- pbr. et« 111. «le Werdeanl Dssx'iil
pbr. Cb m. n. (Leonardus Keller pbr. et 111. Campi Principis ao. 1579.) Α lb-
winus pbr. Si Egidii. Heinrious eps. Ratisponensis ¹); vigilio. [Ao.
Di 1492Π ob. reverendissimus. in Christo p. et D. D. Heinricm Abtsperger. eps.
Ratisponensis. 111011ῑο 11¹¹ 0101111111 inclinatus, qni laudabiliter rexit ecclesiam
eandem. Udalricus pbr. et, 111.] (lohannes pbr. et 111 11. Gewgius pbr. et 111. 111
meten. cfr. 11. lohannes Rotpaeh. prior Campi Principis 1555.)

Victor papafl) Bernhart pbr. 01 111. Pertlioldus· abb. Κ1111ς101151>ι socun-
(lusstl) [Conradus pbr. et 10. (le Werdea. Steffnnus pbr. et. 111. iu Briefning. (31110-
11115) . . . . ‚al Pistoris scolarisl (Paulus pbr. el 111. (le 'l'egm-nsee. Leonhardus abb.
monii Andechsfln Philippus subdiac. et 111. 11. 011. 11111)ἰ 1:390 ao. etc. Petrus
1.0. 1391. Chnnraclus pbr. ot 111. ‹Ui-banus pbr. et cain. Georius 1.11.) flevrius
pbr. et m. n. [Benedictus- pbr. et in. Benedictus pbr. et 01. bunelacensisst (Wern-
herus pbr. et 111.)

Lcupoldus <lux Austriv l'r. u.⁵) (L'lnnn-adus pbr. ct 111. 1”1·. 11. ilo Chsstwiro.
(Iohannes abb. Meuia-ensis 011. 110. 1518. Candidus pbr. et¹ ui. n. Micbnel pbr. et
111. Maiherstorff. Caspai* pbr. et, 111.0r(li11is minorum 1111110111 Augustini.»

[loannes cv, de Heichpnbacb 01.. ‹lem-gius abb. 111) 11(’10118111)111;11.“)] Eligilsca leus
m. 11. Richolfus cv. (Ad-ani abb. in Aspacl1.⁷)) wornhardus Pataviensis
“cpe (ψῃ) Ulricus abb. nt⁴ congregacionis in momnis> [Benedictus abb. in
Kreinsmijnnterstffl (Ob. Michael abb. moni· Stnitgaideu. Fr. Victor Scbwaiger
11100110130513, acc.. ni 10011ἰί prol'.v aliquandiu hin-opisi laborans. tandem Deo reddidit
spiritum 110. 1370. Melcbior Schwaiukhufer pbr. et 111. nd Sum Georgium 115)7†“›.
Fr. Leopoldus Hebeurietler vv. et 111. 11. ub. 210. 1582.)

Heinricm dux wawarie 011.;111.Ι)ι ...... ι>)Ῑ“) *flevrius pbr. vt 111. Leonhardus
quondam abb.) lohannes pbr. et 111,11.11ε“ lligelstzrt, 139⁶. Arnoldns pbr. 1111.
[lohannes 11110111 111. de [nster] Plrivus rr. 11. 1111111110 pbr. 11. Rut-
portus sav. ‹Vitus pbr. et . . . ,Ἣ liutwinus pbr. dcv. (le Eglofshaim.
iL‘rsula 1³.)

[Petrus- pbr. et 10. 111 Chremsnmnstmzl 1191110012) abl). 11⁴¹ congrega ciOlliS.
pernhardus (liae. ot 111. 11.. custos. sig-hardus pbr. 111 in. n. Uenu-icus
pbr. vt ni. n. Percli. [Symon pbr. et cair] Hei-mannus abb. 11. l. 111).
ab. Di Μ’·(ζῚωῘιΧΧῩἾἊψ) &iginundns pbr. cl 111. dv Porinbacb. Georgius
pbr. et 111. 11.) Fridricus l. socha: vigilio. *Linlwicus prof. 111 Piburk. Ioannes
pbr. et 01. Brnvening.)

AUGUSTUS.
[[1111111111113 diac. et ιιι. 11.] Ervliini'ridus eps. Ratispoiwnsis.¹·³) wig-ulf
et Pilgrim pbl·i et mi 111. (Philippus 'l'balliamer pbr. et can. elnoniensis.
Augustinus pbr. et 0191- prior iu Superiori Altach. lohannes pbr. et 111. ordinis

minorum. Aegidius pbr. et 111.) {Fridricus pbr. 0. dictus Snabel. vic. in Potavin.
Leonhardus l. n. Heinricus l. n. Margareta 1³· 11². Ulricus l. 0. lohannes pbr. ir]

Embriclio eps-f) Augustensis.¹⁴) Har-twicus 21bli.0›¹⁵)S¹En11uv-
ranli. XVOprertus ms) [Stephanus 1.0. Com-arius pbr. n.; vigilie, missam]
«Barbara. sor. 11³¹ 1111011115, lohannes pbr. et 01. 1110οἤ si Godehardi in Hildensheim
ao. otc.‹15‹‘ii9‹=. Micbael 11110131 111, Otilia 51110111ιὲ sor. 11³.)

ὃ) Luem rasura defruta.. l') Numerus nunquam inscriptus eat. Ilaec *nula literis ornatiasium splendet.

c) Reliqua desunt.
postea contecta est.

*ll Haec nuta piilcln‘rrinw variis 1-0l01·ilms erm-nula ess. Ρ) Haec nora alrnwt‘nlo

¹) 011. 11. 1296. 2) Victor 11.. 1111. 11. 1051· ledi 2⁸. “J Ob. 11. 1142, ⁸1 (tle. 11. 15:51». ⁵) Lm<
pomus VL, ob. n. 1230. ”l Ob. 11. ΗΤξί. 7) Ob. (1.1511. De tlte obitus dissentiunt. *J Ol), 11. 1:513.
⁹) Ob. a. 1-317. sed f. Iuli. 16. ¹⁰) Ob. 11. 1488. Η) (1111. n. 13⁹3. ¹²) Abb. Attlemis. 1111, 11, incesta.

¹ ι) Ob. α, ⁸0⁴4.

Η) 01111. 1077, §vd [ζ [111.-111, ¹⁵) Res». u. 10:50, 1111. u. incerto.

