Ι. INDEX LOCORUM ET PERSONARUM.

wib-[temam Wirttenberg, de, Eli-
zabeth, ducissa BavarIae ¹l1 474

Wi'xrtz, leonhardus 0115 490

ΝῇῑΖὲι·, Βῇΐτίοιιε 012 377

Πίἳνῑὸιιιῃ civ. am Μαίη, wirciburg,
wirziburch, wirziburg, wirzibur-
gensis,Wi1zpurgensis, Herbipolis,
Herbipfflensis, episcopi: Adal-
bero, Adalbertus, Embricho, Go-
behardus, Gozpaldus, Heinricus,
Humpreht, Poppo, Rudolfus. —-
opi notarius: Chuntzlinuz (11³
Radek 2517 440

Wulfingus· civis 1015 342

j Hem-icus pbr. 1¹²9 :313 ι’. ΒιιΜΪ-

Wuplinna [leqe Wulpinna3 υ, hoc
momen} Diemudis 7111 423
Wurzir, Bernhauluq Η15 44
WurErin, Elisabet 3015 46
Wureher. Wolfart. ⁶s124⁰l
Wurcherin, Percht ²⁴!ss :383
Wurcherixma‚Clumegundis, Haincz-
linus frater eius ⁶l12 401
WurfeL Wcmhardus ’2019 441 υ.
Wi'1rfel
Wurffpeill, P. Ambrosius ²⁸l1‘: 105
W1u¹khardus v. B1u¹chardus
1Vurm, oswaldus< pbr. 2315 145 2¹.
Vermis

gingus ,Wurmlm Ioannes Marinus, pbr. ot
W'ulfinlw Γ. Wolf 1 Gan. ¹⁷¹¹'3 93

Wulp. . .. (fhunradus 2,, 4
W fllpp Maz ‘gens 2, ,Β 499
ΧΥιιΙΡίιι Ag ¹¹⁵1ss ’29 „493

Wm‘mstorf [11'11171131202-1‘ 1111. Roseu-
heim, 0.-B.?], von. Witel, ux.
Alhaidis ²⁰l7 495

W111p'111110. ΕΙ.ς p‹t 0215 489ιι ΧΥ-ιι1)’

nnn-1 (Ι wlpi: Υ V· 1·
[u ‹clzL W [11 ·Ζ( ιι 11111 11 11111¹otl111¹
-380 Z et C

Wullczu filiu> Nicolaum ”1¹4 382

Wi‘x'w, puer Andreas ⁵s12 401

ἣίἰΙιΖριι, (1(’Ζ pueri Elizabot et
(31111111'11dus¹ 20], :332

&Vsum-z. Chunradus 12¹¹& 391

Wullczo. (11111111111115, filia Ἇόιιᾶώ
’δι’ἰο 396

Wtuz. (¹1111111·a(l11<, filiu> Heinricus
ἸΙΙ-Ξ 9’)Ο

ΒῇΙΟΖ, chunradum
20¹1. 402

Wfilz. (“Ιιιιιιι’;ι(1ικ, puer Katherina
¹⁷l'12 402

Whlcz. chunradus. pum· Margare-

Fmbisch. Iohannes pbr. ⁵s3 481
zabuth-ch, P, Alexim ²277 91
Zac, chunrat 31. 493. 520

[post 804]2 919 602919 355
Z.1·(:hali·1.s¹ Frge) abbas in 4111„-
bury [1648] ⁰s3 78
ἡ prior ἰ“ιι fleresheim 515 343
thclzcrsdors ap. Boqen, N.-B., Za-
henstorf, dc. Halka ¹³la 4
Zaehhorn, Bolfgangus acc. ¹⁹„s5
305
Zacho ι’. Zaeco

mm< lac-obn„¹

 

tha 2⁰52 402 2816 149

Wulcz, Iacobus, Anna ct Cristina Zac-brois, Georgia& sae. ct 111. 5.
filiae 2215 387 *fs 18

Wflelez. Iacobm, ux. Elyzabmh Zac-herm, Mem-ndns, pbr. ot m.

213¹¹ 333 Isslo 99
Wffilcz‚ Iokel. ux. Ε1,γι.,Ζι1)οιΙι filim *Zac-halin. P. Martin 41’,,81
fflsbeth szthmina 231, 378 ·Ζὲὶθῑ, Iohannes, abb. ιἰι ΚαῖεῘιεῐηι.
W ultz. Iohanne.. pu< ri Auden e( 313 480
Mertl 2101 240> {Caelestinus υ. (·ιιρίεειὺίιιιιε
uultz U11i111uzp1111i (1¹111111adus wanggll 25111‹1.Zenek1.
10111111105E135alx‘th ⁴s9 392 Zennckhl
1111102 11161011, filii Cunrat, Ιο-1Ζθιιο1ς1 :·thcmx subp1ior [11 Ειίιιῖ
hanues.E1501›01.C11u115g1u1t 015393 1 ’11 28
W ulczo.111ie.u<. filim 1(ιί tina ct1ZiinkI, P. Ioannes ¹⁸s'n 101
Kwtherinz,filifi51011annes9s'10395YZanggll,Zennckhl‚zendl,Wolf-
w11lczi1m‚E1yzabeth2⁵,s 389 ιι. i gangu ppos. ιιι Rolzr ²5⁴¹] 49
Bfiltzonis, Vulcz etilzz 201. 148 1017 494
11'1u1de1. H21rt1uamms 01954 1(Ζ-” ιιιιιιιςις Pilgrimu.
- Philippus, pbr. et can. ¹⁰s3 137 ζ beth 1017248
Wunderl. Ieorius ¹,¹'2 448 1( aenter, Chunrat cv.
Wunsam, ἶιιιιοοειιῡῐιις. abb. [ιιἸ υ. Zehentner
Mel).- ¹⁰lu 156 *viu-101, dm· ¹¹,¹',0

Nsscn. Annuusmc. mc.

uxor El)¹ sa-
2 η’, 476. 520

:39ss

zaeeo‚Zacl1o,abl›asin Qeqemz ιο.

(’ΖΜ·1ιι·οιε, Erasnms. pbr. et can.v

‚·-.

103,

Wfielcz, Wfilczen, Wfilczo υ. Wul: Cziirtolhzerteuinus A11drea3,sac.et.

m. 5. ²l10 21. - v. Zart. et Zertl

Ziiunsux v. Zafmfuchs

Caesar, Cesar

Cesar, Fridericus, m. et sac. ²³]⁴ 451

Caesar, Heinricus 61717

Cesar, Heinricus 51θ 304

— Henricus cv. ’214 451

Caesar, Ioannes m. ³⁰]ss 38

Cesar, Ludos-icus. pleb. in Lin:
1⁵]ss 297

Ἀ Rudolfus 221,ι 453

ψ Ulricus, uxor Gerdrudis ’013 138.
1713 281

ι - mrim, ppos. Si Nicolai in

Passa ιι 014 140. 014 438 — υ. Kayser

’ῐ Caesarea υ. Κ(ι.ι”31ιειήι

ΟΖειὲΙὲι, Stephan, ux. Anna 2015 383

Zahalminna. Elizabeth 1213138

Zahalmus, ΕἸιιιῃῑῑιᾰιι,Ω 2511 132

Zabenstorf ι’. Zuclzersdors

Zahn, Laurentius cv. 171579 2¹. Dens

¹ Zaya, flumen in ,Nl-0.. Yaia ⁵sm 61

Zaichiuger τ. Zauehjnger

Zaidhatffler, Symon ²710 398

¹ zain ιι. Sceon.

Zainacher, P. Lambertus “su lOl

Zayngrabm [Zalnqrnb αι). Horu,
X.-c1‘.?]‚ de, Anna ‘³5l0 315

—- Stessauua ppos. 1'11 St. Florian

ι “ss 153.12 223 1- -18 311

Zainieher 11.Zeini11ger

Zuz'sberq ap. Seelm'rchcn, Sahlzurq,
Zayzperch, Zeysperch, de, Ηρίικ
ricus, dec. ι“ιι Maltsee 2¹1¹„ 191.
Wemhardus (liae. 9115189

Zaisl, Mamm, prior et pleban. in
Pillersce 2²,l0 49

Zayzpcrch v. Zaisberq

Zaizringerinn, Alheit 2215 492

Zaizzingor, Zaizzlngerinn, Liukar-
dis, Livkart smonffl 131, 495.
515

Zaitzingorin, Zaizzingaerinno, Eli-
sabct smonlis ‘³l1 474. 515. v-
Zartzinger

Zayzzenmawer ι’. Zeiselmaaer

*Zallen IohannCS. can. 1¹71 Sec-hau

ἰ ’21- 0 160
—- Iohannes 1-,1'10 229 [ulem uc
supra .⁹]
—- Hamus. iudex <le Frz‘m-stenzelc
⁶s5 114

7 mllingcn P. [kl-alricus ἰ15 84

'Zaudim Zandt 1¹. Zant

Zanker, Ioannes. abb. in AIder-s‘·
buch 0115 15. ¹⁴]ss ST

Zant. Albertus der -« ml„ 501

Zandt, Christophonss, abb. in Αδ-

* bach ‘2⁰'ss SS

 

115

