746

Westenhofen ap. Schliersee, 0.-B.,1Westva1, Reinherus pleb. ⁷]ss 439

eeclesia 17111 526

Westnkireher υ. Westerkircher

Westeracherin, Westaherin, Westa-
herynn, Agnes novicia ²⁹l9 502.
512. 517. v. Westemaaeh

Westorburger, Albertus can. 23111,
162

westerburgarius‚ Cristannus 2118
119

— Dietricm 111 106

- Fridericus ¹⁵l2 109

- Fridericus 9111 124

-· Ὲτίἀθτίουε, uxor Alhaidis 15111
124

—- Friderimffi, abb. in Farstenzell
718118

- Hainrious ²⁸l, 110

— Hainricus 518 lll

- Iohannes ns„ 121

fl Petrus 1418 119

— Petrus fr. 31112 126

Westerwurgerinna, Alhaidis 221, 177

Westerburgeringa‚ Dyemudis ²⁶l2
110

Westexjwurgerin, Margareta 7111 249

Westerburgaringna, Margaretha
²³]¹ 107

Westerburgarii servus: siboto, ux.
Dyemudis ⁵l5 113

Westerkircher‚ Westnkircher Leo-
nardus‚ pbr. et can. 15111 101.
51,1 140. 151111 324

WeStermayer‚ Westermayr, Bester-
mair‚ cristanus cv. ¹³s4 13. ¹³s⁴
141. ¹³l4 485

Westemmyr, P. Franciscus can.
1ηι 73

westennair, Hannse 412 478

—- Peter 11ὃ 490

— Peter, maurel· 1113 481

Westermairin‚ Agnes 521

a chunigundis ¹⁹s⁴ 485. 518

Westerman, Cristannus CV. ¹0³]2 294

Wesstemaeh, von, Anna 2212 480

Westemacher, Sebastianus pbr.
¹⁵l7 494. v. Westeracherin

westemdorf ap. Arnstorf [sive ap.
Lamlau.]‚ N.-B.‚ Westerndorf,
-dorff5 de, Conradus sae. 111, 120.
Chunigundis ¹⁰13 111. v. Westn-
[lorff

Westomdorfferius, Fridorious pleb.
²⁶s„ 116

westemdmfier, Iohanne& ux. Ur-
sula Ekkerin‚ filius Iohannes
281, 115

Westnerin, Margaretha ²⁶l'o 492

VVestn- v. etiam Westen-

VVestorffer, cristanus 7110160

 

Wetbanger, de [= dietus ?], Iohan-
nes, procurator generalis ordinis
in Rom 5110 122

Wetenhausen 3. Mettenhausen.

Wetzelsberq ap. Mittersels, N.-B.‚
Wezlinsber, Wezhusberg, Wezz-
lincper, in, presbyteri et mi [de
Nieder(1ltaich]: Perhtoldus 1311 29.
Meginhardus 2111 30. wolfram-
mus ⁸l1 28

Wezinkirchen v. Waitzenkirchfen

Wezlinsber‚ Wezlinsberg, Wezz-
lineper v. WetzeZsberq

Wezss, abbas in Salzburq [1116]
¹⁸s2 410

wezilo, abbas 25112 104

 

wezesso, abbas in Giiteweih [1231]
“lv 52

Wibel, Bonaventura ²⁹l10 505

Wibmer‚ HieronymuS, pbr. et m.
²⁸l4 42. v. Widbmer

Wiboto‚ praepositus [in Suben?]
313 429

S. wicbertus 1318 182

wichardus, Bighardus, Wei-
chardus‚Weiekardus‚Weigk-
hardus, Weyhardus, Wich-
hardus

- de Poluhaim, archiepiscopus
in Salzburq [1316] ⁶s10 316. 5110
441

—- de Poluhaim, canonieus in.
Salzbnrq ²⁹l3 140

— de Storhenberch‚ pbr. et cano-
nicus in Passau 201ὃ 145

- episcopus in Passaa [1282]
18112 70. 23111 101. 12112 126.
17112168. 19112 286. 717 432. 9112
468

— praepositus in Rausko'sen
[post 1203] 271,ι 430

- prior ἱη Kremsmz'c‘nsber 711 200

- prior in Mondsee 1713 37. 17111 79

Wickh, Ioannes 1211 475

- Martinus 10111 506

wic-puro abbatissa ’1110 422

—›inclusa 3011 418

wid bmer, wolfgangus pbr. ⁸s1 290.
υ. 1Vibmer, Widmer, Winmer

Widelperger, Thomas pbr. 311ο
160

Widelheim v. Weidllzam

Wideman‚ Petrus, abb. in Frauen-
zell ²³,l3 88

Ἦίἀθωηηῑοί] v. Wimsbach

Widenbuuer, Eberhardus, pbr. et
prof. 1115 144

 

Widenbeckh, michael, capellan. in
Seliyemkal ²⁵ls 498

I. INDEX LOCORUM ET PERSONARUM.

Widenman, Simpertus, pbr. et m.
2[ιι 100

wider, Bemardus, ppos. in Baum-
burg] ²⁷s2 77

— Chunradus, pbr. et m. ⁵s⁹ 225

- Henricus ⁷s4 451

— sr. Romanus ¹⁵s12 103

Wydemspach, in, pleb anus: Wolf-
hardus pbr. ²⁶s2 136

Widerspaeh ecclesia ³¹s10 163. 1).
ΠΤίυιόδῠαεῙι

Widerspaeher‚Erha1·dus pbr. ²⁰l2 294

Widhelmus, praepositus et ar-
chidiaconus in (ἕω-1ο [1518]
2211 292. v. Bidhelmus

Widlin, Alhaidis ⁶ln 232

Widman, Andreas, pbr. et ean.
msa 79

widmann, P. Christophorus Benno
2⁵s⁵ 86

Widman‚ Gebrg ²¹s12 510

-- Ioannes cv. ⁷s⁶ 87

widmann, Ioannes, pbr. et. ean.
14] 93

WidnBJan, Laumncius, pbr. eb can.
⁹s, 157

— Martinuz, abb. in Roet 13111 87

- Sebastianus 1. 2711146

»- Ρ. Sebastianus 171Ω 96

Widmanin, Margaretha smon
²⁰ln 165

-ω Margaretha 5111011112 5112 167 υ.
Wittman ²

Widmanstett0r‚ Nic-olaus, pbr. ot
can. 22111 101

witimer, Wolfgangus, abb. in
Kremsmienscer ¹³s1 29. 1311 291.
366, 16. υ. Widbmer et Wimmer

Wyebamerin v. Weibern

Wiechsendafrfer, Albertus, abb. iu

lis

Niederaltaich ¹³l4 210

Wieland, Iohannes, dec. in luders-
dorf 3113 298

Wielant, Pertoldus, subdiac. et< 111.
11[11 66

-— Erhardus, pbr. et m. 512 32

Wielantzleiten, de, Chumadm, uxor
Imgardis ¹⁷s7 248

Wielanz, Ortolffus, Ulricus ct eius
uxor Gisila ²⁰s10 357

Wiels, Beruarffixs, pleb. in Uttlau
³lm 21

Wielserin‚ Magdalena sor. 2112 102

Wien civ. capitalis in N.-O.‚ Vienna,
menen, Wienen, Wieno, Wienn‚
Wienna, Wyenna, Wffienna, Wi-
nin, Winna, de, ViennensiS, Wi-
enensis‚ Wiennensis, Wyennensis
¹l10122. 370, 38. ”lg 390. ¹⁰l‘10
395. —« Adalber 275. Albero ⁷1‘a

