580

ros: Corbiuianus, Chrysogonus,
Hieronymm, Ioannes, Ludoviws,
Martinuss Mauritius, Maurus

Tegersoe, Tegernsen v. Teqernsee

Tegeffifeller, Benedictus, pbr. of.
can. ¹⁵s10 161

Deyqendorf civ. in N.-B., Deoken-
dors, -dorff, Deokhendmff, Teg-
kondorff, Tehkendorf. Tekendorf‚
-torf, -dorffi Dekkendorf, Tek-
kendorf ¹⁰s'7 17. 1””1’Β 19. 1411, 20.
13112 25. Β1154, 2110613 —de—:
Andreas Arnolt ’111ο 61 n. Die-
mudis 23112 126. Egidius‚ ace. ob
m. ¹⁰s12 25. Erasmus pistoris
prof. 6. Georgius novitius 6.
Hem-icus 13111 24. Hem-icus sar-
tor 1112 69. siboto civis ⁴s⁷ 17.
Syfridus 2511 108. Wolfhardm l.
1⁴]12 70, v. Cerdo, Kreuzer. Sar-
toris5 Scriptor. Tffldel. — cirita-
tis concionator: Blasius. Reiu-
b;=.ldus 13110 101. — magister
civium: Petrus Tiirler 11110 63

Tekendorfl'er. Georgius. pbr. et can.
25llb 1115

Tegkendorfi' υ. Deqyendorl

Deglori [i. e. de Gloriffl, Nicolaus,
pbr. et can. 315 84

Degnhof 1511ο 179

Tegrense v. Teqemsee

Tegrinbach v. Teyernbach

Tegrnssee υ. Teyernsee

Dehaizzin, Gedrudis 17111 233

Tehkendorf v. Deqqevdorj

Taya. v. Tltaya

Dei Colla. v. Gotteszell

Teibler„ P. Vinus 2215 85

Teirhel rivus ap. Spital am Pyhrn,
0.-ὂ., Teyhl, circa, novum hospi-
tale 371, 1⁶. 1113 380

Teychenmaister. Conradus ²³l7 389

Toychmann, Stoffanus, dec. in St.
Florian 1715 302

Deychner, Teiohnw, 1ohannes. abb.
in szqclszell ⁷s'2 241. 115 245.
3112 256. ⁶s2 446

Teychnar, Teuchner, MichaeL uxor
Anna, parentes Iohannis, abbatis
in Enyelszell 3112 256

Βοῇοὴ5161·, Tewchsler, Iohannes,
pbr. et can. “lg 158. 111111 314

Theyhl v. Teichel

Teininge, von, Gedravt 1311, 500

Toininger. chunradus m. ¹⁰l2 478

Tevningaer‚ Iohannes ¹⁴l7 494

Toiningaer, Lie(b)hart ²s³ 480

Toy‘ningaerinn. Murgarota ²⁸l1 477 v.
Tonigen

Teinkirche 21101 167. r. Praq

 

Deinstorferin, Anna eva 211111, 511

Teirbanger, Toyrbanger, Sigismun-
dus pbr. 12111 305. 371, ³4- v. Touer-
wanger

Teys,Wilhelm1m, pbr. eb can. 5111, 160

Teisbach ap. Dinqolfinq, N.-B.‚
Teispach, Tisbaoh, von, Agnes
¹⁰s3 481. Chvngvnt cv* ²⁴l⁸ 492.
518. Elizabeth smonffl 1215 488.
513. Fridericus 2415 492. Gedrvt
²¹...s 504

Teisonseer, Udalricus can. ⁶l2 32

Deyser‚ P. Beatus ¹⁸s3 79

Deiser, P, Quirinus 2117 91

Dekcher. Hainricus, uxor Pertha
⁴¹l1 240

Tekel am Ekk, Fridreich, ux. Eli-⁶
zabeth ⁹l4 382

Tekel, der, Frydreich, ux. Kathew
n'na 1215 384

Tekendoff, -torf v. Deqqendorf

Thekhensperger‚ Chilnradus. offi-
cialis de Wilhserzvnq ²⁰l5 455

Tekkendorf v. Deqqendorf ἵ

Delckhner, ThomaS, ux. Agnes 211Β ¹
498

Delinger, Ioannes m. 2719 502

Telnpeck, Paulus. ppos. in Rei-
chersberq 2515 303

Dembau, in, praepositus: Geor-
gius ²⁹s'3 336

Tempeck. Iohannes, pbr. ot can.
2915 89. 15111 147. v. Tampech

Domelmayr, Gregorius. pbr. et can.
²2s12 104

Dempffl, fr. Leonhardus prof. ²⁶s5
115

Deum-ius, (thunradus, uxor Perihta
21.. 28ss

— Hem-icus 2015 455. v. Zehend-

Tenpeekh v. Tanpeckh

Tenck, Wolfgangus fr. ov. 71-1 150

Dengck, Iheronymus, pbr. et can.
¹⁴s11164

Denk, Iohannes Georgius, titula-
rius in Asbach ¹¹l7 90

Tonckh, Stephanus diac. ²⁰l5 145

Tenokin. Kunegundis 713 481

Dendorffer, Mauritius», pbr. et m.
2315 86

Dengok v. Tenck

Tengler, Hainrich cv. ²⁶l⁵ 490. 520

Tenin v. Thenninq

Tenigen, von, Ivta, Ivtwta smonliss
‘²l5 487. 514

Theningen. von, Dognhard ³l10 503

Doninger, Conradus pbr. 111Β 496 v.
Teininge e! Thenninq

Denk v. Tenck

Denkol, P. Sebastianus 1113 78

 

 

 

1. INDEX LOCORUM ΕΤ PERSONARUM.

Denuer [?]‚ Iohannes, closterschrei-
ber iu Seliqenthal ¹4l4 485

Thenniny sive Teninq ap. Kb'tztinq,
N.-B.‚ Tenin, tle, Chfinradus l.
⁶ls 54 v. Teininge et Tenigen

Dens, Heinn'cus l. ⁵s9 225

—- Her-twicus miles, filius Chunra-
dus l. 2314 211

Dentis filia Methildis ⁴s5 213

- relicta Margarcta 1³⁷ 2316 217

Thensoherdz, Thenschortz, Mathias,
abb. iu Niederaltaz'oh 2215 50. 30111
149. 3115 343

Tenus, chunradus ²⁵la 208

Theobafflus, abbas in, Aldersbach
[1734] 2512 6

— abbas in Aldersbach [1779] ⁷l2 6

- rex Navarrensis [1253] ⁵l12 25

Theodericus v. Dietricus

Theodora, ducissa Austriae [1184]
211 280. 211 290

— ducissa Auscriae [1246] 2215217

Deofsteten 3011, 387. v. Ofsteten

Theophilum praepositus in Suben
2518 351. v. Emestus Theophilus

- Schrenk, prior in Glezcnk 2211ο

³ 99. 221ιθ 357

Thootunieus. Hem-icus 2811 477. 520

Pheras ap. Eyqenburq, N.-(')'.‚ Tol-as,
in, plebani: Chunradus 24l5 455.
Egidius. sac. et. m. 213 449

Terehler. Emer-tu>- can. ⁸l³ 205

Dergerbekin v. Togernpekkinn

Teringer. P. Bernardus ¹⁰l10 98

Termopolensis episcopus: Ulrious
2ο13 112

Terubach v. Diimbach

Ternberq ap. Smyr, 0.-().. Tern-
perg. in, parochus: Bonifae‘mo
12113 334

Derr, wilhelmus 12111 154

Terras. Caspar, pbr. et can. 6110 316.
1Ιιο 434

Dersch, Michael, ux. Vrsuln. ‘³³l7 495

Dersohau v. Tresehaw

Terweha, Lawrenfflus, can. et sae.
2513 139

Desler, Teschler. Martinus. can. et
prof. ¹⁹l5 45. ²s2 133. ¹4l2 479

Tesser, Haimicus ⁷l4 244

Tessilo v. Tassilo

Totenchofer‚ Tetenohouver, Teben-
ehovaer. Albertus cv. 51,1 484. 519;
Albreht cv. 1⁶l5 489. 519 [Alber-
tus Retenkhouer] v. Deutenkofen
et Dettenhover

Totenweis v. Tetlenweis

Tetling v. Tz'idlinq ει Μανιίηειόᾱῖἰπρ

Dettenhover, P. Paulus 1215 87 υ.
Tetenehofer

