1. INDEX LOCORUM ET PERSONARUM.

655

colomannus, p ra e p o si t us in K Ζο- K (iniq-stetten ap. Petzenkirchen- Y bbs, Conraduc, ι’- 1) b a s ῐιι Ra ilc nhaslaclz

sterneuburq [1394] ²⁹s„ 228. ²⁰s9
314

—— praepositus in St. Pfflten
[1488] us„ 144. 11s5 302

— praepositus in Vorau [1508]
ιο12 134. ”lm 325

- prior in Melle ²⁴l2 295

- prior in Melle ³⁰l1 329

Colstorf v. Kohlslorl

Columba, Haimious fr. ¹²l2 437

columbanus. abba s in Seeovn [1665]
¹⁶l⁸ 93

— prior in Mallersdors ⁹l4 337

— prior 2⁴71¹ Rott 2712 332

— quondam supprior in Acten-
burq ¹s12 361

— supprior Si Emmerami in Re-
qensbury 1910 345

ΟοΙυηιῦἃηιιε. Ηρίιινίοικ, sac. et m.
17!ss 11

Comani 2810 49. v. Cumani

Comausz,der‚ filius Cunradus 3110392

Comawsz. filius Georgius ¹⁸l1 376

Commvm, Erhardus. filia Dorothea
2310 387

Koma‘uvsz, Gom-itm ⁹s5 384

Komberq v. Kamberq

Komenezer, Mic-hael. pbr. et can.
⁶l4 140

Komentzer. Michael. doc. in Seckav
²³l3 312

Comes, lohannes, (fan. ἱη Salzburq
231 9 315

— Volchmarus, pbr. et m. 1314 210
v. Graf

Chonbarin v. Kampinq

Consolsserin, Ybiles 11111 485

Cmstungen v. Kaulmzqen

Kt'md 01 stetin, Susanna gmonlie 261ι 74

Remig, Carolus ¹⁸l3 498

Kunig. Iacobus 3017 309

Konig. P. Matthaeus ¹¹. 5 84

ί RomanuS, silesiae, pbr. ot m.
¹711 23. ¹l11 65

Kunjg= Ulricus, can. in Eickstfflt
⁴²l9 58 11.

Kfinig, Ulricuss Ἣ, 395 ,

K5nig‚ Walthauser. ppos. S¹ Mar-
tini in Landshut ⁷s'2 478. v. Rex

Kbnigin⁵ Anna Maria 51110111111 310 94

Konigin⁷ Otssilia 11110 510

Kb'niysbronn ap. Heidenheim. W iirt-
temberq, Kumgsprun, de, reforma-
trix in Seliqenthal: Anna 2010 501

fflffigbruckh, Kbnigsbrukh, in,
prosae ¹⁵l12 363. 211-,ι 495

Κοειιί963ααῑ ap. Praq, Bb'hmen, Au-
la Regia, monium in Bohemia
1574 13

N.-0'.‚ Kunigsteten ²⁷ln 322
conradi, P. severinus 261Δί 83
Conradus. conrad, 01101116-

dus, C6nradus. Oh6nradus‚

chunrad. chunradus, Cun-
radus, chunrat, Chfinradus,

Chssnrat, Chvnrad‚ Chvn-

radus
— abbates 1411 417. 1511 407. 16111

201. ¹¹72 447. 413 412. ³1¹3 206.

301, 221. 618432. 121854. 191055.

3110 225. 210 433. 17110 98. 17110

230. 23110318
- abbas in Aldersbach [1330] ¹⁸l⁴

5. 1³]⁴ 7. 131, 13. ¹³s4 113. 131,

452
- abbas in. Aldersbach [1361] ‘²⁸l,

6. 2811 9. 2*111 108. 2511 477
»- abbas in Auel 313 333
Β Auer. abbas iv Attel [1571] ²l2

32. ²l2 330
-— abbas in Attel [1635] 11115 342
- abbas in Auqsburq [1510] ²l2

330
ᾖ abbas [in St. Florian] [1277]

181, 261
— abbas in Formbach. [1410] ³l3

173. ⁹s³ 206
- Chrembser, abba> ln inrslen-

:elz [1333] 2⁵s7 18. ²⁸l⁷ 118. 2⁵7.

440
—ss abbas in Gar-§len 12111 359
,- abbas [in Gar-sien] [post 1178]

²³l10 230. 23110 318 [?]. 21111 360
— abbas in¹ Georqcnbery [1204]

Ns. 210
'W abbas im Glennk [post 1277]

¹⁷72 204. ¹⁶l2 410
-— abbas in Go'teweih [1202] ¹²l5 44
— abbas 2⁶⁷1. Kremmmimter ¹s‘: 75
¹— Swab, abbas in Kremsmicnster
¹ [1363] 61], 216
- abbas in Lambach [post 1301]

²⁰lm 230
— abbas in Lc‘mbach [post 1347]

2517 221
5—— abbas in Metten [1297] ²²la 37
'— abbas in Mondvsee 1211 29. 181ι

201 [9]

- abbas ἰη Niederaltaich 29110 26
1— abbas in. Oberaltaich ²s3 222
— Rufus. abbas in Oberalcaich
J [post 1221] 221337
ss- abbas in Oberalcaz‘ch [1297] ²⁵s.
3 52. ²4l7 220. 218 222
³¹— abbas in Oberaltaz‘ch [ca. a.
1311] ²⁸52 71
abbas in¹ St. Paul in Kdrnte'n
³ ¹7. 214

 

1 „

 

[1297] ¹s4 484

- abbas Si Emerami in 3696773-
burq [1465] ²²s7 52. 2317 348

- abbas in Reichenbach [post
1480] ²⁰l⁵ 45. ¹⁹s⁵ 85

— abbas Si Petri z'n. Salzburq [post
1206?] ²⁴¹l2 77

Α abbas Si Petri in Salzb urg]
[1346] 311, 262

- abbas mschwern ²⁷s10‚²⁹s10231

— abbas inScheyem [1421] ⁶l1199

— abbas ιἰι Seitemtetten 2110 433

- abbas in Seitemzetten [1204]
518 197. 510 206[?]

— abbas in Teqernsee [1155] 2510
346. 2916 346

— abbas in :lustrasse [1189] 111112
236. 1610363

— abbas ίιι Teqernsec [1:372] ¹⁹s3
335

—— abbas in Teqernsee [1492] *³⁴l1
31. 2111 329

—— quondam abbas in Wilherinq
[saec. XIIL] 27112 469

- abbas in Wilherim] [1308] ¹4l7
17. 1117 248. 141, 458

m abba* in Windberq [1295] ³¹l1
32

ῌ archiepiscopus in Maqdcburq
[1142] 2816 46

—- archiepixcopus in Salzbqu
¹⁸l4 430

—— archiepiscopus in Salzburq
[1147] ⁹s.¹ 210. ⁹s4 415

— archiepiscopus ἱη Salzburq
[1168] 2819 159. 2279 183. ²⁶l⁹
228. 2⁹s9 279. 281Β 285

-[archiepiscopus]. episeo-
pus in Salzbnrq [1312] ²⁵s³ 438

- camerarum, ux. Elizabeth
²⁶l⁵ 145

— de Awfsezz. eanonicus in
Bamberq 10111 399

- canonieus ivn Freisinq ¹³l1 475

— Lech, canonicm in Passau.
2510 60 11.

—- canonicus in Pas-sau 21111 508.
520

- pbr. et eanonicus iaz Salzburq
¹²s1 131

— canonieus in salzburg] ²⁶lu 166

— dcx· chorherr 2214ι 486

- nmister, capellanus ἱη Seli-
qenthal ¹⁴¹l9 500

-- cellerarius [in Filrstenzell] 117
117

—— eomes 2210 59

- comes palatinus Rheni 101. 488

— comes: de S⁰ Monte ³s10 464

