628

Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Heinrious de Vraeheim, decanus Heindous, episcopus in Mainz Heinricus, praepositus in Baum-

in Matlsee 3111185

—— de Zaisberq, decanus in. Matt-
see 24119 191

- decanus *in Passala 1217 219

- Schinauser, Schmausser, deca-
nus in Reichersberq 15119 179.
21115 145

[1288] 1919 37

·— episcopus inReqensburq 2711 42

- episcopus in Reqensburq 2417
118

— comcs dc Recenseqq, episcopus
in Reqensburq [1296] 2517 18.
2617 53. ²⁶l⁷ 495

bury [1638] 2915 343. υ. Iohannes
Henricus

— Lyndawer, praepositus z'n
Dilrnstain [1521] ¹⁸l3 37. 1913
138. 1919 297

—- praepositus de Essenbach 915
491. 519

-- decanus in Schllersee 517 527 - Abtsperger, episcopus in Re· — praepositus [ιή St. Florian ἒ]

— Otto, decanus in Spital 1519
353

—— decanus in Teqernsee 419 206

— [Iasom'u‘gottL dux Austriae
[1177] 1311 29, 1311 280

-— [quis?] dux Bavariae ³⁰l4 430

—- dux Bavariae [dictus Super-
τωρ] [11399] Β11ο 179

- dux Bavariae, filius Perchtoldi
ducis [989] 21s„ 07

— (lux Bavariae, patei·
rici [995] 2319 57

- dux [BavariaeJ. frater Chuni·
gundis imperatricis [1026] 2712 424

-— filiuz fratris chunigundis im—
peratricis 14119 425

- dietus Leo, dux, pater Heinriei
palatini ²⁵l4 486

-- filius [Hem-ici] ducis Bavariae
[1280] 1619 501

— dux Bavariae. senior [1290] 23111
13. 101119. 31239. 312 75. 312109.
1611114. 13111121. 312133. 312211.
112 446. ς’11 474, 111 478. 818 497.

ti Hein-

1611, 501. 21111, 504. 16111 507. 514. ,

522. 523

regis? Ungariaie [1300?] 1419 20

— dux 3111111191),11111101’[1333]1319
121. 1619147. 1319 492

— dux Bavariae, senior [1339] 119
20. 119 57. 119 120. 219 499.
’1η 509

- dux in Nieder- et Oberbayern
[1450] 312 9. 1515 14. 3917 53.
291791. 2917177. 111474. 3017 496.
2½ffw

— dux Brabantine, pater Mariae
ducissae Bavariae [1248] 212 477

— dux Carintanorum [989] 5119 61

- episcopus [h. 71.. I. inFreisinq
(ιη Passaviensisffl 1919 433

— episeopus in Bamberq [1257]
181Θ 96

— episcopus calcidonensis eb
quondam abbas in Kaisheim
[post 1315] ¹⁸l10 504

— episcopus [in Gurk] [1174]
2110 434

— de Leizz‚ episcopus in Lavaut
[1356?] 2717 440

 

qemburq [1492] ²⁶l⁷ 53

— episeopus in Seclcau [1297]
⁶s3 281. 919 295

- episcopus in Seckau [1337]
1317 150. 1317 494

— episcopusin 11⁷·1·c·r2bur9 2512411

—- imperator [1024] ¹³l7 182. 1317
405. 1412 424. v. S. Heinricus

-- imperator [1056] 5119 61. 1512
424. 517 425. υ. S. Heinricus

— imperator [1106] 2015 45. ⁷s⁸
54. 719 182

—- imperat=or[ll25] 2115199. 2115
214

- inclusus 1512 410

—inclusus 417 493

- iudex in Passau 2119 461

— magister,ux. D31mudis1⁰s2377

— de Hassia [senion dictus de
Lanqenstein], magister, pro-
fessor theologiae [1397] 1112 33.
369, 13

— de Oyta, magister, doctor
et professor theologiae [1397]
1112 33. ¹²s⁵ 44

ζ- modicus 1919 498
- dux [Bavariao]‚ filius Othonis*

— miles de W'eng, magister ve-
natorum 511 8

-— miles 319 433

—- mutarius 2719 224

—- mutarius in Aschach 1419 55

—- officialis in Buchlwfen 2719 38.
ww

- officialis de Pjasfinq 7111 189

- officialis de Alrlersbach vin Zir-
kz'ny 2115 15

——- palatinus zv. Heinricm comes
palatinus

— pfarrer [?] 19111 506

- plebanus 919 433. 12119, 21119
434

—- quondam plebanus 1311 291

—plebanus in. Iohaunfeskirchen
ms

-« Gfitman, plebanus in Beutels-
bach ⁵l4 5. 41112

— praeposi‘nus 19112 324

—— praepositus inv „aldersbach
mmm

— praepositus inAlffini719ss299]
¹½st5wffiw

2919 279

—- quondam praepositus in St.
Florian [1172] 19111 286

- praepositus in St. Florian
[1321] 39112 238. 2412, 2312 281.
131,1 282. 29112 286. 29112 443

— Piber, Castor, praepositus in.
St. Florian [1350] 25119 162. 29119
319. 29112 325

—- de Formbach, praepositus in.
Gloqqnitz 417 149

—- Wilch, praepositus in Hers-
[εἶά 1119 54

—— 1. praepositus in. Kremsmiin-
ster, ux. Margaretha 1111 200

-— praepositus, scolaris in
Krem-smic‘nster 1112 203

- Mais, praepositus in Neun-
kirchen 4119 61. 4119 160

- praepositus in Neustist ap.
Brixen 7119 160

—- praepositus in Nezcslist ap.
Brixen 15119 317

- Miillnawer, praepositus ἰἰι
Neustifl ap. Brixen [1427] 5112323

- praepositus in Osterhojen [c.
1260] 1912 36

- praepositus 81 Nicolai ἰἰι
Passau [s. XIII.] 419 129. 459
152

- praeposifiu5¹ inSt. Pallen [post
1267] 319 146

- praepositus inst. Po'lten [post
1332] 9119 160

- praepositus in Ramshojen
1⁸lm 161

’- praepositus in Rawzslzofen [c
1245] ²⁶l⁷ 151 Δ

- Felchinger‚praepositus 8¹20-
nonis in Reichenhall 27111 508

- praepositus in St. Salvator
[1346] 112 171

- Hosmund, praepositus in Sl.
Salvator [1381] 5119 179

- praepositus in St. Salvator
[1396] 231,1 174. 2311 175

—— praepositus in Schhiqz ¹²l7 Π

- praepositus in Schldql ³¹l1⁰
319

— praepositus in Schliersee ¹⁶17
527

 

