1. INDEX LOCORUM ΕΤ PERSONARUM. 687

- plebani: Fridericus Frey- Neresheim monasterium rin W‘ic'rt-
singer 1311 240. Haim-ieus ⁹l12 lember9‚ Jaystkreis‚ S. Fdalricus
257. Leonhardus Pfidmar ³l3 et Affra ²³,l2 332. 281ὃ 351. -«
242. Wolfgangtm Piidmifir ¹⁸l2 prior: Zacharias 515 343
242. — vicarius: Chunradux Nerlingenv. No'rdlivqen
Weinperger 2¹l9 252 Nestler. Thomas pbr. 2(112 294
Natz ap. Brixen, Tirol, N502‚ ple· Nem, Neii-‚ Neam, Nevn—‚ Now,
banus: Iaeobrw, pbr. et can. Navem-9 Newn·, Niwen-
’1011143 Neupeekh, Chriztophmm. dee. Si
Nam, Iacob ²⁰s'3 482 Nicolai in Pas-sau 112 133
Navarra in Spanien, Navarrensis Neuburg ad Domm, Νευῃῦιιτε
1·‹÷x:'rheobaldus Nueburg, von, Heinricus (der)
S. Nazarius5 adventm? in Lorsch Seh1-eiber23s10 504. ecclesiae 81
1117182 Petri plebani, pfarrffl: An-
Nazzaw v. Nassau dreas Prastot ⁵712 509. 011111-

Nebaur, Wolfgang 111. 6112 509. radus de Bezerea ’1111 506. 520

v. Nepaur N eulmrq ad Danau sive ap. M allers-
Ncehtlab. Balthasar pbr. 1615 305 dors, N.-B.‚ Nivnpwk, Niwen-
Neff, Steffanus pb.. 3117 309 berch, -bvroh, -purk, de. von

Chvngvndjs 51110111111 2517 495. 512.
513. Germ-avt, Gerdrvchs, can-
trix in Seliqenthal ¹⁶l3 482. 513.
Levtwin ³⁰s³ 483

Neuburg, Neuburga, Neunburga.
Neuuenpureh„ Newburga. Neu-n-

Negele. P. Bonifacius ’1115 86
Negil ²s4 419
Noglinna. Bon-hta 1¹¹ ²⁴l5 420
Neglian. filia Salmia ”lo 422
Neglshauser, Wolfhard ¹²s'1 475
Nehor, Philippus, prior ad &cotos
in Wien 11115 88 burga. Newnburgk, Newnburga
Neyburga v. Klosterneuburq Claustrah's, Niwenpurch 1⁴. Klo-
Neicleck ap. La'nclslzztc. N.>B., Me-i- sterneuburq
dek[!], Neideke. de. Hoholdus cv. Ncuburga, Ncfiburga. Neunburga.
ll⁹ 499. 519 Neuwurg, Nowburga. Newen-
Neydeckhe1 v. Neudekker burga. Newnburga. Neu-nburge,
Neidek [N eudeyq ap. Schwarzav ει de, Ncwburgensis [Klosterneu-
Neunkirchen. 1⁷.-0. ?], de, Iaco— bury siz-e Korneubury ιή N.-O.
bus, pleb. in Leubcndorf 443 sice Neub'ury ad I [ιη [lp. Pit-&sau
Neilen ap. Urach, Wr'c'rilembery, N.-B‚.›]‚ Albertus fr. 3115 225.
Neiffen. von, Elisabes, abba inl Amardus eivis¹³s9 251. Andreas.
Niederschb'njeld 111 473. - co· pleban. in delein 1011 291. Purg-
mes, de. filia Anna ducissa Ba· ekkardus ¹⁸ls 119. Com-adm, sac.
varia<¹ ¹⁷l10 504 et 111. 915 16. Ekkardus civis. ux.
Neyffner, Hermious. pbr. et can. Gerdrudisl⁴¹s3lL Gottfriduss ²⁸ss

21111 133 120. Iohannes. pbr. et can. 5111
Noinkirehen. Neynkjrchon υ. Neu· 164. Iohanneb Gnoycingcwnauta,
kirchen ux. Elyzabmh 715143. Kar-ulus

Noithart. de. Anna 51110111111 ’1111 431 civis ²⁷l3 5. Margaretha 15111

Neitharter‚ Andreas. pbr. 01 m. 321. MichalisU] civia, frater-11⁷1-

'msa 56 figo ¹⁷s9 20. Penus: mutalius
Nemorarius, Marquamhw. de Au 2’115 115. 2515 246. Sin-idm,

¹⁵l1o 356
Neophinie, Iohannes ean. ³s‘s 152
Nepam, Benedictus. abb. in Form-

uxor Eli>abetha 1418 19. 'edal-
rious Car-olus civis, ux. &ox-nudis
3013 12. Unicus, pbr. rt can. ⁷s9
bach ¹⁸l1 73. v. Nebaur 156. Walthmus 1. ’10112 70. -
Νερρὼἦῦεν, Nepelhubffl, lodomffi procuratores: Burchardus, Vi-
fr. ⁴l5 487. 520 tus Schmidhaimer. Georgi&
Nepf, Neph, Stephanus, pbr. et Paldaufl· 311Β 120. — vineae
can. ⁴s³ 137. ³177 152 ¹7³ 11. '³712 126. 915 145. ms„
Neplin, Nepolus, Benedictus, Ewa- 255. ⁷l12 257. Aiehpffleh. Aich-
tingensis, prior in Niederaltaich, leiten ⁸l7 17. Pstmchel 51Β 249
magister artiumliberalium 512 32. Neunburga, 0119111- [Klosterneu-
⁵s2 75. ⁵s2 134 burg] ?]. in, Wolfinguz. pbr. et m.
Nerdere v. Ναατπ 1413 207

 

 

Newnburga Fomnsis v. K omzweuburq

Neuburger, Ernestus, prior in
G'leunk 2918 209

Neunburgerinn matrona 19111 466

Neuburgerin, An naViotoriasmonffl
30l⁷ 92

Neudeqq v. Neidek

Neudekker‚ Neydrckher, Penus,
pbr. εἰ can. ¹⁷s5 214. ¹⁷s5 302

Neudorj ap. Wicn-Baden zv. Nouu-
dors

N eudorj a p. Pfflyqstallffl. - O. . Grossn
Newndorfl‘, de. Lewbl 915 247

Nevmdorfl‘er, oswaldus, pbr. et
can. ³¹l1 133

Neujalzrn ap. Lina, 000.. Nivvaren
[de] Adalram ¹²l9 270

Ne1cjelden.O.—O.. Velden. ds», Chun-
radus 7112 468

Newnhartinger. Hermanue, iudex
curiae ιή St. Florian 5110 316

Neulzaus in Bb‘hmen, Nova Domo,
de, Meinhmus iunior 131Β 445.
1311 461

N euhansen [up. Vilsbibmy. N.-B. ?]
Newenhavse, Nivnhvse, Nova
Domo, dc, Anna 31110111111 3113 483.
514. Maria ¹¹l4 485. Offemia
511101111Β 121ι 475. 514. <Urit-us
11111101 4111 506. Vlricus senior
1³s„ 500

Nmmhauser, Nowhauser, Hainri-
cus. dec. in Rev-emesqmlcn ²⁵l1o
162. 2²23, 315

Neuhauser, Ioannes. pbr. ct ean.
1s2. 77

— wolfgangus. ppos. Si Zenonis
in Reicheuhall ⁷s2 75

Nmmhoff, Newnhoff [ap. Wilhferifnq-
Lim, 0.-O'.]‚ in. magistri curie:
(011111.ζ 31(1 451. Stephanus 24s3
462

Nevhosen ap. Ix'remsmiinster. Ο.-ὁ.,
Nevnhofen 1111..Ἀ 236

Newnhoffen, de. Andreas 9110 253

Ncwnhofen, de. Martinus ¹⁸s10 254

Nr-vmhovexinn Katherina 51110111111
1¹s10160

Noukirehen am Imz, ap. Passau,
N.-B., parochus: Egidius Ha-
berzagl ³⁰s1 171

Νῐήρῃοῇὴέἠ. de. Chunogundis m*
22s5 215

qukirduen, de. Fridcrieus Geru-
nolt 1²s7 150

Newnkirchm, ex, Michael Zomer-
can. 366. 13

Nvunschnchen [Neukz'rchen ap,
Hal-§bach 0.-O.?]‚ de, Pendit
’171111 254

