551

noldt 1115 132. sigismundus Am-
pachor ⁸s⁵ 143. —- cocus 1312 135.
-- curia. ²¹s3 139. curia in Mautorn
ι’. Jlaueern. — custodes: 211154
1:19. Iohannes ²⁰lm 162. Phi· .
lippus ‘'lg 153. ψ decani: Aga· ¹
pitus Steidtl [?]. Augustinus
SteidL Casparus, Cludstophorus,
Christophorus Neupeckh, Ewor-‘
hardus, Georgius Mairhofer, Geo-
rius, Iacobus, Iacobus Schaifler, ,
Iacobus Sohnizor, Iohannes.111ai·- ¹
tinus Wcinhart, Melohior. Nyco- j
laus, Potum, Stephanus ching· ξ
ufir, Thomas, Tobiaffi Iaentncsxawil- ¹
halmus. i'AVindagaucr. —- famu-
lus iu cum‘a λ1113139. — fnndacio
monastcxii. fundatores· ’118 153.
11152 1118. 529. ss hospitale 1715
131. 1715 1:12. 110÷«J»imli‚sfundatrix:
Chimegundis Onfielvzliu 1155140. —
incorporatur cccli-*iarn iu :Gvorius
ppos, 27155 162. - inlirmmia ⁸l'1
130. — iudex: Georgius Muet 819
156. - ius advocaciae ἰιι Mau-
lrrn 13155, 161. —— libertas salis ³l2
1:33. ¹⁰1³.. 115. 17„ 156. -libri 415 3
1-16. 71, 149. -11101-ae 1115, 1515111. ξ
Δ11155166. - ludii-vetor: Ioannes
clauus ²¹71„ 163. — lumen diur-
nale in (thoro 815 130. — oblagium
⁸s1 130. —- oblatio chori 9115 132.
1115138. - pincerna: wornhar-
dus, pbr. ct can. ²⁰15 129. ³⁰f7l51.
.. plr- bani: Iohannes Altenpue-
chor, pbr. et cau. 1015 131. Ioan-
nes Pcrnr'idcr, pbr. ut can. 2713
1:39. 1Volflurnlrm, pbr. iuVVydcrus- ¹
puch 21115 136. r. Album, Alkosen. c
— prebendarii 11', 140. 1515 144.
717 149. -- praelatura. 1015148. ——
praepositi: Abi-alrannus Auzem-
grucbcr, Albai-tus, Augustinus,
Bidhclmus, Chium-ailus, (1111111111-
dus [να Iohannes 1.] Struubingcr,
Eberwcin (lc wem. Emtae-hius..
Fridcricus, Fridcricm Carolus.
Georgiu„⁴ (Gt-crim). Coi-boio, 3
mii-twinus ch'irczouriedcr (Hart-
bigus), Hainrieus, Hieremias· (Ic-
mmias). lohannes. loannes Nico- =
lam, loannes chcrinus. Karalus. -ι
monnulus Ἰζᾶ-1111171101. Leupoldus,
Martinus. Martinus Zcillmzi-n, Mi-
011001 (Miclicl). otte». Philippus 1
manu-or. Sigisnmndus Reisacher,

. §tatianus Hager, Ulricus Cesar.

Urbanus, Valentinus thting⁶3133

Vitus Clu-istophorus. wernhorus

 

(κ- Lmnpoltiug. Wolflmduz wel· ,

hingcr, Wolflicr [recte Wolfhar-
dus} -— procuratores: Andreas
Schmacz ²⁰l⁷ 151. 1173101010-
meus Schelnpc-rgz'rr ³s9 156. Hie-
rouimus‚ pbr. ot can„ 25155 139.
v. Μαιιιενη. — sacristia 1115144. —-
scolastici: Dietrieus 2818 155.
*3915 441. Matthim 1118 153. Wolf—
ganguz (10 Pogon 3118 155. —- si-
gilla ²⁸l„ 166. - stabularius
¹⁷1¹.. 154

- Niedernbztry, Nidcrburg, Nidern-
burg Passam'i. Nydcrnburch,
Nidernpurg, Nidcrwurk ch, monn.-
sterium Sae Mariae 1315 30. ’115
39. 121540. 101558. 2415571. ¹⁹s„
21s¹ 74. is:⁴ 172 75. issa, 1ss& ¹⁰s2
70. 9151015 78. 915 81. 1215 85.
πίε 8⁶· Ssu- ¹²7⁶ 87· ¹¹s7 90· ³⁰s7
92. 2015 93. 1111,2 104. 515 222.
311 326· ⁹l'1⁹ usis ΝΛ 327· ¹⁸l'12
ms„ ²¹11328- 2⁶7. 329. ψ.. 91..
*jz 330. ¹²s'2. 1712 331. ¹⁹st ’11112
332. ³s'3 333. 11113 334. 1115.
335. 31115 336. 1155, 815 337. 1115.
ms. 338. ⁵l.‚ 615 340. ’915 311.
²⁰l5343· 415 340. 815, 16595350. 22s..
351. 2015354. 3155358. 9911553111.
wlf„ 363. ⁰s⁹ 500 [?]. - abba-
tissae: Beatrix, Brigida, Chri-
stina, Eilika, Ifita, Maria Cune—
gundis. —- celleraria: Alhaidis.
- decanias-ae, decanam An·
ua. Clara, Heilwigis, Iuditta. —-

22!
13

mensu. panis ²¹s‘10 162. - prio-
ris-sac: Maria Aurelia, Rosina

maneum, Regina. —- subprio-
rissae: Elisabetha Ionum), Ma.-
ria. Clara. Victoria. — 8²⁰ Crucis
prof-⁴* ¹⁵l5 176

ᾼ Sl Pauli ecclesia 5150 122.
plebani: Conradus Achelhardus
1215 14. 1215 114. Gebhardus 27155
24. 25155 125. Liebhardus ¹s⁴ 243.
Reynhardus 4155 21. 1115ο 122.
XVeykhardus Lewczcuriedcr 1515ο
253

— S* Spirituq capellanus: Nico-
laus Riimer 21115 252. — procu-
rator: Venczeshms 11115 170

- Si Stephani ccclesia. 182—183.
1115150. 2117151. 115152 v. supra
sub Pas-sau, canonici et ‘cumprae-
posili. — capella omnium sunc-
toruiu : ambitus 2013 l 12. — capel-
lanus Se Mai-ic in cripta: Ainwi-
cus ²⁸s7 152. [²77 529 ?]. capellanus
beate Virginis: Thomas· Erlinger

’3115ο 162. —— cappellanus 81 six-
ti: Andron»- W‘crdel 615178. - fa-

 

1. INDEX LOCORUM ET PERSONARUM.

brica 1115 375. - miles: Chfinra-
dus de Tannberch ⁴su 163. - of·
ficialis: Iohannes Kaltenmzzch-
ter ³⁰l4 143. — summum ¹⁵72 135.
ll,³ 152. — ecclesia maior: al-
tare Si Valentini ε1112 109 n.. p
avinienti mutacio 2115109 n.

- viae et loca: curia pincernae
⁰J4 141. — domus: Ain-hol an
dem Huuezpuhel 11155 153, <—
Danchwardi 115 143. — iu fos-
sato ²⁵su 125, — Goyselporgcri
⁵s2 241, -— gladiatoris Wcrn-
hardi ³l³ 136, — sita an dem
Graben gegen dem Ramhaus
uber ²⁹s⁸ 155, — Hantsehfistar
2113 139, - chunradi Hfiistoch
,1713 138, - Heinrici Iurlci in
strata Slatergrfib super Danu-
bium ¹⁹su 190, - super lapidem
2715 155, —- penes Ludovicum
supcr lapidem 2112 135, -— Alm-
mi Preumaister 11117 150, - Al-
rami Preuermaistor sita cirea.
claustrum dominarum 1115 137,
- ct pomerium Starbarii, Stuur
beri ¹71„ 160. ²⁰s„ 165, κ Ste-
phani vicari chori 115, 156. forum:
mcum punis iuxta —‚ apud —-
1115141, ¹¹J7 150; (lomus iuxta. —
¹²73 138. forum novum: arca, in *-
21115.5126; domus ‘⁵le 115. 21115116.
²⁴s3 139; domus Tanquardi 1117
150, 11115 153; —- Hainrici Mau..-
tcrling ’11155 155, [2915 112]. forum
piscium: (lomus 11115ο 161; domne
Engelsehalci 18155 147, 2615 148.
29152 169; macellum iu — 16555
124. —- maccellum 115106. mac-
cellum in foro piscium 11’155 124.
Chlinger strazz ²⁴¹lol53· Hiiucz-
puhel 1115 153. milichgnzzc, alte

²⁸7, 133. 2⁷]ss 148, 2155, 159
τ’. Strata lamis. Schaitkossn

[recte Schmitwkossn] ²⁶s3 112. stra-
ta lactis 1715 116, -— lanificum
¹¹l12 168. stratum. quod dicitur
Reyoherspcrg 21515 132. ¹¹l5 144.
strata Slatergrfih 19155 190, ἠ

sutorum 815143. — circa Danu-
bium: domus dominorum iu Fur-
stenzell ¹s„ 155; —- Clmuradi

chvi mutarii ²²7³ 154. - super
Danubium, <lomus ¹⁹su 190. -— alia.
pars pontis Eni fluminis, domus
cx alia parte — 1115 157. 21155,
211155 165. domus trans pontem
Eni ¹⁸s‘10253.— inferior urbs: mcu-
sa panis 2⁶l3 139, 11155 147, ”lm
161. ²¹l10162. presbyter: Ulri-

