732

Stephli'nus ²³l1 376

Stet, Sebastianus, pbr. et can.
13]ι 82

Sterin, die, smonlis 2211 30 .

Sterin, Dorotvhea 71ιὶ 491. v. sterr

Sterhel, filia Anna 113 392

Sterle, P. Basilius ⁵!⁰ 87

839171, Ott ²⁵l⁵ 385

— Ulrious‚ filia Gredel ²⁵l⁵ 385

stomun, Geisel ¹⁶l4 382

— GeyseL filius Chunradus 251 ⁵ 385

—— Margareta ¹³l4 382

Sterninne puer: Wssller, Vinklinus
²³l⁵ 385

Stefflein, Andreas. sae. et can.
2211 177

Sten, P. Antonius 12110 98

-— Martinus, ux. 0me1ia, fil. Mar-
tinus ι’11 485. v. Sterin

Sten, P. Ioannes ¹⁸s2 76

Stessel, Ambrosiffi, pbr. et can.
19]Β 83

Stessl, Fridericus, pbr. et m. ²¹!⁴ 82

Stetpekchinn v. Stepekinn

Sumen, stetin v. sumen

Stetfflg, Stetinger v. Stettinq

Stetner, Statuam, Stetnerin υ.
Stettner

Stettel, Bemhardus, sac. et can.
313 178

Stettinq ap. Passau, N.-B., Ste-
ting‚ de, Stetinget: Agnes, uxor
Udalrici 2313 19. Bruno 1111 8.
Bruno 20111 24. Diemudis ¹⁰l4 13.
Dietericus 3111 19. Fridericus cv.
12 sa ll

Stetxingernma, Agnes 2313 119

89033001, Ambrosius. pbr. et- can.
Θ19 95

Stetner, Fridericus. pbr. et can.
¹⁰ln 232

Stetner‚ Stettner, Hieroniums,
ppos. in Reichersberq ²4ln 102.
21111 166. 25112 325

Stettner, Michael, pbr. et ean.
213 137

- P. Petnm 30111 102

81931101, Sebastianus, prior ιή Wei-
henstephan 1517 90

Stettner, Sigmund, hofmeister -ἰη
Seliqenthal ¹⁵l12 510

— Steffanus, pbr. et. ean. ¹²l12 168

Stetner. puer 27111 400

Statum, ux. Oristina ²⁰l4 382

Stetner, filius Petrus ²³l5 385

Stettnerin von Wald. Anna ²⁹l‘4
487

Stetnarin, Stetnerhl, Dorothea
³m0n¹³⁸ 2⁷J, 477. 517

Stettnerin. Martha 1219 314

ί

1 Stwihenpockh, Ambrosius prof. 22113

''Stiegen Iohannes ²⁷l⁸ 155

 

 

Stetzlingerin‚ Steezlingerin‚ Elisa· ’
beth 5111011111 mln 510. 517

Stwber, Steubarius v. Stauber

Steuchnaig‚ Heinricus l. ²⁴l1 408.
v. Stuohnaig

Steucz v. Staatz

Steueno v. Stephanus

Steurgarsten v. Garsten

steven v. Stephanus

Stewber v. Stauber

Stiber, chunradus, pbr. et can.
²²s³ 139

styben P. Placidus ²²l12 104

Stiehenpok, Emeramus, pbr. et m.
³¹l12 105

325
Styez. Augustinm, pbr. et cau.
1³s0147

—— Iohannes iuvenis ²⁰l7 220

—- Iohannes, ppos. de St. Fhrriang
[1469] 71, 299

Stier‚ Paulus, prior in Melle '³⁸l10 99

Stig1‚ P. Edmundus‚ plebanus iu
Rotthalmiinster ‘²⁴4l1 74

Stiglitzen Fridericus 1511 485

Stigliczin, Diemfit 2213 483

Stigu, de, Heinricus Strabll 513 295

Stihenpockh v. Stiehenpok

Stil} ap. Hotkirchen-Grieskirchen.
0.-O., stille, de, Ditmam„¹ l. 1711
407. Helmhart 1713 277. otaker
1718 277. ¹⁰l. 458

Sffingel, StingL Wolfgangtffi. abb.
in Formbaaeh [1563] ²⁰l1 74. 2074
132. 1). 330. 1211 475

Stingelhaimb [Stinqlham ap. Psarr-
kirchen, N.-B.]. a.. P. Adalbertus
14 [ὃ 93

Stfflgelhaimerius, ux.Alhaidis ²⁷l210

Stingelhaimarius. ux. Mechtildis,
7115 14

Stingelhaimerius, Hermannus 2⁵l210

Stingelhaimerinn, Stingellmmerinn,
Lfidmei, Ludmey ²⁸f3 5. 3113 12

Stingolhaimerin, Stingelhaymerin,
Stinglhamerin, Ursula smonlis
¹²21.. ¹³s„ 507, 512. 517

Sti. . .pel‚ Mathia& pbr. et. prof.
2013 119

Stipfinger, Sefflipfinger, Michafel,
dec. Si Zenonis [71. Reichenlzall
¹⁸11 73. ¹⁸l2 76

Stsiplirator, hunericus, ux. Chuni-
gundis 1113 173

Stipliratrix‚ Agnes 2111 175

stira, Styra, Stira, Stiria, Styri-a,
Stirensis, Styrenffis, Stiriensis.
stirus v. Steyr et Steiermark

 

1. INDEX LOCORUM ET PERSONARUM.

Stirzer, P. Zachaeus ⁵l³ 78

Stobelius υ. Strobel

Stochstalerin‚ Gisla 5113 468

Stockehaymer v. Stockhaymer

Stoekehek [Stockach?], de, Reich-
kerus, filii Otto et Sichardus
1²]ss 116

Stoeker, fr. Caelestinus ¹³l10 98

Stoker, Laurentius, pbr. et can.
²⁷se 89

—— Udalricus, ppos. in Chiemsee
23111 102 [1585] ,

Stoeker. Wolfgangus, pbr. et m.
17 sl 73

- Wolfgangus, sac. et m. 3⁰lm 23

fflockherin, Barbara 017³ 1111 475

stockerin, Catharina ²⁰l⁷ 495

— Margaretha ¹l4 484

Stoekeramer, Iohannes ¹⁰l7 307

— Iohannes ¹⁰!⁴ 299

-— Leopoldus 7112 323

- Bolfgangus 1⁸³]7 308. 741, 315.

' 5111 320

Stookhaymer, Stokhaymer, Ge-
orgiuS‚ pbr. et m. ⁵l7 149. ³l1 290.
317 306

800110113γ11101, Habuit-w. filius Pe-
trus sac. 718 249

- Iohannes 13su 255

Stsskchaimaer, Nycolaus ⁶s⁷ 493

Stockhamerin, Anna 1213 482

- Margareta ¹⁹s10 504

Stoek- v. eciam stok-

Stoder ap. Windischyarsten in 0.-
O., de, Pesfflnus, filii El'yzabet
et« Otlinus ¹l7 388

fflodreeker, Stephanus ¹⁵l4 382

Stbckel, Adalbertus, pbr. et m.
1²73 79

StbckheL Caspar 111. 10111 506

Stfiger, Adamue, abb. in Asbach
4la 92 “

— Magnus, pbr. et can. 213 78

Stsskohaimaer v. Stockhaymer

Stfiklin, Elisabeth smonlis 2211 83

St611in, Katherina¹⁹s7 38921. Staelinn

Stin, Stbrr. wilhelmus can. ⁸l9 58.
2713 498

Stbrchberg υ. Starhemberq

StssrL Conradus ⁸11 290

- Conradus 2211292

8138111. Conradus 1213 305

St6r1, Iohannes 29110 319

Stssrll, Iohannes pbr. ⁴l6 310

StssrL Stssrll, StorL Bolfgangus 1517
308. ⁵s„ 320. us„ 321. 711, 323

Storlin‚ Katharina 5111 320

8ῐὸ11111, Margaretha ²³s⁴ 300. 1211
307. 191, 308. ²⁴s,315. ⁷11⁰, 1²5„

, 317. ²⁴s'10318- 1⁴su321. 2⁰l12324

