1. INDEX LOCORUM ET PERSONARUM.

Mautoru, Mauttam.
Mauttom v. Mautern

Mauttner v. Mautner

Maniam, Albertm. ux. perchta ²²s5
145

Manna. Mawer-. Mawr- υ. Manes·

Maws- 2¹. Maus-

Mawtasm Mawtta 1'11. Mawttvern v.
M autern ·

Mau-ter v. Mauter

112.th vitus pbr. 2012 135

Maximjlianus I. imperator [1519]
111129. 1311240. 1111427. 1111429

w [idem] in imperatorem electus:
consiliarum Iohannes Rabler ¹⁸l7
389

Maximus [recte Mariumq, abbas in
Rota [1530] 211 Sl

Mazilinua filius Hazachae ’2819 183.
υ. 111111κίΙί

Moe-zendorfer ιι. Matzendorffer

Meoziner, woflganguz ²⁴l2 295

Mssczler v. Mvtzlor

Modeliuh, Medlich. Medlico, in. Me-
delicensis, Medliemmis, Medli-
chensis v. Melle

Mediolanum ν. Mailand

Modiing ap. Seiseneck et Αιιιθεειίειι,
,NL-O.. in. plebanus: Chunradus
staynerbaeh ¹⁹,s'5 240

Medlingen [ohannem pbr. et can.
¹⁸s, 132

— Iohannes, pbr. ct ean. ²¹s9 158.
2211 308

Mcennsee υ, ,11 mah-'ee

Mggerlinus, filia. Margaret.» 3112 400

Megerh'nus. uxor Dorothoa ²2 :³ 380
v. Magerl

Mauttern,

Megilo. abbas in Teycrusee [post'

880] 7011 49. 111ο 345

Moging-m. abbas ἰη Ι)ι·1”ι”ὶί [mec. ,
¹ Mea'ssen in Sachsen. Meihsen, von.. ¹
31¹³ 197. 1,

ΧΗ] 1611ο 422
Mr‘s-'inhalt p1·aepo.=itm

ff. Meinharduss
Mehthildis v. Mael1tildi>
Meiehner. Leonhardus ”fn 319

Meichzner. Meychsner v. Mejxner ς

Meidek v. Neideck

Meyglinge.. Ciriacnm pbr. 10110 317

Meihsen υ. Meisssen

May-21, Meyz· ι’. Maier

Mefflesdorffer, Meillenztorffer, Lau-
xencius, abb. in Seitenstetten ll„
225. 111, 433

Moildorfm3 Moildorffer. bruder
Chunrad, cv. ¹⁹l⁷ 495. 520

Meilndorffer, Conradus 1511 475

Meylhfiher, Gemma, uxor Katha-
rina, filius Penus. uxor Gerdru-
dis 28111 254

1— comes do Tirol, filia Ka1·tarina‚1

⁴ >a dux Karinthiao [1295] 31111, 123 ἶ

 

Μθ11110101111, Otilia 26111 490

Meilnhoferin, Margareta ¹⁹ls 498

Meflingor, Matheus, pbr. et ean.
²⁸l1 133

Messlenstorffes v. Mefflcsdorffm·

Meiln- v. Meil- Ι

Meinchofen v. Menqkosen

Meindel, Leonhardus, magister 011- t
rie in Klosterneubury 5111 466

—— Ulrieus. m. et ⁴sac. ¹⁰s4 452

Meindlinuo· de marstallo [in. Wil-
heri ²¹9] ’1111 465

Meingotm Meing01d11< de Waldclc,
tumpraepositus ἰη Passau.
iunior [1324] 5111 125. 5112 257.
1111 323. 1112 442

Meingottus, praepositus< [11 St.
Florian [1329] 17·1111 321

Meinhanlus, Megrnhardw [c.
eciam Meginhart]

 

ducissa Bavariae ²²s'3 492

—- miles 1⁹]ss 457

—- praepositus in Suben [1303]
13111 283. “la 305

— vicedominus de Friesach 151Β
441

Moinharzedm: Ivronimm prof. ¹³⁵1'2
135

Meinlin. Engla 2113 482

Meinradus, abbas in. Rott [1575]
15!5 85

Meisehm'ger, Chunradus sac. 2119463

MeyseL P. Bonifacius 1113 79

Meysl, Iohannffi pb1. ¹⁸s7 308 v.
Maeusel

Meiselstoim Caspar. ppos. in St.
Pffltcn 3l4 298

Meiser. Heinricuz, custos in Nieder-

Melchior,

 

αῑΐαὶσῖιἸ 2718 57

malchgraevinne: Katherina 1’11>
474 ⁴
Meixner‚Meith11e1·.Miohsnaer1
Mssyohffiwr, Anareas, magister eu· 1
rie domus 1217 389
Meiehsner. Fridrieus, nl. et 300.]
311 445. 311 460 ’

¹Meixner, P. Henericm ¹¹s3 78
3Miehsnaer‚ Heinricus pbr. et m.
2 11363 ,
*Me-imum. Sebaztianux, mpprior in,
1 Altenbury 181ὃ 85

Meyxner, Thomas pbr. ²⁵f4 300. =
366, 32

Melch v. Μ ella ,

Melehffim, Meloheim v. Mislkham 1

Melehior. a b bas in Α uqsburq [1474] ξ
3011 329

, 311209. 1115214. 511210. ⁰

ἕ 315.

1' 2111 328.

679

Ratmanmorffor. Rat-
monstorfer, canonicus in Sala-
burq 211ὅ 145. 1111, 316

- decanus Si Nicolai in Passau

271111 99

Visoher. Piscator.

— praeposi-
tus Si Magni in Reqemburq

[1596] 1511ι 24. 11110 122

Ῐ- prior [ιι Gaetu-aih 11111ο 356
,— 111·101·:*(1›S'Ou:¹1<1⁴11 1175211515 340

Melek v. Melle

Melobrumm. Iohannsw,
Mella 31111 237

Melenbrunm· :1111 alte-11 Host. uxor
Sophia ¹²s'5 245

Μ ello monasteri um in Na, Mede-
lich. Medlich, Modlico, in, Meloh,
1110101(- Melieh. Melino, in. Mel-
lica. Melliem. in, Medeboensis,
Medlioewis. Modiin-heusis. Meli-
cenQix'. Mc-llicenNis: Hemich ²sn
272. Goorgiw, pbr. et can. ²³s⁴
142. ⁷.'5 143. Valentint¹<. pbr.
et. prof. ὖ15 143, - 1711, 1311 29.
2811. 1111 31. ι1,, 32. 111133. 211
39. 11111 40. 11111 41. 2111 42.
1415 44. mse· 28¹J8 49· 1ssss⁴ 1618 55.
wls 56· ³s‘9 57· 10119· nso 58· Mle,
²⁷l12 ⁶0- 3110132- ¹³1'10 63. Δ“’“”110,

abb. in

1. 2⁶s10 0¹4· ⁷s11- ¹⁰s11⁵ ’311166 18111»

msu— ²²!'11- ²³1s11 117· ¹⁸& 73⁴ ²⁵s1
74. 311175. 211177. 11378. 1711,
Issa· ²⁰s3 79· 29113ι 30113 80, 4
7111 81. 1111. 1511 82. ²²1]- 2311 83.
8s5- 11s5 34· 113]⁵7 2215 85· 2175 86
15111. 1118 88. 411. 511- 89. 2117 91,
31εἰ 92. 1918 93. 1319 95. ¹⁵l9,
²⁰19· mse 911· 29le 97· 1⁰sm 98·
19110 99* 25111 102- 4112- 9112 103·
¹⁷s12³ :0¹3³2 104- ulsm 105 181ο
147. 91171119113.. 511199. 211ι
201. 11Β 202. ‘fild 205. ⁷l3. 5113,
913 206. 1113. Δ11113 208. 2913. 31111,
..31
1
217. ²⁶s'0 1318. ¹⁸1¹? 220. 11132231
112111, 230.

υ110 229. 29110 231.

, 911267. 1111291. 2711292. 2711,

411 298. 10111 299. ‘³¹s4. 211,1 300.
9111. 11116 304. 111ὃ 305. 2716 306.
⁵1³7· 117, 1117 307· ¹⁰1& 308- ¹⁵ls=
1118 311. 2118 312. 319 313. 151,
11'102 ³l10 315- ς710· 10110·
13110 317· ⁵¹:11· ⁵l11- ssu, ¹⁰su
320. 13111. 19111 321. 23111 322.
1111 323. 11111 321. 111, 111 320.
811, ¹⁰s1· ¹²l'11 ¹³l1 327- ”lv ¹⁸s1>
²⁵l1- wsb ²⁸l1- ³⁰s1, 31]ι
329. 111, 711. ⁸!2 330. 1011, 1111,
13112, ms? 331- ²¹sz· 2212, 2012 332.

111.. ²0³.. ³¹¹.. ⁶ 2 333. 1·. 1212,

