1. INDEX LOCORUM ET PERSQNARUM.

2215 385, 2710 394. Phylippus
1311 376. υ. Hfilber, Griszmayer‚
Lippinn, Lipplinn, Polzlin, Tekel

Ek ixi] Pheren, Hainricus ⁸s⁹ 393

Ekk, Ekke 2110 189. de -: Ger-
hochus miles ⁸l1 184. &Irieus
2s10 189

Eckh, Peter 2715 490

Eckher, Albrechb 11’10 498

Eckc-r, Conradus, pbr. et prof. ²⁴²s‘7
151

Erkher zu Kfilfffing, David ³l7 493

-. Hanns, ux. Helena 1511 475

Egger, Hemicus 310 490

Ekker‚ Iohannes, subdiac. et m.
³s10 61

EckherJ Martinus 515 496

Eoker, Sebastianus. pbr. et m. 717 90

Eckher, Egklwr, Ekkcr, Urbamss.
pbr. et ean. 2010 158. 22110 318.
⁸s12 468

Ekkerinna, Agnos 2710 4:39

Eckheffin, Anna 1915 492

Egdoerin, Barbera, sn1011¹³⁸ 1510 158

Eekherin, Clara 2311 476

Ekkaerinn, Clumgunt ²s7 493

Eekherin‚ Dorothea 2112 509

Eekherin, Ekkerin, Margaretha
§monus 5111 506. 516

Ekkerin, Ursula ²⁸J5 115

Ekcharting, Ekkarting ι’. qucrslz'nq

Ekchartistein, (113, Hadamar l. 513
263

Eckarlsazc ccl-strum ap. (ιίῸβ-Ειιῑςνδ-
clm-s. N.-(')., Ekchartsaw, de,
Leouhanlus, subdiac„ cau. in
Pri-§.saza 1815 154

Ekkartzdorff [Eclcersdors ap. Neu-
selden, 0.-O.?]‚ de, Henrimm ⁰s9
251

Ekkbertms v. Ekbertus sub Ek-

Ekkendorf v. quevndorj

Eckenfelden, Eokenvelden v. Eq-
qenselden

Eckcnhzssm, Ekchenhfflm, Ekke-
haim, Ekkenhaim v. Eyqlham

Eckenmil v. qumiihl

E'ckersberq ap. Vilshofen, N.-B.‚
Egersperg 14111 24

Eckersdorf ap. flichenbach. N.-B.,
Okkerstorf ²⁰ls 15. v. Ekkartz-
dorff

Ekkinna 171Β 391

EokiharduS‚ Egffirdus, Ekchar-
dus, mmai-dus, Ekkardus, Ekke·
hardus

— abbas ⁵!⁴ 39

— abbas 2012 410

- abbas in Admont [1338] ¹⁹ln

233

 

Eckihardus, de Tann, Tauri-Fir, pbr.
et canonicus in Salzburq ¹⁷l3
138. 1511299

- decanus 90011115 5³⁹ Crucis ac
canonicus inHildesloeim ¹⁸lu 67

— praepositus in St. Piilcen
[saec. XIV.] 512134. 512 293. 512
437

Ekel, Georgius. abb. in Prrziferzinq
⁴¹s10 97

Eckl‚ Iorg cv. 520

— fr. Matthias 815 84

Ekel, P. Sebastianus 1715 88

Ekl, amptman 2510 387

Ecklin, catharina, civissaf de Lan-
(Iau, 711 8

Eokler, Andreas. abb. vin Metten et
quondam prior in Teqernsoe 1217
117

Ecklhaim ν. qulltam

Eklimm officialis. ux. Chunegundis
2⁰]ss 387

Ekkolphus, plebanus in Birnbach
lesa 11

Ekkolsperg, Ekkoltsporg v. Eyqels-
berq

Eokpeutnerin, Elspet 9110 503

Eckhstain‚ Hainrimffi, frater Frid-
reich 25110 505

Ed [ap. Spital um Pylzrn, O.-O.].
an der, Ulroich, filius Hansel,
filia Elspet 1111 398

Edelnmn, Porichtolduz, uxor Ieuta
710 188

- seyfridus confessor ²3l3 483

Edelmannus, Heinrimffl ²³l3 186.
r. Edlman

Edel-spach ap. [Virulischqcn-stfflz, 0.-
O., Edelspekh, de, Richerus ³¹l10
231

¹ Edelstader, Romanus, abb. in Mal-

ler-sdorf 2212 77. 2212 332

Edendorffer, Maurus, pbr. et m.
23s5 8ss

Edenhover fr. Matthias cv, ³⁰l3 80

Edenmanninger, P. Thomas prof.
¹s11 180

Eder, Adamas, supprior in Seeon
²s3 35. ⁶s2 75

— Cristofferus acc. 31112 169

- Guarinus, pbr. et can. 119 94

- Martinus, prior in Weikenste-
phan ⁷l7 51

— P. Maurus ¹³l2 76

— Rue—perum, pbr. et prof. ³l7 149

— Wolfgangus, pbr. et ean. 2510 89

— fr. Wolfganguq ¹⁵s3 79

Ederin, Margaretha 2511 241

Edla 2(110 432. v. Erla

Edlauer, P. Lambertmz 515 84

 

589

Edlinger, Petrus pbr. ¹⁷s3 297

Edlhaimer. Fridericus, pbr. et. m.
510 58. 1512 135

murz, Ober-, Nieder- ap Waidhofen
a. d. Thaya, N.-O.‚ Edlicz. in.
plebanus: Hainricus 1110 159

Edlman, P. Iacobus 1110 95

— P. Petrus 274 81. v. Edelmn

Edlwtffi. P. Franciseus 1015 92

Edmundus, abbas in Mella [1679]
1515 353

- prior in Pillersee 1510 344

Edmulner, Iohannes pbr. 2115 297

Edramsberq ap. Scho'nerinq-Lz'nz.
O.-O.‚ Edramsberig, Edramspe-
rig. de. Hadmams 710 449. Meh-
thildis les3 450

Eferdinq civ. in O.-O.‚ Everding.
Everdinga ²⁴s3112. 2718462. 30111
467. de —: Benedicta soror ³l2
446. Bernhardm seratoris 2217 459.
chonradus 5112 125. Franco 1915
455. Marquarduq 2115 455. Mar-
chardus in pomerio 1310 462. Si-
gisnmndus rasos, m. et sac. 1916
457. Ulricus sae. ³¹l3 451. r.
Ahaymerin, Hagerinna, Streyt-
witzyn. -— plebani: Richolfus,
Rycholfus 311 280. 911 290. 1111
437. Vdalricus 29112 325. 22112 443

Everdingarius de Linz, ux. Tuota
δύο 464

Euerdingerinna, Alhaidis 1110 159

Egedacher, P. Christophorus 215 92

Egelawer, Ambrosius, pbr. et cun.
¹⁴s5 144

Egelolf, Elyzabeth 910 491

Egelolfeshaeim v. quolsslzec'm

Egendorf ap. Neuhfofen. O.-().‚ Egn-
dorf, de, Heinricus fr. 2211 201.
Hermannus miles 313 205.
237

Egcndorfer, Egendorffer, Hanns
1518 445. ¹⁵s3 461 v. Eggendorffer

Ege-nhallser, Bartholomaeus, pbr.
et 111. 2512 77

Egeno, Egino, Egno

— abbas 1517 90

- abbas [in Oberaltaich] [11051Ι
³¹l12 72

—— inclusus 15110 63

-—- plebanus 1511452

Egenrieder, Martinus, celerarius ἰἰι
Aldersbach 11111 23

12²
[12

Egersperg v. Eclcersberq

quelsberq ap. Wildshut‚ Salzbccry.
Ekkolsperg‚ Ekkoltsperg 1515 188.
—- plebani: Albertus Zolner 1010
185. Pabo 2(5111 190. Heinricus
²⁹ln 190

