XIII. kal. 20.
XII. kal. 21.
X. kal. 23.
IX. kal. 24.
VIII. kal. 20
VII. kal. 26.
VI. kal. 27.
ΙΙΙ. kal. 30.
II. kal. 31.
kal. l.
1V. non. ⁶2.
non. 5.
VIII. id. 6.
V. id. 9.
III. id. 11
id. 13.
XVIII. kal. 14.
XVII. kal. 15.
XVI. kal. 16.
XIV. kal. 18.
XII. kal. ‘20.
XI. kal. 21.
X. kal. 22.
V. kal. 27.
111. kal. 29.
kal. 1.
VI. non. 2.
III. non. 5.
11. non. 6.
non. Ἰ.
VII. id. 9.
V. id. 11.
IV. id. 12.
II. id. 14.
XVII. kal. 16.
XVI. kal. 17.
XIV. kal. 19.
XIII. kal. 20.

NECROLOGIA MONASTERH S.FLOR1AN1. 283

Syboto pbr. fr. n.

Sighardus de Loezpereh pbr.
Arnoldus pbr. fr. n.
Perihtoldus pbr. fr. n.

¹. Ditmarus Posach.

Lanzo pbr. fr. n.

Altmannus ppos.¹)‚ pbr. fr. n. Wilhalmus pbr. fr. n.
Rycho pbr. fr. n.

Otto pbr. fr. n.

IUNIUS.

Ekkolfus pbr. fr. n.

Albertus pbr. fr. n. Ieutta (le Capella.

Elyzabeth ux. Huttarii.

Ortolfus subdiac„ fr. n.

Perihtoldus pbr. fr. 11. Manegoldus eps. Pataviensis.2)

. Fridoricus i1npe1·ator.³)

Meinhardus ppos. in Suben ⁴). pbr. cfr. n.

Albertus eps, Pataviensis.⁵)

Friderious dux Austriess) Otto decimator de Gomrehing.

DimudiS (le Patnanger sor. 11³. Nota: D. Marcus Luchamer ob. secunda feria
post Viti ¹anno Di MOCCCCo nonagesimo sextos)

Ortolfus de Volehenstorf.

Ger-bertus pbr. fr. 11. Walehunus pbr. fr. n.

Eberhardus archieps.⁷)

Wilhalmus pbr. fr. n. Heinrieus diac„ fr. n.

leutta de Novo Loco.

syboto. Fridericus pbri, fres 11³.

IULIUS.

Selkerus pbr. fr. n.

Hertnidus ppos. Aquileiensis.

Heinricus (16 Pernawe.

Rudigerus pbr. fr. n.

Dimudis in Anaso, ux. magistri monete.
Leupoldus Sniero diae.

Regenwardus, Otto, Heinrieus pbri, fres ni.
Elyzabeth de Marbach.

Perngerus eps. Pataviensisss)

Hertnidus ppos in Be1·ehersgadin1⁹)‚ ofr. n.
Reinbertus pbr. fr. n. Hierozo de Ebilsperch.
Steveno pbr. fr. n. Alhaidis senior, sor. na.
NValtherus pp03.1⁰)⁷ fr. n.

 

²) Haec nota saec. XV est addita.

¹) Ob. α. 1224. 2) Ob. a.1215. ³) Fridericus Ι., ob. a.1190, Iuni 10. ⁴) Ob. α. 1303.
5) H. η. L, ob. α. 970. ὅ) H. u. 11, ob. (ι,1246. ⁷) H. η. 1., ob. (ι. 1147. Β) ΟΖ). α. 1045.
⁸) Ob. C. (ι. 1306.

¹⁰) Ad quem pertineat, incertum est.
36*

