Ι. INDEX LOCORL‘M ET PERSONARUM.

376. 1⁰12, 380. ³17¹, 386. 2211, 387.
Ml„ 402; — Si Heinrici et Se
Kunjgmdis ²⁶4. 381; - si Hie-
ronimi 371, ,Ὧς —< δί Iohannis
¹⁴¹l7 389. 3ο112 403; - 8³ Iohannis
in basilica ε’17 388; — ὅθ Katha-
rine 1⁰l3 380. ¹⁷l10 396; —- 85 Mar-
tini 913 379; κ si Miehaholis et
omnium angolorum ¹⁰f3 380; —
si Spiritus 367. 23. 370. 42. 371.13.'
373, 44. 5112 401; — s* Stephani
1417 389; - &orum stephani vt
Laurcncii ¹⁰l3 380; — sanctorum
onmium ⁹s3 379. {mau— prius;
370, 48. 371. 9. 4111 398. capella
370. 40. 371, 13. 374, 45. 5112 401.
capella nova in cymiterio 3013
381. capella nova 8³ Heinrici el¹
Kunegundis in cymiierio 1219 :393.
— capellani: [odocus 1267, 39.
[ohannes Griesier ¹⁸:¹7 389. Os-i
waldus Weysf. 370, 42. Stoffanus
Khamrer372, 5. — castulanus:
Waltasar Oberleiter 1611ο 396. - J
caudae 369, 11, 12. — ccliv rarii: J
Andreas, Iohannes. —- cenaculum i

¹³]⁸ 286. Ἀ cimiterium 5570. 46.
³⁰s3 381. ¹²l„ 393. ·- eleno-
dium 2111 383. ἡ cocu? ⁹5¹5 3821.
²⁰s'7 389. - colonus. 611101.;
— creuzgang 1111392. ⁷- crunfenn.
circa ΔΑ domus. ubi amutii-
tur ad Prannt ⁶s3 5379. m vruci-

fixi ymago 366, 14, 21. 371. 4⁴).

³¹s5 386. - crux deaurata 369. 11,

12. — curiae magister: Iollan—¹
nes Steyrer ¹⁵l11 399. -— custos
ecclesiae: Lencz im Phercn ¹⁸s'9
394. 0115105* ot organica: Simon
Kirchschlager ²⁹l⁵ 385. custos
et Sacristanus: Paulw: Zapff ¹a'9.
*fg 392. Μ decani: Andreas,
Erasmm Henricus Otto. Iohan-
005, Martinus. patrm. Rupcrtm.
Udalrieus. Urbanus, Valeminm.
- in decanum electus: Conradus
369, 23. ad dec-anatum postu-
latus: amachius 373.12. — eccle-
siastieux: Ditel Hebcrl 12112 401.
— ecelesia ,κθ Mariae: conscera-
tio ¹4l7 389; dedicatio ³s7 388,

ξ ecclesiae choma 366. 14. 21. 369..

7, 1⁵. ²⁵l2 379. 111 381. ³¹l5‚ 316
386. ⁴l⁷ 388. 121„ ιτς, 389; con-
cha murata 81ὅ 386; fundator
¹⁹)'5 385; ianua ²⁵s7 389. patro-
oinium 1219 393. structura 366, 46.
369, 7. 373, 32. altarium quatuor
dedicatio ¹⁴(7 389. —— ecclesiarefor-

¹ derl Lang 7111 398. Chfinradas

 

manda et edificanda ⁹!ae 377 [31ὃ

386]. — eeclesiae filiales 373. 33. Ι
-— faber domus ²⁰l9 394. μ famuli
²l2 377. 1812 378. famuli domus
¹³l1‚ 2211 376. famulus vaccarum
²⁶l⁵ 385. — fautor 2311ο 398. —
fundator primarius collegii: Al-
bertus com. de Wertheim, eps.
ἰη Bamberq 368, 45. ¹⁹s5 385. fun-
(lator primus ecclcsiae: Otto eps.
in. Bamberq ³⁰l9 394. fundator
quasi alter: Fridericus de Auf-
sezz, eps. ίη Bamberq 369. a· -— ’
granarium ³¹l1 377. - hoffbinder
⁷!ss 386. — hospes tab-“mae ²J5
383. hospitale novum ⁴s3 396}
hospitale novum circa Thoyhll
371. 16. hospitale pauperum ²³l10 .
397. spitall 7111 398. hospitalis
servus ⁸l9 393. hospitalarii ³¹53
377. 1³]ss 387. us, 388. hospita- ⁴
lariu& hospes. hospita. ant-J val· ¹
vam 368, 31. ¹¹ 'a 386. ”lio 397.
291112 403. -— imago b³⁰ Mariae
virginis argentea et deaurata
373. 39. - incendium ⁹1'2 377.
conbustio domus 816 386. ἢ in- ι
dulgentiao 374, 45. ffl- infirmaria
371, 13. 51111 401. — iudicium
provinciale ⁴¹[10 395. — kalenda-
rium mortuorum ¹⁷,s4 382. — la-
boratorium laterum 911 375. ἡ
lectistfrnia 369, 27. 371. 13. 17.
38. 373. 43. ’3811ῡ 398. 5112 401. —
libri. libelli. codice& volumina
367, 19,'22, 26, 39, 44, 47. 368, 4. 5.
7, 12. 369, 11. 13.14. 20. 25. 26. ³0.
3³, 36, 38, 41. 371, 1. 21. 38. 373, 33.
¹⁷s4382. ⁸s5384. ²⁸l10398· iiber
matutinalis 367. 2. libraria. hi-
bliotheca 366, 9. 367, 22. 26, 44.
368. 4. 5. 7, 12. 371, 1. 373. 33.
Hs, 382. α litte-rae 370, ε.. 374‚29.
litterae mortuorum 514 381. 27111
400. littera sigillata 367‚11. lit.
tera cuin sigillo appenso 368, 18.
—- lotrix 1211, 387. mesner⁷l1375.
7Ι6 386. 718 390. — missalia 367,
43. 369,32. 37l‚20. — mons-irgin-
uiae 369.1o. — officiales: An.

Zweys ιε’111 387. Cristannus Hae-
ring 211,1 383. Gfiffcr ²⁸l7 389. —
organistae 2111 383. ²⁹s5 385. κ
ornatus 367, 43. 369, 11. 12, 323.
371,20. ²⁹l5385. 2319394,- patro-
nus fundationis 2512 379. - pecca-
rium, picarium argenteum ct de.-
auratum 367, 7. 8. 371, 21. ¹⁵l⁵
384. - pietancia 370. 1-1. -—
pincerna: Georgi& Kssrblssder

 

727

‘'l-7 388. ψ piscatores ¹⁰1³.. 390.
⁹l10 395. ¹⁸l10 397. 2111 398. pis-
cator domus ²l10 395. a pistor
domna ¹⁵s⁹⁹ ¹⁶l9 393. — pleba-
nus: Theodericus ¹⁵,l7 389. —
portam‚valvam, ante: Chun-
radus Smid 1119 393. Eeb-ardus,
ux. Salmey ιᾶ18 387. Katherina
Smydin, hospita 1118 386. 368, 31.
Ulricus frater hospitis 29112 403.
hospitalarius ²⁴s10 397. sutor 2¹!ss
387. v. Tssr. porticus 370. 46. —
porticus novus ante ianuam cc-
clasiae ιε17 389. —— portulani Hs,
376. 611, 392. — prebendae ⁹.'1
375. 311 382. pfrfintnssr, pfrfiet-
ngr ¹⁹s1 376. ⁹l⁵ 384. —— prae-
positus: Ioannes Henricus. —
procui-acia 370‚40. 373, 28. —
procuratores: Conradus Sel-
man can. ²³l1o 397. Wolfcangus
Hayden 371,8. ²⁸l3392- —promp-
tuarii officium 367, 31. — reaedi-
ficatio ecclesiae, refectorii, cena-
culi [⁹s2 377} 311, 386. - refec-
torium Β111 386. 1³]¹³ 391 - sa-
cellani: Egidius Gstssttner ²⁸s3
381. Iohamics Griesler 370, 45.
- sacristanus ct custos Paulus
zapff ¹l9. ⁰¹l9 392. — scolaris
370, 23. ²⁰s9 394. scolares (lomus
2⁰l9 394. 16110,ῑῖ11ο 396. ²²l10 397.
²⁷s'u 400. — scolasticus: :370.23.
Petrus Pistoris· 366, 45. 19111 399.
— scriba: Thomas 1318 391. -
scriptores: Albortusz 231ὃ 392.
Ηῡίηῖίοιις Czcllingcr 2⁸s⁸ 392.
Wolfcangus Zechner 370, 32. 1918
391. — scriptum cuni sigillo ap-
penso ¹²l9 396. - ¹§gilla deca.-
natus et capituli 374, 30. υ. litte-
rae, scriptum. — sot-ii ²⁵l⁵ 385.
²l3 386. ²⁷l9 394. — stabularius
2ιί1ὃ 387. — stubella testudinis
sub reses-torio ¹³!'s 391. - taberna
sse 386. -— subofficialis: Hain-
reich Stcger au der obern Mfil
¹⁸lu 399. — swaygrin ¹⁹l12402. ⁷—
vinearum cultura ⁹s⁷ 388. —- vit-
tricus ecclesiae ³¹s3 381. — mech..
S. Ioseph ⁷s11 398

Spitz ap. Krems. N.-O.. Spicz,

Spicza. Spica. Spytz, Spizz.
Spizze ²⁰s⁹ 59. Ν11ο 63. ’2111 65.
de — ε Antonius . . . . cv. ¹⁰l3 54.
Hadmarus miles 29111 68. Hart-
mannus Wunder ”lg 54 n. Ste-
phanus l. 2l9 57. —— magister
curie: oswaldus* Gunthartinger
311 39. - parochi: Caelestinus

