1. INDEX LOCORUM ET PERSONARUM.

449. Adalheit 275. ΡΘΓ101111126112
469. Chaonpolt 275. Christin 275.
Ohunsadus, pbr. et 01111. 2011142.
²⁴³st 300. Chunraclus. pbr. et 111.
2111ο 230. Dietmams civis ²⁷l1226.
Diem-icus 2517 221. Emihilt 275.
Engilbreth, uxor Adalheit 275.
Friffiimw, pbr. et. m. 615 213.
Gisila 275. Hartwich 275. Hede-
uuich 275. Hermiona ⁸s4 451.
Iohannes, pbr. et prof. 3113 140.
Iohannes pbr. 20111 321. Laut-
frit, Lantfritli 275. Leonhardus,
pbr. et m. 11111 66. Marchffir 275.
Margaretha 1311 131. Margaretha
”ln 466. Martinus. cv. ¹³s4 452.
Martinus, pp03. in Herzoyenbury
28111 166. Michahel, 111. ot baC.
2611, 463. Otilia 275. Otto cv.
2111 450. Otto, uxor Melitildis
1111 219. Otto ct Wacila 275.
odalrieh 275. Pabo 275. Peringer
275. Petrus, m. vt sae. 21111 464.
Reginhart et Eugila 275. Rffidols
275 [bis] Rudegems ’113 449.
Rudolfus ¹⁶72 447. sigifrit et
Adalheit 275. sigismundus do-
minus. soror Anna Lmleriu 11111
291. Truta 275. Udalricus. pbr.
et can. 111ο 159. 111ο 316. Walt-
frit 275. VValther ct 'rssta 275.
Wezala 275. Willibirch 275. —
Anna VVayczinn civissa 11ὃ 245.
Dittrims Flusthart civis, ux.
Margareta 2511.1 258. Friderieus
Gnaffnha'rtl civis. ux. Margareia
²¹l3 243. Hainricus· Scho'nlaikeb
11111 466.” Iohannes Prawn civis.
ux. Katherina 25111 256. Lucae.
Puff alias Schrickh. dec. in St.
Florian. 29111 306. Mattheus Dom
mgr. ¹⁴s'2 294. Steffauus Mayr
¹³l⁵ 302. Vincentzin Goltschmi-
din 373. 16. Wernhardus Sartor
civis 211111, 254. Bolsgangffl Stad-
101* doctor ⁸s5 304. -”⁸aecademia

373. 8. — canonit‘us: Eusta-
chius 373. 12. — collegiati du-

calis collvgii: thacius Hnliu-
prechi mgr. 2419 394. Mil-hassi
Karchkoch mgr. ⁹77 388. — cpi-
scopus‘: Antonius — plebani:
Hamricus 121ὅ 439. Nycolaus llf,
439. — praepositus: Albanus
1517 459. υ. infra: Sne Dorothca?
monasstrium. — scolasticus:
Ulriou< mgr. 1ο112 442. — domus
11101111 Enyelszell 12111 255. —— ’1110-
netav. ind. III. moneta. - vinea*-

¹·8s12 120. 23„ 257. ’716 457

Wien. sae Dorothoao 111onas<teriun1
¹⁶72 294- 222.s ³!ss 295- 71.. ¹7.-
1313 296. 2513. 111 298. 1411 299.
1714 300. ²⁸s4 301. 911304. 171ὃ
305. 417 307. 2117 309. 818, 101Β
310. 1119313. 21110318. — prae-
positi: anhardus, Gregorius..
v. Wien, pras-positus

-Δ S. LaurenCiUS, Lorenzerkloster
am alten Fleischmarkt, 51110111111
312 446

ι - sa Maria, magistra monialium:
Helena 10111 320

— 8¹³ Maria Magdalena‚ sm017¹⁶¹³
713 137. Ν111153. 611290. 25111
322. v. 8³⁰³ Mariam Magdale-
nam, ad

-— Si Stephani ecclesia 20111 400.
altare apostolomm ¹¹s2 33. alta-

Wonczeblaus Kraneckcr 367, 1. —
canonicus et officialis: Io-
hannes· Kaltenmziehter ³⁰l4 143.
—- professores: Heinrieus· de.
Has-«sia, Heinricus de Oy‘ta ¹¹72 33
- Schotlenkloster‚ ad Scotm. Sco-
tensis ¹⁸l, 76. ⁹l³ 78. ¹²7³ 79.
751380. mm. ¹⁶s.82- ¹⁸s5-22s.

71195. 271190. 411097. ι7111101.
²⁸7„ 102. ¹⁵7„ 103 76112 104.
2‘712105 811 327.
327. 7711, 7811. 7011. 2211 323. 2811
329. ³s2 330. ¹⁸72 331. ²²72-

²⁶7³- ²⁹l3 336. ³l4- ⁹l4 337. 1311-
1811 333. 2711. ²⁷74 339. 715. ⁶7⁵.
⁸s5 340. 7715 341. 2275 343. ⁸⁰7⁵-
⁴s⁶ 343. ⁸70 344. ²07⁶ 345. ¹⁰7⁷
³s„. «711 352. ⁷79. ¹⁰7. 353. 7019.
355. ⁷710. 11s10 350.
Lilu’ Usu· Mtlll* 22lll 360·
301. 3112 362. 791,2 303.

Α1110111119, Augustinus. &orgium
Ioanne& Pmrusz. Placidus. Se-
bastianu—. — prioros: Aman-

lominus, Daniel. Molchior, Phi-

Raynmndus
Wienner, erimannus. plu: (11 ean.
2²l9 158
Wieningbr. Lambertur. ppos:
Suben 312 75. 312 330
Ψίθῑωεοὴιῃίί. Thomas.
Klosterneuburq ²⁴s7 151
Wiomit v. wirinto

 

rista altaris omnium sanctomm: ,

85. 41θ 87. 11199. 101190. 31.,94.4

1011· ¹¹s1= 1211ἰ

7712332. 713 333. 713 334. ²⁶7³&

Wiersl, Georgius, pbr. ot. can. ³s12
102

Wierspach 12111 16,

Wiesetbury ap. Scheibbs. N.-0'.‚ Wi-
selwurch, in, plebanus: Iacobus
2211ι 438

wiesen- v. etiam Wisen-

wiesen ap. Passau, N .—B.‚ de, Her-
mannuS, ux. Anna 13111 124. v.
Wisen

tlf'iesendorj ap. Straubinq, N.-B..
stendorf 2211, 21

Wietinq mmzasterium in ΚᾶνπὶῙιεη,
Wietting, praepositi: Germa-
nuS, Thyemo

Wffizarth, Nozilo 1318 263

Wifling ap. Vilshofen, N.-B.‚ de,
Anna Regina ²³l3 12. Conradus
carpentarius ⁶l2 9. ²⁷l2 10. Con·
radus Harder, villicus 1311, 22. Eli-
sabeth procuratrix de Aldersbach
¹s„ 25. Rudolphus carpentarius
²⁹l12 26

Wigand v. Weygandus

wigelheim, Wigelhaimaerin, Wi-
gelhelmmaer v. Weiqelheim

Wigileus, wygileus Froschlh epi-
scopus in Pwssav. [1517] ⁶!ss 65.
6111 123. 7111 255

Wfffgserim Elysabeth 2⁰s4 244 v.
Weichscr et Weyxer

Wigtingnaw ¹11. W iltinyan

‚Wikeruffi abba< in Asbach. [post

ᾖ 1235] ¹⁹l5 85

Wilberoh v. Wildberq

yWilbirgiffl Wilibirc. Willibir-

 

347. 20s7 349. 1111, 7511. 771ει 350. '
13le 354' 2⁹l9⁴ uosss’ 11ΆΙΟ· 5llo· ello
Zisssxn 358 1
28111 1

28
31112 364. 217⁸ 461. — abbat& ³

dus. Bon-dictus, Casparus. Coe>

lippus. Rdmamm — subprior:

in

(1126. f'n

ga, Willibirgis. Wilwirgi>.

ξ Βίηηι-ςῃἸ

l— abbaffissa [in Erla?] [saec.

XIII. ?] 115 431

Ϊ- [Diniudis] abbatissa ίη.
Trawzlcirchen 11111430

—- abbatissa 1113412 [0111101119]

- 3511011999. in Tramzkirchen
12111 430

ff comitissa [uxor Ekbvrti co-
mitis de Pilum] 2111 427. 2111 429

—› comitissa.. di andi. an. Lvu-
toldi ¹⁹l2 428. ¹⁹l2 429

- comitissa, mater 5¹ Lwtoldi
2⁷7⁸ 433

-— eomitissa ²⁷sg 270 [eademst]

— ffitfizlec-korin, 01( cta iv Tranu-
kz'rchen ¹¹l7 432

— Inclusa ²⁶l1 231.

-. inclusa ¹¹!12 286.
”lm 4⁴2

ἡ 11121gistra¹⁹fu277

Wilch, HeinriCuS. ppos. in Hersffeld
11'(n 54

²⁶s1 437
1¹7³„ 324.

 

94*

747 .

