032

Hewerlinus Γ. Heberlinus

Hewnffidter, Stephanus 201, 464

Hews- v. Heusel

Hewstel, Iohannes, pbr. et can.
²³l⁷ 151

Hezinger, P. Willibaldus ³s³ 78

Hezz, Hcinricus cv. 10111 16

Hibing, Hybing v. Η iebinq

Hibler, Thomas, pbr. et m. 1111 29

Hiczlinger, Rugerus 111,1 174

Hiebol, Egidius, abb. in Menan
2⁶s2 110

H31bergingna‚ Cysal 915 111. v.
Hybignarinna

Hiebv'nq ap. Newnarkt α. Rota, N.-
B.‚ Hibing, Hybing, de, Hibin-
ger, Gebhardus ¹⁴s3173. Iohan-
nes, ΠΧ. Anna 011 170. ’115 175.
Βίὲίεωυικὶικ, pbr. et can. ²l7 149

Hssrbignarinna‚ C§se1 ¹⁵s3 111.
v. H3rbergingna

Hien, P. Martinus 22111 88

Hieremias v. Ieremias

merua, Iohannes ¹⁹s2 135

Himprech εν. Hirnprech

Hiernstorf v. Hernstorf

Hieronimus, Hieronymus, Ie-
ronimus, Iberonimus

κ abbas in Mondsee [1592] 2111
74. 2111328

— Gazin, abbas in oberalcaich
[1674] 12111 79

- abbas in Prstjeninq[1575] ⁸l378

— 1Veiss, abbas Si Emerami in
Reqensbwry [1609] 1115 85. ¹⁴l5 341

j abbas Si Emerami in Reqens-
bury [1623] ς’111 100

-- abbas in Seeon [1529] ⁵l„ 58.
211,1 351

ᾖ administrator in Rohr ”lg 54

ψ- Wibmer, administrator in
Sl. Veit [1579] 201,1 42. 30112 105.
2611 339

ἡ decanus in Neustift ap. Brixen
Β12 134. 10110 317

— Sausneider, plebanus in Zen-
tinq ²5l7 52

—— praepositus [1515] 0111 66

— statne-r, Stettner‚praepositus
in Reichersberq [1495] ²⁴sn 102.
21111 166. 25111325

- praepositus in Reichersberq
[post 1548] 511 140

- praepositus in Rottenbuch
[1515] 2015139

— praepositus in Suben [1664]
⁹1. 81

ψ- Rosenpuschler, prior in As-
bach 2915 86

- prior in Melle 27110 358

Hieronimus, pbr. et ean„ procu-
rator Si Nicolai in Passau ²⁵l³
139

— prior in Prusenivq 11111 87

— prior in Teqernoee, admini-
strator in St. Veit 2⁶l4 42. ³⁰l12
105. 2014 339

—- supprior in Teyernsee 0111 343

Hierosolimitanus, Hierosolymipeta
v. Ierusalem

Hierseh v. ffirsch

Hiersth, Petrus pbr. 1711 291

Hyerms, Petrus pbr. ⁸l⁵ 289. v.
Hiersoh, Petrus pleban.

Hier-tel, Haimicus ³⁰s12 443

Hierusalem v. Ierusalem

Hierzzo‚ pbr. et can. 111 130

Hiesinger‚ Iohannes, uxor Catha-
rina 15112 363

Hilaria‚ Hylaria, Hilariensis vJVil-
herinq

'Hilarius Engessen prior Si Petri
in Salzburq ¹¹s2 76

Hildesheim in, Humum-er, Hilden
heim, Hnde11sl1aein1‚511ain1‚ -heim.
Hyldensheym , Hyldesheim‚
Hilnshaim 00111 50; de —: Fri-
dericus pbr. 1013 37. monaste-
rium Si Godehardi 2215 49. 811
51. 215 53. - abbas: Hildpran-
dus. —- canonici: Egkmdm,
Heinrimffi, Nicolaus. — deca.-

i nus: Theodericus

,Hildgram v. Hiltgram

Hildprandus. Hilebrandus,
Hilprand‚ Hilprandus, Hilt-
prandus

— abbas 00011110 si Godehardi in
Hildesheim ²⁹s3 57

=— abbas in Teqernsee [1446] 515
216. 511 343

-- de Pefenhausen, eanonicus
in Passau 1015 488

=— granator ducis 1015114

1— prothonotarius *in Alders-
bach 2015 15

ffildeprand, Ioannes, pbr. et ean.
22]⁵ 85

fflltprantin, Kunegundis ¹⁴l4 13

Hilebrandus v. Hildprandus

Hilqenskam ap. Neumarkt, Sal:-
burq, Hylkersheim ²s5, 188

Hilgenm, P. Paulus ¹⁰l0 87

Hilizhamber‚ Ioannes, pbr. et can.
2ss2 77

Hylkersheim v. Hilqertsham

Hjlkering ap. Deqqemlws, N.-B.,
ffiltkermg, de, Conradus 1110 21.
Udalricus ²²s2 10

1Hillmayr, P. wolfganguq 2013 79

 

 

1. INDEX LOCORUM ET PERSONARUM.

Hilnshaim τ. Hildeshaeim

Hilprandus v. Hildprandus

ffilt, Valentinus pleb. 511 290

Hiltger, abbas iu, Willzerinq 51ις
14 [?]

ffiltgram ³l12 400

Hyltgram, filius Rfipel 17111 399

-—- filius Ulricus ²⁵l5 385

Hyltgram, Hyltgramm, Cristannus
366, 43. ⁴¹s12 401

Hildgram, Peter ⁴ln 398

Hyltgrammyn, Katherina ⁹s4 382

Hiltigart monacha ⁶s„ 182

Hiltkering v. Hilkerinq

Hiltprandoe, Hiltprantin v. Hild-
prandus

Hiltprechtingerin‚Elizabeth smonm
1211 427. 1211 429

Hsstwinus, decanus de E'qlossheim
:sos⁷ 53

Hjltz, Vlricus 22111 508

Hymreczried v. Humretzried

Hinczcnha-user, Hjnczenhauberinn,
Hintzenhauserin‚ Hintzhauserin‚
Hintzuhaueerin, Brigida, prio-
rissa et cantrix in Seliqentlzal
²¹l⁴ 486. 518. Mmgweta, prio-
rissa [in Seliqenthal] 11111 503.
512. 518

Hinde-, Hinder- zv. Hintwer-

Hynder, Bolfgangus pbr. 315 301

Hinren ²⁹sn 68. v. Thyrnau

Hinricus v. Heinrieus

muter„ Hinde-‚ Hindcr-‚
Hintter-

Hindeberger von Pfa ffenriedt, Con-
rad 2215 490

Himerhos ap. Boqen, N.-B.‚ Hiin-
τοι-1101011, de, Egholphus 2511 9

Hinderholtzer, Otto pleb. ¹⁵s2 294

Hinderkircher, Iohannes pbr. ¹³l4
299

Hintterkyricher.
prof. 6

Hinderskireher. 1Volffgang ¹s7 493

Hinderkjrcherin,I-Iintterkircherinn‚
Anna smonlifl 1211 475. 517

Hinterskircherin, Magdalena, prio-
rissa in Selriqemhal 115 481

Hynntterehireherin‚ Margaretha,
maritus Hanns ²⁸l3 483

ffinttermair, Andre, ux. Barbara;
Michel, ux. Brigida 12111 180

Hjnderiua-ir, Georgius confessor
2⁹s³ 483

fflndernmir, Hintermayr‚ Sebastia-
nus, prior in Niederaltaich ²⁹s1 31.
²⁵71 133

Hintzenhauserin, Hintzhauserin,
Hjntznhauserin v. Hinczenhauser

Sigismundus

