730

1. INDEX LOCORUM ET PERSONARUM.

Staiuin.StaininnKatherinasmonffi St-ainpek, Cristoff miles ultimus h. Stainhauf, Stainhauff‚ Wolfgangus,

’18 481. 516

Staium, chunradus, uxor Dyeml'i-
dis 1111 245

— Fridericus ²4l3 243

— Fridericus ⁴l4 244

— Iohannes, pbr. et prof. ²³l12 169

stayner, Ramungus‚ ppOS. in Wald-
hausen ¹²s³ 296

stainar, Wernhardus ⁶l12 257

Steinach [ap. Straubinq, N.-B.?],
Stainach Staiunaoh, von, Iacob
²⁰s⁷ 495. petrissa smon¹³⁸ Ιὶ16 488.
515

Stainach, Staynach [ap. Windisch-
qarsten, 0.-O.], in dem, im, Anna,
uxor textoris 3111377. Georgius
Textor 211111 397. Margareta ²⁸l1
377. Petrus Grodler Β11 375

stainacher‚ decime medie curie
367, 13. 318 390

Stainach circa Schertenperg
[Schardenberq] 1218 116

Stafflaeoh, de, Ditmarus 118 278

Stefflacher, Stainacker, Conradus,
dec. in Klostemeuburq 2311ο 162.
2218 315

staynaeher, Georgius, can. in salz-

burq ³⁰l⁶ 306. υ. Baumacher .

— Leonhardus, abb. in Admone
usv 51

— wolfgangus 171111 396

Stainaeherim Margaretha, abba ιή
Traunkirchen 1212 428. ¹³l2 429

Stainachchirchen v. Steinakirchen

Steinaech v. Stainaoh

Steinakirehen ap. Lamban& 0.-O'.‚
vicarius: Wolfgangus Geislizer
²³s⁸ 93

[1nS'teimchirchen⁷ idem ut supra?].
Staeinehirehen, stainachehirehen,
Steinchirchen‚ Stainechirehon.
stainenchirehen, plebani: Fri-
alricus ¹⁰l31412. Hainrieus mgr.
³⁸l7 248. ¹⁸l7 440. Hainrieus 8112
235. Pilgrimus, frater eius Perch-
toldus 211 436. — presbyter:
Arbo 111 406. - sacerdos: Hein-
ricus ⁶l3 197. v. Stainensis

›S'eeinbach ap. St. Georyen [aries-

kirchen] 0.-O., stainbach, (10,ι
christina 1217 458. Sifridus 81111

464

Steinpach [idem ut supra?]‚ de,
Gisila ³⁰l0 268. Helmhart 2318
270

Steinbach ap. Steyr, 0.-O., Staiu-
bach, parochus: Gregorius ²7³
333

Stainpacher. Virgilius pbr. δ18 153

· Stainhauff, Albertus. ux. Wilburga

 

nominis ⁴s12 468

Stainpeck de Awe, Haimicus, ux.
Gueta 1’18 456

Stainpeck‚ Hainricus ¹l2 446
—Hainricus 22111 450

Stainpekch, Stainpeckh, Oswffldus,
pbr. et can. 1111 131. 1918 302

Stainpeck, Sigismundus miles ³s7
457

Staiupekoh, Volfhardus 118 249

Stainpegkch. wolfgangus 1918 463

ὃῐαὶῃρεῑὲἕτ, Iohannes, pbr. et can.
³0s„ 159

&ambergon P. Udalricus ²⁶s10 99

ὃὴθίιιθῃρθῑὲετ, Ulricus, 111. et sac.
⁹l10 465

Stainsperger‚ Geofius, pbr. et can.
²s4 140

stainbruckh‚ seifrid pbr. ⁶s5 488

Stainohirchen, Steinchirehen v.
Steinakirchen et stainkirchen

staindel, Haimicus, civis in Pa-ssazl
13111 138

Stayndl, Iohannes, ux. Briga 1118 54

Steindorf ap. Griesbach, N.-B.,
staindorf ¹⁸l9 158

staindorfer‚ Ieorius, pbr. et m.
²⁰l3 207

staindorffer‚ Thomas pbr. 29111 322

- Thomas, dec. Si Nicolai in Pas-
sau ²⁵su 165 [idem qui δτιρνιιῗ]

Steyndt [Steim'id ap. Enyelsoelff]
¹⁵! 12 257

Steinechirchen v. Steinakirchen

Stainechk vinea 118 18

Stainenchjrehen υ. Steimzkirchen ¹

Stainenperger v. steinberger

Stainensis [i. e. de Steinakirchen ?]
plebanus: Reinherus Westval
⁷s3 439

staynerbach, chunradus. pleb. in.
Medlinq ¹⁹l⁵ 246

Βῢείηθῑεὸἀ 1111 184

steingaden, vzmuzsterium ap. Solum-
yau, O.-B.‚ staingaden 2311 30.
171141. 2415 46. 1717 52. 2311171.
us3 173. ²⁸s³ 174. 2915 176. 2718
483. - abbas: Vdalricus. —
cellarii: Georgius, Mathaeus. —
institutor iuniorum: Ioannes
Rottenwaliier ²¹s⁵ 45. -— prio-
res: Mathaeus, Michael. - sup-
prior: Iohannes

Stainhaimer de Burqluzusen, Con-
radus fam. 1111,1 16

Stainhartter‚ Michael, filii Michael
et catharina 11111 506

pbr. et can. 1911 132. 11’11 292
Stainhauser, P. sigismundus ²¹l7 91
— Thyemo, ppos. in Wietiny 151893
StainheheL stainbahll. Mathias,

pbr. et ean„ celerarius in St. Flo-

rian 118 152. 518 310
Stainiglerinna, Maeehtildis 1³ ”lm
Steinkirchen ap. Vilshosen, N.-B.‚

Stainchirchen, plebanus: Hain-

ricus ¹s⁵ 175. — vicarius: Io>

hannes ²l4 174
stainkirchen Conrad, capellan. ²771.

Selmenthal ⁸5¹„ 511
Stainmaur [locu-3 desertus prope

Auerbach ap. Mattiqlwfen, 0.-0.]

41ι 184
Stefflmez, Bemardm, prior in Sc.

Veia us, 76 ’
,ὃῖαὶηωεοῑὶῐμ Stainmetzin. Kfine-

gundis cv⁸ ¹⁴s7 494. 518
Stainnaeh v. Steimzch
{Steino‘d v. Steyndt
Stainparz‚ Abrahamus‚ pbr. ς’. can.

²s. 81

*Stainpuehlen Erhardm acc. ΞΟ1ο

305
Stainpuhel, Staynpuhel. Conradus
mgr, can. 369, 23. ³⁰l„ 394
Stainrewtter, Hainrimm, ppos. in
I'Valdluzusen 1111111161. 171111 318 [ἶ]
Staiuriser, Valentinus, dee. in Spi-

, tal 372. 37. 311112 402

Staiusperger v. Steinberger

¹ Stainweger, Iohannes. pbr. et ean.

2⁶s, 139

⁵ Stainwenter, Heinricus, uxor Hilt-

gardis 13112 236

Steyr civ. in 0.-O.‚ stem, Stira.
Styra, Stira, Stiria‚Styria.(le, Sti-
riensis. Styrensis: Dietmarus 23111,
469. Egidius pbr. Β1111317. ΕΙὸΠθ.

“ 311 260. Florianus pbr. 115 301.

Georgius, sac. et capellanus in
Garsten “lu 360. Haiuricus
Muchler 118 440. Hemidus 2111,
277. Iohannes “lm 396. Io-
hannes Rosenstingl civis< urbis
21118 315. Oswaldus, pbr. et¹ m.
374,’3. Stephanus Perger pbr.
372. 42. Ulricus pbr. ¹⁹l3 282.
Ulmus, can. in Passau ¹¹l4 141.
[lh-icus, ppo-s. in Mattsee. can.
in. Passau 11118 187. Bulfingus
²⁸l10 319. Wolfgangus prof. 3111
320. Bolfgangm Veldner‚ pbr.
et prof. 71,1 299. - iudex: Sigis-
mundus Kappenfues ²710 317. -—

 

2318 56 n. ι

parochi: Achatius 15111 344.

