1. INDEX LOCORUM ET PERSONARUM.

Erkanpertus, Erkenbertus v. Er-

chanpertus

Erkenfeld. de, ²⁶l7 389. v. Hixckel

ErlajErlau ap. Ραεεαα, Ν,-Β., sive
Erla ap. Amsletten, N.-O.], de,
Hainricus ¹⁹s⁴ 113

Erla, monasterium in N.-O., Erla,
Erlach, Erlaco, in, Erlahe, Edla
[? 281, 432] Ditmarus 1. ⁴1¹4 414.
— monachae: ²³l4 265. ²¹s52ss7.
171.1 268. 2111 408 [.?]. ²⁸l³ 413.
⁵s4 414. ¹⁰l4. ¹³l4 415. —- abba-
tissae: Alheidi8, Imma, Kathe-
rina, Richa [?], wilbirgis [ξ]

Erlaeh, Erth, im 2316 391. Chfin-
rat 112 377. 11. Steger

Erlaeh i1n Pftltental [Paltental ap.
Rolleumann in Steiermark] ⁶s12
401. v. Erlpach

Erlacherin. Anna Sinonlis 717 149

Erlpaoh im Paltental [ap. Rotten·
mann in Steiermark] 374, 20. v.
Erlach

Erlbeck. Iohannes, abb. in ober—
altaich 1317 90

Erlbechkffl, Margaretha, soror prio-
ris in Altach 1111616

Erlinger, Thomas, pbr. et cappel.
21110 162

Erlinqshos en ap.szazzwiiersschwa>
ben, Erlonges-‚ Erlvnches-, Er-
lvngeshoven, von [v. etiam Aer-
loga-hosen] Haeilwik, Heilwik
emonlis ²⁷l2 480. 514. Riehgart
ξ’16 490

Ε1111ῑιι11·1(’1κ, episcopus in Passum
[874] ι1ι 290. [1]l 130]

Ermericm, praepositus in Refi-
chersberq ¹²s4 485

Ermindrut, ab ba tissa, soror Chu-
nigundis imperatricis ²75 424

Erminoldus, abbas [in PriIseniuy]
[1121] ⁶s, 28. 711 200

Ernbertus, abbas in Kremsmiin·
ster [1703] ¹¹l4 337

Ern[dr]dreiehsperger‚ Georgriw ‚ ca-
pellanus in Sc. Florian 1011 291

Ernestus Otzdorfer‚ abbas ιή
Kremsmie'uster [1360] 3117 221

— abbas in Wfilherinq [post 1270]
2514 13. 61,1 244. 71, 451

—- archiepiscopus in Salzburq,
Bavarie utriusque dux ⁵l1 28

— Otzdorfer, celerarius in
Kremsmzznster ¹¹l⁶ 214

-— dux Bavariae [1438] ¹l7 493.
171 4 485 n. 4

— episcopus in Passan. prin-
ceps; suffraganeus: Bernhardus
eps. 2711 31

 

Andreas, hofmeister
in Seliqenthal 2016 489

- Theophilus, praepositus in
Suben [1696] 2516 351

- Neuburger, prior in Gleuuk 2016
209

Ernhauser, Ernnhauser⁵ Andreas
can. 370, 39. ²⁸s³ 381

Ernnels [= Ernuels ?], de, Elizabet
smol]Lis 1516 226. v. Erenfelser

Ernestus ,

Emnhauser v. Ernhauser

Eun-eichin, Meohtildis 316 496

Ernst, P. Georgius ⁶l7 89

—— Hieronymus, pbr. et can. 2114 83

Ernstain, de, &Irieus fr. 11116 504

Ernstorfer, Udalricus 101.1 18. v.
4rnslors

Eitelehofer z. Ᾰ110101101881·

Elthinger [Erdinq 1η O. -.B sive Ar-
dayyer ap. Ybbs N.-O.?]. in, ple-
banus: Conradus Vogl 1015 176

Erffl, Christophorus, pbr. et ean.
¹⁸s1 73

— Michael can. et pbr. ²⁴¹l1 74

— Udalricus pbr. et m. ¹³l12 103

— von higlehove11‚Rudge1·us 716
491 -- v. Erdl

ErstoiQffer P. Benedictus 17111 101

Ertlchoueiin z..'x1telc}10faer

E1wins tal [Ira-s {auen ap. 111111119-
hosen 0.-O.?] ³⁰s4 186

Eschclbaehcr, Leonhardus,
in Raitenhaslach 2111 476

Eschelbokino, Alheit 2016 498

Εεοὴοίὺεοὶῑὶι111, Elizabet 1016 500

Eschpinus ι’. Espinus

Escl. Iohannes can. 1016147

Eselbaeh ν. Elsenlmch

Eslan v. Eslaren

Eslaren, Eslan, de, Nyeolaus pbr.

prior

et cam. 1016 207. 1013 297
Esler, Wernhardus 1011 4. 1011 8
Esling v. Esslingen
Esling [ap. Miihldorf‚ O.-B.?]‚ de.

Harplinus hfltarius 16111 24
Eslinger, Germanus, sae. et m.

ΗΛ 14
Espinus ²⁵t'5 455
Esehpinus ¹²s4 452
Espi1mS‚ fil. Wemheius ²⁶l4 454
Espinus de Hag 316 439
Espinus de Ort ²⁹l12 470. ν. Aspan
Essenbach ap. Griesbach N. -B.,

Ezzenpach, de, Geiseloldus 1012

134
Essenbach ap. Landshuc, N.-B., Es-

senpeoh, von, Heinricus ppos.

316 491. 519. brssder Heinrich ‘¹l3

481
Essenhaimerin, Agnes 3116 15

 

595

Esslinqen ad Neckar, Witrttem-
δεῖς, Esling, kloster 521. v. Ezze-
ling

Etershauserin, Brigita smonne 1516
500

Eticho plebanus 1216 457

Ettal monasterium ap. Garmisch‚
O.-B. ‚ Antan, Ethal, Ettall 111129.
714 81. 171, 82. ²³⁰]4 83. 2⁶³]6 89.
1717, 2¹s7 91· 111) 94· ²⁰l⁹ 96· 7111)
3111 100. 25111, 20111 102. - ab·
bates: Benedictus, Ignatius,
Virgilius. — prior: Urbanus. -—
subpriores: Andreas, Grego-
rius

Ettsenveld v. quenseldeu

Ettingexin, Barbara Erntrudis

8111011112 131173

Ettlc'nq ap. Laudem. N.- B„ Otling,
Ottling [υ. etiamotlinge] munga,
de, Hermannus sao.¹5s12 70

— officialis: Petrus 21116 70. —-
presbyter: Germundus 1’1,1 40

Offinge, [de], Heilka 511100112 513.
v. Otingen

(⁰)tli11ger‚ (“·111111ιειῒ1 cv. 1215 488. 520

061ῃὲ3111ιῆ Heinricusl. ¹⁶s9 59n.

ὃῐΙίῃὲθΓίῃ, Maris. Iacobe ²⁰l³ 482

Eubnpech, pruder Vlreich² 216 492.
519. υ. Euqenbach

Euerdingerinna ν. Ε1εγᾱίηῃ

Eurll, Christophorus pbr. 1015 144.
v. Eyrel

Eufemia abbatissa in Trazm-
kirchen. ⁸l2 409. v. Offemia

‘Eugenbach [ap. Lamlslzuz N.-B.],

von, prssder Vlrich cv. 2111 476.
520. v. Eubnpech

Eustachius sturm, abbas in Mal-
lersdors [1619] 1014 82

- Taffiier. quondan] canonieus
in Wien, postulatus ad decana-
tum in Spita] [1570] 373, 12

-— decanus ²⁹l4 42

- Auer, decanus ιή chiemsee
mss 79

— praepositus ad gum Nicolaum
in Passau [1690] ²³l4 339

Eusten v. Asten.

Eutenperig v. Eldenberq

Euting z· Eittinq

Eveiding υ. Eferdin(

Everh zrdt, P. Francis scus 13111 101.
τ. Eberhardt

Ειιτιίίίηρεη ap. Π aldslzut, Baden,
Ewatingensis ⁵l2 32. v. Neplin

Eworhardus v. Eberhardus

Ewinger, Wolffgangus‚ pbr. et m.
31, 156

Exenrinen P. Wolfgangus 20111 101

75*

