700 1. INDEX LOCORUM ET PERSONARUM.

012, 012 75- 0012. 10120021001. ⁷6-
2012 0012, 0012 ⁷⁷· 012, 01. 78- 0012,
msa, 22]3 79. ²⁸ss 80. ⁵s, 81.
mlv 2114 82· 2514, ῊΙΦ ³⁰!AE 83·
231285- 01. 86- 01201287- 0512
88· 2⁷s8’ 2⁹!ss 89· ῚῘἮ 817, 1017,
1117 90· ²⁰l⁷‚ 27172 7717 91- 112·
818 92. 1418, less, (ἔσχε, mss, 22l8
93- ²⁵lw ²⁸ls⁵ ¹l2 94- 7112 sss,
¹³l0 95- 2117, 1112 96- 311117, 11171,
‘lm 97- ⁹l10› ¹⁰l10 98· ²⁰l10 99-
³⁰lw θ111 100· 11111 101- 21111,
1[12 102· ⁶s12⁵ Βίην 15112 103· 17112
104. ¹l1 130. llll, 1211 131. 2012
132. 0111 133. 1212, 2012 135.
²⁷l2 136. ‘²l3, 610 137. 1513 138.
wls, zsv 3s4’ ⁵s4 140· mlv Ἠχὼ
2714 142. 1015 144. ¹⁹l5. ²⁷l5 145.
010 146. 1010 147. 28le, 2910 149.
⁸s⁷r ⁹l⁷‚ ¹⁵l7 150. ²⁰l⁷ 151. ³ls
152. 2010, 2018 154. 2510, 0118155.
‘lm “lo, 7117 150- 1112» 1117 157-
ΙΘΙΘ, 17Ι9, 2019, 23l9⁹ 24s⁹ 158 2819,
3οΧ0, ls10’ 2s10· 3slo 159'7l10’ gllofl
lullo 160· 14110, :mlle 161· 27110
162· llll! ²s11⁹ alll‘ ⁴s11 163· filu!
ὃ111104- 27111166- 2111201127117,
Β117 167. ¹⁷l12 168- 71117, ’18112
169. ¹⁵s1. 261ι 171. 2012172. ⁶s5
175. 010, 1218 178. 0110, 13110 179.
Usu, ‘··'¹l1¹ 180. 0112 181. 2213 208.
91, 219. 27110 231. 29111234. ¹¹²s1.
¹⁶l1 291. 2012, 212 293. 1712 294.
²³l2· ⁶la 295. 10122 22171297- 1711,
21111, 2511 300. ²⁹l⁶ 302· ⁴s72 ¹⁴l⁷
307. ¹⁵l⁷ 308. ²⁷]v 309. 510, 610
310. 2310, 2712 312. ⁵s9 313. 1310
314. 2310 315. 14120 317. 16110
318· ²⁶s10⁷ ²710, ²⁹l10 319. k'’lu-

⁶su 320· ‘⁸712’ ⁶s12 323· 1“sxz 324· ’

1sn ²s1· 4si 325⁵ ⁵lv “lv ⁷l1⁹ ⁸s1÷
Ἃ, ¹⁰s'1v ΝΛ 327, ¹⁵s1· issl 323‘
:fill 329. lll²‚ 1⁴l2’ 17χὲ 331. 1572,
²²l2, ²³s2 332. ²s3 333. ⁹l3‚
²⁰s³ 334. ²¹s³= 22Ιο 335. ll. 336.
610 337. 2112 338. 2214 339. 1515
341. “l6 343. 1010 344. mse,
²⁰s⁶ 345. 3010. 317 346. ⁷s7. 1117.
1117, ¹⁶l⁷ 347. ²³l72 ²⁴¹l72 ²⁵l⁷ 348-
1817, 3117 349- 812, 118, 15111 350-
1111, 2012 351- 012, 01.. 01. 352.
²⁴¹so2 28197 2719354· ²⁰ln 360- *sn
362- ¹⁵s12· ”lm ¹⁸l12· ¹⁹l122 ²⁰s12-
‘³²l12, ²³l12 363. ²³l2 437. — abbas:

Ioannes. — cellarius: Christo-
phorus. — celerarius: Iohan-
neS. '—- custodes: Conradus, Ul-

ricus. —- decani: Bernardus‚
Chrysostomusu Cristofforusffliet·
ricus, Erasmus, Erhardus. Ga-

 

briel, Georgius, Hainricus‚ Her-
culanus, Leonardus, Paulus, Se-
bastianuffiwenczeslaus. — oeco-
nomus: Iohannes pbr. 610 343.
-— organista: Laureneius 1711
291. - praepositi: Absalon,
Adamas, Antonius, Amo, Au-
gustinus, Bartholomaeus, Dyt-
marus. Ermericus, Georgius, Ger-
lohus [pro Gerhohus], Griffo, Hie-
ronimus (heronimus), Iacobus,
Iohannes, Magnus, Matheus, Mi-
chael, Paulus, Thomas, Walthe-
rus, wolfgangus, — sanctimo-
nia1es 31,ι 12. ²l5 14. ¹¹l4 141.
¹⁰s⁵ 144. — Richerspergensis stra-
ta in Passau ²⁵l1 132

Reichersdorf ap. Landau, N .-B.‚
Reichenstorf‚ Reicherstorf, Ri-
chersdorL -torf‚ de: ²⁹l5 15. 2210
21. ³s12 25. ²⁷l12 26. — v.Wa11er.
— Andreas l. ¹²s5 44. Liebhar-
dus cv. ”lu 66. Poppo miles
⁶l2 32. - parochus: Wolfgan-
gns Obinger 1⁹!ss 79. -- υ. Reichs-
torf

Reichenstorffer, Georgius, ppos in
Suben ¹l3 77

Reichertsluzm ap. Griesbacla N .-B.,
Reygkershaym 210 178 2

Reicherus v. Richems

fflichesasser, Vlreich. fil. Hanss
¹⁵l7 494

Re1011hart‚Reiel1art‚ Reichar-
ter, Reiohkarter

Reiehharts, Chfinczl des, chind
an der mm 317 388

Reichartinne, puer Christ ina 5Ιο 392

Reichkartinno, puer Elizabet- ¹⁰l9
393

Reichkartinne‚ puer symon ¹⁵s9 393

Ηθίεὴὴαῑΐὲτ, ux. Katherina ¹⁵f2 378

Reychartjn, chunigunt ²¹⁴l2 378

Reichart, [nrieus ³l12 400

Reicharter, Ulrieus 2310 387

Reichkarter‚ Ultima, filia Diemuot.
²⁷l⁹ 394

Reiehildis ον’, inclusa cle Wartberq
²³lu 234

ReichkartL ducissa Bavariae
[1360] ⁷l, 481

Reichkarter υ. Reiehhart

Roichlingen [Reichlinq ap. Schon-
φατι, 0.-Β. ?] 112 32

Reiohnbacensis v. Reichenbach

Reichnsperg‚ Reichsperg v. Rei-
ebersberg]

Reieho, decanus in Kfinzinq ²³l12
71

Reicholtzsteterin, Agnes ³¹l1 477

 

Reichstorf [Reichersdorj ap. Lamiau
sive Reichsdorj ap. Viechtach‚
N.—B.], Gotfridus miles ¹⁹l3 19.
”lg 119; ux. Elisabetha 910 19.
Methjldis 20Ιο 121

Reiehza v. Richza

Reyczensteiner, Iodoeus, sae. et
m. ⁷l4 484

Reidlinq υ. Reygling

Reyeneoker, Albertus scriptor ²²s3

483

Rester, P. Casparus ⁶ln 100

Reyfferin, Elyzabeth ⁵³]8 379

Reiginbertus v. Reginbertus

Reiginhardus 2¹. Regin-

Reygker‚ Tiebaldt, ux. Elspet ²²l,
502. 522

Reygloerinn, Margaret& ¹s⁵ 487

Reygkershaym v. Reichertsham

Reygling [Reidlinq ap. St. Pcmen,
N.-O.?]in,p1ebanus:Udalrious
³1s, 133

Reihensperg v. Reiclaersberq

Reyher, Pangracius‚ abb. in Fier-
stenzell 1010 116

Raeihgarten, Fridrieh 523

Reihza v. Richza.

Reimoltinn, Reinoltinne, Elisabet
cv‘³ 22l5 489. 518

Rein v. Reun

Reinacha v. Rinchmuh

Reinbaldus, Blasius, concionator
in Deqqendorl 131ιο 161

Reinbalt, Innocentius, pbr. et can.
2419 96

Reinbertus v. Reginbertus

Reinb60k‚ Leonardus deo. 012 75.
v. Rampeckh

Reindalerin, Magdalena, ux. Io-
hannis ³s5 487

Reindel, ReindL Reyndl, P. Bal-
thasaruS, pbr. et m. 011ι 66. ⁸lu
100. 2⁵l1⁰ 162

Reindel, Iohannes, sae. et m. ²⁷l⁹
502

Reindl, sigismunduS, pbr. et can.
ιε 142 ἆ

Βθίιζῖἰίἰιι, Maria Ioanna Flavia
smonfis 610 87

Reine v. Rain

Reiuerus, abbas in Melle [1637]
1210 351

Reinfranck‚ menardus, pbr. et
can. ²⁷l2 77

Reingrueber‚ MichaeL pastor in
N iederaltaich ¹¹]¹ 29. ²⁸ln 166

Reinhalming 2010 148

Reinhardsbrunn v. Peynhersborn

Reinhardus v. Regin-

Reinharting v. Ramzerdinq

