Ι. INDEX LOCORUM ET PERSONARUM. 691

Oczdorfferin, Ocztorfer‚ 0021011-
sarius v. Ottsdorf

odalricus v. Udalsieus

Ode [Oed ap. Amsteuen, 0.-O'.?],
de, Wolfker 211ς 266

Oder υ. οᾶ91·

Oderminge v. Ollmarinq

Odjlscalcus, abbas in N iederalcaich
1515 44. υ. Udalschalcus

Odreting [Oderdivq ap. Weilheim.
O.-B.?], de, Ofl'nia fam. 1517 17

Odtmundt, Caspar, pbr. et m.
²1s12 το

Oblinq. Ober„ Unter· ap. Straubinq.
N.-B.‚ Aiblingon, in, Otto Wag-
ner, pbr. et m. ¹⁰l5 44

&obser Ulricus 2211462

—- de LiberacivitataUlrimz ¹⁹s'3450

— Ulricus, civis de Libera Civitato
161, 457. vox]

Oed v. Ode=

ὀᾶ, au der, auf der [ap. Spital αηι
Pyhrn in Steiermark sive z'n O.-
O.,] Anna, ux. Iohannis im P'jm
513379.Η3113,11Χ.,Ρ1191124110397

οᾰ,(19,01111111·3·3(111 28111247.Η9111-
ricus ²s7 247

Ode, an der, praedia ²9⁷] 252. —
0ffioia1i1s de EmJelszell: uxor Mar-
garetha 1112 241

Odt, de, in Lieehtenaw,
Christophorus ¹⁸l4 244. Marcus
miles ³⁰] 243. 1⁶( 244. moder

Oderin zu Hag, Agnes. hofmeis te-
rin in Se lzgyenlhal 2611 486

0(191·,Β1331113 pbr. et can ¹⁷ 19 158

Oder, Peinhaidus 10111 255

Oeder, Conradus 11717

0der, (311111113ε1113- 13112 257

Oderin11‚Cl111st1na 2418 250

Oderinn, Diemvt lsg 496

01191111, Elisabeth 1513 243

Odor, Georius, filius Waltasar, filia
Barbara 16111 255

Oderinn. Gerdrudis ³l12 256

(fider, Heinricus, uxor Tfita 1413 ‘243

— de Pfioh, Heinricus 25111 256

οᾶ91,13001)113 1217 248

οε191,Ι91·0111111113,Ρ1)1·.9ῒ111. 2611167

- 1011311119391101253

Odor, Iohannes2 5111 256

oder, Iohannes, pbr. et m. 25111 67

- Iohannes, pleb. in Hass 13 11,1 309

Oderinn, Katherffla, abba in Erla
¹⁵l³ 437 ‘

Odor, Marcus, miles de Lieohtenau
3013 243. nodi

— Marquardus ³⁰l10 254

—- Martinus. nobilis de Gezenstmff
2213 243

oetier,

 

 

eOder, Ortolfus ²¹s9 252

Oder de Aichperig, Pangi acius ²⁹s,
252

(ider, Philippus, uxor Agnes 2611
:241

- de Aiohperg, Ryprecht ²⁹s9 252

- Rfigems, mater Gedrudis 12111
247

m 'riboldus ²⁴s7 248

0(191·, Ulricus 161ὃ 247

(cjder, Insicus, uxor Dyemfidis 1511.Ξ
257

Ode r, Ulricus, pbr. et can. 111 130

— W althasar prof. ¹⁷s9 158

Odenbiser, Hainricus, uxor Kate-
rina nes„ 052

Odenhuber, Ode illuc-ber, Georgius,
archidiaconus et praepositus in
(ἔαγε 61, 32. 1⁹¹1, 96. 2⁰]ae3 119

Oedler, Philippus, m. et prof. 16111
165

Odt v. (jd

01919, Maurus, pbr. et 111. 613 78

Offele, Ioannes, prior in Fizrstenzen
1⁵s 113

011911, christina ’-’,11,1 2511383

Ogingerin. Μ31ἕ31913-2111 50 8

Oekker de Linz, Chunradus, m (t
sac. ¹⁴²l7 458, v. Ekker

Okkerstorf v. Eckersdorf

Oihaf‚ P. Rupertus 516 87

Oellcam (η). St. Florian, 0.-O.‚ El-
kam, de, Chunigunt 4112 280

Oellcam v. Egilchail‚ Eglicheim

Ovller, Georgius, abb. S¹ Petri in
Salzburq [?] 2⁵l3 80

- duces: 3111, 395. 215 454. Al-
bertus, Frideflcus, Fridericus rex,
Heinricus, Ladislaus, Leopoldus
(Lepoldus, Leupoldus, Liupol-
dus), Otto, Rudolfus. — ducis-
sae: Elisabetha, Iohanna, Mar-
gareta. Theodora. — marchio-
nes ottokarus eb Elisabetha
2111 361 — marschalcus Au-

striae — ducis Austriae: Diet-
ricus de Pilichdorf ²²l12 257. 25112
469

Oeting. (king-1, Oe tingensis, Ot-
ting v. Αἷίὄὶἱὶηα, Oting, Otffing

Otling‚6t1inge &linger z. Ettlinq

Oettinger Ρ Candidus 161182

Oett-inger, Franciscus subdiac. 2611
74

Ottingcr de Pering, uxor Potrissa
fam. ³l12 25

Otinger de Pering‚ Heinrious, ux.
christina ⁸l4 12

Ottingen ap. Νϋνᾶἰίηρεη, Schwahen,
Otsting, comites de —-: Fride-
ricus, eps. in Pasa-au 313 35. Lud-

⁴ wicus comcs ²4s3 450

Ottling v. Ettli'ny

imbui filia Margareta 611ο 395

Otzdorf, Otzsdorfer 2. Ollsdors

&uging 1.Ie9i719

Oxl, Modestus pbr. 171Ω 96. 1³. 0011391

Ofenpeokh, Udalricus pbr. 6111 320

Offemia, Offmya

— abbatissa 16111 434

— abbatissa in¹ St. Bernhard
2⁹s, 243

— Hainricus miles, ux. Margarethal — abbatissa in Trazmkirchen

1819 121

Ollges. P. Basilius 191, 74

Oelperle, P. Franciseus ²⁹l⁷ 91

Oemichsel v. Omichsel

Ocnus υ. Iun

Orderinn, Leutkardis ¹⁸s1 8

011, Η3111110113, pbr. et can. ²⁰s³ 138

orl. Wernhardus, civis in Passau
22111 255

Ortwtlin von Unholzinq, Agnes 171Β
489

Ortlin von YPS, Anna ²s2 477.
v. Ertl

Oesterreich [v. etiam Orientalis], Au-
stralis nacione: Latislails, rex Un-
garie et Bohemie, dux Austrie
et Stirie ²³ln 467. Austria 6.
91,17. 141, 51. 171, 186. 14111164.
115 245. do-: Andreas 2517 221.
chunradus fr. 25110 64. Heinricus
1111ο 22. Austria, in -ε deoimae
S¹ Nicolai in Passau 5111 146. -
claviger ducis Austriae 2611 9.

 

2111427. 2111429

- coniibissa ³¹s1 427. 5111 429

Offenhaimb [Offenham ap. Trost-
bet-9, 0,-B.?]. ab. Clu-istina Ia-
cobe smonhs ¹1‘s 92

Offenstetten cip. Abevzsbenq, Iit-B„
Offensteter, Bernhard, ux. Agnes
1012 478. 01911319ῒ91, Ρ91·0111;01(1
1312 478. Ofcnsteterin, 01911319-
terinn, Anna smonlis 419 499. 516

Offensumblin, Elizabeth 612 293

Offmya v. Offemia

Ofsteten. de —. D. ²⁹l0 387

Osterinq ap. Lz'nz, 0.-O.‚ Ostherin-
gen, de, Pero ¹²l„ 270

Ohalminge v. Aholm inq

Ohnbach‚ Valentinus, ux. Barbara
1215 488

Ohort, (19, Petrus l.. chunigundis 1³
2⁰s, 419

Oyta [Friesoythe in Oldenburffl, (19, 0

Heinricus mgr„ doctor et pro-
sessor theologiae ¹¹l2 33. 1215 44

87*

