NECROLOGIUM MONASTERII ALTAHAE INFERIORIS.

APRILIS.

kal. 1. (Augustinus pbr. et can. Caspai· pbr. er. 111. Admonteusis.) Rfipel·tus pbr. et
m. 11. Friderfin cv³ 11³. Ortwinus pbr. et 111. Hainricus scolaris ob.
[Georgius l. n.] Gerdrudis 1³ ux. Heinriei de Achschach. [Caspar Mul-
hoser pbr. et 10. Admouteusi& Petrus pbr. et 10.] (Leonhardus m. Mathias
cv. et 01.)
IV. 11011, 2. Herrandus abb. 111 Aspach.¹) (Iohannes Letithell de Oberen Altaeh.) [Georius
cv. monii Mellieensis] Hartpreht cv. et 111. 11. Gebolfus pbr. et m.
Pilhilt‚ Gerdrut Pataviensos smonlff. Wighart pbr. Ymmo pbr. et 111.
Ezzo pbr. et 111. Rudolfus (liae. et 111. [Laurentius cv. de Krembsmunster.

Caspai· abb, Montis si Georgii-¹) Leoubardus pbr. et 111. 10 Reichenbaeh. Doro-
thea cva et consor. 11¹². Paulus pbr. et 10.] (Dorothea. smonliS Adnlonteusis.)

ΙΙΙ. uon. 3. [Leonhardus Afibinger subprior Monacensis 1557. Stephanus Heyss pbr. et ul.. oeco-
nomus ibidem.) [Anna 1²² 11³¹. Heinricus l. 11., officialis 111 Puchhofen.] Poppo
pbr. 0. can. Patavieusis et Ratisponensis ob.: vigilie. Diepoldus pbr.
et m. n. Nycolaus sac. et 111. Si Petri. Adalbertus ον. et 111. 11.
[Oswalilus Gunthartinger pbr. et 111. mgr. curie 111 Spicz, mortuus ibidem ao.
hl‹·[³C[¹C«›XLx'11=·‚ qui se pro commoditate et bonis monii sui periculis exposuit.
R. i. p.] Adalpreht cv. 11. (Sebastianus diac. et¹ 10. 111 Alde1·spaeh,) [fr. u.]
(Clara smonliflji [Syrum] pbr, et 10. Melicensis, quondam custos. Cunradus pbr. et
01, 11.. p. m.¹ vir plenus virtutihus, qui multos labores sudoresque pro huius mouii
comodo pertulit: ob. ao. Di Mn('C(.'(.'*·XXIX¹¹.³1]

11. nou. 4. Roginolt eps.³) Herbort pbr. n. Gregorius abb. Otto scolaris ob,
(Iacobus Seer pbr. et m. monii castellensis.) [Erbardus abb. iu Sewu.⁴) Com-adas
pbr. et 111.. utriusque iuris doctor 111 Medum] Chuumdus pbr. et 111. 0.(11), 1366
111 Chlorus Michel pbr. et¹ m. 11. ob. 1389=›.b)

11011. 5. (Georgius pbr. vt nm Eckihardus abb. 11⁰ congregacioni& Murquardus
pbr. et m. dv Alderspach. Arnoldus pbr. et 111. 11. Heiurieus pbr.
et 111.11. Porngerus vv. fr. 11. Winthorus puer n. Altmannus l.
de MSS: vigilie. [Petrus pbr. et 01.111 Mcten. XVoll'gangus pbr. et 111. Ad-
0100100515.) (bartholomeus pbr. et cau. Cbristanuus cr. Michael pbr.. 10. Lam-

bacensisss)
VIII. id. 6. [Obierunt Petrus pbr. et. m.. lohannes ppos. 111 11015), Hapoto 1. Odermiuge, Er·
hardus abb. 111 Pawngarteuperg.⁶)] Wikpoto diac. et 111. Si Quirini.
(,τ’;ι11111101(111..κΙ pbr. Leupoldus phr.11.Al.1÷.xtorf. xx'ohnarus diac. et 111.“’)
virid. 7. XValtliessls abb. 1ῐὶ Raitssnhssslaeh.7) indericus archieps. Salzpurgensisss)

Lampertus diac.etn1.11. Engilscalus ev. et 111.11. Altmannus fr. 11.
Fridricus Dulcis pbr. et 01. 11. <Marinus pbr. et 111. Gotwicensis. Egidius, Molchior,
Caspai· pbr-¹ et 111³. Ioannes retmis pbr. et 111. iu Ffirstenzell 1555.)

Vl. id. S. ‹Selmtianus Spriuzueder pbr. et 111. 111 Monte si Georgii Vallis 0001.) [Iohannes pbr.
et 10, u. dictu> madungen] Paldwinus archiepsfl) Pabo pbr. et m.
Ezimssn pbr. et 111. Tuota sor. 11³ Hallc. Albai-dus cv. fr. 11. Fridericus
Wizzensingaer cv. et 111. 11. 1344. ‹Lx'ovspoldus Lamp pbrv et 111. n. ob. 1366. [Paulus
pbr. et 01. de Brufe11inge.} (Antonius Scheffler pbr. et 01. Gregorius Muntznrieder
Triadis. pbr. nc subprior iu Etml. quinto idus Aprilis ao. (15)62.)

 

 

ει) B: Imo Puclipergarii (saec. XI Κ). ¹¹) L': Elisabeth uxor iteyxwldi (saec. XIV). Poppo decanus
pataviensis necnon et cau.1x’atisponeusis (saec. XIV). ἒ) IJ: Annianus de Mos 1.11. (saec. ΚΖΗ).

ι) Ob. (ι. 1257. ’3) Cf. ad Mart. 215. ³1. Eps. Eichstatmzsis, (111001. ⁴1 Erlmrdzes Il.. ob. t«. [4105.
ὅ) Iohannes L, ob. (ι. 1493. ⁰) Ebrrlmrcltrs ΙΙ. (alias Erllard), olt. υ, 1457. ⁷) Οὐ. ι’. a. 12531.
8) Huius 1100111ιί5 II„ ob. ιι. 1284. ⁹) ›S'‹1Iisberryensis, ob. (ι. 1060.

