548

Awerinu‚ Petrissa ¹⁸l5 489
Aueria, Theresia 5111011111 1513 79
Aubinger, Iohannes pbr. et m. ⁷l7 51

 

Afibiuger, Leouhardus. supprior in]
Manchen [1557] ³s'4 39 ζ
Α1101· υ. Au ᾗ
Α ιιενῦαοῖι ap. Henqersberq, MR]
Aurbach, Awrbach, Urbach, 111-
baoh, de. Ulmus, ux. Dimfidis]
3913 38 11.- sacerdotes de Nic-1
deraltaich: Clinno ¹²!m 62. Got- χ
fridus ³⁰l13l. φ parochus: Gi·e-›
gorius medor ²⁵74 83. ¹75 113.
πολὺ ³⁰s4 143
Auerbacla ap. Maleiqlzofen, 0.-().. ξ’
Aurbaoh ’111 184 ’
Αυῐὺειοὴ. de, Woclmer 373, 49 μ
Aurbach, Ieronimus ἱ’71η 511
Aurbechin. Elizabeth 91ιι 65
Aufgobor de Lim. Meinhardns- 91101
465
Aufhaym, huba 2012 109. predium*
¹⁹l5 114. de -·: Ulrieus 2³s„ 124
Aufhausen ap. Landou. N.-B.‚ Auf-
1101175511, de, Otho ¹⁴s'2 10. «ν ple-
banus: Thy-amo 51, 107

’ 350.

’ Augustiniano-Leopoldina canonia

·-- abbas in Men.- [1486] ⁷s3 333

1. INDEX LOGORUM ET PERSONARUM

We, Ξ713 351. ¹l0‚ 2), 352.
ι’1. 353- 2⁰s.. 271. :1⁵4- 301.. 71..
35⁵- ιι1... 356- ¹⁷s10- 2111..- ²³30.
357· ²⁷s1o· ³⁰l10 358· ιο111· ιι111
359· 18111ν ιτ111ν 21sn 35⁰· ³⁰lu-
²s12 3111· 5112 3⁴³2· Β112· Η112· 20112·
211112 363. v. Neressheim. u- abba-
tes: Bernmdus, Conradus, Gre-
gorius. Henrieus, loannes, Mel-
chior. Romanus. — prioresm
Erasmus, Ferdinantlus. Leonar-
dus, Marcus, Michael, Sebastia-

Augustinus„ praepositus in 1220·-
chersberq 71ι 327

—— Hohenleitter, praepositus in
Schlehdors [1563] 371ιὲ 71

—- prior iu, Admone ²³l9 60

—- Agricola, prior ἰη Αεῖκκὴ 1111379

—- Kobl, prior in- St. Georyenberq
²⁷l11 102

—- quondam prior ἰη Krenwmzzn-
ster ⁸s0 353

— prior iu Lambach 1918 311

1. - prior in. Oberaltaich ¹]S 53. 118

nus. —- suppriores: Honricxm, 92. ²³l7 151. 11Β 349
⁵ Ioannes >— olim prior in Teqernsee ²⁷l⁵ 342

ἶ — prior in Wilherinq 19112 362

“ 5 Augustini translacio 529

ᾗ Auhausen ap. Oettiuqen, Sclmaben,
Bayern, Ahaumm, abbas: Hein-
ricus v. Ahen-

Augfltorffor, Urbanus. saw. 1-1 m.
⁹s⁸ 118
Augusta v. Anqsbmy

 

⁵71 327. ‘²⁷s5 342. 251ὃ 345. ³⁰s3 ξ
352. 1110 355. 191Π 359 {Aula Regia υ. Koeniqssaal
Augustini frum minum. Awgusti- ἱ Auh'nger, Erasmus, prof. ε1Β 156
norisium frum ordo 211, 53. ²⁷l⁸]Awlinger‚ Hainricus, ιικΘΒ Iewta,
224 1 Anna ³¹s3 112
Augusihim, abhas in Klecnnmria- ἶ Aurbach, Ain—bechin υ. A νει-1711011
zell [1505] 9111 359 §Am-bergerin, Margarctha, smon¹³⁸
¹712 167

Avihovserin.der‚chellnaerim„Will- 713 296. 713 334
wiroh 523 Gerlstettor. abbas in metten
Aufleger, Georgius. prior 81 Emmo- ῐ [1658] 113 78. 113 333
rami in Reqensbnrq ¹¹l5 84 ‚ - Stobeli11s[³ic]‚ Strobol, Sti-obl.
Aussess ap.·Ebermannst‹1dt. Oba-1 abbas in¹ Niederalmich [1592]
fretulam, Rufsezz, Aufso& Auf- ²⁰]2 77. ⁸s2109. 2313 139. 2012332
sezz, Awfsezz, de, Conradus‚ cau. ⁴ »κ abbas Si Emerami 1¹11 Reyens-
in. Bamberg] ¹⁰1¹„ 399. Fridericus, burs] [1558] ²7¹1«) 61
eps in Bamberq 369. ι. ’3512 378. ⁷* abbas in St. Salvator [1558]
318 386. 11, 388 1 ¹8s3 172
Auge-a. Augia v. F mumma
Augicnsis zu :111 .
Auqsbury, οὐ. rin Baycrn. Augusta, Ῐ abbasad scotos in Wien [1629]
Auspurk. Avspvrk. de. Augu· 21111 3(ῑο
stonsis. Dauid ord. frum minum J ss canonicus et pbr. in Salzbnrq
13111 507. Gedrvdis. Gerdrvt', 9518 56
51001111ει 2618 498. 514. will2i1»gis,3 j celerarius vinorum Newbur-
Wilwirg 5111011119 301ὅ 409. 5121 gensis 1116 304
513. — canonieus: Eberhardus. ¹ ἢ Steidl. decanus Sl N'wolai in
— dyocesis 520. ἡ episi-opus:¹ Pascua 1513 79
Embricho —- praepositus ῐ1ι Dim-amszell
- mona-§leriam Si Udalrivi. 8¹¹ [1551] ⁴¹l4 140
Udalrici ct Alifae, ψ et Afrani —‹ praepositus in Herrenclziem-
Augustam ¹⁰& 117. 1617 220. 17s„ see [1653] 61ὃ 87. Ns„ 341
1911 328. 271ι 329. 912, 1912 331. ν praepositus ἱη ΙηάενεᾱονῙ
1912, ²⁰14. 332. 1213.1413,1513 331, [1504] ²⁶s127l· ²⁶l1133· 2511 292
¹5l3 3:35. ‘³⁶l3. ²⁸s3. 3ο13 336. 12141 - Posch. praepositus 4ιῖη Neu-
337. ¹³74. ¹⁵J4, ¹⁷2, 338. ²⁵.OE ²⁷f'4. slis! ap. Erimon [15:27] 1111 163.
Ξ914. 3014 339. 115. Β15 340. 1275.

 

1 35ss

ε’1.1 320

 

¹⁵.¹.·‚· ¹⁰s'5 341. ¹⁹s'5. ²⁵l5. ²⁷l5 342. , ἡ praepositus SiNicolai in Pas-
. ³1²⁸ 343· ¹⁷... ¹²70„ ¹⁵75. ²¹1⁶· ²²³lg ,vau [1577] ⁸s‘9 15G; mater Agatha
345. ²³... 117 345, 817. 1117, 121. 241, 142

347. 1717. 2517 348. 2717, 2917. ’Ξ917ᾎ - praepositus in Ranslzofen

³037 345,- 1518ἱ ιο >- 12 s· ¹³‘s- '⁴78' [1566] ²⁶s10 99

i ψ abbas in Tcyernsec [1566] 1θ1ω’

Aurea. Corona v. Goldenkron.
>Aurea Panna, Michael ²⁹s, 355
Aurelia 11. Maria Aurelia priorissa
Afirhol. domus an dem Huncz-
puhel in Passav. 1118 153
.Α11111“111)01·. Iohannes 291ιο 163
—- Iohannes 191ὃ 310
-- Iohannes. sac. et m. 619 120.
v. aurifaber in. indice III
Aurum. Friderious ¹ln 123
— Ortlibus, ux. Dyemudis, liberi

281.. 110 2712 242
w Ortliebus, ux. Elisabeth ¹¹J3 1 1 l
Auspurk Γ. Any-§bury
ἒ Ausnerme, Gisla, 501011119 8111 506
Aussoer, Andreas '²⁵7⁷ 460
Aussearius, Friderieus ³⁰l9 464
Aussedorf. Arnoldus l. ²⁰l⁴ 41ss
Ansernzell (up. chqersberq, N.-B..
, Zella. celle. de. presbiteri tle
Nicaei-alcmon: christanus ”su 66.
Herbordus ²⁸l4 42. Olscalcus ¹³s⁵
2 44. Ulricus 1111ὃ 37. 99112 72.
Auston v. Aseen
Ᾰεΐηεῑ, Gregorius pbr. et m. 9915
145 «ιι A-sten
Australis. Austria v. osteo-reich
‘Auswb'gen P. Petrus ⁷s'1o 98
Autinger, Vlricus ον. 1914 485 v.
Eiteinq
Auweeh‚ Heim-icus l. 7110 61
Auxiliator, Leupoldus, uxor Alhaid
³⁰l10 231
Ava inclusa ⁷s'2 409

1

 

