Ι. INDEX LOCORUM ET PERSONARUM.

Nicolaus de Ardacher, magister
712 442

—— praepositus inDic'rnstein [post¹
'14311 2⁸s, 309

-— ViereckoL praepositus in
Dav-mucia [1521] ⁸s2 134. ⁷s2 293

— praepositus in Griffen [1387]
2⁷s, 215

— Schreiber,praepositus inNeu—
stilt ap. Brixen [1449] 1918 311

— Ioannes, praepositus Si Ni-
colai in Passa'zc 1131,1 82

- von Kelheim, praepositus 1772

 

Rohr [1370] 25110 505

- praepositus in St. Salvator
[1389] ¹⁶s5 176

- prior “su 233

- Prudentius, prior 271θ 346. v.
Iohannes Nicolaum Prudentius

—- Christeliuffi prior in Andechs
³ls 92

—- prior in szqelszell Β12 241

—- Leo, prior in Georqeuberq ²⁵s3 79

- prior in Gleunk ²⁸l1 202

-— prior in Giittweih 712 330

- Loher, prior in Kremsmz'inster
⁴¹l7 218

- prior in Niederaltaich ²⁴s2 34

— prior in. Niederaltaich 29111 234

- prior in. Weihenstephan 30111 346

—- Knoll. supprior, met sac. (lc
Hohensure ²⁴l5 455

ἡ Hasnor, vicarius chori in
Passazc [1453] 311, 251

S. Nicolaus extra muros Pataviao
v. Passau

Si Nicolai monium v. Rottenmann

Nida„ Nidern- v. Nieder-

Nieberle. P. Balthasarus 3111 92

Nicder-‚ Medera„ Nide1·-‚
Nidern-

Nido-valiam, Nidornalta, -altach,
·altaich, Nidern„ Niederaltensis
v. Alcaiclz, N iader-

Nieclernburq. Niderburg, Nidern-
burg, -purg, Nydembureh. Ni-
derwurkch v. Passau

Niderndorfer, Heinsio-us 913 242

Niederfiechbach v. N iederviehbach

Nidorhoffor, Andreas, plebanus in.
Hartkirchen. cancellarius Si Ni-

o colai in Passau 511, 156

Niderhfihgen‚ Ulrimm, ppos. et ci-
vis in Passau 515 143

Nidermaier‚ N1dermair, Nidermayr,
Andreas, cellerarius in Alcim-
bach ⁹l7 17. ²l7 50. 217 89

 

Nidermayr‚ fr. Caspasus 2⁴7³ 30
—- Christofferus‚ pbr. ev can, ²⁹l1
133

Neon. ALDERSBAC. ριν.

689

Nidormair, Franciscus pbr. 5113 491 Noplinger, Benedictus, ppos in

Nidermayr, Friderieus villicus 2311 9

- D. Ioannes ι1ὅ 84

Nidermair, Leonhardus, provisor
in Scho'nau ³!ss 18

Glqunitz ¹⁴l9 157
Noppenberg, in, plebanus: Tho-
mas Mfinchner 369, 44. ²⁹l9 394
Nordling v. N6rdlinqen

Nidermayr, P. Michaol ⁸l584v. Gum- Norz, Placidus, pbr. et m. 1112 76

pertinq, villicus inferior

Nidern- et Obern Payarn υ. Bayern

Nidernminster v. Reqensbnrq

Nidernwurkch v. Passan, N iedern-
bury

N iederschffnenjeld ap. Rain, Schwa-
ben, Nidernschonfeldt‚ 80110110-
feld, -feldt, Schonfeldt, 811011-
feldt [v. etiam Schonenvelt] ¹¹l4
485. 2⁷7„ 221, 487. 21ὃ 490. ¹⁶!ss
491. 151, 500. 2⁴s10 504. - ab·
babissae: Elisabot. Lucia, Vr-
Δ«11111. — priorissa: Hedwigis

Niederviehbach monasterinm ap.
Dinqolfinq, N.·B., Vichpach,
Fiechbach, Viechbach -pach,
vie—pach, Niederfiechbach 112 32.
2111 476. 211 484. 17111 507. -
priorissae: Anna, Chungundis.
Elisabeth

Nicrenberg, N3rrenberg v. Nic'rnberq

Nigrinus, Albcrtus, pbr. et can.
ns5 34

Nikellinus ⁶s3 379

Nikellinus, ux. Elisabet ’111111 387

Nykklin. Agnes smon¹i³ 15111 507

Nykklin, Margareta 31110111111 1’111 506

Ν1011111111, Margareta ¹⁰l1 474

Nykklo, herr ²⁹]ss 493

Nymervoll. Petrus pbr. ¹s4 298

Nyroplior118[pro Nicephorue] ²⁹l9 60

Nivardus, Georgius, abbas in
Zwetcl [1646] 1715 85

Nivburgensis v. Klosterneubury

Nivnpvrk v. N eubury

Nivnhvse v. N euhausen

Nivvarcn v. N eu fahrn

Niwen- v. Neu-

Noffler, Heu-mannus, soror chune-
gundis, Ruegwus scriptor eius
ms, 131

Nssczel, Ernestus, pleb. in Nieder-
miinstcr (Reqensbzcrq) ¹⁵s9 59 11.

Νόἢατη ap. Psarrkirchen. N.-B.,
Neunhaim. dc, Leo fam. 2112 25

NGrdlingen civ. in Schwaben. Ner-
lingm, Nordling, Nordling, von,
Elspct 11112 509. Hainricus 11111
506. Katherina 51110111111 31111 503.
515. Mechffld 1513 482

Nordlinger, Aegidiuz ¹⁶s12 363

Nom, Georgius, pbr. et 111. 1117 90

Noplinger, Benedictus, pbr. ct m.
¹⁸l1o 63

 

Nothaft, Nothafft, Notfflrftin, Not—
haeft'mno, Nothafflin, Nothef-
tin, qen-3 equestris de Oberpsalz:
Agnes smonlis ‘³l7 493. 514. AJ-
haidis 51110111111 11113 482. Amia
6111 506. Cristofferus, can. in
Salzburq ¹¹²l7 150. ⁹s9 313. Chun-
rat, ux. Elizabeht Sl„ 500. Geor-
gius ³¹l³ 483. Heinrich ¹²ls 497.
Heinricus ²⁰l12 510. Irmengar-
dis. Immergarffis, abba in Seli-
qenthal ¹³l2 9. ¹³l2 478. 514. Wil-
helinus, tumppos. in Passau ¹ls
152. — dc Podenstaffl, Georffls,
hofmeister in Seliqenthal‚ ux.
Anna Weyxerin 521

Nothaff, Notthaff, Innocentius
prof. 711ο 61. 91111 160

Notthelffer. Innocentius pbr. 5111156

Notschors. Hainricus 13111 165

[Νοικεηῆαιιεεη ap. Mainbmy, N.-
B.] Notzzcnhauzzar, Chunraduq,
1111ὃ 492

Noundorf [Nendorf ap. Wien-Ba—
den, N.-O.?] 275

Nova Cella, Novacolla '1⁷. Neustijt

Nova civitate, de, decanus: Udal-
ricus Longonfeld (le Chulmach
367, 8

Nova Domus 1⁷. N eldlavs, N eu-
hait-sen

Noviburgia claustralis, Nbvibur-
gium v. Kloslerneubury

novo foro, in, Alhaidis 21’13 112.
v. Passau

Novo Loco [Neu'mczrkt ap. Frei-
stadt, 0.-O.?], de, Ieutta 1171ὃ 283

Nuebcr, P. Ambrosius ³s4 81

Nic'rnberq civ. in Μ ittelsrmzken,
Niorenberg, Nffienbwg, Nueren-
bereh‚Nurenberga, ·perga.Nurn1-
berga, Nmnberge, de, Conradus
Grosch ¹⁰ss» 114. Conradus stain-
puhel mgr„ can. 369, ⁴23· chune-
gundis ¹2s3 449. Hainricus 2011-
ner mgr. artium, prior in Naun—

kirchen Β111164. — purggra-
sius: Iohannes ¹⁹l9 501. — S.
Egidius, abbates: Iohannes.

Sebaldus. - S. Laurentius, ple-
banus: Iohannes Reuck 369, ³1.

Nfirberger, Nurnberger, Iohannes,
ppos. in Waldhausen 2311 132.
7141 141

87

