604 1·

Freisingaer, Freisinger, Freysinger,
Frewss1nger, Friesinger, Frisiu-
gensis

Foe1singer, Conradus, pbr. et 111.
²¹l1z 104

Freysingcm Fridericus, pleb. in
Natternbach 1311 240

Freisingaer‚ Heinricus 521

Frisingmsis, Heinricus pbr. 271 4 287

Freysinger, Iohannes diac. 20110 163.
30110 231. 30110 319

—- Paulus, pbr. et can. in Seckau
2410 158

Friesinger, Thomas, prior in Rott
15s⁴¹ 82

Freisleben, Michael diae. 21118 306

Γνεὶείαιίι in 0.-O'.‚ Freinstatt, Li-
bera Civium, de, Andreas pbr.
1211 292. Andreas, pbr. et can.
2610128. Elizabet 1213 454. Elyza-
beth Rosentalerin 1213 147. Hein-
ricus Rosental 29112 169. Marti-
nus can. 301-1 152. Osvaldus Bal-
therer, pleban. in Waldkirchen
2910 306. Petvrissa 2210 441. Τ110-
mas Swanter‚ ux. Agnes 17111 466.
Ulricus ochsel ¹⁹l3 450. 1510 457.
Wernhardus subdiac. 25111 285.
— decani: Erhardus‚ Leonhar-
dus

Vreyt‚ Thomas, pbr. et can. 2112 167

Foeytag, Petrus, uX. Christina 30110
434

Freitagin, Benigna 81110011Β 2517 432

Freithefel, Heinricus ev. 21110 22

Freydthovel, Rugerus, ux. Alhaidis
1513 119

Freithesssin, Chunegimdis 710 20

Vremdine‚ Chvngvnt 213 487

Frescbl, sigmund, uX. Sidonia 2412
480. v. Frosch-

VresteL der, chunradus, ux. Alhaid
et filiae 27110 397

Frestelinnus, filia Katerina 13110 396

Frestlin 210 390

Frendenstein ap. onemhaim, 0.-O.,
Vreudenstain, de, Prueschink
²¹ln 466

Freundorj ap. Boqen, N .—B., Frein-
dorfern„ -dorfferin, Katherina,
abb³ in Seliyentluzl 210 490. 1110
502. 517

Freunt, Wolfgang 5’1110 505

Frefvnt, Iohannes, pbr. et can. 2112
167. v. Amicus

Frowssinger v. Freisinger

Frickhendorferin, Frikehendorfae-
rin, Mechtild 8111011118 710 491. 515

Frid, Ioannes, prior in Attea 15112
103

INDEX LOCORUM ET PERSONARUM.

Fridaw v. Friedau

Fridberger, Iohannes, pbr. et m.
21110 94. 22111 166

Fridericus, Fridricus, Fride-
rich

—- abbas 2713 208. 2713 413

—— abbas ²⁵l5 86

-—- de Sigenhaimb, abbas in As-
bach [post 1127] 3113 94

- abbas [in Asbach] [c. α. 1164]
110 225

- abbas in Benedictbeuern [ἒ]
[14222] 1113 350

—- de Leutenbach [recte Leztchten-
ber9], quondam abbas in E'brach,
episcopus in Eichstom 2413 12

- abbas in Enqelszell [post 1334]
213 249

- abbas in Ena-dors [1520] 25111 67

- abbas in Formbach 2112 77

— Westerbusgarius‚ quondam ab·
bas in Fiirslenzell [1354] 713 118

— abbas in Garsten [1281] 211110
231. 23110 285. ²⁸l1o 422. 22110 434

- abbas in Garsten 511 327

— abbas in Garslen 5110 355

— [abbasffl de Kaisheim 5110 499

— Aicher, abbas in Kremsmz'zn·
ster [c. 1326] 22su 234. 20111 442.
frater: Ulricus de Ajch ¹l4 209

— Rizelldorffer, abbas in Krems-
munster [1346] 1112 203

- abbas in Kremsmcinsler 1513 207

-— abbas in Kremsmiinster 4112 235

- abbas in Melle [1344] 3113 209

- abbas in Melle [1378] 513 206

— abbas in Morwzsee 2510 419

—- abbas in Mondsee ¹⁵³!8 223

- abbas in Neumarekh [= St.
Veit] 118 496

——- quondam abbas in Niederal-
taich [1335] 14112 25. 11112 69.
14112 103. 14112 168

—- abbas in Niederallaich [1491]
ull 29

— abbas in Oberaltaich [1358] 21111
508

- abbas in Oberaltaich 412 32

- abbas in Priijeninq [res. 1442]
iss»² 41

- abbas in Raitenhaslach [1302]
2210 490

—- abbas 81 Emerami in Reqens-
bury [1271] 1410 59

—- abbas 81 Emmeraini in Re-
qensburq [1395] 1210 223. 1310 314

- abbas in Weihcnstephan [1416]
213 213

——- abbas in Windberq [1357] 517

 

493

Fridericus de Perge, advocatus
in St. Florian 1313 279

——archiepiscopus in Salzburq
[1284] 711 39. ⁷l4 210. ⁶l4 282

— archiepiscopus in Salzburq
[1338] 2210 140 [?]. ²⁸s³ 438

- comes de Schzmmbmg, archi-
episcopus in Salzburq [1494]
5110 316. 1110 464. v. Fridericuz
episcopus

— camerarius [de
διενέ] 2513 224

- de Awfsezz‚ canonicus, postea
episcopus in Bamberq, υ. Fri-
dericus episcopus

—- de Assenburg, canonicus et
pbr. in Maqdebury 11111 66

- canonieus in Passau 520

—cappellanus epi in Passazt
¹³l2 241

— cellerarius in Kremsmimster
1215 214

- cellerarius in Passala ⁴l4 438

— comes 1. 2410 224

- comes de O'ttinqen, episcopus

K remsmiln-

in Passau [1490] 313 35

—- comes de Pechlarn ¹s5 212

— comes de Schaumberq 210 456

—- comes de Schaumberq, archi-
episcopus in Salzburq [1494]
1110 464. v. Fridericus archiepi-
scopus

—- decanus [in Kremsmicnseer]
1210 227

— decanus 2010
enpust]

— quondam decanus in St. Flo-
rian 24110 318

- decanus in Mati-§ee 2213 185

- decanus de Neunkirchen 1511 29

- decanus in Passau 2511 292

— Lempll, decanus in Ranshosen
⁵]a 137

— decanus in Salzbarq 1112 134.
¹³l2 288

—— decanus de Seliqenthal [in Er-
qoldinq sive in Gundlkojenffl 2210
493

— [de BabenbergL dux Austriae
et styriae et dominus Garniolae‚
filius Liupolti [1246] 1510 16. 1510
217. 1510 277. 221-1 278. 1510 283.
1510 305. 1210 431 [.?]. 1510 457.
1513 491

- dux Bavariae [1393] 4112 125.
4112 509; ux. Anna 17110 504; filia
Elizabeth 1711 475

- dux Bavariae [1476] 22110 71

- de Aufsezz, episcopusin Bam-

314 [idem ul

 

berq [1440] 369, 1. ²⁵s2378- ¹³]³

