Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Martinus, Eder, prior in Weilum-
stephan 717 51

- Ξῐτᾱοῑὶηξεεῐ, sacerdos de Pas-
sau 511, 253

—- scolaris inNiedm-altaich 2011 30

·— supprior in E'nqelszell ²²l⁷ ‘248

— supprior in Mello 10111 350

- supprior Si Emerami in Re-
qensburq 112 352

— Schwegler, supprior Si Eme-
rami in Reqensburq 31112 104

— supprior in Teqernsee ²⁹l3 336

— Romel. vicarius chori in Pas-
εαιι 113 136

S. Martin v. Landshut

8¹²³ Martinus ν. St. Martinsberq

Su* Martinus in Klaeterneuburq,
plebanus: Petrus Hiersch ¹³l⁵
301 v. Hirs et Hyersus

St. M artimberq ap. Ottenschlaq, N .-
0.. Monte. de. in, si Maxtini
Monte. dv, Ditmasus, pbr. et 111.
²⁷(9 228. Walthamr, pbr. et m.
⁶s3 206. — plebani: Hainrieus
Dringer 014 210. Iohannes ²⁷l12
237

Se. M artiusberq in U nyarn, S¹¹¹³ Mar-
tinne in Pannonia, -— in Ungarxa,

8¹¹⁹ Martinue in Sacro Monte*

Pannoniae, Mom Si Martini i1·
Pannonia 111 326. 101ι 328. 0511
329. 712 330. 012. 1012 331. 2012
332. 1112, 115, 615 333. 2⁹s³ 336.
⁸l4 337. 1314, 1114 338. 715 340.
1115 341. 115, 1116 344. 1115 345.
’15 347. 2115, 2115 348. 51Ξ 349.
1118 350. 1115 351. ¹¹s9 353. 0011,
354. ¹⁸sss, ¹⁹Jn 360. 30111 361.
20112, 30112 364. — abbates: An-
dreas Placidus, Benedictus —
archiabbates: Gerardus. Pla-

cidus. — archipraesul: Geor-
gius Aegidius. —— prior: Emeri-
cus

Mart inas! &dlinq τι). P jarrkirchen, N. -
B„ Tetling, Toethng, Totling‚ in,
cooperator: Krotentaler‚ Wolf-
gangus ²⁹s12 26. - decanus:
Udalricus 11111 24, -— provisor:
Georgius 1l3 10. v. Eyqllzam

Martlein ¹⁹l7 389. v. Mertliuus

Martlin. Catharina ⁸s⁹ 500

Μαι-Ζ, Casparus, pbr. et can. 22112ἰ

104

Maspek, Adamus, dec. in Suben
Β

Μᾶζξεῑιόἕθίᾙ Ρ. Andreas 1814 82

Massenhausen ap. Freisingy, O.-B.‚
Maessenhausen, Messenhausen,
de, Maessenhauserinn. -hauserin-

ne, -bavserin5 Mose-uhauserin.
Messenhauserin, Messerhauser.
Metznhauser, -hausei-inn: Amold
²⁹l12 511. Arnoldm, ux. christina
²l2 477. Chmflgunt smoufl* 21J„
501. 515. Elisabet ²⁰l4 486. Mar-
gareta smonlis 13111 507. 516. Si-
gaun ²⁸‘l7 495. Sigim'nne [recte
Sigminne ?] smonlis 25112511. 515.
Wilhelmus miles ¹¹l³ 481

Massinger‚ Iohannes ³¹l3 499

Mathone ι’, Matthaeus

Mathias Γ. Matthias

Mathilt v. Maehtildis

Matenkovor, Mattnkovffl, Gabal-
dUS, pbr. ef m. ¹⁷s7 52. ¹⁷s7 150

Matichover„ Matikover. Iohanne>-
pbr. ²³l⁵ 45. ²⁴l5 303

Maticensis v. M attsee

M atrei in Tiro& Matrey, de. Micha-
hel 3012 528. mous Nfitzens 3012
528

Matron [mons M adron ap. Roseu-
heim, O.-B. ?], de. chunradusv,
capellanus in Seliqenthal ²³l2 480

Matsch, P. Thomas 3111 75

Matsehawer, Andreas pbr. ²³l5 303

Matse v. M attsee

Matiau vicus ei arx diruta ap. &trias-
bach, N.-B.‚ Madaw, Mada& 1014
13. 2517 18. 1111 171. ³s2 172.
v. Rottauex

Madauer, Bm-tholoma(›11÷. abl). in
Aldersbach 2⁵!ss 19

Mathai, Augustinus. pbr. cl ean.
¹¹s12103

 

Matthaeus‚Matt115us, Matheus'*

-— abbas in AldersbachUssffl] 112 6

—- Wintner, decanus in. Subenw
¹⁰l5 34

— praepositus< in Neustift ap.
Freisinq ¹³! 2 33. 312 75. [012 134. ἵ
⁵l2 293 ?] ἐ

- praepositm in Polli21q1⁹s2135 ἰ

— praepositus in Reichersbcrq
[1527] 21115 311 ¹

— Mermoser‚ praepositus in Suq
hen [1456] 1115 144. 1⁴s5 302

¹— de Prenzing. prior in Asbach

⁹s12 103

ζ- prior in Formbach 1311 328

³ — prior in Kremsmumoer 3015 46.
3ο15 303. 3015 343 3

— Schwaiger. prior et cellera-
rius in Steinqaden, et postmo-
dum praepositus in Neu-stifft
prope Freisinq [1578] 1312 33. 312
75. [⁸s2 134. ⁵7„ 293?]

— Podenmuner. vicarius in Eriny

677

Mathias, Matthias

— abbae ²⁵l4 40

— abbas in Admont [1628] 1⁰s3334

— Viola, abbas in Asbach [1660]
²⁷s2 77. 1112 333

- Muerhamer, abba s in. Formbach
[1532] 1514 82. 1514 141. ²⁸l⁵ 490

— abbas in Go'ttweih ³⁰s⁹ 61

— abbas ἰη (r'iittwez'h [1507] 101,
150, 1517 347

—— abba...- z'n G'o'ttweilz [1532] 13111,
356

—— Thenaeohertz Themeherdz, ab·
bas in Niederallaich [1550] 20111
50. 3015 149. ³¹J5 343

»- ab bas [τή Ραϊίηςέ] [c. a. 1545 ?]
ms? 51

—· abbas in Raitenhasmck [1601]
201111 358

- Stainhfflxll. Str-‹rinheheh celera-
rim in St. Florian ⁴s3 152. ⁵l⁸
310

j Vogt. quondam decanus in
Bau-mbram postulatus praepo—
situs in Au [1604] ²³s2 136

—> Sevogel, Sevogl, decanuz in
St. Florian 0812 159. 2012 312

— decanus in Subest 20151 312

- Eng‹>l:<chalcli pbr.. magister
²⁰l12 70

— praepositus v. Mathias de-
canus*

—- praepositus :ul sum Michae-
lem ²⁵,s7 309

=—praepositus in Ranskosen

[1426] 512 156

-- prm—positus ιή Schlehdorl
[1495] ²l3 152

— [Froschhammoff] praeposibus

¹ m sabea [1640?] 111ο 98

——- prior 2'71. Aldersbach ²⁰l11 24.
1⁹7.. 101

—- quondam prior ιῖη Altenburq
²⁵l2 332

-— prior in Kremsmiinster 20111 346

1-olim prior in Kremsmicmter

[1510] 366, «29

. —- Seidl,prior'1'7z>21lallersdm·s²⁵l483
ζ- Pettendorfer. Pettendorffer,

prior in Niederaleaiclz 20111 67.
21111 102. 11112 169. 28s„ 361
- Duzman. prior in Osterhofen

11ις 86

2- prior in Teqernsee ⁷l5 340

Mathie, regis Ungarie capitaneus:
Sole-ne ²ls 309

Mattieensis v. M attsee

Mattpeimtner, P. Inachimus 015 87

Mattsee monasterium in 0.-O'.‚ Ma-

 

 

24l„ 102

‚ eze. Maczsee, Matse, Muticensis,

