588

de, Dietricus ²⁵s4 454. Elysabeth
91'2 276. Gunther 211 260. Gun-
ther ‘⁶74 264. Hem-icus ²⁷s³ 450.
Henricus ²⁸s11 467. Heinricus da-
pifer 2011, 279. Hierczo ¹⁷l⁷ 283.
Wolfger 1211, 270. —— Ueczingarius
¹⁸l3 450. - plebanus: Haimi-
cus 221111 441

Ebenhausen, de, Iohannes m. 7111
506

Ebenhof [ap. Persenpenq sive ap.
Aspanq, N.-O.?], (le, Gysalis ‘¹l2
241. Ulricus, uxor Alhaidis 5111
255

Eber cle Loibes, Gerhardus ¹⁶l12 257

— Nieolaus officialis in Loibes, filia
Katherina, gener Nicolaus Gers-
pauch 26111 256

Ehem, Eberacensis υ. Εὸναοὴ

Eberawer, Andreas pbr. ¹4s7 307

Ehe-i-harclt, Iohannes 11112 135. v.
Everhardt

Eberhardus, Eberhart, Ewer-
hardus

— abbas 1115 44

— abbas 6111 434

- abbas [1353] 2513 38

- abhas in. Aldersbach [post 1199]
²³s. ⁷- 2318 10- 11112 69

— abbas primus in Andechs ¹⁸!ss
335

-—- abbas in Asbach [1256] 2ιὶ1Β 88

- abbas in Nieeleralcaich ²⁰s7 91

— abbasinOssiach [c. 1365] Β15213

- abbas 1'11 Teyernsee [1003] 413
333

— abbas in Teqornsee [1091] 1115
34]

- abbas in ll'ec'lzenstephan [1448]
⁸l4 81

-— archiepiscopus in Salzburq
[1164] 21111 49. 22111 88. 21111 148.
2215 217. 2115 277. 2115 283. 2115
305. 2715 432. υ, Eberhardus epi-
:scopus

— archiepiscopus in Salzbzcrq
[1246] ¹s1224- ¹l12167· 1111467

— de starchenberch, archiepi-
scopus in Salzburq [1429] Β12 446

- canonicus in Anqsburq et ar-
chidiaconus in. Reqensburq ²⁵l5
46

- diac. et¹ canonicus in Passau
61ε, 43

- come-S, eanonicus in Passau
1111, 251

- cantor in Aldersbach 2818 19

—— decanus 24111322

- decanus in Klosterneabmy 117
218

Eberhardus, wimer, decanus in
Maltsee 1718 188

- decanus 81 Nicolai in Passau
231ιι 165. ²⁴l11322[?]

— decanus in Pebrach 1115 54

—- episeopus 515 43

- episcopus ·²⁶l11 231

— episcopus in Bamberq [1040]
131Β 406

- episcopus in Bamberq [1172]
¹⁷s⁷ 52. ¹⁸s7 90

— episcopus in Salzbury [1164]
2215 88. v. Eberhardus archi-
episcopus

— praepositusinsalzburq[1319]
²²l10 162

— prior [in Wilherinq] ¹l³ 448

— scolasticus in Seeon ¹¹l3 206

— de Walsse, viceadvoeatus de
St. Florian 12110 285

Eberle, Georgius, pbr. et m. 2311 83

Eberlein, dos —, chind Hainczl ⁸s⁷
388

Ebersberq monasteriam in O.-B.,
Ebersperch, Ebersperg 25111 24.
2112 34. ¹¹l3 36. 1715 37. ²⁴l3,
²⁵l3 38. ’715 43. ²⁵s5 46. 27111,
2215 50. 15’lg 55. 1311, 59. 511ο 61.
lssllo' 23l1⁰ 63· 25l10' “lssllo 64*
²²lu 67. ²⁸lu· ²l12 68. ¹⁹l2 76.
²⁸l2 77. 1113 78. 2ο13 79. 2113 80.
714 81. 1411 82. 21111, 2511 83. 215,
515 84. 1815 88. 2315 89. 1117 90.
2117 91. 11118 93. 1319 95. 51111 97.
141”ιο 93· ²³s10³ ²⁵sm³ 261ιο 99·
2121ιι101- ²⁹ln2 21ι2102- 231ιο 501·
de —z Frsssehl, Valenninus, pbr.
et ln. ⁶s3 310. —— abbates: Hein-
ricus, Iacobus, Ioachimus, Sigis-
mundus, Udalricus, vitus, Wil-
lerammus, Wolfgangus. - ple-
banus: Heinrious de Haroham
¹⁸s, 291. — priores: Ioannes,
Iodocus, Lmuardus, Martinus,
Thomas, Wolfgangus

Ebersperger, Antonius pbr. ⁹s7 494

-- Ρ. Ferdinandus ¹⁰l7 90

- Iohannes 1511 201

- Iohannes, pbr. eb m. ²⁸lu 68

— de Μίὶηεὴεη, Ioannes prof. 2112
10

Eberspergerin, Maria (ιν-2 211 81

Eberstolaerin [= de Eberstall ap.
Rottenburq, N.-B.]‚ Katherina
1112 478

Eberwein, Eberwinus

—- abbas in Oberaltaish [1338] 1l12
68

—- abbas in. Oberaltaich [ο. 1379]

 

ΞΒ11 205

Ι. INDEX LOCORUM ET PERSONARUM.

Ebamein, de Wert, praepositus
Si Nicolai in Passau 13111 129 n.

—- Miles, presbyter Rfigeri ab<
batis in Niederaltaioh ²¹s⁷ 52

Ebssspemh, Epilsperch v. Ebelsberq

Ebimr, Martinus, maeter Ceeilia
⁵³]s 497

Ebinger, Georgius, vic. in Reichen-
hall 712 75

—- Ioannes, pbr. et can. 2412 77

Ebmer, Bel-nardus, prior in Garsten
715 344

—- Ludwicm, ep3.
Β112 167. 515 310

Εὸναεῆ. monasterium ap. Βαιηὸενᾳ,
Oberfranken, Ebera, Ebrach, Eb-
racum, Eberaoensis, Ebmcenso
monasterium, coenobium. gre-
mium ⁹s7 17. 315 267. ²⁰l10- ²³s10
271. 113 449. ²⁹l³ 451. 1115 454.
Chunradus, m. et sac„ quondam
abb. in Wilherinq ²⁷s12 469. Hen-
ricuz, m. et sac„ quondam abb.
in Wilherc'nq 211Β 462. Ebera-
oense monasterium, mater mona-
sterii in Aldersbach 5. — abba-
bes:Ada.1n‚ Albestus, Burckardus,
Fridericus, Heinricus, Herman-
nuz, IohanneS‚ Otto (Otho),
winricus (Winvicus). — di no-
tarius: Fridericus 9111) 465. ——
prior: Siboto.

Ebran, Ebmnin, Ebranyn, Ebron.
Ebronim Ebronynn, qens de Nie-
clerbayern. Anna sinonlis 2113 483.
518. Cristofferus, ppos. in Sal:-

in Ohiemee

bzcrq ²⁰l1 132. 20112 324. Ohfini-
gundis cantrix, smonffi' ⁸s2 478.
Dorothea cva 518. Dorothea ce-
leraria in Seliqenthal ⁶s12 509.
Lucia, abb‘* in N iedersckb‘nenleld
1118 497. Iohannes, pbr. et can.
in Salzbury 1211, 158. Petrus ²4s⁶
492. 522. Vlrich ²⁵l9 502

Ebria, de, Wolfgangus prof. 7111 164

Ebron, Ebronin, Ebronynu υ. Eb-
ran

Ebser, Iacobus pleb. ⁹l3 429

Ecclesia si Ioannis v. Iohannis-
kirchen

2Echenehonne1· de Anczenchirchen
111ιι 164

thin, Elizabeth 27111 166

ἑΙιῑοῑι1ιι1ςιπ, Diewolt ¹⁵l2 479

thran, Iohannes ean. 111111 154

Echter, P. Ioannes ⁹l12 103

Eeb, Eckh-‚ Egk-‚ mv, Ekeh-, Ekk-

Eck, Ek, Ekk, am, auf dem [ap.
Windischqezrsten, 0.—O.?] ⁶s1 375.

ξ 1111377. 3111 379. 111382. 115334..

 

