1. INDEX 1.0‹;O1{UM 131* PERSONAHUM.

Polk, dux Polonjao, filia Ivtta, du-
cisse. Bavariae ¹⁵l9 501

Poll, Urbanus 1112 109

Pollaym. Pollenhaym. -heim, Pol-
lonhaymen Pollhaymerin r. Poll.
ham

Pollczlinne v. P61tzl

Pommm ap. Gric-skirchen ἱη 0.-O.‚
Polhaim, Polhaym, Pollaym.
Pollenhaim‚ -heim, Polulmim.
de, Agnes ⁹s2 293. Agnes 1111
452. Albero ⁶sn465. [⁵s„ mm.
Albero ¹⁶s12 435. ¹⁶l12 469. Al-
bero, uxor Agnes ²³l7 278. Al-
beidi< 27111 469. Anna 717 432.
Christina ¹⁶l³ 264. chum-adub-
717 432. Elizabet ³s4 451. Gedru-
dis 717 432. Gundakarus, can. [11.
Passau 2917 118. (1111111110111118,·
pleb. iu So Valentino [idem] 3017
440. Magdalena ¹²la 390. Ofmia.
”lm 4155. Unolffus 717 432. Phi-
lippus ¹⁵2³„ 462. Rcinpertus 717
432. Rimpemm 11118 461. Ulrieus
717 432. ι1111445. 7111460. Ulricus
iunior 1111 452. Weichardiss. can.
ιή Salzburq ²⁰!ss 140. Weychar- 1
dua, 111101111Γά0»- 717 432, (11.1 446.
Wicharduss, archieps. in Salzburq
‘sm 441. wolfgangffi 1311 131

Polhaymer, Albero 1517 432. 5111
434. [16112 435. 15111 469]

- Albertus pleb. 5111 434

μ Artolffus 3111 430

Polnhaimer, Artolsus, Ostolfus. pbr. ⁴
et can. 13112 168. 1111141 236 1

Polhaymer, Haiurieus pleb. 1511, 433

Pouenhaymer, Iohannes 20111 233

Polnhaymer, Martinus, abb. in
Kremsmiinster ⁶s7 219. 1117 307

Polhaynoer, Otto 213 429

— Werenhardus 1119 433

Polhaimeiin‚ Barbara 1112 235

Polhamerin‚ Dorothea. smonlis 51Β
222

Pollhaymerin‚ Dorothea ¹l12 235

Polhaymefin, Elisabeth 24s3 430

— Elisabeth 2117 432

- Elizabeth‚ abba in. Traunkir-
cheu ⁵l³ 429

— Katherina 3111011111 418 432

Polligano [Pollinq ap. Weilheim‚
0.-B.?]‚ do, fr. leronimus Starff
2ss⁴ 42

Polliam, Udaln‘cus, pbr. et. 111. ³l0 47

Pollinq ap. Weillzeim, O.-B., Pol-
linga monasterium, Poling, Po-
linga, Polling, Polfingen, Cano-
nia Pollingana 231,1 41. ¹⁰l⁵ 44.

1 Polner, Georgius, doct or imis 1215 489

 

1917 52. 24112 71. 1711 73. 2711 74.
ΝΕΟΒ. ALDEBSBAO. etc.

513 78. ¹⁰³³. 81. ²⁵.. 83. 1117 91. ·

10112103. 111133. 103'2135. 2⁰s2.

113 137. 1913 138. 1μό 143. 1³13

147. 111 152. 1319, 111, 157. ⁵710
160. ¹³¹s10 161. 15110 162. 11111
165. 1118 178. 22110, 30110 180.
wsb ¹⁴1¹] 327· ¹⁵l'1a 2lsl 323· 2711,
3111 329. 171.-ι 331. 1⁸s2‚ ²⁰l2 3132.
111, 513 333. 211 336. 2111, 2514,
²⁸). 3:39. ⁹.. 341. 2⁵]ss 345. 1117
347. 17,’7 348. 1218, 15111 350. ῢ19
352. ²s10 355. 1110 350. 1110,
²710, ‘2710 35⁷- ²⁹11„ 358- 212! 361-
11112, 10112 362. 311112 364. — cel-
larius: Ioannes Dfinhman. —
decani: Basilius, Donn‘njeus,
Leonhmdus, Sebastianuss.
praepositiz Anterus, Claudius,
s'onmdffit, Erhardus, Gregorius„
Iohannes. Maffleus, &gib-muns
dur, Valerhw. — subdecani:
Carolus:v Sebastianus. — r. Polli-
gano

Pollinger, Georgius, cellarius 2⁴11
Stee'nqaden 118 178

— Iohannes mm. 19111 154

- Leopoldus cv. 1311 82

ψ Sigismundm ppos [z praeposi-
tus in Pollinq] 121585. [cf. ¹²l534l]

—- Margaretha 21111ζ 172

- Thoma, ux. Eh'zabeth, pater

Petrus 1213 173. — υ. Ρο1ὶ111ι1ςᾶ1·
Bolliusy Probus, pbr. et ean. ²³l10 99

Polnerin. Agnes ll„ 499

—- Dorothmi ς111011111 ²⁴J9 502

-κ Monjea, custeiin in Seliqenthal
²l. 496

Polnhaim v. Pomzam

Polouia. Polonus v. Pelen

Polsenz ap. Eferdinq-Waizenkirchen,
0.-O., Paleenze, de, Eppo 2⁹l4 266

Polsiny v. Pelsingin

Polfiten Iohannes, pbr. et m. 1111ο 62

Bolsterer, Iohannes, sac. et m. 2716
116

Polten'ng ν. Polderinq

Poltz im Pj’rrn 25111 400 v. Pffltzl

Polzer, P. Anselmufl ²²l5 85

Polzlin v. Pssltzl

Bona. Cella, de, Guta 3111011115 1115.

488. 513
Bona rippa. 521
Boneperger, Leo, pbr. et can. 513 78
Poneoken v. Ponk
Boner, Ioannes, ppos. ῖη Suben 51Β
92
Ponhalmus, ux. Gerdrudis ²²:³¹5 455
—— Bertholdus 711ὅ 344

 

- chunradus ²⁵s4 453

5159

Ponhalm, Hermum ²³, 4 453

Ponhalbm. Hugo ¹³s1u :307

Ponhalm. Marquardu„ ¹⁸22 447

ψ Petrus 2⁶J³3311 ²⁵.ss 342. ⁷1., 344

ν- stephanii.. 7111344

κ Wenezlaus, pbr. ct cau. 221 143

κ Wulfing 7111 344

Bonifatius, Bonos-acius.
uifacius

-— abbas in. Sl. I'eit 1211 40

- archiepiscopus ιἰι Canlrrlmrf(
[1270] ¹⁸17 17

ω papa [1389—1101] 1111 376

S. Bonefacius episscopus. marnys
⁵f5 182

Ponk. Pouke [Ponecken. Penkiny
ap. Eum, 0.-0'..-⁹], de, Heimicus

130-

pbr. 111, 284. Hermannus 2213 277
PonJl. Horborius 2811 293
Ponte, dc. Hainrieus cau. ⁴J3 137
v. Bruck

*PoperlL Iacobus ev. Β16 304

Pophinger, Cristannus pbr. 2617 309
Popo ι’. Poppo

= Pom), AlssbsssQssS. pbr. et can, ²¹l5
ff 85
{k Iohannos pbr· 1ssa 297

m Loonardus, pbr. ot ean. 117 89

Poppe, Heinrieus 2518 498

Poppenberg [ap. Deqqendorj >siz-e
ap. quenlelden, N.-B.?], de,
Udalrieus pbr. 3110 21

Poppenborg ct Irshaym [Irslmm],
de, Herwordus 3110 122

Poppenberg, de, Poppenperger, Io-
hannes, abb. [ιι Formbach 1111.)
98 n. ³s'1 130

Poppenbmger, filia Elisabeth, uxor
Plessonis 12111 23

— Bernardus 1. ²¹l12104

—— Conradus 1. 21113 94

Poppenberger‚ -perger, iudex (Ie
Grieshack, Conradus [ῐᾶευιέ] 251,1
19; ux. Methssdis ²⁴⁵s„ 125

Poppenpergarnm, Conradus ⁸l3 19

Poppenperger, conradus, ux. Ka-
then'na 111,1 121

- Chunradus pbr. ²⁵l2 128. 25111136

¹— Friden‘cus 12111 116

- Georgius 2311 74

— Ioannes ⁵sss 87

- Sigismundu3‚ pbr. et. can. aeln
234

*Poppenpffl-gerin, Poppenpergerinm

catharina la ²⁰s1 74

> — Chunigundis vidua ⁵J7 149
¹ -— Richardis 1¹² wll 74

Poppendorfl‘er, Pessms pbr· 13 la 138
Boppinger‚ Georgius 274 140
Ppoppinger‚ Geonus pbr· 27s5 303

72

