11. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARHJRES. ‘1725

Wolfker 2¹11„ σῖ. Wolfkonss ²³f=32=w015r1<1us ψῃ 272. πρηνῆ 275, 289. ¹³st 342. Ἀ 451. wm-
237. v. Wofgorus eh sul» lam-W υ. Bolfrid . ⁴ vingus tl«. 196. ν. ΒιιΙῇξίιιεΑυκ,
nomine in ind. I ‘Wolftvriogil Ἃ 2ι55. ’,ὃ 260. 4), 4143 Wilfingus

Wolffmarus ¹⁰i'a 43⁰ {Wolftrieglo ”lm 22 ffVulfingrux ²⁵J2 205>

Wolfmundus ‘²²s7 220 JWolkarb ¹⁰f3 198 =

Wolfol(lus²⁴³l380.¹⁹s2410.Wolffuhlus1Wolkcrus ἲ, 200. ¹¹s2 294 Ι· Z, (J'.
¹!'11434- Wolf01t¹¹s12236. ⁷,s3 2⁴22. {W'ohnarus ²⁸1³ Γ), Γ. woh-hunnus Zawcco,Z;1t·l1‹›‘-'⁹s0 (50. ²⁵33 2072. '³²‘mlss-'3-'1
21ln 273. ΞΛ 417, 12W01u<21÷111< ⁴ Wolpoldus ¹⁹22 ‘204 Ἴ Zaejzo sss 259

Wolfper Ὗ, 278 3W01uo πίε 2⁶4 LZbento ml„ 323. r. Zvvmn

Wolfpertus ¹⁰l1 29. wolfpwht ,Woluoldus ¹⁹l2 262. Woluolth ³¹5⁰ f Cedrage 275
26], 261 ’ 272Av01w01t³⁰f0271.=1;.w01f01‹1u.<¹zeizu 1212 418

wolfradus ²⁶s10 64. ²⁵s1 408 ssVolvotus ’ἦί 199. ¹¹73 227 :Cerdo 31, 45¹5

wolfram 2312, ⁴!ae 263. Wolframus 1 wormundus· ‘²712 469. v. W annunt ἵ Ziugei ΓΖΛ 2⁴34. ¹²32, ΞΝ.)
ml„ 237. 302'4 289. wolfram-iwfflfingus ³!st 235. wulfing ⁷]ss Zizemma U„ 272
mus ¹⁸s'1 29. ι·. Bulfranms 344. Wulfinguz ¹⁸s'4 142. ¹³¹5, Zvento ’Ἃρ 280. ι’, mem»

 

